!!  !!!Abbreviations
!!  Abbreviations are shortened forms that do not inflect. They have whatever
!!  classification they would have if they were read out, mostly that of nouns.
!!  Lot of abbreviations end in a full stop, which may complicate analysis and
!!  tokenisation in real-world applications

LEXICON ABBREVIATION
TRAB ; ! for abbreviations that do not impose sentence boundary
!!€gt-norm:  Abbreviations
!!€  eaa.: eaa.+N
!!€  esim.: esim.+N
!!$  esim: esim+N
!!  Some ar less classified
!!€ ab: ab+ABBR

LEXICON TRAB 
A%0+N:A%0  #  ; !!= * {{@CODE@}}: Paper size
A1+N:A1  #  ; !!= * {{@CODE@}}: Paper size
A2+N:A2  #  ; !!= * {{@CODE@}}: Paper size
A3+N:A3  #  ; !!= * {{@CODE@}}: Paper size
A4+N:A4  #  ; !!= * {{@CODE@}}: Paper size
A5+N:A5  #  ; !!= * {{@CODE@}}: Paper size
ab+N:ab  #  ; !!= * {{@CODE@}}: swed. aktiebolag (LLC)
ab+ABBR:ab  PCLE_VAAN  ;
Ab+ABBR:Ab  PCLE_VAAN  ;
agrol.+ABBR:agrol.  PCLE_VAAN  ;
agron.+ABBR:agron.  PCLE_VAAN  ;
aik.+Adp:aik.  #  ; !!= * {{@CODE@}}: aikana (during)
aik.+ABBR:aik.  PCLE_VAAN  ;
akat.+ABBR:akat.  PCLE_VAAN  ;
akk.+N:akk.  #  ; !!= * {{@CODE@}}: akkusatiivi (accusative)
alik.+ABBR:alik.  PCLE_VAAN  ;
alil.+ABBR:alil.  PCLE_VAAN  ;
alk.+Adp:alk.  #  ; !!= * {{@CODE@}}: alkaen (temporal from)
alk.+ABBR:alk.  PCLE_VAAN  ;
al.+ABBR:al.  PCLE_VAAN  ;
alv.+N:alv.  #  ; !!= * {{@CODE@}}: arvonlisävero (VAT)
alv.+ABBR:alv.  PCLE_VAAN  ;
amir.+ABBR:amir.  PCLE_VAAN  ;
a.m.+ABBR:a.m.  PCLE_VAAN  ;
anon.+ABBR:anon.  PCLE_VAAN  ;
ao.+A:ao.  #  ; !!= * {{@CODE@}}: alla/aiheena oleva (mentioned)
ao.+ABBR:ao.  PCLE_VAAN  ;
ap.+ABBR:ap.  PCLE_VAAN  ;
apul.+ABBR:apul.  PCLE_VAAN  ;
apul.prof.+ABBR:apul.prof.  PCLE_VAAN  ;
arkkit.+ABBR:arkkit.  PCLE_VAAN  ;
ark.+N:ark.  #  ; !!= * {{@CODE@}}: arkinen (from dict. term, pedestr)
ark.+ABBR:ark.  PCLE_VAAN  ;
art.+ABBR:art.  PCLE_VAAN  ;
arv.+ABBR:arv.  PCLE_VAAN  ;
as.+N:as.  #  ; !!= * {{@CODE@}}: 
as.oy.+ABBR:as.oy.  PCLE_VAAN  ;
as.+ABBR:as.  PCLE_VAAN  ;
assist.+ABBR:assist.  PCLE_VAAN  ;
ass.+ABBR:ass.  PCLE_VAAN  ;
at+ABBR:at  PCLE_VAAN  ;
au.+ABBR:au.  PCLE_VAAN  ;
ausk.+ABBR:ausk.  PCLE_VAAN  ;
ay.+N:ay.  #  ; !!= * {{@CODE@}}:
ay.+ABBR:ay.  PCLE_VAAN  ;
B.A.+ABBR:B.A.  PCLE_VAAN  ;
bar+ABBR:bar  PCLE_VAAN  ;
br.+ABBR:br.  PCLE_VAAN  ;
B.Sc.+ABBR:B.Sc.  PCLE_VAAN  ;
B.S.+ABBR:B.S.  PCLE_VAAN  ;
c%:a+ABBR:c%:a  PCLE_VAAN  ;
ca+ABBR:ca  PCLE_VAAN  ;
cf.+ABBR:cf.  PCLE_VAAN  ;
c/o+ABBR:c/o  PCLE_VAAN  ;
Co.+ABBR:Co.  PCLE_VAAN  ;
Corp.+ABBR:Corp.  PCLE_VAAN  ;
dat.+N:dat.  #  ; !!= * {{@CODE@}}: datiivi (dative)
dem.+ABBR:dem.  PCLE_VAAN  ;
dem.pron.+N:dem.pron.  #  ; !!= * {{@CODE@}}: demonstratiivipronomini
dipl.arkkit.+ABBR:dipl.arkkit.  PCLE_VAAN  ;
dipl.ekon.+ABBR:dipl.ekon.  PCLE_VAAN  ;
dipl.ins.+ABBR:dipl.ins.  PCLE_VAAN  ;
dipl.kielenk.+ABBR:dipl.kielenk.  PCLE_VAAN  ;
dipl.kirjeenv.+ABBR:dipl.kirjeenv.  PCLE_VAAN  ;
dipl.kosm.+ABBR:dipl.kosm.  PCLE_VAAN  ;
dipl.+ABBR:dipl.  PCLE_VAAN  ;
dipl.urk.+ABBR:dipl.urk.  PCLE_VAAN  ;
dir.% cant.+ABBR:dir.% cant.  PCLE_VAAN  ;
div.+ABBR:div.  PCLE_VAAN  ;
dos.+ABBR:dos.  PCLE_VAAN  ;
Dr.+ABBR:Dr.  PCLE_VAAN  ;
eaa.+N:eaa.  #  ; !!= * {{@CODE@}}: ennen ajanlaskun alkua (BCE)
eaa.+ABBR:eaa.  PCLE_VAAN  ;
eaa+ABBR:eaa  PCLE_VAAN  ;
ed.+ABBR:ed.  PCLE_VAAN  ;
e.g.+ABBR:e.g.  PCLE_VAAN  ;
eht.+ABBR:eht.  PCLE_VAAN  ;
ekon.+ABBR:ekon.  PCLE_VAAN  ;
eKr.+N:eKr.  #  ; !!= * {{@CODE@}}: ennen Kristuksen syntymää (BC)
ekr.+N+Err/Orth:ekr.  #  ; !!= * {{@CODE@}}: ennen kristuksen syntymää
eKr.+ABBR:eKr.  PCLE_VAAN  ;
eKr+ABBR:eKr  PCLE_VAAN  ;
elintarviket.+ABBR:elintarviket.  PCLE_VAAN  ;
el.lääk.+ABBR:el.lääk.  PCLE_VAAN  ;
eläinl.+ABBR:eläinl.  PCLE_VAAN  ;
eläinlääket.+ABBR:eläinlääket.  PCLE_VAAN  ;
eläk.+ABBR:eläk.  PCLE_VAAN  ;
em.+A:em.  #  ; !!= * {{@CODE@}}: edellä mainittu (abovementioned)
em.+N:em.  #  ; !!= * {{@CODE@}}: 
em.+ABBR:em.  PCLE_VAAN  ;
emt.+ABBR:emt.  PCLE_VAAN  ;
ent.+A:ent.  #  ; !!= * {{@CODE@}}: entinen (former)
ent.+ABBR:ent.  PCLE_VAAN  ;
eos.+ABBR:eos.  PCLE_VAAN  ;
e.+ABBR:e.  PCLE_VAAN  ;
erikoiseläinl.+ABBR:erikoiseläinl.  PCLE_VAAN  ;
erikoishammasl.+ABBR:erikoishammasl.  PCLE_VAAN  ;
erikoisl.+ABBR:erikoisl.  PCLE_VAAN  ;
erikoist.+ABBR:erikoist.  PCLE_VAAN  ;
esik.+ABBR:esik.  PCLE_VAAN  ;
esim.+N:esim.  #  ; !!= * {{@CODE@}}: esimerkiksi (e.g.)
esim.+ABBR:esim.  PCLE_VAAN  ;
esim+ABBR:esim  PCLE_VAAN  ;
esitt.+ABBR:esitt.  PCLE_VAAN  ;
est.+ABBR:est.  PCLE_VAAN  ;
et% al.+ABBR:et% al.  PCLE_VAAN  ;
etc.+ABBR:etc.  PCLE_VAAN  ;
etc+ABBR:etc  PCLE_VAAN  ;
et.+ABBR:et.  PCLE_VAAN  ;
ev.lut.+ABBR:ev.lut.  PCLE_VAAN  ;
ev.luutn.+ABBR:ev.luutn.  PCLE_VAAN  ;
evo+N:evo  #  ; !!= * {{@CODE@}}: et vaan osaa (ydkj)
ev.+ABBR:ev.  PCLE_VAAN  ;
evp.+N:evp.  #  ; !!= * {{@CODE@}}: erossa vakinaisesta palveluksesta
evp.+ABBR:evp.  PCLE_VAAN  ;
farmas.+ABBR:farmas.  PCLE_VAAN  ;
farm.+ABBR:farm.  PCLE_VAAN  ;
fil.+ABBR:fil.  PCLE_VAAN  ;
f.+ABBR:f.  PCLE_VAAN  ;
ft.+ABBR:ft.  PCLE_VAAN  ;
gen.+N:gen.  #  ; !!= * {{@CODE@}}: genetiivi (genitive)
GTi+N:GTi  #  ; !!= * {{@CODE@}}:
GTi+ABBR:GTi  PCLE_VAAN  ;
Gt+ABBR:Gt  PCLE_VAAN  ;
hallinton.+ABBR:hallinton.  PCLE_VAAN  ;
hallintot.+ABBR:hallintot.  PCLE_VAAN  ;
hammaslääket.+ABBR:hammaslääket.  PCLE_VAAN  ;
h.c.+ABBR:h.c.  PCLE_VAAN  ;
hl.+ABBR:hl.  PCLE_VAAN  ;
hlö+N:hlö  #  ; !!= * {{@CODE@}}: henkilö (person)
hovioik.+ABBR:hovioik.  PCLE_VAAN  ;
hp.+ABBR:hp.  PCLE_VAAN  ;
hra+N:hra  #  ; !!= * {{@CODE@}}: herra (mr.)
hum.+ABBR:hum.  PCLE_VAAN  ;
huom.+N:huom.  #  ; !!= * {{@CODE@}}: huomaa (N.B.)
huom.+ABBR:huom.  PCLE_VAAN  ;
huom+ABBR:huom  PCLE_VAAN  ;
hv+N:hv  #  ; !!= * {{@CODE@}}: hyvä veli (greetz)
H.V.+ABBR:H.V.  PCLE_VAAN  ;
ibid.+ABBR:ibid.  PCLE_VAAN  ;
ib.+N:ib.  #  ; !!= * {{@CODE@}}: ibidem
ib.+ABBR:ib.  PCLE_VAAN  ;
id.+N:id.  #  ; !!= * {{@CODE@}}: id
id.+ABBR:id.  PCLE_VAAN  ;
i.e.+ABBR:i.e.  PCLE_VAAN  ;
ilm.+ABBR:ilm.  PCLE_VAAN  ;
imperf.+N:imperf.  #  ; !!= * {{@CODE@}}: imperfect
inc+N:inc  #  ; !!= * {{@CODE@}}: inc
inc.+ABBR:inc.  PCLE_VAAN  ;
inf.+N:inf.  #  ; !!= * {{@CODE@}}: infinitive
in.+ABBR:in.  PCLE_VAAN  ;
in+ABBR:in  PCLE_VAAN  ;
ins.+ABBR:ins.  PCLE_VAAN  ;
ip.+ABBR:ip.  PCLE_VAAN  ;
it.+N:it.  #  ; !!= * {{@CODE@}}: 
it.+ABBR:it.  PCLE_VAAN  ;
i.v.+ABBR:i.v.  PCLE_VAAN  ;
jaa.+ABBR:jaa.  PCLE_VAAN  ;
jaa+ABBR:jaa  PCLE_VAAN  ;
jatk.+ABBR:jatk.  PCLE_VAAN  ;
Jk.+ABBR:Jk.  PCLE_VAAN  ;
jKr.+N:jKr.  #  ; !!= * {{@CODE@}}: jälkeen Kristuksen syntymän (AD)
jKr.+ABBR:jKr.  PCLE_VAAN  ;
jKr+ABBR:jKr  PCLE_VAAN  ;
jllek+N:jllek  #  ; !!= * {{@CODE@}}: jollekin (for smth)
jllk+N:jllk  #  ; !!= * {{@CODE@}}: jollakin (for smth)
jltk+N:jltk  #  ; !!= * {{@CODE@}}: joltakin (from smth)
jms.+ABBR:jms.  PCLE_VAAN  ;
jms+ABBR:jms  PCLE_VAAN  ;
jne.+N:jne.  #  ; !!= * {{@CODE@}}: ja niin edelleen (etc.)
jne.+ABBR:jne.  PCLE_VAAN  ;
jne+ABBR:jne  PCLE_VAAN  ;
jnk+N:jnk  #  ; !!= * {{@CODE@}}: jonkin (of smth)
joht.+ABBR:joht.  PCLE_VAAN  ;
joss+N:joss  #  ; !!= * {{@CODE@}}: jossa (somewhere)
jr.+ABBR:jr.  PCLE_VAAN  ;
jssk+N:jssk  #  ; !!= * {{@CODE@}}: jossakin (somewhere)
jstk+N:jstk  #  ; !!= * {{@CODE@}}: jostakin (from)
jtak+N:jtak  #  ; !!= * {{@CODE@}}: jotakin (to)
julk.+ABBR:julk.  PCLE_VAAN  ;
JyP+N:JyP  #  ; !!= * {{@CODE@}}: Jyväskylän pallo
jälj.+ABBR:jälj.  PCLE_VAAN  ;
jääk.+ABBR:jääk.  PCLE_VAAN  ;
kad.+ABBR:kad.  PCLE_VAAN  ;
KalPa+N:KalPa  #  ; !!= * {{@CODE@}}: Kalmiston pallo
kal.+ABBR:kal.  PCLE_VAAN  ;
kamr.+ABBR:kamr.  PCLE_VAAN  ;
kand.+N:kand.  #  ; !!= * {{@CODE@}}: kandidaatti (bachelor)
kand.+ABBR:kand.  PCLE_VAAN  ;
ka.+N:ka.  #  ; !!= * {{@CODE@}}: keskiarvo (avg)
kansaned.+ABBR:kansaned.  PCLE_VAAN  ;
kantt.+ABBR:kantt.  PCLE_VAAN  ;
ka.+ABBR:ka.  PCLE_VAAN  ;
kappal.+ABBR:kappal.  PCLE_VAAN  ;
kapt.luutn.+ABBR:kapt.luutn.  PCLE_VAAN  ;
kapt.+N:kapt.  #  ; !!= * {{@CODE@}}: kapteeni (captain)
kapt.+ABBR:kapt.  PCLE_VAAN  ;
kasvatust.+ABBR:kasvatust.  PCLE_VAAN  ;
kat.+ABBR:kat.  PCLE_VAAN  ;
kats.+ABBR:kats.  PCLE_VAAN  ;
kauppat.+ABBR:kauppat.  PCLE_VAAN  ;
kcal+ABBR:kcal  PCLE_VAAN  ;
kd.+ABBR:kd.  PCLE_VAAN  ;
kenr.luutn.+ABBR:kenr.luutn.  PCLE_VAAN  ;
kenr.maj.+ABBR:kenr.maj.  PCLE_VAAN  ;
kenr.+N:kenr.  #  ; !!= * {{@CODE@}}: kenraali (general)
kenr.+ABBR:kenr.  PCLE_VAAN  ;
ke+ABBR:ke  PCLE_VAAN  ;
kers.+N:kers.  #  ; !!= * {{@CODE@}}: kersantti (sergeant)
kers.+ABBR:kers.  PCLE_VAAN  ;
kesk.+N:kesk.  #  ; !!= * {{@CODE@}}: keskusta (center party)
kesk.+ABBR:kesk.  PCLE_VAAN  ;
Kesk.+ABBR:Kesk.  PCLE_VAAN  ;
kh.+ABBR:kh.  PCLE_VAAN  ;
khra+N:khra  #  ; !!= * {{@CODE@}}: kirkkoherra (parson)
kiint.oy.+ABBR:kiint.oy.  PCLE_VAAN  ;
kiir.+ABBR:kiir.  PCLE_VAAN  ;
kirjeenv.+ABBR:kirjeenv.  PCLE_VAAN  ;
kirj.+ABBR:kirj.  PCLE_VAAN  ;
kir.+ABBR:kir.  PCLE_VAAN  ;
kj.+ABBR:kj.  PCLE_VAAN  ;
kk+N:kk  #  ; !!= * {{@CODE@}}: kuukausi (month)
kko+N:kko  #  ; !!= * {{@CODE@}}: kirkko (church)
kk.+ABBR:kk.  PCLE_VAAN  ;
k%:lo+N:k%:lo  #  ; !!= * {{@CODE@}}: kello
klo+N:klo  #  ; !!= * {{@CODE@}}: kello (time)
kl.+ABBR:kl.  PCLE_VAAN  ;
km/h+ABBR:km/h  PCLE_VAAN  ;
k.+N:k.  #  ; !!= * {{@CODE@}}:
kok.+N:kok.  #  ; !!= * {{@CODE@}}: kokoomus (coalition party)
kok.+ABBR:kok.  PCLE_VAAN  ;
Kok.+ABBR:Kok.  PCLE_VAAN  ;
kom.kapt.+ABBR:kom.kapt.  PCLE_VAAN  ;
komm.+ABBR:komm.  PCLE_VAAN  ;
kom.+ABBR:kom.  PCLE_VAAN  ;
kompp.+N:kompp.  #  ; !!= * {{@CODE@}}: komppania ()
kompp.+ABBR:kompp.  PCLE_VAAN  ;
ko.+N:ko.  #  ; !!= * {{@CODE@}}: kyseessä oleva (mentioned)
konst.+ABBR:konst.  PCLE_VAAN  ;
ko.+ABBR:ko.  PCLE_VAAN  ;
korpr.+ABBR:korpr.  PCLE_VAAN  ;
kotital.op.+ABBR:kotital.op.  PCLE_VAAN  ;
kotiteoll.op.+ABBR:kotiteoll.op.  PCLE_VAAN  ;
k.+ABBR:k.  PCLE_VAAN  ;
kpl+N:kpl  #  ; !!= * {{@CODE@}}: kappale (pcs)
kp.+ABBR:kp.  PCLE_VAAN  ;
krist.+ABBR:krist.  PCLE_VAAN  ;
krs+N:krs  #  ; !!= * {{@CODE@}}: kerros (floor)
ks.+N:ks.  #  ; !!= * {{@CODE@}}: katso (c.f.)
ks.+ABBR:ks.  PCLE_VAAN  ;
kts.+N:kts.  #  ; !!= * {{@CODE@}}: katso (c.f.)
kumpp.+ABBR:kumpp.  PCLE_VAAN  ;
KuPS+N:KuPS  #  ; !!= * {{@CODE@}}: Kuopion palloseura
kuv.op.+ABBR:kuv.op.  PCLE_VAAN  ;
kuv.+ABBR:kuv.  PCLE_VAAN  ;
kv.+N:kv.  #  ; !!= * {{@CODE@}}: 
kv.+ABBR:kv.  PCLE_VAAN  ;
ky.+ABBR:ky.  PCLE_VAAN  ;
käsit.op.+ABBR:käsit.op.  PCLE_VAAN  ;
lakit.+ABBR:lakit.  PCLE_VAAN  ;
la+ABBR:la  PCLE_VAAN  ;
lastent.op.+ABBR:lastent.op.  PCLE_VAAN  ;
l.+CC:l.  #  ; !!= * {{@CODE@}}: eli (i.e.)
leht.+ABBR:leht.  PCLE_VAAN  ;
liikuntak.+ABBR:liikuntak.  PCLE_VAAN  ;
liikuntat.+ABBR:liikuntat.  PCLE_VAAN  ;
lis.+N:lis.  #  ; !!= * {{@CODE@}}: lisensiaatti (lic.)
lis.+ABBR:lis.  PCLE_VAAN  ;
lkm.+N:lkm.  #  ; !!= * {{@CODE@}}: lukumäärä (amount)
lkm.+ABBR:lkm.  PCLE_VAAN  ;
lk.+N:lk.  #  ; !!= * {{@CODE@}}: luokka (grade)
lk.+ABBR:lk.  PCLE_VAAN  ;
lkv.+ABBR:lkv.  PCLE_VAAN  ;
lky.+ABBR:lky.  PCLE_VAAN  ;
ll.+ABBR:ll.  PCLE_VAAN  ;
lm.+ABBR:lm.  PCLE_VAAN  ;
l.+ABBR:l.  PCLE_VAAN  ;
ltd.+ABBR:ltd.  PCLE_VAAN  ;
ltk.+ABBR:ltk.  PCLE_VAAN  ;
ltn.+N:ltn.  #  ; !!= * {{@CODE@}}: luutnantti (lieutenant)
luonnont.+ABBR:luonnont.  PCLE_VAAN  ;
lut.+ABBR:lut.  PCLE_VAAN  ;
luutn.+ABBR:luutn.  PCLE_VAAN  ;
lv.+ABBR:lv.  PCLE_VAAN  ;
lvv.+ABBR:lvv.  PCLE_VAAN  ;
lyh.+N:lyh.  #  ; !!= * {{@CODE@}}: lyhennettynä (abbr.)
lyh.+ABBR:lyh.  PCLE_VAAN  ;
läh.+N:läh.  #  ; !!= * {{@CODE@}}: lähes 
läh.+ABBR:läh.  PCLE_VAAN  ;
länt.+ABBR:länt.  PCLE_VAAN  ;
lääket.+ABBR:lääket.  PCLE_VAAN  ;
lääk.+ABBR:lääk.  PCLE_VAAN  ;
maan.+ABBR:maan.  PCLE_VAAN  ;
maat.+ABBR:maat.  PCLE_VAAN  ;
maist.+ABBR:maist.  PCLE_VAAN  ;
maj.+ABBR:maj.  PCLE_VAAN  ;
maks.+ABBR:maks.  PCLE_VAAN  ;
ma.+N:ma.  #  ; !!= * {{@CODE@}}: 
ma.+ABBR:ma.  PCLE_VAAN  ;
ma+ABBR:ma  PCLE_VAAN  ;
M.A.+ABBR:M.A.  PCLE_VAAN  ;
matr.+ABBR:matr.  PCLE_VAAN  ;
MBA.+ABBR:MBA.  PCLE_VAAN  ;
merkon.+ABBR:merkon.  PCLE_VAAN  ;
metsänhoit.+ABBR:metsänhoit.  PCLE_VAAN  ;
metsät.+ABBR:metsät.  PCLE_VAAN  ;
mhy.+ABBR:mhy.  PCLE_VAAN  ;
miel.+ABBR:miel.  PCLE_VAAN  ;
milj.+ABBR:milj.  PCLE_VAAN  ;
min.+ABBR:min.  PCLE_VAAN  ;
Miss+ABBR:Miss  PCLE_VAAN  ;
mlk.+N:mlk.  #  ; !!= * {{@CODE@}}: maalaiskunta (town)
mlk.+ABBR:mlk.  PCLE_VAAN  ;
Mlle+ABBR:Mlle  PCLE_VAAN  ;
ml.+N:ml.  #  ; !!= * {{@CODE@}}: mukaan lukien (incl.)
ml.+ABBR:ml.  PCLE_VAAN  ;
Mme+ABBR:Mme  PCLE_VAAN  ;
mm.+N:mm.  #  ; !!= * {{@CODE@}}: muun muassa (among others)
mm.+ABBR:mm.  PCLE_VAAN  ;
mm+ABBR:mm  PCLE_VAAN  ;
mom.+N:mom.  #  ; !!= * {{@CODE@}}: momentti (
mom.+ABBR:mom.  PCLE_VAAN  ;
mon.+N:mon.  #  ; !!= * {{@CODE@}}: monikko (pl.)
mot.+ABBR:mot.  PCLE_VAAN  ;
mot+ABBR:mot  PCLE_VAAN  ;
M.+ABBR:M.  PCLE_VAAN  ;
mpm.+ABBR:mpm.  PCLE_VAAN  ;
mpm+ABBR:mpm  PCLE_VAAN  ;
mp.+ABBR:mp.  PCLE_VAAN  ;
mpy.+N:mpy.  #  ; !!= * {{@CODE@}}: 
mpy.+ABBR:mpy.  PCLE_VAAN  ;
mrd.+ABBR:mrd.  PCLE_VAAN  ;
Mr.+ABBR:Mr.  PCLE_VAAN  ;
Mr+ABBR:Mr  PCLE_VAAN  ;
Mrs+ABBR:Mrs  PCLE_VAAN  ;
M.Sc.+ABBR:M.Sc.  PCLE_VAAN  ;
Ms+ABBR:Ms  PCLE_VAAN  ;
msrk.+ABBR:msrk.  PCLE_VAAN  ;
mt.+N:mt.  #  ; !!= * {{@CODE@}}:
mt.+ABBR:mt.  PCLE_VAAN  ;
mts.+N:mts.  #  ; !!= * {{@CODE@}}: mainitun tekstin sivulla (ibid)
mts.+ABBR:mts.  PCLE_VAAN  ;
mus.op.+ABBR:mus.op.  PCLE_VAAN  ;
mus.+ABBR:mus.  PCLE_VAAN  ;
mv.+N:mv.  #  ; !!= * {{@CODE@}}: 
mv.+ABBR:mv.  PCLE_VAAN  ;
mvs.+ABBR:mvs.  PCLE_VAAN  ;
MyPa+N:MyPa  #  ; !!= * {{@CODE@}}: Myllykosken Pallo
myöh.+ABBR:myöh.  PCLE_VAAN  ;
NA% f.+ABBR:NA% f.    PCLE_VAAN  ;
N.B.+ABBR:N.B.  PCLE_VAAN  ;
neuv.+ABBR:neuv.  PCLE_VAAN  ;
nid.+ABBR:nid.  PCLE_VAAN  ;
nimim.+ABBR:nimim.  PCLE_VAAN  ;
nim.+ABBR:nim.  PCLE_VAAN  ;
nk.+ABBR:nk.  PCLE_VAAN  ;
n.+N:n.  #  ; !!= * {{@CODE@}}: noin (approx.)
N.N.+N:N.N.  #  ; !!= * {{@CODE@}}: John Doe
N.N.+ABBR:N.N.  PCLE_VAAN  ;
nom.+N:nom.  #  ; !!= * {{@CODE@}}: nominatiivi (nominative)
n.+ABBR:n.  PCLE_VAAN  ;
n%:ro+N:n%:ro  #  ; !!= * {{@CODE@}}: 
nro+N:nro  #  ; !!= * {{@CODE@}}: numero (#
nro+ABBR:nro  PCLE_VAAN  ;
ns.+N:ns.  #  ; !!= * {{@CODE@}}: niin sanottu (so-called)
ns.+ABBR:ns.  PCLE_VAAN  ;
ns+ABBR:ns  PCLE_VAAN  ;
nti+N:nti  #  ; !!= * {{@CODE@}}: neiti (ms)
nti+ABBR:nti  PCLE_VAAN  ;
nyk.+N:nyk.  #  ; !!= * {{@CODE@}}: nykyinen (currently)
nyk.+ABBR:nyk.  PCLE_VAAN  ;
oa.+ABBR:oa.  PCLE_VAAN  ;
obs.+ABBR:obs.  PCLE_VAAN  ;
obs+ABBR:obs  PCLE_VAAN  ;
oh.+ABBR:oh.  PCLE_VAAN  ;
oikeust.+ABBR:oikeust.  PCLE_VAAN  ;
oik.+N:oik.  #  ; !!= * {{@CODE@}}: oikeammin?
oik.+ABBR:oik.  PCLE_VAAN  ;
ok.+ABBR:ok.  PCLE_VAAN  ;
ok+ABBR:ok  PCLE_VAAN  ;
om.+N:om.  #  ; !!= * {{@CODE@}}:
om.+ABBR:om.  PCLE_VAAN  ;
om.p.+ABBR:om.p.  PCLE_VAAN  ;
opett.+ABBR:opett.  PCLE_VAAN  ;
op.+ABBR:op.  PCLE_VAAN  ;
opp.+ABBR:opp.  PCLE_VAAN  ;
ork.+ABBR:ork.  PCLE_VAAN  ;
ortod.+ABBR:ortod.  PCLE_VAAN  ;
osk.+ABBR:osk.  PCLE_VAAN  ;
o.s.+N:o.s.  #  ; !!= * {{@CODE@}}: 
os.+N:os.  #  ; !!= * {{@CODE@}}: omaa sukuaan (née)
o.s.+ABBR:o.s.  PCLE_VAAN  ;
os.+ABBR:os.  PCLE_VAAN  ;
oto.+ABBR:oto.  PCLE_VAAN  ;
ovh.+ABBR:ovh.  PCLE_VAAN  ;
oyj.+ABBR:oyj.  PCLE_VAAN  ;
oy.+ABBR:oy.  PCLE_VAAN  ;
oz.+ABBR:oz.  PCLE_VAAN  ;
pa.+ABBR:pa.  PCLE_VAAN  ;
par.+N:par.  #  ; !!= * {{@CODE@}}: paremmin (in dict., better)
par.+ABBR:par.  PCLE_VAAN  ;
part.+N:part.  #  ; !!= * {{@CODE@}}: partitiivi (partitive)
past.+ABBR:past.  PCLE_VAAN  ;
patl.+ABBR:patl.  PCLE_VAAN  ;
pat.+ABBR:pat.  PCLE_VAAN  ;
/+ABBR:/  PCLE_VAAN  ;
&+ABBR:&  PCLE_VAAN  ;
++ABBR:+  PCLE_VAAN  ;
pe+ABBR:pe  PCLE_VAAN  ;
perf.+N:perf.  #  ; !!= * {{@CODE@}}: perfekti (perfect)
perj.+ABBR:perj.  PCLE_VAAN  ;
per.+ABBR:per.  PCLE_VAAN  ;
perusk.op.+ABBR:perusk.op.  PCLE_VAAN  ;
Ph.D.+ABBR:Ph.D.  PCLE_VAAN  ;
ph.+ABBR:ph.  PCLE_VAAN  ;
pion.+ABBR:pion.  PCLE_VAAN  ;
pit.+ABBR:pit.  PCLE_VAAN  ;
pj.+N:pj.  #  ; !!= * {{@CODE@}}: puheenjohtaja (chair)
pj.+ABBR:pj.  PCLE_VAAN  ;
pk.+ABBR:pk.  PCLE_VAAN  ;
pkt+N:pkt  #  ; !!= * {{@CODE@}}: paketti (pcs)
pl.+N:pl.  #  ; !!= * {{@CODE@}}: plural
pl.+ABBR:pl.  PCLE_VAAN  ;
pluskv.+N:pluskv.  #  ; !!= * {{@CODE@}}: pluskvamperfekti
p.m.+ABBR:p.m.  PCLE_VAAN  ;
pm.+ABBR:pm.  PCLE_VAAN  ;
p.+N:p.  #  ; !!= * {{@CODE@}}: 
pnä+ABBR:pnä  PCLE_VAAN  ;
pohj.+ABBR:pohj.  PCLE_VAAN  ;
po.+N:po.  #  ; !!= * {{@CODE@}}: pitää olla (in dict., should be)
po.+ABBR:po.  PCLE_VAAN  ;
p.+ABBR:p.  PCLE_VAAN  ;
pp.+ABBR:pp.  PCLE_VAAN  ;
prees.+N:prees.  #  ; !!= * {{@CODE@}}: preesens
prik.+ABBR:prik.  PCLE_VAAN  ;
prof.+N:prof.  #  ; !!= * {{@CODE@}}: professori
prof.+ABBR:prof.  PCLE_VAAN  ;
prok.+ABBR:prok.  PCLE_VAAN  ;
pron.+N:pron.  #  ; !!= * {{@CODE@}}: pronomini
prov.+ABBR:prov.  PCLE_VAAN  ;
ps.+ABBR:ps.  PCLE_VAAN  ;
P.S.+ABBR:P.S.  PCLE_VAAN  ;
psta+N:psta  #  ; !!= * {{@CODE@}}: puolesta (on behalf of)
psta+ABBR:psta  PCLE_VAAN  ;
psykol.+ABBR:psykol.  PCLE_VAAN  ;
ptk.+ABBR:ptk.  PCLE_VAAN  ;
puh.joht.+ABBR:puh.joht.  PCLE_VAAN  ;
puh.+ABBR:puh.  PCLE_VAAN  ;
pursim.+ABBR:pursim.  PCLE_VAAN  ;
puutarhaop.+ABBR:puutarhaop.  PCLE_VAAN  ;
pvm.+N:pvm.  #  ; !!= * {{@CODE@}}: päivämäärä (date)
pvm.+ABBR:pvm.  PCLE_VAAN  ;
pv+N:pv  #  ; !!= * {{@CODE@}}: 
pv.+ABBR:pv.  PCLE_VAAN  ;
pääll.+ABBR:pääll.  PCLE_VAAN  ;
rak.mest.+ABBR:rak.mest.  PCLE_VAAN  ;
rak.+ABBR:rak.  PCLE_VAAN  ;
reht.+ABBR:reht.  PCLE_VAAN  ;
rek.+N:rek.  #  ; !!= * {{@CODE@}}: rekisteröity, ®
rek.+ABBR:rek.  PCLE_VAAN  ;
Re.+ABBR:Re.  PCLE_VAAN  ;
res.+ABBR:res.  PCLE_VAAN  ;
rkl+N:rkl  #  ; !!= * {{@CODE@}}: ruokalusikka (tbsp)
rkm.+ABBR:rkm.  PCLE_VAAN  ;
RoPS+N:RoPS  #  ; !!= * {{@CODE@}}: Rovaniemen palloseura
rov.+ABBR:rov.  PCLE_VAAN  ;
r.+ABBR:r.  PCLE_VAAN  ;
rp.+N:rp.  #  ; !!= * {{@CODE@}}: 
rp.+ABBR:rp.  PCLE_VAAN  ;
Rs.+ABBR:Rs.  PCLE_VAAN  ;
R.S.V.P.+ABBR:R.S.V.P.  PCLE_VAAN  ;
rtg.+ABBR:rtg.  PCLE_VAAN  ;
rva+N:rva  #  ; !!= * {{@CODE@}}: rouva (Mrs)
rykm.+ABBR:rykm.  PCLE_VAAN  ;
ry+N:ry  #  ; !!= * {{@CODE@}}: rekisteröity yhdistys (inc.)
ry.+ABBR:ry.  PCLE_VAAN  ;
sacr.% min.% kand.+ABBR:sacr.% min.% kand. PCLE_VAAN  ;
sairaanh.op.+ABBR:sairaanh.op.  PCLE_VAAN  ;
sair.hoit.+ABBR:sair.hoit.  PCLE_VAAN  ;
s%:a+ABBR:s%:a  PCLE_VAAN  ;
s.% d.+ABBR:s.% d.    PCLE_VAAN  ;
s.d.+ABBR:s.d.  PCLE_VAAN  ;
sd.+ABBR:sd.  PCLE_VAAN  ;
sh.+ABBR:sh.  PCLE_VAAN  ;
S.H.T.+ABBR:S.H.T.  PCLE_VAAN  ;
sid.+ABBR:sid.  PCLE_VAAN  ;
siht.+ABBR:siht.  PCLE_VAAN  ;
sit.+N:sit.  #  ; !!= * {{@CODE@}}: sitoutumaton (not in party)
sit.+ABBR:sit.  PCLE_VAAN  ;
sl.+ABBR:sl.  PCLE_VAAN  ;
s.+N:s.  #  ; !!= * {{@CODE@}}: syntynyt (birth)
so.+N:so.  #  ; !!= * {{@CODE@}}: se on (i.e.)
so.+ABBR:so.  PCLE_VAAN  ;
sos.dem.+ABBR:sos.dem.  PCLE_VAAN  ;
So.% Sh.+ABBR:So.% Sh.    PCLE_VAAN  ;
sos.+ABBR:sos.  PCLE_VAAN  ;
sotat.+ABBR:sotat.  PCLE_VAAN  ;
sot.+ABBR:sot.  PCLE_VAAN  ;
sov.+N:sov.  #  ; !!= * {{@CODE@}}: sovittanut (composer)
sov.+ABBR:sov.  PCLE_VAAN  ;
s.+ABBR:s.  PCLE_VAAN  ;
sp.+N:sp.  #  ; !!= * {{@CODE@}}: 
sp.+ABBR:sp.  PCLE_VAAN  ;
srk.+N:srk.  #  ; !!= * {{@CODE@}}: seurakunta (church)
srk.+ABBR:srk.  PCLE_VAAN  ;
sr.+ABBR:sr.  PCLE_VAAN  ;
stm.+ABBR:stm.  PCLE_VAAN  ;
st.+ABBR:st.  PCLE_VAAN  ;
sunn.+ABBR:sunn.  PCLE_VAAN  ;
suom.+N:suom.  #  ; !!= * {{@CODE@}}: suomentanut (fi. translator)
suom.+ABBR:suom.  PCLE_VAAN  ;
su+ABBR:su  PCLE_VAAN  ;
svh.+ABBR:svh.  PCLE_VAAN  ;
s.v.+ABBR:s.v.  PCLE_VAAN  ;
synt.+N:synt.  #  ; !!= * {{@CODE@}}: syntynyt (brith)
synt.+ABBR:synt.  PCLE_VAAN  ;
sähköp.+N:sähköp.  #  ; !!= * {{@CODE@}}: sähkoposti (email)
sähköp.+ABBR:sähköp.  PCLE_VAAN  ;
säv.+N:säv.  #  ; !!= * {{@CODE@}}: säveltänyt (composer)
säv.+ABBR:säv.  PCLE_VAAN  ;
tait.+ABBR:tait.  PCLE_VAAN  ;
tal.hoit.+ABBR:tal.hoit.  PCLE_VAAN  ;
taloust.+ABBR:taloust.  PCLE_VAAN  ;
tanssit.+ABBR:tanssit.  PCLE_VAAN  ;
tark.+N:tark.  #  ; !!= * {{@CODE@}}: tarkistanut (editor)
tark.+ABBR:tark.  PCLE_VAAN  ;
tav.+N:tav.  #  ; !!= * {{@CODE@}}: tavallisemmin (in dict, usually)
tb.+ABBR:tb.  PCLE_VAAN  ;
teatt.+ABBR:teatt.  PCLE_VAAN  ;
tekn.+N:tekn.  #  ; !!= * {{@CODE@}}: tekninen (in dict., tech)
tekn.+ABBR:tekn.  PCLE_VAAN  ;
teoll.+ABBR:teoll.  PCLE_VAAN  ;
teol.+ABBR:teol.  PCLE_VAAN  ;
terveydenh.+ABBR:terveydenh.  PCLE_VAAN  ;
terveystiet.+ABBR:terveystiet.  PCLE_VAAN  ;
th.+ABBR:th.  PCLE_VAAN  ;
tiist.+ABBR:tiist.  PCLE_VAAN  ;
til.+ABBR:til.  PCLE_VAAN  ;
ti+ABBR:ti  PCLE_VAAN  ;
tj.+ABBR:tj.  PCLE_VAAN  ;
tjs.+ABBR:tjs.  PCLE_VAAN  ;
tjs+ABBR:tjs  PCLE_VAAN  ;
tjsp+ABBR:tjsp  PCLE_VAAN  ;
tk.+ABBR:tk.  PCLE_VAAN  ;
tlk.+ABBR:tlk.  PCLE_VAAN  ;
tmi+N:tmi  #  ; !!= * {{@CODE@}}: toiminimi (
tmi+ABBR:tmi  PCLE_VAAN  ;
tm.+ABBR:tm.  PCLE_VAAN  ;
tms.+N:tms.  #  ; !!= * {{@CODE@}}: tai muuta sellaiste (etc.)
tms.+ABBR:tms.  PCLE_VAAN  ;
tms+ABBR:tms  PCLE_VAAN  ;
tmv.+ABBR:tmv.  PCLE_VAAN  ;
tmv+ABBR:tmv  PCLE_VAAN  ;
t.+N:t.  #  ; !!= * {{@CODE@}}: tai (or)
toht.+ABBR:toht.  PCLE_VAAN  ;
toim.apul.+ABBR:toim.apul.  PCLE_VAAN  ;
toim.% huom.+N:toim.% huom.             #  ; !!= * {{@CODE@}}: toimituksen huomautus (editors nt)
toim.joht.+ABBR:toim.joht.  PCLE_VAAN  ;
toim.+N:toim.  #  ; !!= * {{@CODE@}}: toimitus (editor)
toim.+ABBR:toim.  PCLE_VAAN  ;
toim.siht.+ABBR:toim.siht.  PCLE_VAAN  ;
to+ABBR:to  PCLE_VAAN  ;
torst.+ABBR:torst.  PCLE_VAAN  ;
t.+ABBR:t.  PCLE_VAAN  ;
tp.+ABBR:tp.  PCLE_VAAN  ;
tri+N:tri  #  ; !!= * {{@CODE@}}: tohtori (Dr.)
ts.+N:ts.  #  ; !!= * {{@CODE@}}: toisinsanoen (iow)
ts.+ABBR:ts.  PCLE_VAAN  ;
tsto+N:tsto  #  ; !!= * {{@CODE@}}: toimisto (office)
tuom.+ABBR:tuom.  PCLE_VAAN  ;
ups.+ABBR:ups.  PCLE_VAAN  ;
urk.+ABBR:urk.  PCLE_VAAN  ;
us.+N:us.  #  ; !!= * {{@CODE@}}: 
us.+ABBR:us.  PCLE_VAAN  ;
Vaiht.+ABBR:Vaiht.  PCLE_VAAN  ;
vak.+N:vak.  #  ; !!= * {{@CODE@}}: 
valtiot.+ABBR:valtiot.  PCLE_VAAN  ;
valt.+ABBR:valt.  PCLE_VAAN  ;
vanh.+N:vanh.  #  ; !!= * {{@CODE@}}: vanhastaan (in dict., earlier)
va.+ABBR:va.  PCLE_VAAN  ;
varan.+ABBR:varan.  PCLE_VAAN  ;
varat.+ABBR:varat.  PCLE_VAAN  ;
var.+ABBR:var.  PCLE_VAAN  ;
vas.+N:vas.  #  ; !!= * {{@CODE@}}: vasemmisto (left party)
vas.+ABBR:vas.  PCLE_VAAN  ;
Vas.+ABBR:Vas.  PCLE_VAAN  ;
vast.+N:vast.  #  ; !!= * {{@CODE@}}: vastaava (corresponding)
vast.+ABBR:vast.  PCLE_VAAN  ;
vht+ABBR:vht  PCLE_VAAN  ;
vihr.+ABBR:vihr.  PCLE_VAAN  ;
Vihr.+ABBR:Vihr.  PCLE_VAAN  ;
virk.+ABBR:virk.  PCLE_VAAN  ;
vkl+N:vkl  #  ; !!= * {{@CODE@}}: viikonloppu (weekend)
vklp+N:vklp  #  ; !!= * {{@CODE@}}: 
vko+N:vko  #  ; !!= * {{@CODE@}}: viikko (week)
vk.+ABBR:vk.  PCLE_VAAN  ;
vm.+ABBR:vm.  PCLE_VAAN  ;
VNp.+ABBR:VNp.  PCLE_VAAN  ;
v.+N:v.  #  ; !!= * {{@CODE@}}: vuotta (year(s))
voim.op.+ABBR:voim.op.  PCLE_VAAN  ;
V.O.+ABBR:V.O.  PCLE_VAAN  ;
v.+ABBR:v.  PCLE_VAAN  ;
vpj.+N:vpj.  #  ; !!= * {{@CODE@}}: varapuheenjohtaja (vice chair)
vpj.+ABBR:vpj.  PCLE_VAAN  ;
Vp.+ABBR:Vp.  PCLE_VAAN  ;
vrk+N:vrk  #  ; !!= * {{@CODE@}}: vuorokausi (calendar day)
vrt.+N:vrt.  #  ; !!= * {{@CODE@}}: vertaa (c.f.)
vrt.+ABBR:vrt.  PCLE_VAAN  ;
vsk.+ABBR:vsk.  PCLE_VAAN  ;
vs.+N:vs.  #  ; !!= * {{@CODE@}}: 
V.S.O.+ABBR:V.S.O.  PCLE_VAAN  ;
V.S.O.P.+ABBR:V.S.O.P.  PCLE_VAAN  ;
vs.+ABBR:vs.  PCLE_VAAN  ;
vs+ABBR:vs  PCLE_VAAN  ;
vt.+N:vt.  #  ; !!= * {{@CODE@}}: 
vt.+ABBR:vt.  PCLE_VAAN  ;
vv.+N:vv.  #  ; !!= * {{@CODE@}}: vuosina
vv.+ABBR:vv.  PCLE_VAAN  ;
vänr.+N:vänr.  #  ; !!= * {{@CODE@}}: vänrikki (some military stuff)
vänr.+ABBR:vänr.  PCLE_VAAN  ;
vääp.+N:vääp.  #  ; !!= * {{@CODE@}}: vääpeli ( more)
vääp.+ABBR:vääp.  PCLE_VAAN  ;
ye.ups.+ABBR:ye.ups.  PCLE_VAAN  ;
yhd.+ABBR:yhd.  PCLE_VAAN  ;
yhteiskuntat.+ABBR:yhteiskuntat.  PCLE_VAAN  ;
yht.+ABBR:yht.  PCLE_VAAN  ;
yks.+N:yks.  #  ; !!= * {{@CODE@}}: yksikkö (singular)
ylik.+ABBR:ylik.  PCLE_VAAN  ;
ylil.+ABBR:ylil.  PCLE_VAAN  ;
ylimatr.+ABBR:ylimatr.  PCLE_VAAN  ;
ylim.+ABBR:ylim.  PCLE_VAAN  ;
yliop.+ABBR:yliop.  PCLE_VAAN  ;
yliopp.+ABBR:yliopp.  PCLE_VAAN  ;
ylip.+ABBR:ylip.  PCLE_VAAN  ;
yliv.+ABBR:yliv.  PCLE_VAAN  ;
yl.+N:yl.  #  ; !!= * {{@CODE@}}: yleensä (in dict., usually)
yl.+ABBR:yl.  PCLE_VAAN  ;
ym.+N:ym.  #  ; !!= * {{@CODE@}}: ynnä muuta (etc.)
ym.+ABBR:ym.  PCLE_VAAN  ;
ym+ABBR:ym  PCLE_VAAN  ;
yms.+N:yms.  #  ; !!= * {{@CODE@}}: ynnä muuta sellaista (etc.)
yms.+ABBR:yms.  PCLE_VAAN  ;
yms+ABBR:yms  PCLE_VAAN  ;
yo.merk.+ABBR:yo.merk.  PCLE_VAAN  ;
yo.+N:yo.  #  ; !!= * {{@CODE@}}: yllä oleva (aforementioned)
yo.+ABBR:yo.  PCLE_VAAN  ;
yp.+ABBR:yp.  PCLE_VAAN  ;
yv.+N:yv.  #  ; !!= * {{@CODE@}}: 
yv.+ABBR:yv.  PCLE_VAAN  ;

ab+Pcle:ab  ADV_VAAN  ;
Ab+Pcle:Ab  ADV_VAAN  ;
agrol.+Pcle:agrol.  ADV_VAAN  ;
agron.+Pcle:agron.  ADV_VAAN  ;
aik.+Pcle:aik.  ADV_VAAN  ;
akat.+Pcle:akat.  ADV_VAAN  ;
alik.+Pcle:alik.  ADV_VAAN  ;
alil.+Pcle:alil.  ADV_VAAN  ;
alk.+Pcle:alk.  ADV_VAAN  ;
al.+Pcle:al.  ADV_VAAN  ;
alv.+Pcle:alv.  ADV_VAAN  ;
amir.+Pcle:amir.  ADV_VAAN  ;
a.m.+Pcle:a.m.  ADV_VAAN  ;
anon.+Pcle:anon.  ADV_VAAN  ;
ao.+Pcle:ao.  ADV_VAAN  ;
ap.+Pcle:ap.  ADV_VAAN  ;
apul.+Pcle:apul.  ADV_VAAN  ;
apul.prof.+Pcle:apul.prof.  ADV_VAAN  ;
arkkit.+Pcle:arkkit.  ADV_VAAN  ;
ark.+Pcle:ark.  ADV_VAAN  ;
art.+Pcle:art.  ADV_VAAN  ;
arv.+Pcle:arv.  ADV_VAAN  ;
as.oy.+Pcle:as.oy.  ADV_VAAN  ;
as.+Pcle:as.  ADV_VAAN  ;
assist.+Pcle:assist.  ADV_VAAN  ;
ass.+Pcle:ass.  ADV_VAAN  ;
at+Pcle:at  ADV_VAAN  ;
au.+Pcle:au.  ADV_VAAN  ;
ausk.+Pcle:ausk.  ADV_VAAN  ;
ay.+Pcle:ay.  ADV_VAAN  ;
B.A.+Pcle:B.A.  ADV_VAAN  ;
bar+Pcle:bar  ADV_VAAN  ;
br.+Pcle:br.  ADV_VAAN  ;
B.Sc.+Pcle:B.Sc.  ADV_VAAN  ;
B.S.+Pcle:B.S.  ADV_VAAN  ;
c%:a+Pcle:c%:a  ADV_VAAN  ;
ca+Pcle:ca  ADV_VAAN  ;
cf.+Pcle:cf.  ADV_VAAN  ;
c/o+Pcle:c/o  ADV_VAAN  ;
Co.+Pcle:Co.  ADV_VAAN  ;
Corp.+Pcle:Corp.  ADV_VAAN  ;
dem.+Pcle:dem.  ADV_VAAN  ;
dipl.arkkit.+Pcle:dipl.arkkit.  ADV_VAAN  ;
dipl.ekon.+Pcle:dipl.ekon.  ADV_VAAN  ;
dipl.ins.+Pcle:dipl.ins.  ADV_VAAN  ;
dipl.kielenk.+Pcle:dipl.kielenk.  ADV_VAAN  ;
dipl.kirjeenv.+Pcle:dipl.kirjeenv.  ADV_VAAN  ;
dipl.kosm.+Pcle:dipl.kosm.  ADV_VAAN  ;
dipl.+Pcle:dipl.  ADV_VAAN  ;
dipl.urk.+Pcle:dipl.urk.  ADV_VAAN  ;
dir.% cant.+Pcle:dir.% cant.  ADV_VAAN  ;
div.+Pcle:div.  ADV_VAAN  ;
dnro+N:dnro  NOUN_RUIPELO  ;
dos.+Pcle:dos.  ADV_VAAN  ;
Dr.+Pcle:Dr.  ADV_VAAN  ;
eaa.+Pcle:eaa.  ADV_VAAN  ;
eaa+Pcle:eaa  ADV_VAAN  ;
ed.+Pcle:ed.  ADV_VAAN  ;
e.g.+Pcle:e.g.  ADV_VAAN  ;
eht.+Pcle:eht.  ADV_VAAN  ;
ekon.+Pcle:ekon.  ADV_VAAN  ;
eKr.+Pcle:eKr.  ADV_VAAN  ;
eKr+Pcle:eKr  ADV_VAAN  ;
elintarviket.+Pcle:elintarviket.  ADV_VAAN  ;
el.lääk.+Pcle:el.lääk.  ADV_VAAN  ;
eläinl.+Pcle:eläinl.  ADV_VAAN  ;
eläinlääket.+Pcle:eläinlääket.  ADV_VAAN  ;
eläk.+Pcle:eläk.  ADV_VAAN  ;
em.+Pcle:em.  ADV_VAAN  ;
emt.+Pcle:emt.  ADV_VAAN  ;
ent.+Pcle:ent.  ADV_VAAN  ;
eos.+Pcle:eos.  ADV_VAAN  ;
e.+Pcle:e.  ADV_VAAN  ;
erikoiseläinl.+Pcle:erikoiseläinl.  ADV_VAAN  ;
erikoishammasl.+Pcle:erikoishammasl.  ADV_VAAN  ;
erikoisl.+Pcle:erikoisl.  ADV_VAAN  ;
erikoist.+Pcle:erikoist.  ADV_VAAN  ;
esik.+Pcle:esik.  ADV_VAAN  ;
esim.+Pcle:esim.  ADV_VAAN  ;
esim+Pcle:esim  ADV_VAAN  ;
esitt.+Pcle:esitt.  ADV_VAAN  ;
est.+Pcle:est.  ADV_VAAN  ;
et% al.+Pcle:et% al.  ADV_VAAN  ;
etc.+Pcle:etc.  ADV_VAAN  ;
etc+Pcle:etc  ADV_VAAN  ;
et.+Pcle:et.  ADV_VAAN  ;
ev.lut.+Pcle:ev.lut.  ADV_VAAN  ;
ev.luutn.+Pcle:ev.luutn.  ADV_VAAN  ;
ev.+Pcle:ev.  ADV_VAAN  ;
evp.+Pcle:evp.  ADV_VAAN  ;
farmas.+Pcle:farmas.  ADV_VAAN  ;
farm.+Pcle:farm.  ADV_VAAN  ;
fil.+Pcle:fil.  ADV_VAAN  ;
f.+Pcle:f.  ADV_VAAN  ;
ft.+Pcle:ft.  ADV_VAAN  ;
GTi+Pcle:GTi  ADV_VAAN  ;
Gt+Pcle:Gt  ADV_VAAN  ;
hallinton.+Pcle:hallinton.  ADV_VAAN  ;
hallintot.+Pcle:hallintot.  ADV_VAAN  ;
hammaslääket.+Pcle:hammaslääket.  ADV_VAAN  ;
h.c.+Pcle:h.c.  ADV_VAAN  ;
Hki+N+Prop+Sem/Geo:Hk  PROPN_TYYLI  ;
hl.+Pcle:hl.  ADV_VAAN  ;
hlö+N:hlö  NOUN_JÄÄTELÖ  ;
hovioik.+Pcle:hovioik.  ADV_VAAN  ;
hp.+Pcle:hp.  ADV_VAAN  ;
hra+N:hr  NOUN_KIRJA  ;
hsto+N:hsto  NOUN_TALO  ;
hum.+Pcle:hum.  ADV_VAAN  ;
huom.+Pcle:huom.  ADV_VAAN  ;
huom+Pcle:huom  ADV_VAAN  ;
H.V.+Pcle:H.V.  ADV_VAAN  ;
ibid.+Pcle:ibid.  ADV_VAAN  ;
ib.+Pcle:ib.  ADV_VAAN  ;
id.+Pcle:id.  ADV_VAAN  ;
i.e.+Pcle:i.e.  ADV_VAAN  ;
ilm.+Pcle:ilm.  ADV_VAAN  ;
inc.+Pcle:inc.  ADV_VAAN  ;
in.+Pcle:in.  ADV_VAAN  ;
in+Pcle:in  ADV_VAAN  ;
ins.+Pcle:ins.  ADV_VAAN  ;
ip.+Pcle:ip.  ADV_VAAN  ;
it.+Pcle:it.  ADV_VAAN  ;
i.v.+Pcle:i.v.  ADV_VAAN  ;
jaa.+Pcle:jaa.  ADV_VAAN  ;
jaa+Pcle:jaa  ADV_VAAN  ;
jatk.+Pcle:jatk.  ADV_VAAN  ;
Jk.+Pcle:Jk.  ADV_VAAN  ;
jKr.+Pcle:jKr.  ADV_VAAN  ;
jKr+Pcle:jKr  ADV_VAAN  ;
jms.+Pcle:jms.  ADV_VAAN  ;
jms+Pcle:jms  ADV_VAAN  ;
jne.+Pcle:jne.  ADV_VAAN  ;
jne+Pcle:jne  ADV_VAAN  ;
joht.+Pcle:joht.  ADV_VAAN  ;
jr.+Pcle:jr.  ADV_VAAN  ;
julk.+Pcle:julk.  ADV_VAAN  ;
jälj.+Pcle:jälj.  ADV_VAAN  ;
jääk.+Pcle:jääk.  ADV_VAAN  ;
kad.+Pcle:kad.  ADV_VAAN  ;
kal.+Pcle:kal.  ADV_VAAN  ;
kamr.+Pcle:kamr.  ADV_VAAN  ;
kand.+Pcle:kand.  ADV_VAAN  ;
kansaned.+Pcle:kansaned.  ADV_VAAN  ;
kantt.+Pcle:kantt.  ADV_VAAN  ;
ka.+Pcle:ka.  ADV_VAAN  ;
kappal.+Pcle:kappal.  ADV_VAAN  ;
kapt.luutn.+Pcle:kapt.luutn.  ADV_VAAN  ;
kapt.+Pcle:kapt.  ADV_VAAN  ;
kasvatust.+Pcle:kasvatust.  ADV_VAAN  ;
kat.+Pcle:kat.  ADV_VAAN  ;
kats.+Pcle:kats.  ADV_VAAN  ;
kauppat.+Pcle:kauppat.  ADV_VAAN  ;
kcal+Pcle:kcal  ADV_VAAN  ;
kd.+Pcle:kd.  ADV_VAAN  ;
kenr.luutn.+Pcle:kenr.luutn.  ADV_VAAN  ;
kenr.maj.+Pcle:kenr.maj.  ADV_VAAN  ;
kenr.+Pcle:kenr.  ADV_VAAN  ;
ke+Pcle:ke  ADV_VAAN  ;
kers.+Pcle:kers.  ADV_VAAN  ;
kesk.+Pcle:kesk.  ADV_VAAN  ;
Kesk.+Pcle:Kesk.  ADV_VAAN  ;
kh.+Pcle:kh.  ADV_VAAN  ;
khra+N:khr  NOUN_KIRJA  ;
kiint.oy.+Pcle:kiint.oy.  ADV_VAAN  ;
kiir.+Pcle:kiir.  ADV_VAAN  ;
kirjeenv.+Pcle:kirjeenv.  ADV_VAAN  ;
kirj.+Pcle:kirj.  ADV_VAAN  ;
kir.+Pcle:kir.  ADV_VAAN  ;
kj.+Pcle:kj.  ADV_VAAN  ;
kk.+Pcle:kk.  ADV_VAAN  ;
klo+N:klo  NOUN_TALO  ;
kl.+Pcle:kl.  ADV_VAAN  ;
km/h+Pcle:km/h  ADV_VAAN  ;
kni+N:kn  NOUN_TYYLI  ;
kok.+Pcle:kok.  ADV_VAAN  ;
Kok.+Pcle:Kok.  ADV_VAAN  ;
kom.kapt.+Pcle:kom.kapt.  ADV_VAAN  ;
komm.+Pcle:komm.  ADV_VAAN  ;
kom.+Pcle:kom.  ADV_VAAN  ;
kompp.+Pcle:kompp.  ADV_VAAN  ;
konst.+Pcle:konst.  ADV_VAAN  ;
ko.+Pcle:ko.  ADV_VAAN  ;
korpr.+Pcle:korpr.  ADV_VAAN  ;
kotital.op.+Pcle:kotital.op.  ADV_VAAN  ;
kotiteoll.op.+Pcle:kotiteoll.op.  ADV_VAAN  ;
k.+Pcle:k.  ADV_VAAN  ;
kp.+Pcle:kp.  ADV_VAAN  ;
krist.+Pcle:krist.  ADV_VAAN  ;
krnro+N:krnro  NOUN_RUIPELO  ;
ks.+Pcle:ks.  ADV_VAAN  ;
kumpp.+Pcle:kumpp.  ADV_VAAN  ;
kuv.op.+Pcle:kuv.op.  ADV_VAAN  ;
kuv.+Pcle:kuv.  ADV_VAAN  ;
kv.+Pcle:kv.  ADV_VAAN  ;
ky.+Pcle:ky.  ADV_VAAN  ;
käsit.op.+Pcle:käsit.op.  ADV_VAAN  ;
lakit.+Pcle:lakit.  ADV_VAAN  ;
la+Pcle:la  ADV_VAAN  ;
lastent.op.+Pcle:lastent.op.  ADV_VAAN  ;
leht.+Pcle:leht.  ADV_VAAN  ;
liikuntak.+Pcle:liikuntak.  ADV_VAAN  ;
liikuntat.+Pcle:liikuntat.  ADV_VAAN  ;
lis.+Pcle:lis.  ADV_VAAN  ;
lkm.+Pcle:lkm.  ADV_VAAN  ;
lk.+Pcle:lk.  ADV_VAAN  ;
lkv.+Pcle:lkv.  ADV_VAAN  ;
lky.+Pcle:lky.  ADV_VAAN  ;
ll.+Pcle:ll.  ADV_VAAN  ;
lm.+Pcle:lm.  ADV_VAAN  ;
l.+Pcle:l.  ADV_VAAN  ;
ltd.+Pcle:ltd.  ADV_VAAN  ;
ltk.+Pcle:ltk.  ADV_VAAN  ;
luonnont.+Pcle:luonnont.  ADV_VAAN  ;
lut.+Pcle:lut.  ADV_VAAN  ;
luutn.+Pcle:luutn.  ADV_VAAN  ;
lv.+Pcle:lv.  ADV_VAAN  ;
lvv.+Pcle:lvv.  ADV_VAAN  ;
lyh.+Pcle:lyh.  ADV_VAAN  ;
läh.+Pcle:läh.  ADV_VAAN  ;
länt.+Pcle:länt.  ADV_VAAN  ;
lääket.+Pcle:lääket.  ADV_VAAN  ;
lääk.+Pcle:lääk.  ADV_VAAN  ;
maan.+Pcle:maan.  ADV_VAAN  ;
maat.+Pcle:maat.  ADV_VAAN  ;
maist.+Pcle:maist.  ADV_VAAN  ;
maj.+Pcle:maj.  ADV_VAAN  ;
maks.+Pcle:maks.  ADV_VAAN  ;
ma.+Pcle:ma.  ADV_VAAN  ;
ma+Pcle:ma  ADV_VAAN  ;
M.A.+Pcle:M.A.  ADV_VAAN  ;
matr.+Pcle:matr.  ADV_VAAN  ;
MBA.+Pcle:MBA.  ADV_VAAN  ;
merkon.+Pcle:merkon.  ADV_VAAN  ;
metsänhoit.+Pcle:metsänhoit.  ADV_VAAN  ;
metsät.+Pcle:metsät.  ADV_VAAN  ;
mhy.+Pcle:mhy.  ADV_VAAN  ;
miel.+Pcle:miel.  ADV_VAAN  ;
milj.+Pcle:milj.  ADV_VAAN  ;
min.+Pcle:min.  ADV_VAAN  ;
Miss+Pcle:Miss  ADV_VAAN  ;
mlk.+Pcle:mlk.  ADV_VAAN  ;
Mlle+Pcle:Mlle  ADV_VAAN  ;
ml.+Pcle:ml.  ADV_VAAN  ;
Mme+Pcle:Mme  ADV_VAAN  ;
mm.+Pcle:mm.  ADV_VAAN  ;
mm+Pcle:mm  ADV_VAAN  ;
mom.+Pcle:mom.  ADV_VAAN  ;
mot.+Pcle:mot.  ADV_VAAN  ;
mot+Pcle:mot  ADV_VAAN  ;
M.+Pcle:M.  ADV_VAAN  ;
mpm.+Pcle:mpm.  ADV_VAAN  ;
mpm+Pcle:mpm  ADV_VAAN  ;
mp.+Pcle:mp.  ADV_VAAN  ;
mpy.+Pcle:mpy.  ADV_VAAN  ;
mrd.+Pcle:mrd.  ADV_VAAN  ;
Mr.+Pcle:Mr.  ADV_VAAN  ;
Mr+Pcle:Mr  ADV_VAAN  ;
Mrs+Pcle:Mrs  ADV_VAAN  ;
M.Sc.+Pcle:M.Sc.  ADV_VAAN  ;
Ms+Pcle:Ms  ADV_VAAN  ;
msrk.+Pcle:msrk.  ADV_VAAN  ;
mt.+Pcle:mt.  ADV_VAAN  ;
mts.+Pcle:mts.  ADV_VAAN  ;
mus.op.+Pcle:mus.op.  ADV_VAAN  ;
mus.+Pcle:mus.  ADV_VAAN  ;
mv.+Pcle:mv.  ADV_VAAN  ;
mvs.+Pcle:mvs.  ADV_VAAN  ;
myöh.+Pcle:myöh.  ADV_VAAN  ;
NA% f.+Pcle:NA% f.  ADV_VAAN  ;
N.B.+Pcle:N.B.  ADV_VAAN  ;
neuv.+Pcle:neuv.  ADV_VAAN  ;
nid.+Pcle:nid.  ADV_VAAN  ;
nimim.+Pcle:nimim.  ADV_VAAN  ;
nim.+Pcle:nim.  ADV_VAAN  ;
nk.+Pcle:nk.  ADV_VAAN  ;
N.N.+Pcle:N.N.  ADV_VAAN  ;
n%:o+N:n%:o  NOUN_RUIPELO  ;
n.+Pcle:n.  ADV_VAAN  ;
nro+N:nro  NOUN_RUIPELO  ;
nro+Pcle:nro  ADV_VAAN  ;
ns.+Pcle:ns.  ADV_VAAN  ;
ns+Pcle:ns  ADV_VAAN  ;
nti+Pcle:nti  ADV_VAAN  ;
nyk.+Pcle:nyk.  ADV_VAAN  ;
oa.+Pcle:oa.  ADV_VAAN  ;
obs.+Pcle:obs.  ADV_VAAN  ;
obs+Pcle:obs  ADV_VAAN  ;
oh.+Pcle:oh.  ADV_VAAN  ;
oikeust.+Pcle:oikeust.  ADV_VAAN  ;
oik.+Pcle:oik.  ADV_VAAN  ;
ok.+Pcle:ok.  ADV_VAAN  ;
ok+Pcle:ok  ADV_VAAN  ;
om.+Pcle:om.  ADV_VAAN  ;
om.p.+Pcle:om.p.  ADV_VAAN  ;
opett.+Pcle:opett.  ADV_VAAN  ;
op.+Pcle:op.  ADV_VAAN  ;
opp.+Pcle:opp.  ADV_VAAN  ;
ork.+Pcle:ork.  ADV_VAAN  ;
ortod.+Pcle:ortod.  ADV_VAAN  ;
osk.+Pcle:osk.  ADV_VAAN  ;
o.s.+Pcle:o.s.  ADV_VAAN  ;
os.+Pcle:os.  ADV_VAAN  ;
oto.+Pcle:oto.  ADV_VAAN  ;
ovh.+Pcle:ovh.  ADV_VAAN  ;
oyj.+Pcle:oyj.  ADV_VAAN  ;
oy.+Pcle:oy.  ADV_VAAN  ;
oz.+Pcle:oz.  ADV_VAAN  ;
pa.+Pcle:pa.  ADV_VAAN  ;
par.+Pcle:par.  ADV_VAAN  ;
past.+Pcle:past.  ADV_VAAN  ;
patl.+Pcle:patl.  ADV_VAAN  ;
pat.+Pcle:pat.  ADV_VAAN  ;
pe+Pcle:pe  ADV_VAAN  ;
perj.+Pcle:perj.  ADV_VAAN  ;
per.+Pcle:per.  ADV_VAAN  ;
perusk.op.+Pcle:perusk.op.  ADV_VAAN  ;
Ph.D.+Pcle:Ph.D.  ADV_VAAN  ;
ph.+Pcle:ph.  ADV_VAAN  ;
pion.+Pcle:pion.  ADV_VAAN  ;
pit.+Pcle:pit.  ADV_VAAN  ;
pj.+Pcle:pj.  ADV_VAAN  ;
pjsto+N:pjsto  NOUN_TALO  ;
pk.+Pcle:pk.  ADV_VAAN  ;
pl.+Pcle:pl.  ADV_VAAN  ;
p.m.+Pcle:p.m.  ADV_VAAN  ;
pm.+Pcle:pm.  ADV_VAAN  ;
pnä+Pcle:pnä  ADV_VAAN  ;
pohj.+Pcle:pohj.  ADV_VAAN  ;
po.+Pcle:po.  ADV_VAAN  ;
p.+Pcle:p.  ADV_VAAN  ;
pp.+Pcle:pp.  ADV_VAAN  ;
prik.+Pcle:prik.  ADV_VAAN  ;
prof.+Pcle:prof.  ADV_VAAN  ;
prok.+Pcle:prok.  ADV_VAAN  ;
prov.+Pcle:prov.  ADV_VAAN  ;
ps.+Pcle:ps.  ADV_VAAN  ;
P.S.+Pcle:P.S.  ADV_VAAN  ;
psta+Pcle:psta  ADV_VAAN  ;
psto+N:psto  NOUN_TALO  ;
psykol.+Pcle:psykol.  ADV_VAAN  ;
ptk.+Pcle:ptk.  ADV_VAAN  ;
ptri+N:ptr  NOUN_KEHVELI  ;
puh.joht.+Pcle:puh.joht.  ADV_VAAN  ;
puh.+Pcle:puh.  ADV_VAAN  ;
/+Punct:/  SYM_$  ;
&+Punct:&  SYM_§  ;
++Punct:+  SYM_$  ;
pursim.+Pcle:pursim.  ADV_VAAN  ;
puutarhaop.+Pcle:puutarhaop.  ADV_VAAN  ;
pvm.+Pcle:pvm.  ADV_VAAN  ;
pv.+Pcle:pv.  ADV_VAAN  ;
pääll.+Pcle:pääll.  ADV_VAAN  ;
rak.mest.+Pcle:rak.mest.  ADV_VAAN  ;
rak.+Pcle:rak.  ADV_VAAN  ;
reht.+Pcle:reht.  ADV_VAAN  ;
rek.+Pcle:rek.  ADV_VAAN  ;
Re.+Pcle:Re.  ADV_VAAN  ;
res.+Pcle:res.  ADV_VAAN  ;
rkm.+Pcle:rkm.  ADV_VAAN  ;
RN%:o+N:RN%:o  NOUN_RUIPELO  ;
rov.+Pcle:rov.  ADV_VAAN  ;
r.+Pcle:r.  ADV_VAAN  ;
rp.+Pcle:rp.  ADV_VAAN  ;
Rs.+Pcle:Rs.  ADV_VAAN  ;
R.S.V.P.+Pcle:R.S.V.P.  ADV_VAAN  ;
rtg.+Pcle:rtg.  ADV_VAAN  ;
rva+N:rv  NOUN_VOIMA  ;
rykm.+Pcle:rykm.  ADV_VAAN  ;
ry.+Pcle:ry.  ADV_VAAN  ;
sacr.% min.% kand.+Pcle:sacr.% min.% kand.  ADV_VAAN  ;
sairaanh.op.+Pcle:sairaanh.op.  ADV_VAAN  ;
sair.hoit.+Pcle:sair.hoit.  ADV_VAAN  ;
s%:a+Pcle:s%:a  ADV_VAAN  ;
s.% d.+Pcle:s.% d.  ADV_VAAN  ;
s.d.+Pcle:s.d.  ADV_VAAN  ;
sd.+Pcle:sd.  ADV_VAAN  ;
sh.+Pcle:sh.  ADV_VAAN  ;
S.H.T.+Pcle:S.H.T.  ADV_VAAN  ;
sid.+Pcle:sid.  ADV_VAAN  ;
siht.+Pcle:siht.  ADV_VAAN  ;
sit.+Pcle:sit.  ADV_VAAN  ;
sl.+Pcle:sl.  ADV_VAAN  ;
snro+N:snro  NOUN_RUIPELO  ;
so.+Pcle:so.  ADV_VAAN  ;
sos.dem.+Pcle:sos.dem.  ADV_VAAN  ;
So.% Sh.+Pcle:So.% Sh.  ADV_VAAN  ;
sos.+Pcle:sos.  ADV_VAAN  ;
sotat.+Pcle:sotat.  ADV_VAAN  ;
sot.+Pcle:sot.  ADV_VAAN  ;
sov.+Pcle:sov.  ADV_VAAN  ;
s.+Pcle:s.  ADV_VAAN  ;
sp.+Pcle:sp.  ADV_VAAN  ;
srk.+Pcle:srk.  ADV_VAAN  ;
srnro+N:srnro  NOUN_RUIPELO  ;
sr.+Pcle:sr.  ADV_VAAN  ;
stm.+Pcle:stm.  ADV_VAAN  ;
st.+Pcle:st.  ADV_VAAN  ;
sunn.+Pcle:sunn.  ADV_VAAN  ;
suom.+Pcle:suom.  ADV_VAAN  ;
su+Pcle:su  ADV_VAAN  ;
svh.+Pcle:svh.  ADV_VAAN  ;
s.v.+Pcle:s.v.  ADV_VAAN  ;
synt.+Pcle:synt.  ADV_VAAN  ;
sähköp.+Pcle:sähköp.  ADV_VAAN  ;
säv.+Pcle:säv.  ADV_VAAN  ;
tait.+Pcle:tait.  ADV_VAAN  ;
tal.hoit.+Pcle:tal.hoit.  ADV_VAAN  ;
taloust.+Pcle:taloust.  ADV_VAAN  ;
tanssit.+Pcle:tanssit.  ADV_VAAN  ;
tark.+Pcle:tark.  ADV_VAAN  ;
tb.+Pcle:tb.  ADV_VAAN  ;
teatt.+Pcle:teatt.  ADV_VAAN  ;
tekn.+Pcle:tekn.  ADV_VAAN  ;
teoll.+Pcle:teoll.  ADV_VAAN  ;
teol.+Pcle:teol.  ADV_VAAN  ;
terveydenh.+Pcle:terveydenh.  ADV_VAAN  ;
terveystiet.+Pcle:terveystiet.  ADV_VAAN  ;
th.+Pcle:th.  ADV_VAAN  ;
tiist.+Pcle:tiist.  ADV_VAAN  ;
til.+Pcle:til.  ADV_VAAN  ;
ti+Pcle:ti  ADV_VAAN  ;
tj.+Pcle:tj.  ADV_VAAN  ;
tjs.+Pcle:tjs.  ADV_VAAN  ;
tjs+Pcle:tjs  ADV_VAAN  ;
tjsp+Pcle:tjsp  ADV_VAAN  ;
tk.+Pcle:tk.  ADV_VAAN  ;
Tku+N+Prop+Sem/Geo:Tku  PROPN_ASU  ;
tlk.+Pcle:tlk.  ADV_VAAN  ;
tmi+Pcle:tmi  ADV_VAAN  ;
tm.+Pcle:tm.  ADV_VAAN  ;
tms.+Pcle:tms.  ADV_VAAN  ;
tms+Pcle:tms  ADV_VAAN  ;
tmv.+Pcle:tmv.  ADV_VAAN  ;
tmv+Pcle:tmv  ADV_VAAN  ;
toht.+Pcle:toht.  ADV_VAAN  ;
toim.apul.+Pcle:toim.apul.  ADV_VAAN  ;
toim.joht.+Pcle:toim.joht.  ADV_VAAN  ;
toim.+Pcle:toim.  ADV_VAAN  ;
toim.siht.+Pcle:toim.siht.  ADV_VAAN  ;
to+Pcle:to  ADV_VAAN  ;
torst.+Pcle:torst.  ADV_VAAN  ;
t.+Pcle:t.  ADV_VAAN  ;
tp.+Pcle:tp.  ADV_VAAN  ;
Tre+N+Prop+Sem/Geo:Tre  PROPN_PISTE  ;
tri+N:tr  NOUN_TYYLI  ;
ts.+Pcle:ts.  ADV_VAAN  ;
tsto+N:tsto  NOUN_TALO  ;
tuom.+Pcle:tuom.  ADV_VAAN  ;
ups.+Pcle:ups.  ADV_VAAN  ;
urk.+Pcle:urk.  ADV_VAAN  ;
us.+Pcle:us.  ADV_VAAN  ;
Vaiht.+Pcle:Vaiht.  ADV_VAAN  ;
valtiot.+Pcle:valtiot.  ADV_VAAN  ;
valt.+Pcle:valt.  ADV_VAAN  ;
va.+Pcle:va.  ADV_VAAN  ;
varan.+Pcle:varan.  ADV_VAAN  ;
varat.+Pcle:varat.  ADV_VAAN  ;
var.+Pcle:var.  ADV_VAAN  ;
vas.+Pcle:vas.  ADV_VAAN  ;
Vas.+Pcle:Vas.  ADV_VAAN  ;
vast.+Pcle:vast.  ADV_VAAN  ;
vht+Pcle:vht  ADV_VAAN  ;
vihr.+Pcle:vihr.  ADV_VAAN  ;
Vihr.+Pcle:Vihr.  ADV_VAAN  ;
virk.+Pcle:virk.  ADV_VAAN  ;
vk.+Pcle:vk.  ADV_VAAN  ;
vm.+Pcle:vm.  ADV_VAAN  ;
VNp.+Pcle:VNp.  ADV_VAAN  ;
voim.op.+Pcle:voim.op.  ADV_VAAN  ;
V.O.+Pcle:V.O.  ADV_VAAN  ;
v.+Pcle:v.  ADV_VAAN  ;
vpj.+Pcle:vpj.  ADV_VAAN  ;
Vp.+Pcle:Vp.  ADV_VAAN  ;
vrt.+Pcle:vrt.  ADV_VAAN  ;
vsk.+Pcle:vsk.  ADV_VAAN  ;
V.S.O.+Pcle:V.S.O.  ADV_VAAN  ;
V.S.O.P.+Pcle:V.S.O.P.  ADV_VAAN  ;
vs.+Pcle:vs.  ADV_VAAN  ;
vs+Pcle:vs  ADV_VAAN  ;
vt.+Pcle:vt.  ADV_VAAN  ;
vv.+Pcle:vv.  ADV_VAAN  ;
vänr.+Pcle:vänr.  ADV_VAAN  ;
vääp.+Pcle:vääp.  ADV_VAAN  ;
ye.ups.+Pcle:ye.ups.  ADV_VAAN  ;
yhd.+Pcle:yhd.  ADV_VAAN  ;
yhteiskuntat.+Pcle:yhteiskuntat.  ADV_VAAN  ;
yht.+Pcle:yht.  ADV_VAAN  ;
ylik.+Pcle:ylik.  ADV_VAAN  ;
ylil.+Pcle:ylil.  ADV_VAAN  ;
ylimatr.+Pcle:ylimatr.  ADV_VAAN  ;
ylim.+Pcle:ylim.  ADV_VAAN  ;
yliop.+Pcle:yliop.  ADV_VAAN  ;
yliopp.+Pcle:yliopp.  ADV_VAAN  ;
ylip.+Pcle:ylip.  ADV_VAAN  ;
yliv.+Pcle:yliv.  ADV_VAAN  ;
yl.+Pcle:yl.  ADV_VAAN  ;
ym.+Pcle:ym.  ADV_VAAN  ;
ym+Pcle:ym  ADV_VAAN  ;
yms.+Pcle:yms.  ADV_VAAN  ;
yms+Pcle:yms  ADV_VAAN  ;
yo.merk.+Pcle:yo.merk.  ADV_VAAN  ;
yo.+Pcle:yo.  ADV_VAAN  ;
yp.+Pcle:yp.  ADV_VAAN  ;
yrnro+N:yrnro  NOUN_RUIPELO  ;
yv.+Pcle:yv.  ADV_VAAN  ;


