! Add shortenings that do not inflect here. With final full stop if needed.

LEXICON  ABBREVIATION
A%0+N:A%0   Abbreviation+Ennd  ;
A1+N:A1   Abbreviation+Ennd  ;
A2+N:A2   Abbreviation+Ennd  ;
A3+N:A3   Abbreviation+Ennd  ;
A4+N:A4   Abbreviation+Ennd  ;
A5+N:A5   Abbreviation+Ennd  ;
ab+N:ab   Abbreviation+Ennd  ;
Ab+N:Ab   Abbreviation+Ennd  ;
alv.+N:alv.   Abbreviation+Ennd  ;
cm.+N:cm.   Abbreviation+Ennd  ;
cm+N:cm   Abbreviation+Ennd  ;
eaa.+N:eaa.   Abbreviation+Ennd  ;
eKr.+N:eKr.   Abbreviation+Ennd  ;
em.+N:em.   Abbreviation+Ennd  ;
esim.+N:esim.   Abbreviation+Ennd  ;
GTi+N:GTi   Abbreviation+Ennd  ;
Gt+N:Gt   Abbreviation+Ennd  ;
inc+N:inc   Abbreviation+Ennd  ;
jne.+N:jne.   Abbreviation+Ennd  ;
JyP+N:JyP   Abbreviation+Ennd  ;
KalPa+N:KalPa   Abbreviation+Ennd  ;
kcal+N:kcal   Abbreviation+Ennd  ;
kg.+N:kg.   Abbreviation+Ennd  ;
kg+N:kg   Abbreviation+Ennd  ;
klo+N:klo   Abbreviation+Ennd  ;
km/h+N:km/h   Abbreviation+Ennd  ;
km+N:km   Abbreviation+Ennd  ;
kok.+N:kok.   Abbreviation+Ennd  ;
KuPS+N:KuPS   Abbreviation+Ennd  ;
mm.+N:mm.   Abbreviation+Ennd  ;
mm+N:mm   Abbreviation+Ennd  ;
MyPa+N:MyPa   Abbreviation+Ennd  ;
n.+N:n.   Abbreviation+Ennd  ;
nro+N:nro   Abbreviation+Ennd  ;
ns.+N:ns.   Abbreviation+Ennd  ;
ns+N:ns   Abbreviation+Ennd  ;
oik.+N:oik.   Abbreviation+Ennd  ;
RoPS+N:RoPS   Abbreviation+Ennd  ;
s.+N:s.   Abbreviation+Ennd  ;
sov.+N:sov.   Abbreviation+Ennd  ;
sp.+N:sp.   Abbreviation+Ennd  ;
suom.+N:suom.   Abbreviation+Ennd  ;
sähköp.+N:sähköp.   Abbreviation+Ennd  ;
säv.+N:säv.   Abbreviation+Ennd  ;
vas.+N:vas.   Abbreviation+Ennd  ;
v.+N:v.   Abbreviation+Ennd  ;
vv.+N:vv.   Abbreviation+Ennd  ;
yms.+N:yms.   Abbreviation+Ennd  ;
