! Omorfi stubs ACRONYM generated from name='master.csv' mode='r' encoding='UTF-8'>]
! date: 2012-08-21 16:25:15+EEST
! params:  ./csv2lexc.py -v -i master.csv -o ../../src/morphology/roots -x NUMERAL -x PRONOUN
! Entries from  master.csv
LEXICON  ACRONYM
WC+N:WC   AcronymStem/C  ;
n+N:n   AcronymStem/n  ;
O+N:O   AcronymStem/O  ;
RP+N:RP   AcronymStem/P  ;
HJK+N:HJK   AcronymStem/K  ;
i+N:i   AcronymStem/i  ;
J+N:J   AcronymStem/J  ;
ä+N:ä   AcronymStem/ä  ;
TPS+N:TPS   AcronymStem/S  ;
å+N:å   AcronymStem/å  ;
OECD+N:OECD   AcronymStem/D  ;
Å+N:Å   AcronymStem/Å  ;
FIA+N:FIA   AcronymStem/A  ;
EMU+N:EMU   AcronymStem/U  ;
KTP+N:KTP   AcronymStem/P  ;
XML+N:XML   AcronymStem/L  ;
YMP+N:YMP   AcronymStem/P  ;
oy+N:oy   AcronymStem/y  ;
SGML+N:SGML   AcronymStem/L  ;
Mbps+N:Mbps   AcronymStem/s  ;
OLAF+N:OLAF   AcronymStem/F  ;
KOM+N:KOM   AcronymStem/M  ;
AKT+N:AKT   AcronymStem/T  ;
SOAP+N:SOAP   AcronymStem/P  ;
ETY+N:ETY   AcronymStem/Y  ;
SUL+N:SUL   AcronymStem/L  ;
IATA+N:IATA   AcronymStem/A  ;
BBC+N:BBC   AcronymStem/C  ;
API+N:API   AcronymStem/I  ;
EU+N:EU   AcronymStem/U  ;
EY+N:EY   AcronymStem/Y  ;
H+N:H   AcronymStem/H  ;
cd+N:cd   AcronymStem/d  ;
WTO+N:WTO   AcronymStem/O  ;
GPRS+N:GPRS   AcronymStem/S  ;
z+N:z   AcronymStem/z  ;
ABC+N:ABC   AcronymStem/C  ;
NASA+N:NASA   AcronymStem/A  ;
ELDR+N:ELDR   AcronymStem/R  ;
SK+N:SK   AcronymStem/K  ;
Mt/s+N:Mt/s   AcronymStem/s  ;
MB+N:MB   AcronymStem/B  ;
PSE+N:PSE   AcronymStem/E  ;
IFK+N:IFK   AcronymStem/K  ;
COD+N:COD   AcronymStem/D  ;
G+N:G   AcronymStem/G  ;
BKT+N:BKT   AcronymStem/T  ;
ÄO+N:ÄO   AcronymStem/O  ;
T+N:T   AcronymStem/T  ;
PT+N:PT   AcronymStem/T  ;
L+N:L   AcronymStem/L  ;
ö+N:ö   AcronymStem/ö  ;
W+N:W   AcronymStem/W  ;
oyj+N:oyj   AcronymStem/j  ;
SPR+N:SPR   AcronymStem/R  ;
m+N:m   AcronymStem/m  ;
pH+N:pH   AcronymStem/H  ;
pinta-WWW+N:pinta-WWW   AcronymStem/W  ;
USA+N:USA   AcronymStem/A  ;
BSE+N:BSE   AcronymStem/E  ;
Mbit+N:Mbit   AcronymStem/t  ;
SOK+N:SOK   AcronymStem/K  ;
NATO+N:NATO   AcronymStem/O  ;
MPEG+N:MPEG   AcronymStem/G  ;
CNS+N:CNS   AcronymStem/S  ;
kB+N:kB   AcronymStem/B  ;
STT+N:STT   AcronymStem/T  ;
STTK+N:STTK   AcronymStem/K  ;
kt+N:kt   AcronymStem/t  ;
OK+N:OK   AcronymStem/K  ;
Mb+N:Mb   AcronymStem/b  ;
NRW+N:NRW   AcronymStem/W  ;
SDP+N:SDP   AcronymStem/P  ;
SAK+N:SAK   AcronymStem/K  ;
IT+N:IT   AcronymStem/T  ;
GMO+N:GMO   AcronymStem/O  ;
R+N:R   AcronymStem/R  ;
MP3+N:MP3   AcronymStem/3  ;
TTKK+N:TTKK   AcronymStem/K  ;
TM+N:TM   AcronymStem/M  ;
Mb/s+N:Mb/s   AcronymStem/s  ;
lehtiö-pc+N:lehtiö-pc   AcronymStem/c  ;
M+N:M   AcronymStem/M  ;
pien-pc+N:pien-pc   AcronymStem/c  ;
K+N:K   AcronymStem/K  ;
l+N:l   AcronymStem/l  ;
atk+N:atk   AcronymStem/k  ;
f+N:f   AcronymStem/f  ;
q+N:q   AcronymStem/q  ;
U+N:U   AcronymStem/U  ;
t+N:t   AcronymStem/t  ;
RSS+N:RSS   AcronymStem/S  ;
YK+N:YK   AcronymStem/K  ;
X+N:X   AcronymStem/X  ;
IP+N:IP   AcronymStem/P  ;
MTV3+N:MTV3   AcronymStem/3  ;
w+N:w   AcronymStem/w  ;
KHO+N:KHO   AcronymStem/O  ;
e+N:e   AcronymStem/e  ;
Š+N:Š   AcronymStem/Š  ;
p+N:p   AcronymStem/p  ;
DVD+N:DVD   AcronymStem/D  ;
GTi+N:GTi   AcronymStem/i  ;
media-pc+N:media-pc   AcronymStem/c  ;
D+N:D   AcronymStem/D  ;
CD-R+N:CD-R   AcronymStem/R  ;
LSO+N:LSO   AcronymStem/O  ;
r+N:r   AcronymStem/r  ;
WAP+N:WAP   AcronymStem/P  ;
DFI+N:DFI   AcronymStem/I  ;
KOP+N:KOP   AcronymStem/P  ;
netti-tv+N:netti-tv   AcronymStem/v  ;
h+N:h   AcronymStem/h  ;
Windows%%% 95+N:Windows% 95   AcronymStem/5  ;
NHL+N:NHL   AcronymStem/L  ;
YUTP+N:YUTP   AcronymStem/P  ;
S+N:S   AcronymStem/S  ;
HVK+N:HVK   AcronymStem/K  ;
d+N:d   AcronymStem/d  ;
Y+N:Y   AcronymStem/Y  ;
CIA+N:CIA   AcronymStem/A  ;
HK+N:HK   AcronymStem/K  ;
PDF+N:PDF   AcronymStem/F  ;
TCP/IP+N:TCP/IP   AcronymStem/P  ;
EEC+N:EEC   AcronymStem/C  ;
PP+N:PP   AcronymStem/P  ;
internet-tv+N:internet-tv   AcronymStem/v  ;
g+N:g   AcronymStem/g  ;
PR+N:PR   AcronymStem/R  ;
SVUL+N:SVUL   AcronymStem/L  ;
s+N:s   AcronymStem/s  ;
a+N:a   AcronymStem/a  ;
E+N:E   AcronymStem/E  ;
FTP+N:FTP   AcronymStem/P  ;
JVC+N:JVC   AcronymStem/C  ;
IRC+N:IRC   AcronymStem/C  ;
B+N:B   AcronymStem/B  ;
WWW+N:WWW   AcronymStem/W  ;
Ö+N:Ö   AcronymStem/Ö  ;
ES+N:ES   AcronymStem/S  ;
HTTP+N:HTTP   AcronymStem/P  ;
V+N:V   AcronymStem/V  ;
TB+N:TB   AcronymStem/B  ;
N+N:N   AcronymStem/N  ;
EIP+N:EIP   AcronymStem/P  ;
TCP+N:TCP   AcronymStem/P  ;
MR+N:MR   AcronymStem/R  ;
YT+N:YT   AcronymStem/T  ;
VPS+N:VPS   AcronymStem/S  ;
GB+N:GB   AcronymStem/B  ;
EKP+N:EKP   AcronymStem/P  ;
TI+N:TI   AcronymStem/I  ;
URL+N:URL   AcronymStem/L  ;
FR+N:FR   AcronymStem/R  ;
š+N:š   AcronymStem/š  ;
AM+N:AM   AcronymStem/M  ;
y+N:y   AcronymStem/y  ;
VTT+N:VTT   AcronymStem/T  ;
LPI+N:LPI   AcronymStem/I  ;
Q+N:Q   AcronymStem/Q  ;
IBM+N:IBM   AcronymStem/M  ;
SKL+N:SKL   AcronymStem/L  ;
MTK+N:MTK   AcronymStem/K  ;
C+N:C   AcronymStem/C  ;
Kustaa%%% III+N:Kustaa% III   AcronymStem/I  ;
HTML+N:HTML   AcronymStem/L  ;
NL+N:NL   AcronymStem/L  ;
c+N:c   AcronymStem/c  ;
A+N:A   AcronymStem/A  ;
HIFK+N:HIFK   AcronymStem/K  ;
VR+N:VR   AcronymStem/R  ;
BMW+N:BMW   AcronymStem/W  ;
SEW-Eurodrive+N:SEW-Eurodrive   AcronymStem/e  ;
www+N:www   AcronymStem/w  ;
I+N:I   AcronymStem/I  ;
Ž+N:Ž   AcronymStem/Ž  ;
paneeli-pc+N:paneeli-pc   AcronymStem/c  ;
HIV+N:HIV   AcronymStem/V  ;
PPI+N:PPI   AcronymStem/I  ;
VW+N:VW   AcronymStem/W  ;
SAS+N:SAS   AcronymStem/S  ;
x+N:x   AcronymStem/x  ;
EP+N:EP   AcronymStem/P  ;
Mt+N:Mt   AcronymStem/t  ;
o+N:o   AcronymStem/o  ;
dna+N:dna   AcronymStem/a  ;
WWF+N:WWF   AcronymStem/F  ;
FIFA+N:FIFA   AcronymStem/A  ;
SKDL+N:SKDL   AcronymStem/L  ;
SV+N:SV   AcronymStem/V  ;
TS+N:TS   AcronymStem/S  ;
j+N:j   AcronymStem/j  ;
Z+N:Z   AcronymStem/Z  ;
Mbit/s+N:Mbit/s   AcronymStem/s  ;
HS+N:HS   AcronymStem/S  ;
tv+N:tv   AcronymStem/v  ;
DPI+N:DPI   AcronymStem/I  ;
P+N:P   AcronymStem/P  ;
GUE+N:GUE   AcronymStem/E  ;
DDR+N:DDR   AcronymStem/R  ;
k+N:k   AcronymStem/k  ;
GM+N:GM   AcronymStem/M  ;
Skp+N:Skp   AcronymStem/p  ;
DE+N:DE   AcronymStem/E  ;
HKL+N:HKL   AcronymStem/L  ;
VIP+N:VIP   AcronymStem/P  ;
v+N:v   AcronymStem/v  ;
u+N:u   AcronymStem/u  ;
WHO+N:WHO   AcronymStem/O  ;
CD+N:CD   AcronymStem/D  ;
b+N:b   AcronymStem/b  ;
PPE+N:PPE   AcronymStem/E  ;
ADSL+N:ADSL   AcronymStem/L  ;
RAC+N:RAC   AcronymStem/C  ;
PPE-DE+N:PPE-DE   AcronymStem/E  ;
SQL+N:SQL   AcronymStem/L  ;
NPC+N:NPC   AcronymStem/C  ;
ž+N:ž   AcronymStem/ž  ;
ISBN+N:ISBN   AcronymStem/N  ;
PLO+N:PLO   AcronymStem/O  ;
F+N:F   AcronymStem/F  ;
CD-RW+N:CD-RW   AcronymStem/W  ;
Ä+N:Ä   AcronymStem/Ä  ;
DNA+N:DNA   AcronymStem/A  ;
Y2K+N:Y2K   AcronymStem/K  ;
