!! !!!Acronym classification
!! Acronyms are shortenings that inflect. They all have two inflection
!! patterns, one read letter by letter, and one word-by-word. They are separate
!! entries in this dictionary. For example OY will have singular illatives
!! _OY:hyn_ and _OY:öön_ for _yyhyn_ and _yhtiöön_ resp., although latter is
!! much rarer.
!!
!! A big majority of popular acronyms in everyday use comes from English, and
!! the word-based inflection is virtually non-existent and would be very
!! confusing so there's no high priority for adding that.

LEXICON  ACRO
!! The first classification for acronyms should be along the final letter, then
!! if the final word inflection is used, the class of that word.
!!€gt-norm: Acronyms
!!€ OY:hyn OY+N+Sg+Ill
!€  OY:öön 
ABC+N:ABC   ACRO_EE  ; 
ADSL+N:ADSL   ACRO_ÄKS  ; !!= {{@CODE@}} Asymmetric Digital Subscriber Line
AKT+N:AKT   ACRO_EE  ;    !!= {{@CODE@}}
AM+N:AM   ACRO_ÄKS  ;
a+N:a   ACRO_AA  ;
A+N:A   ACRO_AA  ;
API+N:API   ACRO_II  ;    !!= {{@CODE@}} Application Programming Interface
atk+N:atk   ACRO_OO  ;    !!= {{@CODE@}} automaattinen tekstinkäsittely
BBC+N:BBC   ACRO_EE  ;    !!= {{@CODE@}} British Broadcasting Company
BKT+N:BKT   ACRO_EE  ;    !!= {{@CODE@}} Brutto-Kansan-Tuote
BMW+N:BMW   ACRO_EE  ;    !!= {{@CODE@}} Bayerische Motor W
b+N:b   ACRO_EE  ;
B+N:B   ACRO_EE  ;
BSE+N:BSE   ACRO_EE  ;    !!= {{@CODE@}} 
cd+N:cd   ACRO_EE  ;      !!= {{@CODE@}} compact disc
CD+N:CD   ACRO_ÄKS  ;     !!= {{@CODE@}} Compact Disc
CD-R+N:CD-R   ACRO_ÄKS  ; !!= {{@CODE@}} --   ''   -- Read-Only
CD-RW+N:CD-RW   ACRO_EE  ;!!= {{@CODE@}}              Read-Write
CIA+N:CIA   ACRO_AA  ;    !!= {{@CODE@}} Central Intelligence Agency
c+N:c   ACRO_EE  ;
C+N:C   ACRO_EE  ;
CNS+N:CNS   ACRO_ÄKS  ;
COD+N:COD   ACRO_ÄKS  ;
DDR+N:DDR   ACRO_ÄKS  ;   !!= {{@CODE@}} Deutsches Democratische Republic
DE+N:DE   ACRO_EE  ;      !!= {{@CODE@}} 
DFI+N:DFI   ACRO_II  ;    !!= {{@CODE@}}
dna+N:dna   ACRO_AA  ;    !!= {{@CODE@}} deoxyribonucleic acid
DNA+N:DNA   ACRO_AA  ;    !!= {{@CODE@}} Deoxyribo-Nucleic Acid
d+N:d   ACRO_EE  ;
D+N:D   ACRO_ÄKS  ;
DJ+N:DJ     ACRO_II ;   !!= {{@CODE@}} Disc Jockey
DPI+N:DPI   ACRO_II  ;    !!= {{@CODE@}} Dots Per Inch
DVD+N:DVD   ACRO_ÄKS  ;   !!= {{@CODE@}} Digital Versatile Disc
EEC+N:EEC   ACRO_EE  ;    !!= {{@CODE@}} European Economy Council
EIP+N:EIP   ACRO_EE  ;
EKP+N:EKP   ACRO_EE  ;    !!= {{@CODE@}} Euroopan Keskus-Pankki
ELDR+N:ELDR   ACRO_ÄKS  ;
EMU+N:EMU   ACRO_UU  ;    !!= {{@CODE@}} European Monetary Union
e+N:e   ACRO_EE  ;
E+N:E   ACRO_EE  ;
EP+N:EP   ACRO_EE  ;
ES+N:ES   ACRO_ÄKS  ;
ETY+N:ETY   ACRO_YY  ;    !!= {{@CODE@}} Euroopan Turvallisuus-Yhteisö
EU+N:EU   ACRO_UU  ;      !!= {{@CODE@}} Euroopan Unioni
EY+N:EY   ACRO_YY  ;      !!= {{@CODE@}} Euroopan Yhteisö
FBI+N:FBI   ACRO_II ;     !!= {{@CODE@}} Federal Bureau of Investigation
FIA+N:FIA   ACRO_AA  ;
FIFA+N:FIFA   ACRO_AA  ;  !!= {{@CODE@}} Football
f+N:f   ACRO_ÄKS  ;
F+N:F   ACRO_ÄKS  ;
FR+N:FR   ACRO_ÄKS  ;
FTP+N:FTP   ACRO_EE  ;    !!= {{@CODE@}} File Transfer Protocol
GB+N:GB   ACRO_EE  ;
GM+N:GM   ACRO_ÄKS  ;     !!= {{@CODE@}} General Motors
GMO+N:GMO   ACRO_OO  ;
g+N:g   ACRO_EE  ;
G+N:G   ACRO_EE  ;
GPRS+N:GPRS   ACRO_ÄKS  ; !!= {{@CODE@}} 
GTi+N:GTi   ACRO_II  ;
GUE+N:GUE   ACRO_EE  ;
HIFK+N:HIFK   ACRO_OO  ;  !!= {{@CODE@}} Helsingfors 
HIV+N:HIV   ACRO_EE  ;    !!= {{@CODE@}} ... Immunodeficiency Virus
HJK+N:HJK   ACRO_OO  ;    !!= {{@CODE@}} Helsingin Jalkapallo-Klubi
HKL+N:HKL   ACRO_ÄKS  ;   !!= {{@CODE@}} Helsingin Kaupungin Liikenne
HK+N:HK   ACRO_OO  ;      !!= {{@CODE@}} 
h+N:h   ACRO_OO  ;
H+N:H   ACRO_OO  ;
HS+N:HS   ACRO_ÄKS  ;     !!= {{@CODE@}} Helsingin Sanomat
HTML+N:HTML   ACRO_ÄKS  ; !!= {{@CODE@}} Hyper-Text Markup Language
HTTP+N:HTTP   ACRO_EE  ;  !!= {{@CODE@}} Hyper-Text Transfer Protocol
HVK+N:HVK   ACRO_OO  ;    
IATA+N:IATA   ACRO_AA  ;
IBM+N:IBM   ACRO_ÄKS  ;   !!= {{@CODE@}} International Business Machines
IFK+N:IFK   ACRO_OO  ;
i+N:i   ACRO_II  ;
I+N:I   ACRO_II  ;
internet-tv+N:internet-tv   ACRO_EE  ; !!= {{@CODE@}} Tele-Visio
IP+N:IP   ACRO_EE  ;    !!= {{@CODE@}} Internet Protocol
IRC+N:IRC   ACRO_EE  ;  !!= {{@CODE@}} Internet Relay Chat
ISBN+N:ISBN   ACRO_ÄKS  ;   !!= {{@CODE@}} International Serial Book Number
IT+N:IT   ACRO_EE  ;    !!= {{@CODE@}} Informaatio-Teknologia
j+N:j   ACRO_II  ;
J+N:J   ACRO_II  ;
JVC+N:JVC   ACRO_EE  ;
KHO+N:KHO   ACRO_OO  ; !!= {{@CODE@}} Korkein Hovi-Oikeus
k+N:k   ACRO_OO  ;
K+N:K   ACRO_OO  ;
KOM+N:KOM   ACRO_ÄKS  ;
KOP+N:KOP   ACRO_EE  ;  !!= {{@CODE@}} Kansallis-Osake-Pankki
KTP+N:KTP   ACRO_EE  ;
lehtiö-pc+N:lehtiö-pc   ACRO_EE  ; !!= {{@CODE@}} Personal Computer
l+N:l   ACRO_ÄKS  ;
L+N:L   ACRO_ÄKS  ;
LPI+N:LPI   ACRO_II  ;
LSO+N:LSO   ACRO_OO  ;
media-pc+N:media-pc   ACRO_EE  ; !!= {{@CODE@}} Personal Computer
m+N:m   ACRO_ÄKS  ;
M+N:M   ACRO_ÄKS  ;
MP3+N:MP3   ACRO_KOLME  ;
MPEG+N:MPEG   ACRO_EE  ;
MR+N:MR   ACRO_ÄKS  ;
MTK+N:MTK   ACRO_OO  ;
MTV+N:MTV     ACRO_EE ;    !!= {{@CODE@}} Music TeleVision
MTV3+N:MTV3   ACRO_KOLME  ; !!= {{@CODE@}} Mainos-Tele-Visio
NASA+N:NASA   ACRO_AA  ;    !!= {{@CODE@}} National Air and Space A
NATO+N:NATO   ACRO_OO  ;    !!= {{@CODE@}} North-Atlantic T Organisation
NBA+N:NBA     ACRO_AA ;    !!= {{@CODE@}} National Basketball Association
netti-tv+N:netti-tv   ACRO_EE  ; !!= {{@CODE@}} Tele-visio
NHL+N:NHL   ACRO_ÄKS  ; !!= {{@CODE@}} National Hockey League
NL+N:NL   ACRO_ÄKS  ;   !!= {{@CODE@}} Neuvosto-Liitto
n+N:n   ACRO_ÄKS  ;
N+N:N   ACRO_ÄKS  ;
NPC+N:NPC   ACRO_EE  ;  !!= {{@CODE@}} Non-Player Character
NRW+N:NRW   ACRO_EE  ;
OECD+N:OECD   ACRO_ÄKS  ;
OK+N:OK   ACRO_OO  ;    !!= {{@CODE@}} not pronounced in words
OLAF+N:OLAF   ACRO_ÄKS  ;
o+N:o   ACRO_OO  ;
O+N:O   ACRO_OO  ;
oyj+N:oyj   ACRO_II  ;  !!= {{@CODE@}} Julkinen Osake-Yhtiö (!)
OY+N:OY   ACRO_YY  ;    !!= {{@CODE@}} Osake-Yhtiö
oy+N:oy   ACRO_YY  ;    !!= {{@CODE@}} Osake-Yhtiö
paneeli-pc+N:paneeli-pc   ACRO_EE  ;    !!= {{@CODE@}} Personal Computer
PDF+N:PDF   ACRO_ÄKS  ; !!= {{@CODE@}} Portable Document Format
pH+N:pH   ACRO_OO  ;    !!= {{@CODE@}} per Hydrogen
pien-pc+N:pien-pc   ACRO_EE  ;  !!= {{@CODE@}} Personal Computer
pinta-WWW+N:pinta-WWW   ACRO_EE  ;  !!= {{@CODE@}} World Wide Web
PLO+N:PLO   ACRO_OO  ;  
p+N:p   ACRO_EE  ;
P+N:P   ACRO_EE  ;
PPE-DE+N:PPE-DE   ACRO_EE  ;
PPE+N:PPE   ACRO_EE  ;
PPI+N:PPI   ACRO_II  ;  !!= {{@CODE@}} Points Per Inch
PP+N:PP   ACRO_EE  ;
PR+N:PR   ACRO_ÄKS  ;   !!= {{@CODE@}} Public Relations
PSE+N:PSE   ACRO_EE  ;
PT+N:PT   ACRO_EE  ;
q+N:q   ACRO_UU  ;
Q+N:Q   ACRO_UU  ;
RAC+N:RAC   ACRO_EE  ;
r+N:r   ACRO_ÄKS  ;
R+N:R   ACRO_ÄKS  ;
RNA+N:RNA   ACRO_AA ;   !!= {{@CODE@}} Ribonucleic Acid
RP+N:RP   ACRO_EE  ;
RSS+N:RSS   ACRO_ÄKS  ; !!= {{@CODE@}} R
SAK+N:SAK   ACRO_OO  ;  !!= {{@CODE@}} Suomen Ammattiliittojen Keskusjärjestö
SAS+N:SAS   ACRO_ÄKS  ;
SDP+N:SDP   ACRO_EE  ;  !!= {{@CODE@}} Sosiali-Demokraattinen Puolue 
SGML+N:SGML   ACRO_ÄKS  ;   !!= {{@CODE@}} Standardised General Markup Language
SKDL+N:SKDL   ACRO_ÄKS  ; !!= {{@CODE@}} Suomen Kristillis-Demokraattien Liitto
SKL+N:SKL   ACRO_ÄKS  ;
SK+N:SK   ACRO_OO  ;
Skp+N:Skp   ACRO_EE  ; !!= {{@CODE@}} Suomen keskuspankki
s+N:s   ACRO_ÄKS  ;
S+N:S   ACRO_ÄKS  ;
š+N:š   ACRO_ÄKS  ;
Š+N:Š   ACRO_ÄKS  ;
SOAP+N:SOAP   ACRO_EE  ;
SOK+N:SOK   ACRO_OO  ;  !!= {{@CODE@}} Suomen Osuus-Kauppa
SPR+N:SPR   ACRO_ÄKS  ; !!= {{@CODE@}} Suomen Punainen Risti
SQL+N:SQL   ACRO_ÄKS  ; !!= {{@CODE@}} Structured Query Language
STTK+N:STTK   ACRO_OO  ;
STT+N:STT   ACRO_EE  ;  !!= {{@CODE@}} Suomen Tieto-Toimisto
SUL+N:SUL   ACRO_ÄKS  ; !!= {{@CODE@}} Suomen Urheilu-Liitto
SV+N:SV   ACRO_EE  ;
SVUL+N:SVUL   ACRO_ÄKS  ;
TB+N:TB   ACRO_EE  ;
TCP/IP+N:TCP/IP   ACRO_EE  ; !!= {{@CODE@}} Transmission Control Protocol / Internet Protocol
TCP+N:TCP   ACRO_EE  ;  !!= {{@CODE@}} Transmission Control Protocol
TI+N:TI   ACRO_II  ;    !!= {{@CODE@}} Texas Instruments
TM+N:TM   ACRO_ÄKS  ;   !!= {{@CODE@}} Tekniikan Maailma
t+N:t   ACRO_EE  ;
T+N:T   ACRO_EE  ;
TPS+N:TPS   ACRO_ÄKS  ; !!= {{@CODE@}} Turun Pallo-Seura
TS+N:TS   ACRO_ÄKS  ;   !!= {{@CODE@}} Turun Sanomat
TTKK+N:TTKK   ACRO_OO  ;  
tv+N:tv   ACRO_EE  ;    !!= {{@CODE@}} tele-visio
u+N:u   ACRO_UU  ;
U+N:U   ACRO_UU  ;
URL+N:URL   ACRO_ÄKS  ; !!= {{@CODE@}} Uniform Resource Locator
USA+N:USA   ACRO_AA  ;  !!= {{@CODE@}} United States of America
VIP+N:VIP   ACRO_EE  ;  !!= {{@CODE@}} Very Important Person
v+N:v   ACRO_EE  ;
V+N:V   ACRO_EE  ;
VPS+N:VPS   ACRO_ÄKS  ;
VR+N:VR   ACRO_ÄKS  ;   !!= {{@CODE@}} Valtion Rautatiet
VTT+N:VTT   ACRO_EE  ;  !!= {{@CODE@}} 
VW+N:VW   ACRO_EE  ;    !!= {{@CODE@}} Volks Wagen
WAP+N:WAP   ACRO_EE  ;  !!= {{@CODE@}} Wireles Application Protocol
WC+N:WC   ACRO_EE  ;    !!= {{@CODE@}} Water Closet
WHO+N:WHO   ACRO_OO  ;  !!= {{@CODE@}} World Health Organisation
Windows% 95+N:Windows% 95   ACRO_VIISI  ;
w+N:w   ACRO_EE  ;
W+N:W   ACRO_EE  ;
WSOY+N:WSOY ACRO_YY ;   !!= {{@CODE@}} Werner-Söderström Osake-Yhtiö
WTO+N:WTO   ACRO_OO  ;  !!= {{@CODE@}} World Trade Organisation
WWF+N:WWF   ACRO_ÄKS  ; !!= {{@CODE@}} World Wildlife Foundation
www+N:www   ACRO_EE  ;  !!= {{@CODE@}} world wide web
WWW+N:WWW   ACRO_EE  ;  !!= {{@CODE@}} World Wide Web
XML+N:XML   ACRO_ÄKS  ; !!= {{@CODE@}} Extensible Markup Language
x+N:x   ACRO_ÄKS  ;
X+N:X   ACRO_ÄKS  ;
Y2K+N:Y2K   ACRO_OO  ;  !!= {{@CODE@}} not spelled out
YK+N:YK   ACRO_OO  ;    !!= {{@CODE@}} Yhdistyneet Kansakunnat
YMP+N:YMP   ACRO_EE  ;  !!= {{@CODE@}} 
y+N:y   ACRO_YY  ;
Y+N:Y   ACRO_YY  ;
YT+N:YT   ACRO_EE  ;    !!= {{@CODE@}} Yhteistyö?
YUTP+N:YUTP   ACRO_EE  ;
z+N:z   ACRO_ZET  ;
Z+N:Z   ACRO_ZET  ;
ž+N:ž   ACRO_ZET  ;
Ž+N:Ž   ACRO_ZET  ;
å+N:å   ACRO_OO  ;
Å+N:Å   ACRO_OO  ;
ä+N:ä   ACRO_ÄÄ  ;
Ä+N:Ä   ACRO_ÄÄ  ;
ÄO+N:ÄO   ACRO_OO  ;    !!= {{@CODE@}} Älykkyysosamäärä
ö+N:ö   ACRO_ÖÖ  ;
Ö+N:Ö   ACRO_ÖÖ  ;
