! Digit strings inflect with colons

LEXICON IntegerDigits/Common
+Num+Card+Sg+Nom:0	Ennd	;
.+Num+Ord+Sg+Nom:.	Ennd	;
+Num+Card:0	Compounding/Dashed	;
,	DecimalDigits	;
.+Use/Sub:.	DecimalDigits	;

LEXICON IntegerDigits/0
	IntegerDigits/Common	;
+Num+Card:0	DigitStem10	;
+Num+Ord:0	DigitStem45	;

LEXICON IntegerDigits/1
	IntegerDigits/Common	;
+Num+Card:0	DigitStem31	;
+Num+Ord:0	DigitStem38	;
+Num+Ord:0	DigitStem45	; ! yhdes

LEXICON IntegerDigits/2
	IntegerDigits/Common	;
+Num+Card:0	DigitStem31	;
+Num+Ord:0	DigitStem38	;
+Num+Ord:0	DigitStem45	; ! kahdes

LEXICON IntegerDigits/3
	IntegerDigits/Common	;
+Num+Card:0	DigitStem7	;
+Num+Ord:0	DigitStem45	;

LEXICON IntegerDigits/4
	IntegerDigits/Common	;
+Num+Card:0	DigitStem10	;
+Num+Ord:0	DigitStem45	;

LEXICON IntegerDigits/5
	IntegerDigits/Common	;
+Num+Card:0	DigitStem27	;
+Num+Ord:0	DigitStem45	;

LEXICON IntegerDigits/6
	IntegerDigits/Common	;
+Num+Card:0	DigitStem27	;
+Num+Ord:0	DigitStem45	;

LEXICON IntegerDigits/7
	IntegerDigits/Common	;
+Num+Card:0	DigitStem10	;
+Num+Ord:0	DigitStem45	;

LEXICON IntegerDigits/8
	IntegerDigits/Common	;
+Num+Card:0	DigitStem10	;
+Num+Ord:0	DigitStem45	;

LEXICON IntegerDigits/9
	IntegerDigits/Common	;
+Num+Card:0	DigitStem10	;
+Num+Ord:0	DigitStem45	;

LEXICON IntegerDigits/10
	IntegerDigits/Common	;
+Num+Card:0	DigitStem32	;
+Num+Ord:0	DigitStem45	;

LEXICON IntegerDigits/100
	IntegerDigits/Common	;
+Num+Card:0	DigitStem9	;
+Num+Ord:0	DigitStem45	;

LEXICON IntegerDigits/1000
	IntegerDigits/Common	;
%0	IntegerDigits/Common	; ! 10000
%0%0	IntegerDigits/Common	; ! 100000
+Num+Card:0	DigitStem46	;
+Num+Ord:0	DigitStem45	;
%0+Num+Card:%0	DigitStem46	;
%0+Num+Ord:%0	DigitStem45	;
%0%0+Num+Card:%0%0	DigitStem46	;
%0%0+Num+Ord:%0%0	DigitStem45	;

LEXICON IntegerDigits/10e6n
%0	IntegerDigits/Common	; ! 10000
%0%0	IntegerDigits/Common	; ! 100000
+Num+Card:0	DigitStem10	;
+Num+Ord:0	DigitStem45	;
%0+Num+Card:%0	DigitStem10	;
%0+Num+Ord:%0	DigitStem45	;
%0%0+Num+Card:%0%0	DigitStem10	;
%0%0+Num+Ord:%0%0	DigitStem45	;

LEXICON IntegerDigits/10e9+6n
%0	IntegerDigits/Common	; ! 10000
%0%0	IntegerDigits/Common	; ! 100000
+Num+Card:0	DigitStem5i	;
+Num+Ord:0	DigitStem45	;
%0+Num+Card:%0	DigitStem5i	;
%0+Num+Ord:%0	DigitStem45	;
%0%0+Num+Card:%0%0	DigitStem5i	;
%0%0+Num+Ord:%0%0	DigitStem45	;

LEXICON IntegerDigits/½
	IntegerDigits/Common	;
+Num+Card:0	DigitStem10	;

LEXICON IntegerDigits/¼
	IntegerDigits/Common	;
+Num+Card:0	DigitStem10	;

LEXICON IntegerDigits/¾
	IntegerDigits/Common	;
+Num+Card:0	DigitStem10	;

LEXICON IntegerDigits/∞
	IntegerDigits/Common	;
+Num+Card:0	DigitStem34	;
+Num+Ord:0	DigitStem45	;

LEXICON DecimalDigits/Common
+Num+Sg+Nom:0	Ennd	;
+Num+Sg+Nom:0	Compounding/Dashed	;

LEXICON DecimalDigits/0
	DecimalDigits/Common	;
+Num:0	DigitStem10	;

LEXICON DecimalDigits/1
	DecimalDigits/Common	;
+Num:0	DigitStem31	;

LEXICON DecimalDigits/2
	DecimalDigits/Common	;
+Num:0	DigitStem31	;

LEXICON DecimalDigits/3
	DecimalDigits/Common	;
+Num:0	DigitStem7	;

LEXICON DecimalDigits/4
	DecimalDigits/Common	;
+Num:0	DigitStem10	;

LEXICON DecimalDigits/5
	DecimalDigits/Common	;
+Num:0	DigitStem27	;

LEXICON DecimalDigits/6
	DecimalDigits/Common	;
+Num:0	DigitStem27	;

LEXICON DecimalDigits/7
	DecimalDigits/Common	;
+Num:0	DigitStem10	;

LEXICON DecimalDigits/8
	DecimalDigits/Common	;
+Num:0	DigitStem10	;

LEXICON DecimalDigits/9
	DecimalDigits/Common	;
+Num:0	DigitStem9	;

LEXICON FractionDigits/Common
+Num+Card+Sg+Nom:0	Ennd	;
+Num+Card:{^a}	DigitStem10	;

LEXICON RomanOrdinal/45
+Num+Ord:0	Ennd	;
+Num+Ord:0	DigitStem45	;

LEXICON RomanOrdinal/38
+Num+Ord:0	Ennd	;
+Num+Ord:0	DigitStem38	;



