
LEXICON NUM_YKSI
!! € yksi
!! € yhteen
!! € yhtenä
!! € yhdessä
!! € yhtä
!! € yksiä
!! € yksien
!! € yksiin
!! € yksinä
!! € yksissä
0:ksi   NUM_FRONT_NOMINATIVE ;
0:hte   NUM_FRONT_ILLATIVE_EN    ;
0:hte   NUM_FRONT_STRONG_SINGULARS   ;
0:hde   NUM_FRONT_WEAK_SINGULARS   ;
0:h     NUM_FRONT_PARTITIVE_TÄ   ;
0:ks    NUM_FRONT_PARTITIVE_IÄ   ;
0:ks    NUM_FRONT_GENITIVE_IEN   ;
0:ks    NUM_FRONT_ILLATIVE_IIN   ;
0:ks    NUM_FRONT_PLURALS ;

LEXICON NUM_KAKSI
!! € kaksi
!! € kahteen
!! € kahtena
!! € kahdessa
!! € kahta
!! € kaksia
!! € kaksien
!! € kaksiin
!! € kaksina
!! € kaksissa
0:ksi   NUM_BACK_NOMINATIVE ;
0:hte   NUM_BACK_ILLATIVE_EN    ;
0:hte   NUM_BACK_STRONG_SINGULARS   ;
0:hde   NUM_BACK_WEAK_SINGULARS   ;
0:h     NUM_BACK_PARTITIVE_TA   ;
0:ks    NUM_BACK_PARTITIVE_IA   ;
0:ks    NUM_BACK_GENITIVE_IEN   ;
0:ks    NUM_BACK_ILLATIVE_IIN   ;
0:ks    NUM_BACK_PLURALS ;

LEXICON NUM_KOLME
!! € kolme
!! € kolmeen
!! € kolmena
!! € kolmessa
!! € kolmea
!! € kolmia
!! € kolmien
!! € kolmiin
!! € kolmina
!! € kolmissa
0:e     NUM_BACK_NOMINATIVE  ;
0:e     NUM_BACK_ILLATIVE_EN    ;
0:e     NUM_BACK_SINGULARS  ;
0:e     NUM_BACK_PARTITIVE_A ;
0       NUM_BACK_PARTITIVE_IA ;
0       NUM_BACK_GENITIVE_IEN ;
0       NUM_BACK_ILLATIVE_IIN ;
0       NUM_BACK_PLURALS ; 

LEXICON NUM_NELJÄ
!! € neljä
!! € neljää
!! € neljään
!! € neljäin
!! € neljänä
!! € neljässä
!! € neljiä
!! € neljien
!! € neljiin
!! € neljinä
!! € neljissä
0:ä  NUM_FRONT_NOMINATIVE ;
0:ä  NUM_FRONT_PARTITIVE_Ä    ;
0:ä  NUM_FRONT_ILLATIVE_ÄN    ;
0:ä  NUM_FRONT_GENITIVE_IN    ;
0:ä  NUM_FRONT_SINGULARS   ;
0    NUM_FRONT_PARTITIVE_IÄ   ;
0    NUM_FRONT_GENITIVE_IEN   ;
0    NUM_FRONT_ILLATIVE_IIN   ;
0    NUM_FRONT_PLURALS ;

LEXICON NUM_VIISI
!! € viisi
!! € viiteen
!! € viitenä
!! € viidessä
!! € viisinä
!! € viisissä
!! € viittä
!! € viitten
!! € viisiä
!! € viisien
!! € viisiin
0:si    NUM_FRONT_NOMINATIVE ;
0:te    NUM_FRONT_ILLATIVE_EN    ;
0:te    NUM_FRONT_STRONG_SINGULARS   ;
0:de    NUM_FRONT_WEAK_SINGULARS   ;
0:s     NUM_FRONT_PLURALS ;
0:t     NUM_FRONT_PARTITIVE_TÄ   ;
0:t     NUM_FRONT_GENITIVE_TEN   ;
0:s     NUM_FRONT_PARTITIVE_IÄ   ;
0:s     NUM_FRONT_GENITIVE_IEN   ;
0:s     NUM_FRONT_ILLATIVE_IIN   ;

LEXICON NUM_KUUSI
!! € kuusi
!! € kuutena
!! € kuudessa
!! € kuusina
!! € kuusissa
!! € kuutta
!! € kuutten
!! € kuusia
!! € kuusien
!! € kuusiin
0:si    NUM_BACK_NOMINATIVE ;
0:te    NUM_BACK_ILLATIVE_EN    ;
0:te    NUM_BACK_STRONG_SINGULARS   ;
0:de    NUM_BACK_WEAK_SINGULARS   ;
0:s     NUM_BACK_PLURALS ;
0:t     NUM_BACK_PARTITIVE_TA   ;
0:t     NUM_BACK_GENITIVE_TEN   ;
0:s     NUM_BACK_PARTITIVE_IA   ;
0:s     NUM_BACK_GENITIVE_IEN   ;
0:s     NUM_BACK_ILLATIVE_IIN   ;


LEXICON NUM_KAHDEKSAN
!! € kahdeksan
!! € kahdeksaa
!! € kahdeksaan
!! € kahdeksain
!! € kahdeksassa
!! € kahdeksana
!! € kahdeksia
!! € kahdeksien
!! € kahdeksiin
!! € kahdeksissa
!! € kahdeksina
0:an    NUM_BACK_NOMINATIVE  ;
0:a     NUM_BACK_PARTITIVE_A    ;
0:a     NUM_BACK_ILLATIVE_AN    ;
0:a     NUM_BACK_GENITIVE_IN    ;
0:a     NUM_BACK_SINGULARS   ;
0       NUM_BACK_PARTITIVE_IA   ;
0       NUM_BACK_GENITIVE_IEN   ;
0       NUM_BACK_ILLATIVE_IIN   ;
0       NUM_BACK_PLURALS ;

LEXICON NUM_YHDEKSÄN
!! € yhdeksän
!! € yhdeksää
!! € yhdeksään
!! € yhdeksäin
!! € yhdeksässä
!! € yhdeksänä
!! € yhdeksiä
!! € yhdeksien
!! € yhdeksissä
!! € yhdeksinä
0:än    NUM_FRONT_NOMINATIVE  ;
0:ä     NUM_FRONT_PARTITIVE_Ä    ;
0:ä     NUM_FRONT_ILLATIVE_ÄN    ;
0:ä     NUM_FRONT_GENITIVE_IN    ;
0:ä     NUM_FRONT_SINGULARS   ;
0       NUM_FRONT_PARTITIVE_IÄ   ;
0       NUM_FRONT_GENITIVE_IEN   ;
0       NUM_FRONT_ILLATIVE_IIN   ;
0       NUM_FRONT_PLURALS ;

LEXICON NUM_KYMMENEN
!! € kymmenen
!! € kymmeneen
!! € kymmenenä
!! € kymmenessä
!! € kymmentä
!! € kymmenten
!! € kymmenien
!! € kymmeniin
!! € kymmenissä
!! € kymmeninä
0:en    NUM_FRONT_NOMINATIVE ;
0:e     NUM_FRONT_ILLATIVE_EN    ;
0:e     NUM_FRONT_SINGULARS   ;
0       NUM_FRONT_PARTITIVE_TÄ   ;
0       NUM_FRONT_GENITIVE_TEN   ;
0       NUM_FRONT_PARTITIVE_IÄ   ;
0       NUM_FRONT_GENITIVE_IEN   ;
0       NUM_FRONT_ILLATIVE_IIN   ;
0       NUM_FRONT_PLURALS ;

LEXICON NUM_SATA
!! € sata
!! € satana
!! € sadassa
!! € sataan
!! € sataa
!! € satojen
!! € satoihin
!! € sadoissa
!! € satoina
0:ta    NUM_BACK_NOMINATIVE ;
0:da    NUM_BACK_WEAK_SINGULARS ;
0:ta    NUM_BACK_STRONG_SINGULARS   ;
0:do    NUM_BACK_WEAK_PLURALS   ;
0:to    NUM_BACK_STRONG_PLURALS ;
0:ta    NUM_BACK_ILLATIVE_AN    ;
0:ta    NUM_BACK_PARTITIVE_A    ;
0:to    NUM_BACK_PARTITIVE_JA   ;
0:to    NUM_BACK_GENITIVE_JEN   ;
0:ta    NUM_BACK_GENITIVE_IN    ;
0:to    NUM_BACK_ILLATIVE_IHIN  ;

LEXICON NUM_TUHAT
!! € tuhat
!! € tuhanteen
!! € tuhantena
!! € tuhannessa
!! € tuhansien
!! € tuhatta
!! € tuhansia
!! € tuhansien
!! € tuhansiin
!! € tuhansina
!! € tuhansissa
0:s     NUM_BACK_NOMINATIVE ;
0:nte   NUM_BACK_ILLATIVE_EN    ;
0:nte   NUM_BACK_STRONG_SINGULARS   ;
0:nne   NUM_BACK_WEAK_SINGULARS   ;
0:n     NUM_BACK_GENITIVE_TEN   ;
0:t     NUM_BACK_PARTITIVE_TA   ;
0:ns    NUM_BACK_PARTITIVE_IA   ;
0:ns    NUM_BACK_GENITIVE_IEN   ;
0:ns    NUM_BACK_ILLATIVE_IIN   ;
0:ns    NUM_BACK_PLURALS ;

LEXICON NUM_MILJOONA
!! € miljoona
!! € miljoonana
!! € miljoonassa
!! € miljoonaa
!! € miljoonaan
!! € miljoonia
!! € miljoonien
!! € miljooniin
!! € miljoonissa
!! € miljoonina
0:a     NUM_BACK_NOMINATIVE    ;
0:a     NUM_BACK_SINGULARS    ;
0       NUM_BACK_PLURALS  ;
0:a     NUM_BACK_PARTITIVE_A      ;
0:a     NUM_BACK_ILLATIVE_AN     ;
0       NUM_BACK_PARTITIVE_IA    ;
0       NUM_BACK_GENITIVE_IEN    ;
0:a     NUM_BACK_GENITIVE_IN    ;
0       NUM_BACK_ILLATIVE_IIN   ;


LEXICON NUM_MILJARDI
!! € miljardi
!! € miljardina
!! € miljardissa
!! € miljardeina
!! € miljardeissa
!! € miljardia
!! € miljardiin
!! € miljardeja
!! € miljardien
!! € miljardeihin
0:i NUM_BACK_NOMINATIVE ;
0:i NUM_BACK_SINGULARS   ;
0:e NUM_BACK_PLURALS ;
0:i NUM_BACK_PARTITIVE_A    ;
0:i NUM_BACK_ILLATIVE_IN    ;
0:e NUM_BACK_PARTITIVE_JA   ;
0:e NUM_BACK_ILLATIVE_IHIN  ;
0   NUM_BACK_GENITIVE_IEN   ;


LEXICON NUM_GOOGOL
!! € Googol
0   NUM_BACK_NOMINATIVE ;
0:i NUM_BACK_SINGULARS   ;
0:e NUM_BACK_PLURALS ;
0:i NUM_BACK_PARTITIVE_A    ;
0:i NUM_BACK_ILLATIVE_IN    ;
0:e NUM_BACK_PARTITIVE_JA   ;
0:e NUM_BACK_ILLATIVE_IHIN  ;
0   NUM_BACK_GENITIVE_IEN   ;

LEXICON NUM_PARI
!! € pari
!! € parina
!! € parissa
!! € pareissa
!! € pareina
!! € paria
!! € pareja
!! € parien
!! € pareihin
!! € pariin
0:i     NUM_BACK_NOMINATIVE    ;
0:i     NUM_BACK_SINGULARS    ;
0:e     NUM_BACK_PLURALS   ;
0:i     NUM_BACK_PARTITIVE_A_AN  ;
0:i     NUM_BACK_ILLATIVE_IN ;
0:e     NUM_BACK_PARTITIVE_JA    ;
0       NUM_BACK_GENITIVE_IEN    ;
0:e     NUM_BACK_ILLATIVE_IHIN   ;


LEXICON NUM_ENSIMMÄINEN
!! € ensimmäinen
!! € ensimmäisenä
!! € ensimmäisessä
!! € ensimmäistä
!! € ensimmäisten
!! € ensimmäisiä
!! € ensimmäisiin
!! € ensimmäisinä
!! € ensimmäisissä
0:nen   NUM_FRONT_NOMINATIVE ;
0:se    NUM_FRONT_ILLATIVE_EN    ;
0:se    NUM_FRONT_SINGULARS   ;
0:s     NUM_FRONT_PARTITIVE_TÄ   ;
0:s     NUM_FRONT_GENITIVE_TEN   ;
0:s     NUM_FRONT_PARTITIVE_IÄ   ;
0:s     NUM_FRONT_GENITIVE_IEN   ;
0:s     NUM_FRONT_ILLATIVE_IIN   ;
0:s     NUM_FRONT_PLURALS ;
+Der/s:s    N_COMPOUND     ;

LEXICON NUM_TOINEN
!! € toinen
!! € toiseen
!! € toista
!! € toisten
!! € toisien
!! € toisia
!! € toisiin
!! € toisena
!! € toisessa
!! € toisissa
!! € toisina
0:nen   NUM_BACK_NOMINATIVE ;
0:se    NUM_BACK_ILLATIVE_EN    ;
0:se    NUM_BACK_SINGULARS   ;
0:s     NUM_BACK_PARTITIVE_TA   ;
0:s     NUM_BACK_GENITIVE_TEN   ;
0:s     NUM_BACK_PARTITIVE_IA   ;
0:s     NUM_BACK_GENITIVE_IEN   ;
0:s     NUM_BACK_ILLATIVE_IIN   ;
0:s     NUM_BACK_PLURALS ;
+Der/s:s    N_COMPOUND     ;

LEXICON NUM_KOLMAS
!! € kolmas
!! € kolmantena
!! € kolmannessa
!! € kolmanteen
!! € kolmatta
!! € kolmansia
!! € kolmansien
!! € kolmansissa
!! € kolmansina
0:s     NUM_BACK_NOMINATIVE ;
0:nte   NUM_BACK_ILLATIVE_EN    ;
0:nte   NUM_BACK_STRONG_SINGULARS   ;
0:nne   NUM_BACK_WEAK_SINGULARS   ;
0:t     NUM_BACK_PARTITIVE_TA   ;
0:ns    NUM_BACK_PARTITIVE_IA   ;
0:ns    NUM_BACK_GENITIVE_IEN   ;
0:ns    NUM_BACK_ILLATIVE_IIN   ;
0:ns    NUM_BACK_PLURALS ;

LEXICON NUM_NELJÄS
!! € neljäs
!! € neljänteen
!! € neljäntenä
!! € neljännessä
!! € neljättä
!! € neljänsiä
!! € neljänsien
!! € neljänsiin
!! € neljänsissä
!! € neljänsinä
0:s     NUM_FRONT_NOMINATIVE ;
0:nte   NUM_FRONT_ILLATIVE_EN    ;
0:nte   NUM_FRONT_STRONG_SINGULARS   ;
0:nne   NUM_FRONT_WEAK_SINGULARS   ;
0:t     NUM_FRONT_PARTITIVE_TÄ   ;
0:ns    NUM_FRONT_PARTITIVE_IÄ   ;
0:ns    NUM_FRONT_GENITIVE_IEN   ;
0:ns    NUM_FRONT_ILLATIVE_IIN   ;
0:ns    NUM_FRONT_PLURALS ;


