! Omorfi stubs CONJUNCTION generated from name='master.csv' mode='r' encoding='UTF-8'>]
! date: 2012-08-21 16:25:15+EEST
! params:  ./csv2lexc.py -v -i master.csv -o ../../src/morphology/roots -x NUMERAL -x PRONOUN
! Entries from  master.csv
LEXICON  CONJUNCTION
kunpa+CC:kunpa   Conjunction+Ennd  ;
vaikkeivät+CC:vaikkeivät   Conjunction+Ennd  ;
joskin+CC:joskin   Conjunction+Ennd  ;
et+CC:et   Conjunction+Ennd  ;
jotta+CC:jotta   Conjunction+Ennd  ;
vaikka+CC:vaikka   Conjunction+Ennd  ;
mutta+CC:mutta   Conjunction+Ennd  ;
mikäli+CC:mikäli   Conjunction+Ennd  ;
tai+CC:tai   Conjunction+Ennd  ;
saatikka+CC:saatikka   Conjunction+Ennd  ;
koska+CC:koska   Conjunction+Ennd  ;
vaikkette+CC:vaikkette   Conjunction+Ennd  ;
ennenkuin+CC:ennenkuin   Conjunction+Ennd  ;
vaikkapa+CC:vaikkapa   Conjunction+Ennd  ;
ellemme+CC:ellemme   Conjunction+Ennd  ;
vaikkemme+CC:vaikkemme   Conjunction+Ennd  ;
vaikkei+CC:vaikkei   Conjunction+Ennd  ;
että+CC:että   Conjunction+Ennd  ;
tahi+CC:tahi   Conjunction+Ennd  ;
ettei+CC:ettei   Conjunction+Ennd  ;
ettet+CC:ettet   Conjunction+Ennd  ;
ellen+CC:ellen   Conjunction+Ennd  ;
enkä+CC:enkä   Conjunction+Ennd  ;
joskohta+CC:joskohta   Conjunction+Ennd  ;
ennen%%% kuin+CC:ennen% {#}kuin   Conjunction+Ennd  ;
sekä+CC:sekä   Conjunction+Ennd  ;
joskaan+CC:joskaan   Conjunction+Ennd  ;
joko+CC:joko   Conjunction+Ennd  ;
etten+CC:etten   Conjunction+Ennd  ;
kun+CC:kun   Conjunction+Ennd  ;
jolleivät+CC:jolleivät   Conjunction+Ennd  ;
eli+CC:eli   Conjunction+Ennd  ;
äläkä+CC:äläkä   Conjunction+Ennd  ;
sitäpaitsi+CC:sitäpaitsi   Conjunction+Ennd  ;
taikka+CC:taikka   Conjunction+Ennd  ;
ettette+CC:ettette   Conjunction+Ennd  ;
elleivät+CC:elleivät   Conjunction+Ennd  ;
ellet+CC:ellet   Conjunction+Ennd  ;
sun+CC:sun   Conjunction+Ennd  ;
vaikkakaan+CC:vaikkakaan   Conjunction+Ennd  ;
josko+CC:josko   Conjunction+Ennd  ;
ettemme+CC:ettemme   Conjunction+Ennd  ;
jahka+CC:jahka   Conjunction+Ennd  ;
kunnes+CC:kunnes   Conjunction+Ennd  ;
ellette+CC:ellette   Conjunction+Ennd  ;
konsa+CC:konsa   Conjunction+Ennd  ;
elikkä+CC:elikkä   Conjunction+Ennd  ;
jollei+CC:jollei   Conjunction+Ennd  ;
saati+CC:saati   Conjunction+Ennd  ;
ellei+CC:ellei   Conjunction+Ennd  ;
sillä+CC:sillä   Conjunction+Ennd  ;
vaikket+CC:vaikket   Conjunction+Ennd  ;
etteivät+CC:etteivät   Conjunction+Ennd  ;
ynnä+CC:ynnä   Conjunction+Ennd  ;
vaiko+CC:vaiko   Conjunction+Ennd  ;
vai+CC:vai   Conjunction+Ennd  ;
jos+CC:jos   Conjunction+Ennd  ;
mut+CC:mut   Conjunction+Ennd  ;
vaan+CC:vaan   Conjunction+Ennd  ;
etteikö+CC:etteikö   Conjunction+Ennd  ;
jollen+CC:jollen   Conjunction+Ennd  ;
kuin+CC:kuin   Conjunction+Ennd  ;
jollet+CC:jollet   Conjunction+Ennd  ;
vaikken+CC:vaikken   Conjunction+Ennd  ;
jollemme+CC:jollemme   Conjunction+Ennd  ;
kuntaas+CC:kuntaas   Conjunction+Ennd  ;
jollette+CC:jollette   Conjunction+Ennd  ;
ja+CC:ja   Conjunction+Ennd  ;
tahikka+CC:tahikka   Conjunction+Ennd  ;
eikä+CC:eikä   Conjunction+Ennd  ;
