!! !!! Coordinating conjunctions
!! Coordinating conjunctions combine equal clauses and phrases. As subset of
!! particles, they do not inflect. The classification is solely syntactic and
!! semantic, but it is used in this system for compatibility with other stuff.

LEXICON CC
!! The coordinating conjunctions are: eli(kkä), ja, joko – tai, kuin – myös,
!! ‑kä, mutta, niin – kuin ‑kin/ myös, sekä, sekä – että, sun; tai, vaan, vai,
!! ynnä, (saati), (sillä)
!!
!! Further reading: [VISK § 816|http://scripta.kotus.fi/visk/sisalto.php?p=816])
!!
!!€gt-norm: Coordinating conjunctions
!!€ eikä eikä+CC
!!€ ja ja+CC
eikä+CC:eikä                            # ;
eli+CC:eli                              # ;
elikkä+CC:elikkä                        # ;
enkä+CC:enkä                            # ;
että+CC:että                            # ;
ja+CC:ja                                # ;
joko+CC:joko                            # ;
joskin+CC:joskin                        # ;
jos+CC:jos                              # ;
jos% kohta+CC:jos% kohta                # ;
joskohta+CC+Use/sub:joskohta            # ;
konsa+CC:konsa                          # ;
kuin+CC:kuin                            # ;
mutta+CC:mutta                          # ;
mutta#en+CC:mutten                      # ;
mutta#et+CC:muttet                      # ;
mutta#ei+CC:muttei                      # ;
mutta#emme+CC:muttemme                  # ;
mutta#ette+CC:muttette                  # ;
mutta#eivät+CC:mutteivät                # ;
myös+CC:myös                            # ;
niin+CC:niin                            # ;
saati+CC:saati                          # ;
sekä+CC:sekä                            # ;
sillä+CC:sillä                          # ;
sitä% paitsi+CC:sitä% paitsi            # ;
sitäpaitsi+CC+Err/Sub:sitäpaitsi        # ;
sun+CC:sun                              # ;
tahi+CC:tahi                            # ;
tahikka+CC:tahikka                      # ;
tai+CC:tai                              # ;
taikka+CC:taikka                        # ;
vaan+CC:vaan                            # ;
vai+CC:vai                              # ;
vaiko+CC:vaiko                          # ;
ynnä+CC:ynnä                            # ;
äläkä+CC:äläkä                          # ;
