!! !!!Adverbial conjunctions
!! The adverbial conjunctions join two unequal clauses or phrases together.
!! The traditional term for this is sub-ordinating conjunction, it is assumed
!! here for compatibility with other languages. Adverbial conjunctions are a
!! subset of particles, so they do not inflect at all.

LEXICON CS
!! The adverbial conjunctions are:
!! ellei, että, jahka, jollei, jos, joskin, jos kohta, jotta, koska, kun,
!!  kunhan, mikäli, vaikka, (kunnes). 
!!
!! Further reading: [VISK § 818|http://scripta.kotus.fi/visk/sisalto.php?p=818]
!!€gt-norm: Adverbial conjunctions
!!€ että: että+CS
!!€ jotta: jotta+CS
!!€ koska: koska+CS
!!€ kun: kun+CS
!!€ jos: jos+CS
!!€ vaikka: vaikka+CS
ell#ei+CS:ellei                         # ;
ell#eivät+CS:elleivät                   # ;
ell#emme+CS:ellemme                     # ;
ell#en+CS:ellen                         # ;
ell#et+CS:ellet                         # ;
ell#ette+CS:ellette                     # ;
ennen% kuin+CS:ennen% kuin              # ;
ennenkuin+CS+Err/Orth:ennenkuin          # ;
et+CS+Use/sub:et                        # ;
että#ei+CS:ettei                        # ;
että#eikö+CS:etteikö                    # ;
että#eivät+CS:etteivät                  # ;
että#emme+CS:ettemme                    # ;
että#en+CS:etten                        # ;
että#et+CS:ettet                        # ;
että#ette+CS:ettette                    # ;
että+CS:että                            # ;
jos#ei+CS:jollei                        # ;
jos#eivät+CS:jolleivät                  # ;
jos#emme+CS:jollemme                    # ;
jos#en+CS:jollen                        # ;
jos#et+CS:jollet                        # ;
jos#ette+CS:jollette                    # ;
jos+CS:jos                              # ;
joskaan+CS:joskaan                      # ;
joskin+CS:joskin                        # ;
josko+CS:josko                          # ;
jotta+CS:jotta                          # ;
konsa+CS:konsa                          # ;
koska+CS:koska                          # ;
kun+CS:kun                              # ;
kunnes+CS:kunnes                        # ;
kunpa+CS:kunpa                          # ;
kunhan+CS:kunhan                        # ;
mikäli+CS:mikäli                        # ;
sillä+CS:sillä                          # ;
sitäpaitsi+CS:sitäpaitsi                # ;
sun+CS:sun                              # ;
vaan+CS:vaan                            # ;
vaikka+CS:vaikka                        # ;
vaikkakaan+CS:vaikkakaan                # ;
vaikkakin+CS:vaikkakin                  # ;
vaikkapa+CS:vaikkapa                    # ;
vaikka#ei+CS:vaikkei                    # ;
vaikka#eivät+CS:vaikkeivät              # ;
vaikka#emme+CS:vaikkemme                # ;
vaikka#en+CS:vaikken                    # ;
vaikka#et+CS:vaikket                    # ;
vaikka#ette+CS:vaikkette                # ;

