!! !!Determiners
!! Finnish don’t traditionally have determiners. Some claim that few
!! pronouns are used like determiners, and can be analysed as such.

LEXICON DET

se+Pron:s  DET_SE  ;
yksi+Pron:y  DET_YKSI  ;

LEXICON DET_SE

:e	PRON_FRONT_NOMINATIVE ;

:e	PRON_FRONT_GENITIVE_N ;

:ii	PRON_FRONT_ILLATIVE_HEN ;

:i	PRON_FRONT_SINGULARS ;

:i	PRON_FRONT_PARTITIVE_TÄ ;

+Sg+Ela:iitä	PRON_FRONT_CLIT_OPT ;

+Sg+Ine:iinä	PRON_FRONT_CLIT_OPT ;


LEXICON DET_YKSI

:hde	PRON_FRONT_WEAK_SINGULARS ;

:hde	PRON_BACK_GENITIVE_N ;

:h	PRON_FRONT_PARTITIVE_TÄ ;

:hte	PRON_FRONT_STRONG_SINGULARS ;

:hte	PRON_FRONT_ILLATIVE_EN ;

:ksi	PRON_FRONT_NOMINATIVE ;

:ks	PRON_FRONT_PLURALS ;

:ks	PRON_FRONT_PARTITIVE_IÄ ;

:ks	PRON_FRONT_GENITIVE_IEN ;

:ks	PRON_FRONT_ILLATIVE_IIN ;


