! This file contains all enumerated word forms that cannot reasonably be created
! from lexical data by regular inflection

LEXICON exceptions

! present forms of olla have been pulled out from regular inflection
@D.NEED@@P.NEED.REST@olla+Verb+Act+Der/maisilla:@D.NEED@@P.NEED.REST@olemaisilla	Possessive/Obligatory	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+InfMa+Sg+Abe:@D.NEED@@P.NEED.REST@olematta	Possessive/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+InfMa+Sg+Ade:@D.NEED@@P.NEED.REST@olemalla	Possessive/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+InfMa+Sg+Ela:@D.NEED@@P.NEED.REST@olemasta	Possessive/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+InfMa+Sg+Ill:@D.NEED@@P.NEED.REST@olemaan	Possessive/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+InfMa+Sg+Ine:@D.NEED@@P.NEED.REST@olemassa	Possessive/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+InfMa+Sg+Ins:@D.NEED@@P.NEED.REST@oleman	Possessive/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Imprt+Sg2+s:@D.NEED@@P.NEED.REST@oles	Ennd	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Imprt+Sg2:@D.NEED@@P.NEED.REST@ole	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Ind+NonPast+Sg1:@D.NEED@@P.NEED.REST@olen	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Ind+NonPast+Sg2:@D.NEED@@P.NEED.REST@olet	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Ind+NonPast+Sg3:@D.NEED@@P.NEED.REST@on	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Ind+NonPast+Pl1:@D.NEED@@P.NEED.REST@olemme	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Ind+NonPast+Pl2:@D.NEED@@P.NEED.REST@olette	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Ind+NonPast+Pl3:@D.NEED@@P.NEED.REST@ovat	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Ind+NonPast+ConNeg:@D.NEED@@P.NEED.REST@ole	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Cond+Sg1+Use/Sub:@D.NEED@@P.NEED.REST@oisin	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Cond+Sg2+Use/Sub:@D.NEED@@P.NEED.REST@oisit	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Cond+Sg3+Use/Sub:@D.NEED@@P.NEED.REST@ois	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Cond+Pl1+Use/Sub:@D.NEED@@P.NEED.REST@oisimme	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Cond+Pl2+Use/Sub:@D.NEED@@P.NEED.REST@oisitte	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Cond+Pl3+Use/Sub:@D.NEED@@P.NEED.REST@oisivat	Clitic/Optional	;
@U.NEED.NOMINAL@olla+Verb+Pss+PrfPrc:@U.NEED.NOMINAL@ol{t~~}u{I}	kotus_1_ADJECTIVE/stemfiller	;
@U.NEED.NOMINAL@olla+Verb+Act+AgentPrc:@U.NEED.NOMINAL@olem	kotus_10_ADJECTIVE/stemfiller	;
@U.NEED.NOMINAL@olla+Verb+Act+NegPrc:@U.NEED.NOMINAL@olemat{t~~}o{C}	kotus_34_ADJECTIVE/stemfiller	;
@U.NEED.NOMINAL@olla+Verb+Act+PrsPrc+Der/inen:@U.NEED.NOMINAL@olevai	kotus_38_ADJECTIVE/stemfiller	;
@U.NEED.NOMINAL@olla+Verb+Act+PrsPrc:@U.NEED.NOMINAL@olev	kotus_10_ADJECTIVE/stemfiller	;
@U.NEED.NOMINAL@olla+Verb+Der/minen:@U.NEED.NOMINAL@olemi	kotus_38_NOUN/stemfiller	;
@U.NEED.NOMINAL@olla+Verb+Der/ja:@U.NEED.NOMINAL@olij	kotus_12_NOUN/stemfiller	;

! potential forms of olla are totally heteroclitic
@D.NEED@@P.NEED.REST@olla+Verb+Act+Pot+Sg1:@D.NEED@@P.NEED.REST@lienen	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Pot+Sg2:@D.NEED@@P.NEED.REST@lienet	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Pot+Sg3:@D.NEED@@P.NEED.REST@lienee	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Pot+Pl1:@D.NEED@@P.NEED.REST@lienemme	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Pot+Pl2:@D.NEED@@P.NEED.REST@lienette	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Pot+Pl3:@D.NEED@@P.NEED.REST@lienevät	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Pot+ConNeg:@D.NEED@@P.NEED.REST@liene	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Pot+ConNeg:@D.NEED@@P.NEED.REST@lie	Clitic/Optional	;
@U.NEED.NOMINAL@olla+Verb+Act+PrfPrc:@U.NEED.NOMINAL@oll	kotus_47_ADJECTIVE/stemfiller	;

! negation verb has partial inflection
@D.NEED@@P.NEED.REST@ei+Verb+Neg+Act+Sg1:@D.NEED@@P.NEED.REST@en	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei+Verb+Neg+Act+Sg1+ka:@D.NEED@@P.NEED.REST@enkä	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei+Verb+Neg+Act+Sg2:@D.NEED@@P.NEED.REST@et	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei+Verb+Neg+Act+Sg2+ka:@D.NEED@@P.NEED.REST@etkä	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei+Verb+Neg+Act+Sg3:@D.NEED@@P.NEED.REST@ei	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei+Verb+Neg+Act+Sg3+ka:@D.NEED@@P.NEED.REST@eikä	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei+Verb+Neg+Act+Pl1:@D.NEED@@P.NEED.REST@emme	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei+Verb+Neg+Act+Pl1+ka:@D.NEED@@P.NEED.REST@emmekä	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei+Verb+Neg+Act+Pl2:@D.NEED@@P.NEED.REST@ette	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei+Verb+Neg+Act+Pl2+ka:@D.NEED@@P.NEED.REST@ettekä	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei+Verb+Neg+Act+Pl3:@D.NEED@@P.NEED.REST@eivät	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei+Verb+Neg+Act+Pl3+ka:@D.NEED@@P.NEED.REST@eivätkä	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei+Verb+Neg+Act+Imprt+Sg2:@D.NEED@@P.NEED.REST@älä	Clitic/Optional/Neg	;
@D.NEED@@P.NEED.REST@ei+Verb+Neg+Act+Imprt+Sg2+ka:@D.NEED@@P.NEED.REST@äläkä	Clitic/Optional/Neg	;
@D.NEED@@P.NEED.REST@ei+Verb+Neg+Act+Imprt+Sg3:@D.NEED@@P.NEED.REST@älköön	Clitic/Optional/Neg	;
@D.NEED@@P.NEED.REST@ei+Verb+Neg+Act+Imprt+Sg3+ka:@D.NEED@@P.NEED.REST@älköönkä	Clitic/Optional/Neg	;
@D.NEED@@P.NEED.REST@ei+Verb+Neg+Act+Imprt+Pl1:@D.NEED@@P.NEED.REST@älkäämme	Clitic/Optional/Neg	;
@D.NEED@@P.NEED.REST@ei+Verb+Neg+Act+Imprt+Pl1+ka:@D.NEED@@P.NEED.REST@älkäämmekä	Clitic/Optional/Neg	;
@D.NEED@@P.NEED.REST@ei+Verb+Neg+Act+Imprt+Pl2:@D.NEED@@P.NEED.REST@älkää	Clitic/Optional/Neg	;
@D.NEED@@P.NEED.REST@ei+Verb+Neg+Act+Imprt+Pl2+ka:@D.NEED@@P.NEED.REST@älkääkä	Clitic/Optional/Neg	;
@D.NEED@@P.NEED.REST@ei+Verb+Neg+Act+Imprt+Pl3:@D.NEED@@P.NEED.REST@älkööt	Clitic/Optional/Neg	;
@D.NEED@@P.NEED.REST@ei+Verb+Neg+Act+Imprt+Pl3+ka:@D.NEED@@P.NEED.REST@älköötkä	Clitic/Optional/Neg	;

! other limited verbs
@D.NEED@@P.NEED.REST@eläköön+Verb:@D.NEED@@P.NEED.REST@eläköön	Ennd	;
@D.NEED@@P.NEED.REST@jutaa+Verb:@D.NEED@@P.NEED.REST@jutaa	Ennd	;
@D.NEED@@P.NEED.REST@jytää+Verb:@D.NEED@@P.NEED.REST@jytää	Ennd	;
@D.NEED@@P.NEED.REST@kutiaa+Verb:@D.NEED@@P.NEED.REST@kutiaa	Ennd	;
@D.NEED@@P.NEED.REST@parata+Verb:@D.NEED@@P.NEED.REST@parata	Ennd	;
@D.NEED@@P.NEED.REST@paratkoon+Verb:@D.NEED@@P.NEED.REST@paratkoon	Ennd	;
@D.NEED@@P.NEED.REST@sikisi+Verb:@D.NEED@@P.NEED.REST@sikisi	Ennd	;
@D.NEED@@P.NEED.REST@sikiää+Verb:@D.NEED@@P.NEED.REST@sikiää	Ennd	;
@D.NEED@@P.NEED.REST@taita+Verb:@D.NEED@@P.NEED.REST@taita	Ennd	;
@D.NEED@@P.NEED.REST@tietä+Verb:@D.NEED@@P.NEED.REST@tietä	Ennd	;
@D.NEED@@P.NEED.REST@tuta+Verb:@D.NEED@@P.NEED.REST@tuta	Ennd	;
@D.NEED@@P.NEED.REST@vilkkaa+Verb:@D.NEED@@P.NEED.REST@vilkkaa	Ennd	;


! some partial exceptions
@U.NEED.NOMINAL@ruoka+N:@U.NEED.NOMINAL@ruu{k~~}{^a}{D}{aä}	NounAllomorph/PartitiveA	;
@U.NEED.NOMINAL@ruoka+N:@U.NEED.NOMINAL@ruu{k~~}{^a}{D}{aä}	NounAllomorph/IllativeVN	;
@U.NEED.NOMINAL@ruoka+N:@U.NEED.NOMINAL@ruu{k~~}{^a}{D}{aä}	NounAllomorph/GenitiveIN	;
@U.NEED.NOMINAL@ruoka+N:@U.NEED.NOMINAL@ruu{k~~}{^a}{D}{aä}	NounStem/Singular	;
@U.NEED.NOMINAL@ruoka+N:@U.NEED.NOMINAL@ruu{k~~}{^a}{D}	NounAllomorph/PartitiveIA	;
@U.NEED.NOMINAL@ruoka+N:@U.NEED.NOMINAL@ruu{k~~}{^a}{D}	NounAllomorph/GenitiveIEN	;
@U.NEED.NOMINAL@ruoka+N:@U.NEED.NOMINAL@ruu{k~~}{^a}{D}	NounAllomorph/IllativeIIN	;
@U.NEED.NOMINAL@ruoka+N:@U.NEED.NOMINAL@ruu{k~~}{^a}{D}	NounStem/Plural	;

! truly heteroclitic
@U.NEED.NOMINAL@hyvä+A:@U.NEED.NOMINAL@pare	AdjectiveStem/Comparative	;
@U.NEED.NOMINAL@hyvä+A+Sup:@U.NEED.NOMINAL@paras    NounStem/Nominative ;
@U.NEED.NOMINAL@hyvä+A+Sup:@U.NEED.NOMINAL@parhaa	NounStem/Singular	;
@U.NEED.NOMINAL@hyvä+A+Sup:@U.NEED.NOMINAL@parha	NounStem/Plural	;
@U.NEED.NOMINAL@hyvä+A+Sup:@U.NEED.NOMINAL@paras	NounAllomorph/PartitiveTA	;
@U.NEED.NOMINAL@hyvä+A+Sup:@U.NEED.NOMINAL@parhaa	NounAllomorph/IllativeSEEN	;
@U.NEED.NOMINAL@hyvä+A+Sup:@U.NEED.NOMINAL@parha	NounAllomorph/GenitiveIDEN	;
@U.NEED.NOMINAL@hyvä+A+Sup:@U.NEED.NOMINAL@parha	NounAllomorph/GenitiveITTEN	;
@U.NEED.NOMINAL@hyvä+A+Sup:@U.NEED.NOMINAL@parha	NounAllomorph/PartitiveITA	;
@U.NEED.NOMINAL@hyvä+A+Sup:@U.NEED.NOMINAL@parha	NounAllomorph/IllativeISIIN	;
@U.NEED.NOMINAL@hyvä+A:@U.NEED.NOMINAL@parha	AdjectiveStem/Superlative	;
@D.NEED@@P.NEED.REST@hyvä+A+Der/sti+Adv:@D.NEED@@P.NEED.REST@parhaiten    Clitic/Optional ;

! some words exhibit arcane forms as common
@U.NEED.NOMINAL@vuosi+N+Sg+Ess:@U.NEED.NOMINAL@vuonna	Possessive/Optional	;
@U.NEED.NOMINAL@sydän+N+Sg+Ess:@U.NEED.NOMINAL@sydännä Possessive/Optional ;
@U.NEED.NOMINAL@jumala+N+Pl+Gen:@U.NEED.NOMINAL@jumalten	Clitic/Optional	;
@U.NEED.NOMINAL@jumala+N+Pl+Gen:@U.NEED.NOMINAL@jumalten  Compounding ;

! few verbs have shortened forms in standard spoken Finnish
@D.NEED@@P.NEED.REST@mennä+Verb+Act+Ind+NonPast+Sg1+Dial:@D.NEED@@P.NEED.REST@meen   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@mennä+Verb+Act+Ind+NonPast+Sg2+Dial:@D.NEED@@P.NEED.REST@meet   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@mennä+Verb+Act+Ind+NonPast+Pl1+Dial:@D.NEED@@P.NEED.REST@meemme   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@mennä+Verb+Act+Ind+NonPast+Pl2+Dial:@D.NEED@@P.NEED.REST@meette   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@mennä+Verb+Act+Imprt+Sg2+Dial:@D.NEED@@P.NEED.REST@mee   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@mennä+Verb+Act+Imprt+Sg2+Dial+s:@D.NEED@@P.NEED.REST@mees   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@tulla+Verb+Act+Ind+NonPast+Sg1+Dial:@D.NEED@@P.NEED.REST@tuun   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@tulla+Verb+Act+Ind+NonPast+Sg2+Dial:@D.NEED@@P.NEED.REST@tuut   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@tulla+Verb+Act+Ind+NonPast+Pl1+Dial:@D.NEED@@P.NEED.REST@tuumme   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@tulla+Verb+Act+Ind+NonPast+Pl2+Dial:@D.NEED@@P.NEED.REST@tuutte   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@tulla+Verb+Act+Imprt+Sg2+Dial:@D.NEED@@P.NEED.REST@tuu   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@tulla+Verb+Act+Imprt+Sg2+Dial+s:@D.NEED@@P.NEED.REST@tuus   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Ind+NonPast+Sg1+Dial:@D.NEED@@P.NEED.REST@oon   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Ind+NonPast+Sg2+Dial:@D.NEED@@P.NEED.REST@oot   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Ind+NonPast+Pl1+Dial:@D.NEED@@P.NEED.REST@oomme   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Ind+NonPast+Pl2+Dial:@D.NEED@@P.NEED.REST@ootte   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Imprt+Sg2+Dial:@D.NEED@@P.NEED.REST@oo   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@olla+Verb+Act+Imprt+Sg2+Dial+s:@D.NEED@@P.NEED.REST@oos   Clitic/Optional       ;

