!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS

!! negation verb has partial inflection:
!!€gt-norm: 
!!€ en:      ei+V+Neg+Act+Sg1
!!€ älkää:   ei+V+Neg+Act+Imprt+Pl2
!!€ älkööt:  ei+V+Neg+Act+Imprt+Pl3
ei+V+Neg+Act+Sg1:en             V_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Sg1+Foc/ka:enkä    V_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Sg2:et             V_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Sg2+Foc/ka:etkä    V_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Sg3:ei             V_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Sg3+Foc/ka:eikä    V_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Pl1:emme           V_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Pl1+Foc/ka:emmekä  V_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Pl2:ette           V_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Pl2+Foc/ka:ettekä  V_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Pl3:eivät          V_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Pl3+Foc/ka:eivätkä V_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Imprt+Sg2:älä                  V_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Imprt+Sg2+Foc/ka:äläkä         V_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Imprt+Sg3:älköön               V_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Imprt+Sg3+Foc/ka:älköönkä      V_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Imprt+Pl1:älkäämme             V_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Imprt+Pl1+Foc/ka:älkäämmekä    V_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Imprt+Pl2:älkää                V_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Imprt+Pl2+Foc/ka:älkääkä       V_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Imprt+Pl3:älkööt               V_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Imprt+Pl3+Foc/ka:älköötkä      V_FRONT_CLIT_OPT ;

!! Some verbs only have few word-forms left:
!!€ kutiaa:
!!€ taita:
!!€ paratkoon:
!!€ eläköön:
eläköön+V:eläköön       #    ;
jutaa+V:jutaa           #    ;
jytää+V:jytää           #    ;
kutiaa+V:kutiaa         #    ;
parata+V:parata         #    ;
paratkoon+V:paratkoon   #    ;
sikisi+V:sikisi         #    ;
sikiää+V:sikiää         #    ;
taita+V:taita           #    ;
tietä+V:tietä           #    ;
tuta+V:tuta             #    ;
vilkkaa+V:vilkkaa       #    ;


!! The noun ruoka has irregular forms:
!!€ ruuassa:
!!€ ruuilla:
ruoka+N:ruua        N_BACK_WEAK_SINGULARS   ;
ruoka+N:ruu         N_BACK_WEAK_PLURALS ;

!! The adjective hyvä has heteroclitic comparative derivations too:
!!€ parempi:
!!€ paremmissa:
!!€ paras:
!!€ parhaat:
hyvä+A:pare                     A_BACK_COMPARATIVE ;
hyvä+A+Sup:paras                A_BACK_NOMINATIVE ;
hyvä+A+Sup:parhaa               A_BACK_SINGULARS ;
hyvä+A+Sup:parha                A_BACK_PLURALS ;
hyvä+A+Sup:paras                A_BACK_PARTITIVE_TA ;
hyvä+A+Sup:parhaa               A_BACK_ILLATIVE_SEEN ;
hyvä+A+Sup:parha                A_BACK_GENITIVE_IDEN ;
hyvä+A+Sup+Use/NG:parha                A_BACK_GENITIVE_ITTEN ;
hyvä+A+Sup:parha                A_BACK_PARTITIVE_ITA ;
hyvä+A+Sup:parha                A_BACK_ILLATIVE_ISIIN ;
hyvä+A:parha                    A_BACK_SUPERLATIVE ;
hyvä+A+Der/sti+Adv:parhaiten    ADV_BACK_CLIT_OPT ;

!! Some of the nouns have archaic consonat stem forms left:
!!€ vuonna:
!!€ sydännä:
!!€ jumalten:
!!€ sankarten:
vuosi+N+Sg+Ess+Use/NG:vuonna       N_BACK_POSS_AN_OPT ;
sydän+N+Sg+Ess+Use/NG:sydännä      N_FRONT_POSS_ÄN_OPT ;
jumala+N+Pl+Gen+Use/NG:jumalten    N_BACK_CLIT_OPT ;
jumala+N+Pl+Gen+Use/NG:jumalten    N_COMPOUND ;
sankari+N+Pl+Gen+Use/NG:sankarten  N_FRONT_CLIT_OPT ;
sankari+N+Pl+Gen+Use/NG:sankarten  N_COMPOUND ;

!! few verbs have shortened forms in standard spoken Finnish
!!€ meen:
!!€ tuut:
mennä+V+Act+Ind+Prs+Sg1+Dial/standard:meen       V_FRONT_CLIT_OPT    ;
mennä+V+Act+Ind+Prs+Sg2+Dial/standard:meet       V_FRONT_CLIT_OPT    ;
mennä+V+Act+Ind+Prs+Pl1+Dial/standard:meemme     V_FRONT_CLIT_OPT    ;
mennä+V+Act+Ind+Prs+Pl2+Dial/standard:meette     V_FRONT_CLIT_OPT    ;
mennä+V+Act+Imprt+Sg2+Dial/standard:mee          V_FRONT_CLIT_OPT  ;
mennä+V+Act+Imprt+Sg2+Dial/standard+Foc/s:mees   V_FRONT_CLIT_OPT    ;
tulla+V+Act+Ind+Prs+Sg1+Dial/standard:tuun       V_BACK_CLIT_OPT       ;
tulla+V+Act+Ind+Prs+Sg2+Dial/standard:tuut       V_BACK_CLIT_OPT       ;
tulla+V+Act+Ind+Prs+Pl1+Dial/standard:tuumme     V_BACK_CLIT_OPT       ;
tulla+V+Act+Ind+Prs+Pl2+Dial/standard:tuutte     V_BACK_CLIT_OPT       ;
tulla+V+Act+Imprt+Sg2+Dial/standard:tuu          V_BACK_CLIT_OPT       ;
tulla+V+Act+Imprt+Sg2+Dial/standard+Foc/s:tuus   V_BACK_CLIT_OPT       ;
panna+V+Act+Ind+Prs+Sg2+Dial/standard:paat       V_BACK_CLIT_OPT       ;
panna+V+Act+Imprt+Sg2+Dial/standard:paa          V_BACK_CLIT_OPT       ;
panna+V+Act+Imprt+Sg2+Dial/standard+Foc/s:paas   V_BACK_CLIT_OPT       ;
olla+V+Act+Ind+Prs+Sg1+Dial/standard:oon         V_BACK_CLIT_OPT       ;
olla+V+Act+Ind+Prs+Sg2+Dial/standard:oot         V_BACK_CLIT_OPT       ;
olla+V+Act+Ind+Prs+Pl1+Dial/standard:oomme       V_BACK_CLIT_OPT       ;
olla+V+Act+Ind+Prs+Pl2+Dial/standard:ootte       V_BACK_CLIT_OPT       ;
olla+V+Act+Imprt+Sg2+Dial/standard:oo            V_BACK_CLIT_OPT       ;
olla+V+Act+Imprt+Sg2+Dial/standard+Foc/s:oos     V_BACK_CLIT_OPT       ;


LEXICON CONJUNCTIONVERB

ehkä%+CSei%+Neg:ehke	X_51ehkei	;
ja%+CCei%+Neg:e	X_51eikä	;
että%+CSei%+Neg:ette	X_51ettei	;
jotta%+CSei%+Neg%+CS:jolle	X_51jollei	;
jotta%+CSei%+Neg:jotte	X_51jottei	;
miksi%+CSei%+Neg:mikse	X_51miksei	;
mutta%+CSei%+Neg:mutte	X_51muttei	;
vaikka%+CSei%+Neg:vaikke	X_51vaikkei	;


LEXICON X_51ehkei

%+Act%+Pl1:mme	V_FRONT_CLIT_OPT ;

%+Act%+Pl2:tte	V_FRONT_CLIT_OPT ;

%+Act%+Pl3:ivät	V_FRONT_CLIT_OPT ;

%+Act%+Sg1:n	V_FRONT_CLIT_OPT ;

%+Act%+Sg2:t	V_FRONT_CLIT_OPT ;

%+Act%+Sg3:i	V_FRONT_CLIT_OPT ;


LEXICON X_51eikä

%+Act%+Pl1:mmekä	V_FRONT_CLIT_OPT ;

%+Act%+Pl2:ttekä	V_FRONT_CLIT_OPT ;

%+Act%+Pl3:ivätkä	V_FRONT_CLIT_OPT ;

%+Act%+Sg1:nkä	V_FRONT_CLIT_OPT ;

%+Act%+Sg2:tkä	V_FRONT_CLIT_OPT ;

%+Act%+Sg3:ikä	V_FRONT_CLIT_OPT ;


LEXICON X_51ettei

%+Act%+Pl1:mme	V_FRONT_CLIT_OPT ;

%+Act%+Pl2:tte	V_FRONT_CLIT_OPT ;

%+Act%+Pl3:ivät	V_FRONT_CLIT_OPT ;

%+Act%+Sg1:n	V_FRONT_CLIT_OPT ;

%+Act%+Sg2:t	V_FRONT_CLIT_OPT ;

%+Act%+Sg3:i	V_FRONT_CLIT_OPT ;


LEXICON X_51jollei

%+Act%+Pl1:mme	V_FRONT_CLIT_OPT ;

%+Act%+Pl2:tte	V_FRONT_CLIT_OPT ;

%+Act%+Pl3:ivät	V_FRONT_CLIT_OPT ;

%+Act%+Sg1:n	V_FRONT_CLIT_OPT ;

%+Act%+Sg2:t	V_FRONT_CLIT_OPT ;

%+Act%+Sg3:i	V_FRONT_CLIT_OPT ;


LEXICON X_51jottei

%+Act%+Pl1:mme	V_FRONT_CLIT_OPT ;

%+Act%+Pl2:tte	V_FRONT_CLIT_OPT ;

%+Act%+Pl3:ivät	V_FRONT_CLIT_OPT ;

%+Act%+Sg1:n	V_FRONT_CLIT_OPT ;

%+Act%+Sg2:t	V_FRONT_CLIT_OPT ;

%+Act%+Sg3:i	V_FRONT_CLIT_OPT ;


LEXICON X_51miksei

%+Act%+Pl1:mme	V_FRONT_CLIT_OPT ;

%+Act%+Pl2:tte	V_FRONT_CLIT_OPT ;

%+Act%+Pl3:ivät	V_FRONT_CLIT_OPT ;

%+Act%+Sg1:n	V_FRONT_CLIT_OPT ;

%+Act%+Sg2:t	V_FRONT_CLIT_OPT ;

%+Act%+Sg3:i	V_FRONT_CLIT_OPT ;


LEXICON X_51muttei

%+Act%+Pl1:mme	V_FRONT_CLIT_OPT ;

%+Act%+Pl2:tte	V_FRONT_CLIT_OPT ;

%+Act%+Pl3:ivät	V_FRONT_CLIT_OPT ;

%+Act%+Sg1:n	V_FRONT_CLIT_OPT ;

%+Act%+Sg2:t	V_FRONT_CLIT_OPT ;

%+Act%+Sg3:i	V_FRONT_CLIT_OPT ;


LEXICON X_51vaikkei

%+Act%+Pl1:mme	V_FRONT_CLIT_OPT ;

%+Act%+Pl2:tte	V_FRONT_CLIT_OPT ;

%+Act%+Pl3:ivät	V_FRONT_CLIT_OPT ;

%+Act%+Sg1:n	V_FRONT_CLIT_OPT ;

%+Act%+Sg2:t	V_FRONT_CLIT_OPT ;

%+Act%+Sg3:i	V_FRONT_CLIT_OPT ;


