! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ===================================================
!! !!!Continuation lexicons for Finnish abbreviations
! ===================================================

!!  Abbreviations are shortened forms that do not inflect. They have whatever
!!  classification they would have if they were read out, mostly that of nouns.
!!  Lot of abbreviations end in a full stop, which may complicate analysis and
!!  tokenisation in real-world applications

LEXICON ABBREVIATION
ITRAB ; ! For abbr that may impose sent bound
TRNUMAB ; ! For abbr that do not impose sent bound before numerals
TRAB ; ! for abbreviations that do not impose sentence boundary
!!€gt-norm:  Abbreviations
!!€  eaa.: eaa.+N
!!€  esim.: esim.+N
!!$  esim: esim+N
!!  Some ar less classified
!!€ ab: ab+ABBR

LEXICON ITRAB
alv.+N:alv.  ab-dot-noun-itrab  ;
a.m.+N:a.m.  ab-dot-noun-itrab  ;
anon.+N:anon.  ab-dot-noun-itrab  ;
eKr+N:eKr  ab-noun-itrab ;
jKr+N:jKr  ab-noun-itrab ;
eaa+N:eaa  ab-noun-itrab ;
jaa+N:jaa  ab-noun-itrab ;


LEXICON TRNUMAB 
n%:ro+N:n%:ro   ab-dot-noun-trnumab  ;
nro+N:nro  ab-dot-noun-trnumab  ;
krnro+N:krnro  ab-dot-noun-trnumab  ;
puh.+N:puh  ab-dot-noun-trnumab  ;



LEXICON TRAB 

B.A.+N:B.A  ab-dot-noun-trab  ;
B.S.+N:B.S  ab-dot-noun-trab  ;
B.Sc.+N:B.Sc  ab-dot-noun-trab  ;
Co.+N:Co  ab-dot-noun-trab  ;
Corp.+N:Corp  ab-dot-noun-trab  ;
GTi+N:GTi  ab-dot-noun-trab  ;
Gt+N:Gt  ab-dot-noun-trab  ;
H.V.+N:H.V  ab-dot-noun-trab  ;
Hki+N+Prop+Sem/Geo+N:Hk  PROPN_TYYLI  ;
Jk.+N:Jk  ab-dot-noun-trab  ;
KalPa+N:KalPa  ab-nodot-noun-itrab  ; !!= * {{@CODE@}}+N: Kalmiston pallo
Kesk.+N:Kesk  ab-dot-noun-trab  ;
Kok.+N:Kok  ab-dot-noun-trab  ;
M.+N:M  ab-dot-noun-trab  ;
M.A.+N:M.A  ab-dot-noun-trab  ;
M.Sc.+N:M.Sc  ab-dot-noun-trab  ;
MBA.+N:MBA  ab-dot-noun-trab  ;
Miss+N:Miss  ab-dot-noun-trab  ;
Mlle+N:Mlle  ab-dot-noun-trab  ;
Mme+N:Mme  ab-dot-noun-trab  ;
Mr+N:Mr  ab-dot-noun-trab  ;
Mr.+N:Mr  ab-dot-noun-trab  ;
Mrs+N:Mrs  ab-dot-noun-trab  ;
Ms+N:Ms  ab-dot-noun-trab  ;
MyPa+N:MyPa   ab-nodot-noun-itrab   ; !!= * {{@CODE@}}+N: Myllykosken Pallo
NA% f.+N:NA% f.    ab-dot-noun-trab  ;
P.S.+N:P.S  ab-dot-noun-trab  ;
R.S.V.P.+N:R.S.V.P  ab-dot-noun-trab  ;
RN%:o+N:RN%:o  NOUN_RUIPELO  ;
Re.+N:Re  ab-dot-noun-trab  ;
RoPS+N:RoPS   ab-nodot-noun-itrab  ; !!= * {{@CODE@}}+N: Rovaniemen palloseura
Rs.+N:Rs  ab-dot-noun-trab  ;
S.H.T.+N:S.H.T  ab-dot-noun-trab  ;
So.% Sh.+N:So.% Sh.    ab-dot-noun-trab  ;
Tku+N+Prop+Sem/Geo+N:Tku  PROPN_ASU  ;
Tre+N+Prop+Sem/Geo+N:Tre  PROPN_PISTE  ;
V.O.+N:V.O  ab-dot-noun-trab  ;
V.S.O.+N:V.S.O  ab-dot-noun-trab  ;
V.S.O.P.+N:V.S.O.P  ab-dot-noun-trab  ;
VNp.+N:VNp  ab-dot-noun-trab  ;
Vaiht.+N:Vaiht  ab-dot-noun-trab  ;
Vas.+N:Vas  ab-dot-noun-trab  ;
Vihr.+N:Vihr  ab-dot-noun-trab  ;
Vp.+N:Vp  ab-dot-noun-trab  ;
ab+N:ab  ab-dot-noun-trab  ;
agrol.+N:agrol  ab-dot-noun-trab  ;
agron.+N:agron  ab-dot-noun-trab  ;
aik.+N:aik  ab-dot-noun-trab  ;
akat.+N:akat  ab-dot-noun-trab  ;
al.+N:al  ab-dot-noun-trab  ;
alik.+N:alik  ab-dot-noun-trab  ;
alil.+N:alil  ab-dot-noun-trab  ;
alk.+N:alk  ab-dot-noun-trab  ;
amir.+N:amir  ab-dot-noun-trab  ;
ao.+N:ao  ab-dot-noun-trab  ;
ap.+N:ap  ab-dot-noun-trab  ;
apul.+N:apul  ab-dot-noun-trab  ;
apul.prof.+N:apul.prof  ab-dot-noun-trab  ;
ark.+N:ark  ab-dot-noun-trab  ;
arkkit.+N:arkkit  ab-dot-noun-trab  ;
arv.+N:arv  ab-dot-noun-trab  ;
as.+N:as  ab-dot-noun-trab  ;
as.oy.+N:as.oy  ab-dot-noun-trab  ;
assist.+N:assist  ab-dot-noun-trab  ;
at+N:at  ab-dot-noun-trab  ;
au.+N:au  ab-dot-noun-trab  ;
ausk.+N:ausk  ab-dot-noun-trab  ;
ay.+N:ay  ab-dot-noun-trab  ;
bar+N:bar  ab-dot-noun-trab  ;
br.+N:br  ab-dot-noun-trab  ;
c%:a+N:c%:a  ab-dot-noun-trab  ;
dipl.arkkit.+N:dipl.arkkit  ab-dot-noun-trab  ;
dipl.ekon.+N:dipl.ekon  ab-dot-noun-trab  ;
dipl.ins.+N:dipl.ins  ab-dot-noun-trab  ;
dipl.kielenk.+N:dipl.kielenk  ab-dot-noun-trab  ;
dipl.kirjeenv.+N:dipl.kirjeenv  ab-dot-noun-trab  ;
dipl.kosm.+N:dipl.kosm  ab-dot-noun-trab  ;
dipl.urk.+N:dipl.urk  ab-dot-noun-trab  ;
dir.% cant.+N:dir.% cant  ab-dot-noun-trab  ;
dnro+N:dnro  NOUN_RUIPELO  ;
e.+N:e  ab-dot-noun-trab  ;
e.g.+N:e.g  ab-dot-noun-trab  ;
eKr+N:eKr  ab-dot-noun-trab  ;
eKr.+N:eKr  ab-dot-noun-trab  ;
eaa+N:eaa  ab-dot-noun-trab  ;
eaa.+N:eaa  ab-dot-noun-trab  ;
ed.+N:ed  ab-dot-noun-trab  ;
eht.+N:eht  ab-dot-noun-trab  ;
ekon.+N:ekon  ab-dot-noun-trab  ;
el.lääk.+N:el.lääk  ab-dot-noun-trab  ;
elintarviket.+N:elintarviket  ab-dot-noun-trab  ;
eläinl.+N:eläinl  ab-dot-noun-trab  ;
eläinlääket.+N:eläinlääket  ab-dot-noun-trab  ;
eläk.+N:eläk  ab-dot-noun-trab  ;
em.+N:em  ab-dot-noun-trab  ;
emt.+N:emt  ab-dot-noun-trab  ;
ent.+N:ent  ab-dot-noun-trab  ;
eos.+N:eos  ab-dot-noun-trab  ;
erikoiseläinl.+N:erikoiseläinl  ab-dot-noun-trab  ;
erikoishammasl.+N:erikoishammasl  ab-dot-noun-trab  ;
erikoisl.+N:erikoisl  ab-dot-noun-trab  ;
erikoist.+N:erikoist  ab-dot-noun-trab  ;
esik.+N:esik  ab-dot-noun-trab  ;
esim+N:esim  ab-dot-noun-trab  ;
esim.+N:esim  ab-dot-noun-trab  ;
esitt.+N:esitt  ab-dot-noun-trab  ;
et% al.+N:et% al  ab-dot-noun-trab  ;
et.+N:et  ab-dot-noun-trab  ;
ev.+N:ev  ab-dot-noun-trab  ;
ev.luutn.+N:ev.luutn  ab-dot-noun-trab  ;
evp.+N:evp  ab-dot-noun-trab  ;
f.+N:f  ab-dot-noun-trab  ;
farm.+N:farm  ab-dot-noun-trab  ;
farmas.+N:farmas  ab-dot-noun-trab  ;
fil.+N:fil  ab-dot-noun-trab  ;
ft.+N:ft  ab-dot-noun-trab  ;
h.c.+N:h.c  ab-dot-noun-trab  ;
hallinton.+N:hallinton  ab-dot-noun-trab  ;
hallintot.+N:hallintot  ab-dot-noun-trab  ;
hammaslääket.+N:hammaslääket  ab-dot-noun-trab  ;
hl.+N:hl  ab-dot-noun-trab  ;
hlö+N:hlö  NOUN_JÄÄTELÖ  ;
hovioik.+N:hovioik  ab-dot-noun-trab  ;
hp.+N:hp  ab-dot-noun-trab  ;
hra+N:hr  NOUN_KIRJA  ;
hsto+N:hsto  NOUN_TALO  ;
hum.+N:hum  ab-dot-noun-trab  ;
huom+N:huom  ab-dot-noun-trab  ;
huom.+N:huom  ab-dot-noun-trab  ;
i.v.+N:i.v  ab-dot-noun-trab  ;
id.+N:id  ab-dot-noun-trab  ;
ilm.+N:ilm  ab-dot-noun-trab  ;
in+N:in  ab-dot-noun-trab  ;
in.+N:in  ab-dot-noun-trab  ;
inc.+N:inc  ab-dot-noun-trab  ;
ins.+N:ins  ab-dot-noun-trab  ;
ip.+N:ip  ab-dot-noun-trab  ;
it.+N:it  ab-dot-noun-trab  ;
jKr+N:jKr  ab-dot-noun-trab  ;
jKr.+N:jKr  ab-dot-noun-trab  ;
jaa+N:jaa  ab-dot-noun-trab  ;
jaa.+N:jaa  ab-dot-noun-trab  ;
jatk.+N:jatk  ab-dot-noun-trab  ;
jms+N:jms  ab-dot-noun-trab  ;
jms.+N:jms  ab-dot-noun-trab  ;
jne+N:jne  ab-dot-noun-trab  ;
jne.+N:jne  ab-dot-noun-trab  ;
joht.+N:joht  ab-dot-noun-trab  ;
jr.+N:jr  ab-dot-noun-trab  ;
jssk+N:jssk   ab-nodot-noun-itrab   ; !!= * {{@CODE@}}+N: jossakin (somewhere)
jstk+N:jstk   ab-nodot-noun-itrab  ; !!= * {{@CODE@}}+N: jostakin (from)
jtak+N:jtak   ab-nodot-noun-itrab   ; !!= * {{@CODE@}}+N: jotakin (to)
julk.+N:julk  ab-dot-noun-trab  ;
jälj.+N:jälj  ab-dot-noun-trab  ;
jääk.+N:jääk  ab-dot-noun-trab  ;
k%:lo+N:k%:lo   ab-dot-noun-trnumab   ; !!= * {{@CODE@}}+N: kello
k.+N:k  ab-dot-noun-trab  ;
ka.+N:ka  ab-dot-noun-trab  ;
kad.+N:kad  ab-dot-noun-trab  ;
kal.+N:kal  ab-dot-noun-trab  ;
kamr.+N:kamr  ab-dot-noun-trab  ;
kand.+N:kand  ab-dot-noun-trab  ;
kansaned.+N:kansaned  ab-dot-noun-trab  ;
kantt.+N:kantt  ab-dot-noun-trab  ;
kappal.+N:kappal  ab-dot-noun-trab  ;
kapt.luutn.+N:kapt.luutn  ab-dot-noun-trab  ;
kasvatust.+N:kasvatust  ab-dot-noun-trab  ;
kat.+N:kat  ab-dot-noun-trab  ;
kats.+N:kats  ab-dot-noun-trab  ;
kauppat.+N:kauppat  ab-dot-noun-trab  ;
kcal+N:kcal  ab-dot-noun-trab  ;
kd.+N:kd  ab-dot-noun-trab  ;
ke+N:ke  ab-dot-noun-trab  ;
kenr.+N:kenr  ab-dot-noun-trab  ;
kenr.luutn.+N:kenr.luutn  ab-dot-noun-trab  ;
kenr.maj.+N:kenr.maj  ab-dot-noun-trab  ;
kers.+N:kers  ab-dot-noun-trab  ;
kesk.+N:kesk  ab-dot-noun-trab  ;
kh.+N:kh  ab-dot-noun-trab  ;
khra+N:khr  NOUN_KIRJA  ;
kiint.oy.+N:kiint.oy  ab-dot-noun-trab  ;
kiir.+N:kiir  ab-dot-noun-trab  ;
kir.+N:kir  ab-dot-noun-trab  ;
kirj.+N:kirj  ab-dot-noun-trab  ;
kirjeenv.+N:kirjeenv  ab-dot-noun-trab  ;
kj.+N:kj  ab-dot-noun-trab  ;
kk.+N:kk  ab-dot-noun-trab  ;
klo+N:klo  NOUN_TALO  ;
km/h+N:km/h  ab-dot-noun-trab  ;
kni+N:kn  NOUN_TYYLI  ;
ko.+N:ko  ab-dot-noun-trab  ;
kok.+N:kok  ab-dot-noun-trab  ;
kom.+N:kom  ab-dot-noun-trab  ;
kom.kapt.+N:kom.kapt  ab-dot-noun-trab  ;
komm.+N:komm  ab-dot-noun-trab  ;
kompp.+N:kompp  ab-dot-noun-trab  ;
konst.+N:konst  ab-dot-noun-trab  ;
korpr.+N:korpr  ab-dot-noun-trab  ;
kotital.op.+N:kotital.op  ab-dot-noun-trab  ;
kotiteoll.op.+N:kotiteoll.op  ab-dot-noun-trab  ;
kp.+N:kp  ab-dot-noun-trab  ;
krist.+N:krist  ab-dot-noun-trab  ;
ks.+N:ks  ab-dot-noun-trab  ;
kumpp.+N:kumpp  ab-dot-noun-trab  ;
kuv.+N:kuv  ab-dot-noun-trab  ;
kuv.op.+N:kuv.op  ab-dot-noun-trab  ;
kv.+N:kv  ab-dot-noun-trab  ;
ky.+N:ky  ab-dot-noun-trab  ;
käsit.op.+N:käsit.op  ab-dot-noun-trab  ;
l.+N:l  ab-dot-noun-trab  ;
dola+N:la  ab-dot-noun-trab  ;
lakit.+N:lakit  ab-dot-noun-trab  ;
lastent.op.+N:lastent.op  ab-dot-noun-trab  ;
leht.+N:leht  ab-dot-noun-trab  ;
liikuntak.+N:liikuntak  ab-dot-noun-trab  ;
liikuntat.+N:liikuntat  ab-dot-noun-trab  ;
lis.+N:lis  ab-dot-noun-trab  ;
lk.+N:lk  ab-dot-noun-trab  ;
lkm.+N:lkm  ab-dot-noun-trab  ;
lkv.+N:lkv  ab-dot-noun-trab  ;
lky.+N:lky  ab-dot-noun-trab  ;
ll.+N:ll  ab-dot-noun-trab  ;
lm.+N:lm  ab-dot-noun-trab  ;
lp.+N:lp  ab-dot-noun-trab  ;
ltd.+N:ltd  ab-dot-noun-trab  ;
ltk.+N:ltk  ab-dot-noun-trab  ;
luonnont.+N:luonnont  ab-dot-noun-trab  ;
lut.+N:lut  ab-dot-noun-trab  ;
luutn.+N:luutn  ab-dot-noun-trab  ;
lv.+N:lv  ab-dot-noun-trab  ;
lvv.+N:lvv  ab-dot-noun-trab  ;
lyh.+N:lyh  ab-dot-noun-trab  ;
läh.+N:läh  ab-dot-noun-trab  ;
länt.+N:länt  ab-dot-noun-trab  ;
lääk.+N:lääk  ab-dot-noun-trab  ;
lääket.+N:lääket  ab-dot-noun-trab  ;
ma+N:ma  ab-dot-noun-trab  ;
ma.+N:ma  ab-dot-noun-trab  ;
maan.+N:maan  ab-dot-noun-trab  ;
maat.+N:maat  ab-dot-noun-trab  ;
maist.+N:maist  ab-dot-noun-trab  ;
maj.+N:maj  ab-dot-noun-trab  ;
maks.+N:maks  ab-dot-noun-trab  ;
matr.+N:matr  ab-dot-noun-trab  ;
merkon.+N:merkon  ab-dot-noun-trab  ;
metsänhoit.+N:metsänhoit  ab-dot-noun-trab  ;
metsät.+N:metsät  ab-dot-noun-trab  ;
mhy.+N:mhy  ab-dot-noun-trab  ;
miel.+N:miel  ab-dot-noun-trab  ;
milj.+N:milj  ab-dot-noun-trab  ;
min.+N:min  ab-dot-noun-trab  ;
ml.+N:ml  ab-dot-noun-trab  ;
mlk.+N:mlk  ab-dot-noun-trab  ;
mm+N:mm  ab-dot-noun-trab  ;
mm.+N:mm  ab-dot-noun-trab  ;
mom.+N:mom  ab-dot-noun-trab  ;
mot+N:mot  ab-dot-noun-trab  ;
mot.+N:mot  ab-dot-noun-trab  ;
mp.+N:mp  ab-dot-noun-trab  ;
mpm+N:mpm  ab-dot-noun-trab  ;
mpm.+N:mpm  ab-dot-noun-trab  ;
mpy.+N:mpy  ab-dot-noun-trab  ;
mrd.+N:mrd  ab-dot-noun-trab  ;
msrk.+N:msrk  ab-dot-noun-trab  ;
mt.+N:mt  ab-dot-noun-trab  ;
mts.+N:mts  ab-dot-noun-trab  ;
mus.+N:mus  ab-dot-noun-trab  ;
mus.op.+N:mus.op  ab-dot-noun-trab  ;
mv.+N:mv  ab-dot-noun-trab  ;
mvs.+N:mvs  ab-dot-noun-trab  ;
myöh.+N:myöh  ab-dot-noun-trab  ;
n%:o+N:n%:o  NOUN_RUIPELO  ;
n.+N:n  ab-dot-noun-trab  ;
neuv.+N:neuv  ab-dot-noun-trab  ;
nid.+N:nid  ab-dot-noun-trab  ;
nim.+N:nim  ab-dot-noun-trab  ;
nimim.+N:nimim  ab-dot-noun-trab  ;
nk.+N:nk  ab-dot-noun-trab  ;
ns+N:ns  ab-dot-noun-trab  ;
ns.+N:ns  ab-dot-noun-trab  ;
nti+N:nti  ab-dot-noun-trab  ;
nyk.+N:nyk  ab-dot-noun-trab  ;
o.s.+N:o.s  ab-dot-noun-trab  ;
oa.+N:oa  ab-dot-noun-trab  ;
obs+N:obs  ab-dot-noun-trab  ;
obs.+N:obs  ab-dot-noun-trab  ;
oh.+N:oh  ab-dot-noun-trab  ;
oik.+N:oik  ab-dot-noun-trab  ;
oikeust.+N:oikeust  ab-dot-noun-trab  ;
ok+N:ok  ab-dot-noun-trab  ;
ok.+N:ok  ab-dot-noun-trab  ;
om.+N:om  ab-dot-noun-trab  ;
om.p.+N:om.p  ab-dot-noun-trab  ;
op.+N:op  ab-dot-noun-trab  ;
opett.+N:opett  ab-dot-noun-trab  ;
opp.+N:opp  ab-dot-noun-trab  ;
ork.+N:ork  ab-dot-noun-trab  ;
ortod.+N:ortod  ab-dot-noun-trab  ;
os.+N:os  ab-dot-noun-trab  ;
osk.+N:osk  ab-dot-noun-trab  ;
oto.+N:oto  ab-dot-noun-trab  ;
ovh.+N:ovh  ab-dot-noun-trab  ;
oy.+N:oy  ab-dot-noun-trab  ;
oyj.+N:oyj  ab-dot-noun-trab  ;
oz.+N:oz  ab-dot-noun-trab  ;
p.+N:p  ab-dot-noun-trab  ;
p.m.+N:p.m  ab-dot-noun-trab  ;
pa.+N:pa  ab-dot-noun-trab  ;
par.+N:par  ab-dot-noun-trab  ;
past.+N:past  ab-dot-noun-trab  ;
pat.+N:pat  ab-dot-noun-trab  ;
patl.+N:patl  ab-dot-noun-trab  ;
pe+N:pe  ab-dot-noun-trab  ;
per.+N:per  ab-dot-noun-trab  ;
perj.+N:perj  ab-dot-noun-trab  ;
perusk.op.+N:perusk.op  ab-dot-noun-trab  ;
ph.+N:ph  ab-dot-noun-trab  ;
pion.+N:pion  ab-dot-noun-trab  ;
pit.+N:pit  ab-dot-noun-trab  ;
pj.+N:pj  ab-dot-noun-trab  ;
pjsto+N:pjsto  NOUN_TALO  ;
pk.+N:pk  ab-dot-noun-trab  ;
pl.+N:pl  ab-dot-noun-trab  ;
pm.+N:pm  ab-dot-noun-trab  ;
pnä+N:pnä  ab-dot-noun-trab  ;
po.+N:po  ab-dot-noun-trab  ;
pohj.+N:pohj  ab-dot-noun-trab  ;
pp.+N:pp  ab-dot-noun-trab  ;
prik.+N:prik  ab-dot-noun-trab  ;
prof.+N:prof  ab-dot-noun-trab  ;
prok.+N:prok  ab-dot-noun-trab  ;
prov.+N:prov  ab-dot-noun-trab  ;
ps.+N:ps  ab-dot-noun-trab  ;
psta+N:psta  ab-dot-noun-trab  ;
psto+N:psto  NOUN_TALO  ;
psykol.+N:psykol  ab-dot-noun-trab  ;
ptk.+N:ptk  ab-dot-noun-trab  ;
ptri+N:ptr  NOUN_KEHVELI  ;
puh.joht.+N:puh.joht  ab-dot-noun-trab  ;
pursim.+N:pursim  ab-dot-noun-trab  ;
puutarhaop.+N:puutarhaop  ab-dot-noun-trab  ;
pv.+N:pv  ab-dot-noun-trab  ;
pvm.+N:pvm  ab-dot-noun-trab  ;
pääll.+N:pääll  ab-dot-noun-trab  ;
r.+N:r  ab-dot-noun-trab  ;
ra.+A:ra  ab-dot-adj-trab  ;
rak.+N:rak  ab-dot-noun-trab  ;
rak.mest.+N:rak.mest  ab-dot-noun-trab  ;
reht.+N:reht  ab-dot-noun-trab  ;
rek.+N:rek  ab-dot-noun-trab  ;
res.+N:res  ab-dot-noun-trab  ;
rkm.+N:rkm  ab-dot-noun-trab  ;
rov.+N:rov  ab-dot-noun-trab  ;
rp.+N:rp  ab-dot-noun-trab  ;
rtg.+N:rtg  ab-dot-noun-trab  ;
rva+N:rv  NOUN_VOIMA  ;
ry.+N:ry  ab-dot-noun-trab  ;
rykm.+N:rykm  ab-dot-noun-trab  ;
s%:a+N:s%:a  ab-dot-noun-trab  ;
s.% d.+N:s.% d.    ab-dot-noun-trab  ;
s.+N:s  ab-dot-noun-trab  ;
s.d.+N:s.d  ab-dot-noun-trab  ;
s.v.+N:s.v  ab-dot-noun-trab  ;
sa.+N:sa  ab-dot-noun-trab  ;
sacr.% min.% kand.+N:sacr.% min.% kand. ab-dot-noun-trab  ;
sair.hoit.+N:sair.hoit  ab-dot-noun-trab  ;
sairaanh.op.+N:sairaanh.op  ab-dot-noun-trab  ;
sd.+N:sd  ab-dot-noun-trab  ;
sh.+N:sh  ab-dot-noun-trab  ;
sid.+N:sid  ab-dot-noun-trab  ;
siht.+N:siht  ab-dot-noun-trab  ;
sit.+N:sit  ab-dot-noun-trab  ;
sl.+N:sl  ab-dot-noun-trab  ;
snro+N:snro  NOUN_RUIPELO  ;
so.+N:so  ab-dot-noun-trab  ;
sos.dem.+N:sos.dem  ab-dot-noun-trab  ;
sot.+N:sot  ab-dot-noun-trab  ;
sotat.+N:sotat  ab-dot-noun-trab  ;
sov.+N:sov  ab-dot-noun-trab  ;
sp.+N:sp  ab-dot-noun-trab  ;
sr.+N:sr  ab-dot-noun-trab  ;
srk.+N:srk  ab-dot-noun-trab  ;
srnro+N:srnro  NOUN_RUIPELO  ;
st.+N:st  ab-dot-noun-trab  ;
stm.+N:stm  ab-dot-noun-trab  ;
su+N:su  ab-dot-noun-trab  ;
sunn.+N:sunn  ab-dot-noun-trab  ;
svh.+N:svh  ab-dot-noun-trab  ;
synt.+N:synt  ab-dot-noun-trab  ;
sähköp.+N:sähköp  ab-dot-noun-trab  ;
säv.+N:säv  ab-dot-noun-trab  ;
t.+N:t  ab-dot-noun-trab  ;
tait.+N:tait  ab-dot-noun-trab  ;
tal.hoit.+N:tal.hoit  ab-dot-noun-trab  ;
taloust.+N:taloust  ab-dot-noun-trab  ;
tanssit.+N:tanssit  ab-dot-noun-trab  ;
tark.+N:tark  ab-dot-noun-trab  ;
teatt.+N:teatt  ab-dot-noun-trab  ;
teol.+N:teol  ab-dot-noun-trab  ;
teoll.+N:teoll  ab-dot-noun-trab  ;
terveydenh.+N:terveydenh  ab-dot-noun-trab  ;
terveystiet.+N:terveystiet  ab-dot-noun-trab  ;
th.+N:th  ab-dot-noun-trab  ;
ti+N:ti  ab-dot-noun-trab  ;
tiist.+N:tiist  ab-dot-noun-trab  ;
til.+N:til  ab-dot-noun-trab  ;
tj.+N:tj  ab-dot-noun-trab  ;
tjs+N:tjs  ab-dot-noun-trab  ;
tjs.+N:tjs  ab-dot-noun-trab  ;
tjsp+N:tjsp  ab-dot-noun-trab  ;
tk.+N:tk  ab-dot-noun-trab  ;
tlk.+N:tlk  ab-dot-noun-trab  ;
tm.+N:tm  ab-dot-noun-trab  ;
tmi+N:tmi  ab-dot-noun-trab  ;
tms+N:tms  ab-dot-noun-trab  ;
tms.+N:tms  ab-dot-noun-trab  ;
tmv+N:tmv  ab-dot-noun-trab  ;
tmv.+N:tmv  ab-dot-noun-trab  ;
to+N:to  ab-dot-noun-trab  ;
toht.+N:toht  ab-dot-noun-trab  ;
toim.+N:toim  ab-dot-noun-trab  ;
toim.apul.+N:toim.apul  ab-dot-noun-trab  ;
toim.joht.+N:toim.joht  ab-dot-noun-trab  ;
toim.siht.+N:toim.siht  ab-dot-noun-trab  ;
torst.+N:torst  ab-dot-noun-trab  ;
tp.+N:tp  ab-dot-noun-trab  ;
ts.+N:ts  ab-dot-noun-trab  ;
tsto+N:tsto  NOUN_TALO  ;
tuom.+N:tuom  ab-dot-noun-trab  ;
ups.+N:ups  ab-dot-noun-trab  ;
urk.+N:urk  ab-dot-noun-trab  ;
us.+N:us  ab-dot-noun-trab  ;
v.+N:v  ab-dot-noun-trab  ;
va.+N:va  ab-dot-noun-trab  ;
valt.+N:valt  ab-dot-noun-trab  ;
valtiot.+N:valtiot  ab-dot-noun-trab  ;
var.+N:var  ab-dot-noun-trab  ;
varan.+N:varan  ab-dot-noun-trab  ;
varat.+N:varat  ab-dot-noun-trab  ;
vas.+N:vas  ab-dot-noun-trab  ;
vast.+N:vast  ab-dot-noun-trab  ;
vht+N:vht  ab-dot-noun-trab  ;
vihr.+N:vihr  ab-dot-noun-trab  ;
virk.+N:virk  ab-dot-noun-trab  ;
vm.+N:vm  ab-dot-noun-trab  ;
voim.op.+N:voim.op  ab-dot-noun-trab  ;
vpj.+N:vpj  ab-dot-noun-trab  ;
vrt.+N:vrt  ab-dot-noun-trab  ;
vsk.+N:vsk  ab-dot-noun-trab  ;
vt.+N:vt  ab-dot-noun-trab  ;
vv.+N:vv  ab-dot-noun-trab  ;
vänr.+N:vänr  ab-dot-noun-trab  ;
vääp.+N:vääp  ab-dot-noun-trab  ;
ye.ups.+N:ye.ups  ab-dot-noun-trab  ;
yhd.+N:yhd  ab-dot-noun-trab  ;
yht.+N:yht  ab-dot-noun-trab  ;
yhteiskuntat.+N:yhteiskuntat  ab-dot-noun-trab  ;
yl.+N:yl  ab-dot-noun-trab  ;
ylik.+N:ylik  ab-dot-noun-trab  ;
ylil.+N:ylil  ab-dot-noun-trab  ;
ylim.+N:ylim  ab-dot-noun-trab  ;
ylimatr.+N:ylimatr  ab-dot-noun-trab  ;
yliop.+N:yliop  ab-dot-noun-trab  ;
yliopp.+N:yliopp  ab-dot-noun-trab  ;
ylip.+N:ylip  ab-dot-noun-trab  ;
yliv.+N:yliv  ab-dot-noun-trab  ;
ym+N:ym  ab-dot-noun-itrab  ;
yms+N:yms  ab-dot-noun-trab  ;
yms.+N:yms  ab-dot-noun-trab  ;
yo.+N:yo  ab-dot-noun-trab  ;
yo.merk.+N:yo.merk  ab-dot-noun-trab  ;
yp.+N:yp  ab-dot-noun-trab  ;
yrnro+N:yrnro  NOUN_RUIPELO  ;
yv.+N:yv  ab-dot-noun-trab  ;
