!!  !!!Interjections
!!  Interjections are mainly parts of spoken language that are minimal turns
!!  in dialogue, curses, onomatopoeia and such. Interjections are a subset
!!  of particles, and do not inflect. They are quite productive kind of, though
!!  limited in form  ; they stem from arbitrary combinations of characters to
!!  

LEXICON  INTERJECTION
!!  Only add new interjections that are found from corpora.
!!€gt-norm:  Interjections
!!€  aah: aah+Interj
!!€  äh: äh+Interj



aah+Interj:aah  #  ;
aah+Interj:aah  PCLE_HAH  ;
aa+Interj:aa  #  ;
aa+Interj:aa  PCLE_HAH  ;
ahaa+Interj:ahaa  #  ;
ahaa+Interj:ahaa  PCLE_HAH  ;
ahah+Interj:ahah  PCLE_HAH  ;
aha+Interj:aha  PCLE_HAH  ;
ah+Interj:ah  #  ;
ah+Interj:ah  PCLE_HAH  ;
aih+Interj:aih  #  ;
aih+Interj:aih  PCLE_HAH  ;
ai+Interj:ai  #  ;
aijaa+Interj:aijaa  #  ;
aijaa+Interj:aijaa  PCLE_HAH  ;
aijai+Interj:aijai  #  ;
aijaij+Interj:aijaij  PCLE_HAH  ;
aijai+Interj:aijai  PCLE_HAH  ;
ainiin+Interj:ainiin  #  ;
ainiin+Interj:ainiin  PCLE_HAH  ;
ai+Interj:ai  PCLE_HAH  ;
ammuu+Interj:ammuu  #  ;
ammuu+Interj:ammuu  PCLE_HAH  ;
anteeks+Interj:anteeks  #  ;
apropoo+Interj:apropoo  #  ;
apropoo+Interj:apropoo  PCLE_HAH  ;
au+Interj:au  PCLE_HAH  ;
auts+Interj:auts  PCLE_HAH  ;
avot+Interj:avot  PCLE_HAH  ;
bang+Interj:bang  PCLE_HAH  ;
blaa+Interj:blaa  PCLE_HAH  ;
blääblääblää+Interj:blääblääblää  PCLE_HAH  ;
blää+Interj:blää  PCLE_HAH  ;
boing+Interj:boing  PCLE_HAH  ;
boom+Interj:boom  PCLE_HAH  ;
bravo+Interj:bravo  #  ;
bravo+Interj:bravo  PCLE_HAH  ;
bum+Interj:bum  PCLE_HAH  ;
buum+Interj:buum  PCLE_HAH  ;
bäng+Interj:bäng  PCLE_HAH  ;
bää+Interj:bää  PCLE_HAH  ;
ding+Interj:ding  PCLE_HAH  ;
ee+Interj:ee  PCLE_HAH  ;
eheheh+Interj:eheheh  PCLE_HAH  ;
ehei+Interj:ehei  #  ;
ehei+Interj:ehei  PCLE_HAH  ;
eh+Interj:eh  PCLE_HAH  ;
eiei+Interj:eiei  PCLE_HAH  ;
fiuu+Interj:fiuu  PCLE_HAH  ;
haa+Interj:haa  #  ;
haa+Interj:haa  PCLE_HAH  ;
hah+Interj:hah  #  ;
hah+Interj:hah  PCLE_HAH  ;
hai+Interj:hai  #  ;
ha+Interj:ha  #  ;
hai+Interj:hai  PCLE_HAH  ;
halleluja+Interj:halleluja  #  ;
halleluja+Interj:halleluja  PCLE_HAH  ;
haloo+Interj:haloo  #  ;
haloo+Interj:haloo  PCLE_HAH  ;
ha+Interj:ha  PCLE_HAH  ;
hau+Interj:hau  #  ;
hau+Interj:hau  PCLE_HAH  ;
hehe+Interj:hehe  #  ;
hehe+Interj:hehe  PCLE_HAH  ;
hehh+Interj:hehh  #  ;
hehh+Interj:hehh  PCLE_HAH  ;
heh+Interj:heh  #  ;
heh+Interj:heh  PCLE_HAH  ;
heido+Interj:heido  PCLE_HAH  ;
hei+Interj:hei  #  ;
heijaa+Interj:heijaa  PCLE_HAH  ;
heijakkaa+Interj:heijakkaa  PCLE_HAH  ;
he+Interj:he  #  ;
hei+Interj:hei  PCLE_HAH  ;
heippa+Interj:heippa  #  ;
heippa+Interj:heippa  PCLE_HAH  ;
hellanlettas+Interj:hellanlettas  #  ;
hellanlettas+Interj:hellanlettas  PCLE_HAH  ;
hellurei+Interj:hellurei  #  ;
hellurei+Interj:hellurei  PCLE_HAH  ;
helvetti+Interj:helvetti  PCLE_HAH  ;
he+Interj:he  PCLE_HAH  ;
hep+Interj:hep  #  ;
hep+Interj:hep  PCLE_HAH  ;
herrajesta+Interj:herrajesta  #  ;
herrajesta+Interj:herrajesta  PCLE_HAH  ;
herrajestas+Interj:herrajestas  #  ;
herrajestas+Interj:herrajestas  PCLE_HAH  ;
herranjesta+Interj:herranjesta  #  ;
herranjesta+Interj:herranjesta  PCLE_HAH  ;
herranjestas+Interj:herranjestas  #  ;
herranjestas+Interj:herranjestas  PCLE_HAH  ;
hh+Interj:hh  PCLE_HAH  ;
hihhei+Interj:hihhei  #  ;
hihhei+Interj:hihhei  PCLE_HAH  ;
hih+Interj:hih  #  ;
hih+Interj:hih  PCLE_HAH  ;
hihuu+Interj:hihuu  #  ;
hihuu+Interj:hihuu  PCLE_HAH  ;
hi+Interj:hi  #  ;
hiiop+Interj:hiiop  #  ;
hiiop+Interj:hiiop  PCLE_HAH  ;
hi+Interj:hi  PCLE_HAH  ;
hip+Interj:hip  #  ;
hip+Interj:hip  PCLE_HAH  ;
hm+Interj:hm  #  ;
hm+Interj:hm  PCLE_HAH  ;
hohhoijaa+Interj:hohhoijaa  #  ;
hohhoijaa+Interj:hohhoijaa  PCLE_HAH  ;
hohoi+Interj:hohoi  #  ;
hohoi+Interj:hohoi  PCLE_HAH  ;
hoh+Interj:hoh  PCLE_HAH  ;
hoi+Interj:hoi  #  ;
hoijaa+Interj:hoijaa  PCLE_HAH  ;
hoijakkaa+Interj:hoijakkaa  PCLE_HAH  ;
hoi+Interj:hoi  PCLE_HAH  ;
hoo+Interj:hoo  PCLE_HAH  ;
hopsansaa+Interj:hopsansaa  PCLE_HAH  ;
hox+Interj:hox  PCLE_HAH  ;
huhhuh+Interj:huhhuh  #  ;
huhhuh+Interj:huhhuh  PCLE_HAH  ;
huh+Interj:huh  #  ;
huh+Interj:huh  PCLE_HAH  ;
hui% hai+Interj:hui% hai                #  ;
hui% hai+Interj:hui% hai  PCLE_HAH  ;
hui+Interj:hui  #  ;
huijaa+Interj:huijaa  PCLE_HAH  ;
huijakkaa+Interj:huijakkaa  PCLE_HAH  ;
hui+Interj:hui  PCLE_HAH  ;
huiskis+Interj:huiskis  #  ;
huiskis+Interj:huiskis  PCLE_HAH  ;
huiskista+Interj:huiskista  PCLE_HAH  ;
humpsis+Interj:humpsis  PCLE_HAH  ;
humps+Interj:humps  PCLE_HAH  ;
huoh+Interj:huoh  #  ;
huoh+Interj:huoh  PCLE_HAH  ;
hupsis+Interj:hupsis  #  ;
hupsis+Interj:hupsis  PCLE_HAH  ;
hups+Interj:hups  PCLE_HAH  ;
hurraa+Interj:hurraa  #  ;
hurraa+Interj:hurraa  PCLE_HAH  ;
hus+Interj:hus  #  ;
hus+Interj:hus  PCLE_HAH  ;
huu+Interj:huu  PCLE_HAH  ;
hyh+Interj:hyh  #  ;
hyh+Interj:hyh  PCLE_HAH  ;
hyi+Interj:hyi  #  ;
hyi+Interj:hyi  PCLE_HAH  ;
hys+Interj:hys  #  ;
hys+Interj:hys  PCLE_HAH  ;
hyvästi+Interj:hyvästi  #  ;
häh+Interj:häh  #  ;
häh+Interj:häh  PCLE_HAH  ;
hä+Interj:hä  #  ;
hä+Interj:hä  PCLE_HAH  ;
höh+Interj:höh  #  ;
höh+Interj:höh  PCLE_HAH  ;
höpsis+Interj:höpsis  #  ;
höpsis+Interj:höpsis  PCLE_HAH  ;
höpsistä+Interj:höpsistä  #  ;
höpsistä+Interj:höpsistä  PCLE_HAH  ;
ihahaa+Interj:ihahaa  PCLE_HAH  ;
ihh+Interj:ihh  PCLE_HAH  ;
ii+Interj:ii  PCLE_HAH  ;
jaa-a+Interj:jaa-a  PCLE_HAH  ;
jaaha+Interj:jaaha  #  ;
jaaha+Interj:jaaha  PCLE_HAH  ;
jaahas+Interj:jaahas  PCLE_HAH  ;
jaah+Interj:jaah  PCLE_HAH  ;
jaa+Interj:jaa  #  ;
jaa+Interj:jaa  PCLE_HAH  ;
jaha+Interj:jaha  #  ;
jaha+Interj:jaha  PCLE_HAH  ;
jassoo+Interj:jassoo  #  ;
jassoo+Interj:jassoo  PCLE_HAH  ;
jee+Interj:jee  #  ;
jeejee+Interj:jeejee  PCLE_HAH  ;
jee+Interj:jee  PCLE_HAH  ;
jees+Interj:jees  PCLE_HAH  ;
jeh+Interj:jeh  PCLE_HAH  ;
jep+Interj:jep  #  ;
jep+Interj:jep  PCLE_HAH  ;
jes+Interj:jes  PCLE_HAH  ;
jess+Interj:jess  #  ;
jess+Interj:jess  PCLE_HAH  ;
jessus+Interj:jessus  #  ;
jessus+Interj:jessus  PCLE_HAH  ;
jestas+Interj:jestas  #  ;
jestas+Interj:jestas  PCLE_HAH  ;
jooh+Interj:jooh  #  ;
jooh+Interj:jooh  PCLE_HAH  ;
joo+Interj:joo  #  ;
joopajoo+Interj:joopajoo  PCLE_HAH  ;
joo+Interj:joo  PCLE_HAH  ;
jou+Interj:jou  PCLE_HAH  ;
jubbum+Interj:jubbum  PCLE_HAH  ;
jukolauta+Interj:jukolauta  #  ;
jukolauta+Interj:jukolauta  PCLE_HAH  ;
jukolaut+Interj:jukolaut  #  ;
jukolaut+Interj:jukolaut  PCLE_HAH  ;
jukoliste+Interj:jukoliste  #  ;
jukoliste+Interj:jukoliste  PCLE_HAH  ;
jukra+Interj:jukra  #  ;
jukra+Interj:jukra  PCLE_HAH  ;
juku+Interj:juku  #  ;
juku+Interj:juku  PCLE_HAH  ;
jumalauta+Interj:jumalauta  #  ;
jumalauta+Interj:jumalauta  PCLE_HAH  ;
jumalaut+Interj:jumalaut  #  ;
jumalaut+Interj:jumalaut  PCLE_HAH  ;
jumaliste+Interj:jumaliste  #  ;
jumaliste+Interj:jumaliste  PCLE_HAH  ;
jumpe+Interj:jumpe  PCLE_HAH  ;
juu+Interj:juu  #  ;
juu+Interj:juu  PCLE_HAH  ;
jybby+Interj:jybby  PCLE_HAH  ;
jyskis+Interj:jyskis  PCLE_HAH  ;
kalin+Interj:kalin  PCLE_HAH  ;
kappas+Interj:kappas  #  ;
kappas+Interj:kappas  PCLE_HAH  ;
kaps+Interj:kaps  PCLE_HAH  ;
kas+Interj:kas  #  ;
kas+Interj:kas  PCLE_HAH  ;
kasvain+Interj:kasvain  #  ;
kasvain+Interj:kasvain  PCLE_HAH  ;
kato+Interj:kato  #  ;
kilin+Interj:kilin  PCLE_HAH  ;
kippis+Interj:kippis  #  ;
kippis+Interj:kippis  PCLE_HAH  ;
kis+Interj:kis  #  ;
kis+Interj:kis  PCLE_HAH  ;
klang+Interj:klang  PCLE_HAH  ;
klap+Interj:klap  PCLE_HAH  ;
klaps+Interj:klaps  PCLE_HAH  ;
klik+Interj:klik  PCLE_HAH  ;
kling+Interj:kling  PCLE_HAH  ;
klonk+Interj:klonk  PCLE_HAH  ;
klonks+Interj:klonks  PCLE_HAH  ;
klop+Interj:klop  PCLE_HAH  ;
klunks+Interj:klunks  PCLE_HAH  ;
kolin+Interj:kolin  PCLE_HAH  ;
kop+Interj:kop  #  ;
kop+Interj:kop  PCLE_HAH  ;
kopsis+Interj:kopsis  PCLE_HAH  ;
kops+Interj:kops  PCLE_HAH  ;
kraaps+Interj:kraaps  PCLE_HAH  ;
kraps+Interj:kraps  PCLE_HAH  ;
kruts+Interj:kruts  PCLE_HAH  ;
kräts+Interj:kräts  PCLE_HAH  ;
kukkuu+Interj:kukkuu  #  ;
kukkuu+Interj:kukkuu  PCLE_HAH  ;
kuule+Interj:kuule  #  ;
kääk+Interj:kääk  #  ;
kääk+Interj:kääk  PCLE_HAH  ;
lits+Interj:lits  PCLE_HAH  ;
loiskis+Interj:loiskis  PCLE_HAH  ;
loiskista+Interj:loiskista  PCLE_HAH  ;
lonks+Interj:lonks  PCLE_HAH  ;
lops+Interj:lops  PCLE_HAH  ;
lumpsis+Interj:lumpsis  PCLE_HAH  ;
läiskis+Interj:läiskis  PCLE_HAH  ;
läps+Interj:läps  PCLE_HAH  ;
lätsistä+Interj:lätsistä  PCLE_HAH  ;
mars+Interj:mars  #  ;
mars+Interj:mars  PCLE_HAH  ;
mau+Interj:mau  #  ;
mau+Interj:mau  PCLE_HAH  ;
mhh+Interj:mhh  PCLE_HAH  ;
mh+Interj:mh  #  ;
mh+Interj:mh  PCLE_HAH  ;
miau+Interj:miau  #  ;
miau+Interj:miau  PCLE_HAH  ;
mitäh+Interj:mitäh  PCLE_HAH  ;
mm+Interj:mm  #  ;
mmm+Interj:mmm  #  ;
mmm+Interj:mmm  PCLE_HAH  ;
moido+Interj:moido  PCLE_HAH  ;
moi+Interj:moi  #  ;
moi+Interj:moi  PCLE_HAH  ;
moiskis+Interj:moiskis  PCLE_HAH  ;
moksis+Interj:moksis  PCLE_HAH  ;
molskis+Interj:molskis  PCLE_HAH  ;
molskista+Interj:molskista  PCLE_HAH  ;
morjens+Interj:morjens  #  ;
morjens+Interj:morjens  PCLE_HAH  ;
morjensta+Interj:morjensta  #  ;
morjensta+Interj:morjensta  PCLE_HAH  ;
morjes+Interj:morjes  #  ;
morjes+Interj:morjes  PCLE_HAH  ;
morjesta+Interj:morjesta  #  ;
morjesta+Interj:morjesta  PCLE_HAH  ;
moro+Interj:moro  #  ;
moro+Interj:moro  PCLE_HAH  ;
mrr+Interj:mrr  PCLE_HAH  ;
muksis+Interj:muksis  PCLE_HAH  ;
mur+Interj:mur  PCLE_HAH  ;
murr+Interj:murr  PCLE_HAH  ;
muu+Interj:muu  #  ;
muu+Interj:muu  PCLE_HAH  ;
muuten+Interj:muuten  #  ;
mäiskis+Interj:mäiskis  PCLE_HAH  ;
mää+Interj:mää  PCLE_HAH  ;
möö+Interj:möö  PCLE_HAH  ;
naksis+Interj:naksis  PCLE_HAH  ;
naks+Interj:naks  PCLE_HAH  ;
napsis+Interj:napsis  PCLE_HAH  ;
naps+Interj:naps  PCLE_HAH  ;
niisk+Interj:niisk  PCLE_HAH  ;
nips+Interj:nips  PCLE_HAH  ;
njaa+Interj:njaa  PCLE_HAH  ;
njoo+Interj:njoo  PCLE_HAH  ;
noh+Interj:noh  #  ;
noh+Interj:noh  PCLE_HAH  ;
no+Interj:no  #  ;
nojoo+Interj:nojoo  #  ;
nojoo+Interj:nojoo  PCLE_HAH  ;
noniin+Interj:noniin  PCLE_HAH  ;
noni+Interj:noni  PCLE_HAH  ;
nonni+Interj:nonni  PCLE_HAH  ;
noo+Interj:noo  PCLE_HAH  ;
no+Interj:no  PCLE_HAH  ;
nuuh+Interj:nuuh  PCLE_HAH  ;
nyyh+Interj:nyyh  PCLE_HAH  ;
nöf+Interj:nöf  #  ;
nöf+Interj:nöf  PCLE_HAH  ;
ohhoh+Interj:ohhoh  #  ;
ohhoh+Interj:ohhoh  PCLE_HAH  ;
ohhoijaa+Interj:ohhoijaa  #  ;
ohhoijaa+Interj:ohhoijaa  PCLE_HAH  ;
oh+Interj:oh  #  ;
ohoh+Interj:ohoh  #  ;
ohoh+Interj:ohoh  PCLE_HAH  ;
ohoi+Interj:ohoi  #  ;
oho+Interj:oho  #  ;
ohoi+Interj:ohoi  PCLE_HAH  ;
oho+Interj:oho  PCLE_HAH  ;
oh+Interj:oh  PCLE_HAH  ;
oih+Interj:oih  #  ;
oih+Interj:oih  PCLE_HAH  ;
oi+Interj:oi  #  ;
oijoi+Interj:oijoi  #  ;
oijoij+Interj:oijoij  PCLE_HAH  ;
oijoi+Interj:oijoi  PCLE_HAH  ;
oioi+Interj:oioi  #  ;
oioi+Interj:oioi  PCLE_HAH  ;
oi+Interj:oi  PCLE_HAH  ;
oj+Interj:oj  #  ;
oj+Interj:oj  PCLE_HAH  ;
okei+Interj:okei  #  ;
okei+Interj:okei  PCLE_HAH  ;
olalaa+Interj:olalaa  PCLE_HAH  ;
om+Interj:om  #  ;
oo+Interj:oo  #  ;
Oo+Interj:Oo  #  ;
oo+Interj:oo  PCLE_HAH  ;
Oo+Interj:Oo  PCLE_HAH  ;
pah+Interj:pah  #  ;
pai+Interj:pai  #  ;
pai+Interj:pai  PCLE_HAH  ;
pam+Interj:pam  PCLE_HAH  ;
pang+Interj:pang  PCLE_HAH  ;
paskat+Interj:paskat  PCLE_HAH  ;
pentele+Interj:pentele  PCLE_HAH  ;
perhana+Interj:perhana  PCLE_HAH  ;
perkele+Interj:perkele  PCLE_HAH  ;
phui+Interj:phui  #  ;
phui+Interj:phui  PCLE_HAH  ;
phyi+Interj:phyi  #  ;
phyi+Interj:phyi  PCLE_HAH  ;
piip+Interj:piip  #  ;
piip+Interj:piip  PCLE_HAH  ;
pim+Interj:pim  PCLE_HAH  ;
piru+Interj:piru  PCLE_HAH  ;
plam+Interj:plam  PCLE_HAH  ;
plim+Interj:plim  PCLE_HAH  ;
pling+Interj:pling  PCLE_HAH  ;
plumps+Interj:plumps  PCLE_HAH  ;
plums+Interj:plums  PCLE_HAH  ;
pluts+Interj:pluts  PCLE_HAH  ;
pläts+Interj:pläts  PCLE_HAH  ;
plääh+Interj:plääh  PCLE_HAH  ;
poksis+Interj:poksis  PCLE_HAH  ;
poks+Interj:poks  PCLE_HAH  ;
polskis+Interj:polskis  PCLE_HAH  ;
pom+Interj:pom  PCLE_HAH  ;
porloiskis+Interj:porloiskis  PCLE_HAH  ;
prkl+Interj:prkl  PCLE_HAH  ;
prr+Interj:prr  PCLE_HAH  ;
prrr+Interj:prrr  PCLE_HAH  ;
psst+Interj:psst  PCLE_HAH  ;
pst+Interj:pst  #  ;
pst+Interj:pst  PCLE_HAH  ;
ptruu+Interj:ptruu  #  ;
ptruu+Interj:ptruu  PCLE_HAH  ;
puff+Interj:puff  PCLE_HAH  ;
puh+Interj:puh  #  ;
puh+Interj:puh  PCLE_HAH  ;
puksis+Interj:puksis  PCLE_HAH  ;
puks+Interj:puks  PCLE_HAH  ;
pum+Interj:pum  PCLE_HAH  ;
pumps+Interj:pumps  PCLE_HAH  ;
pusi+Interj:pusi  #  ;
pus+Interj:pus  #  ;
pusi+Interj:pusi  PCLE_HAH  ;
pus+Interj:pus  PCLE_HAH  ;
puuh+Interj:puuh  PCLE_HAH  ;
pyh+Interj:pyh  #  ;
pyh+Interj:pyh  PCLE_HAH  ;
pärskis+Interj:pärskis  PCLE_HAH  ;
pöh+Interj:pöh  PCLE_HAH  ;
raksis+Interj:raksis  PCLE_HAH  ;
raks+Interj:raks  PCLE_HAH  ;
raps+Interj:raps  PCLE_HAH  ;
rats+Interj:rats  PCLE_HAH  ;
riips+Interj:riips  PCLE_HAH  ;
riks+Interj:riks  PCLE_HAH  ;
ring+Interj:ring  PCLE_HAH  ;
rits+Interj:rits  PCLE_HAH  ;
roiskis+Interj:roiskis  PCLE_HAH  ;
rompsis+Interj:rompsis  PCLE_HAH  ;
ropsis+Interj:ropsis  PCLE_HAH  ;
rouskis+Interj:rouskis  PCLE_HAH  ;
runts+Interj:runts  PCLE_HAH  ;
räiskis+Interj:räiskis  PCLE_HAH  ;
räksis+Interj:räksis  PCLE_HAH  ;
räks+Interj:räks  PCLE_HAH  ;
räps+Interj:räps  PCLE_HAH  ;
räts+Interj:räts  PCLE_HAH  ;
röh+Interj:röh  #  ;
röh+Interj:röh  PCLE_HAH  ;
saakeli+Interj:saakeli  PCLE_HAH  ;
saatana+Interj:saatana  PCLE_HAH  ;
sait+Interj:sait  PCLE_HAH  ;
seesam+Interj:seesam  #  ;
seesam+Interj:seesam  PCLE_HAH  ;
seis+Interj:seis  #  ;
seis+Interj:seis  PCLE_HAH  ;
senkin+Interj:senkin  PCLE_HAH  ;
skool+Interj:skool  #  ;
skool+Interj:skool  PCLE_HAH  ;
sori+Interj:sori  PCLE_HAH  ;
sorry+Interj:sorry  PCLE_HAH  ;
suih+Interj:suih  PCLE_HAH  ;
suit+Interj:suit  PCLE_HAH  ;
supi+Interj:supi  #  ;
supi+Interj:supi  PCLE_HAH  ;
sur+Interj:sur  PCLE_HAH  ;
tattis+Interj:tattis  #  ;
tattis+Interj:tattis  PCLE_HAH  ;
terve+Interj:terve  #  ;
terve+Interj:terve  PCLE_HAH  ;
tik+Interj:tik  PCLE_HAH  ;
tip+Interj:tip  PCLE_HAH  ;
titityy+Interj:titityy  #  ;
titityy+Interj:titityy  PCLE_HAH  ;
top+Interj:top  #  ;
top+Interj:top  PCLE_HAH  ;
tralalaa+Interj:tralalaa  PCLE_HAH  ;
trallallaa+Interj:trallallaa  PCLE_HAH  ;
tsak+Interj:tsak  PCLE_HAH  ;
tse+Interj:tse  #  ;
tse+Interj:tse  PCLE_HAH  ;
tsip+Interj:tsip  PCLE_HAH  ;
tsup+Interj:tsup  PCLE_HAH  ;
tsäp+Interj:tsäp  PCLE_HAH  ;
tuku+Interj:tuku  #  ;
tuku+Interj:tuku  PCLE_HAH  ;
tumps+Interj:tumps  PCLE_HAH  ;
tupsis+Interj:tupsis  PCLE_HAH  ;
tuut+Interj:tuut  #  ;
tuut+Interj:tuut  PCLE_HAH  ;
tyyt+Interj:tyyt  #  ;
tyyt+Interj:tyyt  PCLE_HAH  ;
täh+Interj:täh  PCLE_HAH  ;
tä+Interj:tä  #  ;
tök+Interj:tök  PCLE_HAH  ;
töksis+Interj:töksis  PCLE_HAH  ;
töks+Interj:töks  PCLE_HAH  ;
tömps+Interj:tömps  PCLE_HAH  ;
töp+Interj:töp  PCLE_HAH  ;
töpsis+Interj:töpsis  PCLE_HAH  ;
tööt+Interj:tööt  #  ;
tööt+Interj:tööt  PCLE_HAH  ;
uh+Interj:uh  #  ;
uh+Interj:uh  PCLE_HAH  ;
ups+Interj:ups  #  ;
upsis+Interj:upsis  #  ;
upsis+Interj:upsis  PCLE_HAH  ;
ups+Interj:ups  PCLE_HAH  ;
uu+Interj:uu  PCLE_HAH  ;
vau+Interj:vau  #  ;
vau+Interj:vau  PCLE_HAH  ;
vittu+Interj:vittu  #  ;
vittu+Interj:vittu  PCLE_HAH  ;
vitut+Interj:vitut  PCLE_HAH  ;
viuh+Interj:viuh  PCLE_HAH  ;
voi+Interj:voi  #  ;
voi+Interj:voi  PCLE_HAH  ;
vrum+Interj:vrum  PCLE_HAH  ;
vruum+Interj:vruum  PCLE_HAH  ;
vrä+Interj:vrä  PCLE_HAH  ;
vuh+Interj:vuh  PCLE_HAH  ;
yhyy+Interj:yhyy  #  ;
yhyy+Interj:yhyy  PCLE_HAH  ;
yäk+Interj:yäk  #  ;
yäk+Interj:yäk  PCLE_HAH  ;
yök+Interj:yök  #  ;
yök+Interj:yök  PCLE_HAH  ;
äh+Interj:äh  #  ;
äh+Interj:äh  PCLE_HAH  ;
äš+Interj:äš  #  ;
äš+Interj:äš  PCLE_HAH  ;
ääh+Interj:ääh  #  ;
ääh+Interj:ääh  PCLE_HAH  ;
öhh+Interj:öhh  PCLE_HAH  ;
öh+Interj:öh  PCLE_HAH  ;
ör+Interj:ör  #  ;
ör+Interj:ör  PCLE_HAH  ;
örr+Interj:örr  #  ;
örr+Interj:örr  PCLE_HAH  ;
ööh+Interj:ööh  PCLE_HAH  ;
öö+Interj:öö  PCLE_HAH  ;
