!! !!!Interjections
!! Interjections are mainly parts of spoken language that are minimal turns
!! in dialogue, curses, onomatopoeia and such. Interjections are a subset
!! of particles, and do not inflect. They are quite productive kind of, though
!! limited in form; they stem from arbitrary combinations of characters to
!! 

LEXICON  INTERJ
!! Only add new interjections that are found from corpora.
!!€gt-norm: Interjections
!!€ aah: aah+Interj
!!€ äh: äh+Interj
aah+Interj:aah                          # ;
aa+Interj:aa                            # ;
ahaa+Interj:ahaa                        # ;
ah+Interj:ah                            # ;
aih+Interj:aih                          # ;
ai+Interj:ai                            # ;
aijaa+Interj:aijaa                      # ;
aijai+Interj:aijai                      # ;
ainiin+Interj:ainiin                    # ;
ammuu+Interj:ammuu                      # ;
anteeks+Interj:anteeks                  # ;
apropoo+Interj:apropoo                  # ;
bravo+Interj:bravo                      # ;
ehei+Interj:ehei                        # ;
haa+Interj:haa                          # ;
hah+Interj:hah                          # ;
hai+Interj:hai                          # ;
ha+Interj:ha                            # ;
halleluja+Interj:halleluja              # ;
haloo+Interj:haloo                      # ;
hau+Interj:hau                          # ;
hehe+Interj:hehe                        # ;
hehh+Interj:hehh                        # ;
heh+Interj:heh                          # ;
hei+Interj:hei                          # ;
he+Interj:he                            # ;
heippa+Interj:heippa                    # ;
hellanlettas+Interj:hellanlettas        # ;
hellurei+Interj:hellurei                # ;
hep+Interj:hep                          # ;
herrajesta+Interj:herrajesta            # ;
herrajestas+Interj:herrajestas          # ;
herranjesta+Interj:herranjesta          # ;
herranjestas+Interj:herranjestas        # ;
hihhei+Interj:hihhei                    # ;
hih+Interj:hih                          # ;
hihuu+Interj:hihuu                      # ;
hi+Interj:hi                            # ;
hiiop+Interj:hiiop                      # ;
hip+Interj:hip                          # ;
hm+Interj:hm                            # ;
hohhoijaa+Interj:hohhoijaa              # ;
hohoi+Interj:hohoi                      # ;
hoi+Interj:hoi                          # ;
huhhuh+Interj:huhhuh                    # ;
huh+Interj:huh                          # ;
hui% hai+Interj:hui% hai                # ;
hui+Interj:hui                          # ;
huiskis+Interj:huiskis                  # ;
huoh+Interj:huoh                        # ;
hupsis+Interj:hupsis                    # ;
hurraa+Interj:hurraa                    # ;
hus+Interj:hus                          # ;
hyh+Interj:hyh                          # ;
hyi+Interj:hyi                          # ;
hys+Interj:hys                          # ;
hyvästi+Interj:hyvästi                  # ;
häh+Interj:häh                          # ;
hä+Interj:hä                            # ;
höh+Interj:höh                          # ;
höpsis+Interj:höpsis                    # ;
höpsistä+Interj:höpsistä                # ;
jaaha+Interj:jaaha                      # ;
jaa+Interj:jaa                          # ;
jaha+Interj:jaha                        # ;
jassoo+Interj:jassoo                    # ;
jee+Interj:jee                          # ;
jep+Interj:jep                          # ;
jess+Interj:jess                        # ;
jessus+Interj:jessus                    # ;
jestas+Interj:jestas                    # ;
jooh+Interj:jooh                        # ;
joo+Interj:joo                          # ;
jukolauta+Interj:jukolauta              # ;
jukolaut+Interj:jukolaut                # ;
jukoliste+Interj:jukoliste              # ;
jukra+Interj:jukra                      # ;
juku+Interj:juku                        # ;
jumalauta+Interj:jumalauta              # ;
jumalaut+Interj:jumalaut                # ;
jumaliste+Interj:jumaliste              # ;
juu+Interj:juu                          # ;
kappas+Interj:kappas                    # ;
kas+Interj:kas                          # ;
kasvain+Interj:kasvain                  # ;
kato+Interj:kato                        # ;
kippis+Interj:kippis                    # ;
kis+Interj:kis                          # ;
kop+Interj:kop                          # ;
kukkuu+Interj:kukkuu                    # ;
kuule+Interj:kuule                      # ;
kääk+Interj:kääk                        # ;
mars+Interj:mars                        # ;
mau+Interj:mau                          # ;
mh+Interj:mh                            # ;
miau+Interj:miau                        # ;
mm+Interj:mm                            # ;
mmm+Interj:mmm                          # ;
moi+Interj:moi                          # ;
morjens+Interj:morjens                  # ;
morjensta+Interj:morjensta              # ;
morjes+Interj:morjes                    # ;
morjesta+Interj:morjesta                # ;
moro+Interj:moro                        # ;
muu+Interj:muu                          # ;
muuten+Interj:muuten                    # ;
noh+Interj:noh                          # ;
no+Interj:no                            # ;
nojoo+Interj:nojoo                      # ;
nöf+Interj:nöf                          # ;
ohhoh+Interj:ohhoh                      # ;
ohhoijaa+Interj:ohhoijaa                # ;
oh+Interj:oh                            # ;
ohoh+Interj:ohoh                        # ;
ohoi+Interj:ohoi                        # ;
oho+Interj:oho                          # ;
oih+Interj:oih                          # ;
oi+Interj:oi                            # ;
oijoi+Interj:oijoi                      # ;
oioi+Interj:oioi                        # ;
oj+Interj:oj                            # ;
okei+Interj:okei                        # ;
om+Interj:om                            # ;
oo+Interj:oo                            # ;
Oo+Interj:Oo                            # ;
pah+Interj:pah                          # ;
pai+Interj:pai                          # ;
phui+Interj:phui                        # ;
phyi+Interj:phyi                        # ;
piip+Interj:piip                        # ;
pst+Interj:pst                          # ;
ptruu+Interj:ptruu                      # ;
puh+Interj:puh                          # ;
pusi+Interj:pusi                        # ;
pus+Interj:pus                          # ;
pyh+Interj:pyh                          # ;
röh+Interj:röh                          # ;
seesam+Interj:seesam                    # ;
seis+Interj:seis                        # ;
skool+Interj:skool                      # ;
supi+Interj:supi                        # ;
tattis+Interj:tattis                    # ;
terve+Interj:terve                      # ;
titityy+Interj:titityy                  # ;
top+Interj:top                          # ;
tse+Interj:tse                          # ;
tuku+Interj:tuku                        # ;
tuut+Interj:tuut                        # ;
tyyt+Interj:tyyt                        # ;
tä+Interj:tä                            # ;
tööt+Interj:tööt                        # ;
uh+Interj:uh                            # ;
ups+Interj:ups                          # ;
upsis+Interj:upsis                      # ;
vau+Interj:vau                          # ;
vittu+Interj:vittu                      # ;
voi+Interj:voi                          # ;
yhyy+Interj:yhyy                        # ;
yäk+Interj:yäk                          # ;
yök+Interj:yök                          # ;
äh+Interj:äh                            # ;
äš+Interj:äš                            # ;
ääh+Interj:ääh                          # ;
ör+Interj:ör                            # ;
örr+Interj:örr                          # ;

