! List interjections found from actual data here as they come.

LEXICON  INTERJECTION
aah+Interj:aah   Interjection+Ennd  ;
aa+Interj:aa   Interjection+Ennd  ;
ahaa+Interj:ahaa   Interjection+Ennd  ;
ah+Interj:ah   Interjection+Ennd  ;
aih+Interj:aih   Interjection+Ennd  ;
ai+Interj:ai   Interjection+Ennd  ;
aijaa+Interj:aijaa   Interjection+Ennd  ;
aijai+Interj:aijai   Interjection+Ennd  ;
ainiin+Interj:ainiin   Interjection+Ennd  ;
ammuu+Interj:ammuu   Interjection+Ennd  ;
anteeks+Interj:anteeks   Interjection+Ennd  ;
apropoo+Interj:apropoo   Interjection+Ennd  ;
bravo+Interj:bravo   Interjection+Ennd  ;
ehei+Interj:ehei   Interjection+Ennd  ;
haa+Interj:haa   Interjection+Ennd  ;
hah+Interj:hah   Interjection+Ennd  ;
hai+Interj:hai   Interjection+Ennd  ;
ha+Interj:ha   Interjection+Ennd  ;
halleluja+Interj:halleluja   Interjection+Ennd  ;
haloo+Interj:haloo   Interjection+Ennd  ;
hau+Interj:hau   Interjection+Ennd  ;
hehe+Interj:hehe   Interjection+Ennd  ;
hehh+Interj:hehh   Interjection+Ennd  ;
heh+Interj:heh   Interjection+Ennd  ;
hei+Interj:hei   Interjection+Ennd  ;
he+Interj:he   Interjection+Ennd  ;
heippa+Interj:heippa   Interjection+Ennd  ;
hellanlettas+Interj:hellanlettas   Interjection+Ennd  ;
hellurei+Interj:hellurei   Interjection+Ennd  ;
hep+Interj:hep   Interjection+Ennd  ;
herrajesta+Interj:herrajesta   Interjection+Ennd  ;
herrajestas+Interj:herrajestas   Interjection+Ennd  ;
herranjesta+Interj:herranjesta   Interjection+Ennd  ;
herranjestas+Interj:herranjestas   Interjection+Ennd  ;
hihhei+Interj:hihhei   Interjection+Ennd  ;
hih+Interj:hih   Interjection+Ennd  ;
hihuu+Interj:hihuu   Interjection+Ennd  ;
hi+Interj:hi   Interjection+Ennd  ;
hiiop+Interj:hiiop   Interjection+Ennd  ;
hip+Interj:hip   Interjection+Ennd  ;
hm+Interj:hm   Interjection+Ennd  ;
hohhoijaa+Interj:hohhoijaa   Interjection+Ennd  ;
hohoi+Interj:hohoi   Interjection+Ennd  ;
hoi+Interj:hoi   Interjection+Ennd  ;
huhhuh+Interj:huhhuh   Interjection+Ennd  ;
huh+Interj:huh   Interjection+Ennd  ;
hui% hai+Interj:hui% {#}hai   Interjection+Ennd  ;
hui+Interj:hui   Interjection+Ennd  ;
huiskis+Interj:huiskis   Interjection+Ennd  ;
huoh+Interj:huoh   Interjection+Ennd  ;
hupsis+Interj:hupsis   Interjection+Ennd  ;
hurraa+Interj:hurraa   Interjection+Ennd  ;
hus+Interj:hus   Interjection+Ennd  ;
hyh+Interj:hyh   Interjection+Ennd  ;
hyi+Interj:hyi   Interjection+Ennd  ;
hys+Interj:hys   Interjection+Ennd  ;
hyvästi+Interj:hyvästi   Interjection+Ennd  ;
häh+Interj:häh   Interjection+Ennd  ;
hä+Interj:hä   Interjection+Ennd  ;
höh+Interj:höh   Interjection+Ennd  ;
höpsis+Interj:höpsis   Interjection+Ennd  ;
höpsistä+Interj:höpsistä   Interjection+Ennd  ;
jaaha+Interj:jaaha   Interjection+Ennd  ;
jaa+Interj:jaa   Interjection+Ennd  ;
jaha+Interj:jaha   Interjection+Ennd  ;
jassoo+Interj:jassoo   Interjection+Ennd  ;
jee+Interj:jee   Interjection+Ennd  ;
jep+Interj:jep   Interjection+Ennd  ;
jess+Interj:jess   Interjection+Ennd  ;
jessus+Interj:jessus   Interjection+Ennd  ;
jestas+Interj:jestas   Interjection+Ennd  ;
jooh+Interj:jooh   Interjection+Ennd  ;
joo+Interj:joo   Interjection+Ennd  ;
jukolauta+Interj:jukolauta   Interjection+Ennd  ;
jukolaut+Interj:jukolaut   Interjection+Ennd  ;
jukoliste+Interj:jukoliste   Interjection+Ennd  ;
jukra+Interj:jukra   Interjection+Ennd  ;
juku+Interj:juku   Interjection+Ennd  ;
jumalauta+Interj:jumalauta   Interjection+Ennd  ;
jumalaut+Interj:jumalaut   Interjection+Ennd  ;
jumaliste+Interj:jumaliste   Interjection+Ennd  ;
juu+Interj:juu   Interjection+Ennd  ;
kappas+Interj:kappas   Interjection+Ennd  ;
kas+Interj:kas   Interjection+Ennd  ;
kasvain+Interj:kasvain   Interjection+Ennd  ;
kato+Interj:kato   Interjection+Ennd  ;
kippis+Interj:kippis   Interjection+Ennd  ;
kis+Interj:kis   Interjection+Ennd  ;
kop+Interj:kop   Interjection+Ennd  ;
kukkuu+Interj:kukkuu   Interjection+Ennd  ;
kuule+Interj:kuule   Interjection+Ennd  ;
kääk+Interj:kääk   Interjection+Ennd  ;
mars+Interj:mars   Interjection+Ennd  ;
mau+Interj:mau   Interjection+Ennd  ;
mh+Interj:mh   Interjection+Ennd  ;
miau+Interj:miau   Interjection+Ennd  ;
mm+Interj:mm   Interjection+Ennd  ;
mmm+Interj:mmm   Interjection+Ennd  ;
moi+Interj:moi   Interjection+Ennd  ;
morjens+Interj:morjens   Interjection+Ennd  ;
morjensta+Interj:morjensta   Interjection+Ennd  ;
morjes+Interj:morjes   Interjection+Ennd  ;
morjesta+Interj:morjesta   Interjection+Ennd  ;
moro+Interj:moro   Interjection+Ennd  ;
muu+Interj:muu   Interjection+Ennd  ;
muuten+Interj:muuten   Interjection+Ennd  ;
noh+Interj:noh   Interjection+Ennd  ;
no+Interj:no   Interjection+Ennd  ;
nojoo+Interj:nojoo   Interjection+Ennd  ;
nöf+Interj:nöf   Interjection+Ennd  ;
ohhoh+Interj:ohhoh   Interjection+Ennd  ;
ohhoijaa+Interj:ohhoijaa   Interjection+Ennd  ;
oh+Interj:oh   Interjection+Ennd  ;
ohoh+Interj:ohoh   Interjection+Ennd  ;
ohoi+Interj:ohoi   Interjection+Ennd  ;
oho+Interj:oho   Interjection+Ennd  ;
oih+Interj:oih   Interjection+Ennd  ;
oi+Interj:oi   Interjection+Ennd  ;
oijoi+Interj:oijoi   Interjection+Ennd  ;
oioi+Interj:oioi   Interjection+Ennd  ;
oj+Interj:oj   Interjection+Ennd  ;
okei+Interj:okei   Interjection+Ennd  ;
om+Interj:om   Interjection+Ennd  ;
oo+Interj:oo   Interjection+Ennd  ;
Oo+Interj:Oo   Interjection+Ennd  ;
pah+Interj:pah   Interjection+Ennd  ;
pai+Interj:pai   Interjection+Ennd  ;
phui+Interj:phui   Interjection+Ennd  ;
phyi+Interj:phyi   Interjection+Ennd  ;
piip+Interj:piip   Interjection+Ennd  ;
pst+Interj:pst   Interjection+Ennd  ;
ptruu+Interj:ptruu   Interjection+Ennd  ;
puh+Interj:puh   Interjection+Ennd  ;
pusi+Interj:pusi   Interjection+Ennd  ;
pus+Interj:pus   Interjection+Ennd  ;
pyh+Interj:pyh   Interjection+Ennd  ;
röh+Interj:röh   Interjection+Ennd  ;
seesam+Interj:seesam   Interjection+Ennd  ;
seis+Interj:seis   Interjection+Ennd  ;
skool+Interj:skool   Interjection+Ennd  ;
supi+Interj:supi   Interjection+Ennd  ;
tattis+Interj:tattis   Interjection+Ennd  ;
terve+Interj:terve   Interjection+Ennd  ;
titityy+Interj:titityy   Interjection+Ennd  ;
top+Interj:top   Interjection+Ennd  ;
tse+Interj:tse   Interjection+Ennd  ;
tuku+Interj:tuku   Interjection+Ennd  ;
tuut+Interj:tuut   Interjection+Ennd  ;
tyyt+Interj:tyyt   Interjection+Ennd  ;
tä+Interj:tä   Interjection+Ennd  ;
tööt+Interj:tööt   Interjection+Ennd  ;
uh+Interj:uh   Interjection+Ennd  ;
ups+Interj:ups   Interjection+Ennd  ;
upsis+Interj:upsis   Interjection+Ennd  ;
vau+Interj:vau   Interjection+Ennd  ;
voi+Interj:voi   Interjection+Ennd  ;
yhyy+Interj:yhyy   Interjection+Ennd  ;
yäk+Interj:yäk   Interjection+Ennd  ;
yök+Interj:yök   Interjection+Ennd  ;
äh+Interj:äh   Interjection+Ennd  ;
äš+Interj:äš   Interjection+Ennd  ;
ääh+Interj:ääh   Interjection+Ennd  ;
ör+Interj:ör   Interjection+Ennd  ;
örr+Interj:örr   Interjection+Ennd  ;
