!! !!!Particles
!! The particles are all words that do not inflect at all. For compatibility
!! reasons subsets of particles have been set off to classes like conjunctions,
!! and interjections. The ones that are *not* in those classes are left here as
!! particles.

LEXICON  PCLE
!! Examples:
!!€gt-norm: Particles
!!€ ahaa ahaa+Pcle
!!€ edes edes+Pcle
aamen+Pcle:aamen                        # ;
ahaa+Pcle:ahaa                          # ;
aha+Pcle:aha                            # ;
aikaisintaan+Adv:aikaisintaan           # ;
aikansa+Pcle:aikansa                    # ;
aika+Pcle:aika                          # ;
aimo+Pcle:aimo                          # ;
ainakaan+Adv:ainakaan                   # ;
ainakin+Adv:ainakin                     # ;
aina+Adv:aina                           # ;
ainoastaan+Adv:ainoastaan               # ;
ai+Pcle:ai                              # ;
aivan+Adv:aivan                         # ;
à% la+Pcle:à% la                        # ;
alias+Pcle:alias                        # ;
alun+Pcle:alun                          # ;
ani+Pcle:ani                            # ;
anteeksi+Pcle:anteeksi                  # ;
apposen+Pcle:apposen                    # ;
a% priori+Pcle:a% priori                # ;
armahin+Pcle:armahin                    # ;
arvatenkin+Pcle:arvatenkin              # ;
arviolta+Adv:arviolta                   # ;
asti+Pcle:asti                          # ;
avo+Pcle:avo                            # ;
avot+Pcle:avot                          # ;
edes+Pcle:edes                          # ;
ees+Pcle:ees                            # ;
ehken+Pcle:ehken                        # ;
ehkä+Pcle:ehkä                          # ;
ehkäpä+Pcle:ehkäpä                      # ;
eikun+Pcle:eikun                        # ;
eiku+Pcle:eiku                          # ;
eioo+Pcle:eioo                          # ;
eiq+Pcle:eiq                            # ;
eläköön+Pcle:eläköön                    # ;
enintään+Pcle:enintään                  # ;
ennenkun+Pcle:ennenkun                  # ;
ensinkään+Pcle:ensinkään                # ;
ensin+Pcle:ensin                        # ;
ensi+Pcle:ensi                          # ;
entä+Pcle:entä                          # ;
entäpä+Pcle:entäpä                      # ;
entäpäs+Pcle:entäpäs                    # ;
entäs+Pcle:entäs                        # ;
enään+Adv:enään                         # ;
enää+Adv:enää                           # ;
eri+Pcle:eri                            # ;
erittäinkin+Adv:erittäinkin             # ;
erittäin+Adv:erittäin                   # ;
erityisen+Adv:erityisen                 # ;
erityisesti+Pcle:erityisesti            # ;
etenkin+Pcle:etenkin                    # ;
etenkään+Pcle:etenkään                  # ;
fiftyfifty+Pcle:fifty#fifty             # ;
forte+Pcle:forte                        # ;
fortissimo+Pcle:fortissimo              # ;
haava+Pcle:haava                        # ;
hamaan+Pcle:hamaan                      # ;
hamassa+Pcle:hamassa                    # ;
hamasta+Pcle:hamasta                    # ;
hela+Pcle:hela                          # ;
hieman+Pcle:hieman                      # ;
himpun+Pcle:himpun                      # ;
hirmu+Pcle:hirmu                        # ;
hiukan+Pcle:hiukan                      # ;
hiukka+Pcle:hiukka                      # ;
hokkuspokkus+Pcle:hokkus#pokkus         # ;
honoris% causa+Pcle:honoris% causa      # ;
hoosianna+Pcle:hoosianna                # ;
huit+Pcle:huit                          # ;
huitsin+Pcle:huitsin                    # ;
hupi+Pcle:hupi                          # ;
hupsista+Pcle:hupsista                  # ;
huuti+Pcle:huuti                        # ;
huut+Pcle:huut                          # ;
hyvin+Pcle:hyvin                        # ;
hyvänen+Pcle:hyvänen                    # ;
hyvänsä+Pcle:hyvänsä                    # ;
hädin% tuskin+Pcle:hädin% tuskin        # ;
hädintuskin+Pcle:hädintuskin            # ;
höpön+Pcle:höpön                        # ;
ihan+Pcle:ihan                          # ;
ihka+Pcle:ihka                          # ;
ihkasen+Pcle:ihkasen                    # ;
ikään% kuin+Pcle:ikään% kuin            # ;
ikäänkuin+Pcle:ikäänkuin                # ;
ilkosen+Pcle:ilkosen                    # ;
in+Pcle:in                              # ;
istuma+Pcle:istuma                      # ;
itse% asiassa+Pcle:itse% asiassa        # ;
itseasiassa+Pcle:itseasiassa            # ;
itse+Pcle:itse                          # ;
jaa-a+Pcle:jaa-a                        # ;
jaaha+Pcle:jaaha                        # ;
jaahas+Pcle:jaahas                      # ;
jaa+Pcle:jaa                            # ;
jaha+Pcle:jaha                          # ;
jees+Pcle:jees                          # ;
joka+Pcle:joka                          # ;
jokatapauksessa+Pcle:jokatapauksessa    # ;
jokseenkin+Pcle:jokseenkin              # ;
joltisestikin+Pcle:joltisestikin        # ;
jooko+Pcle:jooko                        # ;
joo+Pcle:joo                            # ;
jopa+Pcle:jopa                          # ;
jo+Adv:jo                               # ;
jospa+Pcle:jospa                        # ;
jotain+Pcle:jotain                      # ;
jotakuinkin+Pcle:jotakuinkin            # ;
justiin+Pcle:justiin                    # ;
justiinsa+Pcle:justiinsa                # ;
just+Pcle:just                          # ;
juu+Pcle:juu                            # ;
juurijajuuri+Pcle:juuri#ja#juuri        # ;
juuri+Pcle:juuri                        # ;
järin+Pcle:järin                        # ;
järjestään+Pcle:järjestään              # ;
kaiken% kaikkiaan+Pcle:kaiken% kaikkiaan    # ;
kaiketi+Pcle:kaiketi                    # ;
kaikin+Pcle:kaikin                      # ;
kaikista+Pcle:kaikista                  # ;
kaikitenkin+Pcle:kaikitenkin            # ;
kaikkein+Pcle:kaikkein                  # ;
kaikkiaan+Pcle:kaikkiaan                # ;
kai+Pcle:kai                            # ;
kait+Pcle:kait                          # ;
kans+Pcle:kans                          # ;
kanssa+Pcle:kanssa                      # ;
kanttuvei+Pcle:kanttuvei                # ;
ka+Pcle:ka                              # ;
kaput+Pcle:kaput                        # ;
karku+Pcle:karku                        # ;
kato+Pcle:kato                          # ;
katsos+Pcle:katsos                      # ;
kauintaan+Pcle:kauintaan                # ;
kauttaaltaan+Pcle:kauttaaltaan          # ;
kenties+Pcle:kenties                    # ;
keralla+Pcle:keralla                    # ;
keralle+Pcle:keralle                    # ;
kerrassaan+Pcle:kerrassaan              # ;
kerta% kaikkiaan+Pcle:kerta% kaikkiaan  # ;
kertakaikkiaan+Pcle:kertakaikkiaan      # ;
kerta+Pcle:kerta                        # ;
kiitti+Pcle:kiitti                      # ;
koko+Pcle:koko                          # ;
konsanaan+Pcle:konsanaan                # ;
korkeintaan+Pcle:korkeintaan            # ;
kovin+Pcle:kovin                        # ;
kuitenkaan+Pcle:kuitenkaan              # ;
kuitenkin+Pcle:kuitenkin                # ;
kukaties+Pcle:kukaties                  # ;
kukku+Pcle:kukku                        # ;
kumminkaan+Pcle:kumminkaan              # ;
kumminkin+Pcle:kumminkin                # ;
kuni+Pcle:kuni                          # ;
kunnon+Pcle:kunnon                      # ;
kutakuinkin+Pcle:kutakuinkin            # ;
kuten+Pcle:kuten                        # ;
kuti+Pcle:kuti                          # ;
kuulemma+Pcle:kuulemma                  # ;
kyllin+Pcle:kyllin                      # ;
kylläkin+Pcle:kylläkin                  # ;
kyllä+Pcle:kyllä                        # ;
kyl+Pcle:kyl                            # ;
kypsi+Pcle:kypsi                        # ;
kyse+Pcle:kyse                          # ;
kystä+Pcle:kystä                        # ;
käsin+Pcle:käsin                        # ;
laisin+Pcle:laisin                      # ;
lienee+Pcle:lienee                      # ;
lie+Pcle:lie                            # ;
liian+Pcle:liian                        # ;
liika+Pcle:liika                        # ;
liki+Pcle:liki                          # ;
lisäksi+Pcle:lisäksi                    # ;
lisää+Pcle:lisää                        # ;
live+Pcle:live                          # ;
lopen+Pcle:lopen                        # ;
lopulta+Pcle:lopulta                    # ;
läheskään+Pcle:läheskään                # ;
lähes+Pcle:lähes                        # ;
lähtien+Pcle:lähtien                    # ;
maarin+Pcle:maarin                      # ;
maar+Pcle:maar                          # ;
made% in+Pcle:made% in                  # ;
mar+Pcle:mar                            # ;
melkeen+Pcle:melkeen                    # ;
melkein+Pcle:melkein                    # ;
melko+Pcle:melko                        # ;
minkätähden+Pcle:minkätähden            # ;
miss+Pcle:miss                          # ;
mitens+Pcle:mitens                      # ;
mites+Pcle:mites                        # ;
moron+Pcle:moron                        # ;
mukamas+Pcle:mukamas                    # ;
muka+Pcle:muka                          # ;
must+Pcle:must                          # ;
mutku+Pcle:mutku                        # ;
muuten+Pcle:muuten                      # ;
muutoin+Pcle:muutoin                    # ;
myöhäisintään+Pcle:myöhäisintään        # ;
myöskin+Pcle:myöskin                    # ;
myöskään+Pcle:myöskään                  # ;
myös+Pcle:myös                          # ;
myöten+Pcle:myöten                      # ;
niinikään+Pcle:niinikään                # ;
niin% kuin+Pcle:niin% kuin              # ;
niinkuin+Pcle:niinkuin                  # ;
niinkun+Pcle:niinkun                    # ;
niinku+Pcle:niinku                      # ;
niin+Pcle:niin                          # ;
niinpä+Pcle:niinpä                      # ;
niinqu+Pcle:niinqu                      # ;
nimenomaan+Pcle:nimen#omaan             # ;
nimittäin+Pcle:nimittäin                # ;
ni+Pcle:ni                              # ;
nipinnapin+Pcle:nipinnapin              # ;
nippa% nappa+Pcle:nippa% nappa          # ;
noin+Pcle:noin                          # ;
no+Pcle:no                              # ;
nurinperin+Pcle:nurinperin              # ;
ny+Pcle:ny                              # ;
nyt+Pcle:nyt                            # ;
näemmä+Pcle:näemmä                      # ;
näes+Pcle:näes                          # ;
näet+Pcle:näet                          # ;
nähkääs+Pcle:nähkääs                    # ;
näin% ollen+Pcle:näin% ollen            # ;
näinollen+Pcle:näinollen                # ;
näin+Pcle:näin                          # ;
näköjään+Pcle:näköjään                  # ;
näämmä+Pcle:näämmä                      # ;
nääs+Pcle:nääs                          # ;
näät+Pcle:näät                          # ;
näätsen+Pcle:näätsen                    # ;
oikeastaan+Pcle:oikeastaan              # ;
oikeestaan+Pcle:oikeestaan              # ;
oikein+Pcle:oikein                      # ;
okei+Pcle:okei                          # ;
olletikin+Pcle:olletikin                # ;
omiaan+Pcle:omiaan                      # ;
omiansa+Pcle:omiansa                    # ;
osaksi+Pcle:osaksi                      # ;
out+Pcle:out                            # ;
paitsi+Pcle:paitsi                      # ;
paljolta+Pcle:paljolta                  # ;
paratkoon+Pcle:paratkoon                # ;
parhain+Pcle:parhain                    # ;
pas+Pcle:pas                            # ;
pelkästään+Pcle:pelkästään              # ;
perin+Pcle:perin                        # ;
per+Pcle:per                            # ;
peräti+Pcle:peräti                      # ;
pikemminkin+Pcle:pikemminkin            # ;
pikemmin+Pcle:pikemmin                  # ;
pikkuisen+Pcle:pikkuisen                # ;
pikku+Pcle:pikku                        # ;
pilkkoisen+Pcle:pilkkoisen              # ;
piupaut+Pcle:piupaut                    # ;
plus+Pcle:plus                          # ;
pohjimmaltaan+Pcle:pohjimmaltaan        # ;
pohjimmiltaan+Pcle:pohjimmiltaan        # ;
presiis+Pcle:presiis                    # ;
pro+Pcle:pro                            # ;
prosit+Pcle:prosit                      # ;
puhumattakaan+Pcle:puhumattakaan        # ;
puolestaan+Pcle:puolestaan              # ;
puoli+Pcle:puoli                        # ;
päin+Pcle:päin                          # ;
päinvastoin+Pcle:päinvastoin            # ;
quasi+Pcle:quasi                        # ;
rapiat+Pcle:rapiat                      # ;
saakka+Pcle:saakka                      # ;
salon+Pcle:salon                        # ;
samaten+Pcle:samaten                    # ;
samoin+Pcle:samoin                      # ;
samperi+Pcle:samperi                    # ;
sangen+Pcle:sangen                      # ;
seis+Pcle:seis                          # ;
selkis+Pcle:selkis                      # ;
selkosen+Pcle:selkosen                  # ;
semminkin+Pcle:semminkin                # ;
semminkään+Pcle:semminkään              # ;
senkin+Pcle:senkin                      # ;
senkun+Pcle:senkun                      # ;
sen+Pcle:sen                            # ;
sen% sijaan+Pcle:sen% sijaan            # ;
sensijaan+Pcle:sensijaan                # ;
sentakia+Pcle:sentakia                  # ;
sentähden+Pcle:sentähden                # ;
sentään+Pcle:sentään                    # ;
senvuoksi+Pcle:senvuoksi                # ;
sepposen+Pcle:sepposen                  # ;
siinä+Pcle:siinä                        # ;
siis+Pcle:siis                          # ;
siitä+Pcle:siitä                        # ;
sikin+Pcle:sikin                        # ;
sikinsokin+Pcle:sikinsokin              # ;
siksi+Pcle:siksi                        # ;
sikäli+Pcle:sikäli                      # ;
silko+Pcle:silko                        # ;
silleen+Pcle:silleen                    # ;
silloin+Pcle:silloin                    # ;
silti+Pcle:silti                        # ;
sinut+Pcle:sinut                        # ;
sinälleen+Pcle:sinälleen                # ;
sinällään+Pcle:sinällään                # ;
sinältään+Pcle:sinältään                # ;
sinänsä+Pcle:sinänsä                    # ;
siten+Pcle:siten                        # ;
sit+Pcle:sit                            # ;
sittenkin+Pcle:sittenkin                # ;
sittenkään+Pcle:sittenkään              # ;
sitten+Pcle:sitten                      # ;
sitä+Pcle:sitä                          # ;
sitävastoin+Pcle:sitävastoin            # ;
sivu+Pcle:sivu                          # ;
so+Pcle:so                              # ;
sori+Pcle:sori                          # ;
sorry+Pcle:sorry                        # ;
stop+Pcle:stop                          # ;
suhtkoht+Pcle:suhtkoht                  # ;
suht+Pcle:suht                          # ;
suinkaan+Pcle:suinkaan                  # ;
suinkin+Pcle:suinkin                    # ;
suinpäin+Pcle:suinpäin                  # ;
suitsait+Pcle:suitsait                  # ;
sujut+Pcle:sujut                        # ;
sun+Pcle:sun                            # ;
suorastaan+Pcle:suorastaan              # ;
suotta+Pcle:suotta                      # ;
surku+Pcle:surku                        # ;
sus+Pcle:sus                            # ;
suunnilleen+Pcle:suunnilleen            # ;
taasen+Pcle:taasen                      # ;
taas+Pcle:taas                          # ;
tahansa+Pcle:tahansa                    # ;
taka+Pcle:taka                          # ;
tapaama+Pcle:tapaama                    # ;
tarkalleen+Pcle:tarkalleen              # ;
tarvis+Pcle:tarvis                      # ;
tasan+Pcle:tasan                        # ;
tattista+Pcle:tattista                  # ;
tavallaan+Pcle:tavallaan                # ;
tervemenoa+Pcle:terve#menoa             # ;
tervetuloa+Pcle:terve#tuloa             # ;
tiemmä+Pcle:tiemmä                      # ;
ties+Pcle:ties                          # ;
tietenkin+Pcle:tietenkin                # ;
tietenkään+Pcle:tietenkään              # ;
tieten+Pcle:tieten                      # ;
tietysti+Pcle:tietysti                  # ;
tietämä+Pcle:tietämä                    # ;
todesta+Pcle:todesta                    # ;
toisaalta+Pcle:toisaalta                # ;
toisekseen+Pcle:toisekseen              # ;
toisinsanoen+Pcle:toisinsanoen          # ;
toissa+Pcle:toissa                      # ;
toki+Pcle:toki                          # ;
tokko+Pcle:tokko                        # ;
tosiaan+Pcle:tosiaan                    # ;
tosin+Pcle:tosin                        # ;
tosi+Pcle:tosi                          # ;
totanoin+Pcle:totanoin                  # ;
tota+Pcle:tota                          # ;
tottakai+Pcle:tottakai                  # ;
totta+Pcle:totta                        # ;
tuhannen+Pcle:tuhannen                  # ;
tuiki+Pcle:tuiki                        # ;
tuoltaan+Pcle:tuoltaan                  # ;
tuotanoin+Pcle:tuotanoin                # ;
tuota+Pcle:tuota                        # ;
tuskin+Pcle:tuskin                      # ;
tuusan+Pcle:tuusan                      # ;
typö+Pcle:typö                          # ;
tyynni+Pcle:tyynni                      # ;
tyystin+Pcle:tyystin                    # ;
tällään+Pcle:tällään                    # ;
tältään+Pcle:tältään                    # ;
tä+Pcle:tä                              # ;
täpö+Pcle:täpö                          # ;
täpösen+Pcle:täpösen                    # ;
täsmälleen+Pcle:täsmälleen              # ;
täten+Pcle:täten                        # ;
täysin+Pcle:täysin                      # ;
täys+Pcle:täys                          # ;
ummet+Pcle:ummet                        # ;
uppista+Pcle:uppista                    # ;
upsista+Pcle:upsista                    # ;
vaa+Pcle:vaa                            # ;
vaari+Pcle:vaari                        # ;
vainen+Pcle:vainen                      # ;
vainiin+Pcle:vainiin                    # ;
vain+Pcle:vain                          # ;
vaka+Pcle:vaka                          # ;
vallankaan+Pcle:vallankaan              # ;
vallankin+Pcle:vallankin                # ;
vallan+Pcle:vallan                      # ;
vanhastaan+Pcle:vanhastaan              # ;
varhaisintaan+Pcle:varhaisintaan        # ;
varmaankin+Pcle:varmaankin              # ;
varmaan+Pcle:varmaan                    # ;
varsinkaan+Pcle:varsinkaan              # ;
varsinkin+Pcle:varsinkin                # ;
varsin+Pcle:varsin                      # ;
vasta+Pcle:vasta                        # ;
verraten+Pcle:verraten                  # ;
verta+Pcle:verta                        # ;
vertoja+Pcle:vertoja                    # ;
via+Pcle:via                            # ;
vieläkin+Pcle:vieläkin                  # ;
vieläkö+Pcle:vieläkö                    # ;
vielä+Pcle:vielä                        # ;
vieläpä+Pcle:vieläpä                    # ;
vihdoin+Pcle:vihdoin                    # ;
viime+Pcle:viime                        # ;
viisi+Pcle:viisi                        # ;
viis+Pcle:viis                          # ;
viti+Pcle:viti                          # ;
voi% hyvin+Pcle:voi% hyvin              # ;
voi+Pcle:voi                            # ;
vähintään+Pcle:vähintään                # ;
vähäisen+Pcle:vähäisen                  # ;
vähän+Pcle:vähän                        # ;
yhtikäs+Pcle:yhtikäs                    # ;
yhtä% kaikki+Pcle:yhtä% kaikki          # ;
yhtäkaikki+Pcle:yhtäkaikki              # ;
yhtä% kuin+Pcle:yhtä% kuin              # ;
yhtään+Pcle:yhtään                      # ;
yhä+Adv:yhä                             # ;
yksinomaan+Pcle:yksinomaan              # ;
yksin+Adv:yksin                         # ;
ykskaks+Pcle:ykskaks                    # ;
yks+Pcle:yks                            # ;
ylen+Pcle:ylen                          # ;
yli+Pcle:yli                            # ;
ynnä+Pcle:ynnä                          # ;
ähäkutti+Pcle:ähäkutti                  # ;
ähäpiti+Pcle:ähäpiti                    # ;
öky+Pcle:öky                            # ;

