! Omorfi stubs PARTICLE generated from name='master.csv' mode='r' encoding='UTF-8'>]
! date: 2012-08-21 16:25:15+EEST
! params:  ./csv2lexc.py -v -i master.csv -o ../../src/morphology/roots -x NUMERAL -x PRONOUN
! Entries from  master.csv
LEXICON  PARTICLE
ähäpiti+Pcle:ähäpiti   Particle+Clitic/Optional  ;
pas+Pcle:pas   Particle+Clitic/Optional  ;
silleen+Pcle:silleen   Particle+Clitic/Optional  ;
ummet+Pcle:ummet   Particle+Clitic/Optional  ;
ihan+Pcle:ihan   Particle+Clitic/Optional  ;
aamen+Pcle:aamen   Particle+Clitic/Optional  ;
eiku+Pcle:eiku   Particle+Clitic/Optional  ;
tietenkin+Pcle:tietenkin   Particle+Clitic/Optional  ;
lähtien+Pcle:lähtien   Particle+Clitic/Optional  ;
erittäin+Pcle:erittäin   Particle+Clitic/Optional  ;
hamaan+Pcle:hamaan   Particle+Clitic/Optional  ;
enintään+Pcle:enintään   Particle+Clitic/Optional  ;
kauintaan+Pcle:kauintaan   Particle+Clitic/Optional  ;
niinkuin+Pcle:niinkuin   Particle+Clitic/Optional  ;
huit+Pcle:huit   Particle+Clitic/Optional  ;
pro+Pcle:pro   Particle+Clitic/Optional  ;
tietysti+Pcle:tietysti   Particle+Clitic/Optional  ;
ainakaan+Pcle:ainakaan   Particle+Clitic/Optional  ;
jaaha+Pcle:jaaha   Particle+Clitic/Optional  ;
niinku+Pcle:niinku   Particle+Clitic/Optional  ;
yks+Pcle:yks   Particle+Clitic/Optional  ;
samaten+Pcle:samaten   Particle+Clitic/Optional  ;
noin+Pcle:noin   Particle+Clitic/Optional  ;
sepposen+Pcle:sepposen   Particle+Clitic/Optional  ;
kovin+Pcle:kovin   Particle+Clitic/Optional  ;
täsmälleen+Pcle:täsmälleen   Particle+Clitic/Optional  ;
muutoin+Pcle:muutoin   Particle+Clitic/Optional  ;
kypsi+Pcle:kypsi   Particle+Clitic/Optional  ;
karku+Pcle:karku   Particle+Clitic/Optional  ;
fortissimo+Pcle:fortissimo   Particle+Clitic/Optional  ;
järin+Pcle:järin   Particle+Clitic/Optional  ;
selkis+Pcle:selkis   Particle+Clitic/Optional  ;
ties+Pcle:ties   Particle+Clitic/Optional  ;
varmaankin+Pcle:varmaankin   Particle+Clitic/Optional  ;
ensinkään+Pcle:ensinkään   Particle+Clitic/Optional  ;
no+Pcle:no   Particle+Clitic/Optional  ;
eläköön+Pcle:eläköön   Particle+Clitic/Optional  ;
hyvänen+Pcle:hyvänen   Particle+Clitic/Optional  ;
ensi+Pcle:ensi   Particle+Clitic/Optional  ;
toissa+Pcle:toissa   Particle+Clitic/Optional  ;
eiq+Pcle:eiq   Particle+Clitic/Optional  ;
vallankin+Pcle:vallankin   Particle+Clitic/Optional  ;
taas+Pcle:taas   Particle+Clitic/Optional  ;
pelkästään+Pcle:pelkästään   Particle+Clitic/Optional  ;
entäpäs+Pcle:entäpäs   Particle+Clitic/Optional  ;
ylen+Pcle:ylen   Particle+Clitic/Optional  ;
taasen+Pcle:taasen   Particle+Clitic/Optional  ;
varhaisintaan+Pcle:varhaisintaan   Particle+Clitic/Optional  ;
edes+Pcle:edes   Particle+Clitic/Optional  ;
osaksi+Pcle:osaksi   Particle+Clitic/Optional  ;
yhtäkaikki+Pcle:yhtäkaikki   Particle+Clitic/Optional  ;
kaput+Pcle:kaput   Particle+Clitic/Optional  ;
miss+Pcle:miss   Particle+Clitic/Optional  ;
senvuoksi+Pcle:senvuoksi   Particle+Clitic/Optional  ;
toisaalta+Pcle:toisaalta   Particle+Clitic/Optional  ;
seis+Pcle:seis   Particle+Clitic/Optional  ;
katsos+Pcle:katsos   Particle+Clitic/Optional  ;
tieten+Pcle:tieten   Particle+Clitic/Optional  ;
sangen+Pcle:sangen   Particle+Clitic/Optional  ;
silti+Pcle:silti   Particle+Clitic/Optional  ;
kerta%%% kaikkiaan+Pcle:kerta% {#}kaikkiaan   Particle+Clitic/Optional  ;
täysin+Pcle:täysin   Particle+Clitic/Optional  ;
ennenkun+Pcle:ennenkun   Particle+Clitic/Optional  ;
arvatenkin+Pcle:arvatenkin   Particle+Clitic/Optional  ;
hirmu+Pcle:hirmu   Particle+Clitic/Optional  ;
ees+Pcle:ees   Particle+Clitic/Optional  ;
mukamas+Pcle:mukamas   Particle+Clitic/Optional  ;
täten+Pcle:täten   Particle+Clitic/Optional  ;
täpö+Pcle:täpö   Particle+Clitic/Optional  ;
varsinkin+Pcle:varsinkin   Particle+Clitic/Optional  ;
kystä+Pcle:kystä   Particle+Clitic/Optional  ;
paitsi+Pcle:paitsi   Particle+Clitic/Optional  ;
sitten+Pcle:sitten   Particle+Clitic/Optional  ;
yksin+Pcle:yksin   Particle+Clitic/Optional  ;
mitens+Pcle:mitens   Particle+Clitic/Optional  ;
joo+Pcle:joo   Particle+Clitic/Optional  ;
vaa+Pcle:vaa   Particle+Clitic/Optional  ;
maarin+Pcle:maarin   Particle+Clitic/Optional  ;
armahin+Pcle:armahin   Particle+Clitic/Optional  ;
tarkalleen+Pcle:tarkalleen   Particle+Clitic/Optional  ;
verraten+Pcle:verraten   Particle+Clitic/Optional  ;
suunnilleen+Pcle:suunnilleen   Particle+Clitic/Optional  ;
nääs+Pcle:nääs   Particle+Clitic/Optional  ;
ni+Pcle:ni   Particle+Clitic/Optional  ;
himpun+Pcle:himpun   Particle+Clitic/Optional  ;
entäpä+Pcle:entäpä   Particle+Clitic/Optional  ;
selkosen+Pcle:selkosen   Particle+Clitic/Optional  ;
aivan+Pcle:aivan   Particle+Clitic/Optional  ;
yhtä%%% kuin+Pcle:yhtä% {#}kuin   Particle+Clitic/Optional  ;
suitsait+Pcle:suitsait   Particle+Clitic/Optional  ;
oikein+Pcle:oikein   Particle+Clitic/Optional  ;
typö+Pcle:typö   Particle+Clitic/Optional  ;
ikään%%% kuin+Pcle:ikään% {#}kuin   Particle+Clitic/Optional  ;
kylläkin+Pcle:kylläkin   Particle+Clitic/Optional  ;
jopa+Pcle:jopa   Particle+Clitic/Optional  ;
semminkin+Pcle:semminkin   Particle+Clitic/Optional  ;
sittenkään+Pcle:sittenkään   Particle+Clitic/Optional  ;
ehkä+Pcle:ehkä   Particle+Clitic/Optional  ;
hädintuskin+Pcle:hädintuskin   Particle+Clitic/Optional  ;
lienee+Pcle:lienee   Particle+Clitic/Optional  ;
eioo+Pcle:eioo   Particle+Clitic/Optional  ;
erityisesti+Pcle:erityisesti   Particle+Clitic/Optional  ;
myöten+Pcle:myöten   Particle+Clitic/Optional  ;
kunnon+Pcle:kunnon   Particle+Clitic/Optional  ;
kuti+Pcle:kuti   Particle+Clitic/Optional  ;
totanoin+Pcle:totanoin   Particle+Clitic/Optional  ;
niinqu+Pcle:niinqu   Particle+Clitic/Optional  ;
must+Pcle:must   Particle+Clitic/Optional  ;
jaa+Pcle:jaa   Particle+Clitic/Optional  ;
vähän+Pcle:vähän   Particle+Clitic/Optional  ;
kenties+Pcle:kenties   Particle+Clitic/Optional  ;
koko+Pcle:koko   Particle+Clitic/Optional  ;
näet+Pcle:näet   Particle+Clitic/Optional  ;
nimenomaan+Pcle:nimen{#}omaan   Particle+Clitic/Optional  ;
kuulema+Pcle:kuulema{PLT?}   Particle+Clitic/Optional  ;
kaiken%%% kaikkiaan+Pcle:kaiken% {#}kaikkiaan   Particle+Clitic/Optional  ;
tietenkään+Pcle:tietenkään   Particle+Clitic/Optional  ;
sikin+Pcle:sikin   Particle+Clitic/Optional  ;
vasta+Pcle:vasta   Particle+Clitic/Optional  ;
myös+Pcle:myös   Particle+Clitic/Optional  ;
näät+Pcle:näät   Particle+Clitic/Optional  ;
avot+Pcle:avot   Particle+Clitic/Optional  ;
muuten+Pcle:muuten   Particle+Clitic/Optional  ;
verta+Pcle:verta   Particle+Clitic/Optional  ;
siitä+Pcle:siitä   Particle+Clitic/Optional  ;
yhtikäs+Pcle:yhtikäs   Particle+Clitic/Optional  ;
sinänsä+Pcle:sinänsä   Particle+Clitic/Optional  ;
liika+Pcle:liika   Particle+Clitic/Optional  ;
yksinomaan+Pcle:yksinomaan   Particle+Clitic/Optional  ;
salon+Pcle:salon   Particle+Clitic/Optional  ;
höpön+Pcle:höpön   Particle+Clitic/Optional  ;
näin+Pcle:näin   Particle+Clitic/Optional  ;
kertakaikkiaan+Pcle:kertakaikkiaan   Particle+Clitic/Optional  ;
suhtkoht+Pcle:suhtkoht   Particle+Clitic/Optional  ;
voi+Pcle:voi   Particle+Clitic/Optional  ;
sensijaan+Pcle:sensijaan   Particle+Clitic/Optional  ;
kumminkin+Pcle:kumminkin   Particle+Clitic/Optional  ;
vallankaan+Pcle:vallankaan   Particle+Clitic/Optional  ;
hoosianna+Pcle:hoosianna   Particle+Clitic/Optional  ;
viis+Pcle:viis   Particle+Clitic/Optional  ;
sivu+Pcle:sivu   Particle+Clitic/Optional  ;
iso-+Pcle:iso-   Particle+Clitic/Optional  ;
enää+Pcle:enää   Particle+Clitic/Optional  ;
tokko+Pcle:tokko   Particle+Clitic/Optional  ;
nurinperin+Pcle:nurinperin   Particle+Clitic/Optional  ;
live+Pcle:live   Particle+Clitic/Optional  ;
ai+Pcle:ai   Particle+Clitic/Optional  ;
perin+Pcle:perin   Particle+Clitic/Optional  ;
lopen+Pcle:lopen   Particle+Clitic/Optional  ;
pikkuisen+Pcle:pikkuisen   Particle+Clitic/Optional  ;
kuitenkaan+Pcle:kuitenkaan   Particle+Clitic/Optional  ;
vallan+Pcle:vallan   Particle+Clitic/Optional  ;
kyl+Pcle:kyl   Particle+Clitic/Optional  ;
huitsin+Pcle:huitsin   Particle+Clitic/Optional  ;
keralle+Pcle:keralle   Particle+Clitic/Optional  ;
saakka+Pcle:saakka   Particle+Clitic/Optional  ;
sori+Pcle:sori   Particle+Clitic/Optional  ;
kuitenkin+Pcle:kuitenkin   Particle+Clitic/Optional  ;
kaiketi+Pcle:kaiketi   Particle+Clitic/Optional  ;
per+Pcle:per   Particle+Clitic/Optional  ;
kanssa+Pcle:kanssa   Particle+Clitic/Optional  ;
huuti+Pcle:huuti   Particle+Clitic/Optional  ;
tuotanoin+Pcle:tuotanoin   Particle+Clitic/Optional  ;
liian+Pcle:liian   Particle+Clitic/Optional  ;
tuskin+Pcle:tuskin   Particle+Clitic/Optional  ;
forte+Pcle:forte   Particle+Clitic/Optional  ;
maar+Pcle:maar   Particle+Clitic/Optional  ;
vielä+Pcle:vielä   Particle+Clitic/Optional  ;
keralla+Pcle:keralla   Particle+Clitic/Optional  ;
nippa%%% nappa+Pcle:nippa% {#}nappa   Particle+Clitic/Optional  ;
yli+Pcle:yli   Particle+Clitic/Optional  ;
tervemenoa+Pcle:terve{#}menoa   Particle+Clitic/Optional  ;
ynnä+Pcle:ynnä   Particle+Clitic/Optional  ;
ainoastaan+Pcle:ainoastaan   Particle+Clitic/Optional  ;
sit+Pcle:sit   Particle+Clitic/Optional  ;
vähintään+Pcle:vähintään   Particle+Clitic/Optional  ;
stop+Pcle:stop   Particle+Clitic/Optional  ;
myöskin+Pcle:myöskin   Particle+Clitic/Optional  ;
voi%%% hyvin+Pcle:voi% hyvin   Particle+Clitic/Optional  ;
huut+Pcle:huut   Particle+Clitic/Optional  ;
pikku+Pcle:pikku   Particle+Clitic/Optional  ;
täys+Pcle:täys   Particle+Clitic/Optional  ;
juuri+Pcle:juuri   Particle+Clitic/Optional  ;
sentään+Pcle:sentään   Particle+Clitic/Optional  ;
kaikitenkin+Pcle:kaikitenkin   Particle+Clitic/Optional  ;
korkeintaan+Pcle:korkeintaan   Particle+Clitic/Optional  ;
minkätähden+Pcle:minkätähden   Particle+Clitic/Optional  ;
in+Pcle:in   Particle+Clitic/Optional  ;
hupsista+Pcle:hupsista   Particle+Clitic/Optional  ;
lisää+Pcle:lisää   Particle+Clitic/Optional  ;
taka+Pcle:taka   Particle+Clitic/Optional  ;
hokkuspokkus+Pcle:hokkuspokkus   Particle+Clitic/Optional  ;
samperi+Pcle:samperi   Particle+Clitic/Optional  ;
ihka+Pcle:ihka   Particle+Clitic/Optional  ;
aina+Pcle:aina   Particle+Clitic/Optional  ;
kerta+Pcle:kerta   Particle+Clitic/Optional  ;
sikinsokin+Pcle:sikinsokin   Particle+Clitic/Optional  ;
kato+Pcle:kato   Particle+Clitic/Optional  ;
à%%% la+Pcle:à% {#}la   Particle+Clitic/Optional  ;
asti+Pcle:asti   Particle+Clitic/Optional  ;
siksi+Pcle:siksi   Particle+Clitic/Optional  ;
justiin+Pcle:justiin   Particle+Clitic/Optional  ;
just+Pcle:just   Particle+Clitic/Optional  ;
kukku+Pcle:kukku   Particle+Clitic/Optional  ;
niinkun+Pcle:niinkun   Particle+Clitic/Optional  ;
jokseenkin+Pcle:jokseenkin   Particle+Clitic/Optional  ;
vieläkö+Pcle:vieläkö   Particle+Clitic/Optional  ;
näämmä+Pcle:näämmä   Particle+Clitic/Optional  ;
omiaan+Pcle:omiaan   Particle+Clitic/Optional  ;
ahaa+Pcle:ahaa   Particle+Clitic/Optional  ;
pilkkoisen+Pcle:pilkkoisen   Particle+Clitic/Optional  ;
toki+Pcle:toki   Particle+Clitic/Optional  ;
kaikista+Pcle:kaikista   Particle+Clitic/Optional  ;
järjestään+Pcle:järjestään   Particle+Clitic/Optional  ;
ani+Pcle:ani   Particle+Clitic/Optional  ;
viime+Pcle:viime   Particle+Clitic/Optional  ;
parhain+Pcle:parhain   Particle+Clitic/Optional  ;
puoli+Pcle:puoli   Particle+Clitic/Optional  ;
upsista+Pcle:upsista   Particle+Clitic/Optional  ;
tavallaan+Pcle:tavallaan   Particle+Clitic/Optional  ;
joka+Pcle:joka   Particle+Clitic/Optional  ;
omiansa+Pcle:omiansa   Particle+Clitic/Optional  ;
yhtään+Pcle:yhtään   Particle+Clitic/Optional  ;
quasi+Pcle:quasi   Particle+Clitic/Optional  ;
nyt+Pcle:nyt   Particle+Clitic/Optional  ;
sentakia+Pcle:sentakia   Particle+Clitic/Optional  ;
tuusan+Pcle:tuusan   Particle+Clitic/Optional  ;
via+Pcle:via   Particle+Clitic/Optional  ;
jotenkin+Pcle:jotenkin   Particle+Clitic/Optional  ;
prosit+Pcle:prosit   Particle+Clitic/Optional  ;
jooko+Pcle:jooko   Particle+Clitic/Optional  ;
aika+Pcle:aika   Particle+Clitic/Optional  ;
avo+Pcle:avo   Particle+Clitic/Optional  ;
mutku+Pcle:mutku   Particle+Clitic/Optional  ;
aikaisintaan+Pcle:aikaisintaan   Particle+Clitic/Optional  ;
tervetuloa+Pcle:terve{#}tuloa   Particle+Clitic/Optional  ;
jaha+Pcle:jaha   Particle+Clitic/Optional  ;
täpösen+Pcle:täpösen   Particle+Clitic/Optional  ;
fiftyfifty+Pcle:fifty{#}fifty   Particle+Clitic/Optional  ;
etenkään+Pcle:etenkään   Particle+Clitic/Optional  ;
alun+Pcle:alun   Particle+Clitic/Optional  ;
suht+Pcle:suht   Particle+Clitic/Optional  ;
lopulta+Pcle:lopulta   Particle+Clitic/Optional  ;
alias+Pcle:alias   Particle+Clitic/Optional  ;
laisin+Pcle:laisin   Particle+Clitic/Optional  ;
tattista+Pcle:tattista   Particle+Clitic/Optional  ;
erittäinkin+Pcle:erittäinkin   Particle+Clitic/Optional  ;
aikansa+Pcle:aikansa   Particle+Clitic/Optional  ;
made%%% in+Pcle:made% in   Particle+Clitic/Optional  ;
sikäli+Pcle:sikäli   Particle+Clitic/Optional  ;
out+Pcle:out   Particle+Clitic/Optional  ;
honoris%%% causa+Pcle:honoris% {#}causa   Particle+Clitic/Optional  ;
jokatapauksessa+Pcle:jokatapauksessa   Particle+Clitic/Optional  ;
pikemminkin+Pcle:pikemminkin   Particle+Clitic/Optional  ;
ensin+Pcle:ensin   Particle+Clitic/Optional  ;
öky+Pcle:öky   Particle+Clitic/Optional  ;
päin+Pcle:päin   Particle+Clitic/Optional  ;
ikäänkuin+Pcle:ikäänkuin   Particle+Clitic/Optional  ;
kaikkiaan+Pcle:kaikkiaan   Particle+Clitic/Optional  ;
entä+Pcle:entä   Particle+Clitic/Optional  ;
kai+Pcle:kai   Particle+Clitic/Optional  ;
suinpäin+Pcle:suinpäin   Particle+Clitic/Optional  ;
moron+Pcle:moron   Particle+Clitic/Optional  ;
kanttuvei+Pcle:kanttuvei   Particle+Clitic/Optional  ;
arviolta+Pcle:arviolta   Particle+Clitic/Optional  ;
puolestaan+Pcle:puolestaan   Particle+Clitic/Optional  ;
hyvänsä+Pcle:hyvänsä   Particle+Clitic/Optional  ;
sorry+Pcle:sorry   Particle+Clitic/Optional  ;
joltisestikin+Pcle:joltisestikin   Particle+Clitic/Optional  ;
hela+Pcle:hela   Particle+Clitic/Optional  ;
hamasta+Pcle:hamasta   Particle+Clitic/Optional  ;
melkeen+Pcle:melkeen   Particle+Clitic/Optional  ;
tasan+Pcle:tasan   Particle+Clitic/Optional  ;
jotain+Pcle:jotain   Particle+Clitic/Optional  ;
plus+Pcle:plus   Particle+Clitic/Optional  ;
konsanaan+Pcle:konsanaan   Particle+Clitic/Optional  ;
tä+Pcle:tä   Particle+Clitic/Optional  ;
eri+Pcle:eri   Particle+Clitic/Optional  ;
kaikkein+Pcle:kaikkein   Particle+Clitic/Optional  ;
juu+Pcle:juu   Particle+Clitic/Optional  ;
ilkosen+Pcle:ilkosen   Particle+Clitic/Optional  ;
paratkoon+Pcle:paratkoon   Particle+Clitic/Optional  ;
tahansa+Pcle:tahansa   Particle+Clitic/Optional  ;
yhtä%%% kaikki+Pcle:yhtä% {#}kaikki   Particle+Clitic/Optional  ;
juurijajuuri+Pcle:juurijajuuri   Particle+Clitic/Optional  ;
sinut+Pcle:sinut   Particle+Clitic/Optional  ;
tuhannen+Pcle:tuhannen   Particle+Clitic/Optional  ;
vainiin+Pcle:vainiin   Particle+Clitic/Optional  ;
tyynni+Pcle:tyynni   Particle+Clitic/Optional  ;
justiinsa+Pcle:justiinsa   Particle+Clitic/Optional  ;
hyvin+Pcle:hyvin   Particle+Clitic/Optional  ;
peräti+Pcle:peräti   Particle+Clitic/Optional  ;
tosiaan+Pcle:tosiaan   Particle+Clitic/Optional  ;
ehken+Pcle:ehken   Particle+Clitic/Optional  ;
näätsen+Pcle:näätsen   Particle+Clitic/Optional  ;
silloin+Pcle:silloin   Particle+Clitic/Optional  ;
vain+Pcle:vain   Particle+Clitic/Optional  ;
suorastaan+Pcle:suo{#}rastaan   Particle+Clitic/Optional  ;
pohjimmaltaan+Pcle:pohjimmaltaan   Particle+Clitic/Optional  ;
semminkään+Pcle:semminkään   Particle+Clitic/Optional  ;
puhumattakaan+Pcle:puhumattakaan   Particle+Clitic/Optional  ;
aimo+Pcle:aimo   Particle+Clitic/Optional  ;
kumminkaan+Pcle:kumminkaan   Particle+Clitic/Optional  ;
sinältään+Pcle:sinältään   Particle+Clitic/Optional  ;
senkin+Pcle:senkin   Particle+Clitic/Optional  ;
varsinkaan+Pcle:varsinkaan   Particle+Clitic/Optional  ;
hiukan+Pcle:hiukan   Particle+Clitic/Optional  ;
melkein+Pcle:melkein   Particle+Clitic/Optional  ;
tältään+Pcle:tältään   Particle+Clitic/Optional  ;
istuma+Pcle:istuma   Particle+Clitic/Optional  ;
paljolta+Pcle:paljolta   Particle+Clitic/Optional  ;
kuten+Pcle:kuten   Particle+Clitic/Optional  ;
sentähden+Pcle:sentähden   Particle+Clitic/Optional  ;
läheskään+Pcle:läheskään   Particle+Clitic/Optional  ;
kiitti+Pcle:kiitti   Particle+Clitic/Optional  ;
niin%%% kuin+Pcle:niin% {#}kuin   Particle+Clitic/Optional  ;
erityisen+Pcle:erityisen   Particle+Clitic/Optional  ;
tarvis+Pcle:tarvis   Particle+Clitic/Optional  ;
a%%% priori+Pcle:a% {#}priori   Particle+Clitic/Optional  ;
tuota+Pcle:tuota   Particle+Clitic/Optional  ;
ähäkutti+Pcle:ähäkutti   Particle+Clitic/Optional  ;
lisäksi+Pcle:lisäksi   Particle+Clitic/Optional  ;
kuulemma+Pcle:kuulemma   Particle+Clitic/Optional  ;
tosin+Pcle:tosin   Particle+Clitic/Optional  ;
kyse+Pcle:kyse   Particle+Clitic/Optional  ;
näes+Pcle:näes   Particle+Clitic/Optional  ;
aha+Pcle:aha   Particle+Clitic/Optional  ;
jotakuinkin+Pcle:jotakuinkin   Particle+Clitic/Optional  ;
kyllä+Pcle:kyllä   Particle+Clitic/Optional  ;
surku+Pcle:surku   Particle+Clitic/Optional  ;
ykskaks+Pcle:ykskaks   Particle+Clitic/Optional  ;
viti+Pcle:viti   Particle+Clitic/Optional  ;
sen%%% sijaan+Pcle:sen% {#}sijaan   Particle+Clitic/Optional  ;
vanhastaan+Pcle:vanhastaan   Particle+Clitic/Optional  ;
tietämä+Pcle:tietämä   Particle+Clitic/Optional  ;
silko+Pcle:silko   Particle+Clitic/Optional  ;
siinä+Pcle:siinä   Particle+Clitic/Optional  ;
tosi+Pcle:tosi   Particle+Clitic/Optional  ;
senkun+Pcle:senkun   Particle+Clitic/Optional  ;
vieläpä+Pcle:vieläpä   Particle+Clitic/Optional  ;
entäs+Pcle:entäs   Particle+Clitic/Optional  ;
vähäisen+Pcle:vähäisen   Particle+Clitic/Optional  ;
niinikään+Pcle:niinikään   Particle+Clitic/Optional  ;
kukaties+Pcle:kukaties   Particle+Clitic/Optional  ;
näinollen+Pcle:näinollen   Particle+Clitic/Optional  ;
tottakai+Pcle:tottakai   Particle+Clitic/Optional  ;
kyllin+Pcle:kyllin   Particle+Clitic/Optional  ;
päinvastoin+Pcle:päinvastoin   Particle+Clitic/Optional  ;
lie+Pcle:lie   Particle+Clitic/Optional  ;
tuoltaan+Pcle:tuoltaan   Particle+Clitic/Optional  ;
olletikin+Pcle:olletikin   Particle+Clitic/Optional  ;
sittenkin+Pcle:sittenkin   Particle+Clitic/Optional  ;
sen+Pcle:sen   Particle+Clitic/Optional  ;
totta+Pcle:totta   Particle+Clitic/Optional  ;
toisekseen+Pcle:toisekseen   Particle+Clitic/Optional  ;
mar+Pcle:mar   Particle+Clitic/Optional  ;
pikemmin+Pcle:pikemmin   Particle+Clitic/Optional  ;
käsin+Pcle:käsin   Particle+Clitic/Optional  ;
tapaama+Pcle:tapaama{PLT?}   Particle+Clitic/Optional  ;
varsin+Pcle:varsin   Particle+Clitic/Optional  ;
jees+Pcle:jees   Particle+Clitic/Optional  ;
presiis+Pcle:presiis   Particle+Clitic/Optional  ;
kerrassaan+Pcle:kerrassaan   Particle+Clitic/Optional  ;
sitävastoin+Pcle:sitävastoin   Particle+Clitic/Optional  ;
vihdoin+Pcle:vihdoin   Particle+Clitic/Optional  ;
jaa-a+Pcle:jaa-a   Particle+Clitic/Optional  ;
sujut+Pcle:sujut   Particle+Clitic/Optional  ;
enään+Pcle:enään   Particle+Clitic/Optional  ;
eikun+Pcle:eikun   Particle+Clitic/Optional  ;
jo+Pcle:jo   Particle+Clitic/Optional  ;
anteeksi+Pcle:anteeksi   Particle+Clitic/Optional  ;
etenkin+Pcle:etenkin   Particle+Clitic/Optional  ;
vainen+Pcle:vainen   Particle+Clitic/Optional  ;
nimittäin+Pcle:nimittäin   Particle+Clitic/Optional  ;
yhä+Pcle:yhä   Particle+Clitic/Optional  ;
ehkäpä+Pcle:ehkäpä   Particle+Clitic/Optional  ;
ihkasen+Pcle:ihkasen   Particle+Clitic/Optional  ;
samoin+Pcle:samoin   Particle+Clitic/Optional  ;
so+Pcle:so   Particle+Clitic/Optional  ;
vertoja+Pcle:vertoja   Particle+Clitic/Optional  ;
tällään+Pcle:tällään   Particle+Clitic/Optional  ;
uppista+Pcle:uppista   Particle+Clitic/Optional  ;
toisinsanoen+Pcle:toisinsanoen   Particle+Clitic/Optional  ;
sinällään+Pcle:sinällään   Particle+Clitic/Optional  ;
rapiat+Pcle:rapiat   Particle+Clitic/Optional  ;
hupi+Pcle:hupi   Particle+Clitic/Optional  ;
todesta+Pcle:todesta   Particle+Clitic/Optional  ;
liki+Pcle:liki   Particle+Clitic/Optional  ;
vieläkin+Pcle:vieläkin   Particle+Clitic/Optional  ;
kans+Pcle:kans   Particle+Clitic/Optional  ;
suotta+Pcle:suotta   Particle+Clitic/Optional  ;
myöskään+Pcle:myöskään   Particle+Clitic/Optional  ;
siis+Pcle:siis   Particle+Clitic/Optional  ;
nähkääs+Pcle:nähkääs   Particle+Clitic/Optional  ;
itseasiassa+Pcle:itseasiassa   Particle+Clitic/Optional  ;
lähes+Pcle:lähes   Particle+Clitic/Optional  ;
pohjimmiltaan+Pcle:pohjimmiltaan   Particle+Clitic/Optional  ;
ny+Pcle:ny   Particle+Clitic/Optional  ;
ainakin+Pcle:ainakin   Particle+Clitic/Optional  ;
ka+Pcle:ka   Particle+Clitic/Optional  ;
apposen+Pcle:apposen   Particle+Clitic/Optional  ;
suinkin+Pcle:suinkin   Particle+Clitic/Optional  ;
kuni+Pcle:kuni   Particle+Clitic/Optional  ;
oikeestaan+Pcle:oikeestaan   Particle+Clitic/Optional  ;
siten+Pcle:siten   Particle+Clitic/Optional  ;
itse+Pcle:itse   Particle+Clitic/Optional  ;
tyystin+Pcle:tyystin   Particle+Clitic/Optional  ;
okei+Pcle:okei   Particle+Clitic/Optional  ;
kutakuinkin+Pcle:kutakuinkin   Particle+Clitic/Optional  ;
myöhäisintään+Pcle:myöhäisintään   Particle+Clitic/Optional  ;
niinpä+Pcle:niinpä   Particle+Clitic/Optional  ;
kauttaaltaan+Pcle:kauttaaltaan   Particle+Clitic/Optional  ;
vaka+Pcle:vaka   Particle+Clitic/Optional  ;
mites+Pcle:mites   Particle+Clitic/Optional  ;
varmaan+Pcle:varmaan   Particle+Clitic/Optional  ;
jospa+Pcle:jospa   Particle+Clitic/Optional  ;
suinkaan+Pcle:suinkaan   Particle+Clitic/Optional  ;
hamassa+Pcle:hamassa   Particle+Clitic/Optional  ;
jaahas+Pcle:jaahas   Particle+Clitic/Optional  ;
tuiki+Pcle:tuiki   Particle+Clitic/Optional  ;
näemmä+Pcle:näemmä   Particle+Clitic/Optional  ;
nipinnapin+Pcle:nipinnapin   Particle+Clitic/Optional  ;
tiemmä+Pcle:tiemmä   Particle+Clitic/Optional  ;
haava+Pcle:haava   Particle+Clitic/Optional  ;
näin%%% ollen+Pcle:näin% ollen   Particle+Clitic/Optional  ;
muka+Pcle:muka   Particle+Clitic/Optional  ;
oikeastaan+Pcle:oikeastaan   Particle+Clitic/Optional  ;
sitä+Pcle:sitä   Particle+Clitic/Optional  ;
melko+Pcle:melko   Particle+Clitic/Optional  ;
kaikin+Pcle:kaikin   Particle+Clitic/Optional  ;
sinälleen+Pcle:sinälleen   Particle+Clitic/Optional  ;
hädin%%% tuskin+Pcle:hädin% {#}tuskin   Particle+Clitic/Optional  ;
näköjään+Pcle:näköjään   Particle+Clitic/Optional  ;
kait+Pcle:kait   Particle+Clitic/Optional  ;
hieman+Pcle:hieman   Particle+Clitic/Optional  ;
tota+Pcle:tota   Particle+Clitic/Optional  ;
sun+Pcle:sun   Particle+Clitic/Optional  ;
hiukka+Pcle:hiukka   Particle+Clitic/Optional  ;
vaari+Pcle:vaari   Particle+Clitic/Optional  ;
sus+Pcle:sus   Particle+Clitic/Optional  ;
niin+Pcle:niin   Particle+Clitic/Optional  ;
viisi+Pcle:viisi   Particle+Clitic/Optional  ;
piupaut+Pcle:piupaut   Particle+Clitic/Optional  ;
