!!  !!!Adpositions
!!  Adpositions are morphologically nominals that have defective inflection
!!  patterns. Some of them come from forms of nominals that are no longer
!!  used. The adpositions are classified along whether they take possessives
!!  clitics, or not. They also have slight syntactic and semantic differences,
!!  the syntactic differences are coded in the analyses to be compatible with
!!  other languages, but for most intents and purposes all adpositions can
!!  appear in both syntactic positions, after and before the head word.

LEXICON ADPOSITION
!!  Examples:
!!€gt-norm:  Adpositions
!!€  alta: alta+Po
!!€  alleen: alle+Po+PxSg3
!!€  irti: irti+Pr
!!€  irtikö: irti+Pr+Qst

aikaa+Adp+Po:aikaa  PCLE_NOPEASTI  ;
aikaan+Adp+Po:aikaa  PCLE_VALTAAN  ;
aikaan+Pcle:aikaa  ADP_VALTAAN  ;
aikaan+Po:aikaan  ADP_BACK_CLIT_OPT  ;
aikana+Adp+Po:aikana  PCLE_KOTONA  ;
aikanaan+Pcle:aikana  ADP_ILKOSILLAAN  ;
aikana+Pcle:aikana  ADP_KOTONA  ;
aikoihin+Adp+Po:aikoihin  PCLE_NOPEASTI  ;
aina+Pcle:aina  ADP_KOTONA  ;
ajaksi+Adp+Po:ajaksi  PCLE_NOPEASTI  ;
ajallaan+Pcle:ajalla  ADP_ILKOSILLAAN  ;
ajalta+Adp+Po:ajalta  PCLE_KOTONA  ;
ajalta+Pcle:ajalta  ADP_KOTONA  ;
ajan+Adp+Po:ajan  PCLE_NOPEASTI  ;
ajan+Pcle:ajan  ADP_MUKAISESTI  ;
ajassaan+Pcle:ajassa  ADP_ILKOSILLAAN  ;
ajatuksissaan+Pcle:ajatuksissa  ADP_ILKOSILLAAN  ;
ajoilta+Adp+Po:ajoilta  PCLE_KOTONA  ;
ajoilta+Pcle:ajoilta  ADP_KOTONA  ;
alakanttiin+Pcle:alakanttii  ADP_VALTAAN  ;
alallaan+Pcle:alalla  ADP_ILKOSILLAAN  ;
alalleen+Pcle:alalle  ADP_ISTUALLEEN  ;
alapuolella+Adp+Po:alapuolella  PCLE_KOTONA  ;
alapuolella+Pcle:alapuolella  ADP_KOTONA  ;
alapuolelle+Adp+Po:alapuolelle  PCLE_ALLE  ;
alapuolelle+Pcle:alapuolelle  ADP_ALLE  ;
alapäässä+Adp+Po:alapäässä  PCLE_TYHMÄSTI  ;
alastomimmillaan+Pcle:alastomimmilla  ADP_ILKOSILLAAN  ;
alhaisimmillaan+Pcle:alhaisimmilla  ADP_ILKOSILLAAN  ;
ali+Adp+Po:ali  PCLE_NOPEASTI  ;
ali+Po:ali  ADP_BACK_CLIT_OPT  ;
alitse+Adp+Po:alitse  PCLE_ALLE  ;
alitse+Pcle:alitse  ADP_ALLE  ;
alitse+Po:alitse  ADP_BACK_POSS_EN_OPT  ;
alkaen+Adp+Po:alkaen  PCLE_NOPEASTI  ;
alkaen+Po:alkaen  ADP_BACK_CLIT_OPT  ;
alkupuolella+Adp+Po:alkupuolella  PCLE_KOTONA  ;
alkupuolella+Pcle:alkupuolella  ADP_KOTONA  ;
alkuvaiheessa+Adp+Po:alkuvaiheessa  PCLE_KOTONA  ;
alkuvaiheessa+Pcle:alkuvaiheessa  ADP_KOTONA  ;
alla+Adp+Po:alla  PCLE_KOTONA  ;
alla+Pcle:alla  ADP_KOTONA  ;
alla+Po:alla  ADP_FRONT_POSS_ÄN_OPT  ;
alle+Adp+Po:alle  PCLE_ALLE  ;
alle+Pcle:alle  ADP_ALLE  ;
alle+Po:alle  ADP_BACK_POSS_EN_OPT  ;
aloillaan+Pcle:aloilla  ADP_ILKOSILLAAN  ;
aloilleen+Pcle:aloille  ADP_ISTUALLEEN  ;
alta+Adp+Po:alta  PCLE_KOTONA  ;
alta+Pcle:alta  ADP_KOTONA  ;
alta+Po:alta  ADP_FRONT_POSS_ÄN_OPT  ;
alullaan+Pcle:alulla  ADP_ILKOSILLAAN  ;
alussa+Adp+Po:alussa  PCLE_KOTONA  ;
alussa+Pcle:alussa  ADP_KOTONA  ;
alusta+Adp+Po:alusta  PCLE_NOPEASTI  ;
alusvaatteisillaan+Pcle:alusvaatteisilla  ADP_ILKOSILLAAN  ;
alusvaatteisilleen+Pcle:alusvaatteisille  ADP_ISTUALLEEN  ;
ammollaan+Pcle:ammolla  ADP_ILKOSILLAAN  ;
ammolla+Pcle:ammolla  ADP_KOTONA  ;
ammolleen+Pcle:ammolle  ADP_ISTUALLEEN  ;
ammolle+Pcle:ammolle  ADP_ALLE  ;
Amyöten+Po:myöten  ADP_FRONT_CLIT_OPT  ;
ansiosta+Adp+Po:ansiosta  PCLE_KOTONA  ;
ansiosta+Pcle:ansiosta  ADP_KOTONA  ;
ansiosta+Po:ansiosta  ADP_BACK_CLIT_OPT  ;
apeissaan+Pcle:apeissa  ADP_ILKOSILLAAN  ;
armoilla+Adp+Po:armoilla  PCLE_KOTONA  ;
armoilla+Pcle:armoilla  ADP_KOTONA  ;
armoille+Adp+Po:armoille  PCLE_ALLE  ;
armoille+Pcle:armoille  ADP_ALLE  ;
armosta+Adp+Po:armosta  PCLE_NOPEASTI  ;
armosta+Po:armosta  ADP_BACK_CLIT_OPT  ;
arvosta+Adp+Po:arvosta  PCLE_KOTONA  ;
arvosta+Pcle:arvosta  ADP_KOTONA  ;
asemesta+Adp+Po:asemesta  PCLE_NOPEASTI  ;
asemesta+Po:asemesta  ADP_BACK_CLIT_OPT  ;
asti+Adp+Po:asti  PCLE_NOPEASTI  ;
asti+Po:asti  ADP_BACK_CLIT_OPT  ;
avulla+Adp+Po:avulla  PCLE_KOTONA  ;
avulla+Pcle:avulla  ADP_KOTONA  ;
edelle+Adp+Po+All:edelle  PCLE_YLLE  ;
edelle+Pcle:edelle  ADP_YLLE  ;
edelle+Po:edelle  ADP_FRONT_POSS_EN_OPT  ;
edellä+Adp+Po+Ade:edellä  PCLE_IKINÄ  ;
edeltä+Adp+Po:edeltä  PCLE_IKINÄ  ;
edeltä+Po:edeltä  ADP_FRONT_POSS_ÄN_OPT  ;
edessä+Adp+Po:edessä  PCLE_IKINÄ  ;
edestä+Adp+Po:edestä  PCLE_IKINÄ  ;
edestä+Po:edestä  ADP_FRONT_POSS_ÄN_OPT  ;
editse+Adp+Po:editse  PCLE_YLLE  ;
editse+Pcle:editse  ADP_YLLE  ;
editse+Po:editse  ADP_FRONT_POSS_EN_OPT  ;
edustalla+Adp+Po:edustalla  PCLE_KOTONA  ;
edustalla+Pcle:edustalla  ADP_KOTONA  ;
eksyksiin+Pcle:eksyksii  ADP_NÄKYVIIN  ;
enimmillään+Pcle:enimmillä  ADP_HYVILLÄÄN  ;
enimmältään+Pcle:enimmältä  ADP_HYVILLÄÄN  ;
ennallaan+Pcle:ennalla  ADP_ILKOSILLAAN  ;
ennalleen+Pcle:ennalle  ADP_ISTUALLEEN  ;
ennen+Adp+Po:ennen  PCLE_TYHMÄSTI  ;
ennen+Pcle:ennen  ADP_MUKAISESTI  ;
ennen+Po:ennen  ADP_FRONT_CLIT_OPT  ;
ennestään+Pcle:ennestä  ADP_HYVILLÄÄN  ;
ensin+Pcle:ensi  ADP_NÄKYVIIN  ;
ensisilmäys+Po:ensisilmäys  ADP_FRONT_CLIT_OPT  ;
entisellään+Pcle:entisellä  ADP_HYVILLÄÄN  ;
entisestään+Pcle:entisestä  ADP_HYVILLÄÄN  ;
entuudestaan+Pcle:entuudesta  ADP_ILKOSILLAAN  ;
entuudesta+Pcle:entuudesta  ADP_KOTONA  ;
epätoivoissaan+Pcle:epätoivoissa  ADP_ILKOSILLAAN  ;
erillään+Pcle:erillä  ADP_HYVILLÄÄN  ;
erityisen+Pcle:erityise  ADP_NÄKYVIIN  ;
eteen+Adp+Po:etee  PCLE_NÄKYVIIN  ;
eteen+Pcle:etee  ADP_NÄKYVIIN  ;
eteen+Po:eteen  ADP_FRONT_POSS  ;
eteläpuolitse+Pcle:eteläpuolitse  ADP_ALLE  ;
etupuolitse+Pcle:etupuolitse  ADP_ALLE  ;
etäisyydellä+Adp+Po:etäisyydellä  PCLE_TYHMÄSTI  ;
etäälle+Po:etäälle  ADP_FRONT_CLIT_OPT  ;
hajallaan+Pcle:hajalla  ADP_ILKOSILLAAN  ;
hajalla+Pcle:hajalla  ADP_KOTONA  ;
hajalleen+Pcle:hajalle  ADP_ISTUALLEEN  ;
hajalle+Pcle:hajalle  ADP_ALLE  ;
halki+Adp+Po:halki  PCLE_NOPEASTI  ;
hallussa+Adp+Po:hallussa  PCLE_KOTONA  ;
hallussa+Pcle:hallussa  ADP_KOTONA  ;
hallussa+Po:hallussa  ADP_FRONT_POSS_ÄN_OPT  ;
hallusta+Adp+Po:hallusta  PCLE_KOTONA  ;
hallusta+Pcle:hallusta  ADP_KOTONA  ;
haltioissaan+Pcle:haltioissa  ADP_ILKOSILLAAN  ;
haltuun+Adp+Po:haltuu  PCLE_VALTAAN  ;
haltuun+Pcle:haltuu  ADP_VALTAAN  ;
haltuun+Po:haltuu  ADP_BACK_POSS  ;
haltuun+Po:haltuun  ADP_BACK_CLIT_OPT  ;
hampaisiin% +Adp+Po:hampaisiin  PCLE_NOPEASTI  ;
hampaisiin+Po:hampaisiin  ADP_BACK_CLIT_OPT  ;
hampaissa+Adp+Po:hampaissa  PCLE_KOTONA  ;
hampaissa+Pcle:hampaissa  ADP_KOTONA  ;
hampaissa+Po:hampaissa  ADP_FRONT_POSS_ÄN_OPT  ;
hampaista+Adp+Po:hampaista  PCLE_KOTONA  ;
hampaista+Pcle:hampaista  ADP_KOTONA  ;
hampaista+Po:hampaista  ADP_FRONT_POSS_ÄN_OPT  ;
hanttiin+Pcle:hanttii  ADP_VALTAAN  ;
haralla+Pcle:haralla  ADP_KOTONA  ;
haralle+Pcle:haralle  ADP_ALLE  ;
harilla+Pcle:harilla  ADP_KOTONA  ;
harille+Pcle:harille  ADP_ALLE  ;
harmissaan+Pcle:harmissa  ADP_ILKOSILLAAN  ;
harmistuksissaan+Pcle:harmistuksissa  ADP_ILKOSILLAAN  ;
harvakseen+Pcle:harvakse  ADP_ISTUALLEEN  ;
henkitoreihin+Pcle:henkitoreihi  ADP_VALTAAN  ;
henkitoreissaan+Pcle:henkitoreissa  ADP_ILKOSILLAAN  ;
hereille+Pcle:hereille  ADP_YLLE  ;
hermostuksissaan+Pcle:hermostuksissa  ADP_ILKOSILLAAN  ;
hikipäissään+Pcle:hikipäissä  ADP_HYVILLÄÄN  ;
hiljakseen+Pcle:hiljakse  ADP_ISTUALLEEN  ;
hiljalleen+Pcle:hiljalle  ADP_ISTUALLEEN  ;
hoteissa+Adp+Po:hoteissa  PCLE_NOPEASTI  ;
hoteissa+Po:hoteissa  ADP_BACK_CLIT_OPT  ;
hoteista+Adp+Po:hoteista  PCLE_NOPEASTI  ;
hoteista+Po:hoteista  ADP_BACK_CLIT_OPT  ;
housusillaan+Pcle:housusilla  ADP_ILKOSILLAAN  ;
housusilleen+Pcle:housusille  ADP_ISTUALLEEN  ;
huippuvuonna+Adp+Po:huippuvuonna  PCLE_NOPEASTI  ;
huippuvuonna+Po:huippuvuonna  ADP_BACK_CLIT_OPT  ;
hujakoilla+Adp+Po:hujakoilla  PCLE_NOPEASTI  ;
humalapäissään+Pcle:humalapäissä  ADP_HYVILLÄÄN  ;
huolimatta+Adp+Po:huolimatta  PCLE_NOPEASTI  ;
huolimatta+Po:huolimatta  ADP_BACK_CLIT_OPT  ;
huolissaan+Pcle:huolissa  ADP_ILKOSILLAAN  ;
huomaan+Adp+Po:huomaan  PCLE_NOPEASTI  ;
huomaan+Po:huomaan  ADP_BACK_CLIT_OPT  ;
huomassa+Adp+Po:huomassa  PCLE_KOTONA  ;
huomassa+Pcle:huomassa  ADP_KOTONA  ;
huomassa+Po:huomassa  ADP_FRONT_POSS_ÄN_OPT  ;
huostaan+Adp+Po:huostaa  PCLE_VALTAAN  ;
huostaan+Pcle:huostaa  ADP_VALTAAN  ;
huostaan+Po:huostaan  ADP_BACK_CLIT_OPT  ;
huostassa+Adp+Po:huostassa  PCLE_KOTONA  ;
huostassa+Pcle:huostassa  ADP_KOTONA  ;
huostassa+Po:huostassa  ADP_FRONT_POSS_ÄN_OPT  ;
huostasta+Adp+Po:huostasta  PCLE_NOPEASTI  ;
huostasta+Po:huostasta  ADP_BACK_CLIT_OPT  ;
huvikseen+Pcle:huvikse  ADP_ISTUALLEEN  ;
hyvillään+Pcle:hyvillä  ADP_HYVILLÄÄN  ;
hyväksi+Adp+Po:hyväks  PCLE_VUOKSI  ;
hyväksi+Pcle:hyväks  ADP_LISÄKSI  ;
hyväksi+Pcle:hyväks  ADP_VUOKSI  ;
hädissään+Pcle:hädissä  ADP_HYVILLÄÄN  ;
häkellyksiin+Pcle:häkellyksii  ADP_NÄKYVIIN  ;
häkellyksissään+Pcle:häkellyksissä  ADP_HYVILLÄÄN  ;
hämillään+Pcle:hämillä  ADP_HYVILLÄÄN  ;
hämmennyksiin+Pcle:hämmennyksii  ADP_NÄKYVIIN  ;
hämmennyksissään+Pcle:hämmennyksissä  ADP_HYVILLÄÄN  ;
hämmästyksissään+Pcle:hämmästyksissä  ADP_HYVILLÄÄN  ;
hämäännyksiin+Pcle:hämäännyksii  ADP_NÄKYVIIN  ;
hämäännyksissään+Pcle:hämäännyksissä  ADP_HYVILLÄÄN  ;
hännille+Adp+Po:hännille  PCLE_TYHMÄSTI  ;
hännille+Po:hännille  ADP_FRONT_CLIT_OPT  ;
hännillä+Adp+Po:hännillä  PCLE_TYHMÄSTI  ;
hännillä+Po:hännillä  ADP_FRONT_CLIT_OPT  ;
hänniltä+Adp+Po:hänniltä  PCLE_TYHMÄSTI  ;
hänniltä+Po:hänniltä  ADP_FRONT_CLIT_OPT  ;
häpeissään+Pcle:häpeissä  ADP_HYVILLÄÄN  ;
hätäpäissään+Pcle:hätäpäissä  ADP_HYVILLÄÄN  ;
hätäännyksissään+Pcle:hätäännyksissä  ADP_HYVILLÄÄN  ;
hörölle+Pcle:hörölle  ADP_YLLE  ;
höttösissään+Pcle:höttösissä  ADP_HYVILLÄÄN  ;
ihanimmillaan+Pcle:ihanimmilla  ADP_ILKOSILLAAN  ;
ihastuksissaan+Pcle:ihastuksissa  ADP_ILKOSILLAAN  ;
ihastuksissa+Pcle:ihastuksissa  ADP_KOTONA  ;
ihmeissään+Pcle:ihmeissä  ADP_HYVILLÄÄN  ;
ikävissään+Pcle:ikävissä  ADP_HYVILLÄÄN  ;
ilkosillaan+Pcle:ilkosilla  ADP_ILKOSILLAAN  ;
ilkosilleen+Pcle:ilkosille  ADP_ISTUALLEEN  ;
ilman+Adp+Po:ilman  PCLE_NOPEASTI  ;
ilman+Pcle:ilman  ADP_MUKAISESTI  ;
ilman+Po:ilman  ADP_BACK_CLIT_OPT  ;
iloissaan+Pcle:iloissa  ADP_ILKOSILLAAN  ;
innoissaan+Pcle:innoissa  ADP_ILKOSILLAAN  ;
innostuksissaan+Pcle:innostuksissa  ADP_ILKOSILLAAN  ;
irrallaan+Pcle:irralla  ADP_ILKOSILLAAN  ;
irralleen+Pcle:irralle  ADP_ISTUALLEEN  ;
irti+Pr:irti  ADP_FRONT_CLIT_OPT  ;
istuallaan+Pcle:istualla  ADP_ILKOSILLAAN  ;
istualla+Pcle:istualla  ADP_KOTONA  ;
istualleen+Pcle:istualle  ADP_ISTUALLEEN  ;
istualle+Pcle:istualle  ADP_ALLE  ;
istualtaan+Pcle:istualta  ADP_ILKOSILLAAN  ;
istualta+Pcle:istualta  ADP_KOTONA  ;
istualteen+Pcle:istualte  ADP_ISTUALLEEN  ;
istuvillaan+Pcle:istuvilla  ADP_ILKOSILLAAN  ;
istuvilleen+Pcle:istuville  ADP_ISTUALLEEN  ;
istuviltaan+Pcle:istuvilta  ADP_ILKOSILLAAN  ;
itsessään+Pcle:itsessä  ADP_HYVILLÄÄN  ;
itsestään+Pcle:itsestä  ADP_HYVILLÄÄN  ;
itäpuolitse+Pcle:itäpuolitse  ADP_ALLE  ;
jalkeilla+Pcle:jalkeilla  ADP_KOTONA  ;
jalkeille+Pcle:jalkeille  ADP_ALLE  ;
jalkoihin+Adp+Po:jalkoihin  PCLE_NOPEASTI  ;
jalkoihin+Po:jalkoihin  ADP_BACK_CLIT_OPT  ;
jaloilleen+Pcle:jaloille  ADP_ISTUALLEEN  ;
jaloissa+Adp+Po:jaloissa  PCLE_KOTONA  ;
jaloissa+Pcle:jaloissa  ADP_KOTONA  ;
jaloissa+Po:jaloissa  ADP_FRONT_POSS_ÄN_OPT  ;
jaloista+Adp+Po:jaloista  PCLE_KOTONA  ;
jaloista+Pcle:jaloista  ADP_KOTONA  ;
jaloista+Po:jaloista  ADP_FRONT_POSS_ÄN_OPT  ;
johdolla+Adp+Po:johdolla  PCLE_KOTONA  ;
johdolla+Pcle:johdolla  ADP_KOTONA  ;
johdosta+Adp+Po:johdosta  PCLE_NOPEASTI  ;
johdosta+Po:johdosta  ADP_BACK_CLIT_OPT  ;
johtoon+Pcle:johtoo  ADP_VALTAAN  ;
johtuen+Adp+Po:johtue  PCLE_VALTAAN  ;
johtuen+Pcle:johtue  ADP_VALTAAN  ;
johtuen+Po:johtuen  ADP_BACK_CLIT_OPT  ;
joukkoon+Adp+Po:joukkoo  PCLE_VALTAAN  ;
joukkoon+Pcle:joukkoo  ADP_VALTAAN  ;
joukossa+Adp+Po:joukossa  PCLE_KOTONA  ;
joukossa+Pcle:joukossa  ADP_KOTONA  ;
joukosta+Adp+Po:joukosta  PCLE_KOTONA  ;
joukosta+Pcle:joukosta  ADP_KOTONA  ;
joutessaan+Pcle:joutessa  ADP_ILKOSILLAAN  ;
joutessa+Pcle:joutessa  ADP_KOTONA  ;
juovuspäissään+Pcle:juovuspäissä  ADP_HYVILLÄÄN  ;
juurella+Adp+Po:juurella  PCLE_KOTONA  ;
juurella+Pcle:juurella  ADP_KOTONA  ;
juurelle+Adp+Po:juurelle  PCLE_ALLE  ;
juurelle+Pcle:juurelle  ADP_ALLE  ;
juuressa+Adp+Po:juuressa  PCLE_KOTONA  ;
juuressa+Pcle:juuressa  ADP_KOTONA  ;
juurijajuuri+Pcle:juurijajuur  ADP_VUOKSI  ;
jäljessä+Adp+Po:jäljessä  PCLE_IKINÄ  ;
jäljestä+Adp+Po:jäljestä  PCLE_IKINÄ  ;
jäljestä+Po:jäljestä  ADP_FRONT_POSS_ÄN_OPT  ;
jäljiltä+Adp+Po:jäljiltä  PCLE_TYHMÄSTI  ;
jäljiltä+Po:jäljiltä  ADP_FRONT_CLIT_OPT  ;
jälkeen+Adp+Po:jälkee  PCLE_NÄKYVIIN  ;
jälkeen+Pcle:jälkee  ADP_NÄKYVIIN  ;
jälkeen+Po:jälkeen  ADP_FRONT_POSS  ;
kaa+Adp+Po:kaa  PCLE_NOPEASTI  ;
kaa+Po:kaa  ADP_BACK_CLIT_OPT  ;
kahdestaan+Pcle:kahdesta  ADP_ILKOSILLAAN  ;
kaiketi+Pcle:kaiket  ADP_VUOKSI  ;
kaikkineen+Pcle:kaikkine  ADP_ISTUALLEEN  ;
kaksistaan+Pcle:kaksista  ADP_ILKOSILLAAN  ;
kallellaan+Pcle:kallella  ADP_ILKOSILLAAN  ;
kallelleen+Pcle:kallelle  ADP_ISTUALLEEN  ;
kalsareisillaan+Pcle:kalsareisilla  ADP_ILKOSILLAAN  ;
kalsareisilleen+Pcle:kalsareisille  ADP_ISTUALLEEN  ;
kalsarisillaan+Pcle:kalsarisilla  ADP_ILKOSILLAAN  ;
kalsarisilleen+Pcle:kalsarisille  ADP_ISTUALLEEN  ;
kannalla+Adp+Po:kannalla  PCLE_KOTONA  ;
kannalla+Pcle:kannalla  ADP_KOTONA  ;
kannalla+Po:kannalla  ADP_FRONT_POSS_ÄN_OPT  ;
kannalle+Adp+Po:kannalle  PCLE_ALLE  ;
kannalle+Pcle:kannalle  ADP_ALLE  ;
kannalle+Po:kannalle  ADP_BACK_POSS_EN_OPT  ;
kannalta+Adp+Po:kannalta  PCLE_NOPEASTI  ;
kannalta+Po:kannalta  ADP_BACK_CLIT_OPT  ;
kannoilla+Adp+Po:kannoilla  PCLE_KOTONA  ;
kannoilla+Pcle:kannoilla  ADP_KOTONA  ;
kannoilla+Po:kannoilla  ADP_FRONT_POSS_ÄN_OPT  ;
kannoille+Adp+Po:kannoille  PCLE_ALLE  ;
kannoille+Pcle:kannoille  ADP_ALLE  ;
kannoille+Po:kannoille  ADP_BACK_POSS_EN_OPT  ;
kannoilta+Adp+Po:kannoilta  PCLE_KOTONA  ;
kannoilta+Pcle:kannoilta  ADP_KOTONA  ;
kannoilta+Po:kannoilta  ADP_FRONT_POSS_ÄN_OPT  ;
kanssa+Adp+Po:kanssa  PCLE_KOTONA  ;
kanssa+Pcle:kanssa  ADP_KOTONA  ;
kanssa+Po:kanssa  ADP_FRONT_POSS_ÄN_OPT  ;
kateissaan+Pcle:kateissa  ADP_ILKOSILLAAN  ;
kateissa+Pcle:kateissa  ADP_KOTONA  ;
katsoen+Adp+Po:katsoe  PCLE_VALTAAN  ;
katsoen+Pcle:katsoe  ADP_VALTAAN  ;
katsoen+Po:katsoen  ADP_BACK_CLIT_OPT  ;
katsomatta+Adp+Po:katsomatta  PCLE_KOTONA  ;
katsomatta+Pcle:katsomatta  ADP_KOTONA  ;
katsomatta+Po:katsomatta  ADP_FRONT_POSS_ÄN_OPT  ;
kauhuissaan+Pcle:kauhuissa  ADP_ILKOSILLAAN  ;
kautta+Adp+Po:kautta  PCLE_KOTONA  ;
kautta+Pcle:kautta  ADP_KOTONA  ;
kautta+Po:kautta  ADP_FRONT_POSS_ÄN_OPT  ;
kelteisillään+Pcle:kelteisillä  ADP_HYVILLÄÄN  ;
kera+Adp+Po:kera  PCLE_NOPEASTI  ;
keralla+Adp+Po:keralla  PCLE_KOTONA  ;
keralla+Pcle:keralla  ADP_KOTONA  ;
keralle+Pcle:keralle  ADP_ALLE  ;
kera+Po:kera  ADP_BACK_CLIT_OPT  ;
keskeen+Pcle:keskee  ADP_NÄKYVIIN  ;
keskelle+Adp+Po:keskelle  PCLE_YLLE  ;
keskelle+Pcle:keskelle  ADP_YLLE  ;
keskelle+Po:keskelle  ADP_FRONT_POSS_EN_OPT  ;
keskellä+Adp+Po:keskellä  PCLE_IKINÄ  ;
keskeltä+Adp+Po:keskeltä  PCLE_IKINÄ  ;
keskeltä+Po:keskeltä  ADP_FRONT_POSS_ÄN_OPT  ;
kesken+Adp+Po:kesken  PCLE_TYHMÄSTI  ;
kesken+Po:kesken  ADP_FRONT_POSS  ;
keskenään+Pcle:keskenä  ADP_HYVILLÄÄN  ;
keskessä+Adp+Po:keskessä  PCLE_IKINÄ  ;
keskestä+Adp+Po:keskestä  PCLE_IKINÄ  ;
keskestä+Po:keskestä  ADP_FRONT_POSS_ÄN_OPT  ;
keskitse+Pcle:keskitse  ADP_YLLE  ;
keskuudessa+Adp+Po:keskuudessa  PCLE_KOTONA  ;
keskuudessa+Pcle:keskuudessa  ADP_KOTONA  ;
keskuudessa+Po:keskuudessa  ADP_FRONT_POSS_ÄN_OPT  ;
keskuudesta+Adp+Po:keskuudesta  PCLE_KOTONA  ;
keskuudesta+Pcle:keskuudesta  ADP_KOTONA  ;
keskuudesta+Po:keskuudesta  ADP_FRONT_POSS_ÄN_OPT  ;
keskuuteen+Adp+Po:keskuutee  PCLE_VALTAAN  ;
keskuuteen+Pcle:keskuutee  ADP_VALTAAN  ;
keskuuteen+Po:keskuuteen  ADP_BACK_POSS  ;
kesäteloillaan+Pcle:kesäteloilla  ADP_ILKOSILLAAN  ;
kesäteloilleen+Pcle:kesäteloille  ADP_ISTUALLEEN  ;
kesäteloiltaan+Pcle:kesäteloilta  ADP_ILKOSILLAAN  ;
keulilla+Adp+Po:keulilla  PCLE_NOPEASTI  ;
keulille+Adp+Po:keulille  PCLE_NOPEASTI  ;
keulilta+Adp+Po:keulilta  PCLE_NOPEASTI  ;
kieppeille+Adp+Po:kieppeille  PCLE_TYHMÄSTI  ;
kieppeille+Po:kieppeille  ADP_FRONT_CLIT_OPT  ;
kiihdyksiin+Pcle:kiihdyksii  ADP_NÄKYVIIN  ;
kiihdyksissään+Pcle:kiihdyksissä  ADP_HYVILLÄÄN  ;
kimppuun+Adp+Po:kimppuu  PCLE_VALTAAN  ;
kimppuun+Pcle:kimppuu  ADP_VALTAAN  ;
kimppuun+Po:kimppuun  ADP_BACK_POSS  ;
kimpussa+Adp+Po:kimpussa  PCLE_NOPEASTI  ;
kintereille+Adp+Po:kintereille  PCLE_YLLE  ;
kintereille+Pcle:kintereille  ADP_YLLE  ;
kintereille+Po:kintereille  ADP_FRONT_POSS_EN_OPT  ;
kintereillä+Adp+Po:kintereillä  PCLE_IKINÄ  ;
kintereillä+Po:kintereillä  ADP_FRONT_POSS_ÄN_OPT  ;
kintereiltä+Adp+Po:kintereiltä  PCLE_IKINÄ  ;
kintereiltä+Po:kintereiltä  ADP_FRONT_POSS_ÄN_OPT  ;
kiukuissaan+Pcle:kiukuissa  ADP_ILKOSILLAAN  ;
kiukuspäissään+Pcle:kiukuspäissä  ADP_HYVILLÄÄN  ;
kohdalla+Adp+Po:kohdalla  PCLE_KOTONA  ;
kohdalla+Pcle:kohdalla  ADP_KOTONA  ;
kohdalle+Adp+Po:kohdalle  PCLE_ALLE  ;
kohdalle+Pcle:kohdalle  ADP_ALLE  ;
kohdalta+Adp+Po:kohdalta  PCLE_KOTONA  ;
kohdalta+Pcle:kohdalta  ADP_KOTONA  ;
kohden+Adp+Po:kohden  PCLE_NOPEASTI  ;
kohden+Po:kohden  ADP_BACK_CLIT_OPT  ;
kohollaan+Pcle:koholla  ADP_ILKOSILLAAN  ;
koholla+Pcle:koholla  ADP_KOTONA  ;
koholleen+Pcle:koholle  ADP_ISTUALLEEN  ;
koholle+Pcle:koholle  ADP_ALLE  ;
kohtaan+Adp+Po:kohtaa  PCLE_VALTAAN  ;
kohtaan+Pcle:kohtaa  ADP_VALTAAN  ;
kohti+Adp+Po:kohti  PCLE_NOPEASTI  ;
kohti+Pcle:kohti  ADP_MUKAISESTI  ;
kohti+Po:kohti  ADP_BACK_CLIT_OPT  ;
kokonaisuudessaan+Pcle:kokonaisuudessa  ADP_ILKOSILLAAN  ;
kolmestaan+Pcle:kolmesta  ADP_ILKOSILLAAN  ;
kolmistaan+Pcle:kolmista  ADP_ILKOSILLAAN  ;
kontallaan+Pcle:kontalla  ADP_ILKOSILLAAN  ;
kontalleen+Pcle:kontalle  ADP_ISTUALLEEN  ;
kontillaan+Pcle:kontilla  ADP_ILKOSILLAAN  ;
kontilleen+Pcle:kontille  ADP_ISTUALLEEN  ;
koommin+Adp+Po:koommin  PCLE_NOPEASTI  ;
korkeimmillaan+Pcle:korkeimmilla  ADP_ILKOSILLAAN  ;
korkeimmilleen+Pcle:korkeimmille  ADP_ISTUALLEEN  ;
korkeintaan+Pcle:korkeintaa  ADP_VALTAAN  ;
korvilla+Adp+Po:korvilla  PCLE_NOPEASTI  ;
korvilla+Po:korvilla  ADP_BACK_CLIT_OPT  ;
korville+Adp+Po:korville  PCLE_NOPEASTI  ;
korville+Po:korville  ADP_BACK_CLIT_OPT  ;
korvissa+Adp+Po:korvissa  PCLE_NOPEASTI  ;
koskien+Adp+Po:koskie  PCLE_VALTAAN  ;
koskien+Pcle:koskie  ADP_VALTAAN  ;
koskien+Po:koskien  ADP_BACK_CLIT_OPT  ;
kotia+Pcle:kotia  ADP_KOTONA  ;
kotoa+Pcle:kotoa  ADP_KOTONA  ;
kotona+Pcle:kotona  ADP_KOTONA  ;
kouriin+Adp+Po:kouriin  PCLE_NOPEASTI  ;
kouriin+Po:kouriin  ADP_BACK_CLIT_OPT  ;
kourissa+Adp+Po:kourissa  PCLE_KOTONA  ;
kourissa+Pcle:kourissa  ADP_KOTONA  ;
kourissa+Po:kourissa  ADP_FRONT_POSS_ÄN_OPT  ;
kourista+Adp+Po:kourista  PCLE_KOTONA  ;
kourista+Pcle:kourista  ADP_KOTONA  ;
kourista+Po:kourista  ADP_FRONT_POSS_ÄN_OPT  ;
kuivilla+Pcle:kuivilla  ADP_KOTONA  ;
kuiville+Pcle:kuiville  ADP_ALLE  ;
kuiviltaan+Pcle:kuivilta  ADP_ILKOSILLAAN  ;
kukkurallaan+Pcle:kukkuralla  ADP_ILKOSILLAAN  ;
kukkuralleen+Pcle:kukkuralle  ADP_ISTUALLEEN  ;
kukkuroillaan+Pcle:kukkuroilla  ADP_ILKOSILLAAN  ;
kukkuroilleen+Pcle:kukkuroille  ADP_ISTUALLEEN  ;
kulmilla+Adp+Po:kulmilla  PCLE_KOTONA  ;
kulmilla+Pcle:kulmilla  ADP_KOTONA  ;
kuluessa+Adp+Po:kuluessa  PCLE_KOTONA  ;
kuluessa+Pcle:kuluessa  ADP_KOTONA  ;
kuluessa+Po:kuluessa  ADP_FRONT_POSS_ÄN_OPT  ;
kuluttua+Adp+Po:kuluttua  PCLE_KOTONA  ;
kuluttua+Pcle:kuluttua  ADP_KOTONA  ;
kuluttua+Po:kuluttua  ADP_FRONT_POSS_ÄN_OPT  ;
kummastuksissaan+Pcle:kummastuksissa  ADP_ILKOSILLAAN  ;
kummissaan+Pcle:kummissa  ADP_ILKOSILLAAN  ;
kumollaan+Pcle:kumolla  ADP_ILKOSILLAAN  ;
kumolleen+Pcle:kumolle  ADP_ISTUALLEEN  ;
kuohuksiin+Pcle:kuohuksii  ADP_VALTAAN  ;
kuohuksissa+Pcle:kuohuksissa  ADP_KOTONA  ;
kupeella+Pcle:kupeella  ADP_KOTONA  ;
kupeelle+Adp+Po:kupeelle  PCLE_ALLE  ;
kupeelle+Pcle:kupeelle  ADP_ALLE  ;
kupeelle+Po:kupeelle  ADP_BACK_POSS_EN_OPT  ;
kupeelta+Pcle:kupeelta  ADP_KOTONA  ;
kupeeseen+Adp+Po:kupeeseen  PCLE_NOPEASTI  ;
kupeeseen+Po:kupeeseen  ADP_BACK_CLIT_OPT  ;
kupeesta+Adp+Po:kupeesta  PCLE_NOPEASTI  ;
kupeesta+Po:kupeesta  ADP_BACK_CLIT_OPT  ;
kupeitse+Pcle:kupeitse  ADP_ALLE  ;
kurillaan+Pcle:kurilla  ADP_ILKOSILLAAN  ;
kustannuksella+Adp+Po:kustannuksella  PCLE_KOTONA  ;
kustannuksella+Pcle:kustannuksella  ADP_KOTONA  ;
kustannuksella+Po:kustannuksella  ADP_FRONT_POSS_ÄN_OPT  ;
kuti+Pcle:kut  ADP_VUOKSI  ;
kuullen+Adp+Po:kuullen  PCLE_NOPEASTI  ;
kuulten+Adp+Po:kuulte  PCLE_VALTAAN  ;
kuulten+Pcle:kuulte  ADP_VALTAAN  ;
kuumiltaan+Pcle:kuumilta  ADP_ILKOSILLAAN  ;
kuumissaan+Pcle:kuumissa  ADP_ILKOSILLAAN  ;
kyljellään+Pcle:kyljellä  ADP_HYVILLÄÄN  ;
kylliksi+Pcle:kylliks  ADP_LISÄKSI  ;
kyllin+Pcle:kylli  ADP_NÄKYVIIN  ;
kylläksi+Pcle:kylläks  ADP_LISÄKSI  ;
kylmillään+Pcle:kylmillä  ADP_HYVILLÄÄN  ;
kylmiltään+Pcle:kylmiltä  ADP_HYVILLÄÄN  ;
kylmissään+Pcle:kylmissä  ADP_HYVILLÄÄN  ;
kynsiin+Adp+Po:kynsiin  PCLE_TYHMÄSTI  ;
kynsiin+Po:kynsiin  ADP_FRONT_CLIT_OPT  ;
kynsissä+Adp+Po:kynsissä  PCLE_IKINÄ  ;
kynsissä+Po:kynsissä  ADP_FRONT_POSS_ÄN_OPT  ;
kynsistä+Adp+Po:kynsistä  PCLE_IKINÄ  ;
kynsistä+Po:kynsistä  ADP_FRONT_POSS_ÄN_OPT  ;
kyykkysillään+Pcle:kyykkysillä  ADP_HYVILLÄÄN  ;
kyykkysiltään+Pcle:kyykkysiltä  ADP_HYVILLÄÄN  ;
kyykyllään+Pcle:kyykyllä  ADP_HYVILLÄÄN  ;
kyykyltään+Pcle:kyykyltä  ADP_HYVILLÄÄN  ;
kyyryllään+Pcle:kyyryllä  ADP_HYVILLÄÄN  ;
kyyryltään+Pcle:kyyryltä  ADP_HYVILLÄÄN  ;
kännipäissään+Pcle:kännipäissä  ADP_HYVILLÄÄN  ;
käsiin+Adp+Po:käsii  PCLE_NÄKYVIIN  ;
käsiin+Pcle:käsii  ADP_NÄKYVIIN  ;
käsin+Adp+Po:käsi  PCLE_NÄKYVIIN  ;
käsin+Pcle:käsi  ADP_NÄKYVIIN  ;
käsissä+Adp+Po:käsissä  PCLE_IKINÄ  ;
käsissä+Po:käsissä  ADP_FRONT_CLIT_OPT  ;
käsistä+Adp+Po:käsistä  PCLE_IKINÄ  ;
käymäseltään+Pcle:käymäseltä  ADP_HYVILLÄÄN  ;
käärmeissään+Pcle:käärmeissä  ADP_HYVILLÄÄN  ;
köniin+Pcle:könii  ADP_NÄKYVIIN  ;
laajimmillaan+Pcle:laajimmilla  ADP_ILKOSILLAAN  ;
laidalla+Adp+Po:laidalla  PCLE_KOTONA  ;
laidalla+Pcle:laidalla  ADP_KOTONA  ;
laidalla+Po:laidalla  ADP_FRONT_POSS_ÄN_OPT  ;
laidalle+Adp+Po:laidalle  PCLE_ALLE  ;
laidalle+Pcle:laidalle  ADP_ALLE  ;
laidalle+Po:laidalle  ADP_BACK_POSS_EN_OPT  ;
laidalta+Adp+Po:laidalta  PCLE_KOTONA  ;
laidalta+Pcle:laidalta  ADP_KOTONA  ;
laidalta+Po:laidalta  ADP_FRONT_POSS_ÄN_OPT  ;
laidassa+Adp+Po:laidassa  PCLE_KOTONA  ;
laidassa+Pcle:laidassa  ADP_KOTONA  ;
laidassa+Po:laidassa  ADP_FRONT_POSS_ÄN_OPT  ;
laidasta+Adp+Po:laidasta  PCLE_KOTONA  ;
laidasta+Pcle:laidasta  ADP_KOTONA  ;
laidasta+Po:laidasta  ADP_FRONT_POSS_ÄN_OPT  ;
lailla+Adp+Po:lailla  PCLE_KOTONA  ;
lailla+Pcle:lailla  ADP_KOTONA  ;
laitaan+Adp+Po:laitaa  PCLE_VALTAAN  ;
laitaan+Pcle:laitaa  ADP_VALTAAN  ;
laitaan+Po:laitaan  ADP_BACK_CLIT_OPT  ;
lappeellaan+Pcle:lappeella  ADP_ILKOSILLAAN  ;
lappeelleen+Pcle:lappeelle  ADP_ISTUALLEEN  ;
laskematta+Adp+Po:laskematta  PCLE_KOTONA  ;
laskematta+Pcle:laskematta  ADP_KOTONA  ;
laskematta+Po:laskematta  ADP_FRONT_POSS_ÄN_OPT  ;
laskien+Adp+Po:laskien  PCLE_NOPEASTI  ;
leikillään+Pcle:leikillä  ADP_HYVILLÄÄN  ;
lerpallaan+Pcle:lerpalla  ADP_ILKOSILLAAN  ;
lerpalla+Pcle:lerpalla  ADP_KOTONA  ;
lerpalleen+Pcle:lerpalle  ADP_ISTUALLEEN  ;
lerpalle+Pcle:lerpalle  ADP_ALLE  ;
levällään+Pcle:levällä  ADP_HYVILLÄÄN  ;
liepeille+Adp+Po:liepeille  PCLE_TYHMÄSTI  ;
liepeille+Po:liepeille  ADP_FRONT_CLIT_OPT  ;
liepeiltä+Adp+Po:liepeiltä  PCLE_TYHMÄSTI  ;
liepeiltä+Po:liepeiltä  ADP_FRONT_CLIT_OPT  ;
liittyen+Adp+Po:liittyen  PCLE_TYHMÄSTI  ;
liittyen+Po:liittyen  ADP_FRONT_CLIT_OPT  ;
likelle+Adp+Po:likelle  PCLE_YLLE  ;
likelle+Pcle:likelle  ADP_YLLE  ;
likelle+Po:likelle  ADP_FRONT_POSS_EN_OPT  ;
likeltä+Adp+Po:likeltä  PCLE_IKINÄ  ;
likeltä+Po:likeltä  ADP_FRONT_POSS_ÄN_OPT  ;
liki+Adp+Po:liki  PCLE_TYHMÄSTI  ;
liki+Po:liki  ADP_FRONT_CLIT_OPT  ;
likitse+Pcle:likitse  ADP_YLLE  ;
lintallaan+Pcle:lintalla  ADP_ILKOSILLAAN  ;
lintalleen+Pcle:lintalle  ADP_ISTUALLEEN  ;
lipettiin+Pcle:lipettii  ADP_NÄKYVIIN  ;
lisäksi+Adp+Po:lisäks  PCLE_LISÄKSI  ;
lisäksi+Pcle:lisäks  ADP_LISÄKSI  ;
lisäksi+Po:lisäksi  ADP_FRONT_CLIT_OPT  ;
lomaan+Adp+Po:lomaan  PCLE_NOPEASTI  ;
lomaan+Po:lomaan  ADP_BACK_CLIT_OPT  ;
lomassa+Adp+Po:lomassa  PCLE_NOPEASTI  ;
lomassa+Po:lomassa  ADP_BACK_CLIT_OPT  ;
lomasta+Adp+Po:lomasta  PCLE_NOPEASTI  ;
lomasta+Po:lomasta  ADP_BACK_CLIT_OPT  ;
lomitse+Adp+Po:lomitse  PCLE_ALLE  ;
lomitse+Pcle:lomitse  ADP_ALLE  ;
lomitse+Po:lomitse  ADP_BACK_POSS_EN_OPT  ;
lommollaan+Pcle:lommolla  ADP_ILKOSILLAAN  ;
loppupuolella+Adp+Po:loppupuolella  PCLE_KOTONA  ;
loppupuolella+Pcle:loppupuolella  ADP_KOTONA  ;
lopuillaan+Pcle:lopuilla  ADP_ILKOSILLAAN  ;
lopuksi+Adp+Po:lopuksi  PCLE_NOPEASTI  ;
lopulla+Adp+Po:lopulla  PCLE_KOTONA  ;
lopullaan+Pcle:lopulla  ADP_ILKOSILLAAN  ;
lopulla+Pcle:lopulla  ADP_KOTONA  ;
lopulta+Pcle:lopulta  ADP_KOTONA  ;
lopussa+Adp+Po:lopussa  PCLE_NOPEASTI  ;
lukien+Adp+Po:lukien  PCLE_NOPEASTI  ;
lukien+Po:lukien  ADP_BACK_CLIT_OPT  ;
lukuun% ottamatta+Adp+Po:lukuun% ottamatta   PCLE_KOTONA  ;
lukuun% ottamatta+Pcle:lukuun% ottamatta  ADP_KOTONA  ;
lukuunottamatta+Pcle:lukuunottamatta  ADP_KOTONA  ;
lukuun% ottamatta+Po:lukuun% ottamatta  ADP_BACK_CLIT_OPT  ;
luo+Adp+Po:luo  PCLE_NOPEASTI  ;
luokse+Adp+Po:luokse  PCLE_ALLE  ;
luokse+Pcle:luokse  ADP_ALLE  ;
luokse+Po:luokse  ADP_BACK_POSS_EN_OPT  ;
luona+Adp+Po:luona  PCLE_KOTONA  ;
luona+Pcle:luona  ADP_KOTONA  ;
luonnostaan+Pcle:luonnosta  ADP_ILKOSILLAAN  ;
luo+Po:luo  ADP_BACK_CLIT_OPT  ;
luota+Adp+Po:luota  PCLE_KOTONA  ;
luota+Pcle:luota  ADP_KOTONA  ;
lurpallaan+Pcle:lurpalla  ADP_ILKOSILLAAN  ;
lurpalla+Pcle:lurpalla  ADP_KOTONA  ;
lurpalleen+Pcle:lurpalle  ADP_ISTUALLEEN  ;
lurpalle+Pcle:lurpalle  ADP_ALLE  ;
luvalla+Adp+Po:luvalla  PCLE_KOTONA  ;
luvalla+Pcle:luvalla  ADP_KOTONA  ;
luvalla+Po:luvalla  ADP_FRONT_POSS_ÄN_OPT  ;
läheisyydessä+Adp+Po:läheisyydessä  PCLE_IKINÄ  ;
läheisyydestä+Adp+Po:läheisyydestä  PCLE_IKINÄ  ;
läheisyyteen+Adp+Po:läheisyytee  PCLE_NÄKYVIIN  ;
läheisyyteen+Pcle:läheisyytee  ADP_NÄKYVIIN  ;
lähelle+Adp+Po:lähelle  PCLE_YLLE  ;
lähelle+Pcle:lähelle  ADP_YLLE  ;
lähelle+Po:lähelle  ADP_FRONT_POSS_EN_OPT  ;
lähellä+Adp+Po:lähellä  PCLE_IKINÄ  ;
läheltä+Adp+Po:läheltä  PCLE_IKINÄ  ;
läheltä+Po:läheltä  ADP_FRONT_POSS_ÄN_OPT  ;
lähemmä+Adp+Po+Comp:lähemmä  PCLE_TYHMÄSTI  ;
lähemmäksi+Adp+Po+Comp:lähemmäksi  PCLE_TYHMÄSTI  ;
lähemmäs+Adp+Po+Comp:lähemmäs  PCLE_TYHMÄSTI  ;
lähempänä+Adp+Po+Comp:lähempänä  PCLE_TYHMÄSTI  ;
lähempää+Adp+Po+Comp:lähempää  PCLE_TYHMÄSTI  ;
lähettyville+Adp+Po:lähettyville  PCLE_YLLE  ;
lähettyville+Pcle:lähettyville  ADP_YLLE  ;
lähettyville+Po:lähettyville  ADP_FRONT_POSS_EN_OPT  ;
lähettyvillä+Adp+Po:lähettyvillä  PCLE_IKINÄ  ;
lähettyvillä+Po:lähettyvillä  ADP_FRONT_POSS_ÄN_OPT  ;
lähettyviltä+Adp+Po:lähettyviltä  PCLE_IKINÄ  ;
lähettyviltä+Po:lähettyviltä  ADP_FRONT_POSS_ÄN_OPT  ;
lähimpänä+Adp+Po+Superl:lähimpänä  PCLE_TYHMÄSTI  ;
lähinnä+Adp+Po+Superl:lähinnä  PCLE_TYHMÄSTI  ;
lähitse+Pcle:lähitse  ADP_YLLE  ;
lähtien+Adp+Po:lähtie  PCLE_NÄKYVIIN  ;
lähtien+Pcle:lähtie  ADP_NÄKYVIIN  ;
lähtien+Po:lähtien  ADP_FRONT_CLIT_OPT  ;
lähtöisin+Adp+Po:lähtöisin  PCLE_TYHMÄSTI  ;
lähtöisin+Po:lähtöisin  ADP_FRONT_CLIT_OPT  ;
läkähdyksiin+Pcle:läkähdyksii  ADP_NÄKYVIIN  ;
läkähdyksissään+Pcle:läkähdyksissä  ADP_HYVILLÄÄN  ;
lämpimiltään+Pcle:lämpimiltä  ADP_HYVILLÄÄN  ;
lämpimältään+Pcle:lämpimältä  ADP_HYVILLÄÄN  ;
länsipuolitse+Adp+Po:länsi#puolitse  PCLE_ALLE  ;
länsipuolitse+Pcle:länsipuolitse  ADP_ALLE  ;
läntällään+Pcle:läntällä  ADP_HYVILLÄÄN  ;
läpi+Adp+Po:läpi  PCLE_TYHMÄSTI  ;
läpi+Po:läpi  ADP_FRONT_CLIT_OPT  ;
lävitse+Adp+Po:lävitse  PCLE_YLLE  ;
lävitse+Pcle:lävitse  ADP_YLLE  ;
lävitse+Po:lävitse  ADP_FRONT_POSS_EN_OPT  ;
lääpällään+Pcle:lääpällä  ADP_HYVILLÄÄN  ;
mahallaan+Pcle:mahalla  ADP_ILKOSILLAAN  ;
mahalleen+Pcle:mahalle  ADP_ISTUALLEEN  ;
maissa+Adp+Po:maissa  PCLE_NOPEASTI  ;
maissa+Po:maissa  ADP_BACK_CLIT_OPT  ;
maista+Adp+Po:maista  PCLE_NOPEASTI  ;
maista+Po:maista  ADP_BACK_CLIT_OPT  ;
makuulla+Pcle:makuulla  ADP_KOTONA  ;
makuulle+Pcle:makuulle  ADP_ALLE  ;
makuulta+Pcle:makuulta  ADP_KOTONA  ;
menehdyksiin+Pcle:menehdyksii  ADP_NÄKYVIIN  ;
menehdyksissään+Pcle:menehdyksissä  ADP_HYVILLÄÄN  ;
meneillään+Pcle:meneillä  ADP_HYVILLÄÄN  ;
mennessä+Adp+Po:mennessä  PCLE_IKINÄ  ;
mennessä+Pcle:mennessä  ADP_MUKAISESTI  ;
mennessä+Po:mennessä  ADP_FRONT_CLIT_OPT  ;
merkeissä+Adp+Po:merkeissä  PCLE_IKINÄ  ;
mielellään+Pcle:mielellä  ADP_HYVILLÄÄN  ;
mielestä+Adp+Po:mielestä  PCLE_IKINÄ  ;
mielestä+Po:mielestä  ADP_FRONT_POSS_ÄN_OPT  ;
mieliksi+Pcle:mieliks  ADP_LISÄKSI  ;
mielissään+Pcle:mielissä  ADP_HYVILLÄÄN  ;
mietteissään+Pcle:mietteissä  ADP_HYVILLÄÄN  ;
mittaan+Adp+Po:mittaan  PCLE_NOPEASTI  ;
muassa+Adp+Po:muassa  PCLE_KOTONA  ;
muassa+Pcle:muassa  ADP_KOTONA  ;
muassa+Po:muassa  ADP_FRONT_POSS_ÄN_OPT  ;
mukaan+Adp+Po:mukaa  PCLE_VALTAAN  ;
mukaan% luettuna+Adp+Po:mukaan% luettuna PCLE_NOPEASTI  ;
mukaan% luettuna+Po:mukaan% luettuna    ADP_BACK_CLIT_OPT  ;
mukaan+Pcle:mukaa  ADP_MUKAAN  ;
mukaan+Po:mukaan  ADP_BACK_POSS  ;
mukaisesti+Adp+Po:mukaisesti  PCLE_NOPEASTI  ;
mukaisesti+Pcle:mukaisesti  ADP_MUKAISESTI  ;
mukana+Adp+Po:mukana  PCLE_KOTONA  ;
mukana+Pcle:mukana  ADP_KOTONA  ;
muodossa+Adp+Po:muodossa  PCLE_KOTONA  ;
muodossa+Pcle:muodossa  ADP_KOTONA  ;
muodossa+Po:muodossa  ADP_BACK_CLIT_OPT  ;
murheissaan+Pcle:murheissa  ADP_ILKOSILLAAN  ;
mutrulla+Pcle:mutrulla  ADP_KOTONA  ;
mutrulle+Pcle:mutrulle  ADP_ALLE  ;
mutta+Pcle:mutta  ADP_KOTONA  ;
muutoin+Pcle:muutoi  ADP_VALTAAN  ;
myöden+Adp+Po:myöden  PCLE_TYHMÄSTI  ;
myöden+Po:myöden  ADP_FRONT_CLIT_OPT  ;
myöten+Adp+Po:myöte  PCLE_NÄKYVIIN  ;
myöten+Pcle:myöte  ADP_NÄKYVIIN  ;
myötä+Adp+Po:myötä  PCLE_IKINÄ  ;
myötä+Po:myötä  ADP_FRONT_POSS_ÄN_OPT  ;
nelistään+Pcle:nelistä  ADP_HYVILLÄÄN  ;
neljästään+Pcle:neljästä  ADP_HYVILLÄÄN  ;
nenitse+Pcle:nenitse  ADP_YLLE  ;
niinikään+Pcle:niinikää  ADP_NÄKYVIIN  ;
nimeen+Adp+Po:nimeen  PCLE_TYHMÄSTI  ;
nimeen+Po:nimeen  ADP_FRONT_CLIT_OPT  ;
nimiin+Adp+Po:nimiin  PCLE_TYHMÄSTI  ;
nimiin+Po:nimiin  ADP_FRONT_CLIT_OPT  ;
nimissä+Adp+Po:nimissä  PCLE_IKINÄ  ;
nimissä+Po:nimissä  ADP_FRONT_POSS_ÄN_OPT  ;
nipinnapin+Pcle:nipinnapi  ADP_VALTAAN  ;
nirpalla+Pcle:nirpalla  ADP_KOTONA  ;
niskalla+Adp+Po:niskalla  PCLE_KOTONA  ;
niskalla+Pcle:niskalla  ADP_KOTONA  ;
niskalla+Po:niskalla  ADP_FRONT_POSS_ÄN_OPT  ;
niskalle+Adp+Po:niskalle  PCLE_ALLE  ;
niskalle+Pcle:niskalle  ADP_ALLE  ;
niskalle+Po:niskalle  ADP_BACK_POSS_EN_OPT  ;
niskalta+Adp+Po:niskalta  PCLE_KOTONA  ;
niskalta+Pcle:niskalta  ADP_KOTONA  ;
niskalta+Po:niskalta  ADP_FRONT_POSS_ÄN_OPT  ;
nojalla+Adp+Po:nojalla  PCLE_KOTONA  ;
nojallaan+Pcle:nojalla  ADP_ILKOSILLAAN  ;
nojalla+Pcle:nojalla  ADP_KOTONA  ;
nojalleen+Pcle:nojalle  ADP_ISTUALLEEN  ;
noloissaan+Pcle:noloissa  ADP_ILKOSILLAAN  ;
nukuksiin+Pcle:nukuksii  ADP_VALTAAN  ;
nukuksissa+Pcle:nukuksissa  ADP_KOTONA  ;
nupullaan+Pcle:nupulla  ADP_ILKOSILLAAN  ;
nureissaan+Pcle:nureissa  ADP_ILKOSILLAAN  ;
nurkitse+Pcle:nurkitse  ADP_ALLE  ;
nykyisellään+Pcle:nykyisellä  ADP_HYVILLÄÄN  ;
nykyä+Adp+Po:nykyä  PCLE_TYHMÄSTI  ;
nykyä+Po:nykyä  ADP_FRONT_CLIT_OPT  ;
nyreissään+Pcle:nyreissä  ADP_HYVILLÄÄN  ;
nyrpeissään+Pcle:nyrpeissä  ADP_HYVILLÄÄN  ;
nähden+Adp+Po:nähden  PCLE_NÄHDEN  ;
nähden+Pcle:nähden  ADP_NÄHDEN  ;
nähden+Po:nähden  ADP_FRONT_CLIT_OPT  ;
nähtäviin+Adp+Po:nähtäviin  PCLE_TYHMÄSTI  ;
nähtäviin+Po:nähtäviin  ADP_FRONT_CLIT_OPT  ;
nähtäville+Adp+Po:nähtäville  PCLE_TYHMÄSTI  ;
nähtäville+Po:nähtäville  ADP_FRONT_CLIT_OPT  ;
nähtävillä+Adp+Po:nähtävillä  PCLE_TYHMÄSTI  ;
nähtävillä+Po:nähtävillä  ADP_FRONT_CLIT_OPT  ;
nähtävissä+Adp+Po:nähtävissä  PCLE_TYHMÄSTI  ;
nähtävissä+Po:nähtävissä  ADP_FRONT_CLIT_OPT  ;
näinollen+Pcle:näinolle  ADP_VALTAAN  ;
näkyviin+Pcle:näkyvii  ADP_NÄKYVIIN  ;
näkyville+Adp+Po:näkyville  PCLE_YLLE  ;
näkyville+Pcle:näkyville  ADP_YLLE  ;
näkyville+Po:näkyville  ADP_FRONT_POSS_EN_OPT  ;
näkyviltä+Adp+Po:näkyviltä  PCLE_IKINÄ  ;
näkyviltä+Po:näkyviltä  ADP_FRONT_POSS_ÄN_OPT  ;
näkyvistä+Adp+Po:näkyvistä  PCLE_IKINÄ  ;
näkyvistä+Po:näkyvistä  ADP_FRONT_POSS_ÄN_OPT  ;
näkökulmasta+Adp+Po:näkökulmasta  PCLE_KOTONA  ;
näkökulmasta+Pcle:näkökulmasta  ADP_KOTONA  ;
näkökulmasta+Po:näkökulmasta  ADP_FRONT_POSS_ÄN_OPT  ;
nälissään+Pcle:nälissä  ADP_HYVILLÄÄN  ;
oheen+Adp+Po:oheen  PCLE_NOPEASTI  ;
oheen+Po:oheen  ADP_BACK_CLIT_OPT  ;
ohella+Adp+Po:ohella  PCLE_KOTONA  ;
ohella+Pcle:ohella  ADP_KOTONA  ;
ohella+Po:ohella  ADP_FRONT_POSS_ÄN_OPT  ;
ohessa+Adp+Po:ohessa  PCLE_NOPEASTI  ;
ohessa+Po:ohessa  ADP_BACK_CLIT_OPT  ;
ohesta+Adp+Po:ohesta  PCLE_NOPEASTI  ;
ohesta+Po:ohesta  ADP_BACK_CLIT_OPT  ;
ohi+Adp+Po:ohi  PCLE_NOPEASTI  ;
ohi+Po:ohi  ADP_BACK_CLIT_OPT  ;
ohitse+Adp+Po:ohitse  PCLE_ALLE  ;
ohitse+Pcle:ohitse  ADP_ALLE  ;
ohitse+Po:ohitse  ADP_BACK_POSS_EN_OPT  ;
oikeestaan+Pcle:oikeestaa  ADP_VALTAAN  ;
oikein+Pcle:oikei  ADP_VALTAAN  ;
oikoisenaan+Pcle:oikoisena  ADP_ILKOSILLAAN  ;
ojolla+Pcle:ojolla  ADP_KOTONA  ;
ojolle+Pcle:ojolle  ADP_ALLE  ;
omillaan+Pcle:omilla  ADP_ILKOSILLAAN  ;
omilleen+Pcle:omille  ADP_ISTUALLEEN  ;
osalta+Adp+Po:osalta  PCLE_KOTONA  ;
osalta+Pcle:osalta  ADP_KOTONA  ;
oudokseltaan+Pcle:oudokselta  ADP_ILKOSILLAAN  ;
pahimmillaan+Pcle:pahimmilla  ADP_ILKOSILLAAN  ;
pahimmilleen+Pcle:pahimmille  ADP_ISTUALLEEN  ;
pahimmoiksi+Pcle:pahimmoiks  ADP_VUOKSI  ;
pahimmoillaan+Pcle:pahimmoilla  ADP_ILKOSILLAAN  ;
pahimmoilleen+Pcle:pahimmoille  ADP_ISTUALLEEN  ;
pahoillaan+Pcle:pahoilla  ADP_ILKOSILLAAN  ;
pahoilleen+Pcle:pahoille  ADP_ISTUALLEEN  ;
paikalla+Adp+Po:paikalla  PCLE_KOTONA  ;
paikallaan+Pcle:paikalla  ADP_ILKOSILLAAN  ;
paikalla+Pcle:paikalla  ADP_KOTONA  ;
paikalleen+Pcle:paikalle  ADP_ISTUALLEEN  ;
paikalle+Pcle:paikalle  ADP_ALLE  ;
paikaltaan+Pcle:paikalta  ADP_ILKOSILLAAN  ;
paikalta+Pcle:paikalta  ADP_KOTONA  ;
paikkeilla+Adp+Po:paikkeilla  PCLE_NOPEASTI  ;
paikkeille+Adp+Po:paikkeille  PCLE_NOPEASTI  ;
paikkeille+Po:paikkeille  ADP_BACK_CLIT_OPT  ;
paikkeilta+Adp+Po:paikkeilta  PCLE_NOPEASTI  ;
paikkeilta+Po:paikkeilta  ADP_BACK_CLIT_OPT  ;
paikoillaan+Pcle:paikoilla  ADP_ILKOSILLAAN  ;
paikoilleen+Pcle:paikoille  ADP_ISTUALLEEN  ;
paikoiltaan+Pcle:paikoilta  ADP_ILKOSILLAAN  ;
paitahihasillaan+Pcle:paitahihasilla  ADP_ILKOSILLAAN  ;
paitahihasilleen+Pcle:paitahihasille  ADP_ISTUALLEEN  ;
paitasillaan+Pcle:paitasilla  ADP_ILKOSILLAAN  ;
paitasilleen+Pcle:paitasille  ADP_ISTUALLEEN  ;
paitsi+Adp+Po:paitsi  PCLE_VAAN  ;
paitsi+Po:paitsi  ADP_BACK_CLIT_OPT  ;
pakahduksiin+Pcle:pakahduksii  ADP_VALTAAN  ;
pakahduksissaan+Pcle:pakahduksissa  ADP_ILKOSILLAAN  ;
pakahduksissa+Pcle:pakahduksissa  ADP_KOTONA  ;
pakeillaan+Pcle:pakeilla  ADP_ILKOSILLAAN  ;
pakeille+Adp+Po:pakeille  PCLE_NOPEASTI  ;
pakeilleen+Pcle:pakeille  ADP_ISTUALLEEN  ;
pakeille+Po:pakeille  ADP_BACK_CLIT_OPT  ;
pakeiltaan+Adp+Po:pakeiltaan  PCLE_NOPEASTI  ;
pakeiltaan+Po:pakeiltaan  ADP_BACK_CLIT_OPT  ;
palavissaan+Pcle:palavissa  ADP_ILKOSILLAAN  ;
palelluksissaan+Pcle:palelluksissa  ADP_ILKOSILLAAN  ;
palelluksissa+Pcle:palelluksissa  ADP_KOTONA  ;
paljaaltaan+Pcle:paljaalta  ADP_ILKOSILLAAN  ;
paraillaan+Pcle:parailla  ADP_ILKOSILLAAN  ;
parhaastaan+Pcle:parhaasta  ADP_ILKOSILLAAN  ;
parhaillaan+Pcle:parhailla  ADP_ILKOSILLAAN  ;
parhaimmillaan+Pcle:parhaimmilla  ADP_ILKOSILLAAN  ;
pariin+Adp+Po:parii  PCLE_VALTAAN  ;
pariin+Pcle:parii  ADP_VALTAAN  ;
parissa+Adp+Po:parissa  PCLE_KOTONA  ;
parissa+Pcle:parissa  ADP_KOTONA  ;
parissa+Po:parissa  ADP_FRONT_POSS_ÄN_OPT  ;
parista+Adp+Po:parista  PCLE_KOTONA  ;
parista+Pcle:parista  ADP_KOTONA  ;
parista+Po:parista  ADP_FRONT_POSS_ÄN_OPT  ;
peitossa+Adp+Po:peitossa  PCLE_NOPEASTI  ;
pelkästään+Pcle:pelkästää  ADP_NÄKYVIIN  ;
peloissaan+Pcle:peloissa  ADP_ILKOSILLAAN  ;
per+Adp+Po:per  PCLE_TYHMÄSTI  ;
perimmiltään+Pcle:perimmiltä  ADP_HYVILLÄÄN  ;
perimmältään+Pcle:perimmältä  ADP_HYVILLÄÄN  ;
perusteella+Adp+Po:perusteella  PCLE_KOTONA  ;
perusteella+Pcle:perusteella  ADP_KOTONA  ;
perusteella+Po:perusteella  ADP_BACK_CLIT_OPT  ;
perustuen+Adp+Po:perustue  PCLE_VALTAAN  ;
perustuen+Pcle:perustue  ADP_VALTAAN  ;
perustuen+Po:perustuen  ADP_BACK_CLIT_OPT  ;
peräisin+Adp+Po:peräisin  PCLE_TYHMÄSTI  ;
peräisin+Po:peräisin  ADP_FRONT_CLIT_OPT  ;
perälle+Adp+Po:perälle  PCLE_TYHMÄSTI  ;
perällä+Adp+Po:perällä  PCLE_TYHMÄSTI  ;
perältä+Adp+Po:perältä  PCLE_IKINÄ  ;
perältä+Po:perältä  ADP_FRONT_POSS_ÄN_OPT  ;
perässä+Adp+Po:perässä  PCLE_IKINÄ  ;
perässä+Po:perässä  ADP_FRONT_POSS_ÄN_OPT  ;
perästä+Adp+Po:perästä  PCLE_IKINÄ  ;
perästä+Po:perästä  ADP_FRONT_POSS_ÄN_OPT  ;
perään+Adp+Po:perää  PCLE_NÄKYVIIN  ;
perään+Pcle:perää  ADP_NÄKYVIIN  ;
perään+Po:perään  ADP_FRONT_POSS  ;
pidemmälle+Adp+Po+Comp:pidemmälle  PCLE_TYHMÄSTI  ;
pidemmällä+Adp+Po+Comp:pidemmällä  PCLE_TYHMÄSTI  ;
pidempään+Adp+Po+Comp:pidempään  PCLE_TYHMÄSTI  ;
piiriin+Adp+Po:piirii  PCLE_NÄKYVIIN  ;
piiriin+Pcle:piirii  ADP_NÄKYVIIN  ;
piirissä+Adp+Po:piirissä  PCLE_IKINÄ  ;
piiristä+Adp+Po:piiristä  PCLE_IKINÄ  ;
pikaistuksissaan+Pcle:pikaistuksissa  ADP_ILKOSILLAAN  ;
pikaistuksissa+Pcle:pikaistuksissa  ADP_KOTONA  ;
pikemmin+Adp+Po+Comp:pikemmin  PCLE_TYHMÄSTI  ;
pikimmiltään+Pcle:pikimmiltä  ADP_HYVILLÄÄN  ;
pikimmältään+Pcle:pikimmältä  ADP_HYVILLÄÄN  ;
pikkutakkisillaan+Pcle:pikkutakkisilla  ADP_ILKOSILLAAN  ;
pilkallaan+Pcle:pilkalla  ADP_ILKOSILLAAN  ;
piloillaan+Pcle:piloilla  ADP_ILKOSILLAAN  ;
piloilla+Pcle:piloilla  ADP_KOTONA  ;
pinnalla+Adp+Po:pinnalla  PCLE_KOTONA  ;
pinnalla+Pcle:pinnalla  ADP_KOTONA  ;
pinnalla+Po:pinnalla  ADP_FRONT_POSS_ÄN_OPT  ;
pinnalle+Adp+Po:pinnalle  PCLE_ALLE  ;
pinnalle+Pcle:pinnalle  ADP_ALLE  ;
pinnalle+Po:pinnalle  ADP_BACK_POSS_EN_OPT  ;
pinnalta+Adp+Po:pinnalta  PCLE_KOTONA  ;
pinnalta+Pcle:pinnalta  ADP_KOTONA  ;
pinnalta+Po:pinnalta  ADP_FRONT_POSS_ÄN_OPT  ;
pinnassa+Adp+Po:pinnassa  PCLE_KOTONA  ;
pinnassa+Pcle:pinnassa  ADP_KOTONA  ;
pinnassa+Po:pinnassa  ADP_FRONT_POSS_ÄN_OPT  ;
pinnasta+Adp+Po:pinnasta  PCLE_KOTONA  ;
pinnasta+Pcle:pinnasta  ADP_KOTONA  ;
pinnasta+Po:pinnasta  ADP_FRONT_POSS_ÄN_OPT  ;
pintaan+Adp+Po:pintaan  PCLE_NOPEASTI  ;
pintaan+Po:pintaan  ADP_BACK_CLIT_OPT  ;
piruuksissaan+Pcle:piruuksissa  ADP_ILKOSILLAAN  ;
piruuttaan+Pcle:piruutta  ADP_ILKOSILLAAN  ;
pitkin+Adp+Po:pitkin  PCLE_TYHMÄSTI  ;
pitkin+Po:pitkin  ADP_FRONT_CLIT_OPT  ;
pitkälle+Pcle:pitkälle  ADP_YLLE  ;
pitkällään+Pcle:pitkällä  ADP_HYVILLÄÄN  ;
pitäen+Adp+Po:pitäen  PCLE_TYHMÄSTI  ;
pitäen+Po:pitäen  ADP_FRONT_CLIT_OPT  ;
pohjaan+Adp+Po:pohjaan  PCLE_NOPEASTI  ;
pohjaan+Po:pohjaan  ADP_BACK_CLIT_OPT  ;
pohjalla+Adp+Po:pohjalla  PCLE_KOTONA  ;
pohjalla+Pcle:pohjalla  ADP_KOTONA  ;
pohjalla+Po:pohjalla  ADP_FRONT_POSS_ÄN_OPT  ;
pohjalle+Adp+Po:pohjalle  PCLE_ALLE  ;
pohjalle+Pcle:pohjalle  ADP_ALLE  ;
pohjalle+Po:pohjalle  ADP_BACK_POSS_EN_OPT  ;
pohjalta+Adp+Po:pohjalta  PCLE_KOTONA  ;
pohjalta+Pcle:pohjalta  ADP_KOTONA  ;
pohjalta+Po:pohjalta  ADP_FRONT_POSS_ÄN_OPT  ;
pohjassa+Adp+Po:pohjassa  PCLE_KOTONA  ;
pohjassa+Pcle:pohjassa  ADP_KOTONA  ;
pohjassa+Po:pohjassa  ADP_FRONT_POSS_ÄN_OPT  ;
pohjasta+Adp+Po:pohjasta  PCLE_KOTONA  ;
pohjasta+Pcle:pohjasta  ADP_KOTONA  ;
pohjasta+Po:pohjasta  ADP_FRONT_POSS_ÄN_OPT  ;
pohjimmalta+Pcle:pohjimmalta  ADP_KOTONA  ;
pohjimmiltaan+Pcle:pohjimmilta  ADP_ILKOSILLAAN  ;
poikin+Adp+Po:poikin  PCLE_NOPEASTI  ;
poikin+Po:poikin  ADP_BACK_CLIT_OPT  ;
poikitse+Pcle:poikitse  ADP_ALLE  ;
poikki+Adp+Po:poikki  PCLE_NOPEASTI  ;
polvillaan+Pcle:polvilla  ADP_ILKOSILLAAN  ;
polvilleen+Pcle:polville  ADP_ISTUALLEEN  ;
polviltaan+Pcle:polvilta  ADP_ILKOSILLAAN  ;
poskeen+Adp+Po:poskeen  PCLE_NOPEASTI  ;
poskessa+Adp+Po:poskessa  PCLE_NOPEASTI  ;
poskesta+Adp+Po:poskesta  PCLE_NOPEASTI  ;
prikulleen+Pcle:prikulle  ADP_ISTUALLEEN  ;
puheille+Adp+Po:puheille  PCLE_NOPEASTI  ;
puheille+Po:puheille  ADP_BACK_CLIT_OPT  ;
puitteissa+Adp+Po:puitteissa  PCLE_KOTONA  ;
puitteissa+Pcle:puitteissa  ADP_KOTONA  ;
puitteissa+Po:puitteissa  ADP_FRONT_POSS_ÄN_OPT  ;
pullollaan+Pcle:pullolla  ADP_ILKOSILLAAN  ;
pullolleen+Pcle:pullolle  ADP_ISTUALLEEN  ;
puoleen+Adp+Po:puolee  PCLE_VALTAAN  ;
puoleen+Pcle:puolee  ADP_VALTAAN  ;
puoleen+Po:puoleen  ADP_BACK_POSS  ;
puolella+Adp+Po:puolella  PCLE_KOTONA  ;
puolella+Pcle:puolella  ADP_KOTONA  ;
puolelle+Adp+Po:puolelle  PCLE_ALLE  ;
puolelle+Pcle:puolelle  ADP_ALLE  ;
puolelta+Adp+Po:puolelta  PCLE_KOTONA  ;
puolelta+Pcle:puolelta  ADP_KOTONA  ;
puolessa+Adp+Po:puolessa  PCLE_KOTONA  ;
puolessa+Pcle:puolessa  ADP_KOTONA  ;
puolessa+Po:puolessa  ADP_FRONT_POSS_ÄN_OPT  ;
puolesta+Adp+Po:puolesta  PCLE_KOTONA  ;
puolesta+Pcle:puolesta  ADP_KOTONA  ;
puolesta+Po:puolesta  ADP_FRONT_POSS_ÄN_OPT  ;
puolileikillään+Pcle:puolileikillä  ADP_HYVILLÄÄN  ;
puolillaan+Pcle:puolilla  ADP_ILKOSILLAAN  ;
puolilleen+Pcle:puolille  ADP_ISTUALLEEN  ;
puolipukeissaan+Pcle:puolipukeissa  ADP_ILKOSILLAAN  ;
puolitse+Pcle:puolitse  ADP_ALLE  ;
puolivälissä+Adp+Po:puolivälissä  PCLE_IKINÄ  ;
puseroisillaan+Pcle:puseroisilla  ADP_ILKOSILLAAN  ;
puseroisilleen+Pcle:puseroisille  ADP_ISTUALLEEN  ;
pyhäpukeissaan+Pcle:pyhäpukeissa  ADP_ILKOSILLAAN  ;
pyjamaisillaan+Pcle:pyjamaisilla  ADP_ILKOSILLAAN  ;
päin+Adp+Po:päi  PCLE_NÄKYVIIN  ;
päin+Pcle:päi  ADP_NÄKYVIIN  ;
päin+Po:päin  ADP_FRONT_CLIT_OPT  ;
päissään+Pcle:päissä  ADP_HYVILLÄÄN  ;
päiväseltään+Pcle:päiväseltä  ADP_HYVILLÄÄN  ;
päähän+Adp+Po:päähän  PCLE_TYHMÄSTI  ;
päälle+Adp+Po:päälle  PCLE_YLLE  ;
päälle+Pcle:päälle  ADP_YLLE  ;
päälle+Po:päälle  ADP_FRONT_POSS_EN_OPT  ;
päällitse+Adp+Po:päällitse  PCLE_YLLE  ;
päällitse+Pcle:päällitse  ADP_YLLE  ;
päällitse+Po:päällitse  ADP_FRONT_POSS_EN_OPT  ;
päällä+Adp+Po:päällä  PCLE_IKINÄ  ;
päällä+Po:päällä  ADP_FRONT_POSS_ÄN_OPT  ;
päältä+Adp+Po:päältä  PCLE_IKINÄ  ;
päältä+Po:päältä  ADP_FRONT_POSS_ÄN_OPT  ;
päässä+Adp+Po:päässä  PCLE_TYHMÄSTI  ;
päässä+Po:päässä  ADP_FRONT_CLIT_OPT  ;
päästä+Adp+Po:päästä  PCLE_TYHMÄSTI  ;
päätteeksi+Adp+Po:päätteeksi  PCLE_TYHMÄSTI  ;
pökerryksiin+Pcle:pökerryksii  ADP_NÄKYVIIN  ;
pömpöllään+Pcle:pömpöllä  ADP_HYVILLÄÄN  ;
pörhölle+Pcle:pörhölle  ADP_YLLE  ;
pörhöllään+Pcle:pörhöllä  ADP_HYVILLÄÄN  ;
pörrölle+Pcle:pörrölle  ADP_YLLE  ;
pörröllään+Pcle:pörröllä  ADP_HYVILLÄÄN  ;
pötköllään+Pcle:pötköllä  ADP_HYVILLÄÄN  ;
pöyhölle+Pcle:pöyhölle  ADP_YLLE  ;
pöyhöllään+Pcle:pöyhöllä  ADP_HYVILLÄÄN  ;
raivoissaan+Pcle:raivoissa  ADP_ILKOSILLAAN  ;
raivopäissään+Pcle:raivopäissä  ADP_HYVILLÄÄN  ;
rakosellaan+Pcle:rakosella  ADP_ILKOSILLAAN  ;
raollaan+Pcle:raolla  ADP_ILKOSILLAAN  ;
raolleen+Pcle:raolle  ADP_ISTUALLEEN  ;
rempallaan+Pcle:rempalla  ADP_ILKOSILLAAN  ;
rempalleen+Pcle:rempalle  ADP_ISTUALLEEN  ;
reunaan+Adp+Po:reunaan  PCLE_NOPEASTI  ;
reunaan+Po:reunaan  ADP_BACK_CLIT_OPT  ;
reunalla+Adp+Po:reunalla  PCLE_KOTONA  ;
reunalla+Pcle:reunalla  ADP_KOTONA  ;
reunalla+Po:reunalla  ADP_FRONT_POSS_ÄN_OPT  ;
reunalle+Adp+Po:reunalle  PCLE_ALLE  ;
reunalle+Pcle:reunalle  ADP_ALLE  ;
reunalle+Po:reunalle  ADP_BACK_POSS_EN_OPT  ;
reunalta+Adp+Po:reunalta  PCLE_KOTONA  ;
reunalta+Pcle:reunalta  ADP_KOTONA  ;
reunalta+Po:reunalta  ADP_FRONT_POSS_ÄN_OPT  ;
reunassa+Adp+Po:reunassa  PCLE_KOTONA  ;
reunassa+Pcle:reunassa  ADP_KOTONA  ;
reunassa+Po:reunassa  ADP_FRONT_POSS_ÄN_OPT  ;
reunasta+Adp+Po:reunasta  PCLE_KOTONA  ;
reunasta+Pcle:reunasta  ADP_KOTONA  ;
reunasta+Po:reunasta  ADP_FRONT_POSS_ÄN_OPT  ;
riemuissaan+Pcle:riemuissa  ADP_ILKOSILLAAN  ;
riipallaan+Pcle:riipalla  ADP_ILKOSILLAAN  ;
riipalla+Pcle:riipalla  ADP_KOTONA  ;
riipalleen+Pcle:riipalle  ADP_ISTUALLEEN  ;
riipalle+Pcle:riipalle  ADP_ALLE  ;
riippuen+Adp+Po:riippuen  PCLE_NOPEASTI  ;
riippuen+Po:riippuen  ADP_BACK_CLIT_OPT  ;
riippumatta+Adp+Po:riippumatta  PCLE_NOPEASTI  ;
rinnalla+Adp+Po:rinnalla  PCLE_KOTONA  ;
rinnalla+Pcle:rinnalla  ADP_KOTONA  ;
rinnalla+Po:rinnalla  ADP_FRONT_POSS_ÄN_OPT  ;
rinnalle+Adp+Po:rinnalle  PCLE_ALLE  ;
rinnalle+Pcle:rinnalle  ADP_ALLE  ;
rinnalle+Po:rinnalle  ADP_BACK_POSS_EN_OPT  ;
rinnalta+Adp+Po:rinnalta  PCLE_KOTONA  ;
rinnalta+Pcle:rinnalta  ADP_KOTONA  ;
rinnalta+Po:rinnalta  ADP_FRONT_POSS_ÄN_OPT  ;
ryypyksiin+Pcle:ryypyksii  ADP_NÄKYVIIN  ;
rähmällään+Pcle:rähmällä  ADP_HYVILLÄÄN  ;
rähmältään+Pcle:rähmältä  ADP_HYVILLÄÄN  ;
rökkiin+Pcle:rökkii  ADP_NÄKYVIIN  ;
saakka+Adp+Po:saakka  PCLE_NOPEASTI  ;
saakka+Po:saakka  ADP_BACK_CLIT_OPT  ;
saatavilla+Adp+Po:saatavilla  PCLE_KOTONA  ;
saatavilla+Pcle:saatavilla  ADP_KOTONA  ;
saatavilla+Po:saatavilla  ADP_BACK_CLIT_OPT  ;
saataville+Adp+Po:saataville  PCLE_NOPEASTI  ;
saataville+Po:saataville  ADP_BACK_CLIT_OPT  ;
saatavilta+Adp+Po:saatavilta  PCLE_NOPEASTI  ;
saatavilta+Po:saatavilta  ADP_BACK_CLIT_OPT  ;
seassa+Adp+Po:seassa  PCLE_NOPEASTI  ;
seassa+Po:seassa  ADP_BACK_CLIT_OPT  ;
seasta+Adp+Po:seasta  PCLE_NOPEASTI  ;
seasta+Po:seasta  ADP_BACK_CLIT_OPT  ;
seisaallaan+Pcle:seisaalla  ADP_ILKOSILLAAN  ;
seisaalla+Pcle:seisaalla  ADP_KOTONA  ;
seisaalleen+Pcle:seisaalle  ADP_ISTUALLEEN  ;
seisaalle+Pcle:seisaalle  ADP_ALLE  ;
seisaaltaan+Pcle:seisaalta  ADP_ILKOSILLAAN  ;
seisaalta+Pcle:seisaalta  ADP_KOTONA  ;
seisoallaan+Pcle:seisoalla  ADP_ILKOSILLAAN  ;
seisoalla+Pcle:seisoalla  ADP_KOTONA  ;
seisoalleen+Pcle:seisoalle  ADP_ISTUALLEEN  ;
seisoalle+Pcle:seisoalle  ADP_ALLE  ;
seisoaltaan+Pcle:seisoalta  ADP_ILKOSILLAAN  ;
seisoalta+Pcle:seisoalta  ADP_KOTONA  ;
seisovillaan+Pcle:seisovilla  ADP_ILKOSILLAAN  ;
seisovilla+Pcle:seisovilla  ADP_KOTONA  ;
seisovilleen+Pcle:seisoville  ADP_ISTUALLEEN  ;
seisoville+Pcle:seisoville  ADP_ALLE  ;
seisoviltaan+Pcle:seisovilta  ADP_ILKOSILLAAN  ;
seisovilta+Pcle:seisovilta  ADP_KOTONA  ;
sekaan+Adp+Po:sekaan  PCLE_NOPEASTI  ;
sekaan+Po:sekaan  ADP_BACK_CLIT_OPT  ;
selkoselällään+Pcle:selkoselällä  ADP_HYVILLÄÄN  ;
selkään+Adp+Po:selkää  PCLE_NÄKYVIIN  ;
selkään+Pcle:selkää  ADP_NÄKYVIIN  ;
sellaisenaan+Pcle:sellaisena  ADP_ILKOSILLAAN  ;
selällään+Pcle:selällä  ADP_HYVILLÄÄN  ;
sensijaan+Pcle:sensijaa  ADP_VALTAAN  ;
sen% takia+Adp+Po:sen% takia PCLE_NOPEASTI  ;
sen% takia+Po:sen% takia    ADP_BACK_CLIT_OPT  ;
seuduilla+Adp+Po:seuduilla  PCLE_NOPEASTI  ;
seudulla+Adp+Po:seudulla  PCLE_NOPEASTI  ;
seurauksena+Adp+Po:seurauksena  PCLE_KOTONA  ;
seurauksena+Pcle:seurauksena  ADP_KOTONA  ;
seutuvilla+Adp+Po:seutuvilla  PCLE_NOPEASTI  ;
seutuville+Adp+Po:seutuville  PCLE_NOPEASTI  ;
seutuville+Po:seutuville  ADP_BACK_CLIT_OPT  ;
seutuvilta+Adp+Po:seutuvilta  PCLE_NOPEASTI  ;
sijaan+Adp+Po:sijaa  PCLE_VALTAAN  ;
sijaan+Pcle:sijaa  ADP_VALTAAN  ;
sijasta+Adp+Po:sijasta  PCLE_KOTONA  ;
sijasta+Pcle:sijasta  ADP_KOTONA  ;
sijoillaan+Pcle:sijoilla  ADP_ILKOSILLAAN  ;
sijoilleen+Pcle:sijoille  ADP_ISTUALLEEN  ;
sijoiltaan+Pcle:sijoilta  ADP_ILKOSILLAAN  ;
sikkarallaan+Pcle:sikkaralla  ADP_ILKOSILLAAN  ;
sikkaralla+Pcle:sikkaralla  ADP_KOTONA  ;
sikkaralleen+Pcle:sikkaralle  ADP_ISTUALLEEN  ;
sikkaralle+Pcle:sikkaralle  ADP_ALLE  ;
sikkurallaan+Pcle:sikkuralla  ADP_ILKOSILLAAN  ;
sikkuralleen+Pcle:sikkuralle  ADP_ISTUALLEEN  ;
siksi+Pcle:siks  ADP_LISÄKSI  ;
silleen+Pcle:sillee  ADP_NÄKYVIIN  ;
silloin+Pcle:silloi  ADP_VALTAAN  ;
silmässä+Adp+Po:silmässä  PCLE_IKINÄ  ;
silmässä+Po:silmässä  ADP_FRONT_POSS_ÄN_OPT  ;
silmästä+Adp+Po:silmästä  PCLE_IKINÄ  ;
silmästä+Po:silmästä  ADP_FRONT_POSS_ÄN_OPT  ;
silmään+Adp+Po:silmään  PCLE_TYHMÄSTI  ;
silmään+Po:silmään  ADP_FRONT_CLIT_OPT  ;
sirrille+Pcle:sirrille  ADP_YLLE  ;
sirrillään+Pcle:sirrillä  ADP_HYVILLÄÄN  ;
sisimmältään+Pcle:sisimmältä  ADP_HYVILLÄÄN  ;
sisälle+Adp+Po:sisälle  PCLE_YLLE  ;
sisälle+Pcle:sisälle  ADP_YLLE  ;
sisällä+Adp+Po:sisällä  PCLE_IKINÄ  ;
sisällä+Pcle:sisällä  ADP_YLLE  ;
sisältä+Adp+Po:sisältä  PCLE_IKINÄ  ;
sisältä+Po:sisältä  ADP_FRONT_POSS_ÄN_OPT  ;
sisäpuolelta+Adp+Po:sisäpuolelta  PCLE_KOTONA  ;
sisäpuolelta+Pcle:sisäpuolelta  ADP_KOTONA  ;
sisäpuolitse+Adp+Po:sisä#puolitse  PCLE_ALLE  ;
sisäpuolitse+Pcle:sisäpuolitse  ADP_ALLE  ;
sisässä+Adp+Po:sisässä  PCLE_IKINÄ  ;
sisässä+Po:sisässä  ADP_FRONT_POSS_ÄN_OPT  ;
sisästä+Adp+Po:sisästä  PCLE_IKINÄ  ;
sisästä+Po:sisästä  ADP_FRONT_POSS_ÄN_OPT  ;
sisään+Adp+Po:sisää  PCLE_NÄKYVIIN  ;
sisään+Pcle:sisää  ADP_NÄKYVIIN  ;
siten+Pcle:site  ADP_NÄKYVIIN  ;
sitten+Adp+Po:sitten  PCLE_TYHMÄSTI  ;
sitten+Pcle:sitten  ADP_MUKAISESTI  ;
sivuitse+Adp+Po:sivuitse  PCLE_ALLE  ;
sivuitse+Pcle:sivuitse  ADP_ALLE  ;
sivuitse+Po:sivuitse  ADP_BACK_POSS_EN_OPT  ;
sivulla+Pcle:sivulla  ADP_KOTONA  ;
sivussa+Adp+Po:sivussa  PCLE_NOPEASTI  ;
sivussa+Po:sivussa  ADP_BACK_CLIT_OPT  ;
sojollaan+Pcle:sojolla  ADP_ILKOSILLAAN  ;
sojolleen+Pcle:sojolle  ADP_ISTUALLEEN  ;
suhteen+Adp+Po:suhteen  PCLE_NOPEASTI  ;
suhteen+Po:suhteen  ADP_BACK_CLIT_OPT  ;
suhteessa+Adp+Po:suhteessa  PCLE_KOTONA  ;
suhteessa+Pcle:suhteessa  ADP_KOTONA  ;
sukkasillaan+Pcle:sukkasilla  ADP_ILKOSILLAAN  ;
sukkasilleen+Pcle:sukkasille  ADP_ISTUALLEEN  ;
suojaan+Adp+Po:suojaa  PCLE_VALTAAN  ;
suojaan+Pcle:suojaa  ADP_VALTAAN  ;
supullaan+Pcle:supulla  ADP_ILKOSILLAAN  ;
supulla+Pcle:supulla  ADP_KOTONA  ;
supulleen+Pcle:supulle  ADP_ISTUALLEEN  ;
supulle+Pcle:supulle  ADP_ALLE  ;
suuhun+Adp+Po:suuhun  PCLE_NOPEASTI  ;
suuhun+Po:suuhun  ADP_BACK_CLIT_OPT  ;
suunnilleen+Pcle:suunnillee  ADP_VALTAAN  ;
suunniltaan+Pcle:suunnilta  ADP_ILKOSILLAAN  ;
suurimmillaan+Pcle:suurimmilla  ADP_ILKOSILLAAN  ;
suussa+Adp+Po:suussa  PCLE_KOTONA  ;
suussa+Pcle:suussa  ADP_KOTONA  ;
suussa+Po:suussa  ADP_FRONT_POSS_ÄN_OPT  ;
suusta+Adp+Po:suusta  PCLE_KOTONA  ;
suusta+Pcle:suusta  ADP_KOTONA  ;
suusta+Po:suusta  ADP_FRONT_POSS_ÄN_OPT  ;
suutuksiin+Pcle:suutuksii  ADP_VALTAAN  ;
suutuksissaan+Pcle:suutuksissa  ADP_ILKOSILLAAN  ;
suutuksissa+Pcle:suutuksissa  ADP_KOTONA  ;
suutuspäissään+Pcle:suutuspäissä  ADP_HYVILLÄÄN  ;
syntyisin+Adp+Po:syntyisin  PCLE_TYHMÄSTI  ;
syntyisin+Po:syntyisin  ADP_FRONT_CLIT_OPT  ;
syntyjään+Pcle:syntyjä  ADP_HYVILLÄÄN  ;
syrjällään+Pcle:syrjällä  ADP_HYVILLÄÄN  ;
syönnillään+Pcle:syönnillä  ADP_HYVILLÄÄN  ;
säveltämisvuonna+Adp+Po:säveltämisvuonna  PCLE_NOPEASTI  ;
säveltämisvuonna+Po:säveltämisvuonna  ADP_BACK_CLIT_OPT  ;
taa+Adp+Po:taa  PCLE_KOTONA  ;
taakse+Adp+Po:taakse  PCLE_ALLE  ;
taakse+Pcle:taakse  ADP_ALLE  ;
taakse+Po:taakse  ADP_BACK_POSS_EN_OPT  ;
taa+Pcle:taa  ADP_KOTONA  ;
tahallaan+Pcle:tahalla  ADP_ILKOSILLAAN  ;
tahalteen+Pcle:tahalte  ADP_ISTUALLEEN  ;
taholla+Adp+Po:taholla  PCLE_KOTONA  ;
taholla+Pcle:taholla  ADP_KOTONA  ;
taholle+Adp+Po:taholle  PCLE_ALLE  ;
taholle+Pcle:taholle  ADP_ALLE  ;
taholta+Adp+Po:taholta  PCLE_KOTONA  ;
taholta+Pcle:taholta  ADP_KOTONA  ;
tainnoksiin+Pcle:tainnoksii  ADP_VALTAAN  ;
tainnoksissa+Pcle:tainnoksissa  ADP_KOTONA  ;
tainnoksista+Pcle:tainnoksista  ADP_KOTONA  ;
tainnuksiin+Pcle:tainnuksii  ADP_VALTAAN  ;
tainnuksissa+Pcle:tainnuksissa  ADP_KOTONA  ;
tainnuksista+Pcle:tainnuksista  ADP_KOTONA  ;
taitse+Adp+Po:taitse  PCLE_ALLE  ;
taitse+Pcle:taitse  ADP_ALLE  ;
taitse+Po:taitse  ADP_BACK_POSS_EN_OPT  ;
tajuissaan+Pcle:tajuissa  ADP_ILKOSILLAAN  ;
takaa+Adp+Po:takaa  PCLE_KOTONA  ;
takaa+Pcle:takaa  ADP_KOTONA  ;
takaa+Po:takaa  ADP_BACK_CLIT_OPT  ;
takana+Adp+Po:takana  PCLE_KOTONA  ;
takana+Pcle:takana  ADP_KOTONA  ;
takaperin+Adp+Po:taka#perin  PCLE_TYHMÄSTI  ;
takapuolitse+Pcle:takapuolitse  ADP_ALLE  ;
takia+Adp+Po:takia  PCLE_KOTONA  ;
takia+Pcle:takia  ADP_KOTONA  ;
takia+Po:takia  ADP_FRONT_POSS_ÄN_OPT  ;
talviteloillaan+Pcle:talviteloilla  ADP_ILKOSILLAAN  ;
talviteloilleen+Pcle:talviteloille  ADP_ISTUALLEEN  ;
talviteloiltaan+Pcle:talviteloilta  ADP_ILKOSILLAAN  ;
tanaan+Adp+Po:tanaan  PCLE_NOPEASTI  ;
tanaan+Po:tanaan  ADP_BACK_CLIT_OPT  ;
tanassa+Adp+Po:tanassa  PCLE_NOPEASTI  ;
tanassa+Po:tanassa  ADP_BACK_CLIT_OPT  ;
tapaan+Adp+Po:tapaan  PCLE_NOPEASTI  ;
tapaan+Po:tapaan  ADP_BACK_CLIT_OPT  ;
tapauksessa+Adp+Po:tapauksessa  PCLE_KOTONA  ;
tapauksessa+Pcle:tapauksessa  ADP_KOTONA  ;
tarkalleen+Pcle:tarkallee  ADP_VALTAAN  ;
tarpeeksi+Pcle:tarpeeks  ADP_VUOKSI  ;
tasaan+Adp+Po:tasaan  PCLE_NOPEASTI  ;
tasalla+Adp+Po:tasalla  PCLE_KOTONA  ;
tasalla+Pcle:tasalla  ADP_KOTONA  ;
tasalla+Po:tasalla  ADP_FRONT_POSS_ÄN_OPT  ;
tasalle+Adp+Po:tasalle  PCLE_ALLE  ;
tasalle+Pcle:tasalle  ADP_ALLE  ;
tasalle+Po:tasalle  ADP_BACK_POSS_EN_OPT  ;
tasalta+Adp+Po:tasalta  PCLE_KOTONA  ;
tasalta+Pcle:tasalta  ADP_KOTONA  ;
tasalta+Po:tasalta  ADP_FRONT_POSS_ÄN_OPT  ;
tasassa+Adp+Po:tasassa  PCLE_NOPEASTI  ;
tasasta+Adp+Po:tasasta  PCLE_NOPEASTI  ;
tasasta+Po:tasasta  ADP_BACK_CLIT_OPT  ;
tautta+Adp+Po:tautta  PCLE_KOTONA  ;
tautta+Pcle:tautta  ADP_KOTONA  ;
tautta+Po:tautta  ADP_FRONT_POSS_ÄN_OPT  ;
tavalla+Adp+Po:tavalla  PCLE_KOTONA  ;
tavallaan+Pcle:tavallaa  ADP_VALTAAN  ;
tavalla+Pcle:tavalla  ADP_KOTONA  ;
tavoin+Adp+Po:tavoin  PCLE_NOPEASTI  ;
teloillaan+Pcle:teloilla  ADP_ILKOSILLAAN  ;
teloilla+Pcle:teloilla  ADP_KOTONA  ;
teloilleen+Pcle:teloille  ADP_ISTUALLEEN  ;
teloille+Pcle:teloille  ADP_ALLE  ;
teloiltaan+Pcle:teloilta  ADP_ILKOSILLAAN  ;
teloilta+Pcle:teloilta  ADP_KOTONA  ;
tielle+Adp+Po:tielle  PCLE_YLLE  ;
tielle+Pcle:tielle  ADP_YLLE  ;
tiellä+Adp+Po:tiellä  PCLE_IKINÄ  ;
tieltä+Adp+Po:tieltä  PCLE_IKINÄ  ;
tienoilla+Adp+Po:tienoilla  PCLE_KOTONA  ;
tienoilla+Pcle:tienoilla  ADP_KOTONA  ;
tienoille+Adp+Po:tienoille  PCLE_ALLE  ;
tienoille+Pcle:tienoille  ADP_ALLE  ;
tiessään+Pcle:tiessä  ADP_HYVILLÄÄN  ;
tieten+Adp+Po:tiete  PCLE_NÄKYVIIN  ;
tieten+Pcle:tiete  ADP_NÄKYVIIN  ;
tihrullaan+Pcle:tihrulla  ADP_ILKOSILLAAN  ;
tiimoilta+Adp+Po:tiimoilta  PCLE_NOPEASTI  ;
tiimoilta+Po:tiimoilta  ADP_BACK_CLIT_OPT  ;
tilalle+Adp+Po:tilalle  PCLE_ALLE  ;
tilalle+Pcle:tilalle  ADP_ALLE  ;
tipotiessään+Pcle:tipotiessä  ADP_HYVILLÄÄN  ;
todella+Pcle:todella  ADP_KOTONA  ;
tohkeissaan+Pcle:tohkeissa  ADP_ILKOSILLAAN  ;
toimesta+Adp+Po:toimesta  PCLE_KOTONA  ;
toimesta+Pcle:toimesta  ADP_KOTONA  ;
toisinsanoen+Pcle:toisinsanoe  ADP_VALTAAN  ;
tolallaan+Pcle:tolalla  ADP_ILKOSILLAAN  ;
tolalleen+Pcle:tolalle  ADP_ISTUALLEEN  ;
tolaltaan+Pcle:tolalta  ADP_ILKOSILLAAN  ;
tolillaan+Pcle:tolilla  ADP_ILKOSILLAAN  ;
tolilleen+Pcle:tolille  ADP_ISTUALLEEN  ;
toliltaan+Pcle:tolilta  ADP_ILKOSILLAAN  ;
tolkuissaan+Pcle:tolkuissa  ADP_ILKOSILLAAN  ;
torkuksissa+Pcle:torkuksissa  ADP_KOTONA  ;
tosissaan+Pcle:tosissa  ADP_ILKOSILLAAN  ;
tota+Pcle:tota  ADP_KOTONA  ;
tuella+Adp+Po:tuella  PCLE_KOTONA  ;
tuella+Pcle:tuella  ADP_KOTONA  ;
tuella+Po:tuella  ADP_FRONT_POSS_ÄN_OPT  ;
tulvillaan+Pcle:tulvilla  ADP_ILKOSILLAAN  ;
tuntumaan+Adp+Po:tuntumaa  PCLE_VALTAAN  ;
tuntumaan+Pcle:tuntumaa  ADP_VALTAAN  ;
tuntumassa+Adp+Po:tuntumassa  PCLE_KOTONA  ;
tuntumassa+Pcle:tuntumassa  ADP_KOTONA  ;
tuohduksiin+Pcle:tuohduksii  ADP_VALTAAN  ;
tuohduksissaan+Pcle:tuohduksissa  ADP_ILKOSILLAAN  ;
tuohduksissa+Pcle:tuohduksissa  ADP_KOTONA  ;
tuoreeltaan+Pcle:tuoreelta  ADP_ILKOSILLAAN  ;
turvin+Adp+Po:turvin  PCLE_NOPEASTI  ;
turvin+Po:turvin  ADP_BACK_CLIT_OPT  ;
tyhjillään+Pcle:tyhjillä  ADP_HYVILLÄÄN  ;
tyhjiltään+Pcle:tyhjiltä  ADP_HYVILLÄÄN  ;
tykönä+Adp+Po:tykönä  PCLE_IKINÄ  ;
tykönä+Po:tykönä  ADP_FRONT_POSS_ÄN_OPT  ;
tykö+Pcle:tykö  ADP_TYKÖ  ;
typerryksiin+Pcle:typerryksii  ADP_NÄKYVIIN  ;
tyypillisimmillään+Pcle:tyypillisimmillä  ADP_HYVILLÄÄN  ;
tähden+Adp+Po:tähden  PCLE_NÄHDEN  ;
tähden+Pcle:tähden  ADP_NÄHDEN  ;
tähden+Po:tähden  ADP_FRONT_CLIT_OPT  ;
töppösillään+Pcle:töppösillä  ADP_HYVILLÄÄN  ;
töppösiltään+Pcle:töppösiltä  ADP_HYVILLÄÄN  ;
törröllään+Pcle:törröllä  ADP_HYVILLÄÄN  ;
töröllään+Pcle:töröllä  ADP_HYVILLÄÄN  ;
uhallaan+Pcle:uhalla  ADP_ILKOSILLAAN  ;
uimahoususillaan+Pcle:uimahoususilla  ADP_ILKOSILLAAN  ;
uimahoususilleen+Pcle:uimahoususille  ADP_ISTUALLEEN  ;
uimapukusillaan+Pcle:uimapukusilla  ADP_ILKOSILLAAN  ;
uimapukusilleen+Pcle:uimapukusille  ADP_ISTUALLEEN  ;
uimasillaan+Pcle:uimasilla  ADP_ILKOSILLAAN  ;
uimasilleen+Pcle:uimasille  ADP_ISTUALLEEN  ;
ulkopuolella+Adp+Po:ulkopuolella  PCLE_KOTONA  ;
ulkopuolella+Pcle:ulkopuolella  ADP_KOTONA  ;
ulkopuolelle+Adp+Po:ulkopuolelle  PCLE_ALLE  ;
ulkopuolelle+Pcle:ulkopuolelle  ADP_ALLE  ;
ulkopuolelta+Adp+Po:ulkopuolelta  PCLE_KOTONA  ;
ulkopuolelta+Pcle:ulkopuolelta  ADP_KOTONA  ;
ulottuviin+Adp+Po:ulottuvii  PCLE_VALTAAN  ;
ulottuviin+Pcle:ulottuvii  ADP_VALTAAN  ;
ulottuviin+Po:ulottuviin  ADP_BACK_POSS  ;
ulottuvilla+Adp+Po:ulottuvilla  PCLE_KOTONA  ;
ulottuvilla+Pcle:ulottuvilla  ADP_KOTONA  ;
ulottuville+Adp+Po:ulottuville  PCLE_ALLE  ;
ulottuville+Pcle:ulottuville  ADP_ALLE  ;
ulottuville+Po:ulottuville  ADP_BACK_POSS_EN_OPT  ;
ulottuvilta+Adp+Po:ulottuvilta  PCLE_KOTONA  ;
ulottuvilta+Pcle:ulottuvilta  ADP_KOTONA  ;
ulottuvissa+Adp+Po:ulottuvissa  PCLE_KOTONA  ;
ulottuvissa+Pcle:ulottuvissa  ADP_KOTONA  ;
ulottuvista+Adp+Po:ulottuvista  PCLE_KOTONA  ;
ulottuvista+Pcle:ulottuvista  ADP_KOTONA  ;
umpipäissään+Pcle:umpipäissä  ADP_HYVILLÄÄN  ;
unissaan+Pcle:unissa  ADP_ILKOSILLAAN  ;
upeimmillaan+Pcle:upeimmilla  ADP_ILKOSILLAAN  ;
uumeniin+Adp+Po:uumeniin  PCLE_NOPEASTI  ;
uuvuksiin+Pcle:uuvuksii  ADP_VALTAAN  ;
uuvuksissa+Pcle:uuvuksissa  ADP_KOTONA  ;
vaiheilla+Adp+Po:vaiheilla  PCLE_KOTONA  ;
vaiheilla+Pcle:vaiheilla  ADP_KOTONA  ;
vaikka+Pcle:vaikka  ADP_KOTONA  ;
vaikutuksesta+Adp+Po:vaikutuksesta  PCLE_KOTONA  ;
vaikutuksesta+Pcle:vaikutuksesta  ADP_KOTONA  ;
vailla+Adp+Po:vailla  PCLE_NOPEASTI  ;
vailla+Po:vailla  ADP_BACK_CLIT_OPT  ;
vaille+Adp+Po:vaille  PCLE_NOPEASTI  ;
vaille+Po:vaille  ADP_BACK_CLIT_OPT  ;
vakavissaan+Pcle:vakavissa  ADP_ILKOSILLAAN  ;
vallalla+Pcle:vallalla  ADP_KOTONA  ;
vallalle+Pcle:vallalle  ADP_ALLE  ;
vallassa+Adp+Po:vallassa  PCLE_KOTONA  ;
vallassa+Pcle:vallassa  ADP_KOTONA  ;
vallasta+Adp+Po:vallasta  PCLE_KOTONA  ;
vallasta+Pcle:vallasta  ADP_KOTONA  ;
valloillaan+Pcle:valloilla  ADP_ILKOSILLAAN  ;
valloilleen+Pcle:valloille  ADP_ISTUALLEEN  ;
valossa+Adp+Po:valossa  PCLE_KOTONA  ;
valossa+Pcle:valossa  ADP_KOTONA  ;
valossa+Po:valossa  ADP_FRONT_POSS_ÄN_OPT  ;
valtaan+Adp+Po:valtaa  PCLE_VALTAAN  ;
valtaan+Pcle:valtaa  ADP_VALTAAN  ;
valtoimenaan+Pcle:valtoimena  ADP_ILKOSILLAAN  ;
valveilla+Pcle:valveilla  ADP_KOTONA  ;
valveille+Pcle:valveille  ADP_ALLE  ;
vanhoillaan+Pcle:vanhoilla  ADP_ILKOSILLAAN  ;
varaan+Adp+Po:varaa  PCLE_VALTAAN  ;
varaan+Pcle:varaa  ADP_VALTAAN  ;
varaan+Po:varaan  ADP_BACK_POSS  ;
varalla+Adp+Po:varalla  PCLE_NOPEASTI  ;
varalla+Po:varalla  ADP_BACK_CLIT_OPT  ;
varalle+Adp+Po:varalle  PCLE_NOPEASTI  ;
varalle+Po:varalle  ADP_BACK_CLIT_OPT  ;
varalta+Adp+Po:varalta  PCLE_NOPEASTI  ;
varalta+Po:varalta  ADP_BACK_CLIT_OPT  ;
varassa+Adp+Po:varassa  PCLE_KOTONA  ;
varassa+Pcle:varassa  ADP_KOTONA  ;
varassa+Po:varassa  ADP_FRONT_POSS_ÄN_OPT  ;
varasta+Adp+Po:varasta  PCLE_KOTONA  ;
varasta+Pcle:varasta  ADP_KOTONA  ;
varasta+Po:varasta  ADP_FRONT_POSS_ÄN_OPT  ;
varjolla+Adp+Po:varjolla  PCLE_NOPEASTI  ;
varoiksi+Adp+Po:varoiksi  PCLE_NOPEASTI  ;
varpaillaan+Pcle:varpailla  ADP_ILKOSILLAAN  ;
varpailla+Pcle:varpailla  ADP_KOTONA  ;
varpailleen+Pcle:varpaille  ADP_ISTUALLEEN  ;
varpaille+Pcle:varpaille  ADP_ALLE  ;
varpaisillaan+Pcle:varpaisilla  ADP_ILKOSILLAAN  ;
varpaisilleen+Pcle:varpaisille  ADP_ISTUALLEEN  ;
varrella+Adp+Po:varrella  PCLE_NOPEASTI  ;
varrelle+Adp+Po:varrelle  PCLE_NOPEASTI  ;
varrelle+Po:varrelle  ADP_BACK_CLIT_OPT  ;
varrelta+Adp+Po:varrelta  PCLE_NOPEASTI  ;
varressa+Adp+Po:varressa  PCLE_NOPEASTI  ;
varressa+Po:varressa  ADP_BACK_CLIT_OPT  ;
varresta+Adp+Po:varresta  PCLE_NOPEASTI  ;
varresta+Po:varresta  ADP_BACK_CLIT_OPT  ;
varsille+Adp+Po:varsille  PCLE_ALLE  ;
varsille+Pcle:varsille  ADP_ALLE  ;
varteen+Adp+Po:varteen  PCLE_NOPEASTI  ;
varteen+Po:varteen  ADP_BACK_CLIT_OPT  ;
varten+Adp+Po:varten  PCLE_NOPEASTI  ;
varten+Pcle:varten  ADP_MUKAISESTI  ;
varten+Po:varten  ADP_BACK_CLIT_OPT  ;
varuillaan+Pcle:varuilla  ADP_ILKOSILLAAN  ;
varuilleen+Pcle:varuille  ADP_ISTUALLEEN  ;
vastaan+Adp+Po:vastaa  PCLE_VALTAAN  ;
vastaan+Pcle:vastaa  ADP_VALTAAN  ;
vastaan+Po:vastaan  ADP_BACK_POSS  ;
vastaisesti+Adp+Po:vastaisesti  PCLE_NOPEASTI  ;
vastapäätä+Adp+Po:vasta#päätä  PCLE_IKINÄ  ;
vastassa+Adp+Po:vastassa  PCLE_KOTONA  ;
vastassa+Pcle:vastassa  ADP_KOTONA  ;
vastassa+Po:vastassa  ADP_FRONT_POSS_ÄN_OPT  ;
vasten+Adp+Po:vasten  PCLE_NOPEASTI  ;
vasten+Po:vasten  ADP_BACK_CLIT_OPT  ;
vastoin+Adp+Po:vastoin  PCLE_NOPEASTI  ;
vastoin+Po:vastoin  ADP_BACK_CLIT_OPT  ;
vatsalteen+Pcle:vatsalte  ADP_ISTUALLEEN  ;
verekseltään+Pcle:verekseltä  ADP_HYVILLÄÄN  ;
verissään+Pcle:verissä  ADP_HYVILLÄÄN  ;
verran+Adp+Po:verran  PCLE_NOPEASTI  ;
verrattuna+Adp+Po:verrattuna  PCLE_KOTONA  ;
verrattuna+Pcle:verrattuna  ADP_KOTONA  ;
verrattuna+Po:verrattuna  ADP_BACK_CLIT_OPT  ;
vertaa+Adp+Po:vertaa  PCLE_NOPEASTI  ;
viereen+Adp+Po:vieree  PCLE_NÄKYVIIN  ;
viereen+Pcle:vieree  ADP_NÄKYVIIN  ;
vierelle+Adp+Po:vierelle  PCLE_YLLE  ;
vierelle+Pcle:vierelle  ADP_YLLE  ;
vierelle+Po:vierelle  ADP_FRONT_POSS_EN_OPT  ;
vierellä+Adp+Po:vierellä  PCLE_IKINÄ  ;
vierellä+Po:vierellä  ADP_FRONT_POSS_ÄN_OPT  ;
viereltä+Adp+Po:viereltä  PCLE_IKINÄ  ;
viereltä+Po:viereltä  ADP_FRONT_POSS_ÄN_OPT  ;
vieressä+Adp+Po:vieressä  PCLE_IKINÄ  ;
vierestä+Adp+Po:vierestä  PCLE_IKINÄ  ;
vierestä+Po:vierestä  ADP_FRONT_POSS_ÄN_OPT  ;
vieritse+Pcle:vieritse  ADP_YLLE  ;
vihapäissään+Pcle:vihapäissä  ADP_HYVILLÄÄN  ;
vihdoin+Pcle:vihdoi  ADP_VALTAAN  ;
vihoissaan+Pcle:vihoissa  ADP_ILKOSILLAAN  ;
vihoissa+Pcle:vihoissa  ADP_KOTONA  ;
viimeisillään+Pcle:viimeisillä  ADP_HYVILLÄÄN  ;
viinapäissään+Pcle:viinapäissä  ADP_HYVILLÄÄN  ;
viisaimmillaan+Pcle:viisaimmilla  ADP_ILKOSILLAAN  ;
viisaudessaan+Pcle:viisaudessa  ADP_ILKOSILLAAN  ;
vimmastuksissaan+Pcle:vimmastuksissa  ADP_ILKOSILLAAN  ;
vimmastuksissa+Pcle:vimmastuksissa  ADP_KOTONA  ;
viturallaan+Pcle:vituralla  ADP_ILKOSILLAAN  ;
vituralleen+Pcle:vituralle  ADP_ISTUALLEEN  ;
voimaan+Pcle:voimaa  ADP_VALTAAN  ;
voimalla+Adp+Po:voimalla  PCLE_KOTONA  ;
voimalla+Pcle:voimalla  ADP_KOTONA  ;
voimasta+Adp+Po:voimasta  PCLE_KOTONA  ;
voimasta+Pcle:voimasta  ADP_KOTONA  ;
voimin+Adp+Po:voimin  PCLE_NOPEASTI  ;
voivuksiin+Pcle:voivuksii  ADP_VALTAAN  ;
voivuksissa+Pcle:voivuksissa  ADP_KOTONA  ;
vuokseen+Adp+Po:vuokseen  PCLE_NOPEASTI  ;
vuokseen+Po:vuokseen  ADP_BACK_CLIT_OPT  ;
vuoksemme+Adp+Po:vuoksemme  PCLE_NOPEASTI  ;
vuoksemme+Po:vuoksemme  ADP_BACK_CLIT_OPT  ;
vuokseni+Adp+Po:vuokseni  PCLE_NOPEASTI  ;
vuokseni+Po:vuokseni  ADP_BACK_CLIT_OPT  ;
vuoksenne+Adp+Po:vuoksenne  PCLE_NOPEASTI  ;
vuoksenne+Po:vuoksenne  ADP_BACK_CLIT_OPT  ;
vuoksensa+Adp+Po:vuoksensa  PCLE_NOPEASTI  ;
vuoksensa+Po:vuoksensa  ADP_BACK_CLIT_OPT  ;
vuoksesi+Adp+Po:vuoksesi  PCLE_NOPEASTI  ;
vuoksesi+Po:vuoksesi  ADP_BACK_CLIT_OPT  ;
vuoksi+Adp+Po:vuoks  PCLE_VUOKSI  ;
vuoksi+Pcle:vuoks  ADP_VUOKSI  ;
vuoksi+Po:vuoksi  ADP_BACK_POSS  ;
vuorostaan+Pcle:vuorosta  ADP_ILKOSILLAAN  ;
väliin+Adp+Po:väliin  PCLE_TYHMÄSTI  ;
välille+Adp+Po:välille  PCLE_YLLE  ;
välille+Pcle:välille  ADP_YLLE  ;
välillä+Adp+Po:välillä  PCLE_TYHMÄSTI  ;
välillä+Pcle:välillä  ADP_MUKAISESTI  ;
väliltä+Adp+Po:väliltä  PCLE_TYHMÄSTI  ;
väliltä+Pcle:väliltä  ADP_MUKAISESTI  ;
väliltä+Po:väliltä  ADP_FRONT_CLIT_OPT  ;
välimailla+Adp+Po:väli#mailla  PCLE_NOPEASTI  ;
välimaille+Adp+Po:väli#maille  PCLE_NOPEASTI  ;
välimailta+Adp+Po:väli#mailta  PCLE_NOPEASTI  ;
välissä+Adp+Po:välissä  PCLE_IKINÄ  ;
välistä+Adp+Po:välistä  PCLE_IKINÄ  ;
välistä+Po:välistä  ADP_FRONT_POSS_ÄN_OPT  ;
välitse+Adp+Po:välitse  PCLE_YLLE  ;
välitse+Pcle:välitse  ADP_YLLE  ;
välitse+Po:välitse  ADP_FRONT_POSS_EN_OPT  ;
välityksellä+Adp+Po:välityksellä  PCLE_IKINÄ  ;
välttämättä+Pcle:välttämättä  ADP_MUKAISESTI  ;
vängällä+Pcle:vängällä  ADP_MUKAISESTI  ;
väsyksiin+Pcle:väsyksii  ADP_NÄKYVIIN  ;
yhteydessä+Adp+Po:yhteydessä  PCLE_IKINÄ  ;
yhtäaikaa+Pcle:yhtäaikaa  ADP_KOTONA  ;
yksistään+Pcle:yksistä  ADP_HYVILLÄÄN  ;
ylettyville+Adp+Po:ylettyville  PCLE_YLLE  ;
ylettyville+Pcle:ylettyville  ADP_YLLE  ;
ylettyville+Po:ylettyville  ADP_FRONT_POSS_EN_OPT  ;
ylettyvillä+Adp+Po:ylettyvillä  PCLE_IKINÄ  ;
ylettyvillä+Po:ylettyvillä  ADP_FRONT_POSS_ÄN_OPT  ;
ylettyviltä+Adp+Po:ylettyviltä  PCLE_IKINÄ  ;
ylettyviltä+Po:ylettyviltä  ADP_FRONT_POSS_ÄN_OPT  ;
ylhäältäpäin+Pcle:ylhäältäpäi  ADP_NÄKYVIIN  ;
yli+Adp+Po:yli  PCLE_TYHMÄSTI  ;
ylimmillään+Pcle:ylimmillä  ADP_HYVILLÄÄN  ;
yli+Po:yli  ADP_FRONT_CLIT_OPT  ;
ylipäätään+Pcle:ylipäätä  ADP_HYVILLÄÄN  ;
ylitse+Adp+Po:ylitse  PCLE_YLLE  ;
ylitse+Pcle:ylitse  ADP_YLLE  ;
ylitse+Po:ylitse  ADP_FRONT_POSS_EN_OPT  ;
ylle+Adp+Po:ylle  PCLE_YLLE  ;
ylle+Pcle:ylle  ADP_YLLE  ;
ylle+Po:ylle  ADP_FRONT_POSS_EN_OPT  ;
yllä+Adp+Po:yllä  PCLE_IKINÄ  ;
yllä+Po:yllä  ADP_FRONT_POSS_ÄN_OPT  ;
yltä+Adp+Po:yltä  PCLE_IKINÄ  ;
yltä+Po:yltä  ADP_FRONT_POSS_ÄN_OPT  ;
yläkanttiin+Pcle:yläkanttii  ADP_VALTAAN  ;
yläpuolella+Adp+Po:yläpuolella  PCLE_KOTONA  ;
yläpuolella+Pcle:yläpuolella  ADP_KOTONA  ;
yläpuolelle+Adp+Po:yläpuolelle  PCLE_ALLE  ;
yläpuolelle+Pcle:yläpuolelle  ADP_ALLE  ;
yläpuolitse+Adp+Po:yläpuolitse  PCLE_ALLE  ;
yläpuolitse+Pcle:yläpuolitse  ADP_ALLE  ;
yläpäässä+Adp+Po:yläpäässä  PCLE_TYHMÄSTI  ;
ymmälle+Pcle:ymmälle  ADP_YLLE  ;
ymmällään+Pcle:ymmällä  ADP_HYVILLÄÄN  ;
ympäri+Adp+Po:ympäri  PCLE_TYHMÄSTI  ;
ympärille+Adp+Po:ympärille  PCLE_YLLE  ;
ympärille+Pcle:ympärille  ADP_YLLE  ;
ympärille+Po:ympärille  ADP_FRONT_POSS_EN_OPT  ;
ympärillä+Adp+Po:ympärillä  PCLE_IKINÄ  ;
ympärillä+Po:ympärillä  ADP_FRONT_POSS_ÄN_OPT  ;
ympäriltä+Adp+Po:ympäriltä  PCLE_IKINÄ  ;
ympäriltä+Po:ympäriltä  ADP_FRONT_POSS_ÄN_OPT  ;
ympäritse+Adp+Po:ympäritse  PCLE_YLLE  ;
ympäritse+Pcle:ympäritse  ADP_YLLE  ;
yöpukusillaan+Pcle:yöpukusilla  ADP_ILKOSILLAAN  ;
yöpukusilleen+Pcle:yöpukusille  ADP_ISTUALLEEN  ;
äkeissään+Pcle:äkeissä  ADP_HYVILLÄÄN  ;
äkikseltään+Pcle:äkikseltä  ADP_HYVILLÄÄN  ;
äkkipäätään+Pcle:äkkipäätä  ADP_HYVILLÄÄN  ;
äkkiseltään+Pcle:äkkiseltä  ADP_HYVILLÄÄN  ;
äkämyksissään+Pcle:äkämyksissä  ADP_HYVILLÄÄN  ;
äkäpäissään+Pcle:äkäpäissä  ADP_HYVILLÄÄN  ;
ällistyksissään+Pcle:ällistyksissä  ADP_HYVILLÄÄN  ;
äreissään+Pcle:äreissä  ADP_HYVILLÄÄN  ;
ääneen+Pcle:äänee  ADP_NÄKYVIIN  ;
ääreen+Adp+Po:ääree  PCLE_NÄKYVIIN  ;
ääreen+Pcle:ääree  ADP_NÄKYVIIN  ;
ääreen+Po:ääreen  ADP_FRONT_CLIT_OPT  ;
äärelle+Adp+Po:äärelle  PCLE_YLLE  ;
äärelle+Pcle:äärelle  ADP_YLLE  ;
äärelle+Po:äärelle  ADP_FRONT_CLIT_OPT  ;
äärellä+Adp+Po:äärellä  PCLE_IKINÄ  ;
äärellä+Po:äärellä  ADP_FRONT_CLIT_OPT  ;
ääreltä+Adp+Po:ääreltä  PCLE_IKINÄ  ;
ääreltä+Po:ääreltä  ADP_FRONT_CLIT_OPT  ;
ääressä+Adp+Po:ääressä  PCLE_IKINÄ  ;
äärestä+Adp+Po:äärestä  PCLE_IKINÄ  ;
äärestä+Po:äärestä  ADP_FRONT_POSS_ÄN_OPT  ;
ääriin+Adp+Po:äärii  PCLE_NÄKYVIIN  ;
ääriin+Pcle:äärii  ADP_NÄKYVIIN  ;
ääriin+Po:ääriin  ADP_FRONT_CLIT_OPT  ;
äärimmillään+Pcle:äärimmillä  ADP_HYVILLÄÄN  ;
