!!  !!!Adpositions
!!  Adpositions are morphologically nominals that have defective inflection
!!  patterns. Some of them come from forms of nominals that are no longer
!!  used. The adpositions are classified along whether they take possessives
!!  clitics, or not. They also have slight syntactic and semantic differences,
!!  the syntactic differences are coded in the analyses to be compatible with
!!  other languages, but for most intents and purposes all adpositions can
!!  appear in both syntactic positions, after and before the head word.

LEXICON  ADPOSITION
!!  Examples:
!!€gt-norm:  Adpositions
!!€  alta: alta+Po
!!€  alleen: alle+Po+PxSg3
!!€  irti: irti+Pr
!!€  irtikö: irti+Pr+Qst

aikaan+Adp+Po:aikaa  PCLE_VALTAAN  ;
aikaan+Po:aikaan  ADP_BACK_CLIT_OPT  ;
aikaa+Adp+Po:aikaa  PCLE_NOPEASTI  ;
aikana+Adp+Po:aikana  PCLE_KOTONA  ;
aikoihin+Adp+Po:aikoihin  PCLE_NOPEASTI  ;
ajaksi+Adp+Po:ajaksi  PCLE_NOPEASTI  ;
ajalta+Adp+Po:ajalta  PCLE_KOTONA  ;
ajan+Adp+Po:ajan  PCLE_NOPEASTI  ;
ajoilta+Adp+Po:ajoilta  PCLE_KOTONA  ;
alapuolella+Adp+Po:alapuolella  PCLE_KOTONA  ;
alapuolelle+Adp+Po:alapuolelle  PCLE_ALLE  ;
alapäässä+Adp+Po:alapäässä  PCLE_TYHMÄSTI  ;
ali+Adp+Po:ali  PCLE_NOPEASTI  ;
ali+Po:ali  ADP_BACK_CLIT_OPT  ;
alitse+Adp+Po:alitse  PCLE_ALLE  ;
alitse+Po:alitse  ADP_BACK_POSS_EN_OPT  ;
alkaen+Adp+Po:alkaen  PCLE_NOPEASTI  ;
alkaen+Po:alkaen  ADP_BACK_CLIT_OPT  ;
alkupuolella+Adp+Po:alkupuolella  PCLE_KOTONA  ;
alkuvaiheessa+Adp+Po:alkuvaiheessa  PCLE_KOTONA  ;
alla+Adp+Po:alla  PCLE_KOTONA  ;
alla+Po:alla  ADP_FRONT_POSS_ÄN_OPT  ;
alle+Adp+Po:alle  PCLE_ALLE  ;
alle+Po:alle  ADP_BACK_POSS_EN_OPT  ;
alta+Adp+Po:alta  PCLE_KOTONA  ;
alta+Po:alta  ADP_FRONT_POSS_ÄN_OPT  ;
alussa+Adp+Po:alussa  PCLE_KOTONA  ;
alusta+Adp+Po:alusta  PCLE_NOPEASTI  ;
Amyöten+Po:myöten  ADP_FRONT_CLIT_OPT  ;
ansiosta+Adp+Po:ansiosta  PCLE_KOTONA  ;
ansiosta+Po:ansiosta  ADP_BACK_CLIT_OPT  ;
armoilla+Adp+Po:armoilla  PCLE_KOTONA  ;
armoille+Adp+Po:armoille  PCLE_ALLE  ;
armosta+Adp+Po:armosta  PCLE_NOPEASTI  ;
armosta+Po:armosta  ADP_BACK_CLIT_OPT  ;
arvosta+Adp+Po:arvosta  PCLE_KOTONA  ;
asemesta+Adp+Po:asemesta  PCLE_NOPEASTI  ;
asemesta+Po:asemesta  ADP_BACK_CLIT_OPT  ;
asti+Adp+Po:asti  PCLE_NOPEASTI  ;
asti+Po:asti  ADP_BACK_CLIT_OPT  ;
avulla+Adp+Po:avulla  PCLE_KOTONA  ;
edelle+Adp+Po+All:edelle  PCLE_YLLE  ;
edelle+Po:edelle  ADP_FRONT_POSS_EN_OPT  ;
edellä+Adp+Po+Ade:edellä  PCLE_IKINÄ  ;
edeltä+Adp+Po:edeltä  PCLE_IKINÄ  ;
edeltä+Po:edeltä  ADP_FRONT_POSS_ÄN_OPT  ;
edessä+Adp+Po:edessä  PCLE_IKINÄ  ;
edestä+Adp+Po:edestä  PCLE_IKINÄ  ;
edestä+Po:edestä  ADP_FRONT_POSS_ÄN_OPT  ;
editse+Adp+Po:editse  PCLE_YLLE  ;
editse+Po:editse  ADP_FRONT_POSS_EN_OPT  ;
edustalla+Adp+Po:edustalla  PCLE_KOTONA  ;
ennen+Adp+Po:ennen  PCLE_TYHMÄSTI  ;
ennen+Po:ennen  ADP_FRONT_CLIT_OPT  ;
ensisilmäys+Po:ensisilmäys  ADP_FRONT_CLIT_OPT  ;
eteen+Adp+Po:etee  PCLE_NÄKYVIIN  ;
eteen+Po:eteen  ADP_FRONT_POSS  ;
etäisyydellä+Adp+Po:etäisyydellä  PCLE_TYHMÄSTI  ;
etäälle+Po:etäälle  ADP_FRONT_CLIT_OPT  ;
halki+Adp+Po:halki  PCLE_NOPEASTI  ;
hallussa+Adp+Po:hallussa  PCLE_KOTONA  ;
hallussa+Po:hallussa  ADP_FRONT_POSS_ÄN_OPT  ;
hallusta+Adp+Po:hallusta  PCLE_KOTONA  ;
haltuun+Adp+Po:haltuu  PCLE_VALTAAN  ;
haltuun+Po:haltuu  ADP_BACK_POSS  ;
haltuun+Po:haltuun  ADP_BACK_CLIT_OPT  ;
hampaisiin% +Adp+Po:hampaisiin  PCLE_NOPEASTI  ;
hampaisiin+Po:hampaisiin  ADP_BACK_CLIT_OPT  ;
hampaissa+Adp+Po:hampaissa  PCLE_KOTONA  ;
hampaissa+Po:hampaissa  ADP_FRONT_POSS_ÄN_OPT  ;
hampaista+Adp+Po:hampaista  PCLE_KOTONA  ;
hampaista+Po:hampaista  ADP_FRONT_POSS_ÄN_OPT  ;
hoteissa+Adp+Po:hoteissa  PCLE_NOPEASTI  ;
hoteissa+Po:hoteissa  ADP_BACK_CLIT_OPT  ;
hoteista+Adp+Po:hoteista  PCLE_NOPEASTI  ;
hoteista+Po:hoteista  ADP_BACK_CLIT_OPT  ;
huippuvuonna+Adp+Po:huippuvuonna  PCLE_NOPEASTI  ;
huippuvuonna+Po:huippuvuonna  ADP_BACK_CLIT_OPT  ;
hujakoilla+Adp+Po:hujakoilla  PCLE_NOPEASTI  ;
huolimatta+Adp+Po:huolimatta  PCLE_NOPEASTI  ;
huolimatta+Po:huolimatta  ADP_BACK_CLIT_OPT  ;
huomaan+Adp+Po:huomaan  PCLE_NOPEASTI  ;
huomaan+Po:huomaan  ADP_BACK_CLIT_OPT  ;
huomassa+Adp+Po:huomassa  PCLE_KOTONA  ;
huomassa+Po:huomassa  ADP_FRONT_POSS_ÄN_OPT  ;
huostaan+Adp+Po:huostaa  PCLE_VALTAAN  ;
huostaan+Po:huostaan  ADP_BACK_CLIT_OPT  ;
huostassa+Adp+Po:huostassa  PCLE_KOTONA  ;
huostassa+Po:huostassa  ADP_FRONT_POSS_ÄN_OPT  ;
huostasta+Adp+Po:huostasta  PCLE_NOPEASTI  ;
huostasta+Po:huostasta  ADP_BACK_CLIT_OPT  ;
hyväksi+Adp+Po:hyväks  PCLE_VUOKSI  ;
hännille+Adp+Po:hännille  PCLE_TYHMÄSTI  ;
hännille+Po:hännille  ADP_FRONT_CLIT_OPT  ;
hännillä+Adp+Po:hännillä  PCLE_TYHMÄSTI  ;
hännillä+Po:hännillä  ADP_FRONT_CLIT_OPT  ;
hänniltä+Adp+Po:hänniltä  PCLE_TYHMÄSTI  ;
hänniltä+Po:hänniltä  ADP_FRONT_CLIT_OPT  ;
ilman+Adp+Po:ilman  PCLE_NOPEASTI  ;
ilman+Po:ilman  ADP_BACK_CLIT_OPT  ;
irti+Pr:irti  ADP_FRONT_CLIT_OPT  ;
jalkoihin+Adp+Po:jalkoihin  PCLE_NOPEASTI  ;
jalkoihin+Po:jalkoihin  ADP_BACK_CLIT_OPT  ;
jaloissa+Adp+Po:jaloissa  PCLE_KOTONA  ;
jaloissa+Po:jaloissa  ADP_FRONT_POSS_ÄN_OPT  ;
jaloista+Adp+Po:jaloista  PCLE_KOTONA  ;
jaloista+Po:jaloista  ADP_FRONT_POSS_ÄN_OPT  ;
johdolla+Adp+Po:johdolla  PCLE_KOTONA  ;
johdosta+Adp+Po:johdosta  PCLE_NOPEASTI  ;
johdosta+Po:johdosta  ADP_BACK_CLIT_OPT  ;
johtuen+Adp+Po:johtue  PCLE_VALTAAN  ;
johtuen+Po:johtuen  ADP_BACK_CLIT_OPT  ;
joukkoon+Adp+Po:joukkoo  PCLE_VALTAAN  ;
joukossa+Adp+Po:joukossa  PCLE_KOTONA  ;
joukosta+Adp+Po:joukosta  PCLE_KOTONA  ;
juurella+Adp+Po:juurella  PCLE_KOTONA  ;
juurelle+Adp+Po:juurelle  PCLE_ALLE  ;
juuressa+Adp+Po:juuressa  PCLE_KOTONA  ;
jäljessä+Adp+Po:jäljessä  PCLE_IKINÄ  ;
jäljestä+Adp+Po:jäljestä  PCLE_IKINÄ  ;
jäljestä+Po:jäljestä  ADP_FRONT_POSS_ÄN_OPT  ;
jäljiltä+Adp+Po:jäljiltä  PCLE_TYHMÄSTI  ;
jäljiltä+Po:jäljiltä  ADP_FRONT_CLIT_OPT  ;
jälkeen+Adp+Po:jälkee  PCLE_NÄKYVIIN  ;
jälkeen+Po:jälkeen  ADP_FRONT_POSS  ;
kaa+Adp+Po:kaa  PCLE_NOPEASTI  ;
kaa+Po:kaa  ADP_BACK_CLIT_OPT  ;
kannalla+Adp+Po:kannalla  PCLE_KOTONA  ;
kannalla+Po:kannalla  ADP_FRONT_POSS_ÄN_OPT  ;
kannalle+Adp+Po:kannalle  PCLE_ALLE  ;
kannalle+Po:kannalle  ADP_BACK_POSS_EN_OPT  ;
kannalta+Adp+Po:kannalta  PCLE_NOPEASTI  ;
kannalta+Po:kannalta  ADP_BACK_CLIT_OPT  ;
kannoilla+Adp+Po:kannoilla  PCLE_KOTONA  ;
kannoilla+Po:kannoilla  ADP_FRONT_POSS_ÄN_OPT  ;
kannoille+Adp+Po:kannoille  PCLE_ALLE  ;
kannoille+Po:kannoille  ADP_BACK_POSS_EN_OPT  ;
kannoilta+Adp+Po:kannoilta  PCLE_KOTONA  ;
kannoilta+Po:kannoilta  ADP_FRONT_POSS_ÄN_OPT  ;
kanssa+Adp+Po:kanssa  PCLE_KOTONA  ;
kanssa+Po:kanssa  ADP_FRONT_POSS_ÄN_OPT  ;
katsoen+Adp+Po:katsoe  PCLE_VALTAAN  ;
katsoen+Po:katsoen  ADP_BACK_CLIT_OPT  ;
katsomatta+Adp+Po:katsomatta  PCLE_KOTONA  ;
katsomatta+Po:katsomatta  ADP_FRONT_POSS_ÄN_OPT  ;
kautta+Adp+Po:kautta  PCLE_KOTONA  ;
kautta+Po:kautta  ADP_FRONT_POSS_ÄN_OPT  ;
keralla+Adp+Po:keralla  PCLE_KOTONA  ;
kera+Adp+Po:kera  PCLE_NOPEASTI  ;
kera+Po:kera  ADP_BACK_CLIT_OPT  ;
keskelle+Adp+Po:keskelle  PCLE_YLLE  ;
keskelle+Po:keskelle  ADP_FRONT_POSS_EN_OPT  ;
keskellä+Adp+Po:keskellä  PCLE_IKINÄ  ;
keskeltä+Adp+Po:keskeltä  PCLE_IKINÄ  ;
keskeltä+Po:keskeltä  ADP_FRONT_POSS_ÄN_OPT  ;
kesken+Adp+Po:kesken  PCLE_TYHMÄSTI  ;
kesken+Po:kesken  ADP_FRONT_POSS  ;
keskessä+Adp+Po:keskessä  PCLE_IKINÄ  ;
keskestä+Adp+Po:keskestä  PCLE_IKINÄ  ;
keskestä+Po:keskestä  ADP_FRONT_POSS_ÄN_OPT  ;
keskuudessa+Adp+Po:keskuudessa  PCLE_KOTONA  ;
keskuudessa+Po:keskuudessa  ADP_FRONT_POSS_ÄN_OPT  ;
keskuudesta+Adp+Po:keskuudesta  PCLE_KOTONA  ;
keskuudesta+Po:keskuudesta  ADP_FRONT_POSS_ÄN_OPT  ;
keskuuteen+Adp+Po:keskuutee  PCLE_VALTAAN  ;
keskuuteen+Po:keskuuteen  ADP_BACK_POSS  ;
keulilla+Adp+Po:keulilla  PCLE_NOPEASTI  ;
keulille+Adp+Po:keulille  PCLE_NOPEASTI  ;
keulilta+Adp+Po:keulilta  PCLE_NOPEASTI  ;
kieppeille+Adp+Po:kieppeille  PCLE_TYHMÄSTI  ;
kieppeille+Po:kieppeille  ADP_FRONT_CLIT_OPT  ;
kimppuun+Adp+Po:kimppuu  PCLE_VALTAAN  ;
kimppuun+Po:kimppuun  ADP_BACK_POSS  ;
kimpussa+Adp+Po:kimpussa  PCLE_NOPEASTI  ;
kintereille+Adp+Po:kintereille  PCLE_YLLE  ;
kintereille+Po:kintereille  ADP_FRONT_POSS_EN_OPT  ;
kintereillä+Adp+Po:kintereillä  PCLE_IKINÄ  ;
kintereillä+Po:kintereillä  ADP_FRONT_POSS_ÄN_OPT  ;
kintereiltä+Adp+Po:kintereiltä  PCLE_IKINÄ  ;
kintereiltä+Po:kintereiltä  ADP_FRONT_POSS_ÄN_OPT  ;
kohdalla+Adp+Po:kohdalla  PCLE_KOTONA  ;
kohdalle+Adp+Po:kohdalle  PCLE_ALLE  ;
kohdalta+Adp+Po:kohdalta  PCLE_KOTONA  ;
kohden+Adp+Po:kohden  PCLE_NOPEASTI  ;
kohden+Po:kohden  ADP_BACK_CLIT_OPT  ;
kohtaan+Adp+Po:kohtaa  PCLE_VALTAAN  ;
kohti+Adp+Po:kohti  PCLE_NOPEASTI  ;
kohti+Po:kohti  ADP_BACK_CLIT_OPT  ;
koommin+Adp+Po:koommin  PCLE_NOPEASTI  ;
korvilla+Adp+Po:korvilla  PCLE_NOPEASTI  ;
korvilla+Po:korvilla  ADP_BACK_CLIT_OPT  ;
korville+Adp+Po:korville  PCLE_NOPEASTI  ;
korville+Po:korville  ADP_BACK_CLIT_OPT  ;
korvissa+Adp+Po:korvissa  PCLE_NOPEASTI  ;
koskien+Adp+Po:koskie  PCLE_VALTAAN  ;
koskien+Po:koskien  ADP_BACK_CLIT_OPT  ;
kouriin+Adp+Po:kouriin  PCLE_NOPEASTI  ;
kouriin+Po:kouriin  ADP_BACK_CLIT_OPT  ;
kourissa+Adp+Po:kourissa  PCLE_KOTONA  ;
kourissa+Po:kourissa  ADP_FRONT_POSS_ÄN_OPT  ;
kourista+Adp+Po:kourista  PCLE_KOTONA  ;
kourista+Po:kourista  ADP_FRONT_POSS_ÄN_OPT  ;
kulmilla+Adp+Po:kulmilla  PCLE_KOTONA  ;
kuluessa+Adp+Po:kuluessa  PCLE_KOTONA  ;
kuluessa+Po:kuluessa  ADP_FRONT_POSS_ÄN_OPT  ;
kuluttua+Adp+Po:kuluttua  PCLE_KOTONA  ;
kuluttua+Po:kuluttua  ADP_FRONT_POSS_ÄN_OPT  ;
kupeelle+Adp+Po:kupeelle  PCLE_ALLE  ;
kupeelle+Po:kupeelle  ADP_BACK_POSS_EN_OPT  ;
kupeeseen+Adp+Po:kupeeseen  PCLE_NOPEASTI  ;
kupeeseen+Po:kupeeseen  ADP_BACK_CLIT_OPT  ;
kupeesta+Adp+Po:kupeesta  PCLE_NOPEASTI  ;
kupeesta+Po:kupeesta  ADP_BACK_CLIT_OPT  ;
kustannuksella+Adp+Po:kustannuksella  PCLE_KOTONA  ;
kustannuksella+Po:kustannuksella  ADP_FRONT_POSS_ÄN_OPT  ;
kuullen+Adp+Po:kuullen  PCLE_NOPEASTI  ;
kuulten+Adp+Po:kuulte  PCLE_VALTAAN  ;
kynsiin+Adp+Po:kynsiin  PCLE_TYHMÄSTI  ;
kynsiin+Po:kynsiin  ADP_FRONT_CLIT_OPT  ;
kynsissä+Adp+Po:kynsissä  PCLE_IKINÄ  ;
kynsissä+Po:kynsissä  ADP_FRONT_POSS_ÄN_OPT  ;
kynsistä+Adp+Po:kynsistä  PCLE_IKINÄ  ;
kynsistä+Po:kynsistä  ADP_FRONT_POSS_ÄN_OPT  ;
käsiin+Adp+Po:käsii  PCLE_NÄKYVIIN  ;
käsin+Adp+Po:käsi  PCLE_NÄKYVIIN  ;
käsissä+Adp+Po:käsissä  PCLE_IKINÄ  ;
käsissä+Po:käsissä  ADP_FRONT_CLIT_OPT  ;
käsistä+Adp+Po:käsistä  PCLE_IKINÄ  ;
laidalla+Adp+Po:laidalla  PCLE_KOTONA  ;
laidalla+Po:laidalla  ADP_FRONT_POSS_ÄN_OPT  ;
laidalle+Adp+Po:laidalle  PCLE_ALLE  ;
laidalle+Po:laidalle  ADP_BACK_POSS_EN_OPT  ;
laidalta+Adp+Po:laidalta  PCLE_KOTONA  ;
laidalta+Po:laidalta  ADP_FRONT_POSS_ÄN_OPT  ;
laidassa+Adp+Po:laidassa  PCLE_KOTONA  ;
laidassa+Po:laidassa  ADP_FRONT_POSS_ÄN_OPT  ;
laidasta+Adp+Po:laidasta  PCLE_KOTONA  ;
laidasta+Po:laidasta  ADP_FRONT_POSS_ÄN_OPT  ;
lailla+Adp+Po:lailla  PCLE_KOTONA  ;
laitaan+Adp+Po:laitaa  PCLE_VALTAAN  ;
laitaan+Po:laitaan  ADP_BACK_CLIT_OPT  ;
laskematta+Adp+Po:laskematta  PCLE_KOTONA  ;
laskematta+Po:laskematta  ADP_FRONT_POSS_ÄN_OPT  ;
laskien+Adp+Po:laskien  PCLE_NOPEASTI  ;
liepeille+Adp+Po:liepeille  PCLE_TYHMÄSTI  ;
liepeille+Po:liepeille  ADP_FRONT_CLIT_OPT  ;
liepeiltä+Adp+Po:liepeiltä  PCLE_TYHMÄSTI  ;
liepeiltä+Po:liepeiltä  ADP_FRONT_CLIT_OPT  ;
liittyen+Adp+Po:liittyen  PCLE_TYHMÄSTI  ;
liittyen+Po:liittyen  ADP_FRONT_CLIT_OPT  ;
likelle+Adp+Po:likelle  PCLE_YLLE  ;
likelle+Po:likelle  ADP_FRONT_POSS_EN_OPT  ;
likeltä+Adp+Po:likeltä  PCLE_IKINÄ  ;
likeltä+Po:likeltä  ADP_FRONT_POSS_ÄN_OPT  ;
liki+Adp+Po:liki  PCLE_TYHMÄSTI  ;
liki+Po:liki  ADP_FRONT_CLIT_OPT  ;
lisäksi+Adp+Po:lisäks  PCLE_LISÄKSI  ;
lisäksi+Po:lisäksi  ADP_FRONT_CLIT_OPT  ;
lomaan+Adp+Po:lomaan  PCLE_NOPEASTI  ;
lomaan+Po:lomaan  ADP_BACK_CLIT_OPT  ;
lomassa+Adp+Po:lomassa  PCLE_NOPEASTI  ;
lomassa+Po:lomassa  ADP_BACK_CLIT_OPT  ;
lomasta+Adp+Po:lomasta  PCLE_NOPEASTI  ;
lomasta+Po:lomasta  ADP_BACK_CLIT_OPT  ;
lomitse+Adp+Po:lomitse  PCLE_ALLE  ;
lomitse+Po:lomitse  ADP_BACK_POSS_EN_OPT  ;
loppupuolella+Adp+Po:loppupuolella  PCLE_KOTONA  ;
lopuksi+Adp+Po:lopuksi  PCLE_NOPEASTI  ;
lopulla+Adp+Po:lopulla  PCLE_KOTONA  ;
lopussa+Adp+Po:lopussa  PCLE_NOPEASTI  ;
lukien+Adp+Po:lukien  PCLE_NOPEASTI  ;
lukien+Po:lukien  ADP_BACK_CLIT_OPT  ;
lukuun% ottamatta+Adp+Po:lukuun% ottamatta   PCLE_KOTONA  ;
lukuun% ottamatta+Po:lukuun% ottamatta  ADP_BACK_CLIT_OPT  ;
luokse+Adp+Po:luokse  PCLE_ALLE  ;
luokse+Po:luokse  ADP_BACK_POSS_EN_OPT  ;
luona+Adp+Po:luona  PCLE_KOTONA  ;
luo+Adp+Po:luo  PCLE_NOPEASTI  ;
luo+Po:luo  ADP_BACK_CLIT_OPT  ;
luota+Adp+Po:luota  PCLE_KOTONA  ;
luvalla+Adp+Po:luvalla  PCLE_KOTONA  ;
luvalla+Po:luvalla  ADP_FRONT_POSS_ÄN_OPT  ;
läheisyydessä+Adp+Po:läheisyydessä  PCLE_IKINÄ  ;
läheisyydestä+Adp+Po:läheisyydestä  PCLE_IKINÄ  ;
läheisyyteen+Adp+Po:läheisyytee  PCLE_NÄKYVIIN  ;
lähelle+Adp+Po:lähelle  PCLE_YLLE  ;
lähelle+Po:lähelle  ADP_FRONT_POSS_EN_OPT  ;
lähellä+Adp+Po:lähellä  PCLE_IKINÄ  ;
läheltä+Adp+Po:läheltä  PCLE_IKINÄ  ;
läheltä+Po:läheltä  ADP_FRONT_POSS_ÄN_OPT  ;
lähemmäksi+Adp+Po+Comp:lähemmäksi  PCLE_TYHMÄSTI  ;
lähemmä+Adp+Po+Comp:lähemmä  PCLE_TYHMÄSTI  ;
lähemmäs+Adp+Po+Comp:lähemmäs  PCLE_TYHMÄSTI  ;
lähempänä+Adp+Po+Comp:lähempänä  PCLE_TYHMÄSTI  ;
lähempää+Adp+Po+Comp:lähempää  PCLE_TYHMÄSTI  ;
lähettyville+Adp+Po:lähettyville  PCLE_YLLE  ;
lähettyville+Po:lähettyville  ADP_FRONT_POSS_EN_OPT  ;
lähettyvillä+Adp+Po:lähettyvillä  PCLE_IKINÄ  ;
lähettyvillä+Po:lähettyvillä  ADP_FRONT_POSS_ÄN_OPT  ;
lähettyviltä+Adp+Po:lähettyviltä  PCLE_IKINÄ  ;
lähettyviltä+Po:lähettyviltä  ADP_FRONT_POSS_ÄN_OPT  ;
lähimpänä+Adp+Po+Superl:lähimpänä  PCLE_TYHMÄSTI  ;
lähinnä+Adp+Po+Superl:lähinnä  PCLE_TYHMÄSTI  ;
lähtien+Adp+Po:lähtie  PCLE_NÄKYVIIN  ;
lähtien+Po:lähtien  ADP_FRONT_CLIT_OPT  ;
lähtöisin+Adp+Po:lähtöisin  PCLE_TYHMÄSTI  ;
lähtöisin+Po:lähtöisin  ADP_FRONT_CLIT_OPT  ;
länsipuolitse+Adp+Po:länsi#puolitse  PCLE_ALLE  ;
läpi+Adp+Po:läpi  PCLE_TYHMÄSTI  ;
läpi+Po:läpi  ADP_FRONT_CLIT_OPT  ;
lävitse+Adp+Po:lävitse  PCLE_YLLE  ;
lävitse+Po:lävitse  ADP_FRONT_POSS_EN_OPT  ;
maissa+Adp+Po:maissa  PCLE_NOPEASTI  ;
maissa+Po:maissa  ADP_BACK_CLIT_OPT  ;
maista+Adp+Po:maista  PCLE_NOPEASTI  ;
maista+Po:maista  ADP_BACK_CLIT_OPT  ;
mennessä+Adp+Po:mennessä  PCLE_IKINÄ  ;
mennessä+Po:mennessä  ADP_FRONT_CLIT_OPT  ;
merkeissä+Adp+Po:merkeissä  PCLE_IKINÄ  ;
mielestä+Adp+Po:mielestä  PCLE_IKINÄ  ;
mielestä+Po:mielestä  ADP_FRONT_POSS_ÄN_OPT  ;
mittaan+Adp+Po:mittaan  PCLE_NOPEASTI  ;
muassa+Adp+Po:muassa  PCLE_KOTONA  ;
muassa+Po:muassa  ADP_FRONT_POSS_ÄN_OPT  ;
mukaan% luettuna+Adp+Po:mukaan% luettuna PCLE_NOPEASTI  ;
mukaan% luettuna+Po:mukaan% luettuna    ADP_BACK_CLIT_OPT  ;
mukaan+Adp+Po:mukaa  PCLE_VALTAAN  ;
mukaan+Po:mukaan  ADP_BACK_POSS  ;
mukaisesti+Adp+Po:mukaisesti  PCLE_NOPEASTI  ;
mukana+Adp+Po:mukana  PCLE_KOTONA  ;
muodossa+Adp+Po:muodossa  PCLE_KOTONA  ;
muodossa+Po:muodossa  ADP_BACK_CLIT_OPT  ;
myöden+Adp+Po:myöden  PCLE_TYHMÄSTI  ;
myöden+Po:myöden  ADP_FRONT_CLIT_OPT  ;
myöten+Adp+Po:myöte  PCLE_NÄKYVIIN  ;
myötä+Adp+Po:myötä  PCLE_IKINÄ  ;
myötä+Po:myötä  ADP_FRONT_POSS_ÄN_OPT  ;
nimeen+Adp+Po:nimeen  PCLE_TYHMÄSTI  ;
nimeen+Po:nimeen  ADP_FRONT_CLIT_OPT  ;
nimiin+Adp+Po:nimiin  PCLE_TYHMÄSTI  ;
nimiin+Po:nimiin  ADP_FRONT_CLIT_OPT  ;
nimissä+Adp+Po:nimissä  PCLE_IKINÄ  ;
nimissä+Po:nimissä  ADP_FRONT_POSS_ÄN_OPT  ;
niskalla+Adp+Po:niskalla  PCLE_KOTONA  ;
niskalla+Po:niskalla  ADP_FRONT_POSS_ÄN_OPT  ;
niskalle+Adp+Po:niskalle  PCLE_ALLE  ;
niskalle+Po:niskalle  ADP_BACK_POSS_EN_OPT  ;
niskalta+Adp+Po:niskalta  PCLE_KOTONA  ;
niskalta+Po:niskalta  ADP_FRONT_POSS_ÄN_OPT  ;
nojalla+Adp+Po:nojalla  PCLE_KOTONA  ;
nykyä+Adp+Po:nykyä  PCLE_TYHMÄSTI  ;
nykyä+Po:nykyä  ADP_FRONT_CLIT_OPT  ;
nähden+Adp+Po:nähden  PCLE_NÄHDEN  ;
nähden+Po:nähden  ADP_FRONT_CLIT_OPT  ;
nähtäviin+Adp+Po:nähtäviin  PCLE_TYHMÄSTI  ;
nähtäviin+Po:nähtäviin  ADP_FRONT_CLIT_OPT  ;
nähtäville+Adp+Po:nähtäville  PCLE_TYHMÄSTI  ;
nähtäville+Po:nähtäville  ADP_FRONT_CLIT_OPT  ;
nähtävillä+Adp+Po:nähtävillä  PCLE_TYHMÄSTI  ;
nähtävillä+Po:nähtävillä  ADP_FRONT_CLIT_OPT  ;
nähtävissä+Adp+Po:nähtävissä  PCLE_TYHMÄSTI  ;
nähtävissä+Po:nähtävissä  ADP_FRONT_CLIT_OPT  ;
näkyville+Adp+Po:näkyville  PCLE_YLLE  ;
näkyville+Po:näkyville  ADP_FRONT_POSS_EN_OPT  ;
näkyviltä+Adp+Po:näkyviltä  PCLE_IKINÄ  ;
näkyviltä+Po:näkyviltä  ADP_FRONT_POSS_ÄN_OPT  ;
näkyvistä+Adp+Po:näkyvistä  PCLE_IKINÄ  ;
näkyvistä+Po:näkyvistä  ADP_FRONT_POSS_ÄN_OPT  ;
näkökulmasta+Adp+Po:näkökulmasta  PCLE_KOTONA  ;
näkökulmasta+Po:näkökulmasta  ADP_FRONT_POSS_ÄN_OPT  ;
oheen+Adp+Po:oheen  PCLE_NOPEASTI  ;
oheen+Po:oheen  ADP_BACK_CLIT_OPT  ;
ohella+Adp+Po:ohella  PCLE_KOTONA  ;
ohella+Po:ohella  ADP_FRONT_POSS_ÄN_OPT  ;
ohessa+Adp+Po:ohessa  PCLE_NOPEASTI  ;
ohessa+Po:ohessa  ADP_BACK_CLIT_OPT  ;
ohesta+Adp+Po:ohesta  PCLE_NOPEASTI  ;
ohesta+Po:ohesta  ADP_BACK_CLIT_OPT  ;
ohi+Adp+Po:ohi  PCLE_NOPEASTI  ;
ohi+Po:ohi  ADP_BACK_CLIT_OPT  ;
ohitse+Adp+Po:ohitse  PCLE_ALLE  ;
ohitse+Po:ohitse  ADP_BACK_POSS_EN_OPT  ;
osalta+Adp+Po:osalta  PCLE_KOTONA  ;
paikalla+Adp+Po:paikalla  PCLE_KOTONA  ;
paikkeilla+Adp+Po:paikkeilla  PCLE_NOPEASTI  ;
paikkeille+Adp+Po:paikkeille  PCLE_NOPEASTI  ;
paikkeille+Po:paikkeille  ADP_BACK_CLIT_OPT  ;
paikkeilta+Adp+Po:paikkeilta  PCLE_NOPEASTI  ;
paikkeilta+Po:paikkeilta  ADP_BACK_CLIT_OPT  ;
paitsi+Adp+Po:paitsi  PCLE_VAAN  ;
paitsi+Po:paitsi  ADP_BACK_CLIT_OPT  ;
pakeille+Adp+Po:pakeille  PCLE_NOPEASTI  ;
pakeille+Po:pakeille  ADP_BACK_CLIT_OPT  ;
pakeiltaan+Adp+Po:pakeiltaan  PCLE_NOPEASTI  ;
pakeiltaan+Po:pakeiltaan  ADP_BACK_CLIT_OPT  ;
pariin+Adp+Po:parii  PCLE_VALTAAN  ;
parissa+Adp+Po:parissa  PCLE_KOTONA  ;
parissa+Po:parissa  ADP_FRONT_POSS_ÄN_OPT  ;
parista+Adp+Po:parista  PCLE_KOTONA  ;
parista+Po:parista  ADP_FRONT_POSS_ÄN_OPT  ;
peitossa+Adp+Po:peitossa  PCLE_NOPEASTI  ;
per+Adp+Po:per  PCLE_TYHMÄSTI  ;
perusteella+Adp+Po:perusteella  PCLE_KOTONA  ;
perusteella+Po:perusteella  ADP_BACK_CLIT_OPT  ;
perustuen+Adp+Po:perustue  PCLE_VALTAAN  ;
perustuen+Po:perustuen  ADP_BACK_CLIT_OPT  ;
peräisin+Adp+Po:peräisin  PCLE_TYHMÄSTI  ;
peräisin+Po:peräisin  ADP_FRONT_CLIT_OPT  ;
perälle+Adp+Po:perälle  PCLE_TYHMÄSTI  ;
perällä+Adp+Po:perällä  PCLE_TYHMÄSTI  ;
perältä+Adp+Po:perältä  PCLE_IKINÄ  ;
perältä+Po:perältä  ADP_FRONT_POSS_ÄN_OPT  ;
perässä+Adp+Po:perässä  PCLE_IKINÄ  ;
perässä+Po:perässä  ADP_FRONT_POSS_ÄN_OPT  ;
perästä+Adp+Po:perästä  PCLE_IKINÄ  ;
perästä+Po:perästä  ADP_FRONT_POSS_ÄN_OPT  ;
perään+Adp+Po:perää  PCLE_NÄKYVIIN  ;
perään+Po:perään  ADP_FRONT_POSS  ;
pidemmälle+Adp+Po+Comp:pidemmälle  PCLE_TYHMÄSTI  ;
pidemmällä+Adp+Po+Comp:pidemmällä  PCLE_TYHMÄSTI  ;
pidempään+Adp+Po+Comp:pidempään  PCLE_TYHMÄSTI  ;
piiriin+Adp+Po:piirii  PCLE_NÄKYVIIN  ;
piirissä+Adp+Po:piirissä  PCLE_IKINÄ  ;
piiristä+Adp+Po:piiristä  PCLE_IKINÄ  ;
pikemmin+Adp+Po+Comp:pikemmin  PCLE_TYHMÄSTI  ;
pinnalla+Adp+Po:pinnalla  PCLE_KOTONA  ;
pinnalla+Po:pinnalla  ADP_FRONT_POSS_ÄN_OPT  ;
pinnalle+Adp+Po:pinnalle  PCLE_ALLE  ;
pinnalle+Po:pinnalle  ADP_BACK_POSS_EN_OPT  ;
pinnalta+Adp+Po:pinnalta  PCLE_KOTONA  ;
pinnalta+Po:pinnalta  ADP_FRONT_POSS_ÄN_OPT  ;
pinnassa+Adp+Po:pinnassa  PCLE_KOTONA  ;
pinnassa+Po:pinnassa  ADP_FRONT_POSS_ÄN_OPT  ;
pinnasta+Adp+Po:pinnasta  PCLE_KOTONA  ;
pinnasta+Po:pinnasta  ADP_FRONT_POSS_ÄN_OPT  ;
pintaan+Adp+Po:pintaan  PCLE_NOPEASTI  ;
pintaan+Po:pintaan  ADP_BACK_CLIT_OPT  ;
pitkin+Adp+Po:pitkin  PCLE_TYHMÄSTI  ;
pitkin+Po:pitkin  ADP_FRONT_CLIT_OPT  ;
pitäen+Adp+Po:pitäen  PCLE_TYHMÄSTI  ;
pitäen+Po:pitäen  ADP_FRONT_CLIT_OPT  ;
pohjaan+Adp+Po:pohjaan  PCLE_NOPEASTI  ;
pohjaan+Po:pohjaan  ADP_BACK_CLIT_OPT  ;
pohjalla+Adp+Po:pohjalla  PCLE_KOTONA  ;
pohjalla+Po:pohjalla  ADP_FRONT_POSS_ÄN_OPT  ;
pohjalle+Adp+Po:pohjalle  PCLE_ALLE  ;
pohjalle+Po:pohjalle  ADP_BACK_POSS_EN_OPT  ;
pohjalta+Adp+Po:pohjalta  PCLE_KOTONA  ;
pohjalta+Po:pohjalta  ADP_FRONT_POSS_ÄN_OPT  ;
pohjassa+Adp+Po:pohjassa  PCLE_KOTONA  ;
pohjassa+Po:pohjassa  ADP_FRONT_POSS_ÄN_OPT  ;
pohjasta+Adp+Po:pohjasta  PCLE_KOTONA  ;
pohjasta+Po:pohjasta  ADP_FRONT_POSS_ÄN_OPT  ;
poikin+Adp+Po:poikin  PCLE_NOPEASTI  ;
poikin+Po:poikin  ADP_BACK_CLIT_OPT  ;
poikki+Adp+Po:poikki  PCLE_NOPEASTI  ;
poskeen+Adp+Po:poskeen  PCLE_NOPEASTI  ;
poskessa+Adp+Po:poskessa  PCLE_NOPEASTI  ;
poskesta+Adp+Po:poskesta  PCLE_NOPEASTI  ;
puheille+Adp+Po:puheille  PCLE_NOPEASTI  ;
puheille+Po:puheille  ADP_BACK_CLIT_OPT  ;
puitteissa+Adp+Po:puitteissa  PCLE_KOTONA  ;
puitteissa+Po:puitteissa  ADP_FRONT_POSS_ÄN_OPT  ;
puoleen+Adp+Po:puolee  PCLE_VALTAAN  ;
puoleen+Po:puoleen  ADP_BACK_POSS  ;
puolella+Adp+Po:puolella  PCLE_KOTONA  ;
puolelle+Adp+Po:puolelle  PCLE_ALLE  ;
puolelta+Adp+Po:puolelta  PCLE_KOTONA  ;
puolessa+Adp+Po:puolessa  PCLE_KOTONA  ;
puolessa+Po:puolessa  ADP_FRONT_POSS_ÄN_OPT  ;
puolesta+Adp+Po:puolesta  PCLE_KOTONA  ;
puolesta+Po:puolesta  ADP_FRONT_POSS_ÄN_OPT  ;
puolivälissä+Adp+Po:puolivälissä  PCLE_IKINÄ  ;
päin+Adp+Po:päi  PCLE_NÄKYVIIN  ;
päin+Po:päin  ADP_FRONT_CLIT_OPT  ;
päähän+Adp+Po:päähän  PCLE_TYHMÄSTI  ;
päälle+Adp+Po:päälle  PCLE_YLLE  ;
päälle+Po:päälle  ADP_FRONT_POSS_EN_OPT  ;
päällitse+Adp+Po:päällitse  PCLE_YLLE  ;
päällitse+Po:päällitse  ADP_FRONT_POSS_EN_OPT  ;
päällä+Adp+Po:päällä  PCLE_IKINÄ  ;
päällä+Po:päällä  ADP_FRONT_POSS_ÄN_OPT  ;
päältä+Adp+Po:päältä  PCLE_IKINÄ  ;
päältä+Po:päältä  ADP_FRONT_POSS_ÄN_OPT  ;
päässä+Adp+Po:päässä  PCLE_TYHMÄSTI  ;
päässä+Po:päässä  ADP_FRONT_CLIT_OPT  ;
päästä+Adp+Po:päästä  PCLE_TYHMÄSTI  ;
päätteeksi+Adp+Po:päätteeksi  PCLE_TYHMÄSTI  ;
reunaan+Adp+Po:reunaan  PCLE_NOPEASTI  ;
reunaan+Po:reunaan  ADP_BACK_CLIT_OPT  ;
reunalla+Adp+Po:reunalla  PCLE_KOTONA  ;
reunalla+Po:reunalla  ADP_FRONT_POSS_ÄN_OPT  ;
reunalle+Adp+Po:reunalle  PCLE_ALLE  ;
reunalle+Po:reunalle  ADP_BACK_POSS_EN_OPT  ;
reunalta+Adp+Po:reunalta  PCLE_KOTONA  ;
reunalta+Po:reunalta  ADP_FRONT_POSS_ÄN_OPT  ;
reunassa+Adp+Po:reunassa  PCLE_KOTONA  ;
reunassa+Po:reunassa  ADP_FRONT_POSS_ÄN_OPT  ;
reunasta+Adp+Po:reunasta  PCLE_KOTONA  ;
reunasta+Po:reunasta  ADP_FRONT_POSS_ÄN_OPT  ;
riippuen+Adp+Po:riippuen  PCLE_NOPEASTI  ;
riippuen+Po:riippuen  ADP_BACK_CLIT_OPT  ;
riippumatta+Adp+Po:riippumatta  PCLE_NOPEASTI  ;
rinnalla+Adp+Po:rinnalla  PCLE_KOTONA  ;
rinnalla+Po:rinnalla  ADP_FRONT_POSS_ÄN_OPT  ;
rinnalle+Adp+Po:rinnalle  PCLE_ALLE  ;
rinnalle+Po:rinnalle  ADP_BACK_POSS_EN_OPT  ;
rinnalta+Adp+Po:rinnalta  PCLE_KOTONA  ;
rinnalta+Po:rinnalta  ADP_FRONT_POSS_ÄN_OPT  ;
saakka+Adp+Po:saakka  PCLE_NOPEASTI  ;
saakka+Po:saakka  ADP_BACK_CLIT_OPT  ;
saatavilla+Adp+Po:saatavilla  PCLE_KOTONA  ;
saatavilla+Po:saatavilla  ADP_BACK_CLIT_OPT  ;
saataville+Adp+Po:saataville  PCLE_NOPEASTI  ;
saataville+Po:saataville  ADP_BACK_CLIT_OPT  ;
saatavilta+Adp+Po:saatavilta  PCLE_NOPEASTI  ;
saatavilta+Po:saatavilta  ADP_BACK_CLIT_OPT  ;
seassa+Adp+Po:seassa  PCLE_NOPEASTI  ;
seassa+Po:seassa  ADP_BACK_CLIT_OPT  ;
seasta+Adp+Po:seasta  PCLE_NOPEASTI  ;
seasta+Po:seasta  ADP_BACK_CLIT_OPT  ;
sekaan+Adp+Po:sekaan  PCLE_NOPEASTI  ;
sekaan+Po:sekaan  ADP_BACK_CLIT_OPT  ;
selkään+Adp+Po:selkää  PCLE_NÄKYVIIN  ;
sen% takia+Adp+Po:sen% takia PCLE_NOPEASTI  ;
sen% takia+Po:sen% takia    ADP_BACK_CLIT_OPT  ;
seuduilla+Adp+Po:seuduilla  PCLE_NOPEASTI  ;
seudulla+Adp+Po:seudulla  PCLE_NOPEASTI  ;
seurauksena+Adp+Po:seurauksena  PCLE_KOTONA  ;
seutuvilla+Adp+Po:seutuvilla  PCLE_NOPEASTI  ;
seutuville+Adp+Po:seutuville  PCLE_NOPEASTI  ;
seutuville+Po:seutuville  ADP_BACK_CLIT_OPT  ;
seutuvilta+Adp+Po:seutuvilta  PCLE_NOPEASTI  ;
sijaan+Adp+Po:sijaa  PCLE_VALTAAN  ;
sijasta+Adp+Po:sijasta  PCLE_KOTONA  ;
silmässä+Adp+Po:silmässä  PCLE_IKINÄ  ;
silmässä+Po:silmässä  ADP_FRONT_POSS_ÄN_OPT  ;
silmästä+Adp+Po:silmästä  PCLE_IKINÄ  ;
silmästä+Po:silmästä  ADP_FRONT_POSS_ÄN_OPT  ;
silmään+Adp+Po:silmään  PCLE_TYHMÄSTI  ;
silmään+Po:silmään  ADP_FRONT_CLIT_OPT  ;
sisälle+Adp+Po:sisälle  PCLE_YLLE  ;
sisällä+Adp+Po:sisällä  PCLE_IKINÄ  ;
sisältä+Adp+Po:sisältä  PCLE_IKINÄ  ;
sisältä+Po:sisältä  ADP_FRONT_POSS_ÄN_OPT  ;
sisäpuolelta+Adp+Po:sisäpuolelta  PCLE_KOTONA  ;
sisäpuolitse+Adp+Po:sisä#puolitse  PCLE_ALLE  ;
sisässä+Adp+Po:sisässä  PCLE_IKINÄ  ;
sisässä+Po:sisässä  ADP_FRONT_POSS_ÄN_OPT  ;
sisästä+Adp+Po:sisästä  PCLE_IKINÄ  ;
sisästä+Po:sisästä  ADP_FRONT_POSS_ÄN_OPT  ;
sisään+Adp+Po:sisää  PCLE_NÄKYVIIN  ;
sitten+Adp+Po:sitten  PCLE_TYHMÄSTI  ;
sivuitse+Adp+Po:sivuitse  PCLE_ALLE  ;
sivuitse+Po:sivuitse  ADP_BACK_POSS_EN_OPT  ;
sivussa+Adp+Po:sivussa  PCLE_NOPEASTI  ;
sivussa+Po:sivussa  ADP_BACK_CLIT_OPT  ;
suhteen+Adp+Po:suhteen  PCLE_NOPEASTI  ;
suhteen+Po:suhteen  ADP_BACK_CLIT_OPT  ;
suhteessa+Adp+Po:suhteessa  PCLE_KOTONA  ;
suojaan+Adp+Po:suojaa  PCLE_VALTAAN  ;
suuhun+Adp+Po:suuhun  PCLE_NOPEASTI  ;
suuhun+Po:suuhun  ADP_BACK_CLIT_OPT  ;
suussa+Adp+Po:suussa  PCLE_KOTONA  ;
suussa+Po:suussa  ADP_FRONT_POSS_ÄN_OPT  ;
suusta+Adp+Po:suusta  PCLE_KOTONA  ;
suusta+Po:suusta  ADP_FRONT_POSS_ÄN_OPT  ;
syntyisin+Adp+Po:syntyisin  PCLE_TYHMÄSTI  ;
syntyisin+Po:syntyisin  ADP_FRONT_CLIT_OPT  ;
säveltämisvuonna+Adp+Po:säveltämisvuonna  PCLE_NOPEASTI  ;
säveltämisvuonna+Po:säveltämisvuonna  ADP_BACK_CLIT_OPT  ;
taakse+Adp+Po:taakse  PCLE_ALLE  ;
taakse+Po:taakse  ADP_BACK_POSS_EN_OPT  ;
taa+Adp+Po:taa  PCLE_KOTONA  ;
taholla+Adp+Po:taholla  PCLE_KOTONA  ;
taholle+Adp+Po:taholle  PCLE_ALLE  ;
taholta+Adp+Po:taholta  PCLE_KOTONA  ;
taitse+Adp+Po:taitse  PCLE_ALLE  ;
taitse+Po:taitse  ADP_BACK_POSS_EN_OPT  ;
takaa+Adp+Po:takaa  PCLE_KOTONA  ;
takaa+Po:takaa  ADP_BACK_CLIT_OPT  ;
takana+Adp+Po:takana  PCLE_KOTONA  ;
takaperin+Adp+Po:taka#perin  PCLE_TYHMÄSTI  ;
takia+Adp+Po:takia  PCLE_KOTONA  ;
takia+Po:takia  ADP_FRONT_POSS_ÄN_OPT  ;
tanaan+Adp+Po:tanaan  PCLE_NOPEASTI  ;
tanaan+Po:tanaan  ADP_BACK_CLIT_OPT  ;
tanassa+Adp+Po:tanassa  PCLE_NOPEASTI  ;
tanassa+Po:tanassa  ADP_BACK_CLIT_OPT  ;
tapaan+Adp+Po:tapaan  PCLE_NOPEASTI  ;
tapaan+Po:tapaan  ADP_BACK_CLIT_OPT  ;
tapauksessa+Adp+Po:tapauksessa  PCLE_KOTONA  ;
tasaan+Adp+Po:tasaan  PCLE_NOPEASTI  ;
tasalla+Adp+Po:tasalla  PCLE_KOTONA  ;
tasalla+Po:tasalla  ADP_FRONT_POSS_ÄN_OPT  ;
tasalle+Adp+Po:tasalle  PCLE_ALLE  ;
tasalle+Po:tasalle  ADP_BACK_POSS_EN_OPT  ;
tasalta+Adp+Po:tasalta  PCLE_KOTONA  ;
tasalta+Po:tasalta  ADP_FRONT_POSS_ÄN_OPT  ;
tasassa+Adp+Po:tasassa  PCLE_NOPEASTI  ;
tasasta+Adp+Po:tasasta  PCLE_NOPEASTI  ;
tasasta+Po:tasasta  ADP_BACK_CLIT_OPT  ;
tautta+Adp+Po:tautta  PCLE_KOTONA  ;
tautta+Po:tautta  ADP_FRONT_POSS_ÄN_OPT  ;
tavalla+Adp+Po:tavalla  PCLE_KOTONA  ;
tavoin+Adp+Po:tavoin  PCLE_NOPEASTI  ;
tielle+Adp+Po:tielle  PCLE_YLLE  ;
tiellä+Adp+Po:tiellä  PCLE_IKINÄ  ;
tieltä+Adp+Po:tieltä  PCLE_IKINÄ  ;
tienoilla+Adp+Po:tienoilla  PCLE_KOTONA  ;
tienoille+Adp+Po:tienoille  PCLE_ALLE  ;
tieten+Adp+Po:tiete  PCLE_NÄKYVIIN  ;
tiimoilta+Adp+Po:tiimoilta  PCLE_NOPEASTI  ;
tiimoilta+Po:tiimoilta  ADP_BACK_CLIT_OPT  ;
tilalle+Adp+Po:tilalle  PCLE_ALLE  ;
toimesta+Adp+Po:toimesta  PCLE_KOTONA  ;
tuella+Adp+Po:tuella  PCLE_KOTONA  ;
tuella+Po:tuella  ADP_FRONT_POSS_ÄN_OPT  ;
tuntumaan+Adp+Po:tuntumaa  PCLE_VALTAAN  ;
tuntumassa+Adp+Po:tuntumassa  PCLE_KOTONA  ;
turvin+Adp+Po:turvin  PCLE_NOPEASTI  ;
turvin+Po:turvin  ADP_BACK_CLIT_OPT  ;
tykönä+Adp+Po:tykönä  PCLE_IKINÄ  ;
tykönä+Po:tykönä  ADP_FRONT_POSS_ÄN_OPT  ;
tähden+Adp+Po:tähden  PCLE_NÄHDEN  ;
tähden+Po:tähden  ADP_FRONT_CLIT_OPT  ;
ulkopuolella+Adp+Po:ulkopuolella  PCLE_KOTONA  ;
ulkopuolelle+Adp+Po:ulkopuolelle  PCLE_ALLE  ;
ulkopuolelta+Adp+Po:ulkopuolelta  PCLE_KOTONA  ;
ulottuviin+Adp+Po:ulottuvii  PCLE_VALTAAN  ;
ulottuviin+Po:ulottuviin  ADP_BACK_POSS  ;
ulottuvilla+Adp+Po:ulottuvilla  PCLE_KOTONA  ;
ulottuville+Adp+Po:ulottuville  PCLE_ALLE  ;
ulottuville+Po:ulottuville  ADP_BACK_POSS_EN_OPT  ;
ulottuvilta+Adp+Po:ulottuvilta  PCLE_KOTONA  ;
ulottuvissa+Adp+Po:ulottuvissa  PCLE_KOTONA  ;
ulottuvista+Adp+Po:ulottuvista  PCLE_KOTONA  ;
uumeniin+Adp+Po:uumeniin  PCLE_NOPEASTI  ;
vaiheilla+Adp+Po:vaiheilla  PCLE_KOTONA  ;
vaikutuksesta+Adp+Po:vaikutuksesta  PCLE_KOTONA  ;
vailla+Adp+Po:vailla  PCLE_NOPEASTI  ;
vailla+Po:vailla  ADP_BACK_CLIT_OPT  ;
vaille+Adp+Po:vaille  PCLE_NOPEASTI  ;
vaille+Po:vaille  ADP_BACK_CLIT_OPT  ;
vallassa+Adp+Po:vallassa  PCLE_KOTONA  ;
vallasta+Adp+Po:vallasta  PCLE_KOTONA  ;
valossa+Adp+Po:valossa  PCLE_KOTONA  ;
valossa+Po:valossa  ADP_FRONT_POSS_ÄN_OPT  ;
valtaan+Adp+Po:valtaa  PCLE_VALTAAN  ;
varaan+Adp+Po:varaa  PCLE_VALTAAN  ;
varaan+Po:varaan  ADP_BACK_POSS  ;
varalla+Adp+Po:varalla  PCLE_NOPEASTI  ;
varalla+Po:varalla  ADP_BACK_CLIT_OPT  ;
varalle+Adp+Po:varalle  PCLE_NOPEASTI  ;
varalle+Po:varalle  ADP_BACK_CLIT_OPT  ;
varalta+Adp+Po:varalta  PCLE_NOPEASTI  ;
varalta+Po:varalta  ADP_BACK_CLIT_OPT  ;
varassa+Adp+Po:varassa  PCLE_KOTONA  ;
varassa+Po:varassa  ADP_FRONT_POSS_ÄN_OPT  ;
varasta+Adp+Po:varasta  PCLE_KOTONA  ;
varasta+Po:varasta  ADP_FRONT_POSS_ÄN_OPT  ;
varjolla+Adp+Po:varjolla  PCLE_NOPEASTI  ;
varoiksi+Adp+Po:varoiksi  PCLE_NOPEASTI  ;
varrella+Adp+Po:varrella  PCLE_NOPEASTI  ;
varrelle+Adp+Po:varrelle  PCLE_NOPEASTI  ;
varrelle+Po:varrelle  ADP_BACK_CLIT_OPT  ;
varrelta+Adp+Po:varrelta  PCLE_NOPEASTI  ;
varressa+Adp+Po:varressa  PCLE_NOPEASTI  ;
varressa+Po:varressa  ADP_BACK_CLIT_OPT  ;
varresta+Adp+Po:varresta  PCLE_NOPEASTI  ;
varresta+Po:varresta  ADP_BACK_CLIT_OPT  ;
varsille+Adp+Po:varsille  PCLE_ALLE  ;
varteen+Adp+Po:varteen  PCLE_NOPEASTI  ;
varteen+Po:varteen  ADP_BACK_CLIT_OPT  ;
varten+Adp+Po:varten  PCLE_NOPEASTI  ;
varten+Po:varten  ADP_BACK_CLIT_OPT  ;
vastaan+Adp+Po:vastaa  PCLE_VALTAAN  ;
vastaan+Po:vastaan  ADP_BACK_POSS  ;
vastaisesti+Adp+Po:vastaisesti  PCLE_NOPEASTI  ;
vastapäätä+Adp+Po:vasta#päätä  PCLE_IKINÄ  ;
vastassa+Adp+Po:vastassa  PCLE_KOTONA  ;
vastassa+Po:vastassa  ADP_FRONT_POSS_ÄN_OPT  ;
vasten+Adp+Po:vasten  PCLE_NOPEASTI  ;
vasten+Po:vasten  ADP_BACK_CLIT_OPT  ;
vastoin+Adp+Po:vastoin  PCLE_NOPEASTI  ;
vastoin+Po:vastoin  ADP_BACK_CLIT_OPT  ;
verran+Adp+Po:verran  PCLE_NOPEASTI  ;
verrattuna+Adp+Po:verrattuna  PCLE_KOTONA  ;
verrattuna+Po:verrattuna  ADP_BACK_CLIT_OPT  ;
vertaa+Adp+Po:vertaa  PCLE_NOPEASTI  ;
viereen+Adp+Po:vieree  PCLE_NÄKYVIIN  ;
vierelle+Adp+Po:vierelle  PCLE_YLLE  ;
vierelle+Po:vierelle  ADP_FRONT_POSS_EN_OPT  ;
vierellä+Adp+Po:vierellä  PCLE_IKINÄ  ;
vierellä+Po:vierellä  ADP_FRONT_POSS_ÄN_OPT  ;
viereltä+Adp+Po:viereltä  PCLE_IKINÄ  ;
viereltä+Po:viereltä  ADP_FRONT_POSS_ÄN_OPT  ;
vieressä+Adp+Po:vieressä  PCLE_IKINÄ  ;
vierestä+Adp+Po:vierestä  PCLE_IKINÄ  ;
vierestä+Po:vierestä  ADP_FRONT_POSS_ÄN_OPT  ;
voimalla+Adp+Po:voimalla  PCLE_KOTONA  ;
voimasta+Adp+Po:voimasta  PCLE_KOTONA  ;
voimin+Adp+Po:voimin  PCLE_NOPEASTI  ;
vuokseen+Adp+Po:vuokseen  PCLE_NOPEASTI  ;
vuokseen+Po:vuokseen  ADP_BACK_CLIT_OPT  ;
vuoksemme+Adp+Po:vuoksemme  PCLE_NOPEASTI  ;
vuoksemme+Po:vuoksemme  ADP_BACK_CLIT_OPT  ;
vuokseni+Adp+Po:vuokseni  PCLE_NOPEASTI  ;
vuokseni+Po:vuokseni  ADP_BACK_CLIT_OPT  ;
vuoksenne+Adp+Po:vuoksenne  PCLE_NOPEASTI  ;
vuoksenne+Po:vuoksenne  ADP_BACK_CLIT_OPT  ;
vuoksensa+Adp+Po:vuoksensa  PCLE_NOPEASTI  ;
vuoksensa+Po:vuoksensa  ADP_BACK_CLIT_OPT  ;
vuoksesi+Adp+Po:vuoksesi  PCLE_NOPEASTI  ;
vuoksesi+Po:vuoksesi  ADP_BACK_CLIT_OPT  ;
vuoksi+Adp+Po:vuoks  PCLE_VUOKSI  ;
vuoksi+Po:vuoksi  ADP_BACK_POSS  ;
väliin+Adp+Po:väliin  PCLE_TYHMÄSTI  ;
välille+Adp+Po:välille  PCLE_YLLE  ;
välillä+Adp+Po:välillä  PCLE_TYHMÄSTI  ;
väliltä+Adp+Po:väliltä  PCLE_TYHMÄSTI  ;
väliltä+Po:väliltä  ADP_FRONT_CLIT_OPT  ;
välimailla+Adp+Po:väli#mailla  PCLE_NOPEASTI  ;
välimaille+Adp+Po:väli#maille  PCLE_NOPEASTI  ;
välimailta+Adp+Po:väli#mailta  PCLE_NOPEASTI  ;
välissä+Adp+Po:välissä  PCLE_IKINÄ  ;
välistä+Adp+Po:välistä  PCLE_IKINÄ  ;
välistä+Po:välistä  ADP_FRONT_POSS_ÄN_OPT  ;
välitse+Adp+Po:välitse  PCLE_YLLE  ;
välitse+Po:välitse  ADP_FRONT_POSS_EN_OPT  ;
välityksellä+Adp+Po:välityksellä  PCLE_IKINÄ  ;
yhteydessä+Adp+Po:yhteydessä  PCLE_IKINÄ  ;
ylettyville+Adp+Po:ylettyville  PCLE_YLLE  ;
ylettyville+Po:ylettyville  ADP_FRONT_POSS_EN_OPT  ;
ylettyvillä+Adp+Po:ylettyvillä  PCLE_IKINÄ  ;
ylettyvillä+Po:ylettyvillä  ADP_FRONT_POSS_ÄN_OPT  ;
ylettyviltä+Adp+Po:ylettyviltä  PCLE_IKINÄ  ;
ylettyviltä+Po:ylettyviltä  ADP_FRONT_POSS_ÄN_OPT  ;
yli+Adp+Po:yli  PCLE_TYHMÄSTI  ;
yli+Po:yli  ADP_FRONT_CLIT_OPT  ;
ylitse+Adp+Po:ylitse  PCLE_YLLE  ;
ylitse+Po:ylitse  ADP_FRONT_POSS_EN_OPT  ;
ylle+Adp+Po:ylle  PCLE_YLLE  ;
ylle+Po:ylle  ADP_FRONT_POSS_EN_OPT  ;
yllä+Adp+Po:yllä  PCLE_IKINÄ  ;
yllä+Po:yllä  ADP_FRONT_POSS_ÄN_OPT  ;
yltä+Adp+Po:yltä  PCLE_IKINÄ  ;
yltä+Po:yltä  ADP_FRONT_POSS_ÄN_OPT  ;
yläpuolella+Adp+Po:yläpuolella  PCLE_KOTONA  ;
yläpuolelle+Adp+Po:yläpuolelle  PCLE_ALLE  ;
yläpuolitse+Adp+Po:yläpuolitse  PCLE_ALLE  ;
yläpäässä+Adp+Po:yläpäässä  PCLE_TYHMÄSTI  ;
ympärille+Adp+Po:ympärille  PCLE_YLLE  ;
ympärille+Po:ympärille  ADP_FRONT_POSS_EN_OPT  ;
ympärillä+Adp+Po:ympärillä  PCLE_IKINÄ  ;
ympärillä+Po:ympärillä  ADP_FRONT_POSS_ÄN_OPT  ;
ympäriltä+Adp+Po:ympäriltä  PCLE_IKINÄ  ;
ympäriltä+Po:ympäriltä  ADP_FRONT_POSS_ÄN_OPT  ;
ympäri+Adp+Po:ympäri  PCLE_TYHMÄSTI  ;
ympäritse+Adp+Po:ympäritse  PCLE_YLLE  ;
ääreen+Adp+Po:ääree  PCLE_NÄKYVIIN  ;
ääreen+Po:ääreen  ADP_FRONT_CLIT_OPT  ;
äärelle+Adp+Po:äärelle  PCLE_YLLE  ;
äärelle+Po:äärelle  ADP_FRONT_CLIT_OPT  ;
äärellä+Adp+Po:äärellä  PCLE_IKINÄ  ;
äärellä+Po:äärellä  ADP_FRONT_CLIT_OPT  ;
ääreltä+Adp+Po:ääreltä  PCLE_IKINÄ  ;
ääreltä+Po:ääreltä  ADP_FRONT_CLIT_OPT  ;
ääressä+Adp+Po:ääressä  PCLE_IKINÄ  ;
äärestä+Adp+Po:äärestä  PCLE_IKINÄ  ;
äärestä+Po:äärestä  ADP_FRONT_POSS_ÄN_OPT  ;
ääriin+Adp+Po:äärii  PCLE_NÄKYVIIN  ;
ääriin+Po:ääriin  ADP_FRONT_CLIT_OPT  ;
