!! !!!Adpositions
!! Adpositions are morphologically nominals that have defective inflection
!! patterns. Some of them come from forms of nominals that are no longer
!! used. The adpositions are classified along whether they take possessives
!! clitics, or not. They also have slight syntactic and semantic differences,
!! the syntactic differences are coded in the analyses to be compatible with
!! other languages, but for most intents and purposes all adpositions can
!! appear in both syntactic positions, after and before the head word.

LEXICON  ADP
!! Examples:
!!€gt-norm: Adpositions
!!€ alta alta+Po
!!€ alleen alle+Po+PxSg3
!!€ irti irti+Pr
!!€ irtikö irti+Pr+Qst
aikaan+Po:aikaan        ADP_BACK_CLIT_OPT ;
ali+Po:ali              ADP_BACK_CLIT_OPT ;
alitse+Po:alitse        ADP_BACK_POSS_EN_OPT ;
alkaen+Po:alkaen        ADP_BACK_CLIT_OPT ;
alla+Po:alla            ADP_FRONT_POSS_ÄN_OPT ;
alle+Po:alle            ADP_BACK_POSS_EN_OPT ;
alta+Po:alta            ADP_FRONT_POSS_ÄN_OPT ;
ansiosta+Po:ansiosta    ADP_BACK_CLIT_OPT ;
armosta+Po:armosta      ADP_BACK_CLIT_OPT ;
asemesta+Po:asemesta    ADP_BACK_CLIT_OPT ;
asti+Po:asti            ADP_BACK_CLIT_OPT ;
edelle+Po:edelle        ADP_FRONT_POSS_EN_OPT ;
edeltä+Po:edeltä        ADP_FRONT_POSS_ÄN_OPT ;
edestä+Po:edestä        ADP_FRONT_POSS_ÄN_OPT ;
editse+Po:editse        ADP_FRONT_POSS_EN_OPT ;
ennen+Po:ennen          ADP_FRONT_CLIT_OPT ;
ensisilmäys+Po:ensisilmäys  ADP_FRONT_CLIT_OPT ;
eteen+Po:eteen              ADP_FRONT_POSS ;
etäälle+Po:etäälle          ADP_FRONT_CLIT_OPT ;
hallussa+Po:hallussa        ADP_FRONT_POSS_ÄN_OPT ;
haltuun+Po:haltuun          ADP_BACK_CLIT_OPT ;
haltuun+Po:haltuu           ADP_BACK_POSS ;
hampaisiin+Po:hampaisiin    ADP_BACK_CLIT_OPT ;
hampaissa+Po:hampaissa      ADP_FRONT_POSS_ÄN_OPT ;
hampaista+Po:hampaista      ADP_FRONT_POSS_ÄN_OPT ;
hoteissa+Po:hoteissa        ADP_BACK_CLIT_OPT ;
hoteista+Po:hoteista        ADP_BACK_CLIT_OPT ;
huippuvuonna+Po:huippuvuonna    ADP_BACK_CLIT_OPT ;
huolimatta+Po:huolimatta    ADP_BACK_CLIT_OPT ;
huomaan+Po:huomaan          ADP_BACK_CLIT_OPT ;
huomassa+Po:huomassa        ADP_FRONT_POSS_ÄN_OPT ;
huostaan+Po:huostaan        ADP_BACK_CLIT_OPT ;
huostassa+Po:huostassa      ADP_FRONT_POSS_ÄN_OPT ;
huostasta+Po:huostasta      ADP_BACK_CLIT_OPT ;
hännille+Po:hännille        ADP_FRONT_CLIT_OPT ;
hännillä+Po:hännillä        ADP_FRONT_CLIT_OPT ;
hänniltä+Po:hänniltä        ADP_FRONT_CLIT_OPT ;
ilman+Po:ilman              ADP_BACK_CLIT_OPT ;
irti+Pr:irti                ADP_FRONT_CLIT_OPT ;
jalkoihin+Po:jalkoihin      ADP_BACK_CLIT_OPT ;
jaloissa+Po:jaloissa        ADP_FRONT_POSS_ÄN_OPT ;
jaloista+Po:jaloista        ADP_FRONT_POSS_ÄN_OPT ;
johdosta+Po:johdosta        ADP_BACK_CLIT_OPT ;
johtuen+Po:johtuen          ADP_BACK_CLIT_OPT ;
jäljestä+Po:jäljestä        ADP_FRONT_POSS_ÄN_OPT ;
jäljiltä+Po:jäljiltä        ADP_FRONT_CLIT_OPT ;
jälkeen+Po:jälkeen          ADP_FRONT_POSS ;
kaa+Po:kaa                  ADP_BACK_CLIT_OPT ;
kannalla+Po:kannalla        ADP_FRONT_POSS_ÄN_OPT ;
kannalle+Po:kannalle        ADP_BACK_POSS_EN_OPT ;
kannalta+Po:kannalta        ADP_BACK_CLIT_OPT ;
kannoilla+Po:kannoilla      ADP_FRONT_POSS_ÄN_OPT ;
kannoille+Po:kannoille      ADP_BACK_POSS_EN_OPT ;
kannoilta+Po:kannoilta      ADP_FRONT_POSS_ÄN_OPT ;
kanssa+Po:kanssa            ADP_FRONT_POSS_ÄN_OPT ;
katsoen+Po:katsoen          ADP_BACK_CLIT_OPT ;
katsomatta+Po:katsomatta    ADP_FRONT_POSS_ÄN_OPT ;
kautta+Po:kautta            ADP_FRONT_POSS_ÄN_OPT ;
kera+Po:kera                ADP_BACK_CLIT_OPT ;
keskelle+Po:keskelle ADP_FRONT_POSS_EN_OPT ;
keskeltä+Po:keskeltä ADP_FRONT_POSS_ÄN_OPT ;
kesken+Po:kesken           ADP_FRONT_POSS ;
keskestä+Po:keskestä ADP_FRONT_POSS_ÄN_OPT ;
keskuudessa+Po:keskuudessa ADP_FRONT_POSS_ÄN_OPT ;
keskuudesta+Po:keskuudesta ADP_FRONT_POSS_ÄN_OPT ;
keskuuteen+Po:keskuuteen        ADP_BACK_POSS ;
kieppeille+Po:kieppeille   ADP_FRONT_CLIT_OPT ;
kimppuun+Po:kimppuun        ADP_BACK_POSS ;
kintereille+Po:kintereille ADP_FRONT_POSS_EN_OPT ;
kintereillä+Po:kintereillä ADP_FRONT_POSS_ÄN_OPT ;
kintereiltä+Po:kintereiltä ADP_FRONT_POSS_ÄN_OPT ;
kohden+Po:kohden        ADP_BACK_CLIT_OPT ;
kohti+Po:kohti          ADP_BACK_CLIT_OPT ;
korvilla+Po:korvilla    ADP_BACK_CLIT_OPT ;
korville+Po:korville    ADP_BACK_CLIT_OPT ;
koskien+Po:koskien      ADP_BACK_CLIT_OPT ;
kouriin+Po:kouriin      ADP_BACK_CLIT_OPT ;
kourissa+Po:kourissa ADP_FRONT_POSS_ÄN_OPT ;
kourista+Po:kourista ADP_FRONT_POSS_ÄN_OPT ;
kuluessa+Po:kuluessa ADP_FRONT_POSS_ÄN_OPT ;
kuluttua+Po:kuluttua ADP_FRONT_POSS_ÄN_OPT ;
kupeelle+Po:kupeelle ADP_BACK_POSS_EN_OPT ;
kupeeseen+Po:kupeeseen    ADP_BACK_CLIT_OPT ;
kupeesta+Po:kupeesta    ADP_BACK_CLIT_OPT ;
kustannuksella+Po:kustannuksella ADP_FRONT_POSS_ÄN_OPT ;
kynsiin+Po:kynsiin     ADP_FRONT_CLIT_OPT ;
kynsissä+Po:kynsissä ADP_FRONT_POSS_ÄN_OPT ;
kynsistä+Po:kynsistä ADP_FRONT_POSS_ÄN_OPT ;
käsissä+Po:käsissä     ADP_FRONT_CLIT_OPT ;
laidalla+Po:laidalla ADP_FRONT_POSS_ÄN_OPT ;
laidalle+Po:laidalle ADP_BACK_POSS_EN_OPT ;
laidalta+Po:laidalta ADP_FRONT_POSS_ÄN_OPT ;
laidassa+Po:laidassa ADP_FRONT_POSS_ÄN_OPT ;
laidasta+Po:laidasta ADP_FRONT_POSS_ÄN_OPT ;
laitaan+Po:laitaan      ADP_BACK_CLIT_OPT ;
laskematta+Po:laskematta ADP_FRONT_POSS_ÄN_OPT ;
liepeille+Po:liepeille   ADP_FRONT_CLIT_OPT ;
liepeiltä+Po:liepeiltä   ADP_FRONT_CLIT_OPT ;
liittyen+Po:liittyen   ADP_FRONT_CLIT_OPT ;
likelle+Po:likelle   ADP_FRONT_POSS_EN_OPT ;
likeltä+Po:likeltä   ADP_FRONT_POSS_ÄN_OPT ;
liki+Po:liki           ADP_FRONT_CLIT_OPT ;
lisäksi+Po:lisäksi     ADP_FRONT_CLIT_OPT ;
lomaan+Po:lomaan        ADP_BACK_CLIT_OPT ;
lomassa+Po:lomassa      ADP_BACK_CLIT_OPT ;
lomasta+Po:lomasta      ADP_BACK_CLIT_OPT ;
lomitse+Po:lomitse   ADP_BACK_POSS_EN_OPT ;
lukien+Po:lukien        ADP_BACK_CLIT_OPT ;
lukuun% ottamatta+Po:lukuun% ottamatta  ADP_BACK_CLIT_OPT ;
luokse+Po:luokse     ADP_BACK_POSS_EN_OPT ;
luo+Po:luo              ADP_BACK_CLIT_OPT ;
luvalla+Po:luvalla   ADP_FRONT_POSS_ÄN_OPT ;
lähelle+Po:lähelle   ADP_FRONT_POSS_EN_OPT ;
läheltä+Po:läheltä   ADP_FRONT_POSS_ÄN_OPT ;
lähettyville+Po:lähettyville ADP_FRONT_POSS_EN_OPT ;
lähettyvillä+Po:lähettyvillä ADP_FRONT_POSS_ÄN_OPT ;
lähettyviltä+Po:lähettyviltä ADP_FRONT_POSS_ÄN_OPT ;
lähtien+Po:lähtien     ADP_FRONT_CLIT_OPT ;
lähtöisin+Po:lähtöisin   ADP_FRONT_CLIT_OPT ;
läpi+Po:läpi           ADP_FRONT_CLIT_OPT ;
lävitse+Po:lävitse   ADP_FRONT_POSS_EN_OPT ;
maissa+Po:maissa        ADP_BACK_CLIT_OPT ;
maista+Po:maista        ADP_BACK_CLIT_OPT ;
mennessä+Po:mennessä   ADP_FRONT_CLIT_OPT ;
mielestä+Po:mielestä ADP_FRONT_POSS_ÄN_OPT ;
muassa+Po:muassa     ADP_FRONT_POSS_ÄN_OPT ;
mukaan% luettuna+Po:mukaan% luettuna    ADP_BACK_CLIT_OPT ;
mukaan+Po:mukaan            ADP_BACK_POSS ;
muodossa+Po:muodossa    ADP_BACK_CLIT_OPT ;
myöden+Po:myöden       ADP_FRONT_CLIT_OPT ;
Amyöten+Po:myöten       ADP_FRONT_CLIT_OPT ;
myötä+Po:myötä       ADP_FRONT_POSS_ÄN_OPT ;
nimeen+Po:nimeen       ADP_FRONT_CLIT_OPT ;
nimiin+Po:nimiin       ADP_FRONT_CLIT_OPT ;
nimissä+Po:nimissä   ADP_FRONT_POSS_ÄN_OPT ;
niskalla+Po:niskalla ADP_FRONT_POSS_ÄN_OPT ;
niskalle+Po:niskalle ADP_BACK_POSS_EN_OPT ;
niskalta+Po:niskalta ADP_FRONT_POSS_ÄN_OPT ;
nykyä+Po:nykyä         ADP_FRONT_CLIT_OPT ;
nähden+Po:nähden       ADP_FRONT_CLIT_OPT ;
nähtäviin+Po:nähtäviin   ADP_FRONT_CLIT_OPT ;
nähtäville+Po:nähtäville   ADP_FRONT_CLIT_OPT ;
nähtävillä+Po:nähtävillä   ADP_FRONT_CLIT_OPT ;
nähtävissä+Po:nähtävissä   ADP_FRONT_CLIT_OPT ;
näkyville+Po:näkyville ADP_FRONT_POSS_EN_OPT ;
näkyviltä+Po:näkyviltä ADP_FRONT_POSS_ÄN_OPT ;
näkyvistä+Po:näkyvistä ADP_FRONT_POSS_ÄN_OPT ;
näkökulmasta+Po:näkökulmasta ADP_FRONT_POSS_ÄN_OPT ;
oheen+Po:oheen          ADP_BACK_CLIT_OPT ;
ohella+Po:ohella     ADP_FRONT_POSS_ÄN_OPT ;
ohessa+Po:ohessa        ADP_BACK_CLIT_OPT ;
ohesta+Po:ohesta        ADP_BACK_CLIT_OPT ;
ohi+Po:ohi              ADP_BACK_CLIT_OPT ;
ohitse+Po:ohitse     ADP_BACK_POSS_EN_OPT ;
paikkeille+Po:paikkeille    ADP_BACK_CLIT_OPT ;
paikkeilta+Po:paikkeilta    ADP_BACK_CLIT_OPT ;
paitsi+Po:paitsi        ADP_BACK_CLIT_OPT ;
pakeille+Po:pakeille    ADP_BACK_CLIT_OPT ;
pakeiltaan+Po:pakeiltaan    ADP_BACK_CLIT_OPT ;
parissa+Po:parissa   ADP_FRONT_POSS_ÄN_OPT ;
parista+Po:parista   ADP_FRONT_POSS_ÄN_OPT ;
perusteella+Po:perusteella    ADP_BACK_CLIT_OPT ;
perustuen+Po:perustuen    ADP_BACK_CLIT_OPT ;
peräisin+Po:peräisin   ADP_FRONT_CLIT_OPT ;
perältä+Po:perältä   ADP_FRONT_POSS_ÄN_OPT ;
perässä+Po:perässä   ADP_FRONT_POSS_ÄN_OPT ;
perästä+Po:perästä   ADP_FRONT_POSS_ÄN_OPT ;
perään+Po:perään           ADP_FRONT_POSS ;
pinnalla+Po:pinnalla ADP_FRONT_POSS_ÄN_OPT ;
pinnalle+Po:pinnalle ADP_BACK_POSS_EN_OPT ;
pinnalta+Po:pinnalta ADP_FRONT_POSS_ÄN_OPT ;
pinnassa+Po:pinnassa ADP_FRONT_POSS_ÄN_OPT ;
pinnasta+Po:pinnasta ADP_FRONT_POSS_ÄN_OPT ;
pintaan+Po:pintaan      ADP_BACK_CLIT_OPT ;
pitkin+Po:pitkin       ADP_FRONT_CLIT_OPT ;
pitäen+Po:pitäen       ADP_FRONT_CLIT_OPT ;
pohjaan+Po:pohjaan      ADP_BACK_CLIT_OPT ;
pohjalla+Po:pohjalla ADP_FRONT_POSS_ÄN_OPT ;
pohjalle+Po:pohjalle ADP_BACK_POSS_EN_OPT ;
pohjalta+Po:pohjalta ADP_FRONT_POSS_ÄN_OPT ;
pohjassa+Po:pohjassa ADP_FRONT_POSS_ÄN_OPT ;
pohjasta+Po:pohjasta ADP_FRONT_POSS_ÄN_OPT ;
poikin+Po:poikin        ADP_BACK_CLIT_OPT ;
puheille+Po:puheille    ADP_BACK_CLIT_OPT ;
puitteissa+Po:puitteissa ADP_FRONT_POSS_ÄN_OPT ;
puoleen+Po:puoleen          ADP_BACK_POSS ;
puolessa+Po:puolessa ADP_FRONT_POSS_ÄN_OPT ;
puolesta+Po:puolesta ADP_FRONT_POSS_ÄN_OPT ;
päin+Po:päin           ADP_FRONT_CLIT_OPT ;
päälle+Po:päälle     ADP_FRONT_POSS_EN_OPT ;
päällitse+Po:päällitse ADP_FRONT_POSS_EN_OPT ;
päällä+Po:päällä     ADP_FRONT_POSS_ÄN_OPT ;
päältä+Po:päältä     ADP_FRONT_POSS_ÄN_OPT ;
päässä+Po:päässä       ADP_FRONT_CLIT_OPT ;
reunaan+Po:reunaan      ADP_BACK_CLIT_OPT ;
reunalla+Po:reunalla ADP_FRONT_POSS_ÄN_OPT ;
reunalle+Po:reunalle ADP_BACK_POSS_EN_OPT ;
reunalta+Po:reunalta ADP_FRONT_POSS_ÄN_OPT ;
reunassa+Po:reunassa ADP_FRONT_POSS_ÄN_OPT ;
reunasta+Po:reunasta ADP_FRONT_POSS_ÄN_OPT ;
riippuen+Po:riippuen    ADP_BACK_CLIT_OPT ;
rinnalla+Po:rinnalla ADP_FRONT_POSS_ÄN_OPT ;
rinnalle+Po:rinnalle ADP_BACK_POSS_EN_OPT ;
rinnalta+Po:rinnalta ADP_FRONT_POSS_ÄN_OPT ;
saakka+Po:saakka        ADP_BACK_CLIT_OPT ;
saatavilla+Po:saatavilla    ADP_BACK_CLIT_OPT ;
saataville+Po:saataville    ADP_BACK_CLIT_OPT ;
saatavilta+Po:saatavilta    ADP_BACK_CLIT_OPT ;
seassa+Po:seassa        ADP_BACK_CLIT_OPT ;
seasta+Po:seasta        ADP_BACK_CLIT_OPT ;
sekaan+Po:sekaan        ADP_BACK_CLIT_OPT ;
sen% takia+Po:sen% takia    ADP_BACK_CLIT_OPT ;
seutuville+Po:seutuville    ADP_BACK_CLIT_OPT ;
silmässä+Po:silmässä ADP_FRONT_POSS_ÄN_OPT ;
silmästä+Po:silmästä ADP_FRONT_POSS_ÄN_OPT ;
silmään+Po:silmään     ADP_FRONT_CLIT_OPT ;
sisältä+Po:sisältä   ADP_FRONT_POSS_ÄN_OPT ;
sisässä+Po:sisässä   ADP_FRONT_POSS_ÄN_OPT ;
sisästä+Po:sisästä   ADP_FRONT_POSS_ÄN_OPT ;
sivuitse+Po:sivuitse ADP_BACK_POSS_EN_OPT ;
sivussa+Po:sivussa      ADP_BACK_CLIT_OPT ;
suhteen+Po:suhteen      ADP_BACK_CLIT_OPT ;
suuhun+Po:suuhun        ADP_BACK_CLIT_OPT ;
suussa+Po:suussa     ADP_FRONT_POSS_ÄN_OPT ;
suusta+Po:suusta     ADP_FRONT_POSS_ÄN_OPT ;
syntyisin+Po:syntyisin   ADP_FRONT_CLIT_OPT ;
säveltämisvuonna+Po:säveltämisvuonna    ADP_BACK_CLIT_OPT ;
taakse+Po:taakse     ADP_BACK_POSS_EN_OPT ;
taitse+Po:taitse     ADP_BACK_POSS_EN_OPT ;
takia+Po:takia       ADP_FRONT_POSS_ÄN_OPT ;
tanaan+Po:tanaan        ADP_BACK_CLIT_OPT ;
tanassa+Po:tanassa      ADP_BACK_CLIT_OPT ;
tapaan+Po:tapaan        ADP_BACK_CLIT_OPT ;
tasalla+Po:tasalla   ADP_FRONT_POSS_ÄN_OPT ;
tasalle+Po:tasalle   ADP_BACK_POSS_EN_OPT ;
tasalta+Po:tasalta   ADP_FRONT_POSS_ÄN_OPT ;
tasasta+Po:tasasta      ADP_BACK_CLIT_OPT ;
tautta+Po:tautta     ADP_FRONT_POSS_ÄN_OPT ;
tiimoilta+Po:tiimoilta    ADP_BACK_CLIT_OPT ;
tuella+Po:tuella     ADP_FRONT_POSS_ÄN_OPT ;
turvin+Po:turvin        ADP_BACK_CLIT_OPT ;
tykönä+Po:tykönä     ADP_FRONT_POSS_ÄN_OPT ;
tähden+Po:tähden       ADP_FRONT_CLIT_OPT ;
ulottuviin+Po:ulottuviin        ADP_BACK_POSS ;
ulottuville+Po:ulottuville ADP_BACK_POSS_EN_OPT ;
vailla+Po:vailla        ADP_BACK_CLIT_OPT ;
vaille+Po:vaille        ADP_BACK_CLIT_OPT ;
valossa+Po:valossa   ADP_FRONT_POSS_ÄN_OPT ;
varaan+Po:varaan            ADP_BACK_POSS ;
varalla+Po:varalla      ADP_BACK_CLIT_OPT ;
varalle+Po:varalle      ADP_BACK_CLIT_OPT ;
varalta+Po:varalta      ADP_BACK_CLIT_OPT ;
varassa+Po:varassa   ADP_FRONT_POSS_ÄN_OPT ;
varasta+Po:varasta   ADP_FRONT_POSS_ÄN_OPT ;
varrelle+Po:varrelle    ADP_BACK_CLIT_OPT ;
varressa+Po:varressa    ADP_BACK_CLIT_OPT ;
varresta+Po:varresta    ADP_BACK_CLIT_OPT ;
varteen+Po:varteen      ADP_BACK_CLIT_OPT ;
varten+Po:varten        ADP_BACK_CLIT_OPT ;
vastaan+Po:vastaan          ADP_BACK_POSS ;
vastassa+Po:vastassa ADP_FRONT_POSS_ÄN_OPT ;
vasten+Po:vasten        ADP_BACK_CLIT_OPT ;
vastoin+Po:vastoin      ADP_BACK_CLIT_OPT ;
verrattuna+Po:verrattuna    ADP_BACK_CLIT_OPT ;
vierelle+Po:vierelle ADP_FRONT_POSS_EN_OPT ;
vierellä+Po:vierellä ADP_FRONT_POSS_ÄN_OPT ;
viereltä+Po:viereltä ADP_FRONT_POSS_ÄN_OPT ;
vierestä+Po:vierestä ADP_FRONT_POSS_ÄN_OPT ;
vuokseen+Po:vuokseen    ADP_BACK_CLIT_OPT ;
vuoksemme+Po:vuoksemme    ADP_BACK_CLIT_OPT ;
vuokseni+Po:vuokseni    ADP_BACK_CLIT_OPT ;
vuoksenne+Po:vuoksenne    ADP_BACK_CLIT_OPT ;
vuoksensa+Po:vuoksensa    ADP_BACK_CLIT_OPT ;
vuoksesi+Po:vuoksesi    ADP_BACK_CLIT_OPT ;
vuoksi+Po:vuoksi            ADP_BACK_POSS ;
väliltä+Po:väliltä     ADP_FRONT_CLIT_OPT ;
välistä+Po:välistä   ADP_FRONT_POSS_ÄN_OPT ;
välitse+Po:välitse   ADP_FRONT_POSS_EN_OPT ;
ylettyville+Po:ylettyville ADP_FRONT_POSS_EN_OPT ;
ylettyvillä+Po:ylettyvillä ADP_FRONT_POSS_ÄN_OPT ;
ylettyviltä+Po:ylettyviltä ADP_FRONT_POSS_ÄN_OPT ;
yli+Po:yli             ADP_FRONT_CLIT_OPT ;
ylitse+Po:ylitse     ADP_FRONT_POSS_EN_OPT ;
ylle+Po:ylle         ADP_FRONT_POSS_EN_OPT ;
yllä+Po:yllä         ADP_FRONT_POSS_ÄN_OPT ;
yltä+Po:yltä         ADP_FRONT_POSS_ÄN_OPT ;
ympärille+Po:ympärille ADP_FRONT_POSS_EN_OPT ;
ympärillä+Po:ympärillä ADP_FRONT_POSS_ÄN_OPT ;
ympäriltä+Po:ympäriltä ADP_FRONT_POSS_ÄN_OPT ;
ääreen+Po:ääreen       ADP_FRONT_CLIT_OPT ;
äärelle+Po:äärelle     ADP_FRONT_CLIT_OPT ;
äärellä+Po:äärellä     ADP_FRONT_CLIT_OPT ;
ääreltä+Po:ääreltä     ADP_FRONT_CLIT_OPT ;
äärestä+Po:äärestä   ADP_FRONT_POSS_ÄN_OPT ;
ääriin+Po:ääriin       ADP_FRONT_CLIT_OPT ;

