! Omorfi stubs ADPOSITION generated from name='master.csv' mode='r' encoding='UTF-8'>]
! date: 2012-08-21 16:25:15+EEST
! params:  ./csv2lexc.py -v -i master.csv -o ../../src/morphology/roots -x NUMERAL -x PRONOUN
! Entries from  master.csv
LEXICON  ADPOSITION
haltuun+Po:haltuun   Possessive/Optional+Vn  ;
pohjassa+Po:pohjassa   Possessive/Optional+Vn  ;
ylettyviltä+Po:ylettyviltä   Possessive/Optional+Vn  ;
silmästä+Po:silmästä   Possessive/Optional+Vn  ;
jäljestä+Po:jäljestä   Possessive/Optional+Vn  ;
takia+Po:takia   Possessive/Optional+Vn  ;
ohella+Po:ohella   Possessive/Optional+Vn  ;
luo+Po:luo   Adposition+Clitic/Optional  ;
rinnalle+Po:rinnalle   Possessive/Optional+Vn  ;
vaille+Po:vaille   Adposition+Clitic/Optional  ;
laidalle+Po:laidalle   Possessive/Optional+Vn  ;
lävitse+Po:lävitse   Possessive/Optional+Vn  ;
nähtävissä+Po:nähtävissä   Adposition+Clitic/Optional  ;
vastoin+Po:vastoin   Adposition+Clitic/Optional  ;
lomassa+Po:lomassa   Adposition+Clitic/Optional  ;
verrattuna+Po:verrattuna   Adposition+Clitic/Optional  ;
vuoksi+Po:vuoksi   Possessive/Optional+Vn  ;
päällitse+Po:päällitse   Possessive/Optional+Vn  ;
alle+Po:alle   Possessive/Optional+Vn  ;
kintereillä+Po:kintereillä   Possessive/Optional+Vn  ;
myöden+Po:myöden   Adposition+Clitic/Optional  ;
lähettyviltä+Po:lähettyviltä   Possessive/Optional+Vn  ;
tähden+Po:tähden   Adposition+Clitic/Optional  ;
korvilla+Po:korvilla   Adposition+Clitic/Optional  ;
vasten+Po:vasten   Adposition+Clitic/Optional  ;
näkökulmasta+Po:näkökulmasta   Possessive/Optional+Vn  ;
puitteissa+Po:puitteissa   Possessive/Optional+Vn  ;
pohjalle+Po:pohjalle   Possessive/Optional+Vn  ;
puheille+Po:puheille   Adposition+Clitic/Optional  ;
kuluessa+Po:kuluessa   Possessive/Optional+Vn  ;
vierestä+Po:vierestä   Possessive/Optional+Vn  ;
perustuen+Po:perustuen   Adposition+Clitic/Optional  ;
muassa+Po:muassa   Possessive/Optional+Vn  ;
suuhun+Po:suuhun   Adposition+Clitic/Optional  ;
läheltä+Po:läheltä   Possessive/Optional+Vn  ;
ali+Po:ali   Adposition+Clitic/Optional  ;
pohjalta+Po:pohjalta   Possessive/Optional+Vn  ;
reunaan+Po:reunaan   Adposition+Clitic/Optional  ;
kustannuksella+Po:kustannuksella   Possessive/Optional+Vn  ;
kynsistä+Po:kynsistä   Possessive/Optional+Vn  ;
asemesta+Po:ase{#}mesta   Adposition+Clitic/Optional  ;
puolessa+Po:puolessa   Possessive/Optional+Vn  ;
nimissä+Po:nimissä   Possessive/Optional+Vn  ;
tykönä+Po:tykönä   Possessive/Optional+Vn  ;
muodossa+Po:muodossa   Adposition+Clitic/Optional  ;
ympäriltä+Po:ympäriltä   Possessive/Optional+Vn  ;
kintereiltä+Po:kintereiltä   Possessive/Optional+Vn  ;
kaa+Po:kaa   Adposition+Clitic/Optional  ;
peräisin+Po:peräisin   Adposition+Clitic/Optional  ;
käsissä+Po:käsissä   Adposition+Clitic/Optional  ;
luvalla+Po:luvalla   Possessive/Optional+Vn  ;
niskalle+Po:niskalle   Possessive/Optional+Vn  ;
varrelle+Po:varrelle   Adposition+Clitic/Optional  ;
kannoilla+Po:kannoilla   Possessive/Optional+Vn  ;
päällä+Po:päällä   Possessive/Optional+Vn  ;
yllä+Po:yllä   Possessive/Optional+Vn  ;
äärelle+Po:äärelle   Adposition+Clitic/Optional  ;
sekaan+Po:sekaan   Adposition+Clitic/Optional  ;
myöten+Po:myöten   Adposition+Clitic/Optional  ;
vailla+Po:vailla   Adposition+Clitic/Optional  ;
kourista+Po:kourista   Possessive/Optional+Vn  ;
tasalle+Po:tasalle   Possessive/Optional+Vn  ;
saatavilla+Po:saatavilla   Adposition+Clitic/Optional  ;
katsomatta+Po:katsomatta   Possessive/Optional+Vn  ;
ohi+Po:ohi   Adposition+Clitic/Optional  ;
pakeiltaan+Po:pakeiltaan   Adposition+Clitic/Optional  ;
tanassa+Po:tanassa   Adposition+Clitic/Optional  ;
ääreltä+Po:ääreltä   Adposition+Clitic/Optional  ;
sisältä+Po:sisältä   Possessive/Optional+Vn  ;
kannalle+Po:kannalle   Possessive/Optional+Vn  ;
kynsiin+Po:kynsiin   Adposition+Clitic/Optional  ;
liepeiltä+Po:liepeiltä   Adposition+Clitic/Optional  ;
keskeltä+Po:keskeltä   Possessive/Optional+Vn  ;
ilman+Po:ilman   Adposition+Clitic/Optional  ;
perään+Po:perään   Possessive/Optional+Vn  ;
äärestä+Po:äärestä   Possessive/Optional+Vn  ;
turvin+Po:turvin   Adposition+Clitic/Optional  ;
näkyville+Po:näkyville   Possessive/Optional+Vn  ;
nähtävillä+Po:nähtävillä   Adposition+Clitic/Optional  ;
edelle+Po:edelle   Possessive/Optional+Vn  ;
kourissa+Po:kourissa   Possessive/Optional+Vn  ;
katsoen+Po:katsoen   Adposition+Clitic/Optional  ;
lomaan+Po:lomaan   Adposition+Clitic/Optional  ;
suussa+Po:suussa   Possessive/Optional+Vn  ;
rinnalla+Po:rinnalla   Possessive/Optional+Vn  ;
tuella+Po:tuella   Possessive/Optional+Vn  ;
hampaisiin%%% +Po:hampaisiin%    Adposition+Clitic/Optional  ;
maista+Po:maista   Adposition+Clitic/Optional  ;
jaloissa+Po:jaloissa   Possessive/Optional+Vn  ;
laidalta+Po:laidalta   Possessive/Optional+Vn  ;
taakse+Po:taakse   Possessive/Optional+Vn  ;
kohden+Po:kohden   Adposition+Clitic/Optional  ;
kera+Po:kera   Adposition+Clitic/Optional  ;
vuokseen+Po:vuokseen   Adposition+Clitic/Optional  ;
päältä+Po:päältä   Possessive/Optional+Vn  ;
ylitse+Po:ylitse   Possessive/Optional+Vn  ;
kanssa+Po:kanssa   Possessive/Optional+Vn  ;
edeltä+Po:edeltä   Possessive/Optional+Vn  ;
hännillä+Po:hännillä   Adposition+Clitic/Optional  ;
alta+Po:alta   Possessive/Optional+Vn  ;
hoteissa+Po:hoteissa   Adposition+Clitic/Optional  ;
johdosta+Po:johdosta   Adposition+Clitic/Optional  ;
ensisilmäys+Po:ensisilmäys   Adposition+Clitic/Optional  ;
poikin+Po:poikin   Adposition+Clitic/Optional  ;
vuoksemme+Po:vuoksemme   Adposition+Clitic/Optional  ;
syntyisin+Po:syntyisin   Adposition+Clitic/Optional  ;
alitse+Po:alitse   Possessive/Optional+Vn  ;
keskuudessa+Po:keskuudessa   Possessive/Optional+Vn  ;
vastaan+Po:vastaan   Possessive/Optional+Vn  ;
oheen+Po:oheen   Adposition+Clitic/Optional  ;
varasta+Po:varasta   Possessive/Optional+Vn  ;
pitäen+Po:pitäen   Adposition+Clitic/Optional  ;
laidassa+Po:laidassa   Possessive/Optional+Vn  ;
silmään+Po:silmään   Adposition+Clitic/Optional  ;
saakka+Po:saakka   Adposition+Clitic/Optional  ;
myötä+Po:myötä   Possessive/Optional+Vn  ;
mennessä+Po:mennessä   Adposition+Clitic/Optional  ;
koskien+Po:koskien   Adposition+Clitic/Optional  ;
tasasta+Po:tasasta   Adposition+Clitic/Optional  ;
pohjaan+Po:pohjaan   Adposition+Clitic/Optional  ;
huostasta+Po:huostasta   Adposition+Clitic/Optional  ;
kupeeseen+Po:kupeeseen   Adposition+Clitic/Optional  ;
äärellä+Po:äärellä   Adposition+Clitic/Optional  ;
tautta+Po:tautta   Possessive/Optional+Vn  ;
silmässä+Po:silmässä   Possessive/Optional+Vn  ;
paikkeilta+Po:paikkeilta   Adposition+Clitic/Optional  ;
nähtäville+Po:nähtäville   Adposition+Clitic/Optional  ;
pakeille+Po:pakeille   Adposition+Clitic/Optional  ;
jäljiltä+Po:jäljiltä   Adposition+Clitic/Optional  ;
varalla+Po:varalla   Adposition+Clitic/Optional  ;
ääreen+Po:ääreen   Adposition+Clitic/Optional  ;
perältä+Po:perältä   Possessive/Obligatory+Vn  ;
asti+Po:asti   Adposition+Clitic/Optional  ;
alkaen+Po:alkaen   Adposition+Clitic/Optional  ;
lähelle+Po:lähelle   Possessive/Optional+Vn  ;
liki+Po:liki   Adposition+Clitic/Optional  ;
jälkeen+Po:jälkeen   Possessive/Optional+Vn  ;
varteen+Po:varteen   Adposition+Clitic/Optional  ;
reunalta+Po:reunalta   Possessive/Optional+Vn  ;
irti+Po:irti   Adposition+Clitic/Optional  ;
ohitse+Po:ohitse   Possessive/Optional+Vn  ;
viereltä+Po:viereltä   Possessive/Optional+Vn  ;
nykyä+Po:nykyä   Adposition+Clitic/Optional  ;
perusteella+Po:perusteella   Adposition+Clitic/Optional  ;
tapaan+Po:tapaan   Adposition+Clitic/Optional  ;
saataville+Po:saataville   Adposition+Clitic/Optional  ;
paikkeille+Po:paikkeille   Adposition+Clitic/Optional  ;
kynsissä+Po:kynsissä   Possessive/Optional+Vn  ;
riippuen+Po:riippuen   Adposition+Clitic/Optional  ;
kannalla+Po:kannalla   Possessive/Optional+Vn  ;
lisäksi+Po:lisäksi   Adposition+Clitic/Optional  ;
liittyen+Po:liittyen   Adposition+Clitic/Optional  ;
vastassa+Po:vastassa   Possessive/Optional+Vn  ;
pinnasta+Po:pinnasta   Possessive/Optional+Vn  ;
parissa+Po:parissa   Possessive/Optional+Vn  ;
laskematta+Po:laskematta   Possessive/Optional+Vn  ;
johtuen+Po:johtuen   Adposition+Clitic/Optional  ;
mukaan+Po:mukaan   Possessive/Optional+Vn  ;
vierelle+Po:vierelle   Possessive/Optional+Vn  ;
lukuun%%% ottamatta+Po:lukuun% {#}ottamatta   Possessive/Optional+Vn  ;
seutuville+Po:seutuville   Adposition+Clitic/Optional  ;
puolesta+Po:puolesta   Possessive/Optional+Vn  ;
kannalta+Po:kannalta   Adposition+Clitic/Optional  ;
hoteista+Po:hoteista   Adposition+Clitic/Optional  ;
päälle+Po:päälle   Possessive/Optional+Vn  ;
nähden+Po:nähden   Adposition+Clitic/Optional  ;
kannoille+Po:kannoille   Possessive/Optional+Vn  ;
likeltä+Po:likeltä   Possessive/Optional+Vn  ;
pinnalla+Po:pinnalla   Possessive/Optional+Vn  ;
ylettyvillä+Po:ylettyvillä   Possessive/Optional+Vn  ;
päin+Po:päin   Adposition+Clitic/Optional  ;
tiimoilta+Po:tiimoilta   Adposition+Clitic/Optional  ;
huolimatta+Po:huolimatta   Adposition+Clitic/Optional  ;
varassa+Po:varassa   Possessive/Optional+Vn  ;
vuokseni+Po:vuokseni   Adposition+Clitic/Optional  ;
tasalta+Po:tasalta   Possessive/Optional+Vn  ;
lukien+Po:lukien   Adposition+Clitic/Optional  ;
aikaan+Po:aikaan   Adposition+Clitic/Optional  ;
päässä+Po:päässä   Adposition+Clitic/Optional  ;
kimppuun+Po:kimppuun   Possessive/Optional+Vn  ;
nimeen+Po:nimeen   Adposition+Clitic/Optional  ;
ulottuviin+Po:ulottuviin   Possessive/Optional+Vn  ;
ylle+Po:ylle   Possessive/Optional+Vn  ;
väliltä+Po:väliltä   Adposition+Clitic/Optional  ;
jaloista+Po:jaloista   Possessive/Optional+Vn  ;
kesken+Po:kesken   Possessive/Optional+Vn  ;
eteen+Po:eteen   Possessive/Optional+Vn  ;
ohesta+Po:ohesta   Adposition+Clitic/Optional  ;
laidalla+Po:laidalla   Possessive/Optional+Vn  ;
kautta+Po:kautta   Possessive/Optional+Vn  ;
edestä+Po:edestä   Possessive/Optional+Vn  ;
ylettyville+Po:ylettyville   Possessive/Optional+Vn  ;
perästä+Po:perästä   Possessive/Optional+Vn  ;
hallussa+Po:hallussa   Possessive/Optional+Vn  ;
lomitse+Po:lomitse   Possessive/Optional+Vn  ;
sisässä+Po:sisässä   Possessive/Optional+Vn  ;
läpi+Po:läpi   Adposition+Clitic/Optional  ;
etäälle+Po:etäälle   Adposition+Clitic/Optional  ;
valossa+Po:valossa   Possessive/Optional+Vn  ;
näkyviltä+Po:näkyviltä   Possessive/Optional+Vn  ;
saatavilta+Po:saatavilta   Adposition+Clitic/Optional  ;
ulottuville+Po:ulottuville   Possessive/Optional+Vn  ;
yli+Po:yli   Adposition+Clitic/Optional  ;
huomassa+Po:huomassa   Possessive/Optional+Vn  ;
lähettyvillä+Po:lähettyvillä   Possessive/Obligatory+Vn  ;
sivussa+Po:sivussa   Adposition+Clitic/Optional  ;
ympärillä+Po:ympärillä   Possessive/Optional+Vn  ;
välitse+Po:välitse   Possessive/Optional+Vn  ;
pintaan+Po:pintaan   Adposition+Clitic/Optional  ;
välistä+Po:välistä   Possessive/Optional+Vn  ;
yltä+Po:yltä   Possessive/Optional+Vn  ;
huomaan+Po:huomaan   Adposition+Clitic/Optional  ;
jalkoihin+Po:jalkoihin   Adposition+Clitic/Optional  ;
luokse+Po:luokse   Possessive/Optional+Vn  ;
ohessa+Po:ohessa   Adposition+Clitic/Optional  ;
pohjalla+Po:pohjalla   Possessive/Optional+Vn  ;
kuluttua+Po:kuluttua   Possessive/Optional+Vn  ;
kintereille+Po:kintereille   Possessive/Optional+Vn  ;
reunalla+Po:reunalla   Possessive/Optional+Vn  ;
kannoilta+Po:kannoilta   Possessive/Optional+Vn  ;
kohti+Po:kohti   Adposition+Clitic/Optional  ;
pohjasta+Po:pohjasta   Possessive/Optional+Vn  ;
taitse+Po:taitse   Possessive/Optional+Vn  ;
varalle+Po:varalle   Adposition+Clitic/Optional  ;
hampaista+Po:hampaista   Possessive/Optional+Vn  ;
suhteen+Po:suhteen   Adposition+Clitic/Optional  ;
laitaan+Po:laitaan   Adposition+Clitic/Optional  ;
lähtöisin+Po:lähtö{#}isin   Adposition+Clitic/Optional  ;
sivuitse+Po:sivuitse   Possessive/Optional+Vn  ;
hännille+Po:hännille   Adposition+Clitic/Optional  ;
huostassa+Po:huostassa   Possessive/Optional+Vn  ;
lähtien+Po:lähtien   Adposition+Clitic/Optional  ;
varalta+Po:varalta   Adposition+Clitic/Optional  ;
keskelle+Po:keskelle   Possessive/Optional+Vn  ;
pitkin+Po:pitkin   Adposition+Clitic/Optional  ;
likelle+Po:likelle   Possessive/Optional+Vn  ;
kieppeille+Po:kieppeille   Adposition+Clitic/Optional  ;
varten+Po:varten   Adposition+Clitic/Optional  ;
vuoksenne+Po:vuoksenne   Adposition+Clitic/Optional  ;
armosta+Po:armosta   Adposition+Clitic/Optional  ;
lähettyville+Po:lähettyville   Possessive/Optional+Vn  ;
sisästä+Po:sisästä   Possessive/Optional+Vn  ;
huippuvuonna+Po:huippuvuonna   Adposition+Clitic/Optional  ;
ääriin+Po:ääriin   Adposition+Clitic/Optional  ;
korville+Po:korville   Adposition+Clitic/Optional  ;
niskalla+Po:niskalla   Possessive/Optional+Vn  ;
vierellä+Po:vierellä   Possessive/Optional+Vn  ;
näkyvistä+Po:näkyvistä   Possessive/Optional+Vn  ;
puoleen+Po:puoleen   Possessive/Optional+Vn  ;
ympärille+Po:ympärille   Possessive/Optional+Vn  ;
laidasta+Po:laidasta   Possessive/Optional+Vn  ;
kouriin+Po:kouriin   Adposition+Clitic/Optional  ;
suusta+Po:suusta   Possessive/Optional+Vn  ;
maissa+Po:maissa   Adposition+Clitic/Optional  ;
tanaan+Po:tanaan   Adposition+Clitic/Optional  ;
vuoksesi+Po:vuoksesi   Adposition+Clitic/Optional  ;
reunassa+Po:reunassa   Possessive/Optional+Vn  ;
kupeelle+Po:kupeelle   Possessive/Optional+Vn  ;
rinnalta+Po:rinnalta   Possessive/Optional+Vn  ;
pinnassa+Po:pinnassa   Possessive/Optional+Vn  ;
ansiosta+Po:ansiosta   Adposition+Clitic/Optional  ;
pinnalta+Po:pinnalta   Possessive/Optional+Vn  ;
liepeille+Po:liepeille   Adposition+Clitic/Optional  ;
editse+Po:editse   Possessive/Optional+Vn  ;
sen%%% takia+Po:sen% {#}takia   Adposition+Clitic/Optional  ;
seassa+Po:seassa   Adposition+Clitic/Optional  ;
parista+Po:parista   Possessive/Optional+Vn  ;
mukaan%%% luettuna+Po:mukaan% {#}luettuna   Adposition+Clitic/Optional  ;
vuoksensa+Po:vuoksensa   Adposition+Clitic/Optional  ;
nähtäviin+Po:nähtäviin   Adposition+Clitic/Optional  ;
alla+Po:alla   Possessive/Optional+Vn  ;
huostaan+Po:huostaan   Adposition+Clitic/Optional  ;
hänniltä+Po:hänniltä   Adposition+Clitic/Optional  ;
lomasta+Po:lomasta   Adposition+Clitic/Optional  ;
pinnalle+Po:pinnalle   Possessive/Optional+Vn  ;
paitsi+Po:paitsi   Adposition+Clitic/Optional  ;
ennen+Po:ennen   Adposition+Clitic/Optional  ;
kupeesta+Po:kupeesta   Adposition+Clitic/Optional  ;
hampaissa+Po:hampaissa   Possessive/Optional+Vn  ;
seasta+Po:seasta   Adposition+Clitic/Optional  ;
mielestä+Po:mielestä   Possessive/Optional+Vn  ;
reunasta+Po:reunasta   Possessive/Optional+Vn  ;
säveltämisvuonna+Po:säveltämisvuonna   Adposition+Clitic/Optional  ;
reunalle+Po:reunalle   Possessive/Optional+Vn  ;
keskuudesta+Po:keskuudesta   Possessive/Optional+Vn  ;
nimiin+Po:nimiin   Adposition+Clitic/Optional  ;
perässä+Po:perässä   Possessive/Optional+Vn  ;
tasalla+Po:tasalla   Possessive/Optional+Vn  ;
varresta+Po:varresta   Adposition+Clitic/Optional  ;
keskuuteen+Po:keskuuteen   Possessive/Optional+Vn  ;
varaan+Po:varaan   Possessive/Optional+Vn  ;
keskestä+Po:keskestä   Possessive/Optional+Vn  ;
niskalta+Po:niskalta   Possessive/Optional+Vn  ;
varressa+Po:varressa   Adposition+Clitic/Optional  ;
