! List some bound morphs prefixing nouns here.

LEXICON  PREFIX
ala+N+Pref:ala   Prefix+Compounding  ;
ali+N+Pref:ali   Prefix+Compounding  ;
alkeis+N+Pref:alkeis   Prefix+Compounding  ;
ammatti+N+Pref:ammatti   Prefix+Compounding  ;
anti+N+Pref:anti   Prefix+Compounding  ;
apulais+N+Pref:apulais   Prefix+Compounding  ;
arkki+N+Pref:arkki   Prefix+Compounding  ;
asuin+N+Pref:asuin   Prefix+Compounding  ;
atto+N+Pref:atto   Prefix+Compounding  ;
automaatti+N+Pref:automaatti   Prefix+Compounding  ;
deka+N+Pref:deka   Prefix+Compounding  ;
desi+N+Pref:desi   Prefix+Compounding  ;
ei-+N+Pref:ei-   Prefix+Compounding  ;
eksa+N+Pref:eksa   Prefix+Compounding  ;
elektro+N+Pref:elektro   Prefix+Compounding  ;
elementaari+N+Pref:elementaari   Prefix+Compounding  ;
eliitti+N+Pref:eliitti   Prefix+Compounding  ;
emä+N+Pref:emä   Prefix+Compounding  ;
enimmäis+N+Pref:enimmäis   Prefix+Compounding  ;
ennakko+N+Pref:ennakko   Prefix+Compounding  ;
epä+N+Pref:epä   Prefix+Compounding  ;
erikois+N+Pref:erikois   Prefix+Compounding  ;
eri+N+Pref:eri   Prefix+Compounding  ;
erityis+N+Pref:erityis   Prefix+Compounding  ;
esi+N+Pref:esi   Prefix+Compounding  ;
etu+N+Pref:etu   Prefix+Compounding  ;
etäis+N+Pref:etäis   Prefix+Compounding  ;
etä+N+Pref:etä   Prefix+Compounding  ;
ex+N+Pref:ex   Prefix+Compounding  ;
femto+N+Pref:femto   Prefix+Compounding  ;
feodaali+N+Pref:feodaali   Prefix+Compounding  ;
ferri+N+Pref:ferri   Prefix+Compounding  ;
ferro+N+Pref:ferro   Prefix+Compounding  ;
finanssi+N+Pref:finanssi   Prefix+Compounding  ;
foto+N+Pref:foto   Prefix+Compounding  ;
giga+N+Pref:giga   Prefix+Compounding  ;
haamu+N+Pref:haamu   Prefix+Compounding  ;
haara+N+Pref:haara   Prefix+Compounding  ;
haja+N+Pref:haja   Prefix+Compounding  ;
hirmu+N+Pref:hirmu   Prefix+Compounding  ;
huippu+N+Pref:huippu   Prefix+Compounding  ;
hyper+N+Pref:hyper   Prefix+Compounding  ;
ihanne+N+Pref:ihanne   Prefix+Compounding  ;
ihme+N+Pref:ihme   Prefix+Compounding  ;
iki+N+Pref:iki   Prefix+Compounding  ;
ilmais+N+Pref:ilmais   Prefix+Compounding  ;
inva+N+Pref:inva   Prefix+Compounding  ;
irto+N+Pref:irto   Prefix+Compounding  ;
iso+N+Pref:iso   Prefix+Compounding  ;
istuin+N+Pref:istuin   Prefix+Compounding  ;
jotta+N+Pref:jotta   Prefix+Compounding  ;
jymy+N+Pref:jymy   Prefix+Compounding  ;
jälkikäteis+N+Pref:jälkikäteis   Prefix+Compounding  ;
jännitys+N+Pref:jännitys   Prefix+Compounding  ;
jättiläis+N+Pref:jättiläis   Prefix+Compounding  ;
jätti+N+Pref:jätti   Prefix+Compounding  ;
kaksois+N+Pref:kaksois   Prefix+Compounding  ;
kardinaali+N+Pref:kardinaali   Prefix+Compounding  ;
kauko+N+Pref:kauko   Prefix+Compounding  ;
keino+N+Pref:keino   Prefix+Compounding  ;
kellan+N+Pref:kellan   Prefix+Compounding  ;
keski+N+Pref:keski   Prefix+Compounding  ;
keskipakois+N+Pref:keski{#}pakois   Prefix+Compounding  ;
kiinto+N+Pref:kiinto   Prefix+Compounding  ;
kolmi+N+Pref:kolmi   Prefix+Compounding  ;
kolmois+N+Pref:kolmois   Prefix+Compounding  ;
kukkais+N+Pref:kukkais   Prefix+Compounding  ;
kuorima+N+Pref:kuorima   Prefix+Compounding  ;
kuorimis+N+Pref:kuorimis   Prefix+Compounding  ;
kvasi+N+Pref:kvasi   Prefix+Compounding  ;
kymmen+N+Pref:kymmen   Prefix+Compounding  ;
laaka+N+Pref:laaka   Prefix+Compounding  ;
lapsuuden+N+Pref:lapsuuden   Prefix+Compounding  ;
lehmi+N+Pref:lehmi   Prefix+Compounding  ;
leikki+N+Pref:leikki   Prefix+Compounding  ;
lempi+N+Pref:lempi   Prefix+Compounding  ;
lerppa+N+Pref:lerppa   Prefix+Compounding  ;
luomu+N+Pref:luomu   Prefix+Compounding  ;
lähi+N+Pref:lähi   Prefix+Compounding  ;
lämminvesi+N+Pref:lämminvesi   Prefix+Compounding  ;
makro+N+Pref:makro   Prefix+Compounding  ;
maksimi+N+Pref:maksimi   Prefix+Compounding  ;
maksi+N+Pref:maksi   Prefix+Compounding  ;
malli+N+Pref:malli   Prefix+Compounding  ;
mammutti+N+Pref:mammutti   Prefix+Compounding  ;
maraton+N+Pref:maraton   Prefix+Compounding  ;
matalajakso+N+Pref:matalajakso   Prefix+Compounding  ;
mega+N+Pref:mega   Prefix+Compounding  ;
menestys+N+Pref:menestys   Prefix+Compounding  ;
mieli+N+Pref:mieli   Prefix+Compounding  ;
mikro+N+Pref:mikro   Prefix+Compounding  ;
minimi+N+Pref:minimi   Prefix+Compounding  ;
mini+N+Pref:mini   Prefix+Compounding  ;
muoti+N+Pref:muoti   Prefix+Compounding  ;
määrä+N+Pref:määrä   Prefix+Compounding  ;
määrätyn+N+Pref:määrätyn   Prefix+Compounding  ;
nahkan+N+Pref:nahkan   Prefix+Compounding  ;
nano+N+Pref:nano   Prefix+Compounding  ;
neli+N+Pref:neli   Prefix+Compounding  ;
neuvosto+N+Pref:neuvosto   Prefix+Compounding  ;
nitomis+N+Pref:nitomis   Prefix+Compounding  ;
niukka+N+Pref:niukka   Prefix+Compounding  ;
normaali+N+Pref:normaali   Prefix+Compounding  ;
nykyis+N+Pref:nykyis   Prefix+Compounding  ;
nyky+N+Pref:nyky   Prefix+Compounding  ;
omakoti+N+Pref:omakoti   Prefix+Compounding  ;
online+N+Pref:online   Prefix+Compounding  ;
paikallis+N+Pref:paikallis   Prefix+Compounding  ;
painatus+N+Pref:painatus   Prefix+Compounding  ;
pappis+N+Pref:pappis   Prefix+Compounding  ;
paraati+N+Pref:paraati   Prefix+Compounding  ;
pehmyt+N+Pref:pehmyt   Prefix+Compounding  ;
peitin+N+Pref:peitin   Prefix+Compounding  ;
perintö+N+Pref:perintö   Prefix+Compounding  ;
perus+N+Pref:perus   Prefix+Compounding  ;
pesimä+N+Pref:pesimä   Prefix+Compounding  ;
peta+N+Pref:peta   Prefix+Compounding  ;
pika+N+Pref:pika   Prefix+Compounding  ;
pikku+N+Pref:pikku   Prefix+Compounding  ;
piko+N+Pref:piko   Prefix+Compounding  ;
piraatti+N+Pref:piraatti   Prefix+Compounding  ;
poikkeus+N+Pref:poikkeus   Prefix+Compounding  ;
porno+N+Pref:porno   Prefix+Compounding  ;
porvaris+N+Pref:porvaris   Prefix+Compounding  ;
pseudo+N+Pref:pseudo   Prefix+Compounding  ;
puna+N+Pref:puna   Prefix+Compounding  ;
pääli+N+Pref:pääli   Prefix+Compounding  ;
päälli+N+Pref:päälli   Prefix+Compounding  ;
päälys+N+Pref:päälys   Prefix+Compounding  ;
pää+N+Pref:pää   Prefix+Compounding  ;
raaka+N+Pref:raaka   Prefix+Compounding  ;
sala+N+Pref:sala   Prefix+Compounding  ;
sama+N+Pref:sama   Prefix+Compounding  ;
sarveis+N+Pref:sarveis   Prefix+Compounding  ;
seitsemän+N+Pref:seitsemän   Prefix+Compounding  ;
seitsen+N+Pref:seitsen   Prefix+Compounding  ;
seka+N+Pref:seka   Prefix+Compounding  ;
sika+N+Pref:sika   Prefix+Compounding  ;
siko+N+Pref:siko   Prefix+Compounding  ;
sisä+N+Pref:sisä   Prefix+Compounding  ;
siviili+N+Pref:siviili   Prefix+Compounding  ;
sivu+N+Pref:sivu   Prefix+Compounding  ;
sokko+N+Pref:sokko   Prefix+Compounding  ;
sosiaali+N+Pref:sosiaali   Prefix+Compounding  ;
sotilas+N+Pref:sotilas   Prefix+Compounding  ;
spesiaali+N+Pref:spesiaali   Prefix+Compounding  ;
standardi+N+Pref:standardi   Prefix+Compounding  ;
stretch+N+Pref:stretch   Prefix+Compounding  ;
suklaa+N+Pref:suklaa   Prefix+Compounding  ;
sukupuoli+N+Pref:sukupuoli   Prefix+Compounding  ;
super+N+Pref:super   Prefix+Compounding  ;
suuri+N+Pref:suuri   Prefix+Compounding  ;
suur+N+Pref:suur   Prefix+Compounding  ;
syksy+N+Pref:syksy   Prefix+Compounding  ;
synnyin+N+Pref:synnyin   Prefix+Compounding  ;
syys+N+Pref:syys   Prefix+Compounding  ;
taka+N+Pref:taka   Prefix+Compounding  ;
teko+N+Pref:teko   Prefix+Compounding  ;
tele+N+Pref:tele   Prefix+Compounding  ;
tera+N+Pref:tera   Prefix+Compounding  ;
toisen+N+Pref:toisen   Prefix+Compounding  ;
tsepto+N+Pref:tsepto   Prefix+Compounding  ;
tusina+N+Pref:tusina   Prefix+Compounding  ;
uima+N+Pref:uima   Prefix+Compounding  ;
uinti+N+Pref:uinti   Prefix+Compounding  ;
ulko+N+Pref:ulko   Prefix+Compounding  ;
ultra+N+Pref:ultra   Prefix+Compounding  ;
uudis+N+Pref:uudis   Prefix+Compounding  ;
vaki+N+Pref:vaki   Prefix+Compounding  ;
vakio+N+Pref:vakio   Prefix+Compounding  ;
vale+N+Pref:vale   Prefix+Compounding  ;
valkea+N+Pref:valkea   Prefix+Compounding  ;
valko+N+Pref:valko   Prefix+Compounding  ;
valta+N+Pref:valta   Prefix+Compounding  ;
vara+N+Pref:vara   Prefix+Compounding  ;
vasta+N+Pref:vasta   Prefix+Compounding  ;
vastin+N+Pref:vastin   Prefix+Compounding  ;
video+N+Pref:video   Prefix+Compounding  ;
viher+N+Pref:viher   Prefix+Compounding  ;
vihkimä+N+Pref:vihkimä   Prefix+Compounding  ;
vihki+N+Pref:vihki   Prefix+Compounding  ;
vihollis+N+Pref:vihollis   Prefix+Compounding  ;
vika+N+Pref:vika   Prefix+Compounding  ;
villa+N+Pref:villa   Prefix+Compounding  ;
virhe+N+Pref:virhe   Prefix+Compounding  ;
vähimmäis+N+Pref:vähimmäis   Prefix+Compounding  ;
ydin+N+Pref:ydin   Prefix+Compounding  ;
yhteis+N+Pref:yhteis   Prefix+Compounding  ;
yleis+N+Pref:yleis   Prefix+Compounding  ;
yli+N+Pref:yli   Prefix+Compounding  ;
ylä+N+Pref:ylä   Prefix+Compounding  ;
äkki+N+Pref:äkki   Prefix+Compounding  ;
äärimmäis+N+Pref:äärimmäis   Prefix+Compounding  ;
ääri+N+Pref:ääri   Prefix+Compounding  ;
