! -*- mode: lexc; coding: utf-8 -*-
!! !!!Other symbols
!! Punctuation characters detailed here are the characters that appear commonly
!! in Finnish texts, but are not part of words or linguistic content. The
!! punctuations control clause and sentence level annotations, and range
!! from full stops and commas to brackets. While punctuation symbols might
!! have limited use as inflecting units, the ones described here refer to
!! punctuation symbols as used in their primary purpose, in isolation. The
!! part of language norms controlling punctuation are from orthography and
!! the references of punctuation in good language use are not from the grammar
!! but issues of Kielikello journal on good Finnish language use. The most
!! current issue on punctuation was [Kielikello 
!! 2/2006|http://arkisto.kielikello.fi/index.php?mid=2&pid=12&maid=110] (N.B.
!! you may need to buy subscription or route through university servers).

LEXICON PUNCTUATION

!! The primary punctuation marks are sentence final punctuation, they mark
!! the end of a sentence. The most typical of these is full stop symbol, which
!! ends neutral sentences. The exclamation mark and question mark end
!! exclamative and questioning sentences respectively. An elliptic or unfinished
!! sentence is ended with three successive full stops. In sloppy writing style
!! it is common to use two, four or more full stops to mark an elliptic
!! sentence. The Unicode compatibility character ellipsis has never been used
!! for Finnish language and must not be used. Same applies for other
!! combinations of sentence ending punctuation marks, the most common of these
!! have separate analyses.
!!€gt-norm: Punctuation and symbols
!!€ .: .+Punct # full stop
             .+Punct:.    # ;
            %!+Punct:%!   # ;
             ?+Punct:?    # ;
           ...+Punct:...  # ;
   ..+Err/Orth+Punct:..   # ;
 ....+Err/Orth+Punct:.... # ;
  %!?+Err/Orth+Punct:%!?  # ;
  ?%!+Err/Orth+Punct:?%!  # ;

!! The clause level punctuation marks are used in clause boundaries. The most
!! typical of these is comma. The colon and semicolon are too. The clause
!! boundaries do not have separate semantics needed in applications so they only
!! have analyses for clause boundaries.
,+Punct:,   #   ;
%:+Punct:%: #   ;
%;+Punct:%; #   ;


!! The brackets are used to offset portions of text in opening and closing
!! pairs. The most common pair is round brackets. Others used in Finnish are
!! square, curly and angle brackets, in somewhat decreasing order of commonness.
!! The angle brackets are commonly replaced by lower than symbol for opening and
!! greater than symbol for closing bracket.
!!
!! The bracketed question mark is used to indicate uncertainty and bracketed
!! exclamation mark to indicate surprise, both of these annotations are used
!! within sentence as other bracketed constructions.
(+Punct:(   #   ;
)+Punct:)   #   ;
[+Punct:[   #   ;
]+Punct:]   #   ;
{+Punct:{   #   ;
}+Punct:}   #   ;
‹+Punct:‹   #   ;
›+Punct:›   #   ;
(?)+Punct:(?)  #    ;
(%!)+Punct:(%!)    #    ;

!! The quotation marks are used to offset quotations. The typical ones in
!! Finnish are the 9-shaped double quotation marks and apostrophes. Angle
!! quotation marks can also be used, primarily in books and newspapers.
!! It is possible to replace curly quotation marks with neutral typewriter
!! ones where technology limits. It is also common to see foreign quotation
!! marks or accent marks in place of quotation marks in sloppy writing style.
”+Punct:”   #   ;
”+Punct:”   #   ;
’+Punct:’   #   ;
’+Punct:’   #   ;
%"+Punct:%" #   ;
%"+Punct:%" #   ;
'+Punct:'   #   ;
'+Punct:'   #   ;

!! There are two different dashes in Finnish. The hyphen is used for mainly
!! word internally and won't appear as itself. The dash is used to offset
!! some sentences or mark elision. The dash symbol can be either of unicode
!! dash symbols or replaced with dash offset by spaces. In sloppy writing,
!! two hyphens are often used in place of dashes.
-+Punct:-   #   ;
–+Punct:–  #    ;
--+Punct:-- #   ;

!! The space is used to separate words. For most applications the space has
!! separate meaning so it rarely gets used as a symbol in applications of
!% +Punct:%  #    ; ! ASCII space
 +Punct:     #    ; ! NBSP

!! Less used symbols that appear in the Finnish texts; these do not have 
!! special analyses. A slash can be used as a replacement of the meaning 'or',
!! as a division slash or as a separator of verses in poem. 
!! Backslash is used only in computer systems.
!! Underscore is used only in computer systems.
!! The pipe is used in dictionaries as morhpeme boundary, and computer systems.
!! At sign is used only in computer systems.
!! An ampersand can be used as a replacement of the meaning 'and'.
!! Percent symbol is used after numeric expressions meaning 0.01 multiplier.
!! Permille symbol is used after numeric expressions meaning 0.001 multiplier.
!! § sign is used for numbering sections etc.
!! Degree sign is used with measurements. The second and minute signs can be
!! used in conjunction with degree sign.
!! The plus sign, specific minus sign and plus-minus signs are used in
!! numeric expressions. The multiplication sign is used in numeric expressions.
!! The equals sign is used in formulae. The asterisk is used as a marker
!! for ungrammatical constructions and computer and other expressions.
!! Registered and trademark symbols are rarely used. Copyright symbol is
!! rarely used. Hash sign is used in phones and computer systems.
!! The doubled § sign has been used as chapter range sign. The pilcrow
!! sign can be used to mark chapters.
!! The currency signs for euro, dollar, pound sterling, cent and yen can be
!! used. I don't think anyone uses the currency sign ¤ ever.
\+Punct:\  #    ;
_+Punct:_7 #    ;
|+Punct:|  #    ;
@+Punct:@  #    ;
&+Punct:&   #   ;
%%+Punct:%%   #    ;
‰+Punct:‰      #    ;
§+Punct:§   #   ;
°+Punct:°  #    ;
′+Punct:′  #    ;
″+Punct:″  #    ;
++Punct:+   #   ;
−+Punct:−  #    ;
±+Punct:±  #    ;
×+Punct:×  #    ;
·+Punct:·  #    ;
*+Punct:*  #    ;
®+Punct:®  #    ;
™+Punct:™  #    ;
©+Punct:©  #    ;
%#+Punct:%#7 #    ;
!! The lines below this one are not from any referenced source
§§+Punct:§§ #   ;
¶+Punct:¶  #    ;
€+Punct:€  #    ;
$+Punct:$  #    ;
¥+Punct:¥  #    ;
¢+Punct:¢  #    ;
¤+Punct:¤ #    ;


¼+Punct:¼  SYM_.  ;
½+Punct:½  SYM_.  ;
¼%+Punct:¼  SYMBOL_PISTE    ;
¹+Punct:¹  SYM_§  ;
¹%+Punct:¹  SYMBOL_PISTE    ;
²+Punct:²  SYM_.  ;
²%+Punct:²  SYMBOL_PISTE    ;
³+Punct:³  SYM_.  ;
³%+Punct:³  SYMBOL_PISTE    ;
×+ACR:×  SYM_¢  ;
·+ACR:·  SYM_¢  ;
®+ACR:®  SYM_¢  ;
™+ACR:™  SYM_¢  ;
@+ACR:@  SYM_¢  ;
¤+ACR:¤  SYM_¢  ;
¢+ACR:¢  SYM_¢  ;
¥+ACR:¥  SYM_¢  ;
€+ACR:€  SYM_€  ;
*+ACR:*  SYM_¢  ;
%#+ACR:%#7  SYM_¢  ;
±+ACR:±  SYM_CELSIUS  ;
−+ACR:−  SYM_CELSIUS  ;
~+ACR:~  SYM_GRAMMA  ;
_+ACR:_7 SYM_GRAMMA  ;
\+ACR:\  SYM_GRAMMA  ;
‰+ACR:‰  SYM_JOULE  ;
¥+ACR:¥  SYM_METRI  ;
°+ACR:°  SYM_TUOTE  ;
©+ACR:©  SYM_WEBER  ;
$+ACR:$  SYM_WEBER  ;
%:-D+Punct:%:-D  SYM_.  ;
%:D+Punct:%:D  SYM_.  ;
m€+ACR:m€  SYM_€  ;
M€+ACR:M€  SYM_€  ;
%:-P+Punct:%:-P  SYM_.  ;
%:P+Punct:%:P  SYM_.  ;
!--+Punct+Dash:--  PUNCT_PISTE  ; going for +Punct, to be looked at
-+Punct+Dash:-  PUNCT_PISTE  ;
˗+Punct+Dash:˗  PUNCT_PISTE  ;
–+Punct+Dash:–  PUNCT_PISTE  ;
--%+Punct%+Dash:--  SYMBOL_PISTE    ;
-%+Punct%+Dash:-    SYMBOL_PISTE    ;
˗%+Punct%+Dash:˗    SYMBOL_PISTE    ;
–%+Punct%+Dash:–    SYMBOL_PISTE    ;
-+Punct:-  PUNCT_NONSTD_DASH_LOOP  ;
?%+Punct:?  PUNCT_NONSTD_EXCL_LOOP  ;
?+Punct:?  PUNCT_NONSTD_EXCL_LOOP  ;
%!%+Punct:%! PUNCT_NONSTD_EXCL_LOOP  ;
%!+Punct:%!  PUNCT_NONSTD_EXCL_LOOP  ;
,+Punct:,  PUNCT_PILKKU  ;
¡+Punct:¡  PUNCT_PISTE  ;
?+Punct:?  PUNCT_PISTE  ;
¿+Punct:¿  PUNCT_PISTE  ;
/+Punct:/  PUNCT_PISTE  ;
....+Punct:....  PUNCT_PISTE  ;
...+Punct:...  PUNCT_PISTE  ;
..+Punct:..  PUNCT_PISTE  ;
.+Punct:.  PUNCT_PISTE  ;
“+Punct:“  PUNCT_PISTE  ;
(?)+Punct:(?)  PUNCT_PISTE  ;
(%!)+Punct:(%!)  PUNCT_PISTE  ;
(+Punct:(  PUNCT_PISTE  ;
)+Punct:)  PUNCT_PISTE  ;
[+Punct:[  PUNCT_PISTE  ;
]+Punct:]  PUNCT_PISTE  ;
{+Punct:{  PUNCT_PISTE  ;
}+Punct:}  PUNCT_PISTE  ;
*+Punct:*  PUNCT_PISTE  ;
%<+Punct:%[%<%] PUNCT_PISTE  ;
%>+Punct:%[%>%] PUNCT_PISTE  ;
%;+Punct:%;  PUNCT_PISTE  ;
%:+Punct:%:  PUNCT_PISTE  ;
%!+Punct:%!  PUNCT_PISTE  ;
›+Punct:›  PUNCT_PISTE  ;
´+Punct+Quote:´  PUNCT_PISTE  ;
`+Punct+Quote:`  PUNCT_PISTE  ;
'+Punct+Quote:'  PUNCT_PISTE  ;
’+Punct+Quote:’  PUNCT_PISTE  ;
”+Punct+Quote:”  PUNCT_PISTE  ;
«+Punct+Quote:«7 PUNCT_PISTE  ;
»+Punct+Quote:»7 PUNCT_PISTE  ;
%"+Punct+Quote:%"  PUNCT_PISTE  ;
´+Punct+Quote:´  SYM_.  ;
`+Punct+Quote:`  SYM_.  ;
≤+Punct:≤  SYM_.  ;
=+Punct:=  SYM_.  ;
≥+Punct:≥  SYM_.  ;
|+Punct:|  SYM_$  ;
µ+Punct:µ  SYM_.  ;
,+Punct:,  SYM_,  ;
§+Punct:§  SYM_§  ;
$+Punct:$  SYM_$  ;
£+Punct:£  SYM_£  ;
₤+Punct:₤  SYM_£  ;
#+Punct:#7  SYM_.  ;
% +Punct:%   SYM_.  ;
%;-)+Punct:%;-)  SYM_.  ;
%;)+Punct:%;)  SYM_.  ;
%:-)+Punct:%:-)  SYM_.  ;
%:-#+Punct:%:-#  SYM_.  ;
%:)+Punct:%:)  SYM_.  ;
%:#+Punct:%:#  SYM_.  ;
%%+Punct:%%  SYM_$  ;
++Punct:+  SYM_£  ;
→+Punct:→  SYM_.  ;
♪+Punct:♪  SYM_.  ;
☹+Punct:☹  SYM_.  ;
,+Punct:,  SYMBOL_PILKKU   ;
%%+Punct:%% SYMBOL_PILKKU   ;
≤+Punct:≤  SYMBOL_PISTE    ;
=+Punct:=  SYMBOL_PISTE    ;
≥+Punct:≥  SYMBOL_PISTE    ;
µ+Punct:µ  SYMBOL_PISTE    ;
--------------------------------------------------+Punct:------------------------------------------------- SYMBOL_PISTE    ;
?+Punct:?  SYMBOL_PISTE    ;
/+Punct:/  SYMBOL_PISTE    ;
....+Punct:....    SYMBOL_PISTE    ;
...+Punct:...  SYMBOL_PISTE    ;
..+Punct:..    SYMBOL_PISTE    ;
.+Punct:.  SYMBOL_PISTE    ;
(?)+Punct:(?)  SYMBOL_PISTE    ;
(%!)+Punct:(%!) SYMBOL_PISTE    ;
(+Punct:(  SYMBOL_PISTE    ;
)+Punct:)  SYMBOL_PISTE    ;
[+Punct:[  SYMBOL_PISTE    ;
]+Punct:]  SYMBOL_PISTE    ;
{+Punct:{  SYMBOL_PISTE    ;
}+Punct:}  SYMBOL_PISTE    ;
#+Punct:#7  SYMBOL_PISTE    ;
%;+Punct:%; SYMBOL_PISTE    ;
%:+Punct:%: SYMBOL_PISTE    ;
%!+Punct:%! SYMBOL_PISTE    ;
→+Punct:→  SYMBOL_PISTE    ;
›+Punct:›  SYMBOL_PISTE    ;
§§+Punct:§§  SYM_Ω  ;
%%%%+Punct:%%%%  SYM_Ω  ;
′+Punct:′  SYM_Ω  ;
%:-x+Punct:%:-x  SYM_.  ;
%:x+Punct:%:x  SYM_.  ;
%:-X+Punct:%:-X  SYM_.  ;
%:X+Punct:%:X  SYM_.  ;
 +Punct:   SYM_.  ;
 %+Punct:   SYMBOL_PISTE    ;



LEXICON PUNCT_NONSTD_EXCL_LOOP

:?  PUNCT_NONSTD_EXCL_LOOP ;

:%%%!  PUNCT_NONSTD_EXCL_LOOP ;

%+Err/Orth:?  # ;

%+Err/Orth:%%%!  # ;


LEXICON SYMBOL_PILKKU

:  # ;

%+Pl%+Abe:%:%>i%>tta  SYMBOL_BACK_POSS_AN_OPT ;

%+Pl%+Abl:%:%>i%>lta  SYMBOL_BACK_POSS_AN_OPT ;

%+Pl%+Ade:%:%>i%>lla  SYMBOL_BACK_POSS_AN_OPT ;

%+Pl%+All:%:%>i%>lle  SYMBOL_BACK_POSS_EN_OPT ;

%+Pl%+Ela:%:%>i%>sta  SYMBOL_BACK_POSS_AN_OPT ;

%+Pl%+Ess:%:%>i%>na  SYMBOL_BACK_POSS_AN_OPT ;

%+Pl%+Gen:%:%>i%>den  SYMBOL_BACK_POSS_CLIT_OPT ;

%+Pl%+Ill:%:%>i%>hin  SYMBOL_BACK_POSS_CLIT_OPT ;

%+Pl%+Ine:%:%>i%>ssa  SYMBOL_BACK_POSS_AN_OPT ;

%+Pl%+Ins:%:%>i%>n  SYMBOL_BACK_CLIT_OPT ;

%+Pl%+Nom:%:%>t  SYMBOL_BACK_CLIT_OPT ;

%+Pl%+Par:%:%>i%>ta  SYMBOL_BACK_POSS_AN_OPT ;

%+Pl%+Tra:%:%>i%>kse  SYMBOL_BACK_POSS_EN_OBL ;

%+Pl%+Tra:%:%>i%>ksi  SYMBOL_BACK_CLIT_OPT ;

%+Sg%+Abe:%:%>tta  SYMBOL_BACK_POSS_AN_OPT ;

%+Sg%+Abl:%:%>lta  SYMBOL_BACK_POSS_AN_OPT ;

%+Sg%+Ade:%:%>lla  SYMBOL_BACK_POSS_AN_OPT ;

%+Sg%+All:%:%>lle  SYMBOL_BACK_POSS_EN_OPT ;

%+Sg%+Ela:%:%>sta  SYMBOL_BACK_POSS_AN_OPT ;

%+Sg%+Ess:%:%>na  SYMBOL_BACK_POSS_AN_OPT ;

%+Sg%+Gen:%:%>n  SYMBOL_BACK_CLIT_OPT ;

%+Sg%+Ill:%:%>seen  SYMBOL_BACK_POSS_CLIT_OPT ;

%+Sg%+Ine:%:%>ssa  SYMBOL_BACK_POSS_AN_OPT ;

%+Sg%+Nom:%:  SYMBOL_BACK_POSS ;
%+Sg%+Nom:%:  SYMBOL_BACK_CLIT ;

%+Sg%+Par:%:%>tta  SYMBOL_BACK_POSS_AN_OPT ;

%+Sg%+Tra:%:%>kse  SYMBOL_BACK_POSS_EN_OBL ;

%+Sg%+Tra:%:%>ksi  SYMBOL_BACK_CLIT_OPT ;

:  SYMBOL_COMPOUND ;

%+Com:%:%>i%>ne  SYMBOL_BACK_POSS_EN_OPT ;


LEXICON SYMBOL_PISTE

:  # ;

%+Pl%+Abe:%:%>i%>ttä  SYMBOL_FRONT_POSS_ÄN_OPT ;

%+Pl%+Abl:%:%>i%>ltä  SYMBOL_FRONT_POSS_ÄN_OPT ;

%+Pl%+Ade:%:%>i%>llä  SYMBOL_FRONT_POSS_ÄN_OPT ;

%+Pl%+All:%:%>i%>lle  SYMBOL_FRONT_POSS_EN_OPT ;

%+Pl%+Ela:%:%>i%>stä  SYMBOL_FRONT_POSS_ÄN_OPT ;

%+Pl%+Ess:%:%>i%>nä  SYMBOL_FRONT_POSS_ÄN_OPT ;

%+Pl%+Gen:%:%>i%>den  SYMBOL_FRONT_POSS_CLIT_OPT ;

%+Pl%+Ill:%:%>i%>hin  SYMBOL_FRONT_POSS_CLIT_OPT ;

%+Pl%+Ine:%:%>i%>ssä  SYMBOL_FRONT_POSS_ÄN_OPT ;

%+Pl%+Ins:%:%>i%>n  SYMBOL_FRONT_CLIT_OPT ;

%+Pl%+Nom:%:%>t  SYMBOL_FRONT_CLIT_OPT ;

%+Pl%+Par:%:%>i%>tä  SYMBOL_FRONT_POSS_ÄN_OPT ;

%+Pl%+Tra:%:%>i%>kse  SYMBOL_FRONT_POSS_EN_OBL ;

%+Pl%+Tra:%:%>i%>ksi  SYMBOL_FRONT_CLIT_OPT ;

%+Sg%+Abe:%:%>ttä  SYMBOL_FRONT_POSS_ÄN_OPT ;

%+Sg%+Abl:%:%>ltä  SYMBOL_FRONT_POSS_ÄN_OPT ;

%+Sg%+Ade:%:%>llä  SYMBOL_FRONT_POSS_ÄN_OPT ;

%+Sg%+All:%:%>lle  SYMBOL_FRONT_POSS_EN_OPT ;

%+Sg%+Ela:%:%>stä  SYMBOL_FRONT_POSS_ÄN_OPT ;

%+Sg%+Ess:%:%>nä  SYMBOL_FRONT_POSS_ÄN_OPT ;

%+Sg%+Gen:%:%>n  SYMBOL_FRONT_CLIT_OPT ;

%+Sg%+Ill:%:%>seen  SYMBOL_FRONT_POSS_CLIT_OPT ;

%+Sg%+Ine:%:%>ssä  SYMBOL_FRONT_POSS_ÄN_OPT ;

%+Sg%+Nom:%:  SYMBOL_FRONT_POSS ;
%+Sg%+Nom:%:  SYMBOL_FRONT_CLIT ;

%+Sg%+Par:%:%>ttä  SYMBOL_FRONT_POSS_ÄN_OPT ;

%+Sg%+Tra:%:%>kse  SYMBOL_FRONT_POSS_EN_OBL ;

%+Sg%+Tra:%:%>ksi  SYMBOL_FRONT_CLIT_OPT ;

:  SYMBOL_COMPOUND ;

%+Com:%:%>i%>ne  SYMBOL_FRONT_POSS_EN_OPT ;



LEXICON SYMBOL_BACK_CLIT

%+Foc/han:%>han  # ;

%+Foc/han%+Foc/kaan:%>han%>kaan  # ;

%+Foc/han%+Qst:%>han%>ko  # ;

%+Foc/han%+Foc/pa:%>han%>pa  # ;

%+Foc/kaan:%>kaan  # ;

%+Foc/kaan%+Foc/han:%>kaan%>han  # ;

%+Foc/kaan%+Foc/kin:%>kaan%>kin  # ;

%+Foc/kaan%+Qst:%>kaan%>ko  # ;

%+Foc/kaan%+Foc/pa:%>kaan%>pa  # ;

%+Foc/kin:%>kin  # ;

%+Foc/kin%+Foc/han:%>kin%>han  # ;

%+Foc/kin%+Foc/kaan:%>kin%>kaan  # ;

%+Foc/kin%+Qst:%>kin%>ko  # ;

%+Foc/kin%+Foc/pa:%>kin%>pa  # ;

%+Qst:%>ko  # ;

%+Qst%+Foc/han:%>ko%>han  # ;

%+Qst%+Foc/kaan:%>ko%>kaan  # ;

%+Qst%+Foc/kin:%>ko%>kin  # ;

%+Qst%+Foc/pa:%>ko%>pa  # ;

%+Qst%+Foc/s:%>ko%>s  # ;

%+Foc/pa:%>pa  # ;

%+Foc/pa%+Foc/han:%>pa%>han  # ;

%+Foc/pa%+Foc/kaan:%>pa%>kaan  # ;

%+Foc/pa%+Foc/kin:%>pa%>kin  # ;

%+Foc/pa%+Qst:%>pa%>ko  # ;

%+Foc/pa%+Foc/s:%>pa%>s  # ;


LEXICON SYMBOL_BACK_CLIT_OPT

:  # ;
:  SYMBOL_BACK_CLIT ;


LEXICON SYMBOL_BACK_POSS

%+Px3:%>nsa  SYMBOL_BACK_CLIT_OPT ;

%+PxPl1:%>mme  SYMBOL_BACK_CLIT_OPT ;

%+PxPl2:%>nne  SYMBOL_BACK_CLIT_OPT ;

%+PxSg1:%>ni  SYMBOL_BACK_CLIT_OPT ;

%+PxSg2:%>si  SYMBOL_BACK_CLIT_OPT ;


LEXICON SYMBOL_BACK_POSS_AN

%+Px3:%>an  SYMBOL_BACK_CLIT_OPT ;


LEXICON SYMBOL_BACK_POSS_AN_OPT

:  SYMBOL_BACK_POSS ;
:  SYMBOL_BACK_POSS_AN ;
:  SYMBOL_BACK_CLIT ;
:  # ;


LEXICON SYMBOL_BACK_POSS_CLIT_OPT

:  SYMBOL_BACK_POSS ;
:  SYMBOL_BACK_CLIT ;
:  # ;


LEXICON SYMBOL_BACK_POSS_EN

%+Px3:%>en  SYMBOL_BACK_CLIT_OPT ;


LEXICON SYMBOL_BACK_POSS_EN_OBL

:  SYMBOL_BACK_POSS ;
:  SYMBOL_BACK_POSS_EN ;


LEXICON SYMBOL_BACK_POSS_EN_OPT

:  SYMBOL_BACK_POSS ;
:  SYMBOL_BACK_POSS_EN ;
:  SYMBOL_BACK_CLIT ;
:  # ;


LEXICON SYMBOL_COMPOUND

%+TruncPrefix:-  # ;

#:-  NOUN ;
#:-  ADJECTIVE ;
#:-  SUFFIX ;


LEXICON SYMBOL_FRONT_CLIT

%+Foc/han:%>hän  # ;

%+Foc/han%+Foc/kaan:%>hän%>kään  # ;

%+Foc/han%+Qst:%>hän%>kö  # ;

%+Foc/han%+Foc/pa:%>hän%>pä  # ;

%+Foc/kaan:%>kään  # ;

%+Foc/kaan%+Foc/han:%>kään%>hän  # ;

%+Foc/kaan%+Foc/kin:%>kään%>kin  # ;

%+Foc/kaan%+Qst:%>kään%>kö  # ;

%+Foc/kaan%+Foc/pa:%>kään%>pä  # ;

%+Foc/kin:%>kin  # ;

%+Foc/kin%+Foc/han:%>kin%>hän  # ;

%+Foc/kin%+Foc/kaan:%>kin%>kään  # ;

%+Foc/kin%+Qst:%>kin%>kö  # ;

%+Foc/kin%+Foc/pa:%>kin%>pä  # ;

%+Qst:%>kö  # ;

%+Qst%+Foc/han:%>kö%>hän  # ;

%+Qst%+Foc/kaan:%>kö%>kään  # ;

%+Qst%+Foc/kin:%>kö%>kin  # ;

%+Qst%+Foc/pa:%>kö%>pä  # ;

%+Qst%+Foc/s:%>kö%>s  # ;

%+Foc/pa:%>pä  # ;

%+Foc/pa%+Foc/han:%>pä%>hän  # ;

%+Foc/pa%+Foc/kaan:%>pä%>kään  # ;

%+Foc/pa%+Foc/kin:%>pä%>kin  # ;

%+Foc/pa%+Qst:%>pä%>kö  # ;

%+Foc/pa%+Foc/s:%>pä%>s  # ;


LEXICON SYMBOL_FRONT_CLIT_OPT

:  # ;
:  SYMBOL_FRONT_CLIT ;


LEXICON SYMBOL_FRONT_POSS

%+Px3:%>nsä  SYMBOL_FRONT_CLIT_OPT ;

%+PxPl1:%>mme  SYMBOL_FRONT_CLIT_OPT ;

%+PxPl2:%>nne  SYMBOL_FRONT_CLIT_OPT ;

%+PxSg1:%>ni  SYMBOL_FRONT_CLIT_OPT ;

%+PxSg2:%>si  SYMBOL_FRONT_CLIT_OPT ;


LEXICON SYMBOL_FRONT_POSS_CLIT_OPT

:  SYMBOL_FRONT_POSS ;
:  SYMBOL_FRONT_CLIT ;
:  # ;


LEXICON SYMBOL_FRONT_POSS_EN

%+Px3:%>en  SYMBOL_FRONT_CLIT_OPT ;


LEXICON SYMBOL_FRONT_POSS_EN_OBL

:  SYMBOL_FRONT_POSS ;
:  SYMBOL_FRONT_POSS_EN ;


LEXICON SYMBOL_FRONT_POSS_EN_OPT

:  SYMBOL_FRONT_POSS ;
:  SYMBOL_FRONT_POSS_EN ;
:  SYMBOL_FRONT_CLIT ;
:  # ;


LEXICON SYMBOL_FRONT_POSS_ÄN

%+Px3:%>än  SYMBOL_FRONT_CLIT_OPT ;


LEXICON SYMBOL_FRONT_POSS_ÄN_OPT

:  SYMBOL_FRONT_POSS ;
:  SYMBOL_FRONT_POSS_ÄN ;
:  SYMBOL_FRONT_CLIT ;
:  # ;

LEXICON SYM_,

:	# ;

+Pl+Abe:%:%>i%>tta	SYM_BACK_POSS_AN_OPT ;

+Pl+Abl:%:%>i%>lta	SYM_BACK_POSS_AN_OPT ;

+Pl+Ade:%:%>i%>lla	SYM_BACK_POSS_AN_OPT ;

+Pl+All:%:%>i%>lle	SYM_BACK_POSS_EN_OPT ;

+Pl+Ela:%:%>i%>sta	SYM_BACK_POSS_AN_OPT ;

+Pl+Ess:%:%>i%>na	SYM_BACK_POSS_AN_OPT ;

+Pl+Gen:%:%>i%>den	SYM_BACK_POSS_CLIT_OPT ;

+Pl+Ill:%:%>i%>hin	SYM_BACK_POSS_CLIT_OPT ;

+Pl+Ine:%:%>i%>ssa	SYM_BACK_POSS_AN_OPT ;

+Pl+Ins:%:%>i%>n	SYM_BACK_CLIT_OPT ;

+Pl+Nom:%:%>t	SYM_BACK_CLIT_OPT ;

+Pl+Par:%:%>i%>ta	SYM_BACK_POSS_AN_OPT ;

+Pl+Tra:%:%>i%>kse	SYM_BACK_POSS_EN_OBL ;

+Pl+Tra:%:%>i%>ksi	SYM_BACK_CLIT_OPT ;

+Sg+Abe:%:%>tta	SYM_BACK_POSS_AN_OPT ;

+Sg+Abl:%:%>lta	SYM_BACK_POSS_AN_OPT ;

+Sg+Ade:%:%>lla	SYM_BACK_POSS_AN_OPT ;

+Sg+All:%:%>lle	SYM_BACK_POSS_EN_OPT ;

+Sg+Ela:%:%>sta	SYM_BACK_POSS_AN_OPT ;

+Sg+Ess:%:%>na	SYM_BACK_POSS_AN_OPT ;

+Sg+Gen:%:%>n	SYM_BACK_CLIT_OPT ;

+Sg+Ill:%:%>seen	SYM_BACK_POSS_CLIT_OPT ;

+Sg+Ine:%:%>ssa	SYM_BACK_POSS_AN_OPT ;

+Sg+Nom:%:	SYM_BACK_POSS ;

+Sg+Nom:%:	SYM_BACK_CLIT ;

+Sg+Par:%:%>tta	SYM_BACK_POSS_AN_OPT ;

+Sg+Tra:%:%>kse	SYM_BACK_POSS_EN_OBL ;

+Sg+Tra:%:%>ksi	SYM_BACK_CLIT_OPT ;

:	SYM_COMPOUND ;

+Com:%:%>i%>ne	SYM_BACK_POSS_EN_OPT ;


LEXICON SYM_.

:	# ;

+Pl+Abe:%:%>i%>ttä	SYM_FRONT_POSS_ÄN_OPT ;

+Pl+Abl:%:%>i%>ltä	SYM_FRONT_POSS_ÄN_OPT ;

+Pl+Ade:%:%>i%>llä	SYM_FRONT_POSS_ÄN_OPT ;

+Pl+All:%:%>i%>lle	SYM_FRONT_POSS_EN_OPT ;

+Pl+Ela:%:%>i%>stä	SYM_FRONT_POSS_ÄN_OPT ;

+Pl+Ess:%:%>i%>nä	SYM_FRONT_POSS_ÄN_OPT ;

+Pl+Gen:%:%>i%>den	SYM_FRONT_POSS_CLIT_OPT ;

+Pl+Ill:%:%>i%>hin	SYM_FRONT_POSS_CLIT_OPT ;

+Pl+Ine:%:%>i%>ssä	SYM_FRONT_POSS_ÄN_OPT ;

+Pl+Ins:%:%>i%>n	SYM_FRONT_CLIT_OPT ;

+Pl+Nom:%:%>t	SYM_FRONT_CLIT_OPT ;

+Pl+Par:%:%>i%>tä	SYM_FRONT_POSS_ÄN_OPT ;

+Pl+Tra:%:%>i%>kse	SYM_FRONT_POSS_EN_OBL ;

+Pl+Tra:%:%>i%>ksi	SYM_FRONT_CLIT_OPT ;

+Sg+Abe:%:%>ttä	SYM_FRONT_POSS_ÄN_OPT ;

+Sg+Abl:%:%>ltä	SYM_FRONT_POSS_ÄN_OPT ;

+Sg+Ade:%:%>llä	SYM_FRONT_POSS_ÄN_OPT ;

+Sg+All:%:%>lle	SYM_FRONT_POSS_EN_OPT ;

+Sg+Ela:%:%>stä	SYM_FRONT_POSS_ÄN_OPT ;

+Sg+Ess:%:%>nä	SYM_FRONT_POSS_ÄN_OPT ;

+Sg+Gen:%:%>n	SYM_FRONT_CLIT_OPT ;

+Sg+Ill:%:%>seen	SYM_FRONT_POSS_CLIT_OPT ;

+Sg+Ine:%:%>ssä	SYM_FRONT_POSS_ÄN_OPT ;

+Sg+Nom:%:	SYM_FRONT_POSS ;

+Sg+Nom:%:	SYM_FRONT_CLIT ;

+Sg+Par:%:%>ttä	SYM_FRONT_POSS_ÄN_OPT ;

+Sg+Tra:%:%>kse	SYM_FRONT_POSS_EN_OBL ;

+Sg+Tra:%:%>ksi	SYM_FRONT_CLIT_OPT ;

:	SYM_COMPOUND ;

+Com:%:%>i%>ne	SYM_FRONT_POSS_EN_OPT ;


LEXICON SYM_§

:	NOUN_ACRO_NELJÄ ;


LEXICON SYM_¢

:%:e	NOUN_ACRO_FRONT_PLURALS ;

:	NOUN_ACRO_COMPOUND ;

:	NOUN_ACRO_FRONT_SG_NOM ;

:%:	NOUN_ACRO_FRONT_CASES ;

:%:	NOUN_ACRO_FRONT_ILLATIVE_IN ;

:%:	NOUN_ACRO_FRONT_PARTITIVE_Ä ;

:%:	NOUN_ACRO_FRONT_GENITIVE_IEN ;

:%:	NOUN_ACRO_FRONT_PARTITIVE_IÄ ;

:%:	NOUN_ACRO_FRONT_POSS ;

:%:	NOUN_ACRO_FRONT_CLIT ;


LEXICON SYM_$

:%:	SYM_BACK_CASES ;

:%:	SYM_BACK_ILLATIVE_IN ;

:%:	SYM_BACK_PARTITIVE_ITA ;

:%:	SYM_BACK_PARTITIVE_JA ;

:%:	SYM_BACK_GENITIVE_JEN ;

:%:	SYM_BACK_GENITIVE_IEN ;

:%:	SYM_BACK_GENITIVE_IDEN ;

:%:	SYM_BACK_GENITIVE_ITTEN ;

:%:	SYM_BACK_POSS ;

:	SYM_COMPOUND ;

:	SYM_BACK_SG_NOM ;


LEXICON SYM_£

:%:	NOUN_ACRO_BACK_CASES ;

:%:	NOUN_ACRO_BACK_ILLATIVE_AN ;

:%:	NOUN_ACRO_BACK_PARTITIVE_A ;

:%:	NOUN_ACRO_BACK_GENITIVE_IEN ;

:%:	NOUN_ACRO_BACK_PARTITIVE_IA ;

:%:	NOUN_ACRO_BACK_ILLATIVE_IIN ;

:%:	NOUN_ACRO_BACK_POSS ;

:%:	NOUN_ACRO_BACK_CLIT ;

:	NOUN_ACRO_COMPOUND ;

:	NOUN_ACRO_BACK_SG_NOM ;


LEXICON SYM_€

:%:	NOUN_ACRO_BACK_CASES ;

:%:	NOUN_ACRO_BACK_ILLATIVE_ON ;

:%:	NOUN_ACRO_BACK_PARTITIVE_JA ;

:%:	NOUN_ACRO_BACK_GENITIVE_JEN ;

:%:	NOUN_ACRO_BACK_POSS ;

:	NOUN_ACRO_COMPOUND ;

:	NOUN_ACRO_BACK_SG_NOM ;


LEXICON SYM_CELSIUS

:	NOUN_ACRO_KUUSI ;


LEXICON SYM_GRAMMA

:%:	NOUN_ACRO_BACK_CASES ;

:%:	NOUN_ACRO_BACK_ILLATIVE_AN ;

:%:	NOUN_ACRO_BACK_PARTITIVE_JA ;

:%:	NOUN_ACRO_BACK_GENITIVE_JEN ;

:%:	NOUN_ACRO_BACK_POSS ;

:	NOUN_ACRO_COMPOUND ;

:	NOUN_ACRO_BACK_SG_NOM ;


LEXICON SYM_JOULE

:%:	NOUN_ACRO_BACK_CASES ;

:%:	NOUN_ACRO_BACK_ILLATIVE_EN ;

:%:	NOUN_ACRO_BACK_PARTITIVE_A ;

:%:	NOUN_ACRO_BACK_GENITIVE_JEN ;

:%:	NOUN_ACRO_BACK_PARTITIVE_JA ;

:%:	NOUN_ACRO_BACK_POSS ;

:%:	NOUN_ACRO_BACK_CLIT ;

:	NOUN_ACRO_COMPOUND ;

:	NOUN_ACRO_BACK_SG_NOM ;


LEXICON SYM_METRI

:	SYM_¢ ;


LEXICON SYM_TUOTE

:%:	SYM_BACK_CASES ;

:%:	SYM_BACK_ILLATIVE_SEEN ;

:%:	SYM_BACK_PARTITIVE_TA ;

:%:	SYM_BACK_GENITIVE_IDEN ;

:%:	SYM_BACK_GENITIVE_ITTEN ;

:%:	SYM_BACK_PARTITIVE_ITA ;

:%:	SYM_BACK_ILLATIVE_IIN ;

:%:	SYM_BACK_POSS ;

:%:	SYM_BACK_CLIT ;

:	SYM_COMPOUND ;

:	SYM_BACK_SG_NOM ;


LEXICON SYM_WEBER

:	SYM_COMPOUND ;

:	SYM_FRONT_SG_NOM ;

:%:	SYM_FRONT_CASES ;

:%:	SYM_FRONT_ILLATIVE_IN ;

:%:	SYM_FRONT_PARTITIVE_Ä ;

:%:	SYM_FRONT_GENITIVE_IEN ;

:%:	SYM_FRONT_GENITIVE_IDEN ;

:%:	SYM_FRONT_GENITIVE_ITTEN ;

:%:	SYM_FRONT_POSS ;

:%:	SYM_FRONT_CLIT ;


LEXICON SYM_Ω

:%:e	NOUN_ACRO_BACK_PLURALS ;

:%:	NOUN_ACRO_BACK_CASES ;

:%:	NOUN_ACRO_BACK_ILLATIVE_IN ;

:%:	NOUN_ACRO_BACK_PARTITIVE_A ;

:%:	NOUN_ACRO_BACK_GENITIVE_IEN ;

:%:	NOUN_ACRO_BACK_PARTITIVE_JA ;

:%:	NOUN_ACRO_BACK_POSS ;

:%:	NOUN_ACRO_BACK_CLIT ;

:	NOUN_ACRO_COMPOUND ;

:	NOUN_ACRO_BACK_SG_NOM ;

LEXICON PUNCT_NONSTD_DASH_LOOP

:-	PUNCT_NONSTD_DASH_LOOP ;

:–	PUNCT_NONSTD_DASH_LOOP ;

+Err/Orth:-	# ;

+Err/Orth:–	# ;

LEXICON PUNCT_PILKKU

:	# ;


LEXICON PUNCT_PISTE

:	# ;

