!! !!!Suffixes
!! Suffixes are bound morphs that come after nominals in compounds. Finnish 
!! doesn't quite have real suffixes, these are mostly compound parts.

LEXICON SUFFIX
!! Examples:
!!€gt-norm: Suffixes
!!€ banaaniaaltoinen: banaani+N+Sg+Nom#aaltoinen+A+Sg+Nom # banana waveful

-aaltoinen%+A:aaltoi    ADJ_AAKKOSELLINEN ;
-aatteinen%+A:aattei    ADJ_AAKKOSELLINEN ;
-aiheinen%+A:aihei  ADJ_AAKKOSELLINEN ;
-aineinen%+A:ainei  ADJ_AAKKOSELLINEN ;
-aineksinen%+A:aineksi  ADJ_AAKKOSELLINEN ;
-aistinen%+A:aisti  ADJ_AAKKOSELLINEN ;
-ajatuksinen%+A:ajatuksi    ADJ_AAKKOSELLINEN ;
-akselinen%+A:akseli    ADJ_AAKKOSELLINEN ;
-alkuinen%+A:alkui  ADJ_AAKKOSELLINEN ;
-aloitteinen%+A:aloittei    ADJ_AAKKOSELLINEN ;
-alueinen%+A:aluei  ADJ_AAKKOSELLINEN ;
-annoksinen%+A:annoksi  ADJ_AAKKOSELLINEN ;
-arominen%+A:aromi  ADJ_AAKKOSELLINEN ;
-aseinen%+A:asei    ADJ_AAKKOSELLINEN ;
-asenteinen%+A:asentei  ADJ_AAKKOSELLINEN ;
-asentoinen%+A:asentoi  ADJ_AAKKOSELLINEN ;
-askelinen%+A:askeli    ADJ_AAKKOSELLINEN ;
-asteelainen%+A:asteelai    ADJ_AAKKOSELLINEN ;
-asteikkoinen%+A:asteikkoi  ADJ_AAKKOSELLINEN ;
-asteinen%+A:astei  ADJ_AAKKOSELLINEN ;
-asuinen%+A:asui    ADJ_AAKKOSELLINEN ;
-avioinen%+A:avioi  ADJ_AAKKOSELLINEN ;
-avioisuus%+N:avioisuu  NOUN_AAKKOSELLISUUS    ;
-avusteinen%+A:avustei  ADJ_AAKKOSELLINEN ;
-ehtoinen%+A:ehtoi  ADJ_AAKKOSELLINEN ;
-ehtoisesti%+Pcle%+Adv%+Der%/sti:ehtoisesti PCLE_NOPEASTI   ;
-ehtoisuus%+N:ehtoisuu  NOUN_AAKKOSELLISUUS    ;
-eleinen%+A:elei    ADJ_KYLMÄJÄRKINEN ;
-eleisesti%+Pcle%+Adv%+Der%/sti:eleisesti   PCLE_TYHMÄSTI   ;
-eleisyys%+N:eleisyy    NOUN_KÖYHYYS   ;
-enemmistöinen%+A:enemmistöi    ADJ_KYLMÄJÄRKINEN ;
-energiainen%+A:energiai    ADJ_AAKKOSELLINEN ;
-enteinen%+A:entei  ADJ_KYLMÄJÄRKINEN ;
-esteinen%+A:estei  ADJ_KYLMÄJÄRKINEN ;
-fosfaattinen%+A:fosfaatti  ADJ_AAKKOSELLINEN ;
-frekvenssinen%+A:frekvenssi    ADJ_KYLMÄJÄRKINEN ;
-haiveninen%+A:haiveni  ADJ_AAKKOSELLINEN ;
-hakuinen%+A:hakui  ADJ_AAKKOSELLINEN ;
-hakuisesti%+Pcle%+Adv%+Der%/sti:hakuisesti PCLE_NOPEASTI   ;
-hakuisuus%+N:hakuisuu  NOUN_AAKKOSELLISUUS    ;
-halkioinen%+A:halkioi  ADJ_AAKKOSELLINEN ;
-hameinen%+A:hamei  ADJ_AAKKOSELLINEN ;
-hammasteinen%+A:hammastei  ADJ_AAKKOSELLINEN ;
-hammastuksinen%+A:hammastuksi  ADJ_AAKKOSELLINEN ;
-hampainen%+A:hampai    ADJ_AAKKOSELLINEN ;
-hankaiminen%+A:hankaimi    ADJ_AAKKOSELLINEN ;
-hankainen%+A:hankai    ADJ_AAKKOSELLINEN ;
-hapsuinen%+A:hapsui    ADJ_AAKKOSELLINEN ;
-harjainen%+A:harjai    ADJ_AAKKOSELLINEN ;
-harjaksinen%+A:harjaksi    ADJ_AAKKOSELLINEN ;
-harteinen%+A:hartei    ADJ_AAKKOSELLINEN ;
-hartiainen%+A:hartiai  ADJ_AAKKOSELLINEN ;
-heimoinen%+A:heimoi    ADJ_AAKKOSELLINEN ;
-heittoinen%+A:heittoi  ADJ_AAKKOSELLINEN ;
-helainen%+A:helai  ADJ_AAKKOSELLINEN ;
-helmainen%+A:helmai    ADJ_AAKKOSELLINEN ;
-henkinen%+A:henki  ADJ_KYLMÄJÄRKINEN ;
-hermoinen%+A:hermoi    ADJ_AAKKOSELLINEN ;
-hermoisuus%+N:hermoisuu    NOUN_AAKKOSELLISUUS    ;
-heteinen%+A:hetei  ADJ_KYLMÄJÄRKINEN ;
-hetkinen%+A:hetki  ADJ_KYLMÄJÄRKINEN ;
-hevosvoimainen%+A:hevosvoimai  ADJ_AAKKOSELLINEN ;
-hihainen%+A:hihai  ADJ_AAKKOSELLINEN ;
-hiilinen%+A:hiili  ADJ_KYLMÄJÄRKINEN ;
-himoinen%+A:himoi  ADJ_AAKKOSELLINEN ;
-hipiäinen%+A:hipiäi    ADJ_KYLMÄJÄRKINEN ;
-hiuksinen%+A:hiuksi    ADJ_AAKKOSELLINEN ;
-hoitoinen%+A:hoitoi    ADJ_AAKKOSELLINEN ;
-hoitoisuus%+N:hoitoisuu    NOUN_AAKKOSELLISUUS    ;
-holvinen%+A:holvi  ADJ_AAKKOSELLINEN ;
-housuinen%+A:housui    ADJ_AAKKOSELLINEN ;
-huippuinen%+A:huippui  ADJ_AAKKOSELLINEN ;
-huoneinen%+A:huonei    ADJ_AAKKOSELLINEN ;
-huulinen%+A:huuli  ADJ_AAKKOSELLINEN ;
-häiriöinen%+A:häiriöi  ADJ_KYLMÄJÄRKINEN ;
-häntäinen%+A:häntäi    ADJ_KYLMÄJÄRKINEN ;
-ihoinen%+A:ihoi    ADJ_AAKKOSELLINEN ;
-ikkunainen%+A:ikkunai  ADJ_AAKKOSELLINEN ;
-ikäisyys%+N:ikäisyy    NOUN_KÖYHYYS   ;
-ilkinen%+A:ilki    ADJ_KYLMÄJÄRKINEN ;
-ilmastoinen%+A:ilmastoi    ADJ_AAKKOSELLINEN ;
-intoinen%+A:intoi  ADJ_AAKKOSELLINEN ;
-iskuinen%+N:iskui  NOUN_AAKKOSTAMINEN ;
-jakoinen%+A:jakoi  ADJ_AAKKOSELLINEN ;
-jaksoinen%+A:jaksoi    ADJ_AAKKOSELLINEN ;
-jalkainen%+A:jalkai    ADJ_AAKKOSELLINEN ;
-johtoinen%+A:johtoi    ADJ_AAKKOSELLINEN ;
-joukkueinen%+A:joukkuei    ADJ_AAKKOSELLINEN ;
-jousinen%+N:jousi  NOUN_AAKKOSTAMINEN ;
-juoksuinen%+A:juoksui  ADJ_AAKKOSELLINEN ;
-jussi%+N:juss  NOUN_RUUVI ;
-juurinen%+A:juuri  ADJ_AAKKOSELLINEN ;
-järkinen%+A:järki  ADJ_KYLMÄJÄRKINEN ;
-järvinen%+A:järvi  ADJ_KYLMÄJÄRKINEN ;
-jäseninen%+A:jäseni    ADJ_KYLMÄJÄRKINEN ;
-jäähdytteinen%+A:jäähdyttei    ADJ_KYLMÄJÄRKINEN ;
-kaarinen%+A:kaari  ADJ_AAKKOSELLINEN ;
-kaateinen%+A:kaatei    ADJ_AAKKOSELLINEN ;
-kahvainen%+A:kahvai    ADJ_AAKKOSELLINEN ;
-kaikuinen%+A:kaikui    ADJ_AAKKOSELLINEN ;
-kaistainen%+A:kaistai  ADJ_AAKKOSELLINEN ;
-kaliiberinen%+A:kaliiberi  ADJ_AAKKOSELLINEN ;
-kaliiperinen%+A:kaliiperi  ADJ_AAKKOSELLINEN ;
-kalloinen%+A:kalloi    ADJ_AAKKOSELLINEN ;
-kalorinen%+A:kalori    ADJ_AAKKOSELLINEN ;
-kamarinen%+A:kamari    ADJ_AAKKOSELLINEN ;
-kammioinen%+A:kammioi  ADJ_AAKKOSELLINEN ;
-kansinen%+A:kansi  ADJ_AAKKOSELLINEN ;
-kantainen%+A:kantai    ADJ_AAKKOSELLINEN ;
-kantaisuus%+N:kantaisuu    NOUN_AAKKOSELLISUUS    ;
-kantinen%+A:kanti  ADJ_AAKKOSELLINEN ;
-karaattinen%+A:karaatti    ADJ_AAKKOSELLINEN ;
-karvainen%+A:karvai    ADJ_AAKKOSELLINEN ;
-kasvoinen%+A:kasvoi    ADJ_AAKKOSELLINEN ;
-kasvuinen%+A:kasvui    ADJ_AAKKOSELLINEN ;
-kasvuisuus%+N:kasvuisuu    NOUN_AAKKOSELLISUUS    ;
-katseinen%+A:katsei    ADJ_AAKKOSELLINEN ;
-katseisuus%+N:katseisuu    NOUN_AAKKOSELLISUUS    ;
-kattoinen%+A:kattoi    ADJ_AAKKOSELLINEN ;
-kaulainen%+A:kaulai    ADJ_AAKKOSELLINEN ;
-kauluksinen%+A:kauluksi    ADJ_AAKKOSELLINEN ;
-kaupalla%+Pcle%+Adv:kaupalla   PCLE_NOPEASTI   ;
-kaupalla%+Pcle:kaupalla    PCLE_NOPEASTI   ;
-kautinen%+A:kauti  ADJ_AAKKOSELLINEN ;
-kehyksinen%+A:kehyksi  ADJ_KYLMÄJÄRKINEN ;
-kehysteinen%+A:kehystei    ADJ_KYLMÄJÄRKINEN ;
-kenkäinen%+A:kenkäi    ADJ_KYLMÄJÄRKINEN ;
-kertainen%+A:kertai    ADJ_AAKKOSELLINEN ;
-kertaisesti%+Pcle%+Adv%+Der%/sti:kertaisesti   PCLE_NOPEASTI   ;
-kertaistaa%+V:kertaist VERB_MUTRISTAA ;
-kertaistua%+V:kertaistu    VERB_KAUNISTUA ;
-kielinen%+A:kieli  ADJ_KYLMÄJÄRKINEN ;
-kielisyys%+N:kielisyy  NOUN_KÖYHYYS   ;
-kierroksinen%+A:kierroksi  ADJ_AAKKOSELLINEN ;
-kiihkoinen%+A:kiihkoi  ADJ_AAKKOSELLINEN ;
-kiiltoinen%+A:kiiltoi  ADJ_AAKKOSELLINEN ;
-kiinnitteinen%+A:kiinnittei    ADJ_KYLMÄJÄRKINEN ;
-kiinnityksinen%+A:kiinnityksi  ADJ_KYLMÄJÄRKINEN ;
-kiloinen%+A:kiloi  ADJ_AAKKOSELLINEN ;
-kinttuinen%+N:kinttui  NOUN_AAKKOSTAMINEN ;
-kiristeinen%+A:kiristei    ADJ_KYLMÄJÄRKINEN ;
-kirjaiminen%+A:kirjaimi    ADJ_AAKKOSELLINEN ;
-kirjoinen%+A:kirjoi    ADJ_AAKKOSELLINEN ;
-kirjontainen%+A:kirjontai  ADJ_AAKKOSELLINEN ;
-kiskoinen%+A:kiskoi    ADJ_AAKKOSELLINEN ;
-kohtainen%+A:kohtai    ADJ_AAKKOSELLINEN ;
-kohtaisesti%+Pcle%+Adv%+Der%/sti:kohtaisesti   PCLE_NOPEASTI   ;
-kohtaisuus%+N:kohtaisuu    NOUN_AAKKOSELLISUUS    ;
-koipinen%+A:koipi  ADJ_AAKKOSELLINEN ;
-kokkainen%+A:kokkai    ADJ_AAKKOSELLINEN ;
-koneinen%+A:konei  ADJ_AAKKOSELLINEN ;
-koristeinen%+A:koristei    ADJ_AAKKOSELLINEN ;
-korkoinen%+A:korkoi    ADJ_AAKKOSELLINEN ;
-korsinen%+A:korsi  ADJ_AAKKOSELLINEN ;
-kortinen%+A:korti  ADJ_AAKKOSELLINEN ;
-korvainen%+A:korvai    ADJ_AAKKOSELLINEN ;
-kourainen%+A:kourai    ADJ_AAKKOSELLINEN ;
-kudoksinen%+A:kudoksi  ADJ_AAKKOSELLINEN ;
-kudontainen%+A:kudontai    ADJ_AAKKOSELLINEN ;
-kuinen%+A:kui  ADJ_AAKKOSELLINEN ;
-kukintainen%+A:kukintai    ADJ_AAKKOSELLINEN ;
-kukintoinen%+A:kukintoi    ADJ_AAKKOSELLINEN ;
-kulkuinen%+A:kulkui    ADJ_AAKKOSELLINEN ;
-kulmainen%+A:kulmai    ADJ_AAKKOSELLINEN ;
-kulmio%+N:kulmio   NOUN_TUOMIO    ;
-kuntoinen%+A:kuntoi    ADJ_AAKKOSELLINEN ;
-kuonoinen%+A:kuonoi    ADJ_AAKKOSELLINEN ;
-kuorinen%+A:kuori  ADJ_AAKKOSELLINEN ;
-kuosinen%+A:kuosi  ADJ_AAKKOSELLINEN ;
-kupeinen%+A:kupei  ADJ_AAKKOSELLINEN ;
-kupolinen%+A:kupoli    ADJ_AAKKOSELLINEN ;
-kurkkuinen%+A:kurkkui  ADJ_AAKKOSELLINEN ;
-kutoinen%+A:kutoi  ADJ_AAKKOSELLINEN ;
-kutrinen%+A:kutri  ADJ_AAKKOSELLINEN ;
-kutuinen%+A:kutui  ADJ_AAKKOSELLINEN ;
-kuumenteinen%+A:kuumentei  ADJ_AAKKOSELLINEN ;
-kuutioinen%+A:kuutioi  ADJ_AAKKOSELLINEN ;
-kykyinen%+A:kykyi  ADJ_KYLMÄJÄRKINEN ;
-kylkinen%+A:kylki  ADJ_KYLMÄJÄRKINEN ;
-kymmeninen%+A:kymmeni  ADJ_KYLMÄJÄRKINEN ;
-kymppinen%+A:kymppi    ADJ_KYLMÄJÄRKINEN ;
-kyntinen%+A:kynti  ADJ_KYLMÄJÄRKINEN ;
-kynäinen%+A:kynäi  ADJ_KYLMÄJÄRKINEN ;
-kyttyräinen%+A:kyttyräi    ADJ_KYLMÄJÄRKINEN ;
-kärkinen%+A:kärki  ADJ_KYLMÄJÄRKINEN ;
-käsitteinen%+A:käsittei    ADJ_KYLMÄJÄRKINEN ;
-kätinen%+A:käti    ADJ_KYLMÄJÄRKINEN ;
-kätisesti%+Pcle%+Adv%+Der%/sti:kätisesti   PCLE_TYHMÄSTI   ;
-käynnisteinen%+A:käynnistei    ADJ_KYLMÄJÄRKINEN ;
-käyntinen%+A:käynti    ADJ_KYLMÄJÄRKINEN ;
-käyttöinen%+A:käyttöi  ADJ_KYLMÄJÄRKINEN ;
-käytöksinen%+A:käytöksi    ADJ_KYLMÄJÄRKINEN ;
-käänteinen%+A:kääntei  ADJ_KYLMÄJÄRKINEN ;
-laaksoinen%+A:laaksoi  ADJ_AAKKOSELLINEN ;
-laatuisuus%+N:laatuisuu    NOUN_AAKKOSELLISUUS    ;
-lahjainen%+N:lahjai    NOUN_AAKKOSTAMINEN ;
-lahjaisuus%+N:lahjaisuu    NOUN_AAKKOSELLISUUS    ;
-lahkeinen%+N:lahkei    NOUN_AAKKOSTAMINEN ;
-lainoitteinen%+A:lainoittei    ADJ_AAKKOSELLINEN ;
-laivainen%+A:laivai    ADJ_AAKKOSELLINEN ;
-lajinen%+A:laji    ADJ_AAKKOSELLINEN ;
-lakinen%+A:laki    ADJ_AAKKOSELLINEN ;
-lakkinen%+A:lakki  ADJ_AAKKOSELLINEN ;
-lankainen%+N:lankai    NOUN_AAKKOSTAMINEN ;
-lanteinen%+A:lantei    ADJ_AAKKOSELLINEN ;
-lantioinen%+A:lantioi  ADJ_AAKKOSELLINEN ;
-lapainen%+A:lapai  ADJ_AAKKOSELLINEN ;
-lapsinen%+A:lapsi  ADJ_AAKKOSELLINEN ;
-laskoksinen%+A:laskoksi    ADJ_AAKKOSELLINEN ;
-laskuinen%+A:laskui    ADJ_AAKKOSELLINEN ;
-latvainen%+A:latvai    ADJ_AAKKOSELLINEN ;
-latvuksinen%+A:latvuksi    ADJ_AAKKOSELLINEN ;
-lauseinen%+A:lausei    ADJ_AAKKOSELLINEN ;
-lavainen%+A:lavai  ADJ_AAKKOSELLINEN ;
-lehdykkäinen%+A:lehdykkäi  ADJ_KYLMÄJÄRKINEN ;
-lehtinen%+A:lehti  ADJ_KYLMÄJÄRKINEN ;
-lehväinen%+A:lehväi    ADJ_KYLMÄJÄRKINEN ;
-leimainen%+A:leimai    ADJ_AAKKOSELLINEN ;
-lentoinen%+A:lentoi    ADJ_AAKKOSELLINEN ;
-leukainen%+A:leukai    ADJ_AAKKOSELLINEN ;
-levikkinen%+A:levikki  ADJ_KYLMÄJÄRKINEN ;
-levintäinen%+A:levintäi    ADJ_KYLMÄJÄRKINEN ;
-levyinen%+A:levyi  ADJ_KYLMÄJÄRKINEN ;
-liepeinen%+A:liepei    ADJ_KYLMÄJÄRKINEN ;
-lierinen%+A:lieri  ADJ_KYLMÄJÄRKINEN ;
-liikenteinen%+A:liikentei  ADJ_KYLMÄJÄRKINEN ;
-liikkeinen%+A:liikkei  ADJ_KYLMÄJÄRKINEN ;
-liikkeisyys%+N:liikkeisyy  NOUN_KÖYHYYS   ;
-linjainen%+A:linjai    ADJ_AAKKOSELLINEN ;
-litrainen%+A:litrai    ADJ_AAKKOSELLINEN ;
-loiminen%+A:loimi  ADJ_AAKKOSELLINEN ;
-lokeroinen%+A:lokeroi  ADJ_AAKKOSELLINEN ;
-loppuinen%+A:loppui    ADJ_AAKKOSELLINEN ;
-luistoinen%+A:luistoi  ADJ_AAKKOSELLINEN ;
-luokkainen%+A:luokkai  ADJ_AAKKOSELLINEN ;
-luokkaisuus%+N:luokkaisuu  NOUN_AAKKOSELLISUUS    ;
-luokkalainen%+N:luokkalai  NOUN_AAKKOSTAMINEN ;
-luuloinen%+A:luuloi    ADJ_AAKKOSELLINEN ;
-luuloisuus%+N:luuloisuu    NOUN_AAKKOSELLISUUS    ;
-luustoinen%+A:luustoi  ADJ_AAKKOSELLINEN ;
-lypsyinen%+A:lypsyi    ADJ_KYLMÄJÄRKINEN ;
-lyöntinen%+A:lyönti    ADJ_KYLMÄJÄRKINEN ;
-lähtöinen%+A:lähtöi    ADJ_KYLMÄJÄRKINEN ;
-lähtöisyys%+N:lähtöisyy    NOUN_KÖYHYYS   ;
-lämmitteinen%+A:lämmittei  ADJ_KYLMÄJÄRKINEN ;
-maalinen%+A:maali  ADJ_AAKKOSELLINEN ;
-maastoinen%+A:maastoi  ADJ_AAKKOSELLINEN ;
-mahainen%+A:mahai  ADJ_AAKKOSELLINEN ;
-maineinen%+A:mainei    ADJ_AAKKOSELLINEN ;
-markkanen%+N:markka    NOUN_AAKKOSTAMINEN ;
-mastoinen%+A:mastoi    ADJ_AAKKOSELLINEN ;
-mastoinen%+N:mastoi    NOUN_AAKKOSTAMINEN ;
-matkainen%+A:matkai    ADJ_AAKKOSELLINEN ;
-menekkinen%+A:menekki  ADJ_KYLMÄJÄRKINEN ;
-merkintäinen%+A:merkintäi  ADJ_KYLMÄJÄRKINEN ;
-merkityksinen%+A:merkityksi    ADJ_KYLMÄJÄRKINEN ;
-merkityksisyys%+N:merkityksisyy    NOUN_KÖYHYYS   ;
-metri%+N:metr  NOUN_TYYLI ;
-mielinen%+A:mieli  ADJ_KYLMÄJÄRKINEN ;
-mielisesti%+Pcle%+Adv%+Der%/sti:mielisesti PCLE_TYHMÄSTI   ;
-mielisyys%+N:mielisyy  NOUN_KÖYHYYS   ;
-mietteinen%+A:miettei  ADJ_KYLMÄJÄRKINEN ;
-mikko%+N:mik   NOUN_UKKO  ;
-minuuttinen%+A:minuutti    ADJ_AAKKOSELLINEN ;
-mittakaavainen%+A:mittakaavai  ADJ_AAKKOSELLINEN ;
-moottorinen%+A:moottori    ADJ_AAKKOSELLINEN ;
-muistinen%+A:muisti    ADJ_AAKKOSELLINEN ;
-muistisuus%+N:muistisuu    NOUN_AAKKOSELLISUUS    ;
-muistoinen%+A:muistoi  ADJ_AAKKOSELLINEN ;
-mukulainen%+A:mukulai  ADJ_AAKKOSELLINEN ;
-munainen%+A:munai  ADJ_AAKKOSELLINEN ;
-murteinen%+A:murtei    ADJ_AAKKOSELLINEN ;
-myötäisyys%+N:myötäisyy    NOUN_KÖYHYYS   ;
-naamainen%+A:naamai    ADJ_AAKKOSELLINEN ;
-nahkaisuus%+N:nahkaisuu    NOUN_AAKKOSELLISUUS    ;
-napainen%+A:napai  ADJ_AAKKOSELLINEN ;
-nappinen%+A:nappi  ADJ_AAKKOSELLINEN ;
-nenäinen%+A:nenäi  ADJ_KYLMÄJÄRKINEN ;
-neuleinen%+A:neulei    ADJ_AAKKOSELLINEN ;
-neuvoinen%+A:neuvoi    ADJ_AAKKOSELLINEN ;
-nidoksinen%+A:nidoksi  ADJ_AAKKOSELLINEN ;
-niekka%+N:niek NOUN_POLITIIKKA    ;
-nieluinen%+A:nielui    ADJ_AAKKOSELLINEN ;
-niitinen%+A:niiti  ADJ_KYLMÄJÄRKINEN ;
-nilkkainen%+A:nilkkai  ADJ_AAKKOSELLINEN ;
-niskainen%+A:niskai    ADJ_AAKKOSELLINEN ;
-nivelinen%+A:niveli    ADJ_KYLMÄJÄRKINEN ;
-nokkainen%+A:nokkai    ADJ_AAKKOSELLINEN ;
-nopeuksinen%+A:nopeuksi    ADJ_AAKKOSELLINEN ;
-nousuinen%+A:nousui    ADJ_AAKKOSELLINEN ;
-nurkkainen%+A:nurkkai  ADJ_AAKKOSELLINEN ;
-näkemyksinen%+A:näkemyksi  ADJ_KYLMÄJÄRKINEN ;
-näyttöinen%+A:näyttöi  ADJ_KYLMÄJÄRKINEN ;
-näytöksinen%+A:näytöksi    ADJ_KYLMÄJÄRKINEN ;
-ohimoinen%+A:ohimoi    ADJ_AAKKOSELLINEN ;
-ohjauksinen%+A:ohjauksi    ADJ_AAKKOSELLINEN ;
-ohjelmainen%+A:ohjelmai    ADJ_AAKKOSELLINEN ;
-oktaaninen%+A:oktaani  ADJ_AAKKOSELLINEN ;
-olkaiminen%+A:olkaimi  ADJ_AAKKOSELLINEN ;
-olkainen%+A:olkai  ADJ_AAKKOSELLINEN ;
-omainen%+A:omai    ADJ_AAKKOSELLINEN ;
-omaisesti%+Pcle%+Adv%+Der%/sti:omaisesti   PCLE_NOPEASTI   ;
-omaisuus%+N:omaisuu    NOUN_AAKKOSELLISUUS    ;
-omisteinen%+A:omistei  ADJ_AAKKOSELLINEN ;
-ompeleinen%+A:ompelei  ADJ_AAKKOSELLINEN ;
-onninen%+A:onni    ADJ_AAKKOSELLINEN ;
-opettajainen%+A:opettajai  ADJ_AAKKOSELLINEN ;
-oppinen%+N:oppi    NOUN_AAKKOSTAMINEN ;
-oppisuus%+N:oppisuu    NOUN_AAKKOSELLISUUS    ;
-osainen%+N:osai    NOUN_AAKKOSTAMINEN ;
-osaisuus%+N:osaisuu    NOUN_AAKKOSELLISUUS    ;
-osastoinen%+N:osastoi  NOUN_AAKKOSTAMINEN ;
-otsainen%+A:otsai  ADJ_AAKKOSELLINEN ;
-otteinen%+A:ottei  ADJ_AAKKOSELLINEN ;
-ovinen%+A:ovi  ADJ_AAKKOSELLINEN ;
-paikkainen%+A:paikkai  ADJ_AAKKOSELLINEN ;
-paikkalainen%+A:paikkalai  ADJ_AAKKOSELLINEN ;
-painoisesti%+Pcle%+Adv%+Der%/sti:painoisesti   PCLE_NOPEASTI   ;
-painoisuus%+N:painoisuu    NOUN_AAKKOSELLISUUS    ;
-painotteinen%+A:painottei  ADJ_AAKKOSELLINEN ;
-painotteisesti%+Pcle%+Adv%+Der%/sti:painotteisesti PCLE_NOPEASTI   ;
-painotteisuus%+N:painotteisuu  NOUN_AAKKOSELLISUUS    ;
-paitainen%+A:paitai    ADJ_AAKKOSELLINEN ;
-pakoinen%+A:pakoi  ADJ_AAKKOSELLINEN ;
-palkkainen%+A:palkkai  ADJ_AAKKOSELLINEN ;
-palkkaisuus%+N:palkkaisuu  NOUN_AAKKOSELLISUUS    ;
-palmikkoinen%+A:palmikkoi  ADJ_AAKKOSELLINEN ;
-palstainen%+A:palstai  ADJ_AAKKOSELLINEN ;
-paniaiset%+N:paniai    NOUN_RAPPUSET  ;
-panija%+N:panij    NOUN_MAKKARA   ;
-parinen%+A:pari    ADJ_AAKKOSELLINEN ;
-peltoinen%+A:peltoi    ADJ_AAKKOSELLINEN ;
-penninen%+A:penni  ADJ_KYLMÄJÄRKINEN ;
-perheinen%+A:perhei    ADJ_KYLMÄJÄRKINEN ;
-periaatteinen%+A:periaattei    ADJ_AAKKOSELLINEN ;
-persoonainen%+A:persoonai  ADJ_AAKKOSELLINEN ;
-perustainen%+A:perustai    ADJ_AAKKOSELLINEN ;
-perusteinen%+A:perustei    ADJ_AAKKOSELLINEN ;
-peräinen%+A:peräi  ADJ_KYLMÄJÄRKINEN ;
-peräisyys%+N:peräisyy  NOUN_KÖYHYYS   ;
-pigmenttinen%+A:pigmentti  ADJ_KYLMÄJÄRKINEN ;
-piippuinen%+A:piippui  ADJ_AAKKOSELLINEN ;
-piirteinen%+A:piirtei  ADJ_KYLMÄJÄRKINEN ;
-pilttuinen%+A:pilttui  ADJ_AAKKOSELLINEN ;
-pinnoitteinen%+A:pinnoittei    ADJ_AAKKOSELLINEN ;
-pintainen%+A:pintai    ADJ_AAKKOSELLINEN ;
-pintaisuus%+N:pintaisuu    NOUN_AAKKOSELLISUUS    ;
-pitoinen%+A:pitoi  ADJ_AAKKOSELLINEN ;
-pohjainen%+A:pohjai    ADJ_AAKKOSELLINEN ;
-pohjaisesti%+Pcle%+Adv%+Der%/sti:pohjaisesti   PCLE_NOPEASTI   ;
-pohjaisuus%+N:pohjaisuu    NOUN_AAKKOSELLISUUS    ;
-pohkeinen%+A:pohkei    ADJ_AAKKOSELLINEN ;
-polvinen%+A:polvi  ADJ_AAKKOSELLINEN ;
-portainen%+A:portai    ADJ_AAKKOSELLINEN ;
-poskinen%+A:poski  ADJ_AAKKOSELLINEN ;
-potkuinen%+A:potkui    ADJ_AAKKOSELLINEN ;
-potkurinen%+A:potkuri  ADJ_AAKKOSELLINEN ;
-povinen%+A:povi    ADJ_AAKKOSELLINEN ;
-puheinen%+A:puhei  ADJ_AAKKOSELLINEN ;
-puitteinen%+A:puittei  ADJ_AAKKOSELLINEN ;
-pukuinen%+A:pukui  ADJ_AAKKOSELLINEN ;
-punontainen%+A:punontai    ADJ_AAKKOSELLINEN ;
-puolainen%+A:puolai    ADJ_AAKKOSELLINEN ;
-puoleisesti%+Pcle%+Adv%+Der%/sti:puoleisesti   PCLE_NOPEASTI   ;
-puolueinen%+A:puoluei  ADJ_AAKKOSELLINEN ;
-purjeinen%+A:purjei    ADJ_AAKKOSELLINEN ;
-puseroinen%+A:puseroi  ADJ_AAKKOSELLINEN ;
-putkinen%+A:putki  ADJ_AAKKOSELLINEN ;
-pylväinen%+A:pylväi    ADJ_KYLMÄJÄRKINEN ;
-pyrstöinen%+A:pyrstöi  ADJ_KYLMÄJÄRKINEN ;
-pyöräinen%+A:pyöräi    ADJ_KYLMÄJÄRKINEN ;
-päinen%+A:päi  ADJ_KYLMÄJÄRKINEN ;
-päiväinen%+A:päiväi    ADJ_KYLMÄJÄRKINEN ;
-päällyksinen%+A:päällyksi  ADJ_KYLMÄJÄRKINEN ;
-päällysteinen%+A:päällystei    ADJ_KYLMÄJÄRKINEN ;
-päärmeinen%+A:päärmei  ADJ_KYLMÄJÄRKINEN ;
-pääsyinen%+A:pääsyi    ADJ_KYLMÄJÄRKINEN ;
-päätteinen%+A:päättei  ADJ_KYLMÄJÄRKINEN ;
-pöksyinen%+A:pöksyi    ADJ_KYLMÄJÄRKINEN ;
-pölytteinen%+A:pölyttei    ADJ_KYLMÄJÄRKINEN ;
-raajainen%+A:raajai    ADJ_AAKKOSELLINEN ;
-rahoitteinen%+A:rahoittei  ADJ_AAKKOSELLINEN ;
-raiteinen%+A:raitei    ADJ_AAKKOSELLINEN ;
-rajainen%+A:rajai  ADJ_AAKKOSELLINEN ;
-rajoitteinen%+A:rajoittei  ADJ_AAKKOSELLINEN ;
-rantainen%+A:rantai    ADJ_AAKKOSELLINEN ;
-ratainen%+A:ratai  ADJ_AAKKOSELLINEN ;
-ravinteinen%+A:ravintei    ADJ_AAKKOSELLINEN ;
-ravintoinen%+A:ravintoi    ADJ_AAKKOSELLINEN ;
-reitinen%+A:reiti  ADJ_KYLMÄJÄRKINEN ;
-renkainen%+A:renkai    ADJ_AAKKOSELLINEN ;
-reunainen%+A:reunai    ADJ_AAKKOSELLINEN ;
-reunuksinen%+A:reunuksi    ADJ_AAKKOSELLINEN ;
-rintainen%+A:rintai    ADJ_AAKKOSELLINEN ;
-rinteinen%+A:rintei    ADJ_KYLMÄJÄRKINEN ;
-rivinen%+A:rivi    ADJ_KYLMÄJÄRKINEN ;
-runkoinen%+A:runkoi    ADJ_AAKKOSELLINEN ;
-ruokainen%+A:ruokai    ADJ_AAKKOSELLINEN ;
-ruokaisuus%+N:ruokaisuu    NOUN_AAKKOSELLISUUS    ;
-ruumiinen%+A:ruumii    ADJ_AAKKOSELLINEN ;
-ryhtinen%+A:ryhti  ADJ_KYLMÄJÄRKINEN ;
-räystäinen%+A:räystäi  ADJ_KYLMÄJÄRKINEN ;
-sanaisesti%+Pcle%+Adv%+Der%/sti:sanaisesti PCLE_NOPEASTI   ;
-sanaisuus%+N:sanaisuu  NOUN_AAKKOSELLISUUS    ;
-sankainen%+N:sankai    NOUN_AAKKOSTAMINEN ;
-sarjainen%+A:sarjai    ADJ_AAKKOSELLINEN ;
-sarjalainen%+A:sarjalai    ADJ_AAKKOSELLINEN ;
-sarvinen%+A:sarvi  ADJ_AAKKOSELLINEN ;
-satainen%+A:satai  ADJ_AAKKOSELLINEN ;
-seinäinen%+A:seinäi    ADJ_KYLMÄJÄRKINEN ;
-sekoitteinen%+A:sekoittei  ADJ_AAKKOSELLINEN ;
-sekuntinen%+A:sekunti  ADJ_AAKKOSELLINEN ;
-selitteinen%+A:selittei    ADJ_KYLMÄJÄRKINEN ;
-selkoinen%+A:selkoi    ADJ_AAKKOSELLINEN ;
-selkäinen%+A:selkäi    ADJ_KYLMÄJÄRKINEN ;
-selkäisesti%+Pcle%+Adv%+Der%/sti:selkäisesti   PCLE_TYHMÄSTI   ;
-selkäisyys%+N:selkäisyy    NOUN_KÖYHYYS   ;
-selustainen%+A:selustai    ADJ_AAKKOSELLINEN ;
-senttinen%+A:sentti    ADJ_KYLMÄJÄRKINEN ;
-seosteinen%+A:seostei  ADJ_AAKKOSELLINEN ;
-sidoksinen%+A:sidoksi  ADJ_AAKKOSELLINEN ;
-sieluinen%+N:sielui    NOUN_AAKKOSTAMINEN ;
-sieluisuus%+N:sieluisuu    NOUN_AAKKOSELLISUUS    ;
-siemeninen%+A:siemeni  ADJ_KYLMÄJÄRKINEN ;
-sieraiminen%+A:sieraimi    ADJ_AAKKOSELLINEN ;
-sietoinen%+A:sietoi    ADJ_AAKKOSELLINEN ;
-siipinen%+A:siipi  ADJ_KYLMÄJÄRKINEN ;
-siirtoinen%+A:siirtoi  ADJ_AAKKOSELLINEN ;
-siittoinen%+A:siittoi  ADJ_AAKKOSELLINEN ;
-sijoitteinen%+A:sijoittei  ADJ_AAKKOSELLINEN ;
-silavainen%+A:silavai  ADJ_AAKKOSELLINEN ;
-silmukkainen%+A:silmukkai  ADJ_AAKKOSELLINEN ;
-silmäinen%+A:silmäi    ADJ_KYLMÄJÄRKINEN ;
-silmäisesti%+Pcle%+Adv%+Der%/sti:silmäisesti   PCLE_TYHMÄSTI   ;
-silmäisyys%+N:silmäisyy    NOUN_KÖYHYYS   ;
-sirkkainen%+A:sirkkai  ADJ_AAKKOSELLINEN ;
-sisuinen%+A:sisui  ADJ_AAKKOSELLINEN ;
-sisustainen%+A:sisustai    ADJ_AAKKOSELLINEN ;
-sisusteinen%+A:sisustei    ADJ_AAKKOSELLINEN ;
-siteinen%+A:sitei  ADJ_KYLMÄJÄRKINEN ;
-sivelteinen%+A:siveltei    ADJ_KYLMÄJÄRKINEN ;
-sivuinen%+A:sivui  ADJ_AAKKOSELLINEN ;
-solkinen%+A:solki  ADJ_AAKKOSELLINEN ;
-soluinen%+A:solui  ADJ_AAKKOSELLINEN ;
-somisteinen%+A:somistei    ADJ_AAKKOSELLINEN ;
-soppinen%+A:soppi  ADJ_AAKKOSELLINEN ;
-sorminen%+A:sormi  ADJ_AAKKOSELLINEN ;
-soutuinen%+A:soutui    ADJ_AAKKOSELLINEN ;
-sovitteinen%+A:sovittei    ADJ_AAKKOSELLINEN ;
-suhtainen%+A:suhtai    ADJ_AAKKOSELLINEN ;
-suhtaisuus%+N:suhtaisuu    NOUN_AAKKOSELLISUUS    ;
-suhteinen%+A:suhtei    ADJ_AAKKOSELLINEN ;
-suinen%+A:sui  ADJ_AAKKOSELLINEN ;
-sukainen%+A:sukai  ADJ_AAKKOSELLINEN ;
-sukuisuus%+N:sukuisuu  NOUN_AAKKOSELLISUUS    ;
-sulatteinen%+A:sulattei    ADJ_AAKKOSELLINEN ;
-sulkainen%+A:sulkai    ADJ_AAKKOSELLINEN ;
-summainen%+A:summai    ADJ_AAKKOSELLINEN ;
-suojattu%+A:suojat ADJ_VIMMATTU  ;
-sydäminen%+A:sydämi    ADJ_KYLMÄJÄRKINEN ;
-sydämisyys%+N:sydämisyy    NOUN_KÖYHYYS   ;
-sykkeinen%+A:sykkei    ADJ_KYLMÄJÄRKINEN ;
-sykkeisyys%+N:sykkeisyy    NOUN_KÖYHYYS   ;
-sylinterinen%+A:sylinteri  ADJ_KYLMÄJÄRKINEN ;
-syntyinen%+A:syntyi    ADJ_KYLMÄJÄRKINEN ;
-syntyisesti%+Pcle%+Adv%+Der%/sti:syntyisesti   PCLE_TYHMÄSTI   ;
-syntyisyys%+N:syntyisyy    NOUN_KÖYHYYS   ;
-sytytteinen%+A:sytyttei    ADJ_KYLMÄJÄRKINEN ;
-sytytyksinen%+A:sytytyksi  ADJ_KYLMÄJÄRKINEN ;
-syöttöinen%+A:syöttöi  ADJ_KYLMÄJÄRKINEN ;
-säesteinen%+A:säestei  ADJ_KYLMÄJÄRKINEN ;
-säestyksinen%+A:säestyksi  ADJ_KYLMÄJÄRKINEN ;
-säkeinen%+A:säkei  ADJ_KYLMÄJÄRKINEN ;
-säkeistöinen%+A:säkeistöi  ADJ_KYLMÄJÄRKINEN ;
-sälpä%+N:säl   NOUN_LEIPÄ ;
-särmäinen%+A:särmäi    ADJ_KYLMÄJÄRKINEN ;
-säteinen%+A:sätei  ADJ_KYLMÄJÄRKINEN ;
-sävytteinen%+A:sävyttei    ADJ_KYLMÄJÄRKINEN ;
-säädäntö%+N:säädän NOUN_KÄÄNTÖ    ;
-säärinen%+A:sääri  ADJ_KYLMÄJÄRKINEN ;
-säärisyys%+N:säärisyy  NOUN_KÖYHYYS   ;
-sääteinen%+A:säätei    ADJ_KYLMÄJÄRKINEN ;
-säätyinen%+A:säätyi    ADJ_KYLMÄJÄRKINEN ;
-säätöinen%+A:säätöi    ADJ_KYLMÄJÄRKINEN ;
-säätöisesti%+Pcle%+Adv%+Der%/sti:säätöisesti   PCLE_TYHMÄSTI   ;
-tahkoinen%+A:tahkoi    ADJ_AAKKOSELLINEN ;
-tahoinen%+A:tahoi  ADJ_AAKKOSELLINEN ;
-tahtinen%+A:tahti  ADJ_AAKKOSELLINEN ;
-tahtoinen%+A:tahtoi    ADJ_AAKKOSELLINEN ;
-tahtoisuus%+N:tahtoisuu    NOUN_AAKKOSELLISUUS    ;
-taipeinen%+A:taipei    ADJ_AAKKOSELLINEN ;
-taittoinen%+A:taittoi  ADJ_AAKKOSELLINEN ;
-taittoisuus%+N:taittoisuu  NOUN_AAKKOSELLISUUS    ;
-takkinen%+A:takki  ADJ_AAKKOSELLINEN ;
-tapahtumainen%+A:tapahtumai    ADJ_AAKKOSELLINEN ;
-tapauksinen%+A:tapauksi    ADJ_AAKKOSELLINEN ;
-tarmoinen%+A:tarmoi    ADJ_AAKKOSELLINEN ;
-tarpeinen%+A:tarpei    ADJ_AAKKOSELLINEN ;
-tavuinen%+A:tavui  ADJ_AAKKOSELLINEN ;
-tehoisesti%+Pcle%+Adv%+Der%/sti:tehoisesti PCLE_NOPEASTI   ;
-teinen%+A:tei  ADJ_KYLMÄJÄRKINEN ;
-tekijäinen%+A:tekijäi  ADJ_KYLMÄJÄRKINEN ;
-tekiäiset%+N:tekiäi    NOUN_VIHKIÄISET    ;
-tekoinen%+A:tekoi  ADJ_AAKKOSELLINEN ;
-tekoisesti%+Pcle%+Adv%+Der%/sti:tekoisesti PCLE_NOPEASTI   ;
-tekoisuus%+N:tekoisuu  NOUN_AAKKOSELLISUUS    ;
-tekstinen%+A:teksti    ADJ_KYLMÄJÄRKINEN ;
-tempoinen%+A:tempoi    ADJ_AAKKOSELLINEN ;
-teriöinen%+A:teriöi    ADJ_KYLMÄJÄRKINEN ;
-teräinen%+A:teräi  ADJ_KYLMÄJÄRKINEN ;
-tieteinen%+A:tietei    ADJ_KYLMÄJÄRKINEN ;
-tiivisteinen%+A:tiivistei  ADJ_KYLMÄJÄRKINEN ;
-toiminen%+A:toimi  ADJ_AAKKOSELLINEN ;
-toimintainen%+A:toimintai  ADJ_AAKKOSELLINEN ;
-tolkulla%+Pcle%+Adv:tolkulla   PCLE_NOPEASTI   ;
-tolkulla%+Pcle:tolkulla    PCLE_NOPEASTI   ;
-tonninen%+A:tonni  ADJ_AAKKOSELLINEN ;
-torninen%+A:torni  ADJ_AAKKOSELLINEN ;
-tukkainen%+A:tukkai    ADJ_AAKKOSELLINEN ;
-tulkintainen%+A:tulkintai  ADJ_AAKKOSELLINEN ;
-tulkintaisuus%+N:tulkintaisuu  NOUN_AAKKOSELLISUUS    ;
-tuloinen%+A:tuloi  ADJ_AAKKOSELLINEN ;
-tuloksinen%+A:tuloksi  ADJ_AAKKOSELLINEN ;
-tumainen%+A:tumai  ADJ_AAKKOSELLINEN ;
-tunnelmainen%+A:tunnelmai  ADJ_AAKKOSELLINEN ;
-tunteinen%+A:tuntei    ADJ_AAKKOSELLINEN ;
-tunteisesti%+Pcle%+Adv%+Der%/sti:tunteisesti   PCLE_NOPEASTI   ;
-tunteisuus%+N:tunteisuu    NOUN_AAKKOSELLISUUS    ;
-tuntinen%+A:tunti  ADJ_AAKKOSELLINEN ;
-tuntoinen%+A:tuntoi    ADJ_AAKKOSELLINEN ;
-tuntoisesti%+Pcle%+Adv%+Der%/sti:tuntoisesti   PCLE_NOPEASTI   ;
-tuntoisuus%+N:tuntoisuu    NOUN_AAKKOSELLISUUS    ;
-tuotantoinen%+A:tuotantoi  ADJ_AAKKOSELLINEN ;
-tuottoinen%+A:tuottoi  ADJ_AAKKOSELLINEN ;
-turkkinen%+A:turkki    ADJ_AAKKOSELLINEN ;
-turpainen%+A:turpai    ADJ_AAKKOSELLINEN ;
-tuumainen%+A:tuumai    ADJ_AAKKOSELLINEN ;
-tyvinen%+A:tyvi    ADJ_KYLMÄJÄRKINEN ;
-töinen%+A:töi  ADJ_KYLMÄJÄRKINEN ;
-ulotteinen%+A:ulottei  ADJ_AAKKOSELLINEN ;
-uskoinen%+A:uskoi  ADJ_AAKKOSELLINEN ;
-uskoisesti%+Pcle%+Adv%+Der%/sti:uskoisesti PCLE_NOPEASTI   ;
-uskoisuus%+N:uskoisuu  NOUN_AAKKOSELLISUUS    ;
-vaatteinen%+A:vaattei  ADJ_AAKKOSELLINEN ;
-vahvikkeinen%+A:vahvikkei  ADJ_AAKKOSELLINEN ;
-vahvisteinen%+A:vahvistei  ADJ_AAKKOSELLINEN ;
-vaiheinen%+A:vaihei    ADJ_AAKKOSELLINEN ;
-vaihteinen%+A:vaihtei  ADJ_AAKKOSELLINEN ;
-vaikutteinen%+A:vaikuttei  ADJ_AAKKOSELLINEN ;
-vaikutteisesti%+Pcle%+Adv%+Der%/sti:vaikutteisesti PCLE_NOPEASTI   ;
-vaikutteisuus%+N:vaikutteisuu  NOUN_AAKKOSELLISUUS    ;
-vaikutuksinen%+A:vaikutuksi    ADJ_AAKKOSELLINEN ;
-vainuinen%+A:vainui    ADJ_AAKKOSELLINEN ;
-vaippainen%+A:vaippai  ADJ_AAKKOSELLINEN ;
-vaistoinen%+A:vaistoi  ADJ_AAKKOSELLINEN ;
-vaistoisesti%+Pcle%+Adv%+Der%/sti:vaistoisesti PCLE_NOPEASTI   ;
-vaistoisuus%+N:vaistoisuu  NOUN_AAKKOSELLISUUS    ;
-valintainen%+A:valintai    ADJ_AAKKOSELLINEN ;
-valkuaisinen%+A:valkuaisi  ADJ_AAKKOSELLINEN ;
-valmisteinen%+A:valmistei  ADJ_AAKKOSELLINEN ;
-valtainen%+A:valtai    ADJ_AAKKOSELLINEN ;
-valtaisesti%+Pcle%+Adv%+Der%/sti:valtaisesti   PCLE_NOPEASTI   ;
-varaisesti%+Pcle%+Adv%+Der%/sti:varaisesti PCLE_NOPEASTI   ;
-varaisuus%+N:varaisuu  NOUN_AAKKOSELLISUUS    ;
-varpainen%+A:varpai    ADJ_AAKKOSELLINEN ;
-varsinen%+A:varsi  ADJ_AAKKOSELLINEN ;
-vartaloinen%+A:vartaloi    ADJ_AAKKOSELLINEN ;
-vartinen%+A:varti  ADJ_AAKKOSELLINEN ;
-vastuinen%+A:vastui    ADJ_AAKKOSELLINEN ;
-vastuisesti%+Pcle%+Adv%+Der%/sti:vastuisesti   PCLE_NOPEASTI   ;
-vastuksinen%+A:vastuksi    ADJ_AAKKOSELLINEN ;
-vatsainen%+A:vatsai    ADJ_AAKKOSELLINEN ;
-vauhtinen%+A:vauhti    ADJ_AAKKOSELLINEN ;
-verkkoinen%+A:verkkoi  ADJ_AAKKOSELLINEN ;
-viikkoinen%+A:viikkoi  ADJ_AAKKOSELLINEN ;
-viiksinen%+A:viiksi    ADJ_KYLMÄJÄRKINEN ;
-viivainen%+A:viivai    ADJ_AAKKOSELLINEN ;
-viivaisesti%+Pcle%+Adv%+Der%/sti:viivaisesti   PCLE_NOPEASTI   ;
-viivaisuus%+N:viivaisuu    NOUN_AAKKOSELLISUUS    ;
-vikainen%+A:vikai  ADJ_AAKKOSELLINEN ;
-vikaisuus%+N:vikaisuu  NOUN_AAKKOSELLISUUS    ;
-vireinen%+A:virei  ADJ_KYLMÄJÄRKINEN ;
-vireisyys%+N:vireisyy  NOUN_KÖYHYYS   ;
-virheinen%+A:virhei    ADJ_KYLMÄJÄRKINEN ;
-viritteinen%+A:virittei    ADJ_KYLMÄJÄRKINEN ;
-virvilä%+N:virvil  NOUN_HÄKKYRÄ   ;
-vitamiininen%+A:vitamiini  ADJ_AAKKOSELLINEN ;
-voimainen%+A:voimai    ADJ_AAKKOSELLINEN ;
-voimaisesti%+Pcle%+Adv%+Der%/sti:voimaisesti   PCLE_NOPEASTI   ;
-voimaisuus%+N:voimaisuu    NOUN_AAKKOSELLISUUS    ;
-vointinen%+A:vointi    ADJ_AAKKOSELLINEN ;
-vointisuus%+N:vointisuu    NOUN_AAKKOSELLISUUS    ;
-voipa%+A:voi   ADJ_VOIPA ;
-voittoinen%+A:voittoi  ADJ_AAKKOSELLINEN ;
-voittoisesti%+Pcle%+Adv%+Der%/sti:voittoisesti PCLE_NOPEASTI   ;
-vooninkinen%+A:vooninki    ADJ_AAKKOSELLINEN ;
-vooninkinen%+N:vooninki    NOUN_AAKKOSTAMINEN ;
-vuokrainen%+A:vuokrai  ADJ_AAKKOSELLINEN ;
-vuorinen%+A:vuori  ADJ_AAKKOSELLINEN ;
-vuoroinen%+A:vuoroi    ADJ_AAKKOSELLINEN ;
-vuorolainen%+A:vuorolai    ADJ_AAKKOSELLINEN ;
-vuotias%+A:vuotia  ADJ_AUTUAS    ;
-vuotinen%+A:vuoti  ADJ_AAKKOSELLINEN ;
-vyötäröinen%+A:vyötäröi    ADJ_KYLMÄJÄRKINEN ;
-väestöinen%+A:väestöi  ADJ_KYLMÄJÄRKINEN ;
-väestöllinen%+A:väestölli  ADJ_KYLMÄJÄRKINEN ;
-väkinen%+A:väki    ADJ_KYLMÄJÄRKINEN ;
-välinen%+A:väli    ADJ_KYLMÄJÄRKINEN ;
-välitteinen%+A:välittei    ADJ_KYLMÄJÄRKINEN ;
-välityksinen%+A:välityksi  ADJ_KYLMÄJÄRKINEN ;
-välkkeinen%+A:välkkei  ADJ_KYLMÄJÄRKINEN ;
-väritteinen%+A:värittei    ADJ_KYLMÄJÄRKINEN ;
-värityksinen%+A:värityksi  ADJ_KYLMÄJÄRKINEN ;
-yksikköinen%+A:yksikköi    ADJ_KYLMÄJÄRKINEN ;
-ymmärteinen%+A:ymmärtei    ADJ_KYLMÄJÄRKINEN ;
-ymmärteisyys%+N:ymmärteisyy    NOUN_KÖYHYYS   ;
-älyinen%+A:älyi    ADJ_KYLMÄJÄRKINEN ;
-älyisyys%+N:älyisyy    NOUN_KÖYHYYS   ;
-äänisesti%+Pcle%+Adv%+Der%/sti:äänisesti   PCLE_TYHMÄSTI   ;
-ääntöinen%+A:ääntöi    ADJ_KYLMÄJÄRKINEN ;

aaltoinen+A:aaltoi  ADJ_AAKKOSELLINEN   ;
aatteinen+A:aattei  ADJ_AAKKOSELLINEN   ;
aiheinen+A:aihei  ADJ_AAKKOSELLINEN   ;
aineinen+A:ainei  ADJ_AAKKOSELLINEN   ;
aineksinen+A:aineksi  ADJ_AAKKOSELLINEN   ;
aistinen+A:aisti  ADJ_AAKKOSELLINEN   ;
ajatuksinen+A:ajatuksi  ADJ_AAKKOSELLINEN   ;
akselinen+A:akseli  ADJ_AAKKOSELLINEN   ;
alkuinen+A:alkui  ADJ_AAKKOSELLINEN   ;
aloitteinen+A:aloittei  ADJ_AAKKOSELLINEN   ;
alueinen+A:aluei  ADJ_AAKKOSELLINEN   ;
annoksinen+A:annoksi  ADJ_AAKKOSELLINEN   ;
arominen+A:aromi  ADJ_AAKKOSELLINEN   ;
aseinen+A:asei  ADJ_AAKKOSELLINEN   ;
asenteinen+A:asentei  ADJ_AAKKOSELLINEN   ;
asentoinen+A:asentoi  ADJ_AAKKOSELLINEN   ;
askelinen+A:askeli  ADJ_AAKKOSELLINEN   ;
asteelainen+A:asteelai  ADJ_AAKKOSELLINEN   ;
asteikkoinen+A:asteikkoi  ADJ_AAKKOSELLINEN   ;
asteinen+A:astei  ADJ_AAKKOSELLINEN   ;
asuinen+A:asui  ADJ_AAKKOSELLINEN   ;
avioinen+A:avioi  ADJ_AAKKOSELLINEN   ;
avioisuus+A:avioisuu  NOUN_AAKKOSELLISUUS  ;
avusteinen+A:avustei  ADJ_AAKKOSELLINEN   ;
ehtoinen+A:ehtoi  ADJ_AAKKOSELLINEN   ;
ehtoisesti+Adv:ehtoisesti  ADV_BACK_CLIT_OPT  ;
ehtoisuus+A:ehtoisuu  NOUN_AAKKOSELLISUUS  ;
eleinen+A:elei     ADJ_KYLMÄJÄRKINEN  ;
eleisesti+Adv:eleisesti     ADV_FRONT_CLIT_OPT  ;
eleisyys+N:eleisyy  NOUN_KÖYHYYS  ;
enteinen+A:entei     ADJ_KYLMÄJÄRKINEN  ;
esteinen%+A:estei     ADJ_KYLMÄJÄRKINEN  ;
frekvenssinen+A:frekvenssi     ADJ_KYLMÄJÄRKINEN  ;
haiveninen+A:haiveni  ADJ_AAKKOSELLINEN   ;
hakuinen+A:hakui  ADJ_AAKKOSELLINEN   ;
hakuisesti+Adv:hakuisesti  ADV_BACK_CLIT_OPT  ;
hakuisuus+A:hakuisuu  NOUN_AAKKOSELLISUUS  ;
halkioinen+A:halkioi  ADJ_AAKKOSELLINEN   ;
hameinen+A:hamei  ADJ_AAKKOSELLINEN   ;
hammasteinen+A:hammastei  ADJ_AAKKOSELLINEN   ;
hammastuksinen+A:hammastuksi  ADJ_AAKKOSELLINEN   ;
hampainen+A:hampai  ADJ_AAKKOSELLINEN   ;
hankaiminen+A:hankaimi  ADJ_AAKKOSELLINEN   ;
hankainen+A:hankai  ADJ_AAKKOSELLINEN   ;
hapsuinen+A:hapsui  ADJ_AAKKOSELLINEN   ;
harjainen+A:harjai  ADJ_AAKKOSELLINEN   ;
harjaksinen+A:harjaksi  ADJ_AAKKOSELLINEN   ;
harteinen+A:hartei  ADJ_AAKKOSELLINEN   ;
hartiainen+A:hartiai  ADJ_AAKKOSELLINEN   ;
heimoinen+A:heimoi  ADJ_AAKKOSELLINEN   ;
heittoinen+A:heittoi  ADJ_AAKKOSELLINEN   ;
helainen+A:helai  ADJ_AAKKOSELLINEN   ;
helmainen+A:helmai  ADJ_AAKKOSELLINEN   ;
heteinen+A:hetei     ADJ_KYLMÄJÄRKINEN  ;
hetkinen+A:hetki     ADJ_KYLMÄJÄRKINEN  ;
hevosvoimainen+A:hevosvoimai  ADJ_AAKKOSELLINEN   ;
hihainen+A:hihai  ADJ_AAKKOSELLINEN   ;
hiilinen+A:hiili     ADJ_KYLMÄJÄRKINEN  ;
himoinen+A:himoi  ADJ_AAKKOSELLINEN   ;
hiuksinen+A:hiuksi  ADJ_AAKKOSELLINEN   ;
hoitoinen+A:hoitoi  ADJ_AAKKOSELLINEN   ;
hoitoisuus+A:hoitoisuu  NOUN_AAKKOSELLISUUS  ;
holvinen+A:holvi  ADJ_AAKKOSELLINEN   ;
housuinen+A:housui  ADJ_AAKKOSELLINEN   ;
huippuinen+A:huippui  ADJ_AAKKOSELLINEN   ;
huoneinen+A:huonei  ADJ_AAKKOSELLINEN   ;
huulinen+A:huuli  ADJ_AAKKOSELLINEN   ;
häiriöinen+A:häiriöi     ADJ_KYLMÄJÄRKINEN  ;
häntäinen+A:häntäi     ADJ_KYLMÄJÄRKINEN  ;
ihoinen+A:ihoi  ADJ_AAKKOSELLINEN   ;
ikkunainen+A:ikkunai  ADJ_AAKKOSELLINEN   ;
ilkinen+A:ilki     ADJ_KYLMÄJÄRKINEN  ;
ilmastoinen+A:ilmastoi  ADJ_AAKKOSELLINEN   ;
intoinen+A:intoi  ADJ_AAKKOSELLINEN   ;
iskuinen+A:iskui  NOUN_AAKKOSTAMINEN  ;
jakoinen+A:jakoi  ADJ_AAKKOSELLINEN   ;
jalkainen+A:jalkai  ADJ_AAKKOSELLINEN   ;
johtoinen+A:johtoi  ADJ_AAKKOSELLINEN   ;
joukkueinen+A:joukkuei  ADJ_AAKKOSELLINEN   ;
jousinen+A:jousi  NOUN_AAKKOSTAMINEN  ;
juoksuinen+A:juoksui  ADJ_AAKKOSELLINEN   ;
jussi+N:juss  NOUN_RUUVI  ;
järkinen+A:järki     ADJ_KYLMÄJÄRKINEN  ;
jäähdytteinen+A:jäähdyttei     ADJ_KYLMÄJÄRKINEN  ;
kaarinen+A:kaari  ADJ_AAKKOSELLINEN   ;
kaateinen+A:kaatei  ADJ_AAKKOSELLINEN   ;
kahvainen+A:kahvai  ADJ_AAKKOSELLINEN   ;
kaikuinen+A:kaikui  ADJ_AAKKOSELLINEN   ;
kaistainen+A:kaistai  ADJ_AAKKOSELLINEN   ;
kaliiberinen+A:kaliiberi  ADJ_AAKKOSELLINEN   ;
kaliiperinen+A:kaliiperi  ADJ_AAKKOSELLINEN   ;
kalloinen+A:kalloi  ADJ_AAKKOSELLINEN   ;
kalorinen+A:kalori  ADJ_AAKKOSELLINEN   ;
kamarinen+A:kamari  ADJ_AAKKOSELLINEN   ;
kammioinen+A:kammioi  ADJ_AAKKOSELLINEN   ;
kansinen+A:kansi  ADJ_AAKKOSELLINEN   ;
kantainen+A:kantai  ADJ_AAKKOSELLINEN   ;
kantaisuus+A:kantaisuu  NOUN_AAKKOSELLISUUS  ;
kantinen+A:kanti  ADJ_AAKKOSELLINEN   ;
karaattinen+A:karaatti  ADJ_AAKKOSELLINEN   ;
karvainen+A:karvai  ADJ_AAKKOSELLINEN   ;
kasvoinen+A:kasvoi  ADJ_AAKKOSELLINEN   ;
kasvuinen+A:kasvui  ADJ_AAKKOSELLINEN   ;
kasvuisuus+A:kasvuisuu  NOUN_AAKKOSELLISUUS  ;
katseinen+A:katsei  ADJ_AAKKOSELLINEN   ;
katseisuus+A:katseisuu  NOUN_AAKKOSELLISUUS  ;
kattoinen+A:kattoi  ADJ_AAKKOSELLINEN   ;
kaulainen+A:kaulai  ADJ_AAKKOSELLINEN   ;
kauluksinen+A:kauluksi  ADJ_AAKKOSELLINEN   ;
kaupalla+Adv:kaupalla  ADV_BACK_CLIT_OPT  ;
kautinen+A:kauti  ADJ_AAKKOSELLINEN   ;
kehyksinen+A:kehyksi     ADJ_KYLMÄJÄRKINEN  ;
kehysteinen+A:kehystei     ADJ_KYLMÄJÄRKINEN  ;
kenkäinen+A:kenkäi     ADJ_KYLMÄJÄRKINEN  ;
kertainen+A:kertai  ADJ_AAKKOSELLINEN   ;
kertaisesti+Adv:kertaisesti  ADV_BACK_CLIT_OPT  ;
kertaistaa+N:kertaist   VERB_MUTRISTAA ;
kertaistua+N:kertaistu  VERB_KAUNISTUA ;
kielinen+A:kieli     ADJ_KYLMÄJÄRKINEN  ;
kielisyys+N:kielisyy  NOUN_KÖYHYYS  ;
kierroksinen+A:kierroksi  ADJ_AAKKOSELLINEN   ;
kiihkoinen+A:kiihkoi  ADJ_AAKKOSELLINEN   ;
kiiltoinen+A:kiiltoi  ADJ_AAKKOSELLINEN   ;
kiinnitteinen+A:kiinnittei     ADJ_KYLMÄJÄRKINEN  ;
kiinnityksinen+A:kiinnityksi     ADJ_KYLMÄJÄRKINEN  ;
kiitäjäinen+A:kiitäjäi     ADJ_KYLMÄJÄRKINEN  ;
kinttuinen+A:kinttui  NOUN_AAKKOSTAMINEN  ;
kiristeinen+N:kiristei     NOUN_KYLKIÄINEN  ;
kirjaiminen+A:kirjaimi  ADJ_AAKKOSELLINEN   ;
kirjoinen+A:kirjoi  ADJ_AAKKOSELLINEN   ;
kiskoinen+A:kiskoi  ADJ_AAKKOSELLINEN   ;
kohtainen+A:kohtai  ADJ_AAKKOSELLINEN   ;
kohtaisesti+Adv:kohtaisesti  ADV_BACK_CLIT_OPT  ;
kohtaisuus+A:kohtaisuu  NOUN_AAKKOSELLISUUS  ;
koipinen+A:koipi  ADJ_AAKKOSELLINEN   ;
kokkainen+A:kokkai  ADJ_AAKKOSELLINEN   ;
koneinen+A:konei  ADJ_AAKKOSELLINEN   ;
koristeinen+A:koristei  ADJ_AAKKOSELLINEN   ;
korkoinen+A:korkoi  ADJ_AAKKOSELLINEN   ;
korsinen+A:korsi  ADJ_AAKKOSELLINEN   ;
kortinen+A:korti  ADJ_AAKKOSELLINEN   ;
korvainen+A:korvai  ADJ_AAKKOSELLINEN   ;
kourainen+A:kourai  ADJ_AAKKOSELLINEN   ;
kudoksinen+A:kudoksi  ADJ_AAKKOSELLINEN   ;
kudontainen+A:kudontai  ADJ_AAKKOSELLINEN   ;
kuinen+A:kui  ADJ_AAKKOSELLINEN   ;
kukintainen+A:kukintai  ADJ_AAKKOSELLINEN   ;
kukintoinen+A:kukintoi  ADJ_AAKKOSELLINEN   ;
kulkuinen+A:kulkui  ADJ_AAKKOSELLINEN   ;
kulmainen+A:kulmai  ADJ_AAKKOSELLINEN   ;
kulmio+N:kulmio NOUN_TUOMIO  ;
kuntoinen+A:kuntoi  ADJ_AAKKOSELLINEN   ;
kuonoinen+A:kuonoi  ADJ_AAKKOSELLINEN   ;
kuorinen+A:kuori  ADJ_AAKKOSELLINEN   ;
kupeinen+A:kupei  ADJ_AAKKOSELLINEN   ;
kupolinen+A:kupoli  ADJ_AAKKOSELLINEN   ;
kurkkuinen+A:kurkkui  ADJ_AAKKOSELLINEN   ;
kutoinen+A:kutoi  ADJ_AAKKOSELLINEN   ;
kutrinen+A:kutri  ADJ_AAKKOSELLINEN   ;
kutuinen+A:kutui  ADJ_AAKKOSELLINEN   ;
kuumenteinen+A:kuumentei  ADJ_AAKKOSELLINEN   ;
kuutioinen+A:kuutioi  ADJ_AAKKOSELLINEN   ;
kykyinen+A:kykyi     ADJ_KYLMÄJÄRKINEN  ;
kylkinen+A:kylki     ADJ_KYLMÄJÄRKINEN  ;
kymppinen+A:kymppi     ADJ_KYLMÄJÄRKINEN  ;
kyntinen+A:kynti     ADJ_KYLMÄJÄRKINEN  ;
kynäinen+A:kynäi     ADJ_KYLMÄJÄRKINEN  ;
kyttyräinen+A:kyttyräi     ADJ_KYLMÄJÄRKINEN  ;
kärkinen+A:kärki     ADJ_KYLMÄJÄRKINEN  ;
käsitteinen+A:käsittei     ADJ_KYLMÄJÄRKINEN  ;
kätinen+A:käti     ADJ_KYLMÄJÄRKINEN  ;
kätisesti+Adv:kätisesti     ADV_FRONT_CLIT_OPT  ;
käyttöinen+A:käyttöi     ADJ_KYLMÄJÄRKINEN  ;
käytöksinen+A:käytöksi     ADJ_KYLMÄJÄRKINEN  ;
käänteinen+A:kääntei     ADJ_KYLMÄJÄRKINEN  ;
laaksoinen+A:laaksoi  ADJ_AAKKOSELLINEN   ;
laatuisuus+A:laatuisuu  NOUN_AAKKOSELLISUUS  ;
lahjainen+A:lahjai  NOUN_AAKKOSTAMINEN  ;
lahjaisuus+A:lahjaisuu  NOUN_AAKKOSELLISUUS  ;
lahkeinen+A:lahkei  NOUN_AAKKOSTAMINEN  ;
laivainen+A:laivai  ADJ_AAKKOSELLINEN   ;
lajinen+A:laji  ADJ_AAKKOSELLINEN   ;
lakinen+A:laki  ADJ_AAKKOSELLINEN   ;
lakkinen+A:lakki  ADJ_AAKKOSELLINEN   ;
lankainen+A:lankai  NOUN_AAKKOSTAMINEN  ;
lanteinen+A:lantei  ADJ_AAKKOSELLINEN   ;
lantioinen+A:lantioi  ADJ_AAKKOSELLINEN   ;
lapainen+A:lapai  ADJ_AAKKOSELLINEN   ;
lapsinen+A:lapsi  ADJ_AAKKOSELLINEN   ;
laskoksinen+A:laskoksi  ADJ_AAKKOSELLINEN   ;
laskuinen+A:laskui  NOUN_AAKKOSTAMINEN  ;
latvainen+A:latvai  ADJ_AAKKOSELLINEN   ;
latvuksinen+A:latvuksi  ADJ_AAKKOSELLINEN   ;
lauseinen+A:lausei  ADJ_AAKKOSELLINEN   ;
lavainen+A:lavai  ADJ_AAKKOSELLINEN   ;
lehdykkäinen+A:lehdykkäi     ADJ_KYLMÄJÄRKINEN  ;
lehtinen+A:lehti     ADJ_KYLMÄJÄRKINEN  ;
lehväinen+A:lehväi     ADJ_KYLMÄJÄRKINEN  ;
leimainen+A:leimai  ADJ_AAKKOSELLINEN   ;
lentoinen+A:lentoi  ADJ_AAKKOSELLINEN   ;
leukainen+A:leukai  ADJ_AAKKOSELLINEN   ;
levikkinen+A:levikki     ADJ_KYLMÄJÄRKINEN  ;
levintäinen+A:levintäi     ADJ_KYLMÄJÄRKINEN  ;
levyinen+A:levyi     ADJ_KYLMÄJÄRKINEN  ;
liepeinen+A:liepei     ADJ_KYLMÄJÄRKINEN  ;
lierinen+A:lieri     ADJ_KYLMÄJÄRKINEN  ;
liikenteinen+A:liikentei     ADJ_KYLMÄJÄRKINEN  ;
liikkeinen+A:liikkei     ADJ_KYLMÄJÄRKINEN  ;
liikkeisyys+N:liikkeisyy  NOUN_KÖYHYYS  ;
linjainen+A:linjai  ADJ_AAKKOSELLINEN   ;
loiminen+A:loimi  ADJ_AAKKOSELLINEN   ;
lokeroinen+A:lokeroi  ADJ_AAKKOSELLINEN   ;
loppuinen+A:loppui  ADJ_AAKKOSELLINEN   ;
luistoinen+A:luistoi  ADJ_AAKKOSELLINEN   ;
luokkainen+A:luokkai  ADJ_AAKKOSELLINEN   ;
luokkaisuus+A:luokkaisuu  NOUN_AAKKOSELLISUUS  ;
luokkalainen+A:luokkalai  NOUN_AAKKOSTAMINEN  ;
luuloinen+A:luuloi  ADJ_AAKKOSELLINEN   ;
luuloisuus+A:luuloisuu  NOUN_AAKKOSELLISUUS  ;
luustoinen+A:luustoi  ADJ_AAKKOSELLINEN   ;
lypsyinen+A:lypsyi     ADJ_KYLMÄJÄRKINEN  ;
lyöntinen+A:lyönti     ADJ_KYLMÄJÄRKINEN  ;
lähtöinen+A:lähtöi     ADJ_KYLMÄJÄRKINEN  ;
lähtöisyys+N:lähtöisyy  NOUN_KÖYHYYS  ;
lämmitteinen+A:lämmittei     ADJ_KYLMÄJÄRKINEN  ;
maalinen+A:maali  ADJ_AAKKOSELLINEN   ;
maastoinen+A:maastoi  ADJ_AAKKOSELLINEN   ;
mahainen+A:mahai  ADJ_AAKKOSELLINEN   ;
maineinen+A:mainei  ADJ_AAKKOSELLINEN   ;
markkanen+A:markka  NOUN_AAKKOSTAMINEN  ;
mastoinen+A:mastoi  ADJ_AAKKOSELLINEN   ;
mastoinen+A:mastoi  NOUN_AAKKOSTAMINEN  ;
matkainen+A:matkai  ADJ_AAKKOSELLINEN   ;
menekkinen+A:menekki     ADJ_KYLMÄJÄRKINEN  ;
merkintäinen+A:merkintäi     ADJ_KYLMÄJÄRKINEN  ;
merkityksinen+A:merkityksi     ADJ_KYLMÄJÄRKINEN  ;
merkityksisyys+N:merkityksisyy  NOUN_KÖYHYYS  ;
metri+N:metr     NOUN_TYYLI  ;
mielinen+A:mieli     ADJ_KYLMÄJÄRKINEN  ;
mielisesti+Adv:mielisesti     ADV_FRONT_CLIT_OPT  ;
mielisyys+N:mielisyy  NOUN_KÖYHYYS  ;
mietteinen+A:miettei     ADJ_KYLMÄJÄRKINEN  ;
mikko+N:mik  NOUN_UKKO  ;
minuuttinen+A:minuutti  ADJ_AAKKOSELLINEN   ;
mittakaavainen+A:mittakaavai  ADJ_AAKKOSELLINEN   ;
moottorinen+A:moottori  ADJ_AAKKOSELLINEN   ;
muistinen+A:muisti  ADJ_AAKKOSELLINEN   ;
muistisuus+A:muistisuu  NOUN_AAKKOSELLISUUS  ;
muistoinen+A:muistoi  ADJ_AAKKOSELLINEN   ;
mukulainen+A:mukulai  ADJ_AAKKOSELLINEN   ;
munainen+A:munai  ADJ_AAKKOSELLINEN   ;
murteinen+A:murtei  ADJ_AAKKOSELLINEN   ;
myötäisyys+N:myötäisyy  NOUN_KÖYHYYS  ;
naamainen+A:naamai  ADJ_AAKKOSELLINEN   ;
nahkaisuus+A:nahkaisuu  NOUN_AAKKOSELLISUUS  ;
napainen+A:napai  ADJ_AAKKOSELLINEN   ;
nappinen+A:nappi  ADJ_AAKKOSELLINEN   ;
nenäinen+A:nenäi     ADJ_KYLMÄJÄRKINEN  ;
neuleinen+A:neulei  ADJ_AAKKOSELLINEN   ;
neuvoinen+A:neuvoi  ADJ_AAKKOSELLINEN   ;
nidoksinen+A:nidoksi  ADJ_AAKKOSELLINEN   ;
niekka+A:niek  NOUN_LUOKKA  ;
nieluinen+A:nielui  ADJ_AAKKOSELLINEN   ;
niitinen+A:niiti     ADJ_KYLMÄJÄRKINEN  ;
nilkkainen+A:nilkkai  ADJ_AAKKOSELLINEN   ;
niskainen+A:niskai  ADJ_AAKKOSELLINEN   ;
nivelinen+N:niveli     NOUN_KYLKIÄINEN  ;
nokkainen+A:nokkai  ADJ_AAKKOSELLINEN   ;
nopeuksinen+A:nopeuksi  ADJ_AAKKOSELLINEN   ;
nousuinen+A:nousui  ADJ_AAKKOSELLINEN   ;
näkemyksinen+A:näkemyksi     ADJ_KYLMÄJÄRKINEN  ;
näyttöinen+A:näyttöi     ADJ_KYLMÄJÄRKINEN  ;
ohimoinen+A:ohimoi  ADJ_AAKKOSELLINEN   ;
ohjauksinen+A:ohjauksi  ADJ_AAKKOSELLINEN   ;
ohjelmainen+A:ohjelmai  ADJ_AAKKOSELLINEN   ;
oktaaninen+A:oktaani  ADJ_AAKKOSELLINEN   ;
olkaiminen+A:olkaimi  ADJ_AAKKOSELLINEN   ;
olkainen+A:olkai  ADJ_AAKKOSELLINEN   ;
omainen+A:omai  ADJ_AAKKOSELLINEN   ;
omaisesti+Adv:omaisesti  ADV_BACK_CLIT_OPT  ;
omaisuus+A:omaisuu  NOUN_AAKKOSELLISUUS  ;
omisteinen+A:omistei  ADJ_AAKKOSELLINEN   ;
ompeleinen+A:ompelei  ADJ_AAKKOSELLINEN   ;
onninen+A:onni  ADJ_AAKKOSELLINEN   ;
opettajainen+A:opettajai  ADJ_AAKKOSELLINEN   ;
oppinen+A:oppi  NOUN_AAKKOSTAMINEN  ;
oppisuus+A:oppisuu  NOUN_AAKKOSELLISUUS  ;
osainen+A:osai  NOUN_AAKKOSTAMINEN  ;
osaisuus+A:osaisuu  NOUN_AAKKOSELLISUUS  ;
osastoinen+A:osastoi  NOUN_AAKKOSTAMINEN  ;
otsainen+A:otsai  ADJ_AAKKOSELLINEN   ;
otteinen+A:ottei  ADJ_AAKKOSELLINEN   ;
ovinen+A:ovi  ADJ_AAKKOSELLINEN   ;
paikkainen+A:paikkai  ADJ_AAKKOSELLINEN   ;
paikkalainen+A:paikkalai  ADJ_AAKKOSELLINEN   ;
painoisesti+Adv:painoisesti  ADV_BACK_CLIT_OPT  ;
painoisuus+A:painoisuu  NOUN_AAKKOSELLISUUS  ;
painotteinen+A:painottei  ADJ_AAKKOSELLINEN   ;
painotteisesti+Adv:painotteisesti  ADV_BACK_CLIT_OPT  ;
painotteisuus+A:painotteisuu  NOUN_AAKKOSELLISUUS  ;
paitainen+A:paitai  ADJ_AAKKOSELLINEN   ;
pakoinen+A:pakoi  ADJ_AAKKOSELLINEN   ;
palkkainen+A:palkkai  ADJ_AAKKOSELLINEN   ;
palkkaisuus+A:palkkaisuu  NOUN_AAKKOSELLISUUS  ;
palmikkoinen+A:palmikkoi  ADJ_AAKKOSELLINEN   ;
palstainen+A:palstai  ADJ_AAKKOSELLINEN   ;
paniaiset+A:paniai@U.PLURALE.TANTUM@  NOUN_AAKKOSTAMINEN  ;
panija+A:panij NOUN_SOITTAJA  ;
parinen+A:pari  ADJ_AAKKOSELLINEN   ;
peltoinen+A:peltoi  ADJ_AAKKOSELLINEN   ;
penninen+A:penni     ADJ_KYLMÄJÄRKINEN  ;
perheinen+A:perhei     ADJ_KYLMÄJÄRKINEN  ;
periaatteinen+A:periaattei  ADJ_AAKKOSELLINEN   ;
persoonainen+A:persoonai  ADJ_AAKKOSELLINEN   ;
perusteinen+A:perustei  ADJ_AAKKOSELLINEN   ;
peräinen+A:peräi     ADJ_KYLMÄJÄRKINEN  ;
peräisyys+N:peräisyy  NOUN_KÖYHYYS  ;
pigmenttinen+A:pigmentti     ADJ_KYLMÄJÄRKINEN  ;
piippuinen+A:piippui  ADJ_AAKKOSELLINEN   ;
piirteinen+A:piirtei     ADJ_KYLMÄJÄRKINEN  ;
pilttuinen+A:pilttui  ADJ_AAKKOSELLINEN   ;
pinnoitteinen+A:pinnoittei  ADJ_AAKKOSELLINEN   ;
pintainen+A:pintai  ADJ_AAKKOSELLINEN   ;
pintaisuus+A:pintaisuu  NOUN_AAKKOSELLISUUS  ;
pitoinen+A:pitoi  ADJ_AAKKOSELLINEN   ;
pohjainen+A:pohjai  ADJ_AAKKOSELLINEN   ;
pohjaisesti+Adv:pohjaisesti  ADV_BACK_CLIT_OPT  ;
pohjaisuus+A:pohjaisuu  NOUN_AAKKOSELLISUUS  ;
pohkeinen+A:pohkei  ADJ_AAKKOSELLINEN   ;
polvinen+A:polvi  ADJ_AAKKOSELLINEN   ;
poskinen+A:poski  ADJ_AAKKOSELLINEN   ;
potkuinen+A:potkui  ADJ_AAKKOSELLINEN   ;
potkurinen+A:potkuri  ADJ_AAKKOSELLINEN   ;
povinen+A:povi  ADJ_AAKKOSELLINEN   ;
puheinen+A:puhei  ADJ_AAKKOSELLINEN   ;
puitteinen+A:puittei  ADJ_AAKKOSELLINEN   ;
pukuinen+A:pukui  ADJ_AAKKOSELLINEN   ;
punontainen+A:punontai  ADJ_AAKKOSELLINEN   ;
puolainen+A:puolai  ADJ_AAKKOSELLINEN   ;
puoleisesti+Adv:puoleisesti  ADV_BACK_CLIT_OPT  ;
puolueinen+A:puoluei  ADJ_AAKKOSELLINEN   ;
purjeinen+A:purjei  ADJ_AAKKOSELLINEN   ;
puseroinen+A:puseroi  ADJ_AAKKOSELLINEN   ;
pylväinen+A:pylväi     ADJ_KYLMÄJÄRKINEN  ;
pyrstöinen+A:pyrstöi     ADJ_KYLMÄJÄRKINEN  ;
pyöräinen+A:pyöräi     ADJ_KYLMÄJÄRKINEN  ;
päinen+A:päi     ADJ_KYLMÄJÄRKINEN  ;
päiväinen+N:päiväi     NOUN_KYLKIÄINEN  ;
päällyksinen+A:päällyksi     ADJ_KYLMÄJÄRKINEN  ;
päällysteinen+A:päällystei     ADJ_KYLMÄJÄRKINEN  ;
päärmeinen+A:päärmei     ADJ_KYLMÄJÄRKINEN  ;
pääsyinen+A:pääsyi     ADJ_KYLMÄJÄRKINEN  ;
päätteinen+A:päättei     ADJ_KYLMÄJÄRKINEN  ;
pöksyinen+A:pöksyi     ADJ_KYLMÄJÄRKINEN  ;
raajainen+A:raajai  ADJ_AAKKOSELLINEN   ;
rahoitteinen+A:rahoittei  ADJ_AAKKOSELLINEN   ;
rajainen+A:rajai  ADJ_AAKKOSELLINEN   ;
rajoitteinen+A:rajoittei  ADJ_AAKKOSELLINEN   ;
rakentaminen+A:rakentami  NOUN_AAKKOSTAMINEN  ;
rantainen+A:rantai  ADJ_AAKKOSELLINEN   ;
ratainen+A:ratai  ADJ_AAKKOSELLINEN   ;
ravinteinen+A:ravintei  ADJ_AAKKOSELLINEN   ;
ravintoinen+A:ravintoi  ADJ_AAKKOSELLINEN   ;
reitinen+A:reiti     ADJ_KYLMÄJÄRKINEN  ;
renkainen+A:renkai  ADJ_AAKKOSELLINEN   ;
reunainen+A:reunai  ADJ_AAKKOSELLINEN   ;
reunuksinen+A:reunuksi  ADJ_AAKKOSELLINEN   ;
rintainen+A:rintai  ADJ_AAKKOSELLINEN   ;
rinteinen+A:rintei     ADJ_KYLMÄJÄRKINEN  ;
rivinen+A:rivi     ADJ_KYLMÄJÄRKINEN  ;
runkoinen+A:runkoi  ADJ_AAKKOSELLINEN   ;
ruokainen+A:ruokai  ADJ_AAKKOSELLINEN   ;
ruokaisuus+A:ruokaisuu  NOUN_AAKKOSELLISUUS  ;
ruumiinen+A:ruumii  ADJ_AAKKOSELLINEN   ;
ryhtinen+A:ryhti     ADJ_KYLMÄJÄRKINEN  ;
räystäinen+A:räystäi     ADJ_KYLMÄJÄRKINEN  ;
sanaisesti+Adv:sanaisesti  ADV_BACK_CLIT_OPT  ;
sanaisuus+A:sanaisuu  NOUN_AAKKOSELLISUUS  ;
sankainen+A:sankai  NOUN_AAKKOSTAMINEN  ;
sarjainen+A:sarjai  ADJ_AAKKOSELLINEN   ;
sarjalainen+A:sarjalai  ADJ_AAKKOSELLINEN   ;
sarvinen+A:sarvi  ADJ_AAKKOSELLINEN   ;
satainen+A:satai  ADJ_AAKKOSELLINEN   ;
seinäinen+A:seinäi     ADJ_KYLMÄJÄRKINEN  ;
sekoitteinen+A:sekoittei  ADJ_AAKKOSELLINEN   ;
sekuntinen+A:sekunti  ADJ_AAKKOSELLINEN   ;
selitteinen+A:selittei     ADJ_KYLMÄJÄRKINEN  ;
selkoinen+A:selkoi  ADJ_AAKKOSELLINEN   ;
selkäinen+A:selkäi     ADJ_KYLMÄJÄRKINEN  ;
selkäisesti+Adv:selkäisesti     ADV_FRONT_CLIT_OPT  ;
selkäisyys+N:selkäisyy  NOUN_KÖYHYYS  ;
senttinen+A:sentti     ADJ_KYLMÄJÄRKINEN  ;
seosteinen+A:seostei  ADJ_AAKKOSELLINEN   ;
sidoksinen+A:sidoksi  ADJ_AAKKOSELLINEN   ;
sieluinen+A:sielui  NOUN_AAKKOSTAMINEN  ;
sieluisuus+A:sieluisuu  NOUN_AAKKOSELLISUUS  ;
siemeninen+A:siemeni     ADJ_KYLMÄJÄRKINEN  ;
sieraiminen+A:sieraimi  ADJ_AAKKOSELLINEN   ;
sietoinen+A:sietoi  ADJ_AAKKOSELLINEN   ;
siirtoinen+A:siirtoi  ADJ_AAKKOSELLINEN   ;
siittoinen+A:siittoi  ADJ_AAKKOSELLINEN   ;
sijoitteinen+A:sijoittei  ADJ_AAKKOSELLINEN   ;
silavainen+A:silavai  ADJ_AAKKOSELLINEN   ;
silmukkainen+A:silmukkai  ADJ_AAKKOSELLINEN   ;
silmäinen+A:silmäi     ADJ_KYLMÄJÄRKINEN  ;
silmäisesti+Adv:silmäisesti     ADV_FRONT_CLIT_OPT  ;
silmäisyys+N:silmäisyy  NOUN_KÖYHYYS  ;
sirkkainen+A:sirkkai  ADJ_AAKKOSELLINEN   ;
sisuinen+A:sisui  ADJ_AAKKOSELLINEN   ;
sisustainen+A:sisustai  ADJ_AAKKOSELLINEN   ;
sisusteinen+A:sisustei  ADJ_AAKKOSELLINEN   ;
siteinen+A:sitei     ADJ_KYLMÄJÄRKINEN  ;
sivelteinen+A:siveltei     ADJ_KYLMÄJÄRKINEN  ;
sivuinen+A:sivui  ADJ_AAKKOSELLINEN   ;
solkinen+A:solki  ADJ_AAKKOSELLINEN   ;
soluinen+A:solui  ADJ_AAKKOSELLINEN   ;
somisteinen+A:somistei  ADJ_AAKKOSELLINEN   ;
soppinen+A:soppi  ADJ_AAKKOSELLINEN   ;
sorminen+A:sormi  ADJ_AAKKOSELLINEN   ;
soutuinen+A:soutui  ADJ_AAKKOSELLINEN   ;
sovitteinen+A:sovittei  ADJ_AAKKOSELLINEN   ;
suhtainen+A:suhtai  ADJ_AAKKOSELLINEN   ;
suhtaisuus+A:suhtaisuu  NOUN_AAKKOSELLISUUS  ;
suhteinen+A:suhtei  ADJ_AAKKOSELLINEN   ;
suinen+A:sui  ADJ_AAKKOSELLINEN   ;
sukainen+A:sukai  ADJ_AAKKOSELLINEN   ;
sukuisuus+A:sukuisuu  NOUN_AAKKOSELLISUUS  ;
sulatteinen+A:sulattei  ADJ_AAKKOSELLINEN   ;
sulkainen+A:sulkai  ADJ_AAKKOSELLINEN   ;
summainen+A:summai  ADJ_AAKKOSELLINEN   ;
suojattu+A:suojat  ADJ_VIMMATTU  ;
sydäminen+A:sydämi     ADJ_KYLMÄJÄRKINEN  ;
sydämisyys+N:sydämisyy  NOUN_KÖYHYYS  ;
sykkeinen+A:sykkei     ADJ_KYLMÄJÄRKINEN  ;
sykkeisyys+N:sykkeisyy  NOUN_KÖYHYYS  ;
syntyinen+A:syntyi     ADJ_KYLMÄJÄRKINEN  ;
syntyisesti+Adv:syntyisesti     ADV_FRONT_CLIT_OPT  ;
syntyisyys+N:syntyisyy  NOUN_KÖYHYYS  ;
sytytteinen+A:sytyttei     ADJ_KYLMÄJÄRKINEN  ;
sytytyksinen+A:sytytyksi     ADJ_KYLMÄJÄRKINEN  ;
syöttöinen+A:syöttöi     ADJ_KYLMÄJÄRKINEN  ;
säesteinen+A:säestei     ADJ_KYLMÄJÄRKINEN  ;
säestyksinen+A:säestyksi     ADJ_KYLMÄJÄRKINEN  ;
säkeinen+A:säkei     ADJ_KYLMÄJÄRKINEN  ;
säkeistöinen+A:säkeistöi     ADJ_KYLMÄJÄRKINEN  ;
sälpä+N:säl  NOUN_LEIPÄ  ;
särmäinen+A:särmäi     ADJ_KYLMÄJÄRKINEN  ;
säteinen+A:sätei     ADJ_KYLMÄJÄRKINEN  ;
sävytteinen+A:sävyttei     ADJ_KYLMÄJÄRKINEN  ;
säädäntö+N:säädän  NOUN_KÄÄNTÖ  ;
säärinen+N:sääri     NOUN_KYLKIÄINEN  ;
säärisyys+N:säärisyy  NOUN_KÖYHYYS  ;
sääteinen+N:säätei     NOUN_KYLKIÄINEN  ;
säätöinen+A:säätöi     ADJ_KYLMÄJÄRKINEN  ;
säätöisesti+Adv:säätöisesti     ADV_FRONT_CLIT_OPT  ;
tahkoinen+A:tahkoi  NOUN_AAKKOSTAMINEN  ;
tahoinen+A:tahoi  ADJ_AAKKOSELLINEN   ;
tahtinen+A:tahti  ADJ_AAKKOSELLINEN   ;
tahtoinen+A:tahtoi  ADJ_AAKKOSELLINEN   ;
tahtoisuus+A:tahtoisuu NOUN_AAKKOSELLISUUS  ;
taipeinen+A:taipei  ADJ_AAKKOSELLINEN   ;
taittoinen+A:taittoi  ADJ_AAKKOSELLINEN   ;
taittoisuus+A:taittoisuu  NOUN_AAKKOSELLISUUS  ;
takkinen+A:takki  ADJ_AAKKOSELLINEN   ;
tapahtumainen+A:tapahtumai  ADJ_AAKKOSELLINEN   ;
tapauksinen+A:tapauksi  ADJ_AAKKOSELLINEN   ;
tarmoinen+A:tarmoi  ADJ_AAKKOSELLINEN   ;
tarpeinen+A:tarpei  ADJ_AAKKOSELLINEN   ;
tavuinen+A:tavui  ADJ_AAKKOSELLINEN   ;
tehoisesti+Adv:tehoisesti  ADV_BACK_CLIT_OPT  ;
teinen+A:tei     ADJ_KYLMÄJÄRKINEN  ;
tekijäinen+A:tekijäi     ADJ_KYLMÄJÄRKINEN  ;
tekiäiset+A:tekiäi@U.PLURALE.TANTUM@     NOUN_KYLKIÄINEN  ;
tekoinen+A:tekoi  ADJ_AAKKOSELLINEN   ;
tekoisesti+Adv:tekoisesti  ADV_BACK_CLIT_OPT  ;
tekoisuus+A:tekoisuu  NOUN_AAKKOSELLISUUS  ;
tekstinen+A:teksti     ADJ_KYLMÄJÄRKINEN  ;
tempoinen+A:tempoi  ADJ_AAKKOSELLINEN   ;
teriöinen+A:teriöi     ADJ_KYLMÄJÄRKINEN  ;
teräinen+A:teräi     ADJ_KYLMÄJÄRKINEN  ;
tieteinen+A:tietei     ADJ_KYLMÄJÄRKINEN  ;
tiivisteinen+A:tiivistei     ADJ_KYLMÄJÄRKINEN  ;
toiminen+A:toimi  ADJ_AAKKOSELLINEN   ;
toimintainen+A:toimintai  ADJ_AAKKOSELLINEN   ;
tolkulla+Adv:tolkulla  ADV_BACK_CLIT_OPT  ;
torninen+A:torni  ADJ_AAKKOSELLINEN   ;
tukkainen+A:tukkai  ADJ_AAKKOSELLINEN   ;
tulkintainen+A:tulkintai  ADJ_AAKKOSELLINEN   ;
tulkintaisuus+A:tulkintaisuu  NOUN_AAKKOSELLISUUS  ;
tuloinen+A:tuloi  ADJ_AAKKOSELLINEN   ;
tuloksinen+A:tuloksi  ADJ_AAKKOSELLINEN   ;
tumainen+A:tumai  ADJ_AAKKOSELLINEN   ;
tunnelmainen+A:tunnelmai  ADJ_AAKKOSELLINEN   ;
tuntoinen+A:tuntoi  ADJ_AAKKOSELLINEN   ;
tuntoisesti+Adv:tuntoisesti  ADV_BACK_CLIT_OPT  ;
tuntoisuus+A:tuntoisuu  NOUN_AAKKOSELLISUUS  ;
turpainen+A:turpai  ADJ_AAKKOSELLINEN   ;
tuumainen+A:tuumai  ADJ_AAKKOSELLINEN   ;
tyvinen+A:tyvi     ADJ_KYLMÄJÄRKINEN  ;
töinen+A:töi     ADJ_KYLMÄJÄRKINEN  ;
ulotteinen+A:ulottei  ADJ_AAKKOSELLINEN   ;
uskoinen+A:uskoi  ADJ_AAKKOSELLINEN   ;
uskoisesti+Adv:uskoisesti  ADV_BACK_CLIT_OPT  ;
uskoisuus+A:uskoisuu  NOUN_AAKKOSELLISUUS  ;
vaatteinen+A:vaattei  ADJ_AAKKOSELLINEN   ;
vahvikkeinen+A:vahvikkei  ADJ_AAKKOSELLINEN   ;
vahvisteinen+A:vahvistei  ADJ_AAKKOSELLINEN   ;
vaiheinen+A:vaihei  ADJ_AAKKOSELLINEN   ;
vaihteinen+A:vaihtei  ADJ_AAKKOSELLINEN   ;
vaikutteinen+A:vaikuttei  ADJ_AAKKOSELLINEN   ;
vaikutteisesti+Adv:vaikutteisesti  ADV_BACK_CLIT_OPT  ;
vaikutteisuus+A:vaikutteisuu  NOUN_AAKKOSELLISUUS  ;
vaikutuksinen+A:vaikutuksi  ADJ_AAKKOSELLINEN   ;
vainuinen+A:vainui  ADJ_AAKKOSELLINEN   ;
vaippainen+A:vaippai  ADJ_AAKKOSELLINEN   ;
vaistoinen+A:vaistoi  ADJ_AAKKOSELLINEN   ;
vaistoisesti+Adv:vaistoisesti  ADV_BACK_CLIT_OPT  ;
vaistoisuus+A:vaistoisuu  NOUN_AAKKOSELLISUUS  ;
valintainen+A:valintai  ADJ_AAKKOSELLINEN   ;
valkuaisinen+A:valkuaisi  ADJ_AAKKOSELLINEN   ;
valmisteinen+A:valmistei  ADJ_AAKKOSELLINEN   ;
valtainen+A:valtai  ADJ_AAKKOSELLINEN   ;
valtaisesti+Adv:valtaisesti  ADV_BACK_CLIT_OPT  ;
varaisesti+Adv:varaisesti  ADV_BACK_CLIT_OPT  ;
varaisuus+A:varaisuu  NOUN_AAKKOSELLISUUS  ;
varpainen+A:varpai  ADJ_AAKKOSELLINEN   ;
varsinen+A:varsi  ADJ_AAKKOSELLINEN   ;
vartaloinen+A:vartaloi  ADJ_AAKKOSELLINEN   ;
vartinen+A:varti  ADJ_AAKKOSELLINEN   ;
vastuinen+A:vastui  ADJ_AAKKOSELLINEN   ;
vastuisesti+Adv:vastuisesti  ADV_BACK_CLIT_OPT  ;
vastuksinen+A:vastuksi  ADJ_AAKKOSELLINEN   ;
vatsainen+A:vatsai  ADJ_AAKKOSELLINEN   ;
vauhtinen+A:vauhti  ADJ_AAKKOSELLINEN   ;
verkkoinen+A:verkkoi  ADJ_AAKKOSELLINEN   ;
viikkoinen+A:viikkoi  ADJ_AAKKOSELLINEN   ;
viiksinen+A:viiksi     ADJ_KYLMÄJÄRKINEN  ;
viivainen+A:viivai  ADJ_AAKKOSELLINEN   ;
viivaisesti+Adv:viivaisesti  ADV_BACK_CLIT_OPT  ;
viivaisuus+A:viivaisuu  NOUN_AAKKOSELLISUUS  ;
vikainen+A:vikai  ADJ_AAKKOSELLINEN   ;
vikaisuus+A:vikaisuu  NOUN_AAKKOSELLISUUS  ;
vireinen+A:virei     ADJ_KYLMÄJÄRKINEN  ;
vireisyys+N:vireisyy  NOUN_KÖYHYYS  ;
virheinen+A:virhei     ADJ_KYLMÄJÄRKINEN  ;
viritteinen+A:virittei     ADJ_KYLMÄJÄRKINEN  ;
virvilä+N:virvil NOUN_HÄKKYRÄ  ;
vitamiininen+A:vitamiini  ADJ_AAKKOSELLINEN   ;
voimainen+A:voimai  ADJ_AAKKOSELLINEN   ;
voimaisesti+Adv:voimaisesti  ADV_BACK_CLIT_OPT  ;
voimaisuus+A:voimaisuu  NOUN_AAKKOSELLISUUS  ;
vointinen+A:vointi  ADJ_AAKKOSELLINEN   ;
vointisuus+A:vointisuu  NOUN_AAKKOSELLISUUS  ;
voipa+A:voi  ADJ_VOIPA  ;
voittoinen+A:voittoi  ADJ_AAKKOSELLINEN   ;
voittoisesti+Adv:voittoisesti  ADV_BACK_CLIT_OPT  ;
vooninkinen+A:vooninki  NOUN_AAKKOSTAMINEN  ;
vuokrainen+A:vuokrai  ADJ_AAKKOSELLINEN   ;
vuorinen+A:vuori  ADJ_AAKKOSELLINEN   ;
vuoroinen+A:vuoroi  ADJ_AAKKOSELLINEN   ;
vuorolainen+A:vuorolai  ADJ_AAKKOSELLINEN   ;
vuotias+A:vuotia ADJ_AUTUAS  ;
vuotinen+A:vuoti  ADJ_AAKKOSELLINEN   ;
vyötäröinen+A:vyötäröi     ADJ_KYLMÄJÄRKINEN  ;
väestöinen+A:väestöi     ADJ_KYLMÄJÄRKINEN  ;
väestöllinen+N:väestölli     NOUN_KYLKIÄINEN  ;
väkinen+A:väki     ADJ_KYLMÄJÄRKINEN  ;
välinen+A:väli     ADJ_KYLMÄJÄRKINEN  ;
välitteinen+A:välittei     ADJ_KYLMÄJÄRKINEN  ;
välityksinen+A:välityksi     ADJ_KYLMÄJÄRKINEN  ;
välkkeinen+A:välkkei     ADJ_KYLMÄJÄRKINEN  ;
väritteinen+A:värittei     ADJ_KYLMÄJÄRKINEN  ;
värityksinen+A:värityksi     ADJ_KYLMÄJÄRKINEN  ;
yksikköinen+A:yksikköi     ADJ_KYLMÄJÄRKINEN  ;
ymmärteinen+A:ymmärtei     ADJ_KYLMÄJÄRKINEN  ;
ymmärteisyys+N:ymmärteisyy  NOUN_KÖYHYYS  ;
älyinen+A:älyi     ADJ_KYLMÄJÄRKINEN  ;
älyisyys+N:älyisyy  NOUN_KÖYHYYS  ;
äänisesti+Adv:äänisesti     ADV_FRONT_CLIT_OPT  ;
ääntöinen+A:ääntöi     ADJ_KYLMÄJÄRKINEN  ;
