!! !!!Suffixes
!! Suffixes are bound morphs that come after nominals in compounds. Finnish 
!! doesn't quite have real suffixes, these are mostly compound parts.

LEXICON SUFFIX
!! Examples:
!!€gt-norm: Suffixes
!!€ banaaniaaltoinen: banaani+N+Sg+Nom#aaltoinen+A+Sg+Nom # banana waveful

-aaltoinen%+A:aaltoi    A_AAKKOSELLINEN ;
-aatteinen%+A:aattei    A_AAKKOSELLINEN ;
-aiheinen%+A:aihei  A_AAKKOSELLINEN ;
-aineinen%+A:ainei  A_AAKKOSELLINEN ;
-aineksinen%+A:aineksi  A_AAKKOSELLINEN ;
-aistinen%+A:aisti  A_AAKKOSELLINEN ;
-ajatuksinen%+A:ajatuksi    A_AAKKOSELLINEN ;
-akselinen%+A:akseli    A_AAKKOSELLINEN ;
-alkuinen%+A:alkui  A_AAKKOSELLINEN ;
-aloitteinen%+A:aloittei    A_AAKKOSELLINEN ;
-alueinen%+A:aluei  A_AAKKOSELLINEN ;
-annoksinen%+A:annoksi  A_AAKKOSELLINEN ;
-arominen%+A:aromi  A_AAKKOSELLINEN ;
-aseinen%+A:asei    A_AAKKOSELLINEN ;
-asenteinen%+A:asentei  A_AAKKOSELLINEN ;
-asentoinen%+A:asentoi  A_AAKKOSELLINEN ;
-askelinen%+A:askeli    A_AAKKOSELLINEN ;
-asteelainen%+A:asteelai    A_AAKKOSELLINEN ;
-asteikkoinen%+A:asteikkoi  A_AAKKOSELLINEN ;
-asteinen%+A:astei  A_AAKKOSELLINEN ;
-asuinen%+A:asui    A_AAKKOSELLINEN ;
-avioinen%+A:avioi  A_AAKKOSELLINEN ;
-avioisuus%+N:avioisuu  N_AAKKOSELLISUUS    ;
-avusteinen%+A:avustei  A_AAKKOSELLINEN ;
-ehtoinen%+A:ehtoi  A_AAKKOSELLINEN ;
-ehtoisesti%+Pcle%+Adv%+Der%/sti:ehtoisesti PCLE_NOPEASTI   ;
-ehtoisuus%+N:ehtoisuu  N_AAKKOSELLISUUS    ;
-eleinen%+A:elei    A_KYLMÄJÄRKINEN ;
-eleisesti%+Pcle%+Adv%+Der%/sti:eleisesti   PCLE_TYHMÄSTI   ;
-eleisyys%+N:eleisyy    N_KÖYHYYS   ;
-enemmistöinen%+A:enemmistöi    A_KYLMÄJÄRKINEN ;
-energiainen%+A:energiai    A_AAKKOSELLINEN ;
-enteinen%+A:entei  A_KYLMÄJÄRKINEN ;
-esteinen%+A:estei  A_KYLMÄJÄRKINEN ;
-fosfaattinen%+A:fosfaatti  A_AAKKOSELLINEN ;
-frekvenssinen%+A:frekvenssi    A_KYLMÄJÄRKINEN ;
-haiveninen%+A:haiveni  A_AAKKOSELLINEN ;
-hakuinen%+A:hakui  A_AAKKOSELLINEN ;
-hakuisesti%+Pcle%+Adv%+Der%/sti:hakuisesti PCLE_NOPEASTI   ;
-hakuisuus%+N:hakuisuu  N_AAKKOSELLISUUS    ;
-halkioinen%+A:halkioi  A_AAKKOSELLINEN ;
-hameinen%+A:hamei  A_AAKKOSELLINEN ;
-hammasteinen%+A:hammastei  A_AAKKOSELLINEN ;
-hammastuksinen%+A:hammastuksi  A_AAKKOSELLINEN ;
-hampainen%+A:hampai    A_AAKKOSELLINEN ;
-hankaiminen%+A:hankaimi    A_AAKKOSELLINEN ;
-hankainen%+A:hankai    A_AAKKOSELLINEN ;
-hapsuinen%+A:hapsui    A_AAKKOSELLINEN ;
-harjainen%+A:harjai    A_AAKKOSELLINEN ;
-harjaksinen%+A:harjaksi    A_AAKKOSELLINEN ;
-harteinen%+A:hartei    A_AAKKOSELLINEN ;
-hartiainen%+A:hartiai  A_AAKKOSELLINEN ;
-heimoinen%+A:heimoi    A_AAKKOSELLINEN ;
-heittoinen%+A:heittoi  A_AAKKOSELLINEN ;
-helainen%+A:helai  A_AAKKOSELLINEN ;
-helmainen%+A:helmai    A_AAKKOSELLINEN ;
-henkinen%+A:henki  A_KYLMÄJÄRKINEN ;
-hermoinen%+A:hermoi    A_AAKKOSELLINEN ;
-hermoisuus%+N:hermoisuu    N_AAKKOSELLISUUS    ;
-heteinen%+A:hetei  A_KYLMÄJÄRKINEN ;
-hetkinen%+A:hetki  A_KYLMÄJÄRKINEN ;
-hevosvoimainen%+A:hevosvoimai  A_AAKKOSELLINEN ;
-hihainen%+A:hihai  A_AAKKOSELLINEN ;
-hiilinen%+A:hiili  A_KYLMÄJÄRKINEN ;
-himoinen%+A:himoi  A_AAKKOSELLINEN ;
-hipiäinen%+A:hipiäi    A_KYLMÄJÄRKINEN ;
-hiuksinen%+A:hiuksi    A_AAKKOSELLINEN ;
-hoitoinen%+A:hoitoi    A_AAKKOSELLINEN ;
-hoitoisuus%+N:hoitoisuu    N_AAKKOSELLISUUS    ;
-holvinen%+A:holvi  A_AAKKOSELLINEN ;
-housuinen%+A:housui    A_AAKKOSELLINEN ;
-huippuinen%+A:huippui  A_AAKKOSELLINEN ;
-huoneinen%+A:huonei    A_AAKKOSELLINEN ;
-huulinen%+A:huuli  A_AAKKOSELLINEN ;
-häiriöinen%+A:häiriöi  A_KYLMÄJÄRKINEN ;
-häntäinen%+A:häntäi    A_KYLMÄJÄRKINEN ;
-ihoinen%+A:ihoi    A_AAKKOSELLINEN ;
-ikkunainen%+A:ikkunai  A_AAKKOSELLINEN ;
-ikäisyys%+N:ikäisyy    N_KÖYHYYS   ;
-ilkinen%+A:ilki    A_KYLMÄJÄRKINEN ;
-ilmastoinen%+A:ilmastoi    A_AAKKOSELLINEN ;
-intoinen%+A:intoi  A_AAKKOSELLINEN ;
-iskuinen%+N:iskui  N_AAKKOSTAMINEN ;
-jakoinen%+A:jakoi  A_AAKKOSELLINEN ;
-jaksoinen%+A:jaksoi    A_AAKKOSELLINEN ;
-jalkainen%+A:jalkai    A_AAKKOSELLINEN ;
-johtoinen%+A:johtoi    A_AAKKOSELLINEN ;
-joukkueinen%+A:joukkuei    A_AAKKOSELLINEN ;
-jousinen%+N:jousi  N_AAKKOSTAMINEN ;
-juoksuinen%+A:juoksui  A_AAKKOSELLINEN ;
-jussi%+N:juss  N_RUUVI ;
-juurinen%+A:juuri  A_AAKKOSELLINEN ;
-järkinen%+A:järki  A_KYLMÄJÄRKINEN ;
-järvinen%+A:järvi  A_KYLMÄJÄRKINEN ;
-jäseninen%+A:jäseni    A_KYLMÄJÄRKINEN ;
-jäähdytteinen%+A:jäähdyttei    A_KYLMÄJÄRKINEN ;
-kaarinen%+A:kaari  A_AAKKOSELLINEN ;
-kaateinen%+A:kaatei    A_AAKKOSELLINEN ;
-kahvainen%+A:kahvai    A_AAKKOSELLINEN ;
-kaikuinen%+A:kaikui    A_AAKKOSELLINEN ;
-kaistainen%+A:kaistai  A_AAKKOSELLINEN ;
-kaliiberinen%+A:kaliiberi  A_AAKKOSELLINEN ;
-kaliiperinen%+A:kaliiperi  A_AAKKOSELLINEN ;
-kalloinen%+A:kalloi    A_AAKKOSELLINEN ;
-kalorinen%+A:kalori    A_AAKKOSELLINEN ;
-kamarinen%+A:kamari    A_AAKKOSELLINEN ;
-kammioinen%+A:kammioi  A_AAKKOSELLINEN ;
-kansinen%+A:kansi  A_AAKKOSELLINEN ;
-kantainen%+A:kantai    A_AAKKOSELLINEN ;
-kantaisuus%+N:kantaisuu    N_AAKKOSELLISUUS    ;
-kantinen%+A:kanti  A_AAKKOSELLINEN ;
-karaattinen%+A:karaatti    A_AAKKOSELLINEN ;
-karvainen%+A:karvai    A_AAKKOSELLINEN ;
-kasvoinen%+A:kasvoi    A_AAKKOSELLINEN ;
-kasvuinen%+A:kasvui    A_AAKKOSELLINEN ;
-kasvuisuus%+N:kasvuisuu    N_AAKKOSELLISUUS    ;
-katseinen%+A:katsei    A_AAKKOSELLINEN ;
-katseisuus%+N:katseisuu    N_AAKKOSELLISUUS    ;
-kattoinen%+A:kattoi    A_AAKKOSELLINEN ;
-kaulainen%+A:kaulai    A_AAKKOSELLINEN ;
-kauluksinen%+A:kauluksi    A_AAKKOSELLINEN ;
-kaupalla%+Pcle%+Adv:kaupalla   PCLE_NOPEASTI   ;
-kaupalla%+Pcle:kaupalla    PCLE_NOPEASTI   ;
-kautinen%+A:kauti  A_AAKKOSELLINEN ;
-kehyksinen%+A:kehyksi  A_KYLMÄJÄRKINEN ;
-kehysteinen%+A:kehystei    A_KYLMÄJÄRKINEN ;
-kenkäinen%+A:kenkäi    A_KYLMÄJÄRKINEN ;
-kertainen%+A:kertai    A_AAKKOSELLINEN ;
-kertaisesti%+Pcle%+Adv%+Der%/sti:kertaisesti   PCLE_NOPEASTI   ;
-kertaistaa%+V:kertaist V_MUTRISTAA ;
-kertaistua%+V:kertaistu    V_KAUNISTUA ;
-kielinen%+A:kieli  A_KYLMÄJÄRKINEN ;
-kielisyys%+N:kielisyy  N_KÖYHYYS   ;
-kierroksinen%+A:kierroksi  A_AAKKOSELLINEN ;
-kiihkoinen%+A:kiihkoi  A_AAKKOSELLINEN ;
-kiiltoinen%+A:kiiltoi  A_AAKKOSELLINEN ;
-kiinnitteinen%+A:kiinnittei    A_KYLMÄJÄRKINEN ;
-kiinnityksinen%+A:kiinnityksi  A_KYLMÄJÄRKINEN ;
-kiloinen%+A:kiloi  A_AAKKOSELLINEN ;
-kinttuinen%+N:kinttui  N_AAKKOSTAMINEN ;
-kiristeinen%+A:kiristei    A_KYLMÄJÄRKINEN ;
-kirjaiminen%+A:kirjaimi    A_AAKKOSELLINEN ;
-kirjoinen%+A:kirjoi    A_AAKKOSELLINEN ;
-kirjontainen%+A:kirjontai  A_AAKKOSELLINEN ;
-kiskoinen%+A:kiskoi    A_AAKKOSELLINEN ;
-kohtainen%+A:kohtai    A_AAKKOSELLINEN ;
-kohtaisesti%+Pcle%+Adv%+Der%/sti:kohtaisesti   PCLE_NOPEASTI   ;
-kohtaisuus%+N:kohtaisuu    N_AAKKOSELLISUUS    ;
-koipinen%+A:koipi  A_AAKKOSELLINEN ;
-kokkainen%+A:kokkai    A_AAKKOSELLINEN ;
-koneinen%+A:konei  A_AAKKOSELLINEN ;
-koristeinen%+A:koristei    A_AAKKOSELLINEN ;
-korkoinen%+A:korkoi    A_AAKKOSELLINEN ;
-korsinen%+A:korsi  A_AAKKOSELLINEN ;
-kortinen%+A:korti  A_AAKKOSELLINEN ;
-korvainen%+A:korvai    A_AAKKOSELLINEN ;
-kourainen%+A:kourai    A_AAKKOSELLINEN ;
-kudoksinen%+A:kudoksi  A_AAKKOSELLINEN ;
-kudontainen%+A:kudontai    A_AAKKOSELLINEN ;
-kuinen%+A:kui  A_AAKKOSELLINEN ;
-kukintainen%+A:kukintai    A_AAKKOSELLINEN ;
-kukintoinen%+A:kukintoi    A_AAKKOSELLINEN ;
-kulkuinen%+A:kulkui    A_AAKKOSELLINEN ;
-kulmainen%+A:kulmai    A_AAKKOSELLINEN ;
-kulmio%+N:kulmio   N_TUOMIO    ;
-kuntoinen%+A:kuntoi    A_AAKKOSELLINEN ;
-kuonoinen%+A:kuonoi    A_AAKKOSELLINEN ;
-kuorinen%+A:kuori  A_AAKKOSELLINEN ;
-kuosinen%+A:kuosi  A_AAKKOSELLINEN ;
-kupeinen%+A:kupei  A_AAKKOSELLINEN ;
-kupolinen%+A:kupoli    A_AAKKOSELLINEN ;
-kurkkuinen%+A:kurkkui  A_AAKKOSELLINEN ;
-kutoinen%+A:kutoi  A_AAKKOSELLINEN ;
-kutrinen%+A:kutri  A_AAKKOSELLINEN ;
-kutuinen%+A:kutui  A_AAKKOSELLINEN ;
-kuumenteinen%+A:kuumentei  A_AAKKOSELLINEN ;
-kuutioinen%+A:kuutioi  A_AAKKOSELLINEN ;
-kykyinen%+A:kykyi  A_KYLMÄJÄRKINEN ;
-kylkinen%+A:kylki  A_KYLMÄJÄRKINEN ;
-kymmeninen%+A:kymmeni  A_KYLMÄJÄRKINEN ;
-kymppinen%+A:kymppi    A_KYLMÄJÄRKINEN ;
-kyntinen%+A:kynti  A_KYLMÄJÄRKINEN ;
-kynäinen%+A:kynäi  A_KYLMÄJÄRKINEN ;
-kyttyräinen%+A:kyttyräi    A_KYLMÄJÄRKINEN ;
-kärkinen%+A:kärki  A_KYLMÄJÄRKINEN ;
-käsitteinen%+A:käsittei    A_KYLMÄJÄRKINEN ;
-kätinen%+A:käti    A_KYLMÄJÄRKINEN ;
-kätisesti%+Pcle%+Adv%+Der%/sti:kätisesti   PCLE_TYHMÄSTI   ;
-käynnisteinen%+A:käynnistei    A_KYLMÄJÄRKINEN ;
-käyntinen%+A:käynti    A_KYLMÄJÄRKINEN ;
-käyttöinen%+A:käyttöi  A_KYLMÄJÄRKINEN ;
-käytöksinen%+A:käytöksi    A_KYLMÄJÄRKINEN ;
-käänteinen%+A:kääntei  A_KYLMÄJÄRKINEN ;
-laaksoinen%+A:laaksoi  A_AAKKOSELLINEN ;
-laatuisuus%+N:laatuisuu    N_AAKKOSELLISUUS    ;
-lahjainen%+N:lahjai    N_AAKKOSTAMINEN ;
-lahjaisuus%+N:lahjaisuu    N_AAKKOSELLISUUS    ;
-lahkeinen%+N:lahkei    N_AAKKOSTAMINEN ;
-lainoitteinen%+A:lainoittei    A_AAKKOSELLINEN ;
-laivainen%+A:laivai    A_AAKKOSELLINEN ;
-lajinen%+A:laji    A_AAKKOSELLINEN ;
-lakinen%+A:laki    A_AAKKOSELLINEN ;
-lakkinen%+A:lakki  A_AAKKOSELLINEN ;
-lankainen%+N:lankai    N_AAKKOSTAMINEN ;
-lanteinen%+A:lantei    A_AAKKOSELLINEN ;
-lantioinen%+A:lantioi  A_AAKKOSELLINEN ;
-lapainen%+A:lapai  A_AAKKOSELLINEN ;
-lapsinen%+A:lapsi  A_AAKKOSELLINEN ;
-laskoksinen%+A:laskoksi    A_AAKKOSELLINEN ;
-laskuinen%+A:laskui    A_AAKKOSELLINEN ;
-latvainen%+A:latvai    A_AAKKOSELLINEN ;
-latvuksinen%+A:latvuksi    A_AAKKOSELLINEN ;
-lauseinen%+A:lausei    A_AAKKOSELLINEN ;
-lavainen%+A:lavai  A_AAKKOSELLINEN ;
-lehdykkäinen%+A:lehdykkäi  A_KYLMÄJÄRKINEN ;
-lehtinen%+A:lehti  A_KYLMÄJÄRKINEN ;
-lehväinen%+A:lehväi    A_KYLMÄJÄRKINEN ;
-leimainen%+A:leimai    A_AAKKOSELLINEN ;
-lentoinen%+A:lentoi    A_AAKKOSELLINEN ;
-leukainen%+A:leukai    A_AAKKOSELLINEN ;
-levikkinen%+A:levikki  A_KYLMÄJÄRKINEN ;
-levintäinen%+A:levintäi    A_KYLMÄJÄRKINEN ;
-levyinen%+A:levyi  A_KYLMÄJÄRKINEN ;
-liepeinen%+A:liepei    A_KYLMÄJÄRKINEN ;
-lierinen%+A:lieri  A_KYLMÄJÄRKINEN ;
-liikenteinen%+A:liikentei  A_KYLMÄJÄRKINEN ;
-liikkeinen%+A:liikkei  A_KYLMÄJÄRKINEN ;
-liikkeisyys%+N:liikkeisyy  N_KÖYHYYS   ;
-linjainen%+A:linjai    A_AAKKOSELLINEN ;
-litrainen%+A:litrai    A_AAKKOSELLINEN ;
-loiminen%+A:loimi  A_AAKKOSELLINEN ;
-lokeroinen%+A:lokeroi  A_AAKKOSELLINEN ;
-loppuinen%+A:loppui    A_AAKKOSELLINEN ;
-luistoinen%+A:luistoi  A_AAKKOSELLINEN ;
-luokkainen%+A:luokkai  A_AAKKOSELLINEN ;
-luokkaisuus%+N:luokkaisuu  N_AAKKOSELLISUUS    ;
-luokkalainen%+N:luokkalai  N_AAKKOSTAMINEN ;
-luuloinen%+A:luuloi    A_AAKKOSELLINEN ;
-luuloisuus%+N:luuloisuu    N_AAKKOSELLISUUS    ;
-luustoinen%+A:luustoi  A_AAKKOSELLINEN ;
-lypsyinen%+A:lypsyi    A_KYLMÄJÄRKINEN ;
-lyöntinen%+A:lyönti    A_KYLMÄJÄRKINEN ;
-lähtöinen%+A:lähtöi    A_KYLMÄJÄRKINEN ;
-lähtöisyys%+N:lähtöisyy    N_KÖYHYYS   ;
-lämmitteinen%+A:lämmittei  A_KYLMÄJÄRKINEN ;
-maalinen%+A:maali  A_AAKKOSELLINEN ;
-maastoinen%+A:maastoi  A_AAKKOSELLINEN ;
-mahainen%+A:mahai  A_AAKKOSELLINEN ;
-maineinen%+A:mainei    A_AAKKOSELLINEN ;
-markkanen%+N:markka    N_AAKKOSTAMINEN ;
-mastoinen%+A:mastoi    A_AAKKOSELLINEN ;
-mastoinen%+N:mastoi    N_AAKKOSTAMINEN ;
-matkainen%+A:matkai    A_AAKKOSELLINEN ;
-menekkinen%+A:menekki  A_KYLMÄJÄRKINEN ;
-merkintäinen%+A:merkintäi  A_KYLMÄJÄRKINEN ;
-merkityksinen%+A:merkityksi    A_KYLMÄJÄRKINEN ;
-merkityksisyys%+N:merkityksisyy    N_KÖYHYYS   ;
-metri%+N:metr  N_TYYLI ;
-mielinen%+A:mieli  A_KYLMÄJÄRKINEN ;
-mielisesti%+Pcle%+Adv%+Der%/sti:mielisesti PCLE_TYHMÄSTI   ;
-mielisyys%+N:mielisyy  N_KÖYHYYS   ;
-mietteinen%+A:miettei  A_KYLMÄJÄRKINEN ;
-mikko%+N:mik   N_UKKO  ;
-minuuttinen%+A:minuutti    A_AAKKOSELLINEN ;
-mittakaavainen%+A:mittakaavai  A_AAKKOSELLINEN ;
-moottorinen%+A:moottori    A_AAKKOSELLINEN ;
-muistinen%+A:muisti    A_AAKKOSELLINEN ;
-muistisuus%+N:muistisuu    N_AAKKOSELLISUUS    ;
-muistoinen%+A:muistoi  A_AAKKOSELLINEN ;
-mukulainen%+A:mukulai  A_AAKKOSELLINEN ;
-munainen%+A:munai  A_AAKKOSELLINEN ;
-murteinen%+A:murtei    A_AAKKOSELLINEN ;
-myötäisyys%+N:myötäisyy    N_KÖYHYYS   ;
-naamainen%+A:naamai    A_AAKKOSELLINEN ;
-nahkaisuus%+N:nahkaisuu    N_AAKKOSELLISUUS    ;
-napainen%+A:napai  A_AAKKOSELLINEN ;
-nappinen%+A:nappi  A_AAKKOSELLINEN ;
-nenäinen%+A:nenäi  A_KYLMÄJÄRKINEN ;
-neuleinen%+A:neulei    A_AAKKOSELLINEN ;
-neuvoinen%+A:neuvoi    A_AAKKOSELLINEN ;
-nidoksinen%+A:nidoksi  A_AAKKOSELLINEN ;
-niekka%+N:niek N_POLITIIKKA    ;
-nieluinen%+A:nielui    A_AAKKOSELLINEN ;
-niitinen%+A:niiti  A_KYLMÄJÄRKINEN ;
-nilkkainen%+A:nilkkai  A_AAKKOSELLINEN ;
-niskainen%+A:niskai    A_AAKKOSELLINEN ;
-nivelinen%+A:niveli    A_KYLMÄJÄRKINEN ;
-nokkainen%+A:nokkai    A_AAKKOSELLINEN ;
-nopeuksinen%+A:nopeuksi    A_AAKKOSELLINEN ;
-nousuinen%+A:nousui    A_AAKKOSELLINEN ;
-nurkkainen%+A:nurkkai  A_AAKKOSELLINEN ;
-näkemyksinen%+A:näkemyksi  A_KYLMÄJÄRKINEN ;
-näyttöinen%+A:näyttöi  A_KYLMÄJÄRKINEN ;
-näytöksinen%+A:näytöksi    A_KYLMÄJÄRKINEN ;
-ohimoinen%+A:ohimoi    A_AAKKOSELLINEN ;
-ohjauksinen%+A:ohjauksi    A_AAKKOSELLINEN ;
-ohjelmainen%+A:ohjelmai    A_AAKKOSELLINEN ;
-oktaaninen%+A:oktaani  A_AAKKOSELLINEN ;
-olkaiminen%+A:olkaimi  A_AAKKOSELLINEN ;
-olkainen%+A:olkai  A_AAKKOSELLINEN ;
-omainen%+A:omai    A_AAKKOSELLINEN ;
-omaisesti%+Pcle%+Adv%+Der%/sti:omaisesti   PCLE_NOPEASTI   ;
-omaisuus%+N:omaisuu    N_AAKKOSELLISUUS    ;
-omisteinen%+A:omistei  A_AAKKOSELLINEN ;
-ompeleinen%+A:ompelei  A_AAKKOSELLINEN ;
-onninen%+A:onni    A_AAKKOSELLINEN ;
-opettajainen%+A:opettajai  A_AAKKOSELLINEN ;
-oppinen%+N:oppi    N_AAKKOSTAMINEN ;
-oppisuus%+N:oppisuu    N_AAKKOSELLISUUS    ;
-osainen%+N:osai    N_AAKKOSTAMINEN ;
-osaisuus%+N:osaisuu    N_AAKKOSELLISUUS    ;
-osastoinen%+N:osastoi  N_AAKKOSTAMINEN ;
-otsainen%+A:otsai  A_AAKKOSELLINEN ;
-otteinen%+A:ottei  A_AAKKOSELLINEN ;
-ovinen%+A:ovi  A_AAKKOSELLINEN ;
-paikkainen%+A:paikkai  A_AAKKOSELLINEN ;
-paikkalainen%+A:paikkalai  A_AAKKOSELLINEN ;
-painoisesti%+Pcle%+Adv%+Der%/sti:painoisesti   PCLE_NOPEASTI   ;
-painoisuus%+N:painoisuu    N_AAKKOSELLISUUS    ;
-painotteinen%+A:painottei  A_AAKKOSELLINEN ;
-painotteisesti%+Pcle%+Adv%+Der%/sti:painotteisesti PCLE_NOPEASTI   ;
-painotteisuus%+N:painotteisuu  N_AAKKOSELLISUUS    ;
-paitainen%+A:paitai    A_AAKKOSELLINEN ;
-pakoinen%+A:pakoi  A_AAKKOSELLINEN ;
-palkkainen%+A:palkkai  A_AAKKOSELLINEN ;
-palkkaisuus%+N:palkkaisuu  N_AAKKOSELLISUUS    ;
-palmikkoinen%+A:palmikkoi  A_AAKKOSELLINEN ;
-palstainen%+A:palstai  A_AAKKOSELLINEN ;
-paniaiset%+N:paniai    N_RAPPUSET  ;
-panija%+N:panij    N_MAKKARA   ;
-parinen%+A:pari    A_AAKKOSELLINEN ;
-peltoinen%+A:peltoi    A_AAKKOSELLINEN ;
-penninen%+A:penni  A_KYLMÄJÄRKINEN ;
-perheinen%+A:perhei    A_KYLMÄJÄRKINEN ;
-periaatteinen%+A:periaattei    A_AAKKOSELLINEN ;
-persoonainen%+A:persoonai  A_AAKKOSELLINEN ;
-perustainen%+A:perustai    A_AAKKOSELLINEN ;
-perusteinen%+A:perustei    A_AAKKOSELLINEN ;
-peräinen%+A:peräi  A_KYLMÄJÄRKINEN ;
-peräisyys%+N:peräisyy  N_KÖYHYYS   ;
-pigmenttinen%+A:pigmentti  A_KYLMÄJÄRKINEN ;
-piippuinen%+A:piippui  A_AAKKOSELLINEN ;
-piirteinen%+A:piirtei  A_KYLMÄJÄRKINEN ;
-pilttuinen%+A:pilttui  A_AAKKOSELLINEN ;
-pinnoitteinen%+A:pinnoittei    A_AAKKOSELLINEN ;
-pintainen%+A:pintai    A_AAKKOSELLINEN ;
-pintaisuus%+N:pintaisuu    N_AAKKOSELLISUUS    ;
-pitoinen%+A:pitoi  A_AAKKOSELLINEN ;
-pohjainen%+A:pohjai    A_AAKKOSELLINEN ;
-pohjaisesti%+Pcle%+Adv%+Der%/sti:pohjaisesti   PCLE_NOPEASTI   ;
-pohjaisuus%+N:pohjaisuu    N_AAKKOSELLISUUS    ;
-pohkeinen%+A:pohkei    A_AAKKOSELLINEN ;
-polvinen%+A:polvi  A_AAKKOSELLINEN ;
-portainen%+A:portai    A_AAKKOSELLINEN ;
-poskinen%+A:poski  A_AAKKOSELLINEN ;
-potkuinen%+A:potkui    A_AAKKOSELLINEN ;
-potkurinen%+A:potkuri  A_AAKKOSELLINEN ;
-povinen%+A:povi    A_AAKKOSELLINEN ;
-puheinen%+A:puhei  A_AAKKOSELLINEN ;
-puitteinen%+A:puittei  A_AAKKOSELLINEN ;
-pukuinen%+A:pukui  A_AAKKOSELLINEN ;
-punontainen%+A:punontai    A_AAKKOSELLINEN ;
-puolainen%+A:puolai    A_AAKKOSELLINEN ;
-puoleisesti%+Pcle%+Adv%+Der%/sti:puoleisesti   PCLE_NOPEASTI   ;
-puolueinen%+A:puoluei  A_AAKKOSELLINEN ;
-purjeinen%+A:purjei    A_AAKKOSELLINEN ;
-puseroinen%+A:puseroi  A_AAKKOSELLINEN ;
-putkinen%+A:putki  A_AAKKOSELLINEN ;
-pylväinen%+A:pylväi    A_KYLMÄJÄRKINEN ;
-pyrstöinen%+A:pyrstöi  A_KYLMÄJÄRKINEN ;
-pyöräinen%+A:pyöräi    A_KYLMÄJÄRKINEN ;
-päinen%+A:päi  A_KYLMÄJÄRKINEN ;
-päiväinen%+A:päiväi    A_KYLMÄJÄRKINEN ;
-päällyksinen%+A:päällyksi  A_KYLMÄJÄRKINEN ;
-päällysteinen%+A:päällystei    A_KYLMÄJÄRKINEN ;
-päärmeinen%+A:päärmei  A_KYLMÄJÄRKINEN ;
-pääsyinen%+A:pääsyi    A_KYLMÄJÄRKINEN ;
-päätteinen%+A:päättei  A_KYLMÄJÄRKINEN ;
-pöksyinen%+A:pöksyi    A_KYLMÄJÄRKINEN ;
-pölytteinen%+A:pölyttei    A_KYLMÄJÄRKINEN ;
-raajainen%+A:raajai    A_AAKKOSELLINEN ;
-rahoitteinen%+A:rahoittei  A_AAKKOSELLINEN ;
-raiteinen%+A:raitei    A_AAKKOSELLINEN ;
-rajainen%+A:rajai  A_AAKKOSELLINEN ;
-rajoitteinen%+A:rajoittei  A_AAKKOSELLINEN ;
-rantainen%+A:rantai    A_AAKKOSELLINEN ;
-ratainen%+A:ratai  A_AAKKOSELLINEN ;
-ravinteinen%+A:ravintei    A_AAKKOSELLINEN ;
-ravintoinen%+A:ravintoi    A_AAKKOSELLINEN ;
-reitinen%+A:reiti  A_KYLMÄJÄRKINEN ;
-renkainen%+A:renkai    A_AAKKOSELLINEN ;
-reunainen%+A:reunai    A_AAKKOSELLINEN ;
-reunuksinen%+A:reunuksi    A_AAKKOSELLINEN ;
-rintainen%+A:rintai    A_AAKKOSELLINEN ;
-rinteinen%+A:rintei    A_KYLMÄJÄRKINEN ;
-rivinen%+A:rivi    A_KYLMÄJÄRKINEN ;
-runkoinen%+A:runkoi    A_AAKKOSELLINEN ;
-ruokainen%+A:ruokai    A_AAKKOSELLINEN ;
-ruokaisuus%+N:ruokaisuu    N_AAKKOSELLISUUS    ;
-ruumiinen%+A:ruumii    A_AAKKOSELLINEN ;
-ryhtinen%+A:ryhti  A_KYLMÄJÄRKINEN ;
-räystäinen%+A:räystäi  A_KYLMÄJÄRKINEN ;
-sanaisesti%+Pcle%+Adv%+Der%/sti:sanaisesti PCLE_NOPEASTI   ;
-sanaisuus%+N:sanaisuu  N_AAKKOSELLISUUS    ;
-sankainen%+N:sankai    N_AAKKOSTAMINEN ;
-sarjainen%+A:sarjai    A_AAKKOSELLINEN ;
-sarjalainen%+A:sarjalai    A_AAKKOSELLINEN ;
-sarvinen%+A:sarvi  A_AAKKOSELLINEN ;
-satainen%+A:satai  A_AAKKOSELLINEN ;
-seinäinen%+A:seinäi    A_KYLMÄJÄRKINEN ;
-sekoitteinen%+A:sekoittei  A_AAKKOSELLINEN ;
-sekuntinen%+A:sekunti  A_AAKKOSELLINEN ;
-selitteinen%+A:selittei    A_KYLMÄJÄRKINEN ;
-selkoinen%+A:selkoi    A_AAKKOSELLINEN ;
-selkäinen%+A:selkäi    A_KYLMÄJÄRKINEN ;
-selkäisesti%+Pcle%+Adv%+Der%/sti:selkäisesti   PCLE_TYHMÄSTI   ;
-selkäisyys%+N:selkäisyy    N_KÖYHYYS   ;
-selustainen%+A:selustai    A_AAKKOSELLINEN ;
-senttinen%+A:sentti    A_KYLMÄJÄRKINEN ;
-seosteinen%+A:seostei  A_AAKKOSELLINEN ;
-sidoksinen%+A:sidoksi  A_AAKKOSELLINEN ;
-sieluinen%+N:sielui    N_AAKKOSTAMINEN ;
-sieluisuus%+N:sieluisuu    N_AAKKOSELLISUUS    ;
-siemeninen%+A:siemeni  A_KYLMÄJÄRKINEN ;
-sieraiminen%+A:sieraimi    A_AAKKOSELLINEN ;
-sietoinen%+A:sietoi    A_AAKKOSELLINEN ;
-siipinen%+A:siipi  A_KYLMÄJÄRKINEN ;
-siirtoinen%+A:siirtoi  A_AAKKOSELLINEN ;
-siittoinen%+A:siittoi  A_AAKKOSELLINEN ;
-sijoitteinen%+A:sijoittei  A_AAKKOSELLINEN ;
-silavainen%+A:silavai  A_AAKKOSELLINEN ;
-silmukkainen%+A:silmukkai  A_AAKKOSELLINEN ;
-silmäinen%+A:silmäi    A_KYLMÄJÄRKINEN ;
-silmäisesti%+Pcle%+Adv%+Der%/sti:silmäisesti   PCLE_TYHMÄSTI   ;
-silmäisyys%+N:silmäisyy    N_KÖYHYYS   ;
-sirkkainen%+A:sirkkai  A_AAKKOSELLINEN ;
-sisuinen%+A:sisui  A_AAKKOSELLINEN ;
-sisustainen%+A:sisustai    A_AAKKOSELLINEN ;
-sisusteinen%+A:sisustei    A_AAKKOSELLINEN ;
-siteinen%+A:sitei  A_KYLMÄJÄRKINEN ;
-sivelteinen%+A:siveltei    A_KYLMÄJÄRKINEN ;
-sivuinen%+A:sivui  A_AAKKOSELLINEN ;
-solkinen%+A:solki  A_AAKKOSELLINEN ;
-soluinen%+A:solui  A_AAKKOSELLINEN ;
-somisteinen%+A:somistei    A_AAKKOSELLINEN ;
-soppinen%+A:soppi  A_AAKKOSELLINEN ;
-sorminen%+A:sormi  A_AAKKOSELLINEN ;
-soutuinen%+A:soutui    A_AAKKOSELLINEN ;
-sovitteinen%+A:sovittei    A_AAKKOSELLINEN ;
-suhtainen%+A:suhtai    A_AAKKOSELLINEN ;
-suhtaisuus%+N:suhtaisuu    N_AAKKOSELLISUUS    ;
-suhteinen%+A:suhtei    A_AAKKOSELLINEN ;
-suinen%+A:sui  A_AAKKOSELLINEN ;
-sukainen%+A:sukai  A_AAKKOSELLINEN ;
-sukuisuus%+N:sukuisuu  N_AAKKOSELLISUUS    ;
-sulatteinen%+A:sulattei    A_AAKKOSELLINEN ;
-sulkainen%+A:sulkai    A_AAKKOSELLINEN ;
-summainen%+A:summai    A_AAKKOSELLINEN ;
-suojattu%+A:suojat A_VIMMATTU  ;
-sydäminen%+A:sydämi    A_KYLMÄJÄRKINEN ;
-sydämisyys%+N:sydämisyy    N_KÖYHYYS   ;
-sykkeinen%+A:sykkei    A_KYLMÄJÄRKINEN ;
-sykkeisyys%+N:sykkeisyy    N_KÖYHYYS   ;
-sylinterinen%+A:sylinteri  A_KYLMÄJÄRKINEN ;
-syntyinen%+A:syntyi    A_KYLMÄJÄRKINEN ;
-syntyisesti%+Pcle%+Adv%+Der%/sti:syntyisesti   PCLE_TYHMÄSTI   ;
-syntyisyys%+N:syntyisyy    N_KÖYHYYS   ;
-sytytteinen%+A:sytyttei    A_KYLMÄJÄRKINEN ;
-sytytyksinen%+A:sytytyksi  A_KYLMÄJÄRKINEN ;
-syöttöinen%+A:syöttöi  A_KYLMÄJÄRKINEN ;
-säesteinen%+A:säestei  A_KYLMÄJÄRKINEN ;
-säestyksinen%+A:säestyksi  A_KYLMÄJÄRKINEN ;
-säkeinen%+A:säkei  A_KYLMÄJÄRKINEN ;
-säkeistöinen%+A:säkeistöi  A_KYLMÄJÄRKINEN ;
-sälpä%+N:säl   N_LEIPÄ ;
-särmäinen%+A:särmäi    A_KYLMÄJÄRKINEN ;
-säteinen%+A:sätei  A_KYLMÄJÄRKINEN ;
-sävytteinen%+A:sävyttei    A_KYLMÄJÄRKINEN ;
-säädäntö%+N:säädän N_KÄÄNTÖ    ;
-säärinen%+A:sääri  A_KYLMÄJÄRKINEN ;
-säärisyys%+N:säärisyy  N_KÖYHYYS   ;
-sääteinen%+A:säätei    A_KYLMÄJÄRKINEN ;
-säätyinen%+A:säätyi    A_KYLMÄJÄRKINEN ;
-säätöinen%+A:säätöi    A_KYLMÄJÄRKINEN ;
-säätöisesti%+Pcle%+Adv%+Der%/sti:säätöisesti   PCLE_TYHMÄSTI   ;
-tahkoinen%+A:tahkoi    A_AAKKOSELLINEN ;
-tahoinen%+A:tahoi  A_AAKKOSELLINEN ;
-tahtinen%+A:tahti  A_AAKKOSELLINEN ;
-tahtoinen%+A:tahtoi    A_AAKKOSELLINEN ;
-tahtoisuus%+N:tahtoisuu    N_AAKKOSELLISUUS    ;
-taipeinen%+A:taipei    A_AAKKOSELLINEN ;
-taittoinen%+A:taittoi  A_AAKKOSELLINEN ;
-taittoisuus%+N:taittoisuu  N_AAKKOSELLISUUS    ;
-takkinen%+A:takki  A_AAKKOSELLINEN ;
-tapahtumainen%+A:tapahtumai    A_AAKKOSELLINEN ;
-tapauksinen%+A:tapauksi    A_AAKKOSELLINEN ;
-tarmoinen%+A:tarmoi    A_AAKKOSELLINEN ;
-tarpeinen%+A:tarpei    A_AAKKOSELLINEN ;
-tavuinen%+A:tavui  A_AAKKOSELLINEN ;
-tehoisesti%+Pcle%+Adv%+Der%/sti:tehoisesti PCLE_NOPEASTI   ;
-teinen%+A:tei  A_KYLMÄJÄRKINEN ;
-tekijäinen%+A:tekijäi  A_KYLMÄJÄRKINEN ;
-tekiäiset%+N:tekiäi    N_VIHKIÄISET    ;
-tekoinen%+A:tekoi  A_AAKKOSELLINEN ;
-tekoisesti%+Pcle%+Adv%+Der%/sti:tekoisesti PCLE_NOPEASTI   ;
-tekoisuus%+N:tekoisuu  N_AAKKOSELLISUUS    ;
-tekstinen%+A:teksti    A_KYLMÄJÄRKINEN ;
-tempoinen%+A:tempoi    A_AAKKOSELLINEN ;
-teriöinen%+A:teriöi    A_KYLMÄJÄRKINEN ;
-teräinen%+A:teräi  A_KYLMÄJÄRKINEN ;
-tieteinen%+A:tietei    A_KYLMÄJÄRKINEN ;
-tiivisteinen%+A:tiivistei  A_KYLMÄJÄRKINEN ;
-toiminen%+A:toimi  A_AAKKOSELLINEN ;
-toimintainen%+A:toimintai  A_AAKKOSELLINEN ;
-tolkulla%+Pcle%+Adv:tolkulla   PCLE_NOPEASTI   ;
-tolkulla%+Pcle:tolkulla    PCLE_NOPEASTI   ;
-tonninen%+A:tonni  A_AAKKOSELLINEN ;
-torninen%+A:torni  A_AAKKOSELLINEN ;
-tukkainen%+A:tukkai    A_AAKKOSELLINEN ;
-tulkintainen%+A:tulkintai  A_AAKKOSELLINEN ;
-tulkintaisuus%+N:tulkintaisuu  N_AAKKOSELLISUUS    ;
-tuloinen%+A:tuloi  A_AAKKOSELLINEN ;
-tuloksinen%+A:tuloksi  A_AAKKOSELLINEN ;
-tumainen%+A:tumai  A_AAKKOSELLINEN ;
-tunnelmainen%+A:tunnelmai  A_AAKKOSELLINEN ;
-tunteinen%+A:tuntei    A_AAKKOSELLINEN ;
-tunteisesti%+Pcle%+Adv%+Der%/sti:tunteisesti   PCLE_NOPEASTI   ;
-tunteisuus%+N:tunteisuu    N_AAKKOSELLISUUS    ;
-tuntinen%+A:tunti  A_AAKKOSELLINEN ;
-tuntoinen%+A:tuntoi    A_AAKKOSELLINEN ;
-tuntoisesti%+Pcle%+Adv%+Der%/sti:tuntoisesti   PCLE_NOPEASTI   ;
-tuntoisuus%+N:tuntoisuu    N_AAKKOSELLISUUS    ;
-tuotantoinen%+A:tuotantoi  A_AAKKOSELLINEN ;
-tuottoinen%+A:tuottoi  A_AAKKOSELLINEN ;
-turkkinen%+A:turkki    A_AAKKOSELLINEN ;
-turpainen%+A:turpai    A_AAKKOSELLINEN ;
-tuumainen%+A:tuumai    A_AAKKOSELLINEN ;
-tyvinen%+A:tyvi    A_KYLMÄJÄRKINEN ;
-töinen%+A:töi  A_KYLMÄJÄRKINEN ;
-ulotteinen%+A:ulottei  A_AAKKOSELLINEN ;
-uskoinen%+A:uskoi  A_AAKKOSELLINEN ;
-uskoisesti%+Pcle%+Adv%+Der%/sti:uskoisesti PCLE_NOPEASTI   ;
-uskoisuus%+N:uskoisuu  N_AAKKOSELLISUUS    ;
-vaatteinen%+A:vaattei  A_AAKKOSELLINEN ;
-vahvikkeinen%+A:vahvikkei  A_AAKKOSELLINEN ;
-vahvisteinen%+A:vahvistei  A_AAKKOSELLINEN ;
-vaiheinen%+A:vaihei    A_AAKKOSELLINEN ;
-vaihteinen%+A:vaihtei  A_AAKKOSELLINEN ;
-vaikutteinen%+A:vaikuttei  A_AAKKOSELLINEN ;
-vaikutteisesti%+Pcle%+Adv%+Der%/sti:vaikutteisesti PCLE_NOPEASTI   ;
-vaikutteisuus%+N:vaikutteisuu  N_AAKKOSELLISUUS    ;
-vaikutuksinen%+A:vaikutuksi    A_AAKKOSELLINEN ;
-vainuinen%+A:vainui    A_AAKKOSELLINEN ;
-vaippainen%+A:vaippai  A_AAKKOSELLINEN ;
-vaistoinen%+A:vaistoi  A_AAKKOSELLINEN ;
-vaistoisesti%+Pcle%+Adv%+Der%/sti:vaistoisesti PCLE_NOPEASTI   ;
-vaistoisuus%+N:vaistoisuu  N_AAKKOSELLISUUS    ;
-valintainen%+A:valintai    A_AAKKOSELLINEN ;
-valkuaisinen%+A:valkuaisi  A_AAKKOSELLINEN ;
-valmisteinen%+A:valmistei  A_AAKKOSELLINEN ;
-valtainen%+A:valtai    A_AAKKOSELLINEN ;
-valtaisesti%+Pcle%+Adv%+Der%/sti:valtaisesti   PCLE_NOPEASTI   ;
-varaisesti%+Pcle%+Adv%+Der%/sti:varaisesti PCLE_NOPEASTI   ;
-varaisuus%+N:varaisuu  N_AAKKOSELLISUUS    ;
-varpainen%+A:varpai    A_AAKKOSELLINEN ;
-varsinen%+A:varsi  A_AAKKOSELLINEN ;
-vartaloinen%+A:vartaloi    A_AAKKOSELLINEN ;
-vartinen%+A:varti  A_AAKKOSELLINEN ;
-vastuinen%+A:vastui    A_AAKKOSELLINEN ;
-vastuisesti%+Pcle%+Adv%+Der%/sti:vastuisesti   PCLE_NOPEASTI   ;
-vastuksinen%+A:vastuksi    A_AAKKOSELLINEN ;
-vatsainen%+A:vatsai    A_AAKKOSELLINEN ;
-vauhtinen%+A:vauhti    A_AAKKOSELLINEN ;
-verkkoinen%+A:verkkoi  A_AAKKOSELLINEN ;
-viikkoinen%+A:viikkoi  A_AAKKOSELLINEN ;
-viiksinen%+A:viiksi    A_KYLMÄJÄRKINEN ;
-viivainen%+A:viivai    A_AAKKOSELLINEN ;
-viivaisesti%+Pcle%+Adv%+Der%/sti:viivaisesti   PCLE_NOPEASTI   ;
-viivaisuus%+N:viivaisuu    N_AAKKOSELLISUUS    ;
-vikainen%+A:vikai  A_AAKKOSELLINEN ;
-vikaisuus%+N:vikaisuu  N_AAKKOSELLISUUS    ;
-vireinen%+A:virei  A_KYLMÄJÄRKINEN ;
-vireisyys%+N:vireisyy  N_KÖYHYYS   ;
-virheinen%+A:virhei    A_KYLMÄJÄRKINEN ;
-viritteinen%+A:virittei    A_KYLMÄJÄRKINEN ;
-virvilä%+N:virvil  N_HÄKKYRÄ   ;
-vitamiininen%+A:vitamiini  A_AAKKOSELLINEN ;
-voimainen%+A:voimai    A_AAKKOSELLINEN ;
-voimaisesti%+Pcle%+Adv%+Der%/sti:voimaisesti   PCLE_NOPEASTI   ;
-voimaisuus%+N:voimaisuu    N_AAKKOSELLISUUS    ;
-vointinen%+A:vointi    A_AAKKOSELLINEN ;
-vointisuus%+N:vointisuu    N_AAKKOSELLISUUS    ;
-voipa%+A:voi   A_VOIPA ;
-voittoinen%+A:voittoi  A_AAKKOSELLINEN ;
-voittoisesti%+Pcle%+Adv%+Der%/sti:voittoisesti PCLE_NOPEASTI   ;
-vooninkinen%+A:vooninki    A_AAKKOSELLINEN ;
-vooninkinen%+N:vooninki    N_AAKKOSTAMINEN ;
-vuokrainen%+A:vuokrai  A_AAKKOSELLINEN ;
-vuorinen%+A:vuori  A_AAKKOSELLINEN ;
-vuoroinen%+A:vuoroi    A_AAKKOSELLINEN ;
-vuorolainen%+A:vuorolai    A_AAKKOSELLINEN ;
-vuotias%+A:vuotia  A_AUTUAS    ;
-vuotinen%+A:vuoti  A_AAKKOSELLINEN ;
-vyötäröinen%+A:vyötäröi    A_KYLMÄJÄRKINEN ;
-väestöinen%+A:väestöi  A_KYLMÄJÄRKINEN ;
-väestöllinen%+A:väestölli  A_KYLMÄJÄRKINEN ;
-väkinen%+A:väki    A_KYLMÄJÄRKINEN ;
-välinen%+A:väli    A_KYLMÄJÄRKINEN ;
-välitteinen%+A:välittei    A_KYLMÄJÄRKINEN ;
-välityksinen%+A:välityksi  A_KYLMÄJÄRKINEN ;
-välkkeinen%+A:välkkei  A_KYLMÄJÄRKINEN ;
-väritteinen%+A:värittei    A_KYLMÄJÄRKINEN ;
-värityksinen%+A:värityksi  A_KYLMÄJÄRKINEN ;
-yksikköinen%+A:yksikköi    A_KYLMÄJÄRKINEN ;
-ymmärteinen%+A:ymmärtei    A_KYLMÄJÄRKINEN ;
-ymmärteisyys%+N:ymmärteisyy    N_KÖYHYYS   ;
-älyinen%+A:älyi    A_KYLMÄJÄRKINEN ;
-älyisyys%+N:älyisyy    N_KÖYHYYS   ;
-äänisesti%+Pcle%+Adv%+Der%/sti:äänisesti   PCLE_TYHMÄSTI   ;
-ääntöinen%+A:ääntöi    A_KYLMÄJÄRKINEN ;

aaltoinen+A:aaltoi  A_AAKKOSELLINEN   ;
aatteinen+A:aattei  A_AAKKOSELLINEN   ;
aiheinen+A:aihei  A_AAKKOSELLINEN   ;
aineinen+A:ainei  A_AAKKOSELLINEN   ;
aineksinen+A:aineksi  A_AAKKOSELLINEN   ;
aistinen+A:aisti  A_AAKKOSELLINEN   ;
ajatuksinen+A:ajatuksi  A_AAKKOSELLINEN   ;
akselinen+A:akseli  A_AAKKOSELLINEN   ;
alkuinen+A:alkui  A_AAKKOSELLINEN   ;
aloitteinen+A:aloittei  A_AAKKOSELLINEN   ;
alueinen+A:aluei  A_AAKKOSELLINEN   ;
annoksinen+A:annoksi  A_AAKKOSELLINEN   ;
arominen+A:aromi  A_AAKKOSELLINEN   ;
aseinen+A:asei  A_AAKKOSELLINEN   ;
asenteinen+A:asentei  A_AAKKOSELLINEN   ;
asentoinen+A:asentoi  A_AAKKOSELLINEN   ;
askelinen+A:askeli  A_AAKKOSELLINEN   ;
asteelainen+A:asteelai  A_AAKKOSELLINEN   ;
asteikkoinen+A:asteikkoi  A_AAKKOSELLINEN   ;
asteinen+A:astei  A_AAKKOSELLINEN   ;
asuinen+A:asui  A_AAKKOSELLINEN   ;
avioinen+A:avioi  A_AAKKOSELLINEN   ;
avioisuus+A:avioisuu  N_AAKKOSELLISUUS  ;
avusteinen+A:avustei  A_AAKKOSELLINEN   ;
ehtoinen+A:ehtoi  A_AAKKOSELLINEN   ;
ehtoisesti+Adv:ehtoisesti  ADV_BACK_CLIT_OPT  ;
ehtoisuus+A:ehtoisuu  N_AAKKOSELLISUUS  ;
eleinen+A:elei     A_KYLMÄJÄRKINEN  ;
eleisesti+Adv:eleisesti     ADV_FRONT_CLIT_OPT  ;
eleisyys+N:eleisyy  N_KÖYHYYS  ;
enteinen+A:entei     A_KYLMÄJÄRKINEN  ;
esteinen+A:estei     A_KYLMÄJÄRKINEN  ;
frekvenssinen+A:frekvenssi     A_KYLMÄJÄRKINEN  ;
haiveninen+A:haiveni  A_AAKKOSELLINEN   ;
hakuinen+A:hakui  A_AAKKOSELLINEN   ;
hakuisesti+Adv:hakuisesti  ADV_BACK_CLIT_OPT  ;
hakuisuus+A:hakuisuu  N_AAKKOSELLISUUS  ;
halkioinen+A:halkioi  A_AAKKOSELLINEN   ;
hameinen+A:hamei  A_AAKKOSELLINEN   ;
hammasteinen+A:hammastei  A_AAKKOSELLINEN   ;
hammastuksinen+A:hammastuksi  A_AAKKOSELLINEN   ;
hampainen+A:hampai  A_AAKKOSELLINEN   ;
hankaiminen+A:hankaimi  A_AAKKOSELLINEN   ;
hankainen+A:hankai  A_AAKKOSELLINEN   ;
hapsuinen+A:hapsui  A_AAKKOSELLINEN   ;
harjainen+A:harjai  A_AAKKOSELLINEN   ;
harjaksinen+A:harjaksi  A_AAKKOSELLINEN   ;
harteinen+A:hartei  A_AAKKOSELLINEN   ;
hartiainen+A:hartiai  A_AAKKOSELLINEN   ;
heimoinen+A:heimoi  A_AAKKOSELLINEN   ;
heittoinen+A:heittoi  A_AAKKOSELLINEN   ;
helainen+A:helai  A_AAKKOSELLINEN   ;
helmainen+A:helmai  A_AAKKOSELLINEN   ;
heteinen+A:hetei     A_KYLMÄJÄRKINEN  ;
hetkinen+A:hetki     A_KYLMÄJÄRKINEN  ;
hevosvoimainen+A:hevosvoimai  A_AAKKOSELLINEN   ;
hihainen+A:hihai  A_AAKKOSELLINEN   ;
hiilinen+A:hiili     A_KYLMÄJÄRKINEN  ;
himoinen+A:himoi  A_AAKKOSELLINEN   ;
hiuksinen+A:hiuksi  A_AAKKOSELLINEN   ;
hoitoinen+A:hoitoi  A_AAKKOSELLINEN   ;
hoitoisuus+A:hoitoisuu  N_AAKKOSELLISUUS  ;
holvinen+A:holvi  A_AAKKOSELLINEN   ;
housuinen+A:housui  A_AAKKOSELLINEN   ;
huippuinen+A:huippui  A_AAKKOSELLINEN   ;
huoneinen+A:huonei  A_AAKKOSELLINEN   ;
huulinen+A:huuli  A_AAKKOSELLINEN   ;
häiriöinen+A:häiriöi     A_KYLMÄJÄRKINEN  ;
häntäinen+A:häntäi     A_KYLMÄJÄRKINEN  ;
ihoinen+A:ihoi  A_AAKKOSELLINEN   ;
ikkunainen+A:ikkunai  A_AAKKOSELLINEN   ;
ilkinen+A:ilki     A_KYLMÄJÄRKINEN  ;
ilmastoinen+A:ilmastoi  A_AAKKOSELLINEN   ;
intoinen+A:intoi  A_AAKKOSELLINEN   ;
iskuinen+A:iskui  N_AAKKOSTAMINEN  ;
jakoinen+A:jakoi  A_AAKKOSELLINEN   ;
jalkainen+A:jalkai  A_AAKKOSELLINEN   ;
johtoinen+A:johtoi  A_AAKKOSELLINEN   ;
joukkueinen+A:joukkuei  A_AAKKOSELLINEN   ;
jousinen+A:jousi  N_AAKKOSTAMINEN  ;
juoksuinen+A:juoksui  A_AAKKOSELLINEN   ;
jussi+N:juss  N_RUUVI  ;
järkinen+A:järki     A_KYLMÄJÄRKINEN  ;
jäähdytteinen+A:jäähdyttei     A_KYLMÄJÄRKINEN  ;
kaarinen+A:kaari  A_AAKKOSELLINEN   ;
kaateinen+A:kaatei  A_AAKKOSELLINEN   ;
kahvainen+A:kahvai  A_AAKKOSELLINEN   ;
kaikuinen+A:kaikui  A_AAKKOSELLINEN   ;
kaistainen+A:kaistai  A_AAKKOSELLINEN   ;
kaliiberinen+A:kaliiberi  A_AAKKOSELLINEN   ;
kaliiperinen+A:kaliiperi  A_AAKKOSELLINEN   ;
kalloinen+A:kalloi  A_AAKKOSELLINEN   ;
kalorinen+A:kalori  A_AAKKOSELLINEN   ;
kamarinen+A:kamari  A_AAKKOSELLINEN   ;
kammioinen+A:kammioi  A_AAKKOSELLINEN   ;
kansinen+A:kansi  A_AAKKOSELLINEN   ;
kantainen+A:kantai  A_AAKKOSELLINEN   ;
kantaisuus+A:kantaisuu  N_AAKKOSELLISUUS  ;
kantinen+A:kanti  A_AAKKOSELLINEN   ;
karaattinen+A:karaatti  A_AAKKOSELLINEN   ;
karvainen+A:karvai  A_AAKKOSELLINEN   ;
kasvoinen+A:kasvoi  A_AAKKOSELLINEN   ;
kasvuinen+A:kasvui  A_AAKKOSELLINEN   ;
kasvuisuus+A:kasvuisuu  N_AAKKOSELLISUUS  ;
katseinen+A:katsei  A_AAKKOSELLINEN   ;
katseisuus+A:katseisuu  N_AAKKOSELLISUUS  ;
kattoinen+A:kattoi  A_AAKKOSELLINEN   ;
kaulainen+A:kaulai  A_AAKKOSELLINEN   ;
kauluksinen+A:kauluksi  A_AAKKOSELLINEN   ;
kaupalla+Adv:kaupalla  ADV_BACK_CLIT_OPT  ;
kautinen+A:kauti  A_AAKKOSELLINEN   ;
kehyksinen+A:kehyksi     A_KYLMÄJÄRKINEN  ;
kehysteinen+A:kehystei     A_KYLMÄJÄRKINEN  ;
kenkäinen+A:kenkäi     A_KYLMÄJÄRKINEN  ;
kertainen+A:kertai  A_AAKKOSELLINEN   ;
kertaisesti+Adv:kertaisesti  ADV_BACK_CLIT_OPT  ;
kertaistaa+N:kertaist   V_MUTRISTAA ;
kertaistua+N:kertaistu  V_KAUNISTUA ;
kielinen+A:kieli     A_KYLMÄJÄRKINEN  ;
kielisyys+N:kielisyy  N_KÖYHYYS  ;
kierroksinen+A:kierroksi  A_AAKKOSELLINEN   ;
kiihkoinen+A:kiihkoi  A_AAKKOSELLINEN   ;
kiiltoinen+A:kiiltoi  A_AAKKOSELLINEN   ;
kiinnitteinen+A:kiinnittei     A_KYLMÄJÄRKINEN  ;
kiinnityksinen+A:kiinnityksi     A_KYLMÄJÄRKINEN  ;
kiitäjäinen+A:kiitäjäi     A_KYLMÄJÄRKINEN  ;
kinttuinen+A:kinttui  N_AAKKOSTAMINEN  ;
kiristeinen+N:kiristei     N_KYLKIÄINEN  ;
kirjaiminen+A:kirjaimi  A_AAKKOSELLINEN   ;
kirjoinen+A:kirjoi  A_AAKKOSELLINEN   ;
kiskoinen+A:kiskoi  A_AAKKOSELLINEN   ;
kohtainen+A:kohtai  A_AAKKOSELLINEN   ;
kohtaisesti+Adv:kohtaisesti  ADV_BACK_CLIT_OPT  ;
kohtaisuus+A:kohtaisuu  N_AAKKOSELLISUUS  ;
koipinen+A:koipi  A_AAKKOSELLINEN   ;
kokkainen+A:kokkai  A_AAKKOSELLINEN   ;
koneinen+A:konei  A_AAKKOSELLINEN   ;
koristeinen+A:koristei  A_AAKKOSELLINEN   ;
korkoinen+A:korkoi  A_AAKKOSELLINEN   ;
korsinen+A:korsi  A_AAKKOSELLINEN   ;
kortinen+A:korti  A_AAKKOSELLINEN   ;
korvainen+A:korvai  A_AAKKOSELLINEN   ;
kourainen+A:kourai  A_AAKKOSELLINEN   ;
kudoksinen+A:kudoksi  A_AAKKOSELLINEN   ;
kudontainen+A:kudontai  A_AAKKOSELLINEN   ;
kuinen+A:kui  A_AAKKOSELLINEN   ;
kukintainen+A:kukintai  A_AAKKOSELLINEN   ;
kukintoinen+A:kukintoi  A_AAKKOSELLINEN   ;
kulkuinen+A:kulkui  A_AAKKOSELLINEN   ;
kulmainen+A:kulmai  A_AAKKOSELLINEN   ;
kulmio+N:kulmio N_TUOMIO  ;
kuntoinen+A:kuntoi  A_AAKKOSELLINEN   ;
kuonoinen+A:kuonoi  A_AAKKOSELLINEN   ;
kuorinen+A:kuori  A_AAKKOSELLINEN   ;
kupeinen+A:kupei  A_AAKKOSELLINEN   ;
kupolinen+A:kupoli  A_AAKKOSELLINEN   ;
kurkkuinen+A:kurkkui  A_AAKKOSELLINEN   ;
kutoinen+A:kutoi  A_AAKKOSELLINEN   ;
kutrinen+A:kutri  A_AAKKOSELLINEN   ;
kutuinen+A:kutui  A_AAKKOSELLINEN   ;
kuumenteinen+A:kuumentei  A_AAKKOSELLINEN   ;
kuutioinen+A:kuutioi  A_AAKKOSELLINEN   ;
kykyinen+A:kykyi     A_KYLMÄJÄRKINEN  ;
kylkinen+A:kylki     A_KYLMÄJÄRKINEN  ;
kymppinen+A:kymppi     A_KYLMÄJÄRKINEN  ;
kyntinen+A:kynti     A_KYLMÄJÄRKINEN  ;
kynäinen+A:kynäi     A_KYLMÄJÄRKINEN  ;
kyttyräinen+A:kyttyräi     A_KYLMÄJÄRKINEN  ;
kärkinen+A:kärki     A_KYLMÄJÄRKINEN  ;
käsitteinen+A:käsittei     A_KYLMÄJÄRKINEN  ;
kätinen+A:käti     A_KYLMÄJÄRKINEN  ;
kätisesti+Adv:kätisesti     ADV_FRONT_CLIT_OPT  ;
käyttöinen+A:käyttöi     A_KYLMÄJÄRKINEN  ;
käytöksinen+A:käytöksi     A_KYLMÄJÄRKINEN  ;
käänteinen+A:kääntei     A_KYLMÄJÄRKINEN  ;
laaksoinen+A:laaksoi  A_AAKKOSELLINEN   ;
laatuisuus+A:laatuisuu  N_AAKKOSELLISUUS  ;
lahjainen+A:lahjai  N_AAKKOSTAMINEN  ;
lahjaisuus+A:lahjaisuu  N_AAKKOSELLISUUS  ;
lahkeinen+A:lahkei  N_AAKKOSTAMINEN  ;
laivainen+A:laivai  A_AAKKOSELLINEN   ;
lajinen+A:laji  A_AAKKOSELLINEN   ;
lakinen+A:laki  A_AAKKOSELLINEN   ;
lakkinen+A:lakki  A_AAKKOSELLINEN   ;
lankainen+A:lankai  N_AAKKOSTAMINEN  ;
lanteinen+A:lantei  A_AAKKOSELLINEN   ;
lantioinen+A:lantioi  A_AAKKOSELLINEN   ;
lapainen+A:lapai  A_AAKKOSELLINEN   ;
lapsinen+A:lapsi  A_AAKKOSELLINEN   ;
laskoksinen+A:laskoksi  A_AAKKOSELLINEN   ;
laskuinen+A:laskui  N_AAKKOSTAMINEN  ;
latvainen+A:latvai  A_AAKKOSELLINEN   ;
latvuksinen+A:latvuksi  A_AAKKOSELLINEN   ;
lauseinen+A:lausei  A_AAKKOSELLINEN   ;
lavainen+A:lavai  A_AAKKOSELLINEN   ;
lehdykkäinen+A:lehdykkäi     A_KYLMÄJÄRKINEN  ;
lehtinen+A:lehti     A_KYLMÄJÄRKINEN  ;
lehväinen+A:lehväi     A_KYLMÄJÄRKINEN  ;
leimainen+A:leimai  A_AAKKOSELLINEN   ;
lentoinen+A:lentoi  A_AAKKOSELLINEN   ;
leukainen+A:leukai  A_AAKKOSELLINEN   ;
levikkinen+A:levikki     A_KYLMÄJÄRKINEN  ;
levintäinen+A:levintäi     A_KYLMÄJÄRKINEN  ;
levyinen+A:levyi     A_KYLMÄJÄRKINEN  ;
liepeinen+A:liepei     A_KYLMÄJÄRKINEN  ;
lierinen+A:lieri     A_KYLMÄJÄRKINEN  ;
liikenteinen+A:liikentei     A_KYLMÄJÄRKINEN  ;
liikkeinen+A:liikkei     A_KYLMÄJÄRKINEN  ;
liikkeisyys+N:liikkeisyy  N_KÖYHYYS  ;
linjainen+A:linjai  A_AAKKOSELLINEN   ;
loiminen+A:loimi  A_AAKKOSELLINEN   ;
lokeroinen+A:lokeroi  A_AAKKOSELLINEN   ;
loppuinen+A:loppui  A_AAKKOSELLINEN   ;
luistoinen+A:luistoi  A_AAKKOSELLINEN   ;
luokkainen+A:luokkai  A_AAKKOSELLINEN   ;
luokkaisuus+A:luokkaisuu  N_AAKKOSELLISUUS  ;
luokkalainen+A:luokkalai  N_AAKKOSTAMINEN  ;
luuloinen+A:luuloi  A_AAKKOSELLINEN   ;
luuloisuus+A:luuloisuu  N_AAKKOSELLISUUS  ;
luustoinen+A:luustoi  A_AAKKOSELLINEN   ;
lypsyinen+A:lypsyi     A_KYLMÄJÄRKINEN  ;
lyöntinen+A:lyönti     A_KYLMÄJÄRKINEN  ;
lähtöinen+A:lähtöi     A_KYLMÄJÄRKINEN  ;
lähtöisyys+N:lähtöisyy  N_KÖYHYYS  ;
lämmitteinen+A:lämmittei     A_KYLMÄJÄRKINEN  ;
maalinen+A:maali  A_AAKKOSELLINEN   ;
maastoinen+A:maastoi  A_AAKKOSELLINEN   ;
mahainen+A:mahai  A_AAKKOSELLINEN   ;
maineinen+A:mainei  A_AAKKOSELLINEN   ;
markkanen+A:markka  N_AAKKOSTAMINEN  ;
mastoinen+A:mastoi  A_AAKKOSELLINEN   ;
mastoinen+A:mastoi  N_AAKKOSTAMINEN  ;
matkainen+A:matkai  A_AAKKOSELLINEN   ;
menekkinen+A:menekki     A_KYLMÄJÄRKINEN  ;
merkintäinen+A:merkintäi     A_KYLMÄJÄRKINEN  ;
merkityksinen+A:merkityksi     A_KYLMÄJÄRKINEN  ;
merkityksisyys+N:merkityksisyy  N_KÖYHYYS  ;
metri+N:metr     N_TYYLI  ;
mielinen+A:mieli     A_KYLMÄJÄRKINEN  ;
mielisesti+Adv:mielisesti     ADV_FRONT_CLIT_OPT  ;
mielisyys+N:mielisyy  N_KÖYHYYS  ;
mietteinen+A:miettei     A_KYLMÄJÄRKINEN  ;
mikko+N:mik  N_UKKO  ;
minuuttinen+A:minuutti  A_AAKKOSELLINEN   ;
mittakaavainen+A:mittakaavai  A_AAKKOSELLINEN   ;
moottorinen+A:moottori  A_AAKKOSELLINEN   ;
muistinen+A:muisti  A_AAKKOSELLINEN   ;
muistisuus+A:muistisuu  N_AAKKOSELLISUUS  ;
muistoinen+A:muistoi  A_AAKKOSELLINEN   ;
mukulainen+A:mukulai  A_AAKKOSELLINEN   ;
munainen+A:munai  A_AAKKOSELLINEN   ;
murteinen+A:murtei  A_AAKKOSELLINEN   ;
myötäisyys+N:myötäisyy  N_KÖYHYYS  ;
naamainen+A:naamai  A_AAKKOSELLINEN   ;
nahkaisuus+A:nahkaisuu  N_AAKKOSELLISUUS  ;
napainen+A:napai  A_AAKKOSELLINEN   ;
nappinen+A:nappi  A_AAKKOSELLINEN   ;
nenäinen+A:nenäi     A_KYLMÄJÄRKINEN  ;
neuleinen+A:neulei  A_AAKKOSELLINEN   ;
neuvoinen+A:neuvoi  A_AAKKOSELLINEN   ;
nidoksinen+A:nidoksi  A_AAKKOSELLINEN   ;
niekka+A:niek  N_LUOKKA  ;
nieluinen+A:nielui  A_AAKKOSELLINEN   ;
niitinen+A:niiti     A_KYLMÄJÄRKINEN  ;
nilkkainen+A:nilkkai  A_AAKKOSELLINEN   ;
niskainen+A:niskai  A_AAKKOSELLINEN   ;
nivelinen+N:niveli     N_KYLKIÄINEN  ;
nokkainen+A:nokkai  A_AAKKOSELLINEN   ;
nopeuksinen+A:nopeuksi  A_AAKKOSELLINEN   ;
nousuinen+A:nousui  A_AAKKOSELLINEN   ;
näkemyksinen+A:näkemyksi     A_KYLMÄJÄRKINEN  ;
näyttöinen+A:näyttöi     A_KYLMÄJÄRKINEN  ;
ohimoinen+A:ohimoi  A_AAKKOSELLINEN   ;
ohjauksinen+A:ohjauksi  A_AAKKOSELLINEN   ;
ohjelmainen+A:ohjelmai  A_AAKKOSELLINEN   ;
oktaaninen+A:oktaani  A_AAKKOSELLINEN   ;
olkaiminen+A:olkaimi  A_AAKKOSELLINEN   ;
olkainen+A:olkai  A_AAKKOSELLINEN   ;
omainen+A:omai  A_AAKKOSELLINEN   ;
omaisesti+Adv:omaisesti  ADV_BACK_CLIT_OPT  ;
omaisuus+A:omaisuu  N_AAKKOSELLISUUS  ;
omisteinen+A:omistei  A_AAKKOSELLINEN   ;
ompeleinen+A:ompelei  A_AAKKOSELLINEN   ;
onninen+A:onni  A_AAKKOSELLINEN   ;
opettajainen+A:opettajai  A_AAKKOSELLINEN   ;
oppinen+A:oppi  N_AAKKOSTAMINEN  ;
oppisuus+A:oppisuu  N_AAKKOSELLISUUS  ;
osainen+A:osai  N_AAKKOSTAMINEN  ;
osaisuus+A:osaisuu  N_AAKKOSELLISUUS  ;
osastoinen+A:osastoi  N_AAKKOSTAMINEN  ;
otsainen+A:otsai  A_AAKKOSELLINEN   ;
otteinen+A:ottei  A_AAKKOSELLINEN   ;
ovinen+A:ovi  A_AAKKOSELLINEN   ;
paikkainen+A:paikkai  A_AAKKOSELLINEN   ;
paikkalainen+A:paikkalai  A_AAKKOSELLINEN   ;
painoisesti+Adv:painoisesti  ADV_BACK_CLIT_OPT  ;
painoisuus+A:painoisuu  N_AAKKOSELLISUUS  ;
painotteinen+A:painottei  A_AAKKOSELLINEN   ;
painotteisesti+Adv:painotteisesti  ADV_BACK_CLIT_OPT  ;
painotteisuus+A:painotteisuu  N_AAKKOSELLISUUS  ;
paitainen+A:paitai  A_AAKKOSELLINEN   ;
pakoinen+A:pakoi  A_AAKKOSELLINEN   ;
palkkainen+A:palkkai  A_AAKKOSELLINEN   ;
palkkaisuus+A:palkkaisuu  N_AAKKOSELLISUUS  ;
palmikkoinen+A:palmikkoi  A_AAKKOSELLINEN   ;
palstainen+A:palstai  A_AAKKOSELLINEN   ;
paniaiset+A:paniai@U.PLURALE.TANTUM@  N_AAKKOSTAMINEN  ;
panija+A:panij N_SOITTAJA  ;
parinen+A:pari  A_AAKKOSELLINEN   ;
peltoinen+A:peltoi  A_AAKKOSELLINEN   ;
penninen+A:penni     A_KYLMÄJÄRKINEN  ;
perheinen+A:perhei     A_KYLMÄJÄRKINEN  ;
periaatteinen+A:periaattei  A_AAKKOSELLINEN   ;
persoonainen+A:persoonai  A_AAKKOSELLINEN   ;
perusteinen+A:perustei  A_AAKKOSELLINEN   ;
peräinen+A:peräi     A_KYLMÄJÄRKINEN  ;
peräisyys+N:peräisyy  N_KÖYHYYS  ;
pigmenttinen+A:pigmentti     A_KYLMÄJÄRKINEN  ;
piippuinen+A:piippui  A_AAKKOSELLINEN   ;
piirteinen+A:piirtei     A_KYLMÄJÄRKINEN  ;
pilttuinen+A:pilttui  A_AAKKOSELLINEN   ;
pinnoitteinen+A:pinnoittei  A_AAKKOSELLINEN   ;
pintainen+A:pintai  A_AAKKOSELLINEN   ;
pintaisuus+A:pintaisuu  N_AAKKOSELLISUUS  ;
pitoinen+A:pitoi  A_AAKKOSELLINEN   ;
pohjainen+A:pohjai  A_AAKKOSELLINEN   ;
pohjaisesti+Adv:pohjaisesti  ADV_BACK_CLIT_OPT  ;
pohjaisuus+A:pohjaisuu  N_AAKKOSELLISUUS  ;
pohkeinen+A:pohkei  A_AAKKOSELLINEN   ;
polvinen+A:polvi  A_AAKKOSELLINEN   ;
poskinen+A:poski  A_AAKKOSELLINEN   ;
potkuinen+A:potkui  A_AAKKOSELLINEN   ;
potkurinen+A:potkuri  A_AAKKOSELLINEN   ;
povinen+A:povi  A_AAKKOSELLINEN   ;
puheinen+A:puhei  A_AAKKOSELLINEN   ;
puitteinen+A:puittei  A_AAKKOSELLINEN   ;
pukuinen+A:pukui  A_AAKKOSELLINEN   ;
punontainen+A:punontai  A_AAKKOSELLINEN   ;
puolainen+A:puolai  A_AAKKOSELLINEN   ;
puoleisesti+Adv:puoleisesti  ADV_BACK_CLIT_OPT  ;
puolueinen+A:puoluei  A_AAKKOSELLINEN   ;
purjeinen+A:purjei  A_AAKKOSELLINEN   ;
puseroinen+A:puseroi  A_AAKKOSELLINEN   ;
pylväinen+A:pylväi     A_KYLMÄJÄRKINEN  ;
pyrstöinen+A:pyrstöi     A_KYLMÄJÄRKINEN  ;
pyöräinen+A:pyöräi     A_KYLMÄJÄRKINEN  ;
päinen+A:päi     A_KYLMÄJÄRKINEN  ;
päiväinen+N:päiväi     N_KYLKIÄINEN  ;
päällyksinen+A:päällyksi     A_KYLMÄJÄRKINEN  ;
päällysteinen+A:päällystei     A_KYLMÄJÄRKINEN  ;
päärmeinen+A:päärmei     A_KYLMÄJÄRKINEN  ;
pääsyinen+A:pääsyi     A_KYLMÄJÄRKINEN  ;
päätteinen+A:päättei     A_KYLMÄJÄRKINEN  ;
pöksyinen+A:pöksyi     A_KYLMÄJÄRKINEN  ;
raajainen+A:raajai  A_AAKKOSELLINEN   ;
rahoitteinen+A:rahoittei  A_AAKKOSELLINEN   ;
rajainen+A:rajai  A_AAKKOSELLINEN   ;
rajoitteinen+A:rajoittei  A_AAKKOSELLINEN   ;
rakentaminen+A:rakentami  N_AAKKOSTAMINEN  ;
rantainen+A:rantai  A_AAKKOSELLINEN   ;
ratainen+A:ratai  A_AAKKOSELLINEN   ;
ravinteinen+A:ravintei  A_AAKKOSELLINEN   ;
ravintoinen+A:ravintoi  A_AAKKOSELLINEN   ;
reitinen+A:reiti     A_KYLMÄJÄRKINEN  ;
renkainen+A:renkai  A_AAKKOSELLINEN   ;
reunainen+A:reunai  A_AAKKOSELLINEN   ;
reunuksinen+A:reunuksi  A_AAKKOSELLINEN   ;
rintainen+A:rintai  A_AAKKOSELLINEN   ;
rinteinen+A:rintei     A_KYLMÄJÄRKINEN  ;
rivinen+A:rivi     A_KYLMÄJÄRKINEN  ;
runkoinen+A:runkoi  A_AAKKOSELLINEN   ;
ruokainen+A:ruokai  A_AAKKOSELLINEN   ;
ruokaisuus+A:ruokaisuu  N_AAKKOSELLISUUS  ;
ruumiinen+A:ruumii  A_AAKKOSELLINEN   ;
ryhtinen+A:ryhti     A_KYLMÄJÄRKINEN  ;
räystäinen+A:räystäi     A_KYLMÄJÄRKINEN  ;
sanaisesti+Adv:sanaisesti  ADV_BACK_CLIT_OPT  ;
sanaisuus+A:sanaisuu  N_AAKKOSELLISUUS  ;
sankainen+A:sankai  N_AAKKOSTAMINEN  ;
sarjainen+A:sarjai  A_AAKKOSELLINEN   ;
sarjalainen+A:sarjalai  A_AAKKOSELLINEN   ;
sarvinen+A:sarvi  A_AAKKOSELLINEN   ;
satainen+A:satai  A_AAKKOSELLINEN   ;
seinäinen+A:seinäi     A_KYLMÄJÄRKINEN  ;
sekoitteinen+A:sekoittei  A_AAKKOSELLINEN   ;
sekuntinen+A:sekunti  A_AAKKOSELLINEN   ;
selitteinen+A:selittei     A_KYLMÄJÄRKINEN  ;
selkoinen+A:selkoi  A_AAKKOSELLINEN   ;
selkäinen+A:selkäi     A_KYLMÄJÄRKINEN  ;
selkäisesti+Adv:selkäisesti     ADV_FRONT_CLIT_OPT  ;
selkäisyys+N:selkäisyy  N_KÖYHYYS  ;
senttinen+A:sentti     A_KYLMÄJÄRKINEN  ;
seosteinen+A:seostei  A_AAKKOSELLINEN   ;
sidoksinen+A:sidoksi  A_AAKKOSELLINEN   ;
sieluinen+A:sielui  N_AAKKOSTAMINEN  ;
sieluisuus+A:sieluisuu  N_AAKKOSELLISUUS  ;
siemeninen+A:siemeni     A_KYLMÄJÄRKINEN  ;
sieraiminen+A:sieraimi  A_AAKKOSELLINEN   ;
sietoinen+A:sietoi  A_AAKKOSELLINEN   ;
siirtoinen+A:siirtoi  A_AAKKOSELLINEN   ;
siittoinen+A:siittoi  A_AAKKOSELLINEN   ;
sijoitteinen+A:sijoittei  A_AAKKOSELLINEN   ;
silavainen+A:silavai  A_AAKKOSELLINEN   ;
silmukkainen+A:silmukkai  A_AAKKOSELLINEN   ;
silmäinen+A:silmäi     A_KYLMÄJÄRKINEN  ;
silmäisesti+Adv:silmäisesti     ADV_FRONT_CLIT_OPT  ;
silmäisyys+N:silmäisyy  N_KÖYHYYS  ;
sirkkainen+A:sirkkai  A_AAKKOSELLINEN   ;
sisuinen+A:sisui  A_AAKKOSELLINEN   ;
sisustainen+A:sisustai  A_AAKKOSELLINEN   ;
sisusteinen+A:sisustei  A_AAKKOSELLINEN   ;
siteinen+A:sitei     A_KYLMÄJÄRKINEN  ;
sivelteinen+A:siveltei     A_KYLMÄJÄRKINEN  ;
sivuinen+A:sivui  A_AAKKOSELLINEN   ;
solkinen+A:solki  A_AAKKOSELLINEN   ;
soluinen+A:solui  A_AAKKOSELLINEN   ;
somisteinen+A:somistei  A_AAKKOSELLINEN   ;
soppinen+A:soppi  A_AAKKOSELLINEN   ;
sorminen+A:sormi  A_AAKKOSELLINEN   ;
soutuinen+A:soutui  A_AAKKOSELLINEN   ;
sovitteinen+A:sovittei  A_AAKKOSELLINEN   ;
suhtainen+A:suhtai  A_AAKKOSELLINEN   ;
suhtaisuus+A:suhtaisuu  N_AAKKOSELLISUUS  ;
suhteinen+A:suhtei  A_AAKKOSELLINEN   ;
suinen+A:sui  A_AAKKOSELLINEN   ;
sukainen+A:sukai  A_AAKKOSELLINEN   ;
sukuisuus+A:sukuisuu  N_AAKKOSELLISUUS  ;
sulatteinen+A:sulattei  A_AAKKOSELLINEN   ;
sulkainen+A:sulkai  A_AAKKOSELLINEN   ;
summainen+A:summai  A_AAKKOSELLINEN   ;
suojattu+A:suojat  A_VIMMATTU  ;
sydäminen+A:sydämi     A_KYLMÄJÄRKINEN  ;
sydämisyys+N:sydämisyy  N_KÖYHYYS  ;
sykkeinen+A:sykkei     A_KYLMÄJÄRKINEN  ;
sykkeisyys+N:sykkeisyy  N_KÖYHYYS  ;
syntyinen+A:syntyi     A_KYLMÄJÄRKINEN  ;
syntyisesti+Adv:syntyisesti     ADV_FRONT_CLIT_OPT  ;
syntyisyys+N:syntyisyy  N_KÖYHYYS  ;
sytytteinen+A:sytyttei     A_KYLMÄJÄRKINEN  ;
sytytyksinen+A:sytytyksi     A_KYLMÄJÄRKINEN  ;
syöttöinen+A:syöttöi     A_KYLMÄJÄRKINEN  ;
säesteinen+A:säestei     A_KYLMÄJÄRKINEN  ;
säestyksinen+A:säestyksi     A_KYLMÄJÄRKINEN  ;
säkeinen+A:säkei     A_KYLMÄJÄRKINEN  ;
säkeistöinen+A:säkeistöi     A_KYLMÄJÄRKINEN  ;
sälpä+N:säl  N_LEIPÄ  ;
särmäinen+A:särmäi     A_KYLMÄJÄRKINEN  ;
säteinen+A:sätei     A_KYLMÄJÄRKINEN  ;
sävytteinen+A:sävyttei     A_KYLMÄJÄRKINEN  ;
säädäntö+N:säädän  N_KÄÄNTÖ  ;
säärinen+N:sääri     N_KYLKIÄINEN  ;
säärisyys+N:säärisyy  N_KÖYHYYS  ;
sääteinen+N:säätei     N_KYLKIÄINEN  ;
säätöinen+A:säätöi     A_KYLMÄJÄRKINEN  ;
säätöisesti+Adv:säätöisesti     ADV_FRONT_CLIT_OPT  ;
tahkoinen+A:tahkoi  N_AAKKOSTAMINEN  ;
tahoinen+A:tahoi  A_AAKKOSELLINEN   ;
tahtinen+A:tahti  A_AAKKOSELLINEN   ;
tahtoinen+A:tahtoi  A_AAKKOSELLINEN   ;
tahtoisuus+A:tahtoisuu N_AAKKOSELLISUUS  ;
taipeinen+A:taipei  A_AAKKOSELLINEN   ;
taittoinen+A:taittoi  A_AAKKOSELLINEN   ;
taittoisuus+A:taittoisuu  N_AAKKOSELLISUUS  ;
takkinen+A:takki  A_AAKKOSELLINEN   ;
tapahtumainen+A:tapahtumai  A_AAKKOSELLINEN   ;
tapauksinen+A:tapauksi  A_AAKKOSELLINEN   ;
tarmoinen+A:tarmoi  A_AAKKOSELLINEN   ;
tarpeinen+A:tarpei  A_AAKKOSELLINEN   ;
tavuinen+A:tavui  A_AAKKOSELLINEN   ;
tehoisesti+Adv:tehoisesti  ADV_BACK_CLIT_OPT  ;
teinen+A:tei     A_KYLMÄJÄRKINEN  ;
tekijäinen+A:tekijäi     A_KYLMÄJÄRKINEN  ;
tekiäiset+A:tekiäi@U.PLURALE.TANTUM@     N_KYLKIÄINEN  ;
tekoinen+A:tekoi  A_AAKKOSELLINEN   ;
tekoisesti+Adv:tekoisesti  ADV_BACK_CLIT_OPT  ;
tekoisuus+A:tekoisuu  N_AAKKOSELLISUUS  ;
tekstinen+A:teksti     A_KYLMÄJÄRKINEN  ;
tempoinen+A:tempoi  A_AAKKOSELLINEN   ;
teriöinen+A:teriöi     A_KYLMÄJÄRKINEN  ;
teräinen+A:teräi     A_KYLMÄJÄRKINEN  ;
tieteinen+A:tietei     A_KYLMÄJÄRKINEN  ;
tiivisteinen+A:tiivistei     A_KYLMÄJÄRKINEN  ;
toiminen+A:toimi  A_AAKKOSELLINEN   ;
toimintainen+A:toimintai  A_AAKKOSELLINEN   ;
tolkulla+Adv:tolkulla  ADV_BACK_CLIT_OPT  ;
torninen+A:torni  A_AAKKOSELLINEN   ;
tukkainen+A:tukkai  A_AAKKOSELLINEN   ;
tulkintainen+A:tulkintai  A_AAKKOSELLINEN   ;
tulkintaisuus+A:tulkintaisuu  N_AAKKOSELLISUUS  ;
tuloinen+A:tuloi  A_AAKKOSELLINEN   ;
tuloksinen+A:tuloksi  A_AAKKOSELLINEN   ;
tumainen+A:tumai  A_AAKKOSELLINEN   ;
tunnelmainen+A:tunnelmai  A_AAKKOSELLINEN   ;
tuntoinen+A:tuntoi  A_AAKKOSELLINEN   ;
tuntoisesti+Adv:tuntoisesti  ADV_BACK_CLIT_OPT  ;
tuntoisuus+A:tuntoisuu  N_AAKKOSELLISUUS  ;
turpainen+A:turpai  A_AAKKOSELLINEN   ;
tuumainen+A:tuumai  A_AAKKOSELLINEN   ;
tyvinen+A:tyvi     A_KYLMÄJÄRKINEN  ;
töinen+A:töi     A_KYLMÄJÄRKINEN  ;
ulotteinen+A:ulottei  A_AAKKOSELLINEN   ;
uskoinen+A:uskoi  A_AAKKOSELLINEN   ;
uskoisesti+Adv:uskoisesti  ADV_BACK_CLIT_OPT  ;
uskoisuus+A:uskoisuu  N_AAKKOSELLISUUS  ;
vaatteinen+A:vaattei  A_AAKKOSELLINEN   ;
vahvikkeinen+A:vahvikkei  A_AAKKOSELLINEN   ;
vahvisteinen+A:vahvistei  A_AAKKOSELLINEN   ;
vaiheinen+A:vaihei  A_AAKKOSELLINEN   ;
vaihteinen+A:vaihtei  A_AAKKOSELLINEN   ;
vaikutteinen+A:vaikuttei  A_AAKKOSELLINEN   ;
vaikutteisesti+Adv:vaikutteisesti  ADV_BACK_CLIT_OPT  ;
vaikutteisuus+A:vaikutteisuu  N_AAKKOSELLISUUS  ;
vaikutuksinen+A:vaikutuksi  A_AAKKOSELLINEN   ;
vainuinen+A:vainui  A_AAKKOSELLINEN   ;
vaippainen+A:vaippai  A_AAKKOSELLINEN   ;
vaistoinen+A:vaistoi  A_AAKKOSELLINEN   ;
vaistoisesti+Adv:vaistoisesti  ADV_BACK_CLIT_OPT  ;
vaistoisuus+A:vaistoisuu  N_AAKKOSELLISUUS  ;
valintainen+A:valintai  A_AAKKOSELLINEN   ;
valkuaisinen+A:valkuaisi  A_AAKKOSELLINEN   ;
valmisteinen+A:valmistei  A_AAKKOSELLINEN   ;
valtainen+A:valtai  A_AAKKOSELLINEN   ;
valtaisesti+Adv:valtaisesti  ADV_BACK_CLIT_OPT  ;
varaisesti+Adv:varaisesti  ADV_BACK_CLIT_OPT  ;
varaisuus+A:varaisuu  N_AAKKOSELLISUUS  ;
varpainen+A:varpai  A_AAKKOSELLINEN   ;
varsinen+A:varsi  A_AAKKOSELLINEN   ;
vartaloinen+A:vartaloi  A_AAKKOSELLINEN   ;
vartinen+A:varti  A_AAKKOSELLINEN   ;
vastuinen+A:vastui  A_AAKKOSELLINEN   ;
vastuisesti+Adv:vastuisesti  ADV_BACK_CLIT_OPT  ;
vastuksinen+A:vastuksi  A_AAKKOSELLINEN   ;
vatsainen+A:vatsai  A_AAKKOSELLINEN   ;
vauhtinen+A:vauhti  A_AAKKOSELLINEN   ;
verkkoinen+A:verkkoi  A_AAKKOSELLINEN   ;
viikkoinen+A:viikkoi  A_AAKKOSELLINEN   ;
viiksinen+A:viiksi     A_KYLMÄJÄRKINEN  ;
viivainen+A:viivai  A_AAKKOSELLINEN   ;
viivaisesti+Adv:viivaisesti  ADV_BACK_CLIT_OPT  ;
viivaisuus+A:viivaisuu  N_AAKKOSELLISUUS  ;
vikainen+A:vikai  A_AAKKOSELLINEN   ;
vikaisuus+A:vikaisuu  N_AAKKOSELLISUUS  ;
vireinen+A:virei     A_KYLMÄJÄRKINEN  ;
vireisyys+N:vireisyy  N_KÖYHYYS  ;
virheinen+A:virhei     A_KYLMÄJÄRKINEN  ;
viritteinen+A:virittei     A_KYLMÄJÄRKINEN  ;
virvilä+N:virvil N_HÄKKYRÄ  ;
vitamiininen+A:vitamiini  A_AAKKOSELLINEN   ;
voimainen+A:voimai  A_AAKKOSELLINEN   ;
voimaisesti+Adv:voimaisesti  ADV_BACK_CLIT_OPT  ;
voimaisuus+A:voimaisuu  N_AAKKOSELLISUUS  ;
vointinen+A:vointi  A_AAKKOSELLINEN   ;
vointisuus+A:vointisuu  N_AAKKOSELLISUUS  ;
voipa+A:voi  A_VOIPA  ;
voittoinen+A:voittoi  A_AAKKOSELLINEN   ;
voittoisesti+Adv:voittoisesti  ADV_BACK_CLIT_OPT  ;
vooninkinen+A:vooninki  N_AAKKOSTAMINEN  ;
vuokrainen+A:vuokrai  A_AAKKOSELLINEN   ;
vuorinen+A:vuori  A_AAKKOSELLINEN   ;
vuoroinen+A:vuoroi  A_AAKKOSELLINEN   ;
vuorolainen+A:vuorolai  A_AAKKOSELLINEN   ;
vuotias+A:vuotia A_AUTUAS  ;
vuotinen+A:vuoti  A_AAKKOSELLINEN   ;
vyötäröinen+A:vyötäröi     A_KYLMÄJÄRKINEN  ;
väestöinen+A:väestöi     A_KYLMÄJÄRKINEN  ;
väestöllinen+N:väestölli     N_KYLKIÄINEN  ;
väkinen+A:väki     A_KYLMÄJÄRKINEN  ;
välinen+A:väli     A_KYLMÄJÄRKINEN  ;
välitteinen+A:välittei     A_KYLMÄJÄRKINEN  ;
välityksinen+A:välityksi     A_KYLMÄJÄRKINEN  ;
välkkeinen+A:välkkei     A_KYLMÄJÄRKINEN  ;
väritteinen+A:värittei     A_KYLMÄJÄRKINEN  ;
värityksinen+A:värityksi     A_KYLMÄJÄRKINEN  ;
yksikköinen+A:yksikköi     A_KYLMÄJÄRKINEN  ;
ymmärteinen+A:ymmärtei     A_KYLMÄJÄRKINEN  ;
ymmärteisyys+N:ymmärteisyy  N_KÖYHYYS  ;
älyinen+A:älyi     A_KYLMÄJÄRKINEN  ;
älyisyys+N:älyisyy  N_KÖYHYYS  ;
äänisesti+Adv:äänisesti     ADV_FRONT_CLIT_OPT  ;
ääntöinen+A:ääntöi     A_KYLMÄJÄRKINEN  ;
