! Omorfi stubs SUFFIX generated from name='master.csv' mode='r' encoding='UTF-8'>]
! date: 2012-08-21 16:25:15+EEST
! params:  ./csv2lexc.py -v -i master.csv -o ../../src/morphology/roots -x NUMERAL -x PRONOUN
! Entries from  master.csv
LEXICON  SUFFIX
nappinen+Suff:nappi   kotus_38_ADJECTIVE/stemfiller  ;
kalloinen+Suff:kalloi   kotus_38_ADJECTIVE/stemfiller  ;
niekka+Suff:niek{k~~}{^a}{A}   kotus_9_NOUN/stemfiller  ;
karaattinen+Suff:karaatti   kotus_38_ADJECTIVE/stemfiller  ;
kiitäjäinen+Suff:kiitäjäi   kotus_38_ADJECTIVE/stemfiller  ;
lehväinen+Suff:lehväi   kotus_38_ADJECTIVE/stemfiller  ;
sarvinen+Suff:sarvi   kotus_38_ADJECTIVE/stemfiller  ;
vointinen+Suff:vointi   kotus_38_ADJECTIVE/stemfiller  ;
aiheinen+Suff:aihei   kotus_38_ADJECTIVE/stemfiller  ;
piippuinen+Suff:piippui   kotus_38_ADJECTIVE/stemfiller  ;
silavainen+Suff:silavai   kotus_38_ADJECTIVE/stemfiller  ;
ravintoinen+Suff:ravintoi   kotus_38_ADJECTIVE/stemfiller  ;
suinen+Suff:sui   kotus_38_ADJECTIVE/stemfiller  ;
hameinen+Suff:hamei   kotus_38_ADJECTIVE/stemfiller  ;
luuloinen+Suff:luuloi   kotus_38_ADJECTIVE/stemfiller  ;
peltoinen+Suff:peltoi   kotus_38_ADJECTIVE/stemfiller  ;
lauseinen+Suff:lausei   kotus_38_ADJECTIVE/stemfiller  ;
kaulainen+Suff:kaulai   kotus_38_ADJECTIVE/stemfiller  ;
ruokaisuus+Suff:ruokaisuu   kotus_40_NOUN/stemfiller  ;
luokkalainen+Suff:luokkalai   kotus_38_NOUN/stemfiller  ;
mastoinen+Suff:mastoi   kotus_38_ADJECTIVE/stemfiller  ;
sieraiminen+Suff:sieraimi   kotus_38_ADJECTIVE/stemfiller  ;
ohjelmainen+Suff:ohjelmai   kotus_38_ADJECTIVE/stemfiller  ;
jussi+Suff:juss   kotus_5i_NOUN/stemfiller  ;
vikainen+Suff:vikai   kotus_38_ADJECTIVE/stemfiller  ;
selkäinen+Suff:selkäi   kotus_38_ADJECTIVE/stemfiller  ;
ymmärteisyys+Suff:ymmärteisyy   kotus_40_NOUN/stemfiller  ;
sääteinen+Suff:säätei   kotus_38_NOUN/stemfiller  ;
polvinen+Suff:polvi   kotus_38_ADJECTIVE/stemfiller  ;
hammasteinen+Suff:hammastei   kotus_38_ADJECTIVE/stemfiller  ;
kantinen+Suff:kanti   kotus_38_ADJECTIVE/stemfiller  ;
kutrinen+Suff:kutri   kotus_38_ADJECTIVE/stemfiller  ;
nousuinen+Suff:nousui   kotus_38_ADJECTIVE/stemfiller  ;
mikko+Suff:mik{k~~}o{A}   kotus_1_NOUN/stemfiller  ;
otsainen+Suff:otsai   kotus_38_ADJECTIVE/stemfiller  ;
avioinen+Suff:avioi   kotus_38_ADJECTIVE/stemfiller  ;
tarmoinen+Suff:tarmoi   kotus_38_ADJECTIVE/stemfiller  ;
päärmeinen+Suff:päärmei   kotus_38_ADJECTIVE/stemfiller  ;
viivaisesti+Suff:viivaisesti   Adverb+Clitic/Optional  ;
päätteinen+Suff:päättei   kotus_38_ADJECTIVE/stemfiller  ;
menekkinen+Suff:menekki   kotus_38_ADJECTIVE/stemfiller  ;
rajainen+Suff:rajai   kotus_38_ADJECTIVE/stemfiller  ;
latvainen+Suff:latvai   kotus_38_ADJECTIVE/stemfiller  ;
niskainen+Suff:niskai   kotus_38_ADJECTIVE/stemfiller  ;
sytytteinen+Suff:sytyttei   kotus_38_ADJECTIVE/stemfiller  ;
viiksinen+Suff:viiksi   kotus_38_ADJECTIVE/stemfiller  ;
peräinen+Suff:peräi   kotus_38_ADJECTIVE/stemfiller  ;
suhtaisuus+Suff:suhtaisuu   kotus_40_NOUN/stemfiller  ;
lavainen+Suff:lavai   kotus_38_ADJECTIVE/stemfiller  ;
lentoinen+Suff:lentoi   kotus_38_ADJECTIVE/stemfiller  ;
voittoisesti+Suff:voittoisesti   Adverb+Clitic/Optional  ;
puitteinen+Suff:puittei   kotus_38_ADJECTIVE/stemfiller  ;
kukintainen+Suff:kukintai   kotus_38_ADJECTIVE/stemfiller  ;
lypsyinen+Suff:lypsyi   kotus_38_ADJECTIVE/stemfiller  ;
kantainen+Suff:kantai   kotus_38_ADJECTIVE/stemfiller  ;
palstainen+Suff:palstai   kotus_38_ADJECTIVE/stemfiller  ;
kohtainen+Suff:kohtai   kotus_38_ADJECTIVE/stemfiller  ;
puolainen+Suff:puolai   kotus_38_ADJECTIVE/stemfiller  ;
kuonoinen+Suff:kuonoi   kotus_38_ADJECTIVE/stemfiller  ;
puseroinen+Suff:puseroi   kotus_38_ADJECTIVE/stemfiller  ;
sarjalainen+Suff:sarjalai   kotus_38_ADJECTIVE/stemfiller  ;
mielisesti+Suff:mielisesti   Adverb+Clitic/Optional  ;
aatteinen+Suff:aattei   kotus_38_ADJECTIVE/stemfiller  ;
kutuinen+Suff:kutui   kotus_38_ADJECTIVE/stemfiller  ;
vaatteinen+Suff:vaattei   kotus_38_ADJECTIVE/stemfiller  ;
eleisyys+Suff:eleisyy   kotus_40_NOUN/stemfiller  ;
väestöllinen+Suff:väestölli   kotus_38_NOUN/stemfiller  ;
rinteinen+Suff:rintei   kotus_38_ADJECTIVE/stemfiller  ;
omaisesti+Suff:omaisesti   Adverb+Clitic/Optional  ;
vaikutteisuus+Suff:vaikutteisuu   kotus_40_NOUN/stemfiller  ;
iskuinen+Suff:iskui   kotus_38_NOUN/stemfiller  ;
hartiainen+Suff:hartiai   kotus_38_ADJECTIVE/stemfiller  ;
vaikutuksinen+Suff:vaikutuksi   kotus_38_ADJECTIVE/stemfiller  ;
vaikutteinen+Suff:vaikuttei   kotus_38_ADJECTIVE/stemfiller  ;
povinen+Suff:povi   kotus_38_ADJECTIVE/stemfiller  ;
harjainen+Suff:harjai   kotus_38_ADJECTIVE/stemfiller  ;
vuorolainen+Suff:vuorolai   kotus_38_ADJECTIVE/stemfiller  ;
huippuinen+Suff:huippui   kotus_38_ADJECTIVE/stemfiller  ;
käänteinen+Suff:kääntei   kotus_38_ADJECTIVE/stemfiller  ;
laaksoinen+Suff:laaksoi   kotus_38_ADJECTIVE/stemfiller  ;
hetkinen+Suff:hetki   kotus_38_ADJECTIVE/stemfiller  ;
lapsinen+Suff:lapsi   kotus_38_ADJECTIVE/stemfiller  ;
perheinen+Suff:perhei   kotus_38_ADJECTIVE/stemfiller  ;
pigmenttinen+Suff:pigmentti   kotus_38_ADJECTIVE/stemfiller  ;
kamarinen+Suff:kamari   kotus_38_ADJECTIVE/stemfiller  ;
otteinen+Suff:ottei   kotus_38_ADJECTIVE/stemfiller  ;
uskoisesti+Suff:uskoisesti   Adverb+Clitic/Optional  ;
sanaisuus+Suff:sanaisuu   kotus_40_NOUN/stemfiller  ;
sulatteinen+Suff:sulattei   kotus_38_ADJECTIVE/stemfiller  ;
vaihteinen+Suff:vaihtei   kotus_38_ADJECTIVE/stemfiller  ;
renkainen+Suff:renkai   kotus_38_ADJECTIVE/stemfiller  ;
painoisuus+Suff:painoisuu   kotus_40_NOUN/stemfiller  ;
loppuinen+Suff:loppui   kotus_38_ADJECTIVE/stemfiller  ;
rahoitteinen+Suff:rahoittei   kotus_38_ADJECTIVE/stemfiller  ;
käsitteinen+Suff:käsittei   kotus_38_ADJECTIVE/stemfiller  ;
summainen+Suff:summai   kotus_38_ADJECTIVE/stemfiller  ;
sieluisuus+Suff:sieluisuu   kotus_40_NOUN/stemfiller  ;
kaateinen+Suff:kaatei   kotus_38_ADJECTIVE/stemfiller  ;
lahjainen+Suff:lahjai   kotus_38_NOUN/stemfiller  ;
älyinen+Suff:älyi   kotus_38_ADJECTIVE/stemfiller  ;
senttinen+Suff:sentti   kotus_38_ADJECTIVE/stemfiller  ;
palkkainen+Suff:palkkai   kotus_38_ADJECTIVE/stemfiller  ;
ravinteinen+Suff:ravintei   kotus_38_ADJECTIVE/stemfiller  ;
korkoinen+Suff:korkoi   kotus_38_ADJECTIVE/stemfiller  ;
tumainen+Suff:tumai   kotus_38_ADJECTIVE/stemfiller  ;
käyttöinen+Suff:käyttöi   kotus_38_ADJECTIVE/stemfiller  ;
säätöisesti+Suff:säätöisesti   Adverb+Clitic/Optional  ;
jalkainen+Suff:jalkai   kotus_38_ADJECTIVE/stemfiller  ;
lajinen+Suff:laji   kotus_38_ADJECTIVE/stemfiller  ;
pinnoitteinen+Suff:pinnoittei   kotus_38_ADJECTIVE/stemfiller  ;
onninen+Suff:onni   kotus_38_ADJECTIVE/stemfiller  ;
vireisyys+Suff:vireisyy   kotus_40_NOUN/stemfiller  ;
sankainen+Suff:sankai   kotus_38_NOUN/stemfiller  ;
hihainen+Suff:hihai   kotus_38_ADJECTIVE/stemfiller  ;
tahkoinen+Suff:tahkoi   kotus_38_NOUN/stemfiller  ;
kaliiperinen+Suff:kaliiperi   kotus_38_ADJECTIVE/stemfiller  ;
laskuinen+Suff:laskui   kotus_38_NOUN/stemfiller  ;
kudoksinen+Suff:kudoksi   kotus_38_ADJECTIVE/stemfiller  ;
vartaloinen+Suff:vartaloi   kotus_38_ADJECTIVE/stemfiller  ;
sykkeinen+Suff:sykkei   kotus_38_ADJECTIVE/stemfiller  ;
persoonainen+Suff:persoonai   kotus_38_ADJECTIVE/stemfiller  ;
sävytteinen+Suff:sävyttei   kotus_38_ADJECTIVE/stemfiller  ;
oppisuus+Suff:oppisuu   kotus_40_NOUN/stemfiller  ;
sisuinen+Suff:sisui   kotus_38_ADJECTIVE/stemfiller  ;
leimainen+Suff:leimai   kotus_38_ADJECTIVE/stemfiller  ;
tuloksinen+Suff:tuloksi   kotus_38_ADJECTIVE/stemfiller  ;
napainen+Suff:napai   kotus_38_ADJECTIVE/stemfiller  ;
muistisuus+Suff:muistisuu   kotus_40_NOUN/stemfiller  ;
tunnelmainen+Suff:tunnelmai   kotus_38_ADJECTIVE/stemfiller  ;
lähtöisyys+Suff:lähtöisyy   kotus_40_NOUN/stemfiller  ;
haiveninen+Suff:haiveni   kotus_38_ADJECTIVE/stemfiller  ;
silmäinen+Suff:silmäi   kotus_38_ADJECTIVE/stemfiller  ;
varpainen+Suff:varpai   kotus_38_ADJECTIVE/stemfiller  ;
katseisuus+Suff:katseisuu   kotus_40_NOUN/stemfiller  ;
mielinen+Suff:mieli   kotus_38_ADJECTIVE/stemfiller  ;
vahvikkeinen+Suff:vahvikkei   kotus_38_ADJECTIVE/stemfiller  ;
merkintäinen+Suff:merkintäi   kotus_38_ADJECTIVE/stemfiller  ;
ymmärteinen+Suff:ymmärtei   kotus_38_ADJECTIVE/stemfiller  ;
valmisteinen+Suff:valmistei   kotus_38_ADJECTIVE/stemfiller  ;
kauluksinen+Suff:kauluksi   kotus_38_ADJECTIVE/stemfiller  ;
aineksinen+Suff:aineksi   kotus_38_ADJECTIVE/stemfiller  ;
nivelinen+Suff:niveli   kotus_38_NOUN/stemfiller  ;
neuvoinen+Suff:neuvoi   kotus_38_ADJECTIVE/stemfiller  ;
kaistainen+Suff:kaistai   kotus_38_ADJECTIVE/stemfiller  ;
aistinen+Suff:aisti   kotus_38_ADJECTIVE/stemfiller  ;
kirjaiminen+Suff:kirjaimi   kotus_38_ADJECTIVE/stemfiller  ;
potkurinen+Suff:potkuri   kotus_38_ADJECTIVE/stemfiller  ;
latvuksinen+Suff:latvuksi   kotus_38_ADJECTIVE/stemfiller  ;
askelinen+Suff:askeli   kotus_38_ADJECTIVE/stemfiller  ;
vastuinen+Suff:vastui   kotus_38_ADJECTIVE/stemfiller  ;
vooninkinen+Suff:vooninki   kotus_38_NOUN/stemfiller  ;
perusteinen+Suff:perustei   kotus_38_ADJECTIVE/stemfiller  ;
siittoinen+Suff:siittoi   kotus_38_ADJECTIVE/stemfiller  ;
tiivisteinen+Suff:tiivistei   kotus_38_ADJECTIVE/stemfiller  ;
kertaistua+Suff:kertaistu{^back}   kotus_52_VERB/stemfiller  ;
kertaisesti+Suff:kertaisesti   Adverb+Clitic/Optional  ;
nenäinen+Suff:nenäi   kotus_38_ADJECTIVE/stemfiller  ;
pöksyinen+Suff:pöksyi   kotus_38_ADJECTIVE/stemfiller  ;
omisteinen+Suff:omistei   kotus_38_ADJECTIVE/stemfiller  ;
tempoinen+Suff:tempoi   kotus_38_ADJECTIVE/stemfiller  ;
jäähdytteinen+Suff:jäähdyttei   kotus_38_ADJECTIVE/stemfiller  ;
kyttyräinen+Suff:kyttyräi   kotus_38_ADJECTIVE/stemfiller  ;
vireinen+Suff:virei   kotus_38_ADJECTIVE/stemfiller  ;
seosteinen+Suff:seostei   kotus_38_ADJECTIVE/stemfiller  ;
vaiheinen+Suff:vaihei   kotus_38_ADJECTIVE/stemfiller  ;
kurkkuinen+Suff:kurkkui   kotus_38_ADJECTIVE/stemfiller  ;
luustoinen+Suff:luustoi   kotus_38_ADJECTIVE/stemfiller  ;
tekiäiset+Suff:tekiäi@U.PLURALE.TANTUM@   kotus_38_NOUN/stemfiller  ;
koristeinen+Suff:koristei   kotus_38_ADJECTIVE/stemfiller  ;
maalinen+Suff:maali   kotus_38_ADJECTIVE/stemfiller  ;
huoneinen+Suff:huonei   kotus_38_ADJECTIVE/stemfiller  ;
väritteinen+Suff:värittei   kotus_38_ADJECTIVE/stemfiller  ;
kaupalla+Suff:kaupalla   Adverb+Clitic/Optional  ;
päinen+Suff:päi   kotus_38_ADJECTIVE/stemfiller  ;
väestöinen+Suff:väestöi   kotus_38_ADJECTIVE/stemfiller  ;
tehoisesti+Suff:tehoisesti   Adverb+Clitic/Optional  ;
taittoinen+Suff:taittoi   kotus_38_ADJECTIVE/stemfiller  ;
vastuksinen+Suff:vastuksi   kotus_38_ADJECTIVE/stemfiller  ;
raajainen+Suff:raajai   kotus_38_ADJECTIVE/stemfiller  ;
hampainen+Suff:hampai   kotus_38_ADJECTIVE/stemfiller  ;
valtainen+Suff:valtai   kotus_38_ADJECTIVE/stemfiller  ;
kulmio+Suff:kulmio   kotus_3_NOUN/stemfiller  ;
viikkoinen+Suff:viikkoi   kotus_38_ADJECTIVE/stemfiller  ;
kattoinen+Suff:kattoi   kotus_38_ADJECTIVE/stemfiller  ;
ehtoinen+Suff:ehtoi   kotus_38_ADJECTIVE/stemfiller  ;
tahtoisuus+Suff:tahtoisuu   kotus_40_ADJECTIVE/stemfiller  ;
uskoinen+Suff:uskoi   kotus_38_ADJECTIVE/stemfiller  ;
järkinen+Suff:järki   kotus_38_ADJECTIVE/stemfiller  ;
ryhtinen+Suff:ryhti   kotus_38_ADJECTIVE/stemfiller  ;
ilkinen+Suff:ilki   kotus_38_ADJECTIVE/stemfiller  ;
teräinen+Suff:teräi   kotus_38_ADJECTIVE/stemfiller  ;
periaatteinen+Suff:periaattei   kotus_38_ADJECTIVE/stemfiller  ;
syntyinen+Suff:syntyi   kotus_38_ADJECTIVE/stemfiller  ;
tekoinen+Suff:tekoi   kotus_38_ADJECTIVE/stemfiller  ;
tuntoisesti+Suff:tuntoisesti   Adverb+Clitic/Optional  ;
puoleisesti+Suff:puoleisesti   Adverb+Clitic/Optional  ;
heteinen+Suff:hetei   kotus_38_ADJECTIVE/stemfiller  ;
kehyksinen+Suff:kehyksi   kotus_38_ADJECTIVE/stemfiller  ;
säädäntö+Suff:säädän{t~~}ö{J}   kotus_1_NOUN/stemfiller  ;
pyrstöinen+Suff:pyrstöi   kotus_38_ADJECTIVE/stemfiller  ;
voipa+Suff:voi{p~~}{^a}{E}   kotus_10_ADJECTIVE/stemfiller  ;
kuutioinen+Suff:kuutioi   kotus_38_ADJECTIVE/stemfiller  ;
suhteinen+Suff:suhtei   kotus_38_ADJECTIVE/stemfiller  ;
vuotias+Suff:vuotia   kotus_41_ADJECTIVE/stemfiller  ;
purjeinen+Suff:purjei   kotus_38_ADJECTIVE/stemfiller  ;
liikkeinen+Suff:liikkei   kotus_38_ADJECTIVE/stemfiller  ;
vatsainen+Suff:vatsai   kotus_38_ADJECTIVE/stemfiller  ;
välkkeinen+Suff:välkkei   kotus_38_ADJECTIVE/stemfiller  ;
välitteinen+Suff:välittei   kotus_38_ADJECTIVE/stemfiller  ;
sukuisuus+Suff:sukuisuu   kotus_40_NOUN/stemfiller  ;
reunuksinen+Suff:reunuksi   kotus_38_ADJECTIVE/stemfiller  ;
harteinen+Suff:hartei   kotus_38_ADJECTIVE/stemfiller  ;
mahainen+Suff:mahai   kotus_38_ADJECTIVE/stemfiller  ;
säestyksinen+Suff:säestyksi   kotus_38_ADJECTIVE/stemfiller  ;
hakuisesti+Suff:hakuisesti   Adverb+Clitic/Optional  ;
hammastuksinen+Suff:hammastuksi   kotus_38_ADJECTIVE/stemfiller  ;
ikkunainen+Suff:ikkunai   kotus_38_ADJECTIVE/stemfiller  ;
sulkainen+Suff:sulkai   kotus_38_ADJECTIVE/stemfiller  ;
kynäinen+Suff:kynäi   kotus_38_ADJECTIVE/stemfiller  ;
häntäinen+Suff:häntäi   kotus_38_ADJECTIVE/stemfiller  ;
väkinen+Suff:väki   kotus_38_ADJECTIVE/stemfiller  ;
hapsuinen+Suff:hapsui   kotus_38_ADJECTIVE/stemfiller  ;
vointisuus+Suff:vointisuu   kotus_40_NOUN/stemfiller  ;
valintainen+Suff:valintai   kotus_38_ADJECTIVE/stemfiller  ;
omaisuus+Suff:omaisuu   kotus_40_NOUN/stemfiller  ;
värityksinen+Suff:värityksi   kotus_38_ADJECTIVE/stemfiller  ;
nahkaisuus+Suff:nahkaisuu   kotus_40_NOUN/stemfiller  ;
lankainen+Suff:lankai   kotus_38_NOUN/stemfiller  ;
rajoitteinen+Suff:rajoittei   kotus_38_ADJECTIVE/stemfiller  ;
räystäinen+Suff:räystäi   kotus_38_ADJECTIVE/stemfiller  ;
kiristeinen+Suff:kiristei   kotus_38_NOUN/stemfiller  ;
valkuaisinen+Suff:valkuaisi   kotus_38_ADJECTIVE/stemfiller  ;
viritteinen+Suff:virittei   kotus_38_ADJECTIVE/stemfiller  ;
pohjainen+Suff:pohjai   kotus_38_ADJECTIVE/stemfiller  ;
virvilä+Suff:virvil{^ä}   kotus_12_NOUN/stemfiller  ;
hakuisuus+Suff:hakuisuu   kotus_40_NOUN/stemfiller  ;
lehdykkäinen+Suff:lehdykkäi   kotus_38_ADJECTIVE/stemfiller  ;
hevosvoimainen+Suff:hevosvoimai   kotus_38_ADJECTIVE/stemfiller  ;
paitainen+Suff:paitai   kotus_38_ADJECTIVE/stemfiller  ;
sovitteinen+Suff:sovittei   kotus_38_ADJECTIVE/stemfiller  ;
kulkuinen+Suff:kulkui   kotus_38_ADJECTIVE/stemfiller  ;
sietoinen+Suff:sietoi   kotus_38_ADJECTIVE/stemfiller  ;
välinen+Suff:väli   kotus_38_ADJECTIVE/stemfiller  ;
päiväinen+Suff:päiväi   kotus_38_NOUN/stemfiller  ;
takkinen+Suff:takki   kotus_38_ADJECTIVE/stemfiller  ;
lehtinen+Suff:lehti   kotus_38_ADJECTIVE/stemfiller  ;
teriöinen+Suff:teriöi   kotus_38_ADJECTIVE/stemfiller  ;
korsinen+Suff:korsi   kotus_38_ADJECTIVE/stemfiller  ;
kaikuinen+Suff:kaikui   kotus_38_ADJECTIVE/stemfiller  ;
levikkinen+Suff:levikki   kotus_38_ADJECTIVE/stemfiller  ;
akselinen+Suff:akseli   kotus_38_ADJECTIVE/stemfiller  ;
karvainen+Suff:karvai   kotus_38_ADJECTIVE/stemfiller  ;
asteinen+Suff:astei   kotus_38_ADJECTIVE/stemfiller  ;
hiilinen+Suff:hiili   kotus_38_ADJECTIVE/stemfiller  ;
painotteinen+Suff:painottei   kotus_38_ADJECTIVE/stemfiller  ;
somisteinen+Suff:somistei   kotus_38_ADJECTIVE/stemfiller  ;
päällyksinen+Suff:päällyksi   kotus_38_ADJECTIVE/stemfiller  ;
vaistoinen+Suff:vaistoi   kotus_38_ADJECTIVE/stemfiller  ;
luokkaisuus+Suff:luokkaisuu   kotus_40_NOUN/stemfiller  ;
tolkulla+Suff:tolkulla   Adverb+Clitic/Optional  ;
halkioinen+Suff:halkioi   kotus_38_ADJECTIVE/stemfiller  ;
sieluinen+Suff:sielui   kotus_38_NOUN/stemfiller  ;
tapauksinen+Suff:tapauksi   kotus_38_ADJECTIVE/stemfiller  ;
tyvinen+Suff:tyvi   kotus_38_ADJECTIVE/stemfiller  ;
vuokrainen+Suff:vuokrai   kotus_38_ADJECTIVE/stemfiller  ;
kokkainen+Suff:kokkai   kotus_38_ADJECTIVE/stemfiller  ;
annoksinen+Suff:annoksi   kotus_38_ADJECTIVE/stemfiller  ;
pohjaisesti+Suff:pohjaisesti   Adverb+Clitic/Optional  ;
opettajainen+Suff:opettajai   kotus_38_ADJECTIVE/stemfiller  ;
sisusteinen+Suff:sisustei   kotus_38_ADJECTIVE/stemfiller  ;
parinen+Suff:pari   kotus_38_ADJECTIVE/stemfiller  ;
alkuinen+Suff:alkui   kotus_38_ADJECTIVE/stemfiller  ;
sydäminen+Suff:sydämi   kotus_38_ADJECTIVE/stemfiller  ;
rakentaminen+Suff:rakentami   kotus_38_NOUN/stemfiller  ;
tekstinen+Suff:teksti   kotus_38_ADJECTIVE/stemfiller  ;
tapahtumainen+Suff:tapahtumai   kotus_38_ADJECTIVE/stemfiller  ;
kantaisuus+Suff:kantaisuu   kotus_40_NOUN/stemfiller  ;
paniaiset+Suff:paniai@U.PLURALE.TANTUM@   kotus_38_NOUN/stemfiller  ;
koipinen+Suff:koipi   kotus_38_ADJECTIVE/stemfiller  ;
tuumainen+Suff:tuumai   kotus_38_ADJECTIVE/stemfiller  ;
lyöntinen+Suff:lyönti   kotus_38_ADJECTIVE/stemfiller  ;
punontainen+Suff:punontai   kotus_38_ADJECTIVE/stemfiller  ;
levintäinen+Suff:levintäi   kotus_38_ADJECTIVE/stemfiller  ;
matkainen+Suff:matkai   kotus_38_ADJECTIVE/stemfiller  ;
himoinen+Suff:himoi   kotus_38_ADJECTIVE/stemfiller  ;
frekvenssinen+Suff:frekvenssi   kotus_38_ADJECTIVE/stemfiller  ;
viivaisuus+Suff:viivaisuu   kotus_40_NOUN/stemfiller  ;
ovinen+Suff:ovi   kotus_38_ADJECTIVE/stemfiller  ;
käytöksinen+Suff:käytöksi   kotus_38_ADJECTIVE/stemfiller  ;
kehysteinen+Suff:kehystei   kotus_38_ADJECTIVE/stemfiller  ;
tulkintaisuus+Suff:tulkintaisuu   kotus_40_NOUN/stemfiller  ;
nopeuksinen+Suff:nopeuksi   kotus_38_ADJECTIVE/stemfiller  ;
taittoisuus+Suff:taittoisuu   kotus_40_NOUN/stemfiller  ;
oktaaninen+Suff:oktaani   kotus_38_ADJECTIVE/stemfiller  ;
selkoinen+Suff:selkoi   kotus_38_ADJECTIVE/stemfiller  ;
laivainen+Suff:laivai   kotus_38_ADJECTIVE/stemfiller  ;
holvinen+Suff:holvi   kotus_38_ADJECTIVE/stemfiller  ;
turpainen+Suff:turpai   kotus_38_ADJECTIVE/stemfiller  ;
säätöinen+Suff:säätöi   kotus_38_ADJECTIVE/stemfiller  ;
ratainen+Suff:ratai   kotus_38_ADJECTIVE/stemfiller  ;
vikaisuus+Suff:vikaisuu   kotus_40_NOUN/stemfiller  ;
kohtaisuus+Suff:kohtaisuu   kotus_40_NOUN/stemfiller  ;
pintainen+Suff:pintai   kotus_38_ADJECTIVE/stemfiller  ;
toiminen+Suff:toimi   kotus_38_ADJECTIVE/stemfiller  ;
kourainen+Suff:kourai   kotus_38_ADJECTIVE/stemfiller  ;
sykkeisyys+Suff:sykkeisyy   kotus_40_NOUN/stemfiller  ;
maineinen+Suff:mainei   kotus_38_ADJECTIVE/stemfiller  ;
vyötäröinen+Suff:vyötäröi   kotus_38_ADJECTIVE/stemfiller  ;
alueinen+Suff:aluei   kotus_38_ADJECTIVE/stemfiller  ;
selkäisyys+Suff:selkäisyy   kotus_40_NOUN/stemfiller  ;
merkityksinen+Suff:merkityksi   kotus_38_ADJECTIVE/stemfiller  ;
penninen+Suff:penni   kotus_38_ADJECTIVE/stemfiller  ;
varsinen+Suff:varsi   kotus_38_ADJECTIVE/stemfiller  ;
kohtaisesti+Suff:kohtaisesti   Adverb+Clitic/Optional  ;
pylväinen+Suff:pylväi   kotus_38_ADJECTIVE/stemfiller  ;
pakoinen+Suff:pakoi   kotus_38_ADJECTIVE/stemfiller  ;
puolueinen+Suff:puoluei   kotus_38_ADJECTIVE/stemfiller  ;
säärinen+Suff:sääri   kotus_38_NOUN/stemfiller  ;
satainen+Suff:satai   kotus_38_ADJECTIVE/stemfiller  ;
nieluinen+Suff:nielui   kotus_38_ADJECTIVE/stemfiller  ;
sydämisyys+Suff:sydämisyy   kotus_40_NOUN/stemfiller  ;
kaliiberinen+Suff:kaliiberi   kotus_38_ADJECTIVE/stemfiller  ;
kuorinen+Suff:kuori   kotus_38_ADJECTIVE/stemfiller  ;
osastoinen+Suff:osastoi   kotus_38_NOUN/stemfiller  ;
hoitoinen+Suff:hoitoi   kotus_38_ADJECTIVE/stemfiller  ;
hankainen+Suff:hankai   kotus_38_ADJECTIVE/stemfiller  ;
lakinen+Suff:laki   kotus_38_ADJECTIVE/stemfiller  ;
puheinen+Suff:puhei   kotus_38_ADJECTIVE/stemfiller  ;
nokkainen+Suff:nokkai   kotus_38_ADJECTIVE/stemfiller  ;
palkkaisuus+Suff:palkkaisuu   kotus_40_NOUN/stemfiller  ;
omainen+Suff:omai   kotus_38_ADJECTIVE/stemfiller  ;
asteikkoinen+Suff:asteikkoi   kotus_38_ADJECTIVE/stemfiller  ;
myötäisyys+Suff:myötäisyy   kotus_40_NOUN/stemfiller  ;
sekuntinen+Suff:sekunti   kotus_38_ADJECTIVE/stemfiller  ;
panija+Suff:panij{^a}   kotus_12_NOUN/stemfiller  ;
kutoinen+Suff:kutoi   kotus_38_ADJECTIVE/stemfiller  ;
ajatuksinen+Suff:ajatuksi   kotus_38_ADJECTIVE/stemfiller  ;
älyisyys+Suff:älyisyy   kotus_40_NOUN/stemfiller  ;
kansinen+Suff:kansi   kotus_38_ADJECTIVE/stemfiller  ;
aseinen+Suff:asei   kotus_38_ADJECTIVE/stemfiller  ;
henkinen+Suff:henkinen   Ennd  ;
painotteisuus+Suff:painotteisuu   kotus_40_NOUN/stemfiller  ;
pyöräinen+Suff:pyöräi   kotus_38_ADJECTIVE/stemfiller  ;
tuntoinen+Suff:tuntoi   kotus_38_ADJECTIVE/stemfiller  ;
kielisyys+Suff:kielisyy   kotus_40_NOUN/stemfiller  ;
lämmitteinen+Suff:lämmittei   kotus_38_ADJECTIVE/stemfiller  ;
lantioinen+Suff:lantioi   kotus_38_ADJECTIVE/stemfiller  ;
housuinen+Suff:housui   kotus_38_ADJECTIVE/stemfiller  ;
kierroksinen+Suff:kierroksi   kotus_38_ADJECTIVE/stemfiller  ;
kudontainen+Suff:kudontai   kotus_38_ADJECTIVE/stemfiller  ;
tekijäinen+Suff:tekijäi   kotus_38_ADJECTIVE/stemfiller  ;
sekoitteinen+Suff:sekoittei   kotus_38_ADJECTIVE/stemfiller  ;
neuleinen+Suff:neulei   kotus_38_ADJECTIVE/stemfiller  ;
kymppinen+Suff:kymppi   kotus_38_ADJECTIVE/stemfiller  ;
tulkintainen+Suff:tulkintai   kotus_38_ADJECTIVE/stemfiller  ;
helmainen+Suff:helmai   kotus_38_ADJECTIVE/stemfiller  ;
kätinen+Suff:käti   kotus_38_ADJECTIVE/stemfiller  ;
pilttuinen+Suff:pilttui   kotus_38_ADJECTIVE/stemfiller  ;
enteinen+Suff:entei   kotus_38_ADJECTIVE/stemfiller  ;
sarjainen+Suff:sarjai   kotus_38_ADJECTIVE/stemfiller  ;
tarpeinen+Suff:tarpei   kotus_38_ADJECTIVE/stemfiller  ;
painoisesti+Suff:painoisesti   Adverb+Clitic/Optional  ;
aineinen+Suff:ainei   kotus_38_ADJECTIVE/stemfiller  ;
johtoinen+Suff:johtoi   kotus_38_ADJECTIVE/stemfiller  ;
nilkkainen+Suff:nilkkai   kotus_38_ADJECTIVE/stemfiller  ;
naamainen+Suff:naamai   kotus_38_ADJECTIVE/stemfiller  ;
asentoinen+Suff:asentoi   kotus_38_ADJECTIVE/stemfiller  ;
välityksinen+Suff:välityksi   kotus_38_ADJECTIVE/stemfiller  ;
kielinen+Suff:kieli   kotus_38_ADJECTIVE/stemfiller  ;
linjainen+Suff:linjai   kotus_38_ADJECTIVE/stemfiller  ;
painotteisesti+Suff:painotteisesti   Adverb+Clitic/Optional  ;
palmikkoinen+Suff:palmikkoi   kotus_38_ADJECTIVE/stemfiller  ;
sisustainen+Suff:sisustai   kotus_38_ADJECTIVE/stemfiller  ;
voimaisuus+Suff:voimaisuu   kotus_40_NOUN/stemfiller  ;
äänisesti+Suff:äänisesti   Adverb+Clitic/Optional  ;
kylkinen+Suff:kylki   kotus_38_ADJECTIVE/stemfiller  ;
selkäisesti+Suff:selkäisesti   Adverb+Clitic/Optional  ;
aaltoinen+Suff:aaltoi   kotus_38_ADJECTIVE/stemfiller  ;
tekoisesti+Suff:tekoisesti   Adverb+Clitic/Optional  ;
lierinen+Suff:lieri   kotus_38_ADJECTIVE/stemfiller  ;
mastoinen+Suff:mastoi   kotus_38_NOUN/stemfiller  ;
pohkeinen+Suff:pohkei   kotus_38_ADJECTIVE/stemfiller  ;
vuoroinen+Suff:vuoroi   kotus_38_ADJECTIVE/stemfiller  ;
muistoinen+Suff:muistoi   kotus_38_ADJECTIVE/stemfiller  ;
seinäinen+Suff:seinäi   kotus_38_ADJECTIVE/stemfiller  ;
murteinen+Suff:murtei   kotus_38_ADJECTIVE/stemfiller  ;
hoitoisuus+Suff:hoitoisuu   kotus_40_NOUN/stemfiller  ;
lähtöinen+Suff:lähtöi   kotus_38_ADJECTIVE/stemfiller  ;
hiuksinen+Suff:hiuksi   kotus_38_ADJECTIVE/stemfiller  ;
taipeinen+Suff:taipei   kotus_38_ADJECTIVE/stemfiller  ;
moottorinen+Suff:moottori   kotus_38_ADJECTIVE/stemfiller  ;
selitteinen+Suff:selittei   kotus_38_ADJECTIVE/stemfiller  ;
intoinen+Suff:intoi   kotus_38_ADJECTIVE/stemfiller  ;
vaistoisuus+Suff:vaistoisuu   kotus_40_NOUN/stemfiller  ;
markkanen+Suff:markka   kotus_38_NOUN/stemfiller  ;
kupolinen+Suff:kupoli   kotus_38_ADJECTIVE/stemfiller  ;
vaikutteisesti+Suff:vaikutteisesti   Adverb+Clitic/Optional  ;
kuntoinen+Suff:kuntoi   kotus_38_ADJECTIVE/stemfiller  ;
säärisyys+Suff:säärisyy   kotus_40_NOUN/stemfiller  ;
verkkoinen+Suff:verkkoi   kotus_38_ADJECTIVE/stemfiller  ;
vastuisesti+Suff:vastuisesti   Adverb+Clitic/Optional  ;
nidoksinen+Suff:nidoksi   kotus_38_ADJECTIVE/stemfiller  ;
häiriöinen+Suff:häiriöi   kotus_38_ADJECTIVE/stemfiller  ;
kiinnityksinen+Suff:kiinnityksi   kotus_38_ADJECTIVE/stemfiller  ;
asteelainen+Suff:asteelai   kotus_38_ADJECTIVE/stemfiller  ;
vainuinen+Suff:vainui   kotus_38_ADJECTIVE/stemfiller  ;
asuinen+Suff:asui   kotus_38_ADJECTIVE/stemfiller  ;
kukintoinen+Suff:kukintoi   kotus_38_ADJECTIVE/stemfiller  ;
levyinen+Suff:levyi   kotus_38_ADJECTIVE/stemfiller  ;
peräisyys+Suff:peräisyy   kotus_40_NOUN/stemfiller  ;
soppinen+Suff:soppi   kotus_38_ADJECTIVE/stemfiller  ;
yksikköinen+Suff:yksikköi   kotus_38_ADJECTIVE/stemfiller  ;
ehtoisuus+Suff:ehtoisuu   kotus_40_NOUN/stemfiller  ;
ilmastoinen+Suff:ilmastoi   kotus_38_ADJECTIVE/stemfiller  ;
toimintainen+Suff:toimintai   kotus_38_ADJECTIVE/stemfiller  ;
suhtainen+Suff:suhtai   kotus_38_ADJECTIVE/stemfiller  ;
varaisuus+Suff:varaisuu   kotus_40_NOUN/stemfiller  ;
ääntöinen+Suff:ääntöi   kotus_38_ADJECTIVE/stemfiller  ;
voimaisesti+Suff:voimaisesti   Adverb+Clitic/Optional  ;
harjaksinen+Suff:harjaksi   kotus_38_ADJECTIVE/stemfiller  ;
silmukkainen+Suff:silmukkai   kotus_38_ADJECTIVE/stemfiller  ;
kertaistaa+Suff:kertaist{^back}   kotus_53_VERB/stemfiller  ;
avusteinen+Suff:avustei   kotus_38_ADJECTIVE/stemfiller  ;
syntyisyys+Suff:syntyisyy   kotus_40_NOUN/stemfiller  ;
lokeroinen+Suff:lokeroi   kotus_38_ADJECTIVE/stemfiller  ;
paikkainen+Suff:paikkai   kotus_38_ADJECTIVE/stemfiller  ;
siteinen+Suff:sitei   kotus_38_ADJECTIVE/stemfiller  ;
lakkinen+Suff:lakki   kotus_38_ADJECTIVE/stemfiller  ;
kärkinen+Suff:kärki   kotus_38_ADJECTIVE/stemfiller  ;
tekoisuus+Suff:tekoisuu   kotus_40_NOUN/stemfiller  ;
solkinen+Suff:solki   kotus_38_ADJECTIVE/stemfiller  ;
lahjaisuus+Suff:lahjaisuu   kotus_40_NOUN/stemfiller  ;
tahtinen+Suff:tahti   kotus_38_ADJECTIVE/stemfiller  ;
näkemyksinen+Suff:näkemyksi   kotus_38_ADJECTIVE/stemfiller  ;
arominen+Suff:aromi   kotus_38_ADJECTIVE/stemfiller  ;
torninen+Suff:torni   kotus_38_ADJECTIVE/stemfiller  ;
kahvainen+Suff:kahvai   kotus_38_ADJECTIVE/stemfiller  ;
syntyisesti+Suff:syntyisesti   Adverb+Clitic/Optional  ;
jakoinen+Suff:jakoi   kotus_38_ADJECTIVE/stemfiller  ;
vauhtinen+Suff:vauhti   kotus_38_ADJECTIVE/stemfiller  ;
rintainen+Suff:rintai   kotus_38_ADJECTIVE/stemfiller  ;
maastoinen+Suff:maastoi   kotus_38_ADJECTIVE/stemfiller  ;
merkityksisyys+Suff:merkityksisyy   kotus_40_NOUN/stemfiller  ;
kyntinen+Suff:kynti   kotus_38_ADJECTIVE/stemfiller  ;
kirjoinen+Suff:kirjoi   kotus_38_ADJECTIVE/stemfiller  ;
tuloinen+Suff:tuloi   kotus_38_ADJECTIVE/stemfiller  ;
tuntoisuus+Suff:tuntoisuu   kotus_40_NOUN/stemfiller  ;
sijoitteinen+Suff:sijoittei   kotus_38_ADJECTIVE/stemfiller  ;
helainen+Suff:helai   kotus_38_ADJECTIVE/stemfiller  ;
vaistoisesti+Suff:vaistoisesti   Adverb+Clitic/Optional  ;
vuorinen+Suff:vuori   kotus_38_ADJECTIVE/stemfiller  ;
näyttöinen+Suff:näyttöi   kotus_38_ADJECTIVE/stemfiller  ;
tahoinen+Suff:tahoi   kotus_38_ADJECTIVE/stemfiller  ;
voittoinen+Suff:voittoi   kotus_38_ADJECTIVE/stemfiller  ;
laatuisuus+Suff:laatuisuu   kotus_40_NOUN/stemfiller  ;
kaarinen+Suff:kaari   kotus_38_ADJECTIVE/stemfiller  ;
kortinen+Suff:korti   kotus_38_ADJECTIVE/stemfiller  ;
luokkainen+Suff:luokkai   kotus_38_ADJECTIVE/stemfiller  ;
avioisuus+Suff:avioisuu   kotus_40_NOUN/stemfiller  ;
sivelteinen+Suff:siveltei   kotus_38_ADJECTIVE/stemfiller  ;
paikkalainen+Suff:paikkalai   kotus_38_ADJECTIVE/stemfiller  ;
sukainen+Suff:sukai   kotus_38_ADJECTIVE/stemfiller  ;
vuotinen+Suff:vuoti   kotus_38_ADJECTIVE/stemfiller  ;
kupeinen+Suff:kupei   kotus_38_ADJECTIVE/stemfiller  ;
reunainen+Suff:reunai   kotus_38_ADJECTIVE/stemfiller  ;
kiinnitteinen+Suff:kiinnittei   kotus_38_ADJECTIVE/stemfiller  ;
kätisesti+Suff:kätisesti   Adverb+Clitic/Optional  ;
sytytyksinen+Suff:sytytyksi   kotus_38_ADJECTIVE/stemfiller  ;
tavuinen+Suff:tavui   kotus_38_ADJECTIVE/stemfiller  ;
piirteinen+Suff:piirtei   kotus_38_ADJECTIVE/stemfiller  ;
soutuinen+Suff:soutui   kotus_38_ADJECTIVE/stemfiller  ;
mukulainen+Suff:mukulai   kotus_38_ADJECTIVE/stemfiller  ;
osainen+Suff:osai   kotus_38_NOUN/stemfiller  ;
minuuttinen+Suff:minuutti   kotus_38_ADJECTIVE/stemfiller  ;
ihoinen+Suff:ihoi   kotus_38_ADJECTIVE/stemfiller  ;
ruokainen+Suff:ruokai   kotus_38_ADJECTIVE/stemfiller  ;
runkoinen+Suff:runkoi   kotus_38_ADJECTIVE/stemfiller  ;
koneinen+Suff:konei   kotus_38_ADJECTIVE/stemfiller  ;
mittakaavainen+Suff:mittakaavai   kotus_38_ADJECTIVE/stemfiller  ;
kasvoinen+Suff:kasvoi   kotus_38_ADJECTIVE/stemfiller  ;
pohjaisuus+Suff:pohjaisuu   kotus_40_NOUN/stemfiller  ;
sälpä+Suff:säl{p~~}{^ä}{E}   kotus_10_NOUN/stemfiller  ;
heittoinen+Suff:heittoi   kotus_38_ADJECTIVE/stemfiller  ;
kertainen+Suff:kertai   kotus_38_ADJECTIVE/stemfiller  ;
syöttöinen+Suff:syöttöi   kotus_38_ADJECTIVE/stemfiller  ;
kenkäinen+Suff:kenkäi   kotus_38_ADJECTIVE/stemfiller  ;
tahtoinen+Suff:tahtoi   kotus_38_ADJECTIVE/stemfiller  ;
säesteinen+Suff:säestei   kotus_38_ADJECTIVE/stemfiller  ;
rantainen+Suff:rantai   kotus_38_ADJECTIVE/stemfiller  ;
tukkainen+Suff:tukkai   kotus_38_ADJECTIVE/stemfiller  ;
leukainen+Suff:leukai   kotus_38_ADJECTIVE/stemfiller  ;
kulmainen+Suff:kulmai   kotus_38_ADJECTIVE/stemfiller  ;
säteinen+Suff:sätei   kotus_38_ADJECTIVE/stemfiller  ;
vaippainen+Suff:vaippai   kotus_38_ADJECTIVE/stemfiller  ;
katseinen+Suff:katsei   kotus_38_ADJECTIVE/stemfiller  ;
oppinen+Suff:oppi   kotus_38_NOUN/stemfiller  ;
hakuinen+Suff:hakui   kotus_38_ADJECTIVE/stemfiller  ;
sorminen+Suff:sormi   kotus_38_ADJECTIVE/stemfiller  ;
ulotteinen+Suff:ulottei   kotus_38_ADJECTIVE/stemfiller  ;
vartinen+Suff:varti   kotus_38_ADJECTIVE/stemfiller  ;
voimainen+Suff:voimai   kotus_38_ADJECTIVE/stemfiller  ;
vahvisteinen+Suff:vahvistei   kotus_38_ADJECTIVE/stemfiller  ;
pitoinen+Suff:pitoi   kotus_38_ADJECTIVE/stemfiller  ;
siemeninen+Suff:siemeni   kotus_38_ADJECTIVE/stemfiller  ;
kammioinen+Suff:kammioi   kotus_38_ADJECTIVE/stemfiller  ;
sanaisesti+Suff:sanaisesti   Adverb+Clitic/Optional  ;
kinttuinen+Suff:kinttui   kotus_38_NOUN/stemfiller  ;
rivinen+Suff:rivi   kotus_38_ADJECTIVE/stemfiller  ;
vitamiininen+Suff:vitamiini   kotus_38_ADJECTIVE/stemfiller  ;
kasvuisuus+Suff:kasvuisuu   kotus_40_NOUN/stemfiller  ;
eleinen+Suff:elei   kotus_38_ADJECTIVE/stemfiller  ;
kiskoinen+Suff:kiskoi   kotus_38_ADJECTIVE/stemfiller  ;
kuinen+Suff:kui   kotus_38_ADJECTIVE/stemfiller  ;
olkainen+Suff:olkai   kotus_38_ADJECTIVE/stemfiller  ;
niitinen+Suff:niiti   kotus_38_ADJECTIVE/stemfiller  ;
tieteinen+Suff:tietei   kotus_38_ADJECTIVE/stemfiller  ;
kautinen+Suff:kauti   kotus_38_ADJECTIVE/stemfiller  ;
mietteinen+Suff:miettei   kotus_38_ADJECTIVE/stemfiller  ;
hankaiminen+Suff:hankaimi   kotus_38_ADJECTIVE/stemfiller  ;
kykyinen+Suff:kykyi   kotus_38_ADJECTIVE/stemfiller  ;
hipiäinen+Suff:hipiäi   kotus_38_ADJECTIVE/stemfiller  ;
sirkkainen+Suff:sirkkai   kotus_38_ADJECTIVE/stemfiller  ;
silmäisesti+Suff:silmäisesti   Adverb+Clitic/Optional  ;
uskoisuus+Suff:uskoisuu   kotus_40_NOUN/stemfiller  ;
päällysteinen+Suff:päällystei   kotus_38_ADJECTIVE/stemfiller  ;
lapainen+Suff:lapai   kotus_38_ADJECTIVE/stemfiller  ;
silmäisyys+Suff:silmäisyy   kotus_40_NOUN/stemfiller  ;
olkaiminen+Suff:olkaimi   kotus_38_ADJECTIVE/stemfiller  ;
muistinen+Suff:muisti   kotus_38_ADJECTIVE/stemfiller  ;
ruumiinen+Suff:ruumii   kotus_38_ADJECTIVE/stemfiller  ;
kuumenteinen+Suff:kuumentei   kotus_38_ADJECTIVE/stemfiller  ;
valtaisesti+Suff:valtaisesti   Adverb+Clitic/Optional  ;
ompeleinen+Suff:ompelei   kotus_38_ADJECTIVE/stemfiller  ;
suojattu+Suff:suojat{t~~}u{C}   kotus_1_ADJECTIVE/stemfiller  ;
liepeinen+Suff:liepei   kotus_38_ADJECTIVE/stemfiller  ;
huulinen+Suff:huuli   kotus_38_ADJECTIVE/stemfiller  ;
aloitteinen+Suff:aloittei   kotus_38_ADJECTIVE/stemfiller  ;
munainen+Suff:munai   kotus_38_ADJECTIVE/stemfiller  ;
joukkueinen+Suff:joukkuei   kotus_38_ADJECTIVE/stemfiller  ;
laskoksinen+Suff:laskoksi   kotus_38_ADJECTIVE/stemfiller  ;
sivuinen+Suff:sivui   kotus_38_ADJECTIVE/stemfiller  ;
metri+Suff:metr   kotus_5i_NOUN/stemfiller  ;
poskinen+Suff:poski   kotus_38_ADJECTIVE/stemfiller  ;
sidoksinen+Suff:sidoksi   kotus_38_ADJECTIVE/stemfiller  ;
juoksuinen+Suff:juoksui   kotus_38_ADJECTIVE/stemfiller  ;
osaisuus+Suff:osaisuu   kotus_40_NOUN/stemfiller  ;
eleisesti+Suff:eleisesti   Adverb+Clitic/Optional  ;
kiihkoinen+Suff:kiihkoi   kotus_38_ADJECTIVE/stemfiller  ;
mielisyys+Suff:mielisyy   kotus_40_NOUN/stemfiller  ;
heimoinen+Suff:heimoi   kotus_38_ADJECTIVE/stemfiller  ;
lanteinen+Suff:lantei   kotus_38_ADJECTIVE/stemfiller  ;
pukuinen+Suff:pukui   kotus_38_ADJECTIVE/stemfiller  ;
lahkeinen+Suff:lahkei   kotus_38_NOUN/stemfiller  ;
pääsyinen+Suff:pääsyi   kotus_38_ADJECTIVE/stemfiller  ;
kalorinen+Suff:kalori   kotus_38_ADJECTIVE/stemfiller  ;
virheinen+Suff:virhei   kotus_38_ADJECTIVE/stemfiller  ;
viivainen+Suff:viivai   kotus_38_ADJECTIVE/stemfiller  ;
töinen+Suff:töi   kotus_38_ADJECTIVE/stemfiller  ;
säkeinen+Suff:säkei   kotus_38_ADJECTIVE/stemfiller  ;
soluinen+Suff:solui   kotus_38_ADJECTIVE/stemfiller  ;
reitinen+Suff:reiti   kotus_38_ADJECTIVE/stemfiller  ;
ehtoisesti+Suff:ehtoisesti   Adverb+Clitic/Optional  ;
kiiltoinen+Suff:kiiltoi   kotus_38_ADJECTIVE/stemfiller  ;
luuloisuus+Suff:luuloisuu   kotus_40_NOUN/stemfiller  ;
särmäinen+Suff:särmäi   kotus_38_ADJECTIVE/stemfiller  ;
teinen+Suff:tei   kotus_38_ADJECTIVE/stemfiller  ;
potkuinen+Suff:potkui   kotus_38_ADJECTIVE/stemfiller  ;
asetelma+Suff:asetelma   Ennd  ;
loiminen+Suff:loimi   kotus_38_ADJECTIVE/stemfiller  ;
liikenteinen+Suff:liikentei   kotus_38_ADJECTIVE/stemfiller  ;
pintaisuus+Suff:pintaisuu   kotus_40_NOUN/stemfiller  ;
ohimoinen+Suff:ohimoi   kotus_38_ADJECTIVE/stemfiller  ;
ohjauksinen+Suff:ohjauksi   kotus_38_ADJECTIVE/stemfiller  ;
luistoinen+Suff:luistoi   kotus_38_ADJECTIVE/stemfiller  ;
asenteinen+Suff:asentei   kotus_38_ADJECTIVE/stemfiller  ;
liikkeisyys+Suff:liikkeisyy   kotus_40_NOUN/stemfiller  ;
korvainen+Suff:korvai   kotus_38_ADJECTIVE/stemfiller  ;
säkeistöinen+Suff:säkeistöi   kotus_38_ADJECTIVE/stemfiller  ;
esteinen+Suff:estei   kotus_38_ADJECTIVE/stemfiller  ;
siirtoinen+Suff:siirtoi   kotus_38_ADJECTIVE/stemfiller  ;
jousinen+Suff:jousi   kotus_38_NOUN/stemfiller  ;
varaisesti+Suff:varaisesti   Adverb+Clitic/Optional  ;
kasvuinen+Suff:kasvui   kotus_38_ADJECTIVE/stemfiller  ;
