! Add bound morphs. Classification is same as with roots of same class.

LEXICON  SUFFIX
aaltoinen+N:aaltoi   kotus_38_ADJECTIVE/stemfiller  ;
aatteinen+N:aattei   kotus_38_ADJECTIVE/stemfiller  ;
aiheinen+N:aihei   kotus_38_ADJECTIVE/stemfiller  ;
aineinen+N:ainei   kotus_38_ADJECTIVE/stemfiller  ;
aineksinen+N:aineksi   kotus_38_ADJECTIVE/stemfiller  ;
aistinen+N:aisti   kotus_38_ADJECTIVE/stemfiller  ;
ajatuksinen+N:ajatuksi   kotus_38_ADJECTIVE/stemfiller  ;
akselinen+N:akseli   kotus_38_ADJECTIVE/stemfiller  ;
alkuinen+N:alkui   kotus_38_ADJECTIVE/stemfiller  ;
aloitteinen+N:aloittei   kotus_38_ADJECTIVE/stemfiller  ;
alueinen+N:aluei   kotus_38_ADJECTIVE/stemfiller  ;
annoksinen+N:annoksi   kotus_38_ADJECTIVE/stemfiller  ;
arominen+N:aromi   kotus_38_ADJECTIVE/stemfiller  ;
aseinen+N:asei   kotus_38_ADJECTIVE/stemfiller  ;
asenteinen+N:asentei   kotus_38_ADJECTIVE/stemfiller  ;
asentoinen+N:asentoi   kotus_38_ADJECTIVE/stemfiller  ;
asetelma+N:asetelma   Ennd  ;
askelinen+N:askeli   kotus_38_ADJECTIVE/stemfiller  ;
asteelainen+N:asteelai   kotus_38_ADJECTIVE/stemfiller  ;
asteikkoinen+N:asteikkoi   kotus_38_ADJECTIVE/stemfiller  ;
asteinen+N:astei   kotus_38_ADJECTIVE/stemfiller  ;
asuinen+N:asui   kotus_38_ADJECTIVE/stemfiller  ;
avioinen+N:avioi   kotus_38_ADJECTIVE/stemfiller  ;
avioisuus+N:avioisuu   kotus_40_NOUN/stemfiller  ;
avusteinen+N:avustei   kotus_38_ADJECTIVE/stemfiller  ;
ehtoinen+N:ehtoi   kotus_38_ADJECTIVE/stemfiller  ;
ehtoisesti+N:ehtoisesti   Adverb+Clitic/Optional  ;
ehtoisuus+N:ehtoisuu   kotus_40_NOUN/stemfiller  ;
eleinen+N:elei   kotus_38_ADJECTIVE/stemfiller  ;
eleisesti+N:eleisesti   Adverb+Clitic/Optional  ;
eleisyys+N:eleisyy   kotus_40_NOUN/stemfiller  ;
enteinen+N:entei   kotus_38_ADJECTIVE/stemfiller  ;
esteinen+N:estei   kotus_38_ADJECTIVE/stemfiller  ;
frekvenssinen+N:frekvenssi   kotus_38_ADJECTIVE/stemfiller  ;
haiveninen+N:haiveni   kotus_38_ADJECTIVE/stemfiller  ;
hakuinen+N:hakui   kotus_38_ADJECTIVE/stemfiller  ;
hakuisesti+N:hakuisesti   Adverb+Clitic/Optional  ;
hakuisuus+N:hakuisuu   kotus_40_NOUN/stemfiller  ;
halkioinen+N:halkioi   kotus_38_ADJECTIVE/stemfiller  ;
hameinen+N:hamei   kotus_38_ADJECTIVE/stemfiller  ;
hammasteinen+N:hammastei   kotus_38_ADJECTIVE/stemfiller  ;
hammastuksinen+N:hammastuksi   kotus_38_ADJECTIVE/stemfiller  ;
hampainen+N:hampai   kotus_38_ADJECTIVE/stemfiller  ;
hankaiminen+N:hankaimi   kotus_38_ADJECTIVE/stemfiller  ;
hankainen+N:hankai   kotus_38_ADJECTIVE/stemfiller  ;
hapsuinen+N:hapsui   kotus_38_ADJECTIVE/stemfiller  ;
harjainen+N:harjai   kotus_38_ADJECTIVE/stemfiller  ;
harjaksinen+N:harjaksi   kotus_38_ADJECTIVE/stemfiller  ;
harteinen+N:hartei   kotus_38_ADJECTIVE/stemfiller  ;
hartiainen+N:hartiai   kotus_38_ADJECTIVE/stemfiller  ;
heimoinen+N:heimoi   kotus_38_ADJECTIVE/stemfiller  ;
heittoinen+N:heittoi   kotus_38_ADJECTIVE/stemfiller  ;
helainen+N:helai   kotus_38_ADJECTIVE/stemfiller  ;
helmainen+N:helmai   kotus_38_ADJECTIVE/stemfiller  ;
henkinen+N:henkinen   Ennd  ;
heteinen+N:hetei   kotus_38_ADJECTIVE/stemfiller  ;
hetkinen+N:hetki   kotus_38_ADJECTIVE/stemfiller  ;
hevosvoimainen+N:hevosvoimai   kotus_38_ADJECTIVE/stemfiller  ;
hihainen+N:hihai   kotus_38_ADJECTIVE/stemfiller  ;
hiilinen+N:hiili   kotus_38_ADJECTIVE/stemfiller  ;
himoinen+N:himoi   kotus_38_ADJECTIVE/stemfiller  ;
hipiäinen+N:hipiäi   kotus_38_ADJECTIVE/stemfiller  ;
hiuksinen+N:hiuksi   kotus_38_ADJECTIVE/stemfiller  ;
hoitoinen+N:hoitoi   kotus_38_ADJECTIVE/stemfiller  ;
hoitoisuus+N:hoitoisuu   kotus_40_NOUN/stemfiller  ;
holvinen+N:holvi   kotus_38_ADJECTIVE/stemfiller  ;
housuinen+N:housui   kotus_38_ADJECTIVE/stemfiller  ;
huippuinen+N:huippui   kotus_38_ADJECTIVE/stemfiller  ;
huoneinen+N:huonei   kotus_38_ADJECTIVE/stemfiller  ;
huulinen+N:huuli   kotus_38_ADJECTIVE/stemfiller  ;
häiriöinen+N:häiriöi   kotus_38_ADJECTIVE/stemfiller  ;
häntäinen+N:häntäi   kotus_38_ADJECTIVE/stemfiller  ;
ihoinen+N:ihoi   kotus_38_ADJECTIVE/stemfiller  ;
ikkunainen+N:ikkunai   kotus_38_ADJECTIVE/stemfiller  ;
ilkinen+N:ilki   kotus_38_ADJECTIVE/stemfiller  ;
ilmastoinen+N:ilmastoi   kotus_38_ADJECTIVE/stemfiller  ;
intoinen+N:intoi   kotus_38_ADJECTIVE/stemfiller  ;
iskuinen+N:iskui   kotus_38_NOUN/stemfiller  ;
jakoinen+N:jakoi   kotus_38_ADJECTIVE/stemfiller  ;
jalkainen+N:jalkai   kotus_38_ADJECTIVE/stemfiller  ;
johtoinen+N:johtoi   kotus_38_ADJECTIVE/stemfiller  ;
joukkueinen+N:joukkuei   kotus_38_ADJECTIVE/stemfiller  ;
jousinen+N:jousi   kotus_38_NOUN/stemfiller  ;
juoksuinen+N:juoksui   kotus_38_ADJECTIVE/stemfiller  ;
jussi+N:juss   kotus_5i_NOUN/stemfiller  ;
järkinen+N:järki   kotus_38_ADJECTIVE/stemfiller  ;
jäähdytteinen+N:jäähdyttei   kotus_38_ADJECTIVE/stemfiller  ;
kaarinen+N:kaari   kotus_38_ADJECTIVE/stemfiller  ;
kaateinen+N:kaatei   kotus_38_ADJECTIVE/stemfiller  ;
kahvainen+N:kahvai   kotus_38_ADJECTIVE/stemfiller  ;
kaikuinen+N:kaikui   kotus_38_ADJECTIVE/stemfiller  ;
kaistainen+N:kaistai   kotus_38_ADJECTIVE/stemfiller  ;
kaliiberinen+N:kaliiberi   kotus_38_ADJECTIVE/stemfiller  ;
kaliiperinen+N:kaliiperi   kotus_38_ADJECTIVE/stemfiller  ;
kalloinen+N:kalloi   kotus_38_ADJECTIVE/stemfiller  ;
kalorinen+N:kalori   kotus_38_ADJECTIVE/stemfiller  ;
kamarinen+N:kamari   kotus_38_ADJECTIVE/stemfiller  ;
kammioinen+N:kammioi   kotus_38_ADJECTIVE/stemfiller  ;
kansinen+N:kansi   kotus_38_ADJECTIVE/stemfiller  ;
kantainen+N:kantai   kotus_38_ADJECTIVE/stemfiller  ;
kantaisuus+N:kantaisuu   kotus_40_NOUN/stemfiller  ;
kantinen+N:kanti   kotus_38_ADJECTIVE/stemfiller  ;
karaattinen+N:karaatti   kotus_38_ADJECTIVE/stemfiller  ;
karvainen+N:karvai   kotus_38_ADJECTIVE/stemfiller  ;
kasvoinen+N:kasvoi   kotus_38_ADJECTIVE/stemfiller  ;
kasvuinen+N:kasvui   kotus_38_ADJECTIVE/stemfiller  ;
kasvuisuus+N:kasvuisuu   kotus_40_NOUN/stemfiller  ;
katseinen+N:katsei   kotus_38_ADJECTIVE/stemfiller  ;
katseisuus+N:katseisuu   kotus_40_NOUN/stemfiller  ;
kattoinen+N:kattoi   kotus_38_ADJECTIVE/stemfiller  ;
kaulainen+N:kaulai   kotus_38_ADJECTIVE/stemfiller  ;
kauluksinen+N:kauluksi   kotus_38_ADJECTIVE/stemfiller  ;
kaupalla+N:kaupalla   Adverb+Clitic/Optional  ;
kautinen+N:kauti   kotus_38_ADJECTIVE/stemfiller  ;
kehyksinen+N:kehyksi   kotus_38_ADJECTIVE/stemfiller  ;
kehysteinen+N:kehystei   kotus_38_ADJECTIVE/stemfiller  ;
kenkäinen+N:kenkäi   kotus_38_ADJECTIVE/stemfiller  ;
kertainen+N:kertai   kotus_38_ADJECTIVE/stemfiller  ;
kertaisesti+N:kertaisesti   Adverb+Clitic/Optional  ;
kertaistaa+N:kertaist{^back}   kotus_53_VERB/stemfiller  ;
kertaistua+N:kertaistu{^back}   kotus_52_VERB/stemfiller  ;
kielinen+N:kieli   kotus_38_ADJECTIVE/stemfiller  ;
kielisyys+N:kielisyy   kotus_40_NOUN/stemfiller  ;
kierroksinen+N:kierroksi   kotus_38_ADJECTIVE/stemfiller  ;
kiihkoinen+N:kiihkoi   kotus_38_ADJECTIVE/stemfiller  ;
kiiltoinen+N:kiiltoi   kotus_38_ADJECTIVE/stemfiller  ;
kiinnitteinen+N:kiinnittei   kotus_38_ADJECTIVE/stemfiller  ;
kiinnityksinen+N:kiinnityksi   kotus_38_ADJECTIVE/stemfiller  ;
kiitäjäinen+N:kiitäjäi   kotus_38_ADJECTIVE/stemfiller  ;
kinttuinen+N:kinttui   kotus_38_NOUN/stemfiller  ;
kiristeinen+N:kiristei   kotus_38_NOUN/stemfiller  ;
kirjaiminen+N:kirjaimi   kotus_38_ADJECTIVE/stemfiller  ;
kirjoinen+N:kirjoi   kotus_38_ADJECTIVE/stemfiller  ;
kiskoinen+N:kiskoi   kotus_38_ADJECTIVE/stemfiller  ;
kohtainen+N:kohtai   kotus_38_ADJECTIVE/stemfiller  ;
kohtaisesti+N:kohtaisesti   Adverb+Clitic/Optional  ;
kohtaisuus+N:kohtaisuu   kotus_40_NOUN/stemfiller  ;
koipinen+N:koipi   kotus_38_ADJECTIVE/stemfiller  ;
kokkainen+N:kokkai   kotus_38_ADJECTIVE/stemfiller  ;
koneinen+N:konei   kotus_38_ADJECTIVE/stemfiller  ;
koristeinen+N:koristei   kotus_38_ADJECTIVE/stemfiller  ;
korkoinen+N:korkoi   kotus_38_ADJECTIVE/stemfiller  ;
korsinen+N:korsi   kotus_38_ADJECTIVE/stemfiller  ;
kortinen+N:korti   kotus_38_ADJECTIVE/stemfiller  ;
korvainen+N:korvai   kotus_38_ADJECTIVE/stemfiller  ;
kourainen+N:kourai   kotus_38_ADJECTIVE/stemfiller  ;
kudoksinen+N:kudoksi   kotus_38_ADJECTIVE/stemfiller  ;
kudontainen+N:kudontai   kotus_38_ADJECTIVE/stemfiller  ;
kuinen+N:kui   kotus_38_ADJECTIVE/stemfiller  ;
kukintainen+N:kukintai   kotus_38_ADJECTIVE/stemfiller  ;
kukintoinen+N:kukintoi   kotus_38_ADJECTIVE/stemfiller  ;
kulkuinen+N:kulkui   kotus_38_ADJECTIVE/stemfiller  ;
kulmainen+N:kulmai   kotus_38_ADJECTIVE/stemfiller  ;
kulmio+N:kulmio   kotus_3_NOUN/stemfiller  ;
kuntoinen+N:kuntoi   kotus_38_ADJECTIVE/stemfiller  ;
kuonoinen+N:kuonoi   kotus_38_ADJECTIVE/stemfiller  ;
kuorinen+N:kuori   kotus_38_ADJECTIVE/stemfiller  ;
kupeinen+N:kupei   kotus_38_ADJECTIVE/stemfiller  ;
kupolinen+N:kupoli   kotus_38_ADJECTIVE/stemfiller  ;
kurkkuinen+N:kurkkui   kotus_38_ADJECTIVE/stemfiller  ;
kutoinen+N:kutoi   kotus_38_ADJECTIVE/stemfiller  ;
kutrinen+N:kutri   kotus_38_ADJECTIVE/stemfiller  ;
kutuinen+N:kutui   kotus_38_ADJECTIVE/stemfiller  ;
kuumenteinen+N:kuumentei   kotus_38_ADJECTIVE/stemfiller  ;
kuutioinen+N:kuutioi   kotus_38_ADJECTIVE/stemfiller  ;
kykyinen+N:kykyi   kotus_38_ADJECTIVE/stemfiller  ;
kylkinen+N:kylki   kotus_38_ADJECTIVE/stemfiller  ;
kymppinen+N:kymppi   kotus_38_ADJECTIVE/stemfiller  ;
kyntinen+N:kynti   kotus_38_ADJECTIVE/stemfiller  ;
kynäinen+N:kynäi   kotus_38_ADJECTIVE/stemfiller  ;
kyttyräinen+N:kyttyräi   kotus_38_ADJECTIVE/stemfiller  ;
kärkinen+N:kärki   kotus_38_ADJECTIVE/stemfiller  ;
käsitteinen+N:käsittei   kotus_38_ADJECTIVE/stemfiller  ;
kätinen+N:käti   kotus_38_ADJECTIVE/stemfiller  ;
kätisesti+N:kätisesti   Adverb+Clitic/Optional  ;
käyttöinen+N:käyttöi   kotus_38_ADJECTIVE/stemfiller  ;
käytöksinen+N:käytöksi   kotus_38_ADJECTIVE/stemfiller  ;
käänteinen+N:kääntei   kotus_38_ADJECTIVE/stemfiller  ;
laaksoinen+N:laaksoi   kotus_38_ADJECTIVE/stemfiller  ;
laatuisuus+N:laatuisuu   kotus_40_NOUN/stemfiller  ;
lahjainen+N:lahjai   kotus_38_NOUN/stemfiller  ;
lahjaisuus+N:lahjaisuu   kotus_40_NOUN/stemfiller  ;
lahkeinen+N:lahkei   kotus_38_NOUN/stemfiller  ;
laivainen+N:laivai   kotus_38_ADJECTIVE/stemfiller  ;
lajinen+N:laji   kotus_38_ADJECTIVE/stemfiller  ;
lakinen+N:laki   kotus_38_ADJECTIVE/stemfiller  ;
lakkinen+N:lakki   kotus_38_ADJECTIVE/stemfiller  ;
lankainen+N:lankai   kotus_38_NOUN/stemfiller  ;
lanteinen+N:lantei   kotus_38_ADJECTIVE/stemfiller  ;
lantioinen+N:lantioi   kotus_38_ADJECTIVE/stemfiller  ;
lapainen+N:lapai   kotus_38_ADJECTIVE/stemfiller  ;
lapsinen+N:lapsi   kotus_38_ADJECTIVE/stemfiller  ;
laskoksinen+N:laskoksi   kotus_38_ADJECTIVE/stemfiller  ;
laskuinen+N:laskui   kotus_38_NOUN/stemfiller  ;
latvainen+N:latvai   kotus_38_ADJECTIVE/stemfiller  ;
latvuksinen+N:latvuksi   kotus_38_ADJECTIVE/stemfiller  ;
lauseinen+N:lausei   kotus_38_ADJECTIVE/stemfiller  ;
lavainen+N:lavai   kotus_38_ADJECTIVE/stemfiller  ;
lehdykkäinen+N:lehdykkäi   kotus_38_ADJECTIVE/stemfiller  ;
lehtinen+N:lehti   kotus_38_ADJECTIVE/stemfiller  ;
lehväinen+N:lehväi   kotus_38_ADJECTIVE/stemfiller  ;
leimainen+N:leimai   kotus_38_ADJECTIVE/stemfiller  ;
lentoinen+N:lentoi   kotus_38_ADJECTIVE/stemfiller  ;
leukainen+N:leukai   kotus_38_ADJECTIVE/stemfiller  ;
levikkinen+N:levikki   kotus_38_ADJECTIVE/stemfiller  ;
levintäinen+N:levintäi   kotus_38_ADJECTIVE/stemfiller  ;
levyinen+N:levyi   kotus_38_ADJECTIVE/stemfiller  ;
liepeinen+N:liepei   kotus_38_ADJECTIVE/stemfiller  ;
lierinen+N:lieri   kotus_38_ADJECTIVE/stemfiller  ;
liikenteinen+N:liikentei   kotus_38_ADJECTIVE/stemfiller  ;
liikkeinen+N:liikkei   kotus_38_ADJECTIVE/stemfiller  ;
liikkeisyys+N:liikkeisyy   kotus_40_NOUN/stemfiller  ;
linjainen+N:linjai   kotus_38_ADJECTIVE/stemfiller  ;
loiminen+N:loimi   kotus_38_ADJECTIVE/stemfiller  ;
lokeroinen+N:lokeroi   kotus_38_ADJECTIVE/stemfiller  ;
loppuinen+N:loppui   kotus_38_ADJECTIVE/stemfiller  ;
luistoinen+N:luistoi   kotus_38_ADJECTIVE/stemfiller  ;
luokkainen+N:luokkai   kotus_38_ADJECTIVE/stemfiller  ;
luokkaisuus+N:luokkaisuu   kotus_40_NOUN/stemfiller  ;
luokkalainen+N:luokkalai   kotus_38_NOUN/stemfiller  ;
luuloinen+N:luuloi   kotus_38_ADJECTIVE/stemfiller  ;
luuloisuus+N:luuloisuu   kotus_40_NOUN/stemfiller  ;
luustoinen+N:luustoi   kotus_38_ADJECTIVE/stemfiller  ;
lypsyinen+N:lypsyi   kotus_38_ADJECTIVE/stemfiller  ;
lyöntinen+N:lyönti   kotus_38_ADJECTIVE/stemfiller  ;
lähtöinen+N:lähtöi   kotus_38_ADJECTIVE/stemfiller  ;
lähtöisyys+N:lähtöisyy   kotus_40_NOUN/stemfiller  ;
lämmitteinen+N:lämmittei   kotus_38_ADJECTIVE/stemfiller  ;
maalinen+N:maali   kotus_38_ADJECTIVE/stemfiller  ;
maastoinen+N:maastoi   kotus_38_ADJECTIVE/stemfiller  ;
mahainen+N:mahai   kotus_38_ADJECTIVE/stemfiller  ;
maineinen+N:mainei   kotus_38_ADJECTIVE/stemfiller  ;
markkanen+N:markka   kotus_38_NOUN/stemfiller  ;
mastoinen+N:mastoi   kotus_38_ADJECTIVE/stemfiller  ;
mastoinen+N:mastoi   kotus_38_NOUN/stemfiller  ;
matkainen+N:matkai   kotus_38_ADJECTIVE/stemfiller  ;
menekkinen+N:menekki   kotus_38_ADJECTIVE/stemfiller  ;
merkintäinen+N:merkintäi   kotus_38_ADJECTIVE/stemfiller  ;
merkityksinen+N:merkityksi   kotus_38_ADJECTIVE/stemfiller  ;
merkityksisyys+N:merkityksisyy   kotus_40_NOUN/stemfiller  ;
metri+N:metr   kotus_5i_NOUN/stemfiller  ;
mielinen+N:mieli   kotus_38_ADJECTIVE/stemfiller  ;
mielisesti+N:mielisesti   Adverb+Clitic/Optional  ;
mielisyys+N:mielisyy   kotus_40_NOUN/stemfiller  ;
mietteinen+N:miettei   kotus_38_ADJECTIVE/stemfiller  ;
mikko+N:mik{k~~}o{A}   kotus_1_NOUN/stemfiller  ;
minuuttinen+N:minuutti   kotus_38_ADJECTIVE/stemfiller  ;
mittakaavainen+N:mittakaavai   kotus_38_ADJECTIVE/stemfiller  ;
moottorinen+N:moottori   kotus_38_ADJECTIVE/stemfiller  ;
muistinen+N:muisti   kotus_38_ADJECTIVE/stemfiller  ;
muistisuus+N:muistisuu   kotus_40_NOUN/stemfiller  ;
muistoinen+N:muistoi   kotus_38_ADJECTIVE/stemfiller  ;
mukulainen+N:mukulai   kotus_38_ADJECTIVE/stemfiller  ;
munainen+N:munai   kotus_38_ADJECTIVE/stemfiller  ;
murteinen+N:murtei   kotus_38_ADJECTIVE/stemfiller  ;
myötäisyys+N:myötäisyy   kotus_40_NOUN/stemfiller  ;
naamainen+N:naamai   kotus_38_ADJECTIVE/stemfiller  ;
nahkaisuus+N:nahkaisuu   kotus_40_NOUN/stemfiller  ;
napainen+N:napai   kotus_38_ADJECTIVE/stemfiller  ;
nappinen+N:nappi   kotus_38_ADJECTIVE/stemfiller  ;
nenäinen+N:nenäi   kotus_38_ADJECTIVE/stemfiller  ;
neuleinen+N:neulei   kotus_38_ADJECTIVE/stemfiller  ;
neuvoinen+N:neuvoi   kotus_38_ADJECTIVE/stemfiller  ;
nidoksinen+N:nidoksi   kotus_38_ADJECTIVE/stemfiller  ;
niekka+N:niek{k~~}{^a}{A}   kotus_9_NOUN/stemfiller  ;
nieluinen+N:nielui   kotus_38_ADJECTIVE/stemfiller  ;
niitinen+N:niiti   kotus_38_ADJECTIVE/stemfiller  ;
nilkkainen+N:nilkkai   kotus_38_ADJECTIVE/stemfiller  ;
niskainen+N:niskai   kotus_38_ADJECTIVE/stemfiller  ;
nivelinen+N:niveli   kotus_38_NOUN/stemfiller  ;
nokkainen+N:nokkai   kotus_38_ADJECTIVE/stemfiller  ;
nopeuksinen+N:nopeuksi   kotus_38_ADJECTIVE/stemfiller  ;
nousuinen+N:nousui   kotus_38_ADJECTIVE/stemfiller  ;
näkemyksinen+N:näkemyksi   kotus_38_ADJECTIVE/stemfiller  ;
näyttöinen+N:näyttöi   kotus_38_ADJECTIVE/stemfiller  ;
ohimoinen+N:ohimoi   kotus_38_ADJECTIVE/stemfiller  ;
ohjauksinen+N:ohjauksi   kotus_38_ADJECTIVE/stemfiller  ;
ohjelmainen+N:ohjelmai   kotus_38_ADJECTIVE/stemfiller  ;
oktaaninen+N:oktaani   kotus_38_ADJECTIVE/stemfiller  ;
olkaiminen+N:olkaimi   kotus_38_ADJECTIVE/stemfiller  ;
olkainen+N:olkai   kotus_38_ADJECTIVE/stemfiller  ;
omainen+N:omai   kotus_38_ADJECTIVE/stemfiller  ;
omaisesti+N:omaisesti   Adverb+Clitic/Optional  ;
omaisuus+N:omaisuu   kotus_40_NOUN/stemfiller  ;
omisteinen+N:omistei   kotus_38_ADJECTIVE/stemfiller  ;
ompeleinen+N:ompelei   kotus_38_ADJECTIVE/stemfiller  ;
onninen+N:onni   kotus_38_ADJECTIVE/stemfiller  ;
opettajainen+N:opettajai   kotus_38_ADJECTIVE/stemfiller  ;
oppinen+N:oppi   kotus_38_NOUN/stemfiller  ;
oppisuus+N:oppisuu   kotus_40_NOUN/stemfiller  ;
osainen+N:osai   kotus_38_NOUN/stemfiller  ;
osaisuus+N:osaisuu   kotus_40_NOUN/stemfiller  ;
osastoinen+N:osastoi   kotus_38_NOUN/stemfiller  ;
otsainen+N:otsai   kotus_38_ADJECTIVE/stemfiller  ;
otteinen+N:ottei   kotus_38_ADJECTIVE/stemfiller  ;
ovinen+N:ovi   kotus_38_ADJECTIVE/stemfiller  ;
paikkainen+N:paikkai   kotus_38_ADJECTIVE/stemfiller  ;
paikkalainen+N:paikkalai   kotus_38_ADJECTIVE/stemfiller  ;
painoisesti+N:painoisesti   Adverb+Clitic/Optional  ;
painoisuus+N:painoisuu   kotus_40_NOUN/stemfiller  ;
painotteinen+N:painottei   kotus_38_ADJECTIVE/stemfiller  ;
painotteisesti+N:painotteisesti   Adverb+Clitic/Optional  ;
painotteisuus+N:painotteisuu   kotus_40_NOUN/stemfiller  ;
paitainen+N:paitai   kotus_38_ADJECTIVE/stemfiller  ;
pakoinen+N:pakoi   kotus_38_ADJECTIVE/stemfiller  ;
palkkainen+N:palkkai   kotus_38_ADJECTIVE/stemfiller  ;
palkkaisuus+N:palkkaisuu   kotus_40_NOUN/stemfiller  ;
palmikkoinen+N:palmikkoi   kotus_38_ADJECTIVE/stemfiller  ;
palstainen+N:palstai   kotus_38_ADJECTIVE/stemfiller  ;
paniaiset+N:paniai@U.PLURALE.TANTUM@   kotus_38_NOUN/stemfiller  ;
panija+N:panij{^a}   kotus_12_NOUN/stemfiller  ;
parinen+N:pari   kotus_38_ADJECTIVE/stemfiller  ;
peltoinen+N:peltoi   kotus_38_ADJECTIVE/stemfiller  ;
penninen+N:penni   kotus_38_ADJECTIVE/stemfiller  ;
perheinen+N:perhei   kotus_38_ADJECTIVE/stemfiller  ;
periaatteinen+N:periaattei   kotus_38_ADJECTIVE/stemfiller  ;
persoonainen+N:persoonai   kotus_38_ADJECTIVE/stemfiller  ;
perusteinen+N:perustei   kotus_38_ADJECTIVE/stemfiller  ;
peräinen+N:peräi   kotus_38_ADJECTIVE/stemfiller  ;
peräisyys+N:peräisyy   kotus_40_NOUN/stemfiller  ;
pigmenttinen+N:pigmentti   kotus_38_ADJECTIVE/stemfiller  ;
piippuinen+N:piippui   kotus_38_ADJECTIVE/stemfiller  ;
piirteinen+N:piirtei   kotus_38_ADJECTIVE/stemfiller  ;
pilttuinen+N:pilttui   kotus_38_ADJECTIVE/stemfiller  ;
pinnoitteinen+N:pinnoittei   kotus_38_ADJECTIVE/stemfiller  ;
pintainen+N:pintai   kotus_38_ADJECTIVE/stemfiller  ;
pintaisuus+N:pintaisuu   kotus_40_NOUN/stemfiller  ;
pitoinen+N:pitoi   kotus_38_ADJECTIVE/stemfiller  ;
pohjainen+N:pohjai   kotus_38_ADJECTIVE/stemfiller  ;
pohjaisesti+N:pohjaisesti   Adverb+Clitic/Optional  ;
pohjaisuus+N:pohjaisuu   kotus_40_NOUN/stemfiller  ;
pohkeinen+N:pohkei   kotus_38_ADJECTIVE/stemfiller  ;
polvinen+N:polvi   kotus_38_ADJECTIVE/stemfiller  ;
poskinen+N:poski   kotus_38_ADJECTIVE/stemfiller  ;
potkuinen+N:potkui   kotus_38_ADJECTIVE/stemfiller  ;
potkurinen+N:potkuri   kotus_38_ADJECTIVE/stemfiller  ;
povinen+N:povi   kotus_38_ADJECTIVE/stemfiller  ;
puheinen+N:puhei   kotus_38_ADJECTIVE/stemfiller  ;
puitteinen+N:puittei   kotus_38_ADJECTIVE/stemfiller  ;
pukuinen+N:pukui   kotus_38_ADJECTIVE/stemfiller  ;
punontainen+N:punontai   kotus_38_ADJECTIVE/stemfiller  ;
puolainen+N:puolai   kotus_38_ADJECTIVE/stemfiller  ;
puoleisesti+N:puoleisesti   Adverb+Clitic/Optional  ;
puolueinen+N:puoluei   kotus_38_ADJECTIVE/stemfiller  ;
purjeinen+N:purjei   kotus_38_ADJECTIVE/stemfiller  ;
puseroinen+N:puseroi   kotus_38_ADJECTIVE/stemfiller  ;
pylväinen+N:pylväi   kotus_38_ADJECTIVE/stemfiller  ;
pyrstöinen+N:pyrstöi   kotus_38_ADJECTIVE/stemfiller  ;
pyöräinen+N:pyöräi   kotus_38_ADJECTIVE/stemfiller  ;
päinen+N:päi   kotus_38_ADJECTIVE/stemfiller  ;
päiväinen+N:päiväi   kotus_38_NOUN/stemfiller  ;
päällyksinen+N:päällyksi   kotus_38_ADJECTIVE/stemfiller  ;
päällysteinen+N:päällystei   kotus_38_ADJECTIVE/stemfiller  ;
päärmeinen+N:päärmei   kotus_38_ADJECTIVE/stemfiller  ;
pääsyinen+N:pääsyi   kotus_38_ADJECTIVE/stemfiller  ;
päätteinen+N:päättei   kotus_38_ADJECTIVE/stemfiller  ;
pöksyinen+N:pöksyi   kotus_38_ADJECTIVE/stemfiller  ;
raajainen+N:raajai   kotus_38_ADJECTIVE/stemfiller  ;
rahoitteinen+N:rahoittei   kotus_38_ADJECTIVE/stemfiller  ;
rajainen+N:rajai   kotus_38_ADJECTIVE/stemfiller  ;
rajoitteinen+N:rajoittei   kotus_38_ADJECTIVE/stemfiller  ;
rakentaminen+N:rakentami   kotus_38_NOUN/stemfiller  ;
rantainen+N:rantai   kotus_38_ADJECTIVE/stemfiller  ;
ratainen+N:ratai   kotus_38_ADJECTIVE/stemfiller  ;
ravinteinen+N:ravintei   kotus_38_ADJECTIVE/stemfiller  ;
ravintoinen+N:ravintoi   kotus_38_ADJECTIVE/stemfiller  ;
reitinen+N:reiti   kotus_38_ADJECTIVE/stemfiller  ;
renkainen+N:renkai   kotus_38_ADJECTIVE/stemfiller  ;
reunainen+N:reunai   kotus_38_ADJECTIVE/stemfiller  ;
reunuksinen+N:reunuksi   kotus_38_ADJECTIVE/stemfiller  ;
rintainen+N:rintai   kotus_38_ADJECTIVE/stemfiller  ;
rinteinen+N:rintei   kotus_38_ADJECTIVE/stemfiller  ;
rivinen+N:rivi   kotus_38_ADJECTIVE/stemfiller  ;
runkoinen+N:runkoi   kotus_38_ADJECTIVE/stemfiller  ;
ruokainen+N:ruokai   kotus_38_ADJECTIVE/stemfiller  ;
ruokaisuus+N:ruokaisuu   kotus_40_NOUN/stemfiller  ;
ruumiinen+N:ruumii   kotus_38_ADJECTIVE/stemfiller  ;
ryhtinen+N:ryhti   kotus_38_ADJECTIVE/stemfiller  ;
räystäinen+N:räystäi   kotus_38_ADJECTIVE/stemfiller  ;
sanaisesti+N:sanaisesti   Adverb+Clitic/Optional  ;
sanaisuus+N:sanaisuu   kotus_40_NOUN/stemfiller  ;
sankainen+N:sankai   kotus_38_NOUN/stemfiller  ;
sarjainen+N:sarjai   kotus_38_ADJECTIVE/stemfiller  ;
sarjalainen+N:sarjalai   kotus_38_ADJECTIVE/stemfiller  ;
sarvinen+N:sarvi   kotus_38_ADJECTIVE/stemfiller  ;
satainen+N:satai   kotus_38_ADJECTIVE/stemfiller  ;
seinäinen+N:seinäi   kotus_38_ADJECTIVE/stemfiller  ;
sekoitteinen+N:sekoittei   kotus_38_ADJECTIVE/stemfiller  ;
sekuntinen+N:sekunti   kotus_38_ADJECTIVE/stemfiller  ;
selitteinen+N:selittei   kotus_38_ADJECTIVE/stemfiller  ;
selkoinen+N:selkoi   kotus_38_ADJECTIVE/stemfiller  ;
selkäinen+N:selkäi   kotus_38_ADJECTIVE/stemfiller  ;
selkäisesti+N:selkäisesti   Adverb+Clitic/Optional  ;
selkäisyys+N:selkäisyy   kotus_40_NOUN/stemfiller  ;
senttinen+N:sentti   kotus_38_ADJECTIVE/stemfiller  ;
seosteinen+N:seostei   kotus_38_ADJECTIVE/stemfiller  ;
sidoksinen+N:sidoksi   kotus_38_ADJECTIVE/stemfiller  ;
sieluinen+N:sielui   kotus_38_NOUN/stemfiller  ;
sieluisuus+N:sieluisuu   kotus_40_NOUN/stemfiller  ;
siemeninen+N:siemeni   kotus_38_ADJECTIVE/stemfiller  ;
sieraiminen+N:sieraimi   kotus_38_ADJECTIVE/stemfiller  ;
sietoinen+N:sietoi   kotus_38_ADJECTIVE/stemfiller  ;
siirtoinen+N:siirtoi   kotus_38_ADJECTIVE/stemfiller  ;
siittoinen+N:siittoi   kotus_38_ADJECTIVE/stemfiller  ;
sijoitteinen+N:sijoittei   kotus_38_ADJECTIVE/stemfiller  ;
silavainen+N:silavai   kotus_38_ADJECTIVE/stemfiller  ;
silmukkainen+N:silmukkai   kotus_38_ADJECTIVE/stemfiller  ;
silmäinen+N:silmäi   kotus_38_ADJECTIVE/stemfiller  ;
silmäisesti+N:silmäisesti   Adverb+Clitic/Optional  ;
silmäisyys+N:silmäisyy   kotus_40_NOUN/stemfiller  ;
sirkkainen+N:sirkkai   kotus_38_ADJECTIVE/stemfiller  ;
sisuinen+N:sisui   kotus_38_ADJECTIVE/stemfiller  ;
sisustainen+N:sisustai   kotus_38_ADJECTIVE/stemfiller  ;
sisusteinen+N:sisustei   kotus_38_ADJECTIVE/stemfiller  ;
siteinen+N:sitei   kotus_38_ADJECTIVE/stemfiller  ;
sivelteinen+N:siveltei   kotus_38_ADJECTIVE/stemfiller  ;
sivuinen+N:sivui   kotus_38_ADJECTIVE/stemfiller  ;
solkinen+N:solki   kotus_38_ADJECTIVE/stemfiller  ;
soluinen+N:solui   kotus_38_ADJECTIVE/stemfiller  ;
somisteinen+N:somistei   kotus_38_ADJECTIVE/stemfiller  ;
soppinen+N:soppi   kotus_38_ADJECTIVE/stemfiller  ;
sorminen+N:sormi   kotus_38_ADJECTIVE/stemfiller  ;
soutuinen+N:soutui   kotus_38_ADJECTIVE/stemfiller  ;
sovitteinen+N:sovittei   kotus_38_ADJECTIVE/stemfiller  ;
suhtainen+N:suhtai   kotus_38_ADJECTIVE/stemfiller  ;
suhtaisuus+N:suhtaisuu   kotus_40_NOUN/stemfiller  ;
suhteinen+N:suhtei   kotus_38_ADJECTIVE/stemfiller  ;
suinen+N:sui   kotus_38_ADJECTIVE/stemfiller  ;
sukainen+N:sukai   kotus_38_ADJECTIVE/stemfiller  ;
sukuisuus+N:sukuisuu   kotus_40_NOUN/stemfiller  ;
sulatteinen+N:sulattei   kotus_38_ADJECTIVE/stemfiller  ;
sulkainen+N:sulkai   kotus_38_ADJECTIVE/stemfiller  ;
summainen+N:summai   kotus_38_ADJECTIVE/stemfiller  ;
suojattu+N:suojat{t~~}u{C}   kotus_1_ADJECTIVE/stemfiller  ;
sydäminen+N:sydämi   kotus_38_ADJECTIVE/stemfiller  ;
sydämisyys+N:sydämisyy   kotus_40_NOUN/stemfiller  ;
sykkeinen+N:sykkei   kotus_38_ADJECTIVE/stemfiller  ;
sykkeisyys+N:sykkeisyy   kotus_40_NOUN/stemfiller  ;
syntyinen+N:syntyi   kotus_38_ADJECTIVE/stemfiller  ;
syntyisesti+N:syntyisesti   Adverb+Clitic/Optional  ;
syntyisyys+N:syntyisyy   kotus_40_NOUN/stemfiller  ;
sytytteinen+N:sytyttei   kotus_38_ADJECTIVE/stemfiller  ;
sytytyksinen+N:sytytyksi   kotus_38_ADJECTIVE/stemfiller  ;
syöttöinen+N:syöttöi   kotus_38_ADJECTIVE/stemfiller  ;
säesteinen+N:säestei   kotus_38_ADJECTIVE/stemfiller  ;
säestyksinen+N:säestyksi   kotus_38_ADJECTIVE/stemfiller  ;
säkeinen+N:säkei   kotus_38_ADJECTIVE/stemfiller  ;
säkeistöinen+N:säkeistöi   kotus_38_ADJECTIVE/stemfiller  ;
sälpä+N:säl{p~~}{^ä}{E}   kotus_10_NOUN/stemfiller  ;
särmäinen+N:särmäi   kotus_38_ADJECTIVE/stemfiller  ;
säteinen+N:sätei   kotus_38_ADJECTIVE/stemfiller  ;
sävytteinen+N:sävyttei   kotus_38_ADJECTIVE/stemfiller  ;
säädäntö+N:säädän{t~~}ö{J}   kotus_1_NOUN/stemfiller  ;
säärinen+N:sääri   kotus_38_NOUN/stemfiller  ;
säärisyys+N:säärisyy   kotus_40_NOUN/stemfiller  ;
sääteinen+N:säätei   kotus_38_NOUN/stemfiller  ;
säätöinen+N:säätöi   kotus_38_ADJECTIVE/stemfiller  ;
säätöisesti+N:säätöisesti   Adverb+Clitic/Optional  ;
tahkoinen+N:tahkoi   kotus_38_NOUN/stemfiller  ;
tahoinen+N:tahoi   kotus_38_ADJECTIVE/stemfiller  ;
tahtinen+N:tahti   kotus_38_ADJECTIVE/stemfiller  ;
tahtoinen+N:tahtoi   kotus_38_ADJECTIVE/stemfiller  ;
tahtoisuus+N:tahtoisuu   kotus_40_ADJECTIVE/stemfiller  ;
taipeinen+N:taipei   kotus_38_ADJECTIVE/stemfiller  ;
taittoinen+N:taittoi   kotus_38_ADJECTIVE/stemfiller  ;
taittoisuus+N:taittoisuu   kotus_40_NOUN/stemfiller  ;
takkinen+N:takki   kotus_38_ADJECTIVE/stemfiller  ;
tapahtumainen+N:tapahtumai   kotus_38_ADJECTIVE/stemfiller  ;
tapauksinen+N:tapauksi   kotus_38_ADJECTIVE/stemfiller  ;
tarmoinen+N:tarmoi   kotus_38_ADJECTIVE/stemfiller  ;
tarpeinen+N:tarpei   kotus_38_ADJECTIVE/stemfiller  ;
tavuinen+N:tavui   kotus_38_ADJECTIVE/stemfiller  ;
tehoisesti+N:tehoisesti   Adverb+Clitic/Optional  ;
teinen+N:tei   kotus_38_ADJECTIVE/stemfiller  ;
tekijäinen+N:tekijäi   kotus_38_ADJECTIVE/stemfiller  ;
tekiäiset+N:tekiäi@U.PLURALE.TANTUM@   kotus_38_NOUN/stemfiller  ;
tekoinen+N:tekoi   kotus_38_ADJECTIVE/stemfiller  ;
tekoisesti+N:tekoisesti   Adverb+Clitic/Optional  ;
tekoisuus+N:tekoisuu   kotus_40_NOUN/stemfiller  ;
tekstinen+N:teksti   kotus_38_ADJECTIVE/stemfiller  ;
tempoinen+N:tempoi   kotus_38_ADJECTIVE/stemfiller  ;
teriöinen+N:teriöi   kotus_38_ADJECTIVE/stemfiller  ;
teräinen+N:teräi   kotus_38_ADJECTIVE/stemfiller  ;
tieteinen+N:tietei   kotus_38_ADJECTIVE/stemfiller  ;
tiivisteinen+N:tiivistei   kotus_38_ADJECTIVE/stemfiller  ;
toiminen+N:toimi   kotus_38_ADJECTIVE/stemfiller  ;
toimintainen+N:toimintai   kotus_38_ADJECTIVE/stemfiller  ;
tolkulla+N:tolkulla   Adverb+Clitic/Optional  ;
torninen+N:torni   kotus_38_ADJECTIVE/stemfiller  ;
tukkainen+N:tukkai   kotus_38_ADJECTIVE/stemfiller  ;
tulkintainen+N:tulkintai   kotus_38_ADJECTIVE/stemfiller  ;
tulkintaisuus+N:tulkintaisuu   kotus_40_NOUN/stemfiller  ;
tuloinen+N:tuloi   kotus_38_ADJECTIVE/stemfiller  ;
tuloksinen+N:tuloksi   kotus_38_ADJECTIVE/stemfiller  ;
tumainen+N:tumai   kotus_38_ADJECTIVE/stemfiller  ;
tunnelmainen+N:tunnelmai   kotus_38_ADJECTIVE/stemfiller  ;
tuntoinen+N:tuntoi   kotus_38_ADJECTIVE/stemfiller  ;
tuntoisesti+N:tuntoisesti   Adverb+Clitic/Optional  ;
tuntoisuus+N:tuntoisuu   kotus_40_NOUN/stemfiller  ;
turpainen+N:turpai   kotus_38_ADJECTIVE/stemfiller  ;
tuumainen+N:tuumai   kotus_38_ADJECTIVE/stemfiller  ;
tyvinen+N:tyvi   kotus_38_ADJECTIVE/stemfiller  ;
töinen+N:töi   kotus_38_ADJECTIVE/stemfiller  ;
ulotteinen+N:ulottei   kotus_38_ADJECTIVE/stemfiller  ;
uskoinen+N:uskoi   kotus_38_ADJECTIVE/stemfiller  ;
uskoisesti+N:uskoisesti   Adverb+Clitic/Optional  ;
uskoisuus+N:uskoisuu   kotus_40_NOUN/stemfiller  ;
vaatteinen+N:vaattei   kotus_38_ADJECTIVE/stemfiller  ;
vahvikkeinen+N:vahvikkei   kotus_38_ADJECTIVE/stemfiller  ;
vahvisteinen+N:vahvistei   kotus_38_ADJECTIVE/stemfiller  ;
vaiheinen+N:vaihei   kotus_38_ADJECTIVE/stemfiller  ;
vaihteinen+N:vaihtei   kotus_38_ADJECTIVE/stemfiller  ;
vaikutteinen+N:vaikuttei   kotus_38_ADJECTIVE/stemfiller  ;
vaikutteisesti+N:vaikutteisesti   Adverb+Clitic/Optional  ;
vaikutteisuus+N:vaikutteisuu   kotus_40_NOUN/stemfiller  ;
vaikutuksinen+N:vaikutuksi   kotus_38_ADJECTIVE/stemfiller  ;
vainuinen+N:vainui   kotus_38_ADJECTIVE/stemfiller  ;
vaippainen+N:vaippai   kotus_38_ADJECTIVE/stemfiller  ;
vaistoinen+N:vaistoi   kotus_38_ADJECTIVE/stemfiller  ;
vaistoisesti+N:vaistoisesti   Adverb+Clitic/Optional  ;
vaistoisuus+N:vaistoisuu   kotus_40_NOUN/stemfiller  ;
valintainen+N:valintai   kotus_38_ADJECTIVE/stemfiller  ;
valkuaisinen+N:valkuaisi   kotus_38_ADJECTIVE/stemfiller  ;
valmisteinen+N:valmistei   kotus_38_ADJECTIVE/stemfiller  ;
valtainen+N:valtai   kotus_38_ADJECTIVE/stemfiller  ;
valtaisesti+N:valtaisesti   Adverb+Clitic/Optional  ;
varaisesti+N:varaisesti   Adverb+Clitic/Optional  ;
varaisuus+N:varaisuu   kotus_40_NOUN/stemfiller  ;
varpainen+N:varpai   kotus_38_ADJECTIVE/stemfiller  ;
varsinen+N:varsi   kotus_38_ADJECTIVE/stemfiller  ;
vartaloinen+N:vartaloi   kotus_38_ADJECTIVE/stemfiller  ;
vartinen+N:varti   kotus_38_ADJECTIVE/stemfiller  ;
vastuinen+N:vastui   kotus_38_ADJECTIVE/stemfiller  ;
vastuisesti+N:vastuisesti   Adverb+Clitic/Optional  ;
vastuksinen+N:vastuksi   kotus_38_ADJECTIVE/stemfiller  ;
vatsainen+N:vatsai   kotus_38_ADJECTIVE/stemfiller  ;
vauhtinen+N:vauhti   kotus_38_ADJECTIVE/stemfiller  ;
verkkoinen+N:verkkoi   kotus_38_ADJECTIVE/stemfiller  ;
viikkoinen+N:viikkoi   kotus_38_ADJECTIVE/stemfiller  ;
viiksinen+N:viiksi   kotus_38_ADJECTIVE/stemfiller  ;
viivainen+N:viivai   kotus_38_ADJECTIVE/stemfiller  ;
viivaisesti+N:viivaisesti   Adverb+Clitic/Optional  ;
viivaisuus+N:viivaisuu   kotus_40_NOUN/stemfiller  ;
vikainen+N:vikai   kotus_38_ADJECTIVE/stemfiller  ;
vikaisuus+N:vikaisuu   kotus_40_NOUN/stemfiller  ;
vireinen+N:virei   kotus_38_ADJECTIVE/stemfiller  ;
vireisyys+N:vireisyy   kotus_40_NOUN/stemfiller  ;
virheinen+N:virhei   kotus_38_ADJECTIVE/stemfiller  ;
viritteinen+N:virittei   kotus_38_ADJECTIVE/stemfiller  ;
virvilä+N:virvil{^ä}   kotus_12_NOUN/stemfiller  ;
vitamiininen+N:vitamiini   kotus_38_ADJECTIVE/stemfiller  ;
voimainen+N:voimai   kotus_38_ADJECTIVE/stemfiller  ;
voimaisesti+N:voimaisesti   Adverb+Clitic/Optional  ;
voimaisuus+N:voimaisuu   kotus_40_NOUN/stemfiller  ;
vointinen+N:vointi   kotus_38_ADJECTIVE/stemfiller  ;
vointisuus+N:vointisuu   kotus_40_NOUN/stemfiller  ;
voipa+N:voi{p~~}{^a}{E}   kotus_10_ADJECTIVE/stemfiller  ;
voittoinen+N:voittoi   kotus_38_ADJECTIVE/stemfiller  ;
voittoisesti+N:voittoisesti   Adverb+Clitic/Optional  ;
vooninkinen+N:vooninki   kotus_38_NOUN/stemfiller  ;
vuokrainen+N:vuokrai   kotus_38_ADJECTIVE/stemfiller  ;
vuorinen+N:vuori   kotus_38_ADJECTIVE/stemfiller  ;
vuoroinen+N:vuoroi   kotus_38_ADJECTIVE/stemfiller  ;
vuorolainen+N:vuorolai   kotus_38_ADJECTIVE/stemfiller  ;
vuotias+N:vuotia   kotus_41_ADJECTIVE/stemfiller  ;
vuotinen+N:vuoti   kotus_38_ADJECTIVE/stemfiller  ;
vyötäröinen+N:vyötäröi   kotus_38_ADJECTIVE/stemfiller  ;
väestöinen+N:väestöi   kotus_38_ADJECTIVE/stemfiller  ;
väestöllinen+N:väestölli   kotus_38_NOUN/stemfiller  ;
väkinen+N:väki   kotus_38_ADJECTIVE/stemfiller  ;
välinen+N:väli   kotus_38_ADJECTIVE/stemfiller  ;
välitteinen+N:välittei   kotus_38_ADJECTIVE/stemfiller  ;
välityksinen+N:välityksi   kotus_38_ADJECTIVE/stemfiller  ;
välkkeinen+N:välkkei   kotus_38_ADJECTIVE/stemfiller  ;
väritteinen+N:värittei   kotus_38_ADJECTIVE/stemfiller  ;
värityksinen+N:värityksi   kotus_38_ADJECTIVE/stemfiller  ;
yksikköinen+N:yksikköi   kotus_38_ADJECTIVE/stemfiller  ;
ymmärteinen+N:ymmärtei   kotus_38_ADJECTIVE/stemfiller  ;
ymmärteisyys+N:ymmärteisyy   kotus_40_NOUN/stemfiller  ;
älyinen+N:älyi   kotus_38_ADJECTIVE/stemfiller  ;
älyisyys+N:älyisyy   kotus_40_NOUN/stemfiller  ;
äänisesti+N:äänisesti   Adverb+Clitic/Optional  ;
ääntöinen+N:ääntöi   kotus_38_ADJECTIVE/stemfiller  ;
