!! !!! Coordinating conjunctions
!! Coordinating conjunctions combine equal clauses and phrases. As subset of
!! particles, they do not inflect. The classification is solely syntactic and
!! semantic, but it is used in this system for compatibility with other stuff.

LEXICON CC
!! The coordinating conjunctions are: eli(kkä), ja, joko – tai, kuin – myös,
!! ‑kä, mutta, niin – kuin ‑kin/ myös, sekä, sekä – että, sun; tai, vaan, vai,
!! ynnä, (saati), (sillä)
!!
!! Further reading: [VISK § 816|http://scripta.kotus.fi/visk/sisalto.php?p=816])
!!
!!€gt-norm: Coordinating conjunctions
!!€ eikä: eikä+CC
!!€ ja: ja+CC
eikä+CC:eikä                            # ;
eli+CC:eli                              # ;
elikkä+CC:elikkä                        # ;
enkä+CC:enkä                            # ;
että+CC:että                            # ;
ja+CC:ja                                # ;
joko+CC:joko                            # ;
joskin+CC:joskin                        # ;
jos+CC:jos                              # ;
jos% kohta+CC:jos% kohta                # ;
joskohta+CC+Use/sub:joskohta            # ;
konsa+CC:konsa                          # ;
kuin+CC:kuin                            # ;
mutta+CC:mutta                          # ;
mutta+CC#ei+V:mutt                   VERB_EI ;
myös+CC:myös                            # ;
niin+CC:niin                            # ;
saati+CC:saati                          # ;
sekä+CC:sekä                            # ;
sillä+CC:sillä                          # ;
sitä% paitsi+CC:sitä% paitsi            # ;
sitäpaitsi+CC+Err/Orth:sitäpaitsi        # ;
sun+CC:sun                              # ;
tahi+CC:tahi                            # ;
tahikka+CC:tahikka                      # ;
tai+CC:tai                              # ;
taikka+CC:taikka                        # ;
vaan+CC:vaan                            # ;
vai+CC:vai                              # ;
vaiko+CC:vaiko                          # ;
ynnä+CC:ynnä                            # ;
äläkä+CC:äläkä                          # ;
eli+Pcle:eli  CONJ_JA  ;
elikkä+Pcle:elikkä  CONJ_JA  ;
ja+Pcle:ja  CONJ_JA  ;
joko+Pcle:joko  CONJ_JA  ;
mutta+Pcle:mutta  CONJ_JA  ;
sekä+Pcle:sekä  CONJ_JA  ;
sun+Pcle:sun  CONJ_JA  ;
vaan+Pcle:vaan  CONJ_JA  ;

ehkei+CS+Neg:ehk  X_51ettei  ;
eikä+CC+Neg:e  X_51eikä  ;
ellei+CS+Neg:ell  X_51ettei  ;
ettei+CS+Neg:ett  X_51ettei  ;
jollei+CS+Neg:joll  X_51ettei  ;
jottei+CS+Neg:jott  X_51ettei  ;
miksei+CS+Neg:miks  X_51ettei  ;
muttei+CS+Neg:mutt  X_51ettei  ;
vaikkei+CS+Neg:vaikk  X_51ettei  ;
äläkä+CS+Neg:äl  X_51äläkä  ;

!mutta#et+CC:muttet                      # ;
!mutta#ei+CC:muttei                      # ;
!mutta#emme+CC:muttemme                  # ;
!mutta#ette+CC:muttette                  # ;
!mutta#eivät+CC:mutteivät                # ;

LEXICON CONJ_JA

:	# ;


