!!  !!!Interjections
!!  Interjections are mainly parts of spoken language that are minimal turns
!!  in dialogue, curses, onomatopoeia and such. Interjections are a subset
!!  of particles, and do not inflect. They are quite productive kind of, though
!!  limited in form  ; they stem from arbitrary combinations of characters to
!!  

LEXICON INTERJECTION
!!  Only add new interjections that are found from corpora.
!!€gt-norm:  Interjections
!!€  aah: aah+Interj
!!€  äh: äh+Interj



aah+Interj:aah  PCLE_HAH  ;
aah+Pcle:aah  INTJ_HAH  ;
aa+Interj:aa  PCLE_HAH  ;
aa+Pcle:aa  INTJ_OO  ;
ahaa+Interj:ahaa  PCLE_HAH  ;
ahaa+Pcle:ahaa  INTJ_OO  ;
ahah+Interj:ahah  PCLE_HAH  ;
ahah+Pcle:ahah  INTJ_HAH  ;
aha+Interj:aha  PCLE_HAH  ;
aha+Pcle:aha  INTJ_HAH  ;
ah+Interj:ah  PCLE_HAH  ;
ah+Pcle:ah  INTJ_OO  ;
aih+Interj:aih  PCLE_HAH  ;
aih+Pcle:aih  INTJ_HAH  ;
ai+Interj:ai  PCLE_HAH  ;
aijaa+Interj:aijaa  PCLE_HAH  ;
aijaa+Pcle:aijaa  INTJ_HAH  ;
aijai+Interj:aijai  PCLE_HAH  ;
aijaij+Interj:aijaij  PCLE_HAH  ;
aijaij+Pcle:aijaij  INTJ_HAH  ;
aijai+Pcle:aijai  INTJ_HAH  ;
ainiin+Interj:ainiin  PCLE_HAH  ;
ainiin+Pcle:ainiin  INTJ_HAH  ;
ai+Pcle:ai  INTJ_HAH  ;
aamen+Interj:aamen  INTJ_HAH  ;
ammuu+Interj:ammuu  PCLE_HAH  ;
ammuu+Pcle:ammuu  INTJ_HAH  ;
anteeks+Interj:anteeks  #  ;
apropoo+Interj:apropoo  PCLE_HAH  ;
apropoo+Pcle:apropoo  INTJ_OO  ;
au+Interj:au  PCLE_HAH  ;
au+Pcle:au  INTJ_HAH  ;
auts+Interj:auts  PCLE_HAH  ;
auts+Pcle:auts  INTJ_HAH  ;
avot+Interj:avot  PCLE_HAH  ;
avot+Pcle:avot  INTJ_HAH  ;
bang+Interj:bang  PCLE_HAH  ;
bang+Pcle:bang  INTJ_HAH  ;
blaa+Interj:blaa  PCLE_HAH  ;
blaa+Pcle:blaa  INTJ_HAH  ;
blääblääblää+Interj:blääblääblää  PCLE_HAH  ;
blääblääblää+Pcle:blääblääblää  INTJ_HAH  ;
blää+Interj:blää  PCLE_HAH  ;
blää+Pcle:blää  INTJ_HAH  ;
boing+Interj:boing  PCLE_HAH  ;
boing+Pcle:boing  INTJ_HAH  ;
boom+Interj:boom  PCLE_HAH  ;
boom+Pcle:boom  INTJ_HAH  ;
bravo+Interj:bravo  #  ;
bravo+Interj:bravo  PCLE_HAH  ;
bravo+Pcle:bravo  INTJ_HAH  ;
bum+Interj:bum  PCLE_HAH  ;
bum+Pcle:bum  INTJ_HAH  ;
buum+Interj:buum  PCLE_HAH  ;
buum+Pcle:buum  INTJ_HAH  ;
bäng+Interj:bäng  PCLE_HAH  ;
bäng+Pcle:bäng  INTJ_HAH  ;
bää+Interj:bää  PCLE_HAH  ;
bää+Pcle:bää  INTJ_HAH  ;
ding+Interj:ding  PCLE_HAH  ;
ding+Pcle:ding  INTJ_HAH  ;
ee+Interj:ee  PCLE_HAH  ;
ee+Pcle:ee  INTJ_OO  ;
eheheh+Interj:eheheh  PCLE_HAH  ;
eheheh+Pcle:eheheh  INTJ_HAH  ;
ehei+Interj:ehei  #  ;
ehei+Interj:ehei  PCLE_HAH  ;
ehei+Pcle:ehei  INTJ_HAH  ;
eh+Interj:eh  PCLE_HAH  ;
eh+Pcle:eh  INTJ_OO  ;
eiei+Interj:eiei  PCLE_HAH  ;
eiei+Pcle:eiei  INTJ_HAH  ;
elikkä+Pcle:elikkä  INTJ_HAH  ;
eli+Pcle:eli  INTJ_HAH  ;
että+Pcle:että  INTJ_HAH  ;
fiuu+Interj:fiuu  PCLE_HAH  ;
fiuu+Pcle:fiuu  INTJ_HAH  ;
haa+Interj:haa  #  ;
haa+Interj:haa  PCLE_HAH  ;
haa+Pcle:haa  INTJ_OO  ;
hah+Interj:hah  #  ;
hah+Interj:hah  PCLE_HAH  ;
hah+Pcle:hah  INTJ_HAH  ;
hai+Interj:hai  #  ;
hai+Interj:hai  PCLE_HAH  ;
ha+Interj:ha  #  ;
ha+Interj:ha  PCLE_HAH  ;
hai+Pcle:hai  INTJ_HAH  ;
halleluja+Interj:halleluja  #  ;
halleluja+Interj:halleluja  PCLE_HAH  ;
halleluja+Pcle:halleluja  INTJ_HAH  ;
haloo+Interj:haloo  #  ;
haloo+Interj:haloo  PCLE_HAH  ;
haloo+Pcle:haloo  INTJ_HAH  ;
ha+Pcle:ha  INTJ_OO  ;
hau+Interj:hau  #  ;
hau+Interj:hau  PCLE_HAH  ;
hau+Pcle:hau  INTJ_HAH  ;
hehe+Interj:hehe  #  ;
hehe+Interj:hehe  PCLE_HAH  ;
hehe+Pcle:hehe  INTJ_OO  ;
hehh+Interj:hehh  #  ;
hehh+Interj:hehh  PCLE_HAH  ;
hehh+Pcle:hehh  INTJ_OO  ;
heh+Interj:heh  #  ;
heh+Interj:heh  PCLE_HAH  ;
heh+Pcle:heh  INTJ_HAH  ;
heido+Interj:heido  PCLE_HAH  ;
heido+Pcle:heido  INTJ_HAH  ;
hei+Interj:hei  #  ;
hei+Interj:hei  PCLE_HAH  ;
heijaa+Interj:heijaa  PCLE_HAH  ;
heijaa+Pcle:heijaa  INTJ_HAH  ;
heijakkaa+Interj:heijakkaa  PCLE_HAH  ;
heijakkaa+Pcle:heijakkaa  INTJ_HAH  ;
he+Interj:he  #  ;
he+Interj:he  PCLE_HAH  ;
hei+Pcle:hei  INTJ_HAH  ;
heippa+Interj:heippa  #  ;
heippa+Interj:heippa  PCLE_HAH  ;
heippa+Pcle:heippa  INTJ_HAH  ;
heipä+Pcle:heipä  INTJ_HAH  ;
hellanlettas+Interj:hellanlettas  #  ;
hellanlettas+Interj:hellanlettas  PCLE_HAH  ;
hellanlettas+Pcle:hellanlettas  INTJ_HAH  ;
hellurei+Interj:hellurei  #  ;
hellurei+Interj:hellurei  PCLE_HAH  ;
hellurei+Pcle:hellurei  INTJ_HAH  ;
helvetti+Interj:helvetti  PCLE_HAH  ;
helvetti+Pcle:helvetti  INTJ_HAH  ;
he+Pcle:he  INTJ_OO  ;
hep+Interj:hep  #  ;
hep+Interj:hep  PCLE_HAH  ;
hep+Pcle:hep  INTJ_HAH  ;
herrajesta+Interj:herrajesta  #  ;
herrajesta+Interj:herrajesta  PCLE_HAH  ;
herrajesta+Pcle:herrajesta  INTJ_HAH  ;
herrajestas+Interj:herrajestas  #  ;
herrajestas+Interj:herrajestas  PCLE_HAH  ;
herrajestas+Pcle:herrajestas  INTJ_HAH  ;
herranjesta+Interj:herranjesta  #  ;
herranjesta+Interj:herranjesta  PCLE_HAH  ;
herranjesta+Pcle:herranjesta  INTJ_HAH  ;
herranjestas+Interj:herranjestas  #  ;
herranjestas+Interj:herranjestas  PCLE_HAH  ;
herranjestas+Pcle:herranjestas  INTJ_HAH  ;
hh+Interj:hh  PCLE_HAH  ;
hh+Pcle:hh  INTJ_OO  ;
hihhei+Interj:hihhei  #  ;
hihhei+Interj:hihhei  PCLE_HAH  ;
hihhei+Pcle:hihhei  INTJ_HAH  ;
hih+Interj:hih  #  ;
hih+Interj:hih  PCLE_HAH  ;
hih+Pcle:hih  INTJ_HAH  ;
hihuu+Interj:hihuu  #  ;
hihuu+Interj:hihuu  PCLE_HAH  ;
hihuu+Pcle:hihuu  INTJ_HAH  ;
hi+Interj:hi  #  ;
hi+Interj:hi  PCLE_HAH  ;
hiiop+Interj:hiiop  #  ;
hiiop+Interj:hiiop  PCLE_HAH  ;
hiiop+Pcle:hiiop  INTJ_HAH  ;
hi+Pcle:hi  INTJ_OO  ;
hip+Interj:hip  #  ;
hip+Interj:hip  PCLE_HAH  ;
hip+Pcle:hip  INTJ_HAH  ;
hm+Interj:hm  #  ;
hm+Interj:hm  PCLE_HAH  ;
hmm+Pcle:hmm  INTJ_HAH  ;
hm+Pcle:hm  INTJ_HAH  ;
hohhoijaa+Interj:hohhoijaa  #  ;
hohhoijaa+Interj:hohhoijaa  PCLE_HAH  ;
hohhoijaa+Pcle:hohhoijaa  INTJ_HAH  ;
hoh+Interj:hoh  PCLE_HAH  ;
hohoi+Interj:hohoi  #  ;
hohoi+Interj:hohoi  PCLE_HAH  ;
hohoi+Pcle:hohoi  INTJ_HAH  ;
hoh+Pcle:hoh  INTJ_HAH  ;
hoi+Interj:hoi  #  ;
hoi+Interj:hoi  PCLE_HAH  ;
hoijaa+Interj:hoijaa  PCLE_HAH  ;
hoijaa+Pcle:hoijaa  INTJ_HAH  ;
hoijakkaa+Interj:hoijakkaa  PCLE_HAH  ;
hoijakkaa+Pcle:hoijakkaa  INTJ_HAH  ;
hoi+Pcle:hoi  INTJ_HAH  ;
hoo+Interj:hoo  PCLE_HAH  ;
hoo+Pcle:hoo  INTJ_OO  ;
hopsansaa+Interj:hopsansaa  PCLE_HAH  ;
hopsansaa+Pcle:hopsansaa  INTJ_HAH  ;
hox+Interj:hox  PCLE_HAH  ;
hox+Pcle:hox  INTJ_HAH  ;
huhhuh+Interj:huhhuh  #  ;
huhhuh+Interj:huhhuh  PCLE_HAH  ;
huhhuh+Pcle:huhhuh  INTJ_OO  ;
huh+Interj:huh  #  ;
huh+Interj:huh  PCLE_HAH  ;
huh+Pcle:huh  INTJ_HAH  ;
hui% hai+Interj:hui% hai                #  ;
hui% hai+Interj:hui% hai  PCLE_HAH  ;
hui% hai+Pcle:hui% hai  INTJ_HAH  ;
hui+Interj:hui  #  ;
hui+Interj:hui  PCLE_HAH  ;
huijaa+Interj:huijaa  PCLE_HAH  ;
huijaa+Pcle:huijaa  INTJ_HAH  ;
huijakkaa+Interj:huijakkaa  PCLE_HAH  ;
huijakkaa+Pcle:huijakkaa  INTJ_HAH  ;
hui+Pcle:hui  INTJ_HAH  ;
huiskis+Interj:huiskis  #  ;
huiskis+Interj:huiskis  PCLE_HAH  ;
huiskis+Pcle:huiskis  INTJ_HAH  ;
huiskista+Interj:huiskista  PCLE_HAH  ;
huiskista+Pcle:huiskista  INTJ_HAH  ;
humps+Interj:humps  PCLE_HAH  ;
humpsis+Interj:humpsis  PCLE_HAH  ;
humpsis+Pcle:humpsis  INTJ_HAH  ;
humps+Pcle:humps  INTJ_HAH  ;
huoh+Interj:huoh  #  ;
huoh+Interj:huoh  PCLE_HAH  ;
huoh+Pcle:huoh  INTJ_HAH  ;
hups+Interj:hups  PCLE_HAH  ;
hupsis+Interj:hupsis  #  ;
hupsis+Interj:hupsis  PCLE_HAH  ;
hupsis+Pcle:hupsis  INTJ_HAH  ;
hups+Pcle:hups  INTJ_HAH  ;
hurraa+Interj:hurraa  #  ;
hurraa+Interj:hurraa  PCLE_HAH  ;
hurraa+Pcle:hurraa  INTJ_HAH  ;
hus+Interj:hus  #  ;
hus+Interj:hus  PCLE_HAH  ;
hus+Pcle:hus  INTJ_HAH  ;
huu+Interj:huu  PCLE_HAH  ;
huu+Pcle:huu  INTJ_OO  ;
hyh+Interj:hyh  #  ;
hyh+Interj:hyh  PCLE_HAH  ;
hyh+Pcle:hyh  INTJ_HAH  ;
hyi+Interj:hyi  #  ;
hyi+Interj:hyi  PCLE_HAH  ;
hyi+Pcle:hyi  INTJ_HAH  ;
hys+Interj:hys  #  ;
hys+Interj:hys  PCLE_HAH  ;
hys+Pcle:hys  INTJ_HAH  ;
hyvästi+Interj:hyvästi  #  ;
hyvästi+Pcle:hyvästi  INTJ_HAH  ;
häh+Interj:häh  #  ;
häh+Interj:häh  PCLE_HAH  ;
häh+Pcle:häh  INTJ_HAH  ;
hä+Interj:hä  #  ;
hä+Interj:hä  PCLE_HAH  ;
hä+Pcle:hä  INTJ_OO  ;
höh+Interj:höh  #  ;
höh+Interj:höh  PCLE_HAH  ;
höh+Pcle:höh  INTJ_HAH  ;
höpsis+Interj:höpsis  #  ;
höpsis+Interj:höpsis  PCLE_HAH  ;
höpsis+Pcle:höpsis  INTJ_HAH  ;
höpsistä+Interj:höpsistä  #  ;
höpsistä+Interj:höpsistä  PCLE_HAH  ;
höpsistä+Pcle:höpsistä  INTJ_HAH  ;
ihahaa+Interj:ihahaa  PCLE_HAH  ;
ihahaa+Pcle:ihahaa  INTJ_HAH  ;
ihh+Interj:ihh  PCLE_HAH  ;
ihh+Pcle:ihh  INTJ_HAH  ;
ii+Interj:ii  PCLE_HAH  ;
ii+Pcle:ii  INTJ_OO  ;
jaa-a+Interj:jaa-a  PCLE_HAH  ;
jaa-a+Pcle:jaa-a  INTJ_HAH  ;
jaaha+Interj:jaaha  #  ;
jaaha+Interj:jaaha  PCLE_HAH  ;
jaaha+Pcle:jaaha  INTJ_HAH  ;
jaahas+Interj:jaahas  PCLE_HAH  ;
jaahas+Pcle:jaahas  INTJ_HAH  ;
jaah+Interj:jaah  PCLE_HAH  ;
jaah+Pcle:jaah  INTJ_HAH  ;
jaa+Interj:jaa  #  ;
jaa+Interj:jaa  PCLE_HAH  ;
jaa+Pcle:jaa  INTJ_HAH  ;
jaha+Interj:jaha  #  ;
jaha+Interj:jaha  PCLE_HAH  ;
jaha+Pcle:jaha  INTJ_HAH  ;
jassoo+Interj:jassoo  #  ;
jassoo+Interj:jassoo  PCLE_HAH  ;
jassoo+Pcle:jassoo  INTJ_HAH  ;
jee+Interj:jee  #  ;
jee+Interj:jee  PCLE_HAH  ;
jeejee+Interj:jeejee  PCLE_HAH  ;
jeejee+Pcle:jeejee  INTJ_OO  ;
jee+Pcle:jee  INTJ_HAH  ;
jees+Interj:jees  PCLE_HAH  ;
jees+Pcle:jees  INTJ_HAH  ;
jeh+Interj:jeh  PCLE_HAH  ;
jeh+Pcle:jeh  INTJ_HAH  ;
jep+Interj:jep  #  ;
jep+Interj:jep  PCLE_HAH  ;
jep+Pcle:jep  INTJ_HAH  ;
jes+Interj:jes  PCLE_HAH  ;
jes+Pcle:jes  INTJ_HAH  ;
jess+Interj:jess  #  ;
jess+Interj:jess  PCLE_HAH  ;
jess+Pcle:jess  INTJ_HAH  ;
jessus+Interj:jessus  #  ;
jessus+Interj:jessus  PCLE_HAH  ;
jessus+Pcle:jessus  INTJ_HAH  ;
jestas+Interj:jestas  #  ;
jestas+Interj:jestas  PCLE_HAH  ;
jestas+Pcle:jestas  INTJ_HAH  ;
jooh+Interj:jooh  #  ;
jooh+Interj:jooh  PCLE_HAH  ;
jooh+Pcle:jooh  INTJ_HAH  ;
joo+Interj:joo  #  ;
joo+Interj:joo  PCLE_HAH  ;
joopajoo+Interj:joopajoo  PCLE_HAH  ;
joopajoo+Pcle:joopajoo  INTJ_HAH  ;
joo+Pcle:joo  INTJ_HAH  ;
jou+Interj:jou  PCLE_HAH  ;
jou+Pcle:jou  INTJ_HAH  ;
jubbum+Interj:jubbum  PCLE_HAH  ;
jubbum+Pcle:jubbum  INTJ_HAH  ;
jukolauta+Interj:jukolauta  #  ;
jukolauta+Interj:jukolauta  PCLE_HAH  ;
jukolauta+Pcle:jukolauta  INTJ_HAH  ;
jukolaut+Interj:jukolaut  #  ;
jukolaut+Interj:jukolaut  PCLE_HAH  ;
jukolaut+Pcle:jukolaut  INTJ_HAH  ;
jukoliste+Interj:jukoliste  #  ;
jukoliste+Interj:jukoliste  PCLE_HAH  ;
jukoliste+Pcle:jukoliste  INTJ_HAH  ;
jukra+Interj:jukra  #  ;
jukra+Interj:jukra  PCLE_HAH  ;
jukra+Pcle:jukra  INTJ_HAH  ;
juku+Interj:juku  #  ;
juku+Interj:juku  PCLE_HAH  ;
juku+Pcle:juku  INTJ_HAH  ;
jumalauta+Interj:jumalauta  #  ;
jumalauta+Interj:jumalauta  PCLE_HAH  ;
jumalauta+Pcle:jumalauta  INTJ_HAH  ;
jumalaut+Interj:jumalaut  #  ;
jumalaut+Interj:jumalaut  PCLE_HAH  ;
jumalaut+Pcle:jumalaut  INTJ_HAH  ;
jumaliste+Interj:jumaliste  #  ;
jumaliste+Interj:jumaliste  PCLE_HAH  ;
jumaliste+Pcle:jumaliste  INTJ_HAH  ;
jumpe+Interj:jumpe  PCLE_HAH  ;
jumpe+Pcle:jumpe  INTJ_HAH  ;
juu+Interj:juu  #  ;
juu+Interj:juu  PCLE_HAH  ;
juu+Pcle:juu  INTJ_HAH  ;
jybby+Interj:jybby  PCLE_HAH  ;
jybby+Pcle:jybby  INTJ_HAH  ;
jyskis+Interj:jyskis  PCLE_HAH  ;
jyskis+Pcle:jyskis  INTJ_HAH  ;
kalin+Interj:kalin  PCLE_HAH  ;
kalin+Pcle:kalin  INTJ_HAH  ;
kappas+Interj:kappas  #  ;
kappas+Interj:kappas  PCLE_HAH  ;
kappas+Pcle:kappas  INTJ_HAH  ;
kaps+Interj:kaps  PCLE_HAH  ;
kaps+Pcle:kaps  INTJ_HAH  ;
kas+Interj:kas  #  ;
kas+Interj:kas  PCLE_HAH  ;
kas+Pcle:kas  INTJ_HAH  ;
kasvain+Interj:kasvain  #  ;
kasvain+Interj:kasvain  PCLE_HAH  ;
kasvain+Pcle:kasvain  INTJ_HAH  ;
kato+Interj:kato  #  ;
kiitos+Pcle:kiitos  INTJ_HAH ;
kiitti+Pcle:kiitti  INTJ_HAH ;
kiitti+Pcle:kiitti  INTJ_HAH ;
kilin+Interj:kilin  PCLE_HAH  ;
kilin+Pcle:kilin  INTJ_HAH  ;
kippis+Interj:kippis  #  ;
kippis+Interj:kippis  PCLE_HAH  ;
kippis+Pcle:kippis  INTJ_HAH  ;
kis+Interj:kis  #  ;
kis+Interj:kis  PCLE_HAH  ;
kis+Pcle:kis  INTJ_HAH  ;
klang+Interj:klang  PCLE_HAH  ;
klang+Pcle:klang  INTJ_HAH  ;
klap+Interj:klap  PCLE_HAH  ;
klap+Pcle:klap  INTJ_HAH  ;
klaps+Interj:klaps  PCLE_HAH  ;
klaps+Pcle:klaps  INTJ_HAH  ;
klik+Interj:klik  PCLE_HAH  ;
klik+Pcle:klik  INTJ_HAH  ;
kling+Interj:kling  PCLE_HAH  ;
kling+Pcle:kling  INTJ_HAH  ;
klonk+Interj:klonk  PCLE_HAH  ;
klonk+Pcle:klonk  INTJ_HAH  ;
klonks+Interj:klonks  PCLE_HAH  ;
klonks+Pcle:klonks  INTJ_HAH  ;
klop+Interj:klop  PCLE_HAH  ;
klop+Pcle:klop  INTJ_HAH  ;
klunks+Interj:klunks  PCLE_HAH  ;
klunks+Pcle:klunks  INTJ_HAH  ;
kolin+Interj:kolin  PCLE_HAH  ;
kolin+Pcle:kolin  INTJ_HAH  ;
kop+Interj:kop  #  ;
kop+Interj:kop  PCLE_HAH  ;
kop+Pcle:kop  INTJ_HAH  ;
kops+Interj:kops  PCLE_HAH  ;
kopsis+Interj:kopsis  PCLE_HAH  ;
kopsis+Pcle:kopsis  INTJ_HAH  ;
kops+Pcle:kops  INTJ_HAH  ;
kraaps+Interj:kraaps  PCLE_HAH  ;
kraaps+Pcle:kraaps  INTJ_HAH  ;
kraps+Interj:kraps  PCLE_HAH  ;
kraps+Pcle:kraps  INTJ_HAH  ;
kruts+Interj:kruts  PCLE_HAH  ;
kruts+Pcle:kruts  INTJ_HAH  ;
kräts+Interj:kräts  PCLE_HAH  ;
kräts+Pcle:kräts  INTJ_HAH  ;
kukkuu+Interj:kukkuu  #  ;
kukkuu+Interj:kukkuu  PCLE_HAH  ;
kukkuu+Pcle:kukkuu  INTJ_HAH  ;
kuule+Interj:kuule  #  ;
kääk+Interj:kääk  #  ;
kääk+Interj:kääk  PCLE_HAH  ;
kääk+Pcle:kääk  INTJ_HAH  ;
lits+Interj:lits  PCLE_HAH  ;
lits+Pcle:lits  INTJ_HAH  ;
loiskis+Interj:loiskis  PCLE_HAH  ;
loiskis+Pcle:loiskis  INTJ_HAH  ;
loiskista+Interj:loiskista  PCLE_HAH  ;
loiskista+Pcle:loiskista  INTJ_HAH  ;
lonks+Interj:lonks  PCLE_HAH  ;
lonks+Pcle:lonks  INTJ_HAH  ;
lops+Interj:lops  PCLE_HAH  ;
lops+Pcle:lops  INTJ_HAH  ;
lumpsis+Interj:lumpsis  PCLE_HAH  ;
lumpsis+Pcle:lumpsis  INTJ_HAH  ;
läiskis+Interj:läiskis  PCLE_HAH  ;
läiskis+Pcle:läiskis  INTJ_HAH  ;
läps+Interj:läps  PCLE_HAH  ;
läps+Pcle:läps  INTJ_HAH  ;
lätsistä+Interj:lätsistä  PCLE_HAH  ;
lätsistä+Pcle:lätsistä  INTJ_HAH  ;
mars+Interj:mars  #  ;
mars+Interj:mars  PCLE_HAH  ;
mars+Pcle:mars  INTJ_HAH  ;
mau+Interj:mau  #  ;
mau+Interj:mau  PCLE_HAH  ;
mau+Pcle:mau  INTJ_HAH  ;
mhh+Interj:mhh  PCLE_HAH  ;
mhh+Pcle:mhh  INTJ_HAH  ;
mh+Interj:mh  #  ;
mh+Interj:mh  PCLE_HAH  ;
mh+Pcle:mh  INTJ_OO  ;
miau+Interj:miau  #  ;
miau+Interj:miau  PCLE_HAH  ;
miau+Pcle:miau  INTJ_HAH  ;
mitäh+Interj:mitäh  PCLE_HAH  ;
mitäh+Pcle:mitäh  INTJ_HAH  ;
mm+Interj:mm  #  ;
mmm+Interj:mmm  #  ;
mmm+Interj:mmm  PCLE_HAH  ;
mmm+Pcle:mmm  INTJ_OO  ;
moido+Interj:moido  PCLE_HAH  ;
moido+Pcle:moido  INTJ_HAH  ;
moi+Interj:moi  #  ;
moi+Interj:moi  PCLE_HAH  ;
moikka+Pcle:moikka  INTJ_HAH  ;
moi+Pcle:moi  INTJ_HAH  ;
moiskis+Interj:moiskis  PCLE_HAH  ;
moiskis+Pcle:moiskis  INTJ_HAH  ;
moksis+Interj:moksis  PCLE_HAH  ;
moksis+Pcle:moksis  INTJ_HAH  ;
molskis+Interj:molskis  PCLE_HAH  ;
molskis+Pcle:molskis  INTJ_HAH  ;
molskista+Interj:molskista  PCLE_HAH  ;
molskista+Pcle:molskista  INTJ_HAH  ;
morjens+Interj:morjens  #  ;
morjens+Interj:morjens  PCLE_HAH  ;
morjens+Pcle:morjens  INTJ_HAH  ;
morjensta+Interj:morjensta  #  ;
morjensta+Interj:morjensta  PCLE_HAH  ;
morjensta+Pcle:morjensta  INTJ_HAH  ;
morjes+Interj:morjes  #  ;
morjes+Interj:morjes  PCLE_HAH  ;
morjes+Pcle:morjes  INTJ_HAH  ;
morjesta+Interj:morjesta  #  ;
morjesta+Interj:morjesta  PCLE_HAH  ;
morjesta+Pcle:morjesta  INTJ_HAH  ;
moro+Interj:moro  #  ;
moro+Interj:moro  PCLE_HAH  ;
moro+Pcle:moro  INTJ_HAH  ;
mrr+Interj:mrr  PCLE_HAH  ;
mrr+Pcle:mrr  INTJ_HAH  ;
muksis+Interj:muksis  PCLE_HAH  ;
muksis+Pcle:muksis  INTJ_HAH  ;
mur+Interj:mur  PCLE_HAH  ;
mur+Pcle:mur  INTJ_HAH  ;
murr+Interj:murr  PCLE_HAH  ;
murr+Pcle:murr  INTJ_HAH  ;
muu+Interj:muu  #  ;
muu+Interj:muu  PCLE_HAH  ;
muu+Pcle:muu  INTJ_HAH  ;
muuten+Interj:muuten  #  ;
mäiskis+Interj:mäiskis  PCLE_HAH  ;
mäiskis+Pcle:mäiskis  INTJ_HAH  ;
mää+Interj:mää  PCLE_HAH  ;
mää+Pcle:mää  INTJ_HAH  ;
möö+Interj:möö  PCLE_HAH  ;
möö+Pcle:möö  INTJ_HAH  ;
naks+Interj:naks  PCLE_HAH  ;
naksis+Interj:naksis  PCLE_HAH  ;
naksis+Pcle:naksis  INTJ_HAH  ;
naks+Pcle:naks  INTJ_HAH  ;
naps+Interj:naps  PCLE_HAH  ;
napsis+Interj:napsis  PCLE_HAH  ;
napsis+Pcle:napsis  INTJ_HAH  ;
naps+Pcle:naps  INTJ_HAH  ;
niisk+Interj:niisk  PCLE_HAH  ;
niisk+Pcle:niisk  INTJ_HAH  ;
nips+Interj:nips  PCLE_HAH  ;
nips+Pcle:nips  INTJ_HAH  ;
njaa+Interj:njaa  PCLE_HAH  ;
njaa+Pcle:njaa  INTJ_HAH  ;
njoo+Interj:njoo  PCLE_HAH  ;
njoo+Pcle:njoo  INTJ_HAH  ;
noh+Interj:noh  #  ;
noh+Interj:noh  PCLE_HAH  ;
noh+Pcle:noh  INTJ_HAH  ;
no+Interj:no  #  ;
no+Interj:no  PCLE_HAH  ;
nojoo+Interj:nojoo  #  ;
nojoo+Interj:nojoo  PCLE_HAH  ;
nojoo+Pcle:nojoo  INTJ_HAH  ;
noniin+Interj:noniin  PCLE_HAH  ;
noniin+Pcle:noniin  INTJ_HAH  ;
noni+Interj:noni  PCLE_HAH  ;
noni+Pcle:noni  INTJ_HAH  ;
nonni+Interj:nonni  PCLE_HAH  ;
nonni+Pcle:nonni  INTJ_HAH  ;
noo+Interj:noo  PCLE_HAH  ;
noo+Pcle:noo  INTJ_OO  ;
no+Pcle:no  INTJ_HAH  ;
nuuh+Interj:nuuh  PCLE_HAH  ;
nuuh+Pcle:nuuh  INTJ_HAH  ;
nyyh+Interj:nyyh  PCLE_HAH  ;
nyyh+Pcle:nyyh  INTJ_HAH  ;
näkemiin+Pcle:näkemiin  INTJ_HAH  ;
nöf+Interj:nöf  #  ;
nöf+Interj:nöf  PCLE_HAH  ;
nöf+Pcle:nöf  INTJ_HAH  ;
ohhoh+Interj:ohhoh  #  ;
ohhoh+Interj:ohhoh  PCLE_HAH  ;
ohhoh+Pcle:ohhoh  INTJ_HAH  ;
ohhoijaa+Interj:ohhoijaa  #  ;
ohhoijaa+Interj:ohhoijaa  PCLE_HAH  ;
ohhoijaa+Pcle:ohhoijaa  INTJ_HAH  ;
oh+Interj:oh  #  ;
oh+Interj:oh  PCLE_HAH  ;
ohoh+Interj:ohoh  #  ;
ohoh+Interj:ohoh  PCLE_HAH  ;
ohoh+Pcle:ohoh  INTJ_OO  ;
ohoi+Interj:ohoi  #  ;
ohoi+Interj:ohoi  PCLE_HAH  ;
oho+Interj:oho  #  ;
oho+Interj:oho  PCLE_HAH  ;
ohoi+Pcle:ohoi  INTJ_HAH  ;
oho+Pcle:oho  INTJ_OO  ;
oh+Pcle:oh  INTJ_OO  ;
oih+Interj:oih  #  ;
oih+Interj:oih  PCLE_HAH  ;
oih+Pcle:oih  INTJ_OO  ;
oi+Interj:oi  #  ;
oi+Interj:oi  PCLE_HAH  ;
oijoi+Interj:oijoi  #  ;
oijoi+Interj:oijoi  PCLE_HAH  ;
oijoij+Interj:oijoij  PCLE_HAH  ;
oijoij+Pcle:oijoij  INTJ_HAH  ;
oijoi+Pcle:oijoi  INTJ_HAH  ;
oioi+Interj:oioi  #  ;
oioi+Interj:oioi  PCLE_HAH  ;
oioi+Pcle:oioi  INTJ_OO  ;
oi+Pcle:oi  INTJ_OO  ;
oj+Interj:oj  #  ;
oj+Interj:oj  PCLE_HAH  ;
oj+Pcle:oj  INTJ_OO  ;
okei+Interj:okei  #  ;
okei+Interj:okei  PCLE_HAH  ;
okei+Pcle:okei  INTJ_HAH  ;
olalaa+Interj:olalaa  PCLE_HAH  ;
olalaa+Pcle:olalaa  INTJ_HAH  ;
om+Interj:om  #  ;
om+Pcle:om  INTJ_HAH  ;
ooh+Pcle:ooh  INTJ_OO  ;
oo+Interj:oo  #  ;
Oo+Interj:Oo  #  ;
oo+Interj:oo  PCLE_HAH  ;
Oo+Interj:Oo  PCLE_HAH  ;
oo+Pcle:oo  INTJ_OO  ;
Oo+Pcle:Oo  INTJ_OO  ;
pah+Interj:pah  #  ;
pah+Pcle:pah  INTJ_HAH  ;
pai+Interj:pai  #  ;
pai+Interj:pai  PCLE_HAH  ;
pai+Pcle:pai  INTJ_HAH  ;
pam+Interj:pam  PCLE_HAH  ;
pam+Pcle:pam  INTJ_HAH  ;
pang+Interj:pang  PCLE_HAH  ;
pang+Pcle:pang  INTJ_HAH  ;
paskat+Interj:paskat  PCLE_HAH  ;
paskat+Pcle:paskat  INTJ_HAH  ;
pentele+Interj:pentele  PCLE_HAH  ;
pentele+Pcle:pentele  INTJ_HAH  ;
perhana+Interj:perhana  PCLE_HAH  ;
perhana+Pcle:perhana  INTJ_HAH  ;
perkele+Interj:perkele  PCLE_HAH  ;
perkele+Pcle:perkele  INTJ_HAH  ;
phui+Interj:phui  #  ;
phui+Interj:phui  PCLE_HAH  ;
phui+Pcle:phui  INTJ_HAH  ;
phyi+Interj:phyi  #  ;
phyi+Interj:phyi  PCLE_HAH  ;
phyi+Pcle:phyi  INTJ_HAH  ;
piip+Interj:piip  #  ;
piip+Interj:piip  PCLE_HAH  ;
piip+Pcle:piip  INTJ_HAH  ;
pim+Interj:pim  PCLE_HAH  ;
pim+Pcle:pim  INTJ_HAH  ;
piru+Interj:piru  PCLE_HAH  ;
piru+Pcle:piru  INTJ_HAH  ;
plam+Interj:plam  PCLE_HAH  ;
plam+Pcle:plam  INTJ_HAH  ;
plim+Interj:plim  PCLE_HAH  ;
plim+Pcle:plim  INTJ_HAH  ;
pling+Interj:pling  PCLE_HAH  ;
pling+Pcle:pling  INTJ_HAH  ;
plumps+Interj:plumps  PCLE_HAH  ;
plumps+Pcle:plumps  INTJ_HAH  ;
plums+Interj:plums  PCLE_HAH  ;
plums+Pcle:plums  INTJ_HAH  ;
pluts+Interj:pluts  PCLE_HAH  ;
pluts+Pcle:pluts  INTJ_HAH  ;
pläts+Interj:pläts  PCLE_HAH  ;
pläts+Pcle:pläts  INTJ_HAH  ;
plääh+Interj:plääh  PCLE_HAH  ;
plääh+Pcle:plääh  INTJ_HAH  ;
poks+Interj:poks  PCLE_HAH  ;
poksis+Interj:poksis  PCLE_HAH  ;
poksis+Pcle:poksis  INTJ_HAH  ;
poks+Pcle:poks  INTJ_HAH  ;
polskis+Interj:polskis  PCLE_HAH  ;
polskis+Pcle:polskis  INTJ_HAH  ;
pom+Interj:pom  PCLE_HAH  ;
pom+Pcle:pom  INTJ_HAH  ;
porloiskis+Interj:porloiskis  PCLE_HAH  ;
porloiskis+Pcle:porloiskis  INTJ_HAH  ;
prkl+Interj:prkl  PCLE_HAH  ;
prkl+Pcle:prkl  INTJ_HAH  ;
prr+Interj:prr  PCLE_HAH  ;
prr+Pcle:prr  INTJ_HAH  ;
prrr+Interj:prrr  PCLE_HAH  ;
prrr+Pcle:prrr  INTJ_HAH  ;
psst+Interj:psst  PCLE_HAH  ;
psst+Pcle:psst  INTJ_HAH  ;
pst+Interj:pst  #  ;
pst+Interj:pst  PCLE_HAH  ;
pst+Pcle:pst  INTJ_HAH  ;
ptruu+Interj:ptruu  #  ;
ptruu+Interj:ptruu  PCLE_HAH  ;
ptruu+Pcle:ptruu  INTJ_HAH  ;
puff+Interj:puff  PCLE_HAH  ;
puff+Pcle:puff  INTJ_HAH  ;
puh+Interj:puh  #  ;
puh+Interj:puh  PCLE_HAH  ;
puh+Pcle:puh  INTJ_HAH  ;
puks+Interj:puks  PCLE_HAH  ;
puksis+Interj:puksis  PCLE_HAH  ;
puksis+Pcle:puksis  INTJ_HAH  ;
puks+Pcle:puks  INTJ_HAH  ;
pum+Interj:pum  PCLE_HAH  ;
pum+Pcle:pum  INTJ_HAH  ;
pumps+Interj:pumps  PCLE_HAH  ;
pumps+Pcle:pumps  INTJ_HAH  ;
pusi+Interj:pusi  #  ;
pusi+Interj:pusi  PCLE_HAH  ;
pus+Interj:pus  #  ;
pus+Interj:pus  PCLE_HAH  ;
pusi+Pcle:pusi  INTJ_HAH  ;
pus+Pcle:pus  INTJ_HAH  ;
puuh+Interj:puuh  PCLE_HAH  ;
puuh+Pcle:puuh  INTJ_HAH  ;
pyh+Interj:pyh  #  ;
pyh+Interj:pyh  PCLE_HAH  ;
pyh+Pcle:pyh  INTJ_HAH  ;
pärskis+Interj:pärskis  PCLE_HAH  ;
pärskis+Pcle:pärskis  INTJ_HAH  ;
pöh+Interj:pöh  PCLE_HAH  ;
pöh+Pcle:pöh  INTJ_HAH  ;
raks+Interj:raks  PCLE_HAH  ;
raksis+Interj:raksis  PCLE_HAH  ;
raksis+Pcle:raksis  INTJ_HAH  ;
raks+Pcle:raks  INTJ_HAH  ;
raps+Interj:raps  PCLE_HAH  ;
raps+Pcle:raps  INTJ_HAH  ;
rats+Interj:rats  PCLE_HAH  ;
rats+Pcle:rats  INTJ_HAH  ;
riips+Interj:riips  PCLE_HAH  ;
riips+Pcle:riips  INTJ_HAH  ;
riks+Interj:riks  PCLE_HAH  ;
riks+Pcle:riks  INTJ_HAH  ;
ring+Interj:ring  PCLE_HAH  ;
ring+Pcle:ring  INTJ_HAH  ;
rits+Interj:rits  PCLE_HAH  ;
rits+Pcle:rits  INTJ_HAH  ;
roiskis+Interj:roiskis  PCLE_HAH  ;
roiskis+Pcle:roiskis  INTJ_HAH  ;
rompsis+Interj:rompsis  PCLE_HAH  ;
rompsis+Pcle:rompsis  INTJ_HAH  ;
ropsis+Interj:ropsis  PCLE_HAH  ;
ropsis+Pcle:ropsis  INTJ_HAH  ;
rouskis+Interj:rouskis  PCLE_HAH  ;
rouskis+Pcle:rouskis  INTJ_HAH  ;
runts+Interj:runts  PCLE_HAH  ;
runts+Pcle:runts  INTJ_HAH  ;
räiskis+Interj:räiskis  PCLE_HAH  ;
räiskis+Pcle:räiskis  INTJ_HAH  ;
räks+Interj:räks  PCLE_HAH  ;
räksis+Interj:räksis  PCLE_HAH  ;
räksis+Pcle:räksis  INTJ_HAH  ;
räks+Pcle:räks  INTJ_HAH  ;
räps+Interj:räps  PCLE_HAH  ;
räps+Pcle:räps  INTJ_HAH  ;
räts+Interj:räts  PCLE_HAH  ;
räts+Pcle:räts  INTJ_HAH  ;
röh+Interj:röh  #  ;
röh+Interj:röh  PCLE_HAH  ;
röh+Pcle:röh  INTJ_HAH  ;
saakeli+Interj:saakeli  PCLE_HAH  ;
saakeli+Pcle:saakeli  INTJ_HAH  ;
saatana+Interj:saatana  PCLE_HAH  ;
saatana+Pcle:saatana  INTJ_HAH  ;
sait+Interj:sait  PCLE_HAH  ;
sait+Pcle:sait  INTJ_HAH  ;
seesam+Interj:seesam  #  ;
seesam+Interj:seesam  PCLE_HAH  ;
seesam+Pcle:seesam  INTJ_HAH  ;
seis+Interj:seis  #  ;
seis+Interj:seis  PCLE_HAH  ;
seis+Pcle:seis  INTJ_HAH  ;
senkin+Interj:senkin  PCLE_HAH  ;
senkin+Pcle:senkin  INTJ_HAH  ;
shh+Pcle:shh  INTJ_HAH  ;
sitten+Pcle:sitten  INTJ_HAH  ;
skool+Interj:skool  #  ;
skool+Interj:skool  PCLE_HAH  ;
skool+Pcle:skool  INTJ_HAH  ;
sori+Interj:sori  PCLE_HAH  ;
sori+Pcle:sori  INTJ_HAH  ;
sorry+Interj:sorry  PCLE_HAH  ;
sorry+Pcle:sorry  INTJ_HAH  ;
suih+Interj:suih  PCLE_HAH  ;
suih+Pcle:suih  INTJ_HAH  ;
suit+Interj:suit  PCLE_HAH  ;
suit+Pcle:suit  INTJ_HAH  ;
supi+Interj:supi  #  ;
supi+Interj:supi  PCLE_HAH  ;
supi+Pcle:supi  INTJ_HAH  ;
sur+Interj:sur  PCLE_HAH  ;
sur+Pcle:sur  INTJ_HAH  ;
tattis+Interj:tattis  #  ;
tattis+Interj:tattis  PCLE_HAH  ;
tattis+Pcle:tattis  INTJ_HAH  ;
terve+Interj:terve  #  ;
terve+Interj:terve  PCLE_HAH  ;
terve+Pcle:terve  INTJ_HAH  ;
tik+Interj:tik  PCLE_HAH  ;
tik+Pcle:tik  INTJ_HAH  ;
tip+Interj:tip  PCLE_HAH  ;
tip+Pcle:tip  INTJ_HAH  ;
titityy+Interj:titityy  #  ;
titityy+Interj:titityy  PCLE_HAH  ;
titityy+Pcle:titityy  INTJ_HAH  ;
top+Interj:top  #  ;
top+Interj:top  PCLE_HAH  ;
top+Pcle:top  INTJ_HAH  ;
tralalaa+Interj:tralalaa  PCLE_HAH  ;
tralalaa+Pcle:tralalaa  INTJ_HAH  ;
trallallaa+Interj:trallallaa  PCLE_HAH  ;
trallallaa+Pcle:trallallaa  INTJ_HAH  ;
tsak+Interj:tsak  PCLE_HAH  ;
tsak+Pcle:tsak  INTJ_HAH  ;
tse+Interj:tse  #  ;
tse+Interj:tse  PCLE_HAH  ;
tse+Pcle:tse  INTJ_HAH  ;
tsip+Interj:tsip  PCLE_HAH  ;
tsip+Pcle:tsip  INTJ_HAH  ;
tsup+Interj:tsup  PCLE_HAH  ;
tsup+Pcle:tsup  INTJ_HAH  ;
tsäp+Interj:tsäp  PCLE_HAH  ;
tsäp+Pcle:tsäp  INTJ_HAH  ;
tuku+Interj:tuku  #  ;
tuku+Interj:tuku  PCLE_HAH  ;
tuku+Pcle:tuku  INTJ_HAH  ;
tumps+Interj:tumps  PCLE_HAH  ;
tumps+Pcle:tumps  INTJ_HAH  ;
tupsis+Interj:tupsis  PCLE_HAH  ;
tupsis+Pcle:tupsis  INTJ_HAH  ;
tuut+Interj:tuut  #  ;
tuut+Interj:tuut  PCLE_HAH  ;
tuut+Pcle:tuut  INTJ_HAH  ;
tyyt+Interj:tyyt  #  ;
tyyt+Interj:tyyt  PCLE_HAH  ;
tyyt+Pcle:tyyt  INTJ_HAH  ;
täh+Interj:täh  PCLE_HAH  ;
täh+Pcle:täh  INTJ_HAH  ;
tä+Interj:tä  #  ;
tä+Pcle:tä  INTJ_OO  ;
tök+Interj:tök  PCLE_HAH  ;
tök+Pcle:tök  INTJ_HAH  ;
töks+Interj:töks  PCLE_HAH  ;
töksis+Interj:töksis  PCLE_HAH  ;
töksis+Pcle:töksis  INTJ_HAH  ;
töks+Pcle:töks  INTJ_HAH  ;
tömps+Interj:tömps  PCLE_HAH  ;
tömps+Pcle:tömps  INTJ_HAH  ;
töp+Interj:töp  PCLE_HAH  ;
töp+Pcle:töp  INTJ_HAH  ;
töpsis+Interj:töpsis  PCLE_HAH  ;
töpsis+Pcle:töpsis  INTJ_HAH  ;
tööt+Interj:tööt  #  ;
tööt+Interj:tööt  PCLE_HAH  ;
tööt+Pcle:tööt  INTJ_HAH  ;
uh+Interj:uh  #  ;
uh+Interj:uh  PCLE_HAH  ;
uh+Pcle:uh  INTJ_OO  ;
ups+Interj:ups  #  ;
ups+Interj:ups  PCLE_HAH  ;
upsis+Interj:upsis  #  ;
upsis+Interj:upsis  PCLE_HAH  ;
upsis+Pcle:upsis  INTJ_HAH  ;
ups+Pcle:ups  INTJ_HAH  ;
uu+Interj:uu  PCLE_HAH  ;
uu+Pcle:uu  INTJ_OO  ;
vau+Interj:vau  #  ;
vau+Interj:vau  PCLE_HAH  ;
vau+Pcle:vau  INTJ_HAH  ;
vittu+Interj:vittu  #  ;
vittu+Interj:vittu  PCLE_HAH  ;
vittu+Pcle:vittu  INTJ_HAH  ;
vitut+Interj:vitut  PCLE_HAH  ;
vitut+Pcle:vitut  INTJ_HAH  ;
viuh+Interj:viuh  PCLE_HAH  ;
viuh+Pcle:viuh  INTJ_HAH  ;
voi+Interj:voi  #  ;
voi+Interj:voi  PCLE_HAH  ;
voi+Pcle:voi  INTJ_HAH  ;
vrum+Interj:vrum  PCLE_HAH  ;
vrum+Pcle:vrum  INTJ_HAH  ;
vruum+Interj:vruum  PCLE_HAH  ;
vruum+Pcle:vruum  INTJ_HAH  ;
vrä+Interj:vrä  PCLE_HAH  ;
vrä+Pcle:vrä  INTJ_HAH  ;
vuh+Interj:vuh  PCLE_HAH  ;
vuh+Pcle:vuh  INTJ_HAH  ;
yhyy+Interj:yhyy  #  ;
yhyy+Interj:yhyy  PCLE_HAH  ;
yhyy+Pcle:yhyy  INTJ_HAH  ;
yäk+Interj:yäk  #  ;
yäk+Interj:yäk  PCLE_HAH  ;
yäk+Pcle:yäk  INTJ_HAH  ;
yök+Interj:yök  #  ;
yök+Interj:yök  PCLE_HAH  ;
yök+Pcle:yök  INTJ_HAH  ;
äh+Interj:äh  #  ;
äh+Interj:äh  PCLE_HAH  ;
äh+Pcle:äh  INTJ_OO  ;
äš+Interj:äš  #  ;
äš+Interj:äš  PCLE_HAH  ;
äš+Pcle:äš  INTJ_HAH  ;
ääh+Interj:ääh  #  ;
ääh+Interj:ääh  PCLE_HAH  ;
ääh+Pcle:ääh  INTJ_HAH  ;
öhh+Interj:öhh  PCLE_HAH  ;
öhh+Pcle:öhh  INTJ_HAH  ;
öh+Interj:öh  PCLE_HAH  ;
öh+Pcle:öh  INTJ_OO  ;
ö+Pcle:ö  INTJ_OO  ;
ör+Interj:ör  #  ;
ör+Interj:ör  PCLE_HAH  ;
ör+Pcle:ör  INTJ_HAH  ;
örr+Interj:örr  #  ;
örr+Interj:örr  PCLE_HAH  ;
örr+Pcle:örr  INTJ_HAH  ;
ööh+Interj:ööh  PCLE_HAH  ;
ööh+Pcle:ööh  INTJ_HAH  ;
öö+Interj:öö  PCLE_HAH  ;
öö+Pcle:öö  INTJ_OO  ;
