!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS

!! negation verb has partial inflection:
!!β²§gt-norm: 
!!β²§ en:      ei+V+Neg+Act+Sg1
!!β²§ ΟΛlkΟΛΟΛ:   ei+V+Neg+Act+Imprt+Pl2
!!β²§ ΟΛlkΟΕΟΕt:  ei+V+Neg+Act+Imprt+Pl3
ei+V+Neg+Act+Sg1:en             VERB_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Sg1+Foc/ka:enkΟΛ    VERB_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Sg2:et             VERB_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Sg2+Foc/ka:etkΟΛ    VERB_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Sg3:ei             VERB_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Sg3+Foc/ka:eikΟΛ    VERB_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Pl1:emme           VERB_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Pl1+Foc/ka:emmekΟΛ  VERB_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Pl2:ette           VERB_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Pl2+Foc/ka:ettekΟΛ  VERB_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Pl3:eivΟΛt          VERB_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Pl3+Foc/ka:eivΟΛtkΟΛ VERB_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Imprt+Sg2:ΟΛlΟΛ                  VERB_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Imprt+Sg2+Foc/ka:ΟΛlΟΛkΟΛ         VERB_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Imprt+Sg3:ΟΛlkΟΕΟΕn               VERB_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Imprt+Sg3+Foc/ka:ΟΛlkΟΕΟΕnkΟΛ      VERB_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Imprt+Pl1:ΟΛlkΟΛΟΛmme             VERB_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Imprt+Pl1+Foc/ka:ΟΛlkΟΛΟΛmmekΟΛ    VERB_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Imprt+Pl2:ΟΛlkΟΛΟΛ                VERB_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Imprt+Pl2+Foc/ka:ΟΛlkΟΛΟΛkΟΛ       VERB_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Imprt+Pl3:ΟΛlkΟΕΟΕt               VERB_FRONT_CLIT_OPT ;
ei+V+Neg+Act+Imprt+Pl3+Foc/ka:ΟΛlkΟΕΟΕtkΟΛ      VERB_FRONT_CLIT_OPT ;

!! Some verbs only have few word-forms left:
!!β²§ kutiaa:
!!β²§ taita:
!!β²§ paratkoon:
!!β²§ elΟΛkΟΕΟΕn:
elΟΛkΟΕΟΕn+V:elΟΛkΟΕΟΕn       #    ;
jutaa+V:jutaa           #    ;
jytΟΛΟΛ+V:jytΟΛΟΛ           #    ;
kutiaa+V:kutiaa         #    ;
parata+V:parata         #    ;
paratkoon+V:paratkoon   #    ;
sikisi+V:sikisi         #    ;
sikiΟΛΟΛ+V:sikiΟΛΟΛ         #    ;
taita+V:taita           #    ;
tietΟΛ+V:tietΟΛ           #    ;
tuta+V:tuta             #    ;
vilkkaa+V:vilkkaa       #    ;


!! The noun ruoka has irregular forms:
!!β²§ ruuassa:
!!β²§ ruuilla:
ruoka+N:ruua        NOUN_BACK_WEAK_SINGULARS   ;
ruoka+N:ruu         NOUN_BACK_WEAK_PLURALS ;

!! The adjective hyvΟΛ has heteroclitic comparative derivations too:
!!β²§ parempi:
!!β²§ paremmissa:
!!β²§ paras:
!!β²§ parhaat:
hyvΟΛ+A:pare                     ADJ_BACK_COMPARATIVE ;
hyvΟΛ+A+Superl:paras                ADJ_BACK_NOMINATIVE ;
hyvΟΛ+A+Superl:parhaa               ADJ_BACK_SINGULARS ;
hyvΟΛ+A+Superl:parha                ADJ_BACK_PLURALS ;
hyvΟΛ+A+Superl:paras                ADJ_BACK_PARTITIVE_TA ;
hyvΟΛ+A+Superl:parhaa               ADJ_BACK_ILLATIVE_SEEN ;
hyvΟΛ+A+Superl:parha                ADJ_BACK_GENITIVE_IDEN ;
hyvΟΛ+A+Superl+Use/NG:parha                ADJ_BACK_GENITIVE_ITTEN ;
hyvΟΛ+A+Superl:parha                ADJ_BACK_PARTITIVE_ITA ;
hyvΟΛ+A+Superl:parha                ADJ_BACK_ILLATIVE_ISIIN ;
hyvΟΛ+A:parha                    ADJ_BACK_SUPERLATIVE ;
hyvΟΛ+A+Der/sti+Adv:parhaiten    ADV_BACK_CLIT_OPT ;

!! Some of the nouns have archaic consonat stem forms left:
!!β²§ vuonna:
!!β²§ sydΟΛnnΟΛ:
!!β²§ jumalten:
!!β²§ sankarten:
vuosi+N+Sg+Ess+Use/NG:vuonna       NOUN_BACK_POSS_AN_OPT ;
sydΟΛn+N+Sg+Ess+Use/NG:sydΟΛnnΟΛ      NOUN_FRONT_POSS_Ο³N_OPT ;
jumala+N+Pl+Gen+Use/NG:jumalten    NOUN_BACK_CLIT_OPT ;
jumala+N+Pl+Gen+Use/NG:jumalten    NOUN_COMPOUND ;
sankari+N+Pl+Gen+Use/NG:sankarten  NOUN_FRONT_CLIT_OPT ;
sankari+N+Pl+Gen+Use/NG:sankarten  NOUN_COMPOUND ;

!! few verbs have shortened forms in standard spoken Finnish
!!β²§ meen:
!!β²§ tuut:
mennΟΛ+V+Act+Ind+Prs+Sg1+Dial/standard:meen       VERB_FRONT_CLIT_OPT    ;
mennΟΛ+V+Act+Ind+Prs+Sg2+Dial/standard:meet       VERB_FRONT_CLIT_OPT    ;
mennΟΛ+V+Act+Ind+Prs+Pl1+Dial/standard:meemme     VERB_FRONT_CLIT_OPT    ;
mennΟΛ+V+Act+Ind+Prs+Pl2+Dial/standard:meette     VERB_FRONT_CLIT_OPT    ;
mennΟΛ+V+Act+Imprt+Sg2+Dial/standard:mee          VERB_FRONT_CLIT_OPT  ;
mennΟΛ+V+Act+Imprt+Sg2+Dial/standard+Foc/s:mees   VERB_FRONT_CLIT_OPT    ;
tulla+V+Act+Ind+Prs+Sg1+Dial/standard:tuun       VERB_BACK_CLIT_OPT       ;
tulla+V+Act+Ind+Prs+Sg2+Dial/standard:tuut       VERB_BACK_CLIT_OPT       ;
tulla+V+Act+Ind+Prs+Pl1+Dial/standard:tuumme     VERB_BACK_CLIT_OPT       ;
tulla+V+Act+Ind+Prs+Pl2+Dial/standard:tuutte     VERB_BACK_CLIT_OPT       ;
tulla+V+Act+Imprt+Sg2+Dial/standard:tuu          VERB_BACK_CLIT_OPT       ;
tulla+V+Act+Imprt+Sg2+Dial/standard+Foc/s:tuus   VERB_BACK_CLIT_OPT       ;
panna+V+Act+Ind+Prs+Sg2+Dial/standard:paat       VERB_BACK_CLIT_OPT       ;
panna+V+Act+Imprt+Sg2+Dial/standard:paa          VERB_BACK_CLIT_OPT       ;
panna+V+Act+Imprt+Sg2+Dial/standard+Foc/s:paas   VERB_BACK_CLIT_OPT       ;
olla+V+Act+Ind+Prs+Sg1+Dial/standard:oon         VERB_BACK_CLIT_OPT       ;
olla+V+Act+Ind+Prs+Sg2+Dial/standard:oot         VERB_BACK_CLIT_OPT       ;
olla+V+Act+Ind+Prs+Pl1+Dial/standard:oomme       VERB_BACK_CLIT_OPT       ;
olla+V+Act+Ind+Prs+Pl2+Dial/standard:ootte       VERB_BACK_CLIT_OPT       ;
olla+V+Act+Imprt+Sg2+Dial/standard:oo            VERB_BACK_CLIT_OPT       ;
olla+V+Act+Imprt+Sg2+Dial/standard+Foc/s:oos     VERB_BACK_CLIT_OPT       ;


LEXICON CONJUNCTIONVERB

ehkΟΛ+Pcle#ei+V+Neg:ehke  X_51ehkei  ;
ja+CC#ei+V+Neg:e  X_51eikΟΛ  ;
miksi+Adv+Interr#ei+V+Neg:mikse  X_51miksei  ;

!ettΟΛ+CS#ei+Neg:ette  X_51ettei  ; cs.lexc
!jotta+CS#ei+Neg+CS:jolle  X_51jollei  ; cs.lexc
!jotta+CS#ei+Neg:jotte  X_51jottei  ; cs.lexc
!mutta+CC#ei+Neg:mutte  X_51muttei  ; cc.lexc
!vaikka+CS#ei+Neg:vaikke  X_51vaikkei  ; cs.lexc


LEXICON X_51ehkei

+Act+Pl1:mme  VERB_FRONT_CLIT_OPT ;

+Act+Pl2:tte  VERB_FRONT_CLIT_OPT ;

+Act+Pl3:ivΟΛt  VERB_FRONT_CLIT_OPT ;

+Act+Sg1:n  VERB_FRONT_CLIT_OPT ;

+Act+Sg2:t  VERB_FRONT_CLIT_OPT ;

+Act+Sg3:i  VERB_FRONT_CLIT_OPT ;


LEXICON X_51eikΟΛ

+Act+Pl1:mmekΟΛ  VERB_FRONT_CLIT_OPT ;

+Act+Pl2:ttekΟΛ  VERB_FRONT_CLIT_OPT ;

+Act+Pl3:ivΟΛtkΟΛ  VERB_FRONT_CLIT_OPT ;

+Act+Sg1:nkΟΛ  VERB_FRONT_CLIT_OPT ;

+Act+Sg2:tkΟΛ  VERB_FRONT_CLIT_OPT ;

+Act+Sg3:ikΟΛ  VERB_FRONT_CLIT_OPT ;


!LEXICON X_51ettei

!+Act+Pl1:mme  VERB_FRONT_CLIT_OPT ;

!+Act+Pl2:tte  VERB_FRONT_CLIT_OPT ;

!+Act+Pl3:ivΟΛt  VERB_FRONT_CLIT_OPT ;

!+Act+Sg1:n  VERB_FRONT_CLIT_OPT ;

!+Act+Sg2:t  VERB_FRONT_CLIT_OPT ;

!+Act+Sg3:i  VERB_FRONT_CLIT_OPT ;


!LEXICON X_51jollei

!+Act+Pl1:mme  VERB_FRONT_CLIT_OPT ;

!+Act+Pl2:tte  VERB_FRONT_CLIT_OPT ;

!+Act+Pl3:ivΟΛt  VERB_FRONT_CLIT_OPT ;

!+Act+Sg1:n  VERB_FRONT_CLIT_OPT ;

!+Act+Sg2:t  VERB_FRONT_CLIT_OPT ;

!+Act+Sg3:i  VERB_FRONT_CLIT_OPT ;


!LEXICON X_51jottei

!+Act+Pl1:mme  VERB_FRONT_CLIT_OPT ;

!+Act+Pl2:tte  VERB_FRONT_CLIT_OPT ;

!+Act+Pl3:ivΟΛt  VERB_FRONT_CLIT_OPT ;

!+Act+Sg1:n  VERB_FRONT_CLIT_OPT ;

!+Act+Sg2:t  VERB_FRONT_CLIT_OPT ;

!+Act+Sg3:i  VERB_FRONT_CLIT_OPT ;


LEXICON X_51miksei

+Act+Pl1:mme  VERB_FRONT_CLIT_OPT ;

+Act+Pl2:tte  VERB_FRONT_CLIT_OPT ;

+Act+Pl3:ivΟΛt  VERB_FRONT_CLIT_OPT ;

+Act+Sg1:n  VERB_FRONT_CLIT_OPT ;

+Act+Sg2:t  VERB_FRONT_CLIT_OPT ;

+Act+Sg3:i  VERB_FRONT_CLIT_OPT ;


!LEXICON X_51muttei

!+Act+Pl1:mme  VERB_FRONT_CLIT_OPT ;

!+Act+Pl2:tte  VERB_FRONT_CLIT_OPT ;

!+Act+Pl3:ivΟΛt  VERB_FRONT_CLIT_OPT ;

!+Act+Sg1:n  VERB_FRONT_CLIT_OPT ;

!+Act+Sg2:t  VERB_FRONT_CLIT_OPT ;

!+Act+Sg3:i  VERB_FRONT_CLIT_OPT ;


!LEXICON X_51vaikkei

!+Act+Pl1:mme  VERB_FRONT_CLIT_OPT ;

!+Act+Pl2:tte  VERB_FRONT_CLIT_OPT ;

!+Act+Pl3:ivΟΛt  VERB_FRONT_CLIT_OPT ;

!+Act+Sg1:n  VERB_FRONT_CLIT_OPT ;

!+Act+Sg2:t  VERB_FRONT_CLIT_OPT ;

!+Act+Sg3:i  VERB_FRONT_CLIT_OPT ;

LEXICON X

and:and	X_FORGN_EN	;
by:by	X_FORGN_EN	;
mr.:mr.	X_FORGN_EN	;
new:new	X_FORGN_EN	;
of:of	X_FORGN_EN	;
the:the	X_FORGN_EN	;

LEXICON X_51ettei

+Act+Pl1:emme	VERB_FRONT_CLIT_OPT ;

+Act+Pl1+Use/Arch:βÄôemme	VERB_FRONT_CLIT_OPT ;

+Act+Pl2:ette	VERB_FRONT_CLIT_OPT ;

+Act+Pl2+Use/Arch:βÄôette	VERB_FRONT_CLIT_OPT ;

+Act+Pl3:eivΟΛt	VERB_FRONT_CLIT_OPT ;

+Act+Pl3+Use/Arch:βÄôeivΟΛt	VERB_FRONT_CLIT_OPT ;

+Act+Sg1:en	VERB_FRONT_CLIT_OPT ;

+Act+Sg1+Use/Arch:βÄôen	VERB_FRONT_CLIT_OPT ;

+Act+Sg2:et	VERB_FRONT_CLIT_OPT ;

+Act+Sg2+Use/Arch:βÄôet	VERB_FRONT_CLIT_OPT ;

+Act+Sg3:ei	VERB_FRONT_CLIT_OPT ;

+Act+Sg3+Use/Arch:βÄôei	VERB_FRONT_CLIT_OPT ;


LEXICON X_51ΟΛlΟΛkΟΛ

+Act+Imprt+Pl1:kΟΛΟΛmmekΟΛ	VERB_FRONT_CLIT_OPT ;

+Act+Imprt+Pl2:kΟΛΟΛkΟΛ	VERB_FRONT_CLIT_OPT ;

+Act+Imprt+Pl2+Use/Arch:kΟΛΟΛttekΟΛ	VERB_FRONT_CLIT_OPT ;

+Act+Imprt+Pl3:kΟΕΟΕtkΟΛ	VERB_FRONT_CLIT_OPT ;

+Act+Imprt+Sg2:ΟΛkΟΛ	VERB_FRONT_CLIT_OPT ;

+Act+Imprt+Sg3:kΟΕΟΕnkΟΛ	VERB_FRONT_CLIT_OPT ;

LEXICON X_FORGN_EN

+OLang/eng:	# ;

