!! # Prefixes
!! Prefixes are bound morphs that can appear in beginning of the compounds,
!! mostly forms of nominals. Finnish does not have almost any real prefix 
!! morphemes.

LEXICON PREFIX
!!€gt-norm: Prefixes
!!€ alabanaani: ala+N+Pref#banaani+N+Sg+Nom # lower banana
!!€ erikoistyyppi: erikois+N+Pref#tyyppi+N+Sg+Nom # special guy
ala+N+Pref:ala            PREFIX_COMPOUND ;
ali+N+Pref:ali            PREFIX_COMPOUND ;
alkeis+N+Pref:alkeis      PREFIX_COMPOUND ;
ammatti+N+Pref:ammatti    PREFIX_COMPOUND ;
anti+N+Pref:anti          PREFIX_COMPOUND ;
apulais+N+Pref:apulais    PREFIX_COMPOUND ;
arkki+N+Pref:arkki        PREFIX_COMPOUND ;
asuin+N+Pref:asuin        PREFIX_COMPOUND ;
atto+N+Pref:atto          PREFIX_COMPOUND ;
automaatti+N+Pref:automaatti      PREFIX_COMPOUND ;
deka+N+Pref:deka          PREFIX_COMPOUND ;
desi+N+Pref:desi          PREFIX_COMPOUND ;
ei-+N+Pref:ei-            PREFIX_COMPOUND ;
eksa+N+Pref:eksa          PREFIX_COMPOUND ;
elektro+N+Pref:elektro      PREFIX_COMPOUND ;
elementaari+N+Pref:elementaari      PREFIX_COMPOUND ;
eliitti+N+Pref:eliitti      PREFIX_COMPOUND ;
emä+N+Pref:emä            PREFIX_COMPOUND ;
enimmäis+N+Pref:enimmäis      PREFIX_COMPOUND ;
ennakko+N+Pref:ennakko      PREFIX_COMPOUND ;
epä+N+Pref:epä            PREFIX_COMPOUND ;
erikois+N+Pref:erikois      PREFIX_COMPOUND ;
eri+N+Pref:eri            PREFIX_COMPOUND ;
erityis+N+Pref:erityis      PREFIX_COMPOUND ;
esi+N+Pref:esi            PREFIX_COMPOUND ;
etu+N+Pref:etu            PREFIX_COMPOUND ;
etäis+N+Pref:etäis        PREFIX_COMPOUND ;
etä+N+Pref:etä            PREFIX_COMPOUND ;
ex+N+Pref:ex              PREFIX_COMPOUND ;
femto+N+Pref:femto        PREFIX_COMPOUND ;
feodaali+N+Pref:feodaali      PREFIX_COMPOUND ;
ferri+N+Pref:ferri        PREFIX_COMPOUND ;
ferro+N+Pref:ferro        PREFIX_COMPOUND ;
finanssi+N+Pref:finanssi      PREFIX_COMPOUND ;
foto+N+Pref:foto          PREFIX_COMPOUND ;
giga+N+Pref:giga          PREFIX_COMPOUND ;
haamu+N+Pref:haamu        PREFIX_COMPOUND ;
haara+N+Pref:haara        PREFIX_COMPOUND ;
haja+N+Pref:haja          PREFIX_COMPOUND ;
hirmu+N+Pref:hirmu        PREFIX_COMPOUND ;
huippu+N+Pref:huippu      PREFIX_COMPOUND ;
hyper+N+Pref:hyper        PREFIX_COMPOUND ;
ihanne+N+Pref:ihanne      PREFIX_COMPOUND ;
ihme+N+Pref:ihme          PREFIX_COMPOUND ;
iki+N+Pref:iki            PREFIX_COMPOUND ;
ilmais+N+Pref:ilmais      PREFIX_COMPOUND ;
inva+N+Pref:inva          PREFIX_COMPOUND ;
irto+N+Pref:irto          PREFIX_COMPOUND ;
iso+N+Pref:iso            PREFIX_COMPOUND ;
istuin+N+Pref:istuin      PREFIX_COMPOUND ;
itä+N+Pref:itä      PREFIX_COMPOUND ;
itä+N+Pref:itä-      PREFIX_COMPOUND ;
jotta+N+Pref:jotta        PREFIX_COMPOUND ;
jymy+N+Pref:jymy          PREFIX_COMPOUND ;
jälkikäteis+N+Pref:jälkikäteis      PREFIX_COMPOUND ;
jännitys+N+Pref:jännitys      PREFIX_COMPOUND ;
jättiläis+N+Pref:jättiläis      PREFIX_COMPOUND ;
jätti+N+Pref:jätti        PREFIX_COMPOUND ;
kaksois+N+Pref:kaksois      PREFIX_COMPOUND ;
kardinaali+N+Pref:kardinaali      PREFIX_COMPOUND ;
kauko+N+Pref:kauko        PREFIX_COMPOUND ;
keino+N+Pref:keino        PREFIX_COMPOUND ;
kellan+N+Pref:kellan      PREFIX_COMPOUND ;
keski+N+Pref:keski        PREFIX_COMPOUND ;
keskipakois+N+Pref:keski{#}pakois      PREFIX_COMPOUND ;
kiinto+N+Pref:kiinto      PREFIX_COMPOUND ;
kolmi+N+Pref:kolmi        PREFIX_COMPOUND ;
kolmois+N+Pref:kolmois      PREFIX_COMPOUND ;
kukkais+N+Pref:kukkais      PREFIX_COMPOUND ;
kuorima+N+Pref:kuorima      PREFIX_COMPOUND ;
kuorimis+N+Pref:kuorimis      PREFIX_COMPOUND ;
kvasi+N+Pref:kvasi        PREFIX_COMPOUND ;
kymmen+N+Pref:kymmen      PREFIX_COMPOUND ;
laaka+N+Pref:laaka        PREFIX_COMPOUND ;
lapsuuden+N+Pref:lapsuuden      PREFIX_COMPOUND ;
lehmi+N+Pref:lehmi        PREFIX_COMPOUND ;
leikki+N+Pref:leikki      PREFIX_COMPOUND ;
lempi+N+Pref:lempi        PREFIX_COMPOUND ;
lerppa+N+Pref:lerppa      PREFIX_COMPOUND ;
lounais+N+Pref:lounais      PREFIX_COMPOUND ;
lounais+N+Pref:lounais-      PREFIX_COMPOUND ;
luomu+N+Pref:luomu        PREFIX_COMPOUND ;
lähi+N+Pref:lähi          PREFIX_COMPOUND ;
lämminvesi+N+Pref:lämminvesi      PREFIX_COMPOUND ;
länsi+N+Pref:länsi      PREFIX_COMPOUND ;
länsi+N+Pref:länsi-      PREFIX_COMPOUND ;
maalis+N+Pref:maalis-      PREFIX_COMPOUND ;
makro+N+Pref:makro        PREFIX_COMPOUND ;
maksimi+N+Pref:maksimi      PREFIX_COMPOUND ;
maksi+N+Pref:maksi        PREFIX_COMPOUND ;
malli+N+Pref:malli        PREFIX_COMPOUND ;
mammutti+N+Pref:mammutti      PREFIX_COMPOUND ;
maraton+N+Pref:maraton      PREFIX_COMPOUND ;
matalajakso+N+Pref:matalajakso      PREFIX_COMPOUND ;
mega+N+Pref:mega          PREFIX_COMPOUND ;
menestys+N+Pref:menestys      PREFIX_COMPOUND ;
mieli+N+Pref:mieli        PREFIX_COMPOUND ;
mikro+N+Pref:mikro        PREFIX_COMPOUND ;
minimi+N+Pref:minimi      PREFIX_COMPOUND ;
mini+N+Pref:mini          PREFIX_COMPOUND ;
muoti+N+Pref:muoti        PREFIX_COMPOUND ;
määrä+N+Pref:määrä        PREFIX_COMPOUND ;
määrätyn+N+Pref:määrätyn      PREFIX_COMPOUND ;
nahkan+N+Pref:nahkan      PREFIX_COMPOUND ;
nano+N+Pref:nano          PREFIX_COMPOUND ;
neli+N+Pref:neli          PREFIX_COMPOUND ;
neuvosto+N+Pref:neuvosto      PREFIX_COMPOUND ;
nitomis+N+Pref:nitomis      PREFIX_COMPOUND ;
niukka+N+Pref:niukka      PREFIX_COMPOUND ;
normaali+N+Pref:normaali      PREFIX_COMPOUND ;
norjalais-+N+Pref:norjalais-        PREFIX_COMPOUND ;
nykyis+N+Pref:nykyis      PREFIX_COMPOUND ;
nyky+N+Pref:nyky          PREFIX_COMPOUND ;
omakoti+N+Pref:omakoti      PREFIX_COMPOUND ;
online+N+Pref:online      PREFIX_COMPOUND ;
paikallis+N+Pref:paikallis      PREFIX_COMPOUND ;
painatus+N+Pref:painatus      PREFIX_COMPOUND ;
pappis+N+Pref:pappis      PREFIX_COMPOUND ;
paraati+N+Pref:paraati      PREFIX_COMPOUND ;
pehmyt+N+Pref:pehmyt      PREFIX_COMPOUND ;
peitin+N+Pref:peitin      PREFIX_COMPOUND ;
perintö+N+Pref:perintö      PREFIX_COMPOUND ;
perus+N+Pref:perus        PREFIX_COMPOUND ;
pesimä+N+Pref:pesimä      PREFIX_COMPOUND ;
peta+N+Pref:peta          PREFIX_COMPOUND ;
pika+N+Pref:pika          PREFIX_COMPOUND ;
pikku+N+Pref:pikku        PREFIX_COMPOUND ;
piko+N+Pref:piko          PREFIX_COMPOUND ;
piraatti+N+Pref:piraatti      PREFIX_COMPOUND ;
pohjois+N+Pref:pohjois      PREFIX_COMPOUND ;
pohjois+N+Pref:pohjois-      PREFIX_COMPOUND ;
poikkeus+N+Pref:poikkeus      PREFIX_COMPOUND ;
porno+N+Pref:porno        PREFIX_COMPOUND ;
porvaris+N+Pref:porvaris      PREFIX_COMPOUND ;
pseudo+N+Pref:pseudo      PREFIX_COMPOUND ;
puna+N+Pref:puna          PREFIX_COMPOUND ;
pääli+N+Pref:pääli        PREFIX_COMPOUND ;
päälli+N+Pref:päälli      PREFIX_COMPOUND ;
päälys+N+Pref:päälys      PREFIX_COMPOUND ;
pää+N+Pref:pää            PREFIX_COMPOUND ;
raaka+N+Pref:raaka        PREFIX_COMPOUND ;
ruotsalais-+N+Pref:ruotsalais-        PREFIX_COMPOUND ;
sala+N+Pref:sala          PREFIX_COMPOUND ;
sama+N+Pref:sama          PREFIX_COMPOUND ;
sarveis+N+Pref:sarveis      PREFIX_COMPOUND ;
seitsemän+N+Pref:seitsemän      PREFIX_COMPOUND ;
seitsen+N+Pref:seitsen      PREFIX_COMPOUND ;
seka+N+Pref:seka          PREFIX_COMPOUND ;
sika+N+Pref:sika          PREFIX_COMPOUND ;
siko+N+Pref:siko          PREFIX_COMPOUND ;
sisä+N+Pref:sisä          PREFIX_COMPOUND ;
siviili+N+Pref:siviili      PREFIX_COMPOUND ;
sivu+N+Pref:sivu          PREFIX_COMPOUND ;
sokko+N+Pref:sokko        PREFIX_COMPOUND ;
sosiaali+N+Pref:sosiaali      PREFIX_COMPOUND ;
sotilas+N+Pref:sotilas      PREFIX_COMPOUND ;
spesiaali+N+Pref:spesiaali      PREFIX_COMPOUND ;
standardi+N+Pref:standardi      PREFIX_COMPOUND ;
stretch+N+Pref:stretch      PREFIX_COMPOUND ;
suklaa+N+Pref:suklaa      PREFIX_COMPOUND ;
sukupuoli+N+Pref:sukupuoli      PREFIX_COMPOUND ;
suomalais-+N+Pref:suomalais-        PREFIX_COMPOUND ;
super+N+Pref:super        PREFIX_COMPOUND ;
suuri+N+Pref:suuri        PREFIX_COMPOUND ;
suur+N+Pref:suur          PREFIX_COMPOUND ;
syksy+N+Pref:syksy        PREFIX_COMPOUND ;
synnyin+N+Pref:synnyin      PREFIX_COMPOUND ;
syys+N+Pref:syys          PREFIX_COMPOUND ;
taka+N+Pref:taka          PREFIX_COMPOUND ;
teko+N+Pref:teko          PREFIX_COMPOUND ;
tele+N+Pref:tele          PREFIX_COMPOUND ;
tera+N+Pref:tera          PREFIX_COMPOUND ;
toisen+N+Pref:toisen      PREFIX_COMPOUND ;
tsepto+N+Pref:tsepto      PREFIX_COMPOUND ;
tusina+N+Pref:tusina      PREFIX_COMPOUND ;
uima+N+Pref:uima          PREFIX_COMPOUND ;
uinti+N+Pref:uinti        PREFIX_COMPOUND ;
ulko+N+Pref:ulko          PREFIX_COMPOUND ;
ultra+N+Pref:ultra        PREFIX_COMPOUND ;
uudis+N+Pref:uudis        PREFIX_COMPOUND ;
vaki+N+Pref:vaki          PREFIX_COMPOUND ;
vakio+N+Pref:vakio        PREFIX_COMPOUND ;
vale+N+Pref:vale          PREFIX_COMPOUND ;
valkea+N+Pref:valkea      PREFIX_COMPOUND ;
valko+N+Pref:valko        PREFIX_COMPOUND ;
valta+N+Pref:valta        PREFIX_COMPOUND ;
vara+N+Pref:vara          PREFIX_COMPOUND ;
vasta+N+Pref:vasta        PREFIX_COMPOUND ;
vastin+N+Pref:vastin      PREFIX_COMPOUND ;
video+N+Pref:video        PREFIX_COMPOUND ;
viher+N+Pref:viher        PREFIX_COMPOUND ;
vihkimä+N+Pref:vihkimä      PREFIX_COMPOUND ;
vihki+N+Pref:vihki        PREFIX_COMPOUND ;
vihollis+N+Pref:vihollis      PREFIX_COMPOUND ;
vika+N+Pref:vika          PREFIX_COMPOUND ;
villa+N+Pref:villa        PREFIX_COMPOUND ;
virhe+N+Pref:virhe        PREFIX_COMPOUND ;
vähimmäis+N+Pref:vähimmäis      PREFIX_COMPOUND ;
ydin+N+Pref:ydin          PREFIX_COMPOUND ;
yhteis+N+Pref:yhteis      PREFIX_COMPOUND ;
yleis+N+Pref:yleis        PREFIX_COMPOUND ;
yli+N+Pref:yli            PREFIX_COMPOUND ;
ylä+N+Pref:ylä            PREFIX_COMPOUND ;
äkki+N+Pref:äkki          PREFIX_COMPOUND ;
äärimmäis+N+Pref:äärimmäis      PREFIX_COMPOUND ;
ääri+N+Pref:ääri          PREFIX_COMPOUND ;
