# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
fi = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
fi = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.fi"

[windows]
system_product_code = "{94E8FE18-0CBD-4171-966A-4F9B7F65D7C3}_is1"
legacy_product_codes = [
    { value = "65E51ACB-AF3D-4EE2-825C-326A58332AB6", kind = "nsis" },
    { value = "910AC24F-E8C9-410C-A670-CC9A641DD3C2", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"

[package.hyphenator]
name = "@GLANGUAGE@"
version = "@HYPHVERSION@"
