 !!!Nouns and their classification
 Noun is the part-of-speech for words which require declination in number
 and case. Additionally nouns may have optional possessive suffixes and
 clitics combined freely at the end. While some of the nouns may exhibit 
 limited comparative derivations, generally words that can undergo
 comparation must be  classified into adjectives. The proper nouns that
 are written in initial  capital letters except when derived are handled
 separately under proper nouns, but the classification is the same.

 The nominals are classified by combination of the stem variations, suffix
 allomorphs and the vowel harmony. The nouns have number, case, possessive
 and clitic suffixes:

__Noun examples:__
* __talo: __ {{talo+N+Sg+Nom }} (Eng. # house)
* __taloa: __ {{talo+N+Sg+Par }}
* __taloissa: __ {{talo+N+Pl+Ine }}
* __talostani: __ {{talo+N+Sg+Ela+PxSg1 }}
* __talollako: __ {{talo+N+Sg+Ade+Qst }}
* __taloiltammepa: __ {{talo+N+Pl+Abl+PxPl1+Foc/pa }}
 The classification is based on suffix allomorphs, harmony, and the stem
 variation:
* __taloja: __ {{talo+N+Pl+Par }}
* __sälöjä: __ {{sälö+N+Pl+Par }} (Eng. # splinter)
* __valtioita: __ {{valtio+N+Pl+Par }} (Eng. # state)
* __lepakot: __ {{lepakko+N+Pl+Nom }} (Eng. # bat)
* __padoissa: __ {{pato+N+Pl+Ine }} (Eng. # dam)
 The minimal set to determine which paradigm or class noun belongs to is to
 check how it inflects in singulars of nominative,
 essive and inessive, plurals of essive, elative, partitive, illative, and
 GENITIVE. Find out stems and suffixes and match.








