LEXICON VerbRoot
 ei+V: neg ;



sanoa:sano 52 ;
puhua:puhu 52 ;

muistaa:muista 53 ;

huutaa:huuta 54 ;

soutaa:souta 55 ;

kaivaa:kaiva 56 ;

saartaa:saarta 57 ;
laskea:laske 58 ;

 
tuntea:tunte 59 ;
lähteä:lähte 60 ;
sallia:salli 61 ;
voida:voi 62 ;
saada:saa 63 ;
juoda:juo 64 ;
käydä:käy 65 ;
rohkaista:rohkais 66 ;
tulla:tul 67 ;
tupakoida:tupakoi 68 ;
valita:valit 69 ;
juosta:juost 70 ;
nähdä:nä 71 ;
vanheta:vanhe 72 ;
salata:sala 73 ;
katketa:katke 74 ;
selvitä:selvi 75 ;
taitaa:taita 76 ;
