Alphabet

! Basic finnish alphabet
a b c d e f g h i j k l m n o p q r s š t u v w x y z ž å ä ö
A B C D E F G H I J K L M N O P Q R S Š T U V W X Y Z Ž Å Ä Ö
‐ – %- 
’ ' %" ” »
! Others...
%# %_ %> »
! Boundaries to kill

%#:0 %_:0 %>:0 »:0
%#:%-

;

Sets

Vowels = a e i o u y å ä ö á à â é è ê î ô û í ï ó ò ú ù A E I O U Y Ä Ö È ;
MeaningfulPunct = %# %_ %> » ;

Rules

"Force hyphen between vowels"
%#:%- <= VV _ VV ; where VV in Vowels ;

"Disallow punct disappearance iff same as stuff"
Punct:0 /<= # _ # ; where Punct in MeaningfulPunct ;

! vim:set ft=xfst-twol:
