Alphabet

! Basic finnish alphabet
a b c d e f g h i j k l m n o p q r s š t u v w x y z ž å ä ö
A B C D E F G H I J K L M N O P Q R S Š T U V W X Y Z Ž Å Ä Ö
‐ – %- 
’ ' %" ” »
! Others...
%#  %> »
! Boundaries to kill
%_:0
%#:%-
%#:%#
% 

! these may leak from omorfi conversion...
%{DB%}:0
%{hyph%?%}:0 %{hyph%}:%-
%{MB%}:0
%{WB%}:0
%{STUB%}:0
%{wB%}:0
%{XB%}:0

;

Sets

Vowels = a e i o u y å ä ö á à â é è ê î ô û í ï ó ò ú ù A E I O U Y Ä Ö È ;
MeaningfulPunct = %# %_ %> » ;

Rules

"Force hyphen between vowels" !!= * @CODE@  
%#:%- <= VV _ VV ; where VV in Vowels ;

! vim:set ft=xfst-twol:
