## Exclusions:
~´
~×
~<
~>
~|
~°
~_
~,
~;
~:
~!
~?
~/
~.
~·
~'
~’
~”
~(
~)
~[
~]
~{
~}
~§
~¶
~©
~®
~™
~@
~¤
~¢
~$
~¥
~€
~*
~\
~&
~%
~+
~±
~‰
~›
~″
~−
~′
~‹
~‒
~–
~—
~―
~0
~¼
~½
~¾
~1
~¹
~2
~²
~3
~³
~4
~5
~6
~7
~8
~9
~ă
~â
~ã
~ą
~ā
~Ā
~à
~Ά
~á
~Á
~ć
~č
~Č
~ç
~Ç
~ď
~đ
~ð
~ě
~ë
~ė
~ę
~ē
~Ē
~è
~ê
~é
~É
~ğ
~ĥ
~Ħ
~ī
~ı
~İ
~í
~Î
~ì
~ΐ
~ï
~Í
~î
~ķ
~Ķ
~ľ
~Ľ
~ł
~Ł
~ļ
~ń
~ň
~ņ
~ñ
~ő
~Ő
~ō
~Ō
~õ
~Õ
~Ό
~Ó
~ó
~ô
~ŏ
~ò
~ř
~Ř
~ś
~Ś
~ș
~ş
~Ș
~Ş
~ß
~ť
~ț
~Ț
~Þ
~ú
~Ú
~ŭ
~û
~ů
~ű
~ų
~ū
~ý
~Ý
~ÿ
~ü
~Ü
~ź
~ż
~Ż
~ž
~Ž
~ǯ
~æ
~Æ
~ø
~Ø
~́
~"
~~

## Transition pairs + weight:
@@
