Adjective-initial Compounds with Agreeing Inflection
The words in dictionary paradigm class 51 refer to old closed class of
adjective initial compounds, which follow agreeing compound pattern same
as numbers. The amount of these words is relatively small, so they have
been spelled out here in full form rather than using more complex methods
of agreeing compounding, 
Further reading: [VISK § 420|http://scripta.kotus.fi/visk/sisalto.php?p=420]
FIXME: some are still missing

Examples:
(subsequent examples are *Old A+N compounds 51*)
* __aavameri__: {{aavameri+N+Sg+Nom}} (Eng. wide open ocean)
* __aavanmeren__: {{aavameri+N+Sg+Gen}}
* __aavoissamerissä__: {{aavameri+N+Pl+Ine}}
* __Iso-Britannia__: {{Iso-Britannia+N+Prop+Sg+Nom}} (Eng. Great Britain)
* __Ison-Britannian__: {{Iso-Britannia+N+Prop+Sg+Gen}}
* __Isoissa-Britannioissa__: {{Iso-Britannia+N+Prop+Pl+Ine}}

