Acronyms are inflected using a colon, followed by the inflectional endings,
which depend on either last letter of the word or inflection class of the
last word of the abbreviation. The exception to the inflection scheme is the
singular nominative, which appears without colon.
Pronouncable abbreviations such as aids, hiv, kela, alko etc. are actually
counted as regular words with regular inflection patterns.
c.f. VISK § 169


The acronyms ending in digit 1 pronounced as number:

The acronyms ending in digit 2 pronounced as number








acronyms ending in 'a' pronounced as a letter:
€ A
€ A:t
€ A:ssa

acronyms ending in 'b', 'c', 'd', 'e', 'g', 'p', 'v', 'w' or 't' pronounced
as a letter:
€ BBC
€ BBC:t
€ BCC:ssä

Acronyms that end in 'j' or 'i' pronoynced as letter:
€ DPI
€ DPI:t
€ DPI:ssä

Acronyms that end in 'h', 'k' or 'o' that is pronounced as a letter:
€ HK
€ HK:n
€ HK:lla

Acronyms that end in 'q', or 'u' pronounced as a letter:
€ EU
€ EU:t
€ EU:hun

Acronym that ends in 'f', 'l', 'm', 'n', 'r', 's', 'š' or 'x' pronounced as
a letter:
€ GRPS
€ GPRS:llä

Acronym that ends in 'y' pronounced as letter
€ EY
€ EY:hyn

Acronyms that end in 'z' pronounced as letter
€ Z
€ Z:t

Acronyms that end in 'ä' pronounced as letter
€ Ä
€ Ä:t

Acronyms that end in 'ö' pronounced as letter
€ Ö
€ Ö:t






















