!!!Acronym inflection
Acronyms are inflected using a colon, followed by the inflectional endings,
which depend on either last letter of the word or inflection class of the
last word of the abbreviation. The exception to the inflection scheme is the
singular nominative, which appears without colon.
Pronouncable abbreviations such as aids, hiv, kela, alko etc. are actually
counted as regular words with regular inflection patterns.
c.f. [VISK § 169|http://scripta.kotus.fi/visk/sisallys.php?p=169]


!!Acronyms ending in numbers inflect like the numbers are pronounced.
(subsequent examples are *Number-final acronyms*)


The acronyms ending in digit 3 pronounced as number
* __MP3__: {{MP3+N+Sg+Nom}} (Eng. mp3 music file)
* __MP3:een__: {{MP3+N+Sg+Ill}}


The acronyms ending in digit 5 pronounced as number




!Acronyms ending in letters
Acronyms ending in regular alphabet may be inflected like the last letter is
pronounced.

acronyms ending in 'a' pronounced as a letter:
(subsequent examples are *Alphabet-final acronyms*)
* __A__: {{A+N+Sg+Nom}} (Eng. A)
* __A:t__: {{A+N+Pl+Nom}}
* __A:ssa__: {{A+N+Sg+Ine}}

acronyms ending in 'b', 'c', 'd', 'e', 'g', 'p', 'v', 'w' or 't' pronounced
as a letter:
* __BBC__: {{BBC+N+Sg+Nom}} (Eng. British Broadcasting Company)
* __BBC:t__: {{BBC+N+Pl+Nom}}
* __BBC:ssä__: {{BBC+N+Sg+Ine}}

Acronyms that end in 'j' or 'i' pronoynced as letter:
* __DPI__: {{DPI+N+Sg+Nom}}
* __DPI:t__: {{DPI+N+Pl+Nom}}
* __DPI:ssä__: {{DPI+N+Sg+Ine}}

Acronyms that end in 'h', 'k' or 'o' that is pronounced as a letter:
* __HK__: {{HK+N+Sg+Nom}}
* __HK:n__: {{HK+N+Sg+Gen}}
* __HK:lla__: {{HK+N+Sg+Ade}}

Acronyms that end in 'q', or 'u' pronounced as a letter:
* __EU__: {{EU+N+Sg+Nom}}
* __EU:t__: {{EU+N+Pl+Nom}}
* __EU:hun__: {{EU+N+Sg+Ill}}

Acronym that ends in 'f', 'l', 'm', 'n', 'r', 's', 'š' or 'x' pronounced as
a letter:
* __GPRS__: {{GPRS+N+Sg+Nom}}
* __GPRS:llä__: {{GPRS+N+Sg+Ade}}

Acronym that ends in 'y' pronounced as letter
* __EY__: {{EY+N+Sg+Nom}}
* __EY:hyn__: {{EY+N+Sg+Ill}}

Acronyms that end in 'z' pronounced as letter
* __Z__: {{Z+N+Sg+Nom}}
* __Z:t__: {{Z+N+Pl+Nom}}

Acronyms that end in 'ä' pronounced as letter
* __Ä__: {{Ä+N+Sg+Nom}}
* __Ä:t__: {{Ä+N+Pl+Nom}}

Acronyms that end in 'ö' pronounced as letter
* __Ö__: {{Ö+N+Sg+Nom}}
* __Ö:t__: {{Ö+N+Pl+Nom}}






















