!!!Acronym inflection
Acronyms are inflected using a colon, followed by the inflectional endings,
which depend on either last letter of the word or inflection class of the
last word of the abbreviation. The exception to the inflection scheme is the
singular nominative, which appears without colon.
Pronouncable abbreviations such as aids, hiv, kela, alko etc. are actually
counted as regular words with regular inflection patterns.
c.f. [VISK § 169|http://scripta.kotus.fi/visk/sisallys.php?p=169]


!!Acronyms ending in numbers inflect like the numbers are pronounced.

__Number-final acronyms examples:__
* __A1:__ {{A1+N+Sg+Nom}} (Eng. A1 # paper)
* __A1:een:__ {{A1+N+Sg+Ill}}


The acronyms ending in digit 3 pronounced as number

__mp3 examples:__
* __MP3:__ {{MP3+N+Sg+Nom}} (Eng. # mp3 music file)
* __MP3:een:__ {{MP3+N+Sg+Ill}}


The acronyms ending in digit 5 pronounced as number

__Acronyms 5 examples:__
* __A5:__ {{A5+N+Sg+Nom}} (Eng. A5 paper)
* __A5:een:__ {{A5+N+Sg+Ill}}




!Acronyms ending in letters
Acronyms ending in regular alphabet may be inflected like the last letter is
pronounced.

acronyms ending in 'a' pronounced as a letter:

__Alphabet-final acronyms examples:__
* __A:__ {{A+N+Sg+Nom}} (Eng. A)
* __A:t:__ {{A+N+Pl+Nom}}
* __A:ssa:__ {{A+N+Sg+Ine}}

acronyms ending in 'b', 'c', 'd', 'e', 'g', 'p', 'v', 'w' or 't' pronounced
as a letter:

__Acronyms E examples:__
* __BBC:__ {{BBC+N+Sg+Nom}} (Eng. British Broadcasting Company)
* __BBC:t:__ {{BBC+N+Pl+Nom}}
* __BBC:ssä:__ {{BBC+N+Sg+Ine}}

Acronyms that end in 'j' or 'i' pronoynced as letter:

__Acronyms I examples:__
* __DPI:__ {{DPI+N+Sg+Nom}}
* __DPI:t:__ {{DPI+N+Pl+Nom}}
* __DPI:ssä:__ {{DPI+N+Sg+Ine}}

Acronyms that end in 'h', 'k' or 'o' that is pronounced as a letter:

__Acronyms O examples:__
* __HK:__ {{HK+N+Sg+Nom}}
* __HK:n:__ {{HK+N+Sg+Gen}}
* __HK:lla:__ {{HK+N+Sg+Ade}}

Acronyms that end in 'q', or 'u' pronounced as a letter:

__Acronyms U examples:__
* __EU:__ {{EU+N+Sg+Nom}}
* __EU:t:__ {{EU+N+Pl+Nom}}
* __EU:hun:__ {{EU+N+Sg+Ill}}

Acronym that ends in 'f', 'l', 'm', 'n', 'r', 's', 'š' or 'x' pronounced as
a letter:

__Acronyms X examples:__
* __GPRS:__ {{GPRS+N+Sg+Nom}}
* __GPRS:llä:__ {{GPRS+N+Sg+Ade}}

Acronym that ends in 'y' pronounced as letter

__Acronyms Y examples:__
* __EY:__ {{EY+N+Sg+Nom}}
* __EY:hyn:__ {{EY+N+Sg+Ill}}

Acronyms that end in 'z' pronounced as letter

__Acronyms Z examples:__
* __Z:__ {{Z+N+Sg+Nom}}
* __Z:t:__ {{Z+N+Pl+Nom}}

Acronyms that end in 'ä' pronounced as letter

__Acronyms Ä examples:__
* __Ä:__ {{Ä+N+Sg+Nom}}
* __Ä:t:__ {{Ä+N+Pl+Nom}}

Acronyms that end in 'ö' pronounced as letter

__Acronyms Ö examples:__
* __Ö:__ {{Ö+N+Sg+Nom}}
* __Ö:t:__ {{Ö+N+Pl+Nom}}






















