!!!Acronym classification
Acronyms are shortenings that inflect. They all have two inflection
patterns, one read letter by letter, and one word-by-word. They are separate
entries in this dictionary. For example OY will have singular illatives
_OY:hyn_ and _OY:öön_ for _yyhyn_ and _yhtiöön_ resp., although latter is
much rarer.
A big majority of popular acronyms in everyday use comes from English, and
the word-based inflection is virtually non-existent and would be very
confusing so there's no high priority for adding that.

The first classification for acronyms should be along the final letter, then
if the final word inflection is used, the class of that word.

__Acronyms examples:__
* __OY:hyn:__ {{OY+N+Sg+Ill}}
 * {{ADSL+N:ADSL   ACRO_ÄKS  ; }} Asymmetric Digital Subscriber Line
 * {{AKT+N:AKT   ACRO_EE  ;    }}
 * {{API+N:API   ACRO_II  ;    }} Application Programming Interface
 * {{atk+N:atk   ACRO_OO  ;    }} automaattinen tekstinkäsittely
 * {{BBC+N:BBC   ACRO_EE  ;    }} British Broadcasting Company
 * {{BKT+N:BKT   ACRO_EE  ;    }} Brutto-Kansan-Tuote
 * {{BMW+N:BMW   ACRO_EE  ;    }} Bayerische Motor W
 * {{BSE+N:BSE   ACRO_EE  ;    }} 
 * {{cd+N:cd   ACRO_EE  ;      }} compact disc
 * {{CD+N:CD   ACRO_ÄKS  ;     }} Compact Disc
 * {{CD-R+N:CD-R   ACRO_ÄKS  ; }} Compact Disc Read-Only
 * {{CD-RW+N:CD-RW   ACRO_EE  ;}} Compact Disc Read-Write
 * {{CIA+N:CIA   ACRO_AA  ;    }} Central Intelligence Agency
 * {{DDR+N:DDR   ACRO_ÄKS  ;   }} Deutsches Democratische Republic
 * {{DE+N:DE   ACRO_EE  ;      }} 
 * {{DFI+N:DFI   ACRO_II  ;    }}
 * {{dna+N:dna   ACRO_AA  ;    }} deoxyribonucleic acid
 * {{DNA+N:DNA   ACRO_AA  ;    }} Deoxyribo-Nucleic Acid
 * {{DJ+N:DJ     ACRO_II ;   }} Disc Jockey
 * {{DPI+N:DPI   ACRO_II  ;    }} Dots Per Inch
 * {{DVD+N:DVD   ACRO_ÄKS  ;   }} Digital Versatile Disc
 * {{EEC+N:EEC   ACRO_EE  ;    }} European Economy Council
 * {{EKP+N:EKP   ACRO_EE  ;    }} Euroopan Keskus-Pankki
 * {{EMU+N:EMU   ACRO_UU  ;    }} European Monetary Union
 * {{ETY+N:ETY   ACRO_YY  ;    }} Euroopan Turvallisuus-Yhteisö
 * {{EU+N:EU   ACRO_UU  ;      }} Euroopan Unioni
 * {{EY+N:EY   ACRO_YY  ;      }} Euroopan Yhteisö
 * {{FBI+N:FBI   ACRO_II ;     }} Federal Bureau of Investigation
 * {{FIFA+N:FIFA   ACRO_AA  ;  }} Football
 * {{FTP+N:FTP   ACRO_EE  ;    }} File Transfer Protocol
 * {{GM+N:GM   ACRO_ÄKS  ;     }} General Motors
 * {{GPRS+N:GPRS   ACRO_ÄKS  ; }} 
 * {{HIFK+N:HIFK   ACRO_OO  ;  }} Helsingfors 
 * {{HIV+N:HIV   ACRO_EE  ;    }} ... Immunodeficiency Virus
 * {{HJK+N:HJK   ACRO_OO  ;    }} Helsingin Jalkapallo-Klubi
 * {{HKL+N:HKL   ACRO_ÄKS  ;   }} Helsingin Kaupungin Liikenne
 * {{HK+N:HK   ACRO_OO  ;      }} 
 * {{HS+N:HS   ACRO_ÄKS  ;     }} Helsingin Sanomat
 * {{HTML+N:HTML   ACRO_ÄKS  ; }} Hyper-Text Markup Language
 * {{HTTP+N:HTTP   ACRO_EE  ;  }} Hyper-Text Transfer Protocol
 * {{IBM+N:IBM   ACRO_ÄKS  ;   }} International Business Machines
 * {{internet-tv+N:internet-tv   ACRO_EE  ; }} Tele-Visio
 * {{IP+N:IP   ACRO_EE  ;    }} Internet Protocol
 * {{IRC+N:IRC   ACRO_EE  ;  }} Internet Relay Chat
 * {{ISBN+N:ISBN   ACRO_ÄKS  ;   }} International Serial Book Number
 * {{IT+N:IT   ACRO_EE  ;    }} Informaatio-Teknologia
 * {{KHO+N:KHO   ACRO_OO  ; }} Korkein Hovi-Oikeus
 * {{KOP+N:KOP   ACRO_EE  ;  }} Kansallis-Osake-Pankki
 * {{lehtiö-pc+N:lehtiö-pc   ACRO_EE  ; }} Personal Computer
 * {{media-pc+N:media-pc   ACRO_EE  ; }} Personal Computer
 * {{MTV+N:MTV     ACRO_EE ;    }} Music TeleVision
 * {{MTV3+N:MTV3   ACRO_KOLME  ; }} Mainos-Tele-Visio
 * {{NASA+N:NASA   ACRO_AA  ;    }} National Air and Space A
 * {{NATO+N:NATO   ACRO_OO  ;    }} North-Atlantic T Organisation
 * {{NBA+N:NBA     ACRO_AA ;    }} National Basketball Association
 * {{netti-tv+N:netti-tv   ACRO_EE  ; }} Tele-visio
 * {{NHL+N:NHL   ACRO_ÄKS  ; }} National Hockey League
 * {{NL+N:NL   ACRO_ÄKS  ;   }} Neuvosto-Liitto
 * {{NPC+N:NPC   ACRO_EE  ;  }} Non-Player Character
 * {{OK+N:OK   ACRO_OO  ;    }} not pronounced in words
 * {{oyj+N:oyj   ACRO_II  ;  }} Julkinen Osake-Yhtiö (!)
 * {{OY+N:OY   ACRO_YY  ;    }} Osake-Yhtiö
 * {{oy+N:oy   ACRO_YY  ;    }} Osake-Yhtiö
 * {{paneeli-pc+N:paneeli-pc   ACRO_EE  ;    }} Personal Computer
 * {{PDF+N:PDF   ACRO_ÄKS  ; }} Portable Document Format
 * {{pH+N:pH   ACRO_OO  ;    }} per Hydrogen
 * {{pien-pc+N:pien-pc   ACRO_EE  ;  }} Personal Computer
 * {{pinta-WWW+N:pinta-WWW   ACRO_EE  ;  }} World Wide Web
 * {{PPI+N:PPI   ACRO_II  ;  }} Points Per Inch
 * {{PR+N:PR   ACRO_ÄKS  ;   }} Public Relations
 * {{RNA+N:RNA   ACRO_AA ;   }} Ribonucleic Acid
 * {{RSS+N:RSS   ACRO_ÄKS  ; }} R
 * {{SAK+N:SAK   ACRO_OO  ;  }} Suomen Ammattiliittojen Keskusjärjestö
 * {{SDP+N:SDP   ACRO_EE  ;  }} Sosiali-Demokraattinen Puolue 
 * {{SGML+N:SGML   ACRO_ÄKS  ;   }} Standardised General Markup Language
 * {{SKDL+N:SKDL   ACRO_ÄKS  ; }} Suomen Kristillis-Demokraattien Liitto
 * {{Skp+N:Skp   ACRO_EE  ; }} Suomen keskuspankki
 * {{SOK+N:SOK   ACRO_OO  ;  }} Suomen Osuus-Kauppa
 * {{SPR+N:SPR   ACRO_ÄKS  ; }} Suomen Punainen Risti
 * {{SQL+N:SQL   ACRO_ÄKS  ; }} Structured Query Language
 * {{STT+N:STT   ACRO_EE  ;  }} Suomen Tieto-Toimisto
 * {{SUL+N:SUL   ACRO_ÄKS  ; }} Suomen Urheilu-Liitto
 * {{TCP/IP+N:TCP/IP   ACRO_EE  ; }} Transmission Control Protocol / Internet Protocol
 * {{TCP+N:TCP   ACRO_EE  ;  }} Transmission Control Protocol
 * {{TI+N:TI   ACRO_II  ;    }} Texas Instruments
 * {{TM+N:TM   ACRO_ÄKS  ;   }} Tekniikan Maailma
 * {{TPS+N:TPS   ACRO_ÄKS  ; }} Turun Pallo-Seura
 * {{TS+N:TS   ACRO_ÄKS  ;   }} Turun Sanomat
 * {{tv+N:tv   ACRO_EE  ;    }} tele-visio
 * {{URL+N:URL   ACRO_ÄKS  ; }} Uniform Resource Locator
 * {{USA+N:USA   ACRO_AA  ;  }} United States of America
 * {{VIP+N:VIP   ACRO_EE  ;  }} Very Important Person
 * {{VR+N:VR   ACRO_ÄKS  ;   }} Valtion Rautatiet
 * {{VTT+N:VTT   ACRO_EE  ;  }} 
 * {{VW+N:VW   ACRO_EE  ;    }} Volks Wagen
 * {{WAP+N:WAP   ACRO_EE  ;  }} Wireles Application Protocol
 * {{WC+N:WC   ACRO_EE  ;    }} Water Closet
 * {{WHO+N:WHO   ACRO_OO  ;  }} World Health Organisation
 * {{WSOY+N:WSOY ACRO_YY ;   }} Werner-Söderström Osake-Yhtiö
 * {{WTO+N:WTO   ACRO_OO  ;  }} World Trade Organisation
 * {{WWF+N:WWF   ACRO_ÄKS  ; }} World Wildlife Foundation
 * {{www+N:www   ACRO_EE  ;  }} world wide web
 * {{WWW+N:WWW   ACRO_EE  ;  }} World Wide Web
 * {{XML+N:XML   ACRO_ÄKS  ; }} Extensible Markup Language
 * {{Y2K+N:Y2K   ACRO_OO  ;  }} not spelled out
 * {{YK+N:YK   ACRO_OO  ;    }} Yhdistyneet Kansakunnat
 * {{YMP+N:YMP   ACRO_EE  ;  }} 
 * {{YT+N:YT   ACRO_EE  ;    }} Yhteistyö?
 * {{ÄO+N:ÄO   ACRO_OO  ;    }} Älykkyysosamäärä
