!!Acronym inflection
Acronyms are inflected using a colon, followed by the inflectional endings,
which depend on either last letter of the word or inflection class of the
last word of the abbreviation. The exception to the inflection scheme is the
singular nominative, which appears without colon.
Pronouncable abbreviations such as aids, hiv, kela, alko etc. are actually
counted as regular words with regular inflection patterns.
c.f. [VISK § 169|http://scripta.kotus.fi/visk/sisallys.php?p=169]


!Acronyms ending in numbers inflect like the numbers are pronounced.
The acronyms ending in digit 1 pronounced as number:
(subsequent examples are *Number-final acronyms*)
* __A1__: {{A1+N+Sg+Nom}} (Eng. A1 paper)
* __A1:een__: {{A1+N+Sg+Ill}}

The acronyms ending in digit 2 pronounced as number
* __A2__: {{A2+N+Sg+Nom}} (Eng. A2 paper)
* __A2:een__: {{A2+N+Sg+Ill}}

The acronyms ending in digit 3 pronounced as number
* __A3__: {{A3+N+Sg+Nom}} (Eng. A3 paper)
* __A3:een__: {{A1+N+Sg+Ill}}

The acronyms ending in digit 4 pronounced as number
* __A4__: {{A4+N+Sg+Nom}} (Eng. A4 paper)
* __A4:ään__: {{A4+N+Sg+Ill}}

The acronyms ending in digit 5 pronounced as number
* __A5__: {{A5+N+Sg+Nom}} (Eng. A5 paper)
* __A5:een__: {{A5+N+Sg+Ill}}

The acronyms ending in digit 6 pronounced as number

The acronyms ending in digit 7 pronounced as number

The acronyms ending in digit 8 pronounced as number

The acronyms ending in digit 9 pronounced as number

!Acronyms ending in letters
Acronyms ending in regular alphabet may be inflected like the last letter is
pronounced.

acronyms ending in 'a' pronounced as a letter:
(subsequent examples are *Alphabet-final acronyms*)
* __A__: {{A+N+Sg+Nom}} (Eng. A)
* __A:t__: {{A+N+Pl+Nom}}
* __A:ssa__: {{A+N+Sg+Ine}}

acronyms ending in 'b', 'c', 'd', 'e', 'g', 'p', 'v', 'w' or 't' pronounced
as a letter:
* __BBC__: {{BBC+N+Sg+Nom}} (Eng. British Broadcasting Company)
* __BBC:t__: {{BBC+N+Pl+Nom}}
* __BCC:ssä__: {{BBC+N+Sg+Ine}}

Acronyms that end in 'j' or 'i' pronoynced as letter:
* __DPI__
* __DPI:t__
* __DPI:ssä__

Acronyms that end in 'h', 'k' or 'o' that is pronounced as a letter:
* __HK__
* __HK:n__
* __HK:lla__

Acronyms that end in 'q', or 'u' pronounced as a letter:
* __EU__
* __EU:t__
* __EU:hun__

Acronym that ends in 'f', 'l', 'm', 'n', 'r', 's', 'š' or 'x' pronounced as
a letter:
* __GRPS__
* __GPRS:llä__

Acronym that ends in 'y' pronounced as letter
* __EY__
* __EY:hyn__

Acronyms that end in 'z' pronounced as letter
* __Z__
* __Z:t__

Acronyms that end in 'ä' pronounced as letter
* __Ä__
* __Ä:t__

Acronyms that end in 'ö' pronounced as letter
* __Ö__
* __Ö:t__






















