!!!Adjective classification
Adjectives are words that are inflected like nouns, with few additions. For
adjectives, the comparative derivations are usually allowed and the
possessive suffixes are unlikely. The syntactic adjectives that do not have
comparative derivations are nouns, if they have nominal inflection, or
particles, if they do not inflect. The examples you need to find the 
correct classification are same as for nouns, with addition of comparative
and superlative.

The classification of adjectives combines the stem changes, the final 
allomorph selection and the harmony. See the list from:
(subsequent examples are *Adjective examples*)
* __aakkostettu__: {{aakkostettu+A+Sg+Nom}}
* __aakkostettuja__: {{aakkostettu+A+Pl+Par}}
* __aakkostetut__: {{aakkostettu+A+Pl+Nom}}
* __aakkostetumpi__: {{aakkostettu+A+Comp+Sg+Nom}}
* __aakkostetumpina__: {{aakkostettu+A+Comp+Pl+Ess}}
* __aakkostetuin__: {{aakkostettu+A+Sup+Sg+Nom}}
* __aakkostetuimmat__: {{aakkostettu+A+Sup+Pl+Nom}}

!!Adjective stem variation and allomorph selection
Adjective stems are formed like noun stems, with similar patterns. Adjectives
have additionally the productive comparative derivations, which may have
their own stems, particularly an e-stem for a-stem words. The examples in
this chapter are the same set of cases as with nouns:
singular nominative, singular essive, singular inessive, plural essive,
plural elative, singular partitives, singular illatives, plural partitives
plural genitives, plural illatives and the compound forms. And also the
comparative derivations: comparative singular nominative and superlative
singular nominative.

!Adjective stems without stem variation
The most basic adjective stems do not have any stem internal variation
and use few commonest allomorphs. The word in this class end in o and are
bi-syllabic or end in moderative hko- suffix, and do not have gradating 
consonants.
(subsequent examples are *Adjectives 1*)
* __tummahko__: {{tummahko+A+Sg+Nom}} (Eng. darkish)
* __tummahkona__: {{tummahko+A+Sg+Ess}}
* __tummahkossa__: {{tummahko+A+Sg+Ine}}
* __tummahkoina__: {{tummahko+A+Pl+Ess}}
* __tummahkoissa__: {{tummahko+A+Pl+Ine}}
; {{tummahko+A+Sg+Par}}: __tummahkoa,__ __*tummahkota__ 
; {{tummahko+A+Sg+Ill}}: __tummahkoon,__ __*tummahkohon,__ __*tummahkoseen__ 
; {{tummahko+A+Pl+Par}}: __tummahkoja,__ __*tummahkoita__ 
; {{tummahko+A+Pl+Gen}}: __tummahkojen,__ __*tummahkoiden,__ __*tummahkoitten__ 
; {{tummahko+A+Pl+Ill}}: __tummahkoihin,__ __tummahkoisiin__ 

The stems ending in u are also without variation. And the bisyllabic ones,
as well as those formed by nut participle passive^s back vowel versions
after s stemmed verb are in this class
* __valkaistu__: {{valkaistu+A+Sg+Nom}} (Eng. bleached)
* __valkaistua__: {{valkaistu+A+Sg+Par}}
* __valkaistuun__: {{valkaistu+A+Sg+Ill}}
* __valkaistuna__: {{valkaistu+A+Sg+Ess}}
* __valkaistussa__: {{valkaistu+A+Sg+Ine}}
* __valkaistuja__: {{valkaistu+A+Pl+Par}}
* __valkaistujen__: {{valkaistu+A+Pl+Gen}}
* __valkaistuihin__: {{valkaistu+A+Pl+Ill}}
* __valkaistuina__: {{valkaistu+A+Pl+Ine}}
* __valkaistuissa__: {{valkaistu+A+Pl+Ine}}

The variationless y stems are basically fronted version of u; they
come from bisyllabic adjectives ending in y or the nut participle^s passive
in an s stemmed front voweled verb. The traditional dictionary class is
* __häpäisty__: {{häpäisty+A+Sg+Nom}} (Eng. defiled)
* __häpäistyä__: {{häpäisty+A+Sg+Par}}
* __häpäistyyn__: {{häpäisty+A+Sg+Ill}}
* __häpäistynä__: {{häpäisty+A+Sg+Ess}}
* __häpäistyssä__: {{häpäisty+A+Sg+Ine}}
* __häpäistyjä__: {{häpäisty+A+Pl+Par}}
* __häpäistyjen__: {{häpäisty+A+Pl+Gen}}
* __häpäistyihin__: {{häpäisty+A+Pl+Ill}}
* __häpäistyinä__: {{häpäisty+A+Pl+Ess}}
* __häpäistyissä__: {{häpäisty+A+Pl+Ine}}

Likewise the variationless ö stem is fronted version of the corresponding o
stem; bisyllabic or made with moderative hkö suffix in front voweled word.
* __hölö__: {{hölö+A+Sg+Nom}} (Eng. blabbermouth)
* __hölöä__: {{hölö+A+Sg+Par}}
* __hölöön__: {{hölö+A+Sg+Ill}}
* __hölönä__: {{hölö+A+Sg+Ess}}
* __hölössä__: {{hölö+A+Sg+Ine}}
* __hölöjä__: {{hölö+A+Pl+Par}}
* __hölöjen__: {{hölö+A+Pl+Gen}}
* __hölöihin__: {{hölö+A+Pl+Ill}}
* __hölöinä__: {{hölö+A+Pl+Ess}}
* __hölöissä__: {{hölö+A+Pl+Ine}}

The new words with e stem have same allomorphy selection as old short
unchanging bisyllabic u, y, o and ö stems, and no stem-internal variation.
* __toope__: {{toope+A+Sg+Nom}} (Eng. doofus)
* __toopea__: {{toope+A+Sg+Par}}
* __toopeen__: {{toope+A+Sg+Ill}}
* __toopeja__: {{toope+A+Pl+Par}}
* __toopejen__: {{toope+A+Pl+Gen}}
* __toopeihin__: {{toope+A+Pl+Ill}}
They also have slightly greater probability for archaic form of plural
genitive:
* __toopein__: {{toope+A+Pl+Gen+Use/Rare}}


As with front vowels.
* __beige__: {{beige+A+Sg+Nom}} (Eng. beige)


The trisyllabic and longer words with stem vowel o have no stem variation
either, but selection of suffix allomorphs for plural genitives and
partitives is wider than for disyllabic ones. The tradtitional dictionary
(subsequent examples are *Adjectives 2*)
* __tohelo__: {{tohelo+A+Sg+Nom}} (Eng. clumsy)
* __toheloita__: {{tohelo+A+Pl+Par}}
* __toheloja__: {{tohelo+A+Pl+Par}}
; {{tohelo+A+Pl+Gen}}: __tohelojen,__ __toheloiden,__ __toheloitten__ 

And the trisyllabic ö stem as counter part of o stem. The dictionary class
* __löperö__: {{löperö+A+Sg+Nom}} (Eng. sloppy)
* __löperöjen__: {{löperö+A+Pl+Gen}}
* __löperöiden__: {{löperö+A+Pl+Gen}}
* __löperöitten__: {{löperö+A+Pl+Gen}}

The words with stem vowel o preceded by vowels still have no more stem
variation than other cases, but give yet another pattern of allomorphs for
singular and plural partitives and plural genitive. The dictionary class
(subsequent examples are *Adjectives 3*)
* __autio__: {{autio+A+Sg+Nom}} (Eng. deserted)
; {{autio+A+Sg+Par}}: __autiota,__ __*autioa__ 
* __autioita__: {{autio+A+Pl+Par}}
; {{autio+A+Pl+Gen}}: __autioiden,__ __autioitten__ 

The front voweled stems with ö after vowels work like their back vowel
* __riiviö__: {{riiviö+A+Sg+Nom}} (Eng. nasty)
* __riiviötä__: {{riiviö+A+Sg+Par}}
* __riiviöiden__: {{riiviö+A+Pl+Gen}}
* __riiviöitten__: {{riiviö+A+Pl+Gen}}

There are no examples of new loan word adjectives ending in long vowel
Furthermore there are no examples of adjectives in other classes without
stem variation yet. There are some examples of these in nouns.

!Adjective stems with Consonant gradation as only stem variation
The quantitative gradation of k in basic changes stems for locative cases:
(subsequent examples are *Adjective gradations 1-3*)
* __kolkko__: {{kolkko+A+Sg+Nom}} (Eng. gloomy)
* __kolkossa__: {{kolkko+A+Sg+Ine}}
* __kolkoista__: {{kolkko+A+Pl+Ela}}
* __kolkkoihin__: {{kolkko+A+Pl+Ill}}


Similarly for u stems with quantitative k gradation:
* __virkku__: {{virkku+A+Sg+Nom}} (Eng. ???)
* __virkussa__: {{virkku+A+Sg+Ine}}
* __virkuista__: {{virkku+A+Pl+Ela}}
* __virkkuihin__: {{virkku+A+Pl+Ill}}


As with y and k:
* __säikky__: {{säikky+A+Sg+Nom}} (Eng. ???)
* __säikyssä__: {{säikky+A+Sg+Ine}}
* __säikyistä__: {{säikky+A+Pl+Ela}}
* __säikkyihin__: {{säikky+A+Pl+Ill}}

And ö with k:
* __kökkö__: {{kökkö+A+Sg+Nom}} (Eng. ???)
* __kökössä__: {{kökkö+A+Sg+Ine}}
* __kököistä__: {{kökkö+A+Pl+Ela}}
* __kökköihin__: {{kökkö+A+Pl+Ill}}

there is no unvarying e final adjective with k ~ 0 gradation.

The quantitative gradation of p in basic changes stems for locative cases:
* __suippo__: {{suippo+A+Sg+Nom}} (Eng. ?)
* __suipossa__: {{suippo+A+Sg+Ine}}
* __suipoista__: {{suippo+A+Pl+Ela}}
* __suippoihin__: {{suippo+A+Pl+Ill}}


It is only a nominal compound based adjective that ends in u and has
p ~ 0 gradation here:
* __ikäloppu__: {{ikäloppu+A+Sg+Nom}} (Eng. age-old)
* __ikälopussa__: {{ikäloppu+A+Sg+Ine}}
* __ikälopuista__: {{ikäloppu+A+Pl+Ela}}
* __ikäloppuihin__: {{ikäloppu+A+Pl+Ill}}


and none of the adjectives end in y and quantitative p gradation.

And ö with p:
* __lörppö__: {{lörppö+A+Sg+Nom}} (Eng. blabbermouth)
* __lörpössä__: {{lörppö+A+Sg+Ine}}
* __lörpöistä__: {{lörppö+A+Pl+Ela}}
* __lörppöihin__: {{lörppö+A+Pl+Ill}}

none with e finals no stem changes except p gradation.

The quantitative gradation of t in basic changes stems for locative cases:
veltto veltto+A+Sg+Nom lazy
veltossa veltto+A+Sg+Ine
veltoista veltto+A+Pl+Ela
velttoihin veltto+A+Pl+Ill


The u stems with quantitative t gradation are commonest with nut participle
passive derivations (-ttu); those assume this paradigm even when not
bisyllabic:
* __vimmattu__: {{vimmattu+A+Sg+Nom}} (Eng. wicked)
* __vimmatussa__: {{vimmattu+A+Sg+Ine}}
* __vimmatuista__: {{vimmattu+A+Pl+Ela}}
* __vimmattuihin__: {{vimmattu+A+Pl+Ill}}


As with y and t:
* __ylennetty__: {{ylennetty+A+Sg+Nom}} (Eng. promoted)
* __ylennetyssä__: {{ylennetty+A+Sg+Ine}}
* __ylennetyistä__: {{ylennetty+A+Pl+Ela}}
* __ylennettyihin__: {{ylennetty+A+Pl+Ill}}

And ö with t:
* __kyyttö__: {{kyyttö+A+Sg+Nom}} (Eng. ?????)
* __kyytössä__: {{kyyttö+A+Sg+Ine}}
* __kyytöistä__: {{kyyttö+A+Pl+Ela}}
* __kyyttöihin__: {{kyyttö+A+Pl+Ill}}


Between two vowels, the weak grade of k is optionally an apostrophe instead
of nothing:
* __lako__: {{lako+A+Sg+Nom}}
* __laossa__: {{lako+A+Sg+Ine}}
* __la’ossa__: {{lako+A+Sg+Ine}}


There's no k to optional apostrophe with u.
nor with y and k:
nor ö with k:
There's none with k gradating to always apostrophe either

The qualitative gradation of p between vowels in o stems goes to v:
* __kelpo__: {{kelpo+A+Sg+Nom}} (Eng. proper)
* __kelvossa__: {{kelpo+A+Sg+Ine}}
* __kelpoina__: {{kelpo+A+Pl+Ess}}
* __kelvoista__: {{kelpo+A+Pl+Ela}}


There are none ending in vowel + pu
nor with y and p:
nor ö with p:

The quantitative gradation of t in basic changes stems for locative cases:
* __mieto__: {{mieto+A+Sg+Nom}} (Eng. mild)
* __miedossa__: {{mieto+A+Sg+Ine}}
* __mietoihin__: {{mieto+A+Pl+Ill}}
* __miedoista__: {{mieto+A+Pl+Ela}}


The commonest t ~ d variation in u stems comes from nut participles
passives (-tu). This follows the bisyllabic paradigm regardless of the
syllables:
* __viipaloitu__: {{viipaloitu+A+Sg+Nom}} (Eng. sliced)
* __viipaloidussa__: {{viipaloitu+A+Sg+Ine}}
* __viipaloituihin__: {{viipaloitu+A+Pl+Ill}}
* __viipaloiduista__: {{viipaloitu+A+Pl+Ela}}


As with y and t:
* __yksilöity__: {{yksilöity+A+Sg+Nom}} (Eng. singled)
* __yksilöidyssä__: {{yksilöity+A+Sg+Ine}}
* __yksilöityihin__: {{yksilöity+A+Pl+Ill}}
* __yksilöidyistä__: {{yksilöity+A+Pl+Ela}}

And there's none with t and ö

The quantitative gradation of k in basic changes stems for locative cases:
* __lenko__: {{lenko+A+Sg+Nom}} (Eng. crooked)
* __lengossa__: {{lenko+A+Sg+Ine}}
* __lengoista__: {{lenko+A+Pl+Ela}}
* __lenkoihin__: {{lenko+A+Pl+Ill}}


There's no adjectives ending in nku
nor with y and nk:
And ö with k:
There are no gradating p's after m's in unchanging stems
The quantitative gradation of t after l in o stems:
* __melto__: {{melto+A+Sg+Nom}} (Eng. ?????)
* __mellossa__: {{melto+A+Sg+Ine}}
* __meltoihin__: {{melto+A+Pl+Ill}}
* __melloista__: {{melto+A+Pl+Ela}}


The common u stem after l is in nut participles passive (-tu):
* __paranneltu__: {{paranneltu+A+Sg+Nom}} (Eng. embettered)
* __parannellussa__: {{paranneltu+A+Sg+Ine}}
* __paranneltuihin__: {{paranneltu+A+Pl+Ill}}
* __parannelluista__: {{paranneltu+A+Pl+Ela}}


As with y and t:
* __vähätelty__: {{vähätelty+A+Sg+Nom}} (Eng. belittled)
* __vähätellyssä__: {{vähätelty+A+Sg+Ine}}
* __vähäteltyihin__: {{vähätelty+A+Pl+Ill}}
* __vähätellyistä__: {{vähätelty+A+Pl+Ela}}

There's no adjective ending -ltö

The gradation of t after n in o stems:
* __vento__: {{vento+A+Sg+Nom}} (Eng. ?)
* __vennossa__: {{vento+A+Sg+Ine}}
* __ventoihin__: {{vento+A+Pl+Ill}}
* __vennoista__: {{vento+A+Pl+Ela}}

The common u stem after n is in nut participles passive (-tu):
* __pantu__: {{pantu+A+Sg+Nom}} (Eng. embettered)
* __pannussa__: {{pantu+A+Sg+Ine}}
* __pantuihin__: {{pantu+A+Pl+Ill}}
* __pannuista__: {{pantu+A+Pl+Ela}}

As with y and t:
* __menty__: {{menty+A+Sg+Nom}} (Eng. belittled)
* __mennyssä__: {{menty+A+Sg+Ine}}
* __mentyihin__: {{menty+A+Pl+Ill}}
* __mennyistä__: {{menty+A+Pl+Ela}}

There are no adjectives ending in -ntö

The quantitative gradation of t after r in o stems:
* __marto__: {{marto+A+Sg+Nom}} (Eng. ???)
* __marrossa__: {{marto+A+Sg+Ine}}
* __martoihin__: {{marto+A+Pl+Ill}}
* __marroista__: {{marto+A+Pl+Ela}}


The common u stem after r is in nut participles passive (-tu):
* __purtu__: {{purtu+A+Sg+Nom}} (Eng. embettered)
* __purrussa__: {{purtu+A+Sg+Ine}}
* __purtuihin__: {{purtu+A+Pl+Ill}}
* __purruista__: {{purtu+A+Pl+Ela}}

As with y and t:
* __pierty__: {{pierty+A+Sg+Nom}} (Eng. belittled)
* __pierryssä__: {{pierty+A+Sg+Ine}}
* __piertyihin__: {{pierty+A+Pl+Ill}}
* __piernyistä__: {{pierty+A+Pl+Ela}}

There are no adjectives ending in -rtö. Just as well, the
class for UkU : UvU- is limited to few nouns we know.



The trisyllabic words ending with gradating long k have plural illative
in both strong and weak forms for o stem:
(subsequent examples are *Adjectives 4*)
* __hupakko__: {{hupakko+A+Sg+Nom}} (Eng. silly girl)
; {{hupakko+A+Pl+Ill}}: __hupakoihin,__ __hupakkoihin__ 

!Adjective stems with i:e variations

The i stems have i : e : 0 variation:
(subsequent examples are *Adjectives 5*)
* __abnormi__: {{abnormi+A+Sg+Nom}} (Eng. abnorm)
* __abnormeina__: {{abnormi+A+Pl+Ess}}
* __abnormien__: {{abnormi+A+Pl+Gen}}

Similarly for front vowels:
* __stydi__: {{stydi+A+Sg+Nom}} (Eng. stiff)
* __stydeinä__: {{stydi+A+Pl+Ess}}
* __stydien__: {{stydi+A+Pl+Gen}}

The i stems combined with (quantitative) gradation of k will form five
separate stem variants:
* __opaakki__: {{opaakki+A+Sg+Nom}} (Eng. opaque)
* __opaakissa__: {{opaakki+A+Sg+Ine}}
* __opaakkeina__: {{opaakki+A+Pl+Ess}}
* __opaakeista__: {{opaakki+A+Pl+Ela}}
* __opaakkien__: {{opaakki+A+Pl+Gen}}

Similarly for front vowel version:
* __pinkki__: {{pinkki+A+Sg+Nom}} (Eng. pink)
* __pinkissä__: {{pinkki+A+Sg+Ine}}
* __pinkkeinä__: {{pinkki+A+Pl+Ess}}
* __pinkeistä__: {{pinkki+A+Pl+Ela}}
* __pinkkien__: {{pinkki+A+Pl+Gen}}

There's no back vowel version of the bisyllabic gradating -ppi form.

* __sippi__: {{sippi+A+Sg+Nom}} (Eng. bust)
* __sipissä__: {{sippi+A+Sg+Ine}}
* __sippeinä__: {{sippi+A+Pl+Ess}}
* __sipeistä__: {{sippi+A+Pl+Ela}}
* __sippien__: {{sippi+A+Pl+Gen}}

* __hurtti__: {{hurtti+A+Sg+Nom}} (Eng. grunchy)
* __hurtissa__: {{hurtti+A+Sg+Ine}}
* __hurtteina__: {{hurtti+A+Pl+Ess}}
* __hurteista__: {{hurtti+A+Pl+Ela}}
* __hurttien__: {{hurtti+A+Pl+Gen}}

* __väärtti__: {{väärtti+A+Sg+Nom}} (Eng. worthy)
* __väärtissä__: {{väärtti+A+Sg+Ine}}
* __väärtteinä__: {{väärtti+A+Pl+Ess}}
* __väärteistä__: {{väärtti+A+Pl+Ela}}
* __väärttien__: {{väärtti+A+Pl+Gen}}

There are no bisyllabic adjectives ending in vowel and gradating -pi.

* __tuhti__: {{tuhti+A+Sg+Nom}} (Eng. stocky)
* __tuhdissa__: {{tuhti+A+Sg+Ine}}
* __tuhteina__: {{tuhti+A+Pl+Ess}}
* __tuhdeista__: {{tuhti+A+Pl+Ela}}
* __tuhtien__: {{tuhti+A+Pl+Gen}}

* __rehti__: {{rehti+A+Sg+Nom}}
* __rehdissä__: {{rehti+A+Sg+Ine}}
* __rehteinä__: {{rehti+A+Pl+Ess}}
* __rehdeistä__: {{rehti+A+Pl+Ela}}
* __rehtien__: {{rehti+A+Pl+Gen}}

There are no adjectives with i stems with other gradations.



The i stems have i : e : 0 variation:
(subsequent examples are *Adjectives 6*)
* __abnormaali__: {{abnormaali+A+Sg+Nom}} (Eng. abnormal)
* __abnormaaleja__: {{abnormaali+A+Pl+Par}}
* __abnormaaleiden__: {{abnormaali+A+Pl+Gen}}

Similarly for front vowels:
* __öykkäri__: {{öykkäri+A+Sg+Nom}} (Eng. chav)
* __öykkärejä__: {{öykkäri+A+Pl+Par}}
* __öykkäreiden__: {{öykkäri+A+Pl+Gen}}


There are no adjectives where i-final nominatives have singular e stems

!A-stem adjectives
The a stems differ from regular nouns in one more feature: some of them,
but not all, have a:e variation before the comparative stem. The selection
of this feature may be phonological, but it is complex, and often there
is variation between speakers.

(subsequent examples are *Adjectives 9*)
* __aava__: {{aava+A+Sg+Nom}} (Eng. open (of fields, plains))
* __aavaa__: {{aava+A+Sg+Par}}
* __aavana__: {{aava+A+Sg+Ess}}
* __aavassa__: {{aava+A+Sg+Ine}}
* __aavoina__: {{aava+A+Pl+Ess}}
* __aavojen__: {{aava+A+Pl+Gen}}
* __aavoihin__: {{aava+A+Pl+Ill}}

* __tarkka__: {{tarkka+A+Sg+Nom}} (Eng. pedantic)
* __tarkkaa__: {{tarkka+A+Sg+Par}}
* __tarkkana__: {{tarkka+A+Sg+Ess}}
* __tarkassa__: {{tarkka+A+Sg+Ine}}
* __tarkkoina__: {{tarkka+A+Pl+Ess}}
* __tarkkojen__: {{tarkka+A+Pl+Gen}}
* __tarkkoihin__: {{tarkka+A+Pl+Ill}}

No a final adjectives with quantitative p gradation.

* __matta__: {{matta+A+Sg+Nom}} (Eng. matta)
* __mattaa__: {{matta+A+Sg+Par}}
* __mattana__: {{matta+A+Sg+Ess}}
* __matassa__: {{matta+A+Sg+Ine}}
* __mattoina__: {{matta+A+Pl+Ess}}
* __mattojen__: {{matta+A+Pl+Gen}}
* __mattoihin__: {{matta+A+Pl+Ill}}


* __halpa__: {{halpa+A+Sg+Nom}} (Eng. cheap)
* __halpaa__: {{halpa+A+Sg+Par}}
* __halpana__: {{halpa+A+Sg+Ess}}
* __halvassa__: {{halpa+A+Sg+Ine}}
* __halpoina__: {{halpa+A+Pl+Ess}}
* __halpojen__: {{halpa+A+Pl+Gen}}
* __halpoihin__: {{halpa+A+Pl+Ill}}

* __ehta__: {{ehta+A+Sg+Nom}} (Eng. legit)
* __ehtaa__: {{ehta+A+Sg+Par}}
* __ehtana__: {{ehta+A+Sg+Ess}}
* __ehdassa__: {{ehta+A+Sg+Ine}}
* __ehtoina__: {{ehta+A+Pl+Ess}}
* __ehtojen__: {{ehta+A+Pl+Gen}}
* __ehtoihin__: {{ehta+A+Pl+Ill}}

None with k:g gradation.

* __rampa__: {{rampa+A+Sg+Nom}} (Eng. crippled)
* __rampaa__: {{rampa+A+Sg+Par}}
* __rampana__: {{rampa+A+Sg+Ess}}
* __rammassa__: {{rampa+A+Sg+Ine}}
* __rampoina__: {{rampa+A+Pl+Ess}}
* __rampojen__: {{rampa+A+Pl+Gen}}
* __rampoihin__: {{rampa+A+Pl+Ill}}

No a stems with t:l gradations

* __vihanta__: {{vihanta+A+Sg+Nom}} (Eng. blooming)
* __vihantaa__: {{vihanta+A+Sg+Par}}
* __vihantana__: {{vihanta+A+Sg+Ess}}
* __vihannassa__: {{vihanta+A+Sg+Ine}}
* __vihantoina__: {{vihanta+A+Pl+Ess}}
* __vihantojen__: {{vihanta+A+Pl+Gen}}
* __vihantoihin__: {{vihanta+A+Pl+Ill}}

And finally, no a stems with t:r or t:l gradations.

(subsequent examples are *Adjectives 10*)
* __aaltoileva__: {{aaltoileva+A+Sg+Nom}} (Eng. wavy)
* __aaltoilevaa__: {{aaltoileva+A+Sg+Par}}
* __aaltoilevana__: {{aaltoileva+A+Sg+Ess}}
* __aaltoilevassa__: {{aaltoileva+A+Sg+Ine}}
* __aaltoilevina__: {{aaltoileva+A+Pl+Ess}}
* __aaltoilevien__: {{aaltoileva+A+Pl+Gen}}
* __aaltoileviin__: {{aaltoileva+A+Pl+Ill}}

* __työllistettävä__: {{työllistettävä+A+Sg+Nom}} (Eng. employable)
* __työllistettävää__: {{työllistettävä+A+Sg+Par}}
* __työllistettävänä__: {{työllistettävä+A+Sg+Ess}}
* __työllistettävässä__: {{työllistettävä+A+Sg+Ine}}
* __työllistettävinä__: {{työllistettävä+A+Pl+Ess}}
* __työllistettävien__: {{työllistettävä+A+Pl+Gen}}
* __työllistettäviin__: {{työllistettävä+A+Pl+Ill}}

* __ruma__: {{ruma+A+Sg+Nom}} (Eng. ugly)
* __rumaa__: {{ruma+A+Sg+Par}}
* __rumana__: {{ruma+A+Sg+Ess}}
* __rumassa__: {{ruma+A+Sg+Ine}}
* __rumina__: {{ruma+A+Pl+Ess}}
* __rumien__: {{ruma+A+Pl+Gen}}
* __rumiin__: {{ruma+A+Pl+Ill}}

* __tyhmä__: {{tyhmä+A+Sg+Nom}} (Eng. stupid)
* __tyhmää__: {{tyhmä+A+Sg+Par}}
* __tyhmänä__: {{tyhmä+A+Sg+Ess}}
* __tyhmässä__: {{tyhmä+A+Sg+Ine}}
* __tyhminä__: {{tyhmä+A+Pl+Ess}}
* __tyhmien__: {{tyhmä+A+Pl+Gen}}
* __tyhmiin__: {{tyhmä+A+Pl+Ill}}


* __hoikka__: {{hoikka+A+Sg+Nom}} (Eng. slim)
* __hoikkaa__: {{hoikka+A+Sg+Par}}
* __hoikkana__: {{hoikka+A+Sg+Ess}}
* __hoikassa__: {{hoikka+A+Sg+Ine}}
* __hoikkina__: {{hoikka+A+Pl+Ess}}
* __hoikissa__: {{hoikka+A+Pl+Ine}}
* __hoikkien__: {{hoikka+A+Pl+Gen}}

* __mykkä__: {{mykkä+A+Sg+Nom}} (Eng. mute)
* __mykkää__: {{mykkä+A+Sg+Par}}
* __mykkänä__: {{mykkä+A+Sg+Ess}}
* __mykässä__: {{mykkä+A+Sg+Ine}}
* __mykkinä__: {{mykkä+A+Pl+Ess}}
* __mykissä__: {{mykkä+A+Pl+Ine}}
* __mykkien__: {{mykkä+A+Pl+Gen}}

* __poppa__: {{poppa+A+Sg+Nom}} (Eng. hocus-pocus)
* __poppaa__: {{poppa+A+Sg+Par}}
* __poppana__: {{poppa+A+Sg+Ess}}
* __popassa__: {{poppa+A+Sg+Ine}}
* __poppina__: {{poppa+A+Pl+Ess}}
* __popissa__: {{poppa+A+Pl+Ine}}
* __poppien__: {{poppa+A+Pl+Gen}}

* __hömppä__: {{hömppä+A+Sg+Nom}} (Eng. bogus)
* __hömppää__: {{hömppä+A+Sg+Par}}
* __hömppänä__: {{hömppä+A+Sg+Ess}}
* __hömpässä__: {{hömppä+A+Sg+Ine}}
* __hömppinä__: {{hömppä+A+Pl+Ess}}
* __hömpissä__: {{hömppä+A+Pl+Ine}}
* __hömppien__: {{hömppä+A+Pl+Gen}}

The quantitative k and t gradations are not found for adjectives with this
a stem.

* __voipa__: {{voipa+A+Sg+Nom}} (Eng. capable)
* __voipaa__: {{voipa+A+Sg+Par}}
* __voipana__: {{voipa+A+Sg+Ess}}
* __voivassa__: {{voipa+A+Sg+Ine}}
* __voipina__: {{voipa+A+Pl+Ess}}
* __voivissa__: {{voipa+A+Pl+Ine}}
* __voipien__: {{voipa+A+Pl+Gen}}

* __käypä__: {{käypä+A+Sg+Nom}} (Eng. "good enough")
* __käypää__: {{käypä+A+Sg+Par}}
* __käypänä__: {{käypä+A+Sg+Ess}}
* __käyvässä__: {{käypä+A+Sg+Ine}}
* __käypinä__: {{käypä+A+Pl+Ess}}
* __käyvissä__: {{käypä+A+Pl+Ine}}
* __käypien__: {{käypä+A+Pl+Gen}}

The t:d is missing from this a stem.

* __mätä__: {{mätä+A+Sg+Nom}} (Eng. rotten)
* __mätää__: {{mätä+A+Sg+Par}}
* __mätänä__: {{mätä+A+Sg+Ess}}
* __mädässä__: {{mätä+A+Sg+Ine}}
* __mätinä__: {{mätä+A+Pl+Ess}}
* __mädissä__: {{mätä+A+Pl+Ine}}
* __mätien__: {{mätä+A+Pl+Gen}}

* __sanka__: {{sanka+A+Sg+Nom}} (Eng. ???)
* __sankaa__: {{sanka+A+Sg+Par}}
* __sankana__: {{sanka+A+Sg+Ess}}
* __sangassa__: {{sanka+A+Sg+Ine}}
* __sankina__: {{sanka+A+Pl+Ess}}
* __sangissa__: {{sanka+A+Pl+Ine}}
* __sankien__: {{sanka+A+Pl+Gen}}

* __vänkä__: {{vänkä+A+Sg+Nom}} (Eng. goofy)
* __vänkää__: {{vänkä+A+Sg+Par}}
* __vänkänä__: {{vänkä+A+Sg+Ess}}
* __vängässä__: {{vänkä+A+Sg+Ine}}
* __vängissä__: {{vänkä+A+Pl+Ine}}
* __vänkiin__: {{vänkä+A+Pl+Ill}}


p:m is missing from this a, ä stems.

* __kulta__: {{kulta+A+Sg+Nom}} (Eng. dear)
* __kultaa__: {{kulta+A+Sg+Par}}
* __kultana__: {{kulta+A+Sg+Ess}}
* __kullassa__: {{kulta+A+Sg+Ine}}
* __kultina__: {{kulta+A+Pl+Ess}}
* __kullissa__: {{kulta+A+Pl+Ine}}
* __kultien__: {{kulta+A+Pl+Gen}}

T:l and t:n are missing from this a stem and t:l from ä stem.

* __lyhyenläntä__: {{lyhyenläntä+A+Sg+Nom}} (Eng. shorty)
* __lyhyenläntää__: {{lyhyenläntä+A+Sg+Par}}
* __lyhyenläntänä__: {{lyhyenläntä+A+Sg+Ess}}
* __lyhyenlännässä__: {{lyhyenläntä+A+Sg+Ine}}
* __lyhyenläntinä__: {{lyhyenläntä+A+Pl+Ess}}
* __lyhyenlännissä__: {{lyhyenläntä+A+Pl+Ine}}
* __lyhyenläntien__: {{lyhyenläntä+A+Pl+Gen}}

* __turta__: {{turta+A+Sg+Nom}} (Eng. numb)
* __turtaa__: {{turta+A+Sg+Par}}
* __turtana__: {{turta+A+Sg+Ess}}
* __turrassa__: {{turta+A+Sg+Ine}}
* __turtina__: {{turta+A+Pl+Ess}}
* __turrissa__: {{turta+A+Pl+Ine}}
* __turtien__: {{turta+A+Pl+Gen}}

K:j is missing.

Certain trisyllabic or longer a stems allow a lot of allomorphs and both
a : o : 0 variations:
(subsequent examples are *Adjectives 11*)
* __hapera__: {{hapera+A+Sg+Nom}} (Eng. brittle)
; {{hapera+A+Pl+Par}}: __haperia,__ __haperoita__ 
; {{hapera+A+Pl+Gen}}: __haperien,__ __haperoiden,__ __haperoitten__ 
; {{hapera+A+Pl+Ill}}: __haperiin,__ __haperoihin__ 
Also less commonly
* __haperojen__: {{hapera+A+Use/Rare+Pl+Gen}}
* __haperoja__: {{hapera+A+Use/Rare+Pl+Par}}
* __haperain__: {{hapera+A+Use/Rare+Pl+Par}}

* __höppänä__: {{höppänä+A+Sg+Nom}} (Eng. senile)
* __höppänää__: {{höppänä+A+Sg+Par}}
* __höppänänä__: {{höppänä+A+Sg+Ess}}
* __höppänässä__: {{höppänä+A+Sg+Ine}}
* __höppäninä__: {{höppänä+A+Pl+Ess}}
* __höppänien__: {{höppänä+A+Pl+Gen}}
* __höppäniin__: {{höppänä+A+Pl+Ill}}


(subsequent examples are *Adjectives 12*)
* __harmaja__: {{harmaja+A+Sg+Nom}} (Eng. ?)
* __harmajaa__: {{harmaja+A+Sg+Par}}
* __harmajana__: {{harmaja+A+Sg+Ess}}
* __harmajoina__: {{harmaja+A+Pl+Ess}}
* __harmajoita__: {{harmaja+A+Pl+Par}}

Certain trisyllabic or longer a stems allow a lot of allomorphs and both
a : o : 0 variations:
* __latuska__: {{latuska+A+Sg+Nom}} (Eng. flat)
; {{latuska+A+Pl+Par}}: __latuskoita,__ __latuskoja__ 
; {{latuska+A+Pl+Gen}}: __latuskoiden,__ __latuskoitten,__ __latuskojen__ 
* __latuskoihin__: {{latuska+A+Pl+Ill}}

!Special illative gradation in a stems

The a : o stem variation combines with trisyllabic class of special illatives
(subsequent examples are *Adjectives 14*)
* __hailakka__: {{hailakka+A+Sg+Nom}} (Eng. pale)
* __hailakkoina__: {{hailakka+A+Pl+Ess}}
* __hailakoissa__: {{hailakka+A+Pl+Ine}}
; {{hailakka+A+Pl+Ill}}: __hailakkoihin,__ __hailakoihin__ 

* __räväkkä__: {{räväkkä+A+Sg+Nom}} (Eng. flamboyant)
; {{räväkkä+A+Pl+Ill}}: __räväköihin,__ __räväkköihin__ 


* __pohatta__: {{pohatta+A+Sg+Nom}} (Eng. fat-cat)
* __pohattoina__: {{pohatta+A+Pl+Ess}}
* __pohatoissa__: {{pohatta+A+Pl+Ine}}
; {{pohatta+A+Pl+Ill}}: __pohattoihin,__ __pohatoihin__ 

A-final words with long vowels and syllable boundary

(subsequent examples are *Adjectives 15*)
* __ainoa__: {{ainoa+A+Sg+Nom}} (Eng. singleton)
* __ainoana__: {{ainoa+A+Sg+Ess}}
* __ainoina__: {{ainoa+A+Pl+Ess}}
* __ainoissa__: {{ainoa+A+Pl+Ine}}
; {{ainoa+A+Pl+Ill}}: __ainoihin,__ __ainoisiin__ 

* __korkea__: {{korkea+A+Sg+Nom}} (Eng. high)
* __korkeana__: {{korkea+A+Sg+Ess}}
* __korkeina__: {{korkea+A+Pl+Ess}}
* __korkeissa__: {{korkea+A+Pl+Ine}}
; {{korkea+A+Pl+Ill}}: __korkeihin,__ __korkeisiin__ 

* __järeä__: {{järeä+A+Sg+Nom}} (Eng. rough)
* __järeänä__: {{järeä+A+Sg+Ess}}
* __järeinä__: {{järeä+A+Pl+Ess}}
* __järeissä__: {{järeä+A+Pl+Ine}}
; {{järeä+A+Pl+Ill}}: __järeihin,__ __järeisiin__ 

!Lexicalised comparatives
Most of the lexicalised comparatives are adjectives that go to this class.
The comparatives that are not lexicalised inflect exactly the same, though
some versions of morphology may cut off long comparative chains.

(subsequent examples are *Adjectives 16*)
* __aiempi__: {{aiempi+A+Sg+Nom}} (Eng. earlier)
* __aiempana__: {{aiempi+A+Sg+Ess}}
* __aiemmassa__: {{aiempi+A+Sg+Ine}}
* __aiempina__: {{aiempi+A+Pl+Ess}}
* __aiemmista__: {{aiempi+A+Pl+Ela}}

* __lähempi__: {{lähempi+A+Sg+Nom}} (Eng. closer)
* __lähempänä__: {{lähempi+A+Sg+Ess}}
* __lähemmässä__: {{lähempi+A+Sg+Ine}}
* __lähempinä__: {{lähempi+A+Pl+Ess}}
* __lähemmistä__: {{lähempi+A+Pl+Ela}}

!Long vowel stems

(subsequent examples are *Adjectives 17*)
* __vapaa__: {{vapaa+A+Sg+Nom}} (Eng. free)

There are no other bisyllabic long vowel stems in adjectives

(subsequent examples are *Adjectives 18*)
* __peeaa__: {{peeaa+A+Sg+Nom}} (Eng. bust)

* __muu__: {{muu+A+Sg+Nom}} (Eng. other)

* __syypää__: {{syypää+A+Sg+Nom}} (Eng. guilty)

There are no other monosyllabic long vowel stems for adjectives. For full
listing of possibilities, see nouns.

Some loan words inflect irregularly, either more along the written form or
the pronunciation. 
(subsequent examples are *Adjectives 21*)
* __gay__: {{gay+A+Sg+Nom}} (Eng. gay)

There are not many direct adjective loans in general.

!Old e stems with i nominative
Some of the old e stems have i nominative but e as stem vowel for singular
forms. Most of these are not adjectives though, see full listing from the
noun pages.

(subsequent examples are *Adjectives 24~26*)
* __suuri__: {{suuri+A+Sg+Nom}} (Eng. big)

* __pieni__: {{pieni+A+Sg+Nom}} (Eng. small)

(subsequent examples are *Adjectives 27*)
* __uusi__: {{uusi+A+Sg+Nom}} (Eng. new)

* __täysi__: {{täysi+A+Sg+Nom}} (Eng. full)

There are no adjective examples of other gradation variants or consonant
cluster simplifications in this class.

!Consonant-final stems
The consonant stems use inverted gradation if applicable, that is, the 
nominatives have end in consonants and their gradating consonants are in
weak form. Most of these are rarer for adjectives than nouns.



(subsequent examples are *Adjectives 32*)
* __tyven__: {{tyven+A+Sg+Nom}} (Eng. calm (of bodies of water))

There are no back vowel variants or gradating words in the basic e
conjoining pattern.


(subsequent examples are *Adjectives 33*)
* __avoin__: {{avoin+A+Sg+Nom}} (Eng. open)

There are no other examples of n:m final variation before conjoining e.

!Caritives
The common case of n:m variation with conjoining a before singular stems is
from caritive suffix -tOn, that forms adjectives productively. 


(subsequent examples are *Adjectives 34*)
* __alaston__: {{alaston+A+Sg+Nom}} (Eng. naked)

* __viaton__: {{viaton+A+Sg+Nom}} (Eng. innocent)

* __kyvytön__: {{kyvytön+A+Sg+Nom}} (Eng. unskilled)

This one word, hapan, also takes the same variation as normative variant.
The expected e variant is not normative, but used.

* __hapan__: {{hapan+A+Sg+Nom}} (Eng. sour)

* __lämmin__: {{lämmin+A+Sg+Nom}} (Eng. warm)

!Lexicalised superlatives

(subsequent examples are *Adjectives 35*)
* __uloin__: {{uloin+A+Sg+Nom}} (Eng. outermost)

* __sisin__: {{sisin+A+Sg+Nom}} (Eng. innermost)

Vasen inflects almost like superlative

(subsequent examples are *Adjectives 36*)
* __vasen__: {{vasen+A+Sg+Nom}} (Eng. left)

!nen suffixes
Adjectives are commonly formed with nen derivatonns.

(subsequent examples are *Adjectives 38*)
* __aakkosellinen__: {{aakkosellinen+A+Sg+Nom}} (Eng. alphabetic)

* __kylmäjärkinen__: {{kylmäjärkinen+A+Sg+Nom}} (Eng. levelminded)

!s-final adjectives

Most of the cases here are nouns from noun derivations.

(subsequent examples are *Adjectives 39*)
* __symppis__: {{symppis+A+Sg+Nom}} (Eng. sympathetic)

(subsequent examples are *Adjectives 40*)
* __lähteisyys__: {{lähteisyys+A+Sg+Nom}} (Eng. sourceful)

(subsequent examples are *Adjectives 41*)
* __autuas__: {{autuas+A+Sg+Nom}} (Eng. ignorant)

* __valmis__: {{valmis+A+Sg+Nom}} (Eng. ready)

* __työläs__: {{työläs+A+Sg+Nom}} (Eng. studious)

* __voimakas__: {{voimakas+A+Sg+Nom}} (Eng. powerfui)

* __tyylikäs__: {{tyylikäs+A+Sg+Nom}} (Eng. stylish)

* __reipas__: {{reipas+A+Sg+Nom}}

No adjectives end in *-päs

* __rietas__: {{rietas+A+Sg+Nom}} (Eng. lewd)

* __raitis__: {{raitis+A+Sg+Nom}} (Eng. sober)

Gaps.

* __hidas__: {{hidas+A+Sg+Nom}} (Eng. slow)

Gaps

* __harras__: {{harras+A+Sg+Nom}} (Eng. humble)

!t-finals

(subsequent examples are *Adjectives 43*)
* __ohut__: {{ohut+A+Sg+Nom}} (Eng. thin)

* __ehyt__: {{ehyt+A+Sg+Nom}} (Eng. unbroken)

!Lexicalised nut-participles
Majority of lexicalised nut participles are adjectives.

(subsequent examples are *Adjectives 47*)
* __kulunut__: {{kulunut+A+Sg+Nom}} (Eng. used)

* __ällistynyt__: {{ällistynyt+A+Sg+Nom}} (Eng. amazed)

!Old -e^ final stems

(subsequent examples are *Adjectives 48*)
* __ahne__: {{ahne+A+Sg+Nom}} (Eng. greedy)

* __terve__: {{terve+A+Sg+Nom}} (Eng. healthy)

* __kade__: {{kade+A+Sg+Nom}} (Eng. jealous)

* __helle__: {{helle+A+Sg+Nom}} (Eng. warm weather)

Gapping almost all variants of gradations with e, as well as all dual
nominative stems.

!Exceptional adjectives
The ones that do not fit in the official classes shown in dictionaries.

(subsequent examples are *Adjective pitkä*)
* __pitkä__: {{pitkä+A+Sg+Nom}}
* __pidempi__: {{pitkä+A+Comp+Sg+Nom}}
* __pisin__: {{pitkä+A+Sup+Sg+Nom}}

!Plurales tantum?
Adjectives aren't typically plural words, but there are some in the
dictionaries.

(subsequent examples are *Adjective plurales*)
* __leuattomat__: {{leuattomat+A+Pl+Nom}} (Eng. ?)

