Adjectives are words that are inflected like nouns, with few additions. For
adjectives, the comparative derivations are usually allowed and the
possessive suffixes are unlikely. The syntactic adjectives that do not have
comparative derivations are nouns_, if they have nominal inflection, or
particles_, if they do not inflect.

The classification of adjectives combines the stem changes, the final 
allomorph selection and the harmony. See the list from:
* __aakkostettu__
* __aakkostettuja__
* __aakkostetut__
* __aakkostetumpi__
* __aakkostetumpina__
* __aakkostetuin__
* __aakkostetuimmat__

Adjective stem variation and allomorph selection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Adjective stems are formed like noun stems, with similar patterns. Adjectives
have additionally the productive comparative derivations, which may have
their own stems, particularly an e-stem for a-stem words. The examples in
this chapter are the same set of cases as with nouns:
singular nominative, singular essive, singular inessive, plural essive,
plural elative, singular partitives, singular illatives, plural partitives
plural genitives, plural illatives and the compound forms. And also the
comparative derivations: comparative singular nominative and superlative
singular nominative.

Adjective stems without stem variation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The most basic adjective stems do not have any stem internal variation
and use few commonest allomorphs. The word in this class end in o and are
bi-syllabic or end in moderative hko- suffix, and do not have gradating 
consonants.
* __tummahko__: {{tummahko+A+Sg+Nom}} (Eng. darkish)
* __tummahkona__: {{tummahko+A+Sg+Ess}}
* __tummahkossa__: {{tummahko+A+Sg+Ine}}
* __tummahkoina__: {{tummahko+A+Pl+Ess}}
* __tummahkoista__: {{tummahko+A+Pl+Ine}}
* __tummahkoa__: {{tummahko+A+Sg+Par}}
$ tummahkota
* __tummahkoon__: {{tummahko+A+Sg+Ill}}
$ tummahkohon
$ tummahkoseen
* __tummahkoja__: {{tummahko+A+Pl+Par}}
$ tummahkoita
* __tummahkojen__: {{tummahko+A+Pl+Gen}}
$ tummahkoiden
$ tummahkoitten
* __tummahkoihin__: {{tummahko+A+Pl+Ill}}
$ tummahkoisiin

The stems ending in u are also without variation. And the bisyllabic ones,
as well as those formed by nut participle passive^s back vowel versions
after s stemmed verb are in this class
* __valkaistu__: {{valkaistu+A+Sg+Nom}} (Eng. bleached)
* __valkaistua__: {{valkaistu+A+Sg+Par}}
* __valkaistuun__: {{valkaistu+A+Sg+Ill}}
* __valkaistuna__: {{valkaistu+A+Sg+Ess}}
* __valkaistussa__: {{valkaistu+A+Sg+Ine}}
* __valkaistuja__: {{valkaistu+A+Pl+Par}}
* __valkaistujen__: {{valkaistu+A+Pl+Gen}}
* __valkaistuihin__: {{valkaistu+A+Pl+Ill}}
* __valkaistuina__: {{valkaistu+A+Pl+Ine}}
* __valkaistuissa__: {{valkaistu+A+Pl+Ine}}

The variationless y stems are basically fronted version of u; they
come from bisyllabic adjectives ending in y or the nut participle^s passive
in an s stemmed front voweled verb. The traditional dictionary class is
* __häpäisty__: {{häpäisty+A+Sg+Nom}} (Eng. defiled)
* __häpäistyä__: {{häpäisty+A+Sg+Par}}
* __häpäistyyn__: {{häpäisty+A+Sg+Ill}}
* __häpäistynä__: {{häpäisty+A+Sg+Ess}}
* __häpäistyssä__: {{häpäisty+A+Sg+Ine}}
* __häpäistyjä__: {{häpäisty+A+Pl+Par}}
* __häpäistyjen__: {{häpäisty+A+Pl+Gen}}
* __häpäistyihin__: {{häpäisty+A+Pl+Ill}}
* __häpäistyinä__: {{häpäisty+A+Pl+Ess}}
* __häpäistyissä__: {{häpäisty+A+Pl+Ine}}

Likewise the variationless ö stem is fronted version of the corresponding o
stem; bisyllabic or made with moderative hkö suffix in front voweled word.
* __hölö__: {{hölö+A+Sg+Nom}} (Eng. blabbermouth)
* __hölöä__: {{hölö+A+Sg+Par}}
* __hölöön__: {{hölö+A+Sg+Ill}}
* __hölönä__: {{hölö+A+Sg+Ess}}
* __hölössä__: {{hölö+A+Sg+Ine}}
* __hölöjä__: {{hölö+A+Pl+Par}}
* __hölöjen__: {{hölö+A+Pl+Gen}}
* __hölöihin__: {{hölö+A+Pl+Ill}}
* __hölöinä__: {{hölö+A+Pl+Ess}}
* __hölöissä__: {{hölö+A+Pl+Ine}}

The new words with e stem have same allomorphy selection as old short
unchanging bisyllabic u, y, o and ö stems, and no stem-internal variation.
* __toope__: {{toope+A+Sg+Nom}} (Eng. doofus)
* __toopea__: {{toope+A+Sg+Par}}
* __toopeen__: {{toope+A+Sg+Ill}}
* __toopeja__: {{toope+A+Pl+Par}}
* __toopejen__: {{toope+A+Pl+Gen}}
* __toopeihin__: {{toope+A+Pl+Ill}}
They also have slightly greater probability for archaic form of plural
genitive:
* __toopein,__: {{toope+A+Pl+Gen}}


As with front vowels.
* __beige__: {{beige+A+Sg+Nom}} (Eng. beige)


The trisyllabic and longer words with stem vowel o have no stem variation
either, but selection of suffix allomorphs for plural genitives and
partitives is wider than for disyllabic ones. The tradtitional dictionary
* __tohelo__: {{tohelo+A+Sg+Nom}} (Eng. clumsy)
* __toheloita__: {{tohelo+A+Pl+Par}}
* __toheloja__: {{tohelo+A+Pl+Par}}
* __tohelojen__: {{tohelo+A+Pl+Gen}}
* __toheloiden__: {{tohelo+Pl+Gen}}
* __toheloitten__: {{tohelo+Pl+Gen}}

And the trisyllabic ö stem as counter part of o stem. The dictionary class
* __löperö__: {{löperö+A+Sg+Nom}} (Eng. sloppy)
* __löperöjen__: {{löperö+A+Pl+Gen}}
* __löperöiden__: {{löperö+A+Pl+Gen}}
* __löperöitten__: {{löperö+A+Pl+Gen}}

The words with stem vowel o preceded by vowels still have no more stem
variation than other cases, but give yet another pattern of allomorphs for
singular and plural partitives and plural genitive. The dictionary class
* __autio__: {{autio+A+Sg+Nom}} (Eng. deserted)
$ autioa
* __autiota__: {{autio+A+Sg+Par}}
* __autioita__: {{autio+A+Pl+Par}}
$ autiojen
* __autioiden__: {{autio+A+Pl+Gen}}
* __autioitten__: {{autio+A+Pl+Gen}}

The front voweled stems with ö after vowels work like their back vowel
* __riiviö__: {{riiviö+A+Sg+Nom}} (Eng. nasty)
* __riiviötä__: {{riiviö+A+Sg+Par}}
* __riiviöiden__: {{riiviö+A+Pl+Gen}}
* __riiviöitten__: {{riiviö+A+Pl+Gen}}

There are no examples of new loan word adjectives ending in long vowel
Furthermore there are no examples of adjectives in other classes without
stem variation yet.

Adjective stems with Consonant gradation as only stem variation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The quantitative gradation of k in basic changes stems for locative cases:
* __kolkko__: {{kolkko+A+Sg+Nom}} (Eng. gloomy)
* __kolkossa__: {{kolkko+A+Sg+Ine}}
* __kolkoista__: {{kolkko+A+Pl+Ela}}
* __kolkkoihin__: {{kolkko+A+Pl+Ill}}


Similarly for u stems with quantitative k gradation:
* __virkku__: {{virkku+A+Sg+Nom}} (Eng. ???)
* __virkussa__: {{virkku+A+Sg+Ine}}
* __virkuista__: {{virkku+A+Pl+Ela}}
* __virkkuihin__: {{virkku+A+Pl+Ill}}


As with y and k:
* __säikky__: {{säikky+A+Sg+Nom}} (Eng. ???)
* __säikyssä__: {{säikky+A+Sg+Ine}}
* __säikyistä__: {{säikky+A+Pl+Ela}}
* __säikkyihin__: {{säikky+A+Pl+Ill}}

And ö with k:
* __kökkö__: {{kökkö+A+Sg+Nom}} (Eng. ???)
* __kökössä__: {{kökkö+A+Sg+Ine}}
* __kököistä__: {{kökkö+A+Pl+Ela}}
* __kökköihin__: {{kökkö+A+Pl+Ill}}

there is no unvarying e final adjective with k ~ 0 gradation.

The quantitative gradation of p in basic changes stems for locative cases:
* __suippo__: {{suippo+A+Sg+Nom}} (Eng. ?)
* __suipossa__: {{suippo+A+Sg+Ine}}
* __suipoista__: {{suippo+A+Pl+Ela}}
* __suippoihin__: {{suippo+A+Pl+Ill}}


It is only a nominal compound based adjective that ends in u and has
p ~ 0 gradation here:
* __ikäloppu__: {{ikäloppu+A+Sg+Nom}} (Eng. age-old)
* __ikälopussa__: {{ikäloppu+A+Sg+Ine}}
* __ikälopuista__: {{ikäloppu+A+Pl+Ela}}
* __ikäloppuihin__: {{ikäloppu+A+Pl+Ill}}


and none of the adjectives end in y and quantitative p gradation.

And ö with p:
* __lörppö__: {{lörppö+A+Sg+Nom}} (Eng. blabbermouth)
* __lörpössä__: {{lörppö+A+Sg+Ine}}
* __lörpöistä__: {{lörppö+A+Pl+Ela}}
* __lörppöihin__: {{lörppö+A+Pl+Ill}}

none with e finals no stem changes except p gradation.

The quantitative gradation of t in basic changes stems for locative cases:
veltto veltto+A+Sg+Nom lazy
veltossa veltto+A+Sg+Ine
veltoista veltto+A+Pl+Ela
velttoihin veltto+A+Pl+Ill


The u stems with quantitative t gradation are commonest with nut participle
passive derivations (-ttu); those assume this paradigm even when not
bisyllabic:
* __vimmattu__: {{vimmattu+A+Sg+Nom}} (Eng. wicked)
* __vimmatussa__: {{vimmattu+A+Sg+Ine}}
* __vimmatuista__: {{vimmattu+A+Sg+Ill}}
* __vimmattuihin__: {{vimmattu+A+Pl+Ill}}


As with y and t:
* __ylennetty__: {{ylennetty+A+Sg+Nom}} (Eng. promoted)
* __ylennetyssä__: {{ylennetty+A+Sg+Ine}}
* __ylennetyistä__: {{ylennetty+A+Pl+Ela}}
* __ylennettyihin__: {{ylennetty+A+Pl+Ill}}

And ö with t:
* __kyyttö__: {{kyyttö+A+Sg+Nom}} (Eng. ?????)
* __kyytössä__: {{kyyttö+A+Sg+Ine}}
* __kyytöistä__: {{kyyttö+A+Pl+Ela}}
* __kyyttöihin__: {{kyyttö+A+Pl+Ill}}


Between two vowels, the weak grade of k is optionally an apostrophe instead
of nothing:
* __lako__: {{lako+A+Sg+Nom}}
* __laossa__: {{lako+A+Sg+Ine}}
* __la’ossa__: {{lako+A+Sg+Ine}}


There's no k to optional apostrophe with u.
nor with y and k:
nor ö with k:
There's none with k gradating to always apostrophe either

The qualitative gradation of p between vowels in o stems goes to v:
* __kelpo__: {{kelpo+A+Sg+Nom}} (Eng. proper)
* __kelvossa__: {{kelpo+A+Sg+Ine}}
* __kelpoina__: {{kelpo+A+Pl+Ess}}
* __kelvoista__: {{kelpo+A+Pl+Ela}}


There are none ending in vowel + pu
nor with y and p:
nor ö with p:

The quantitative gradation of t in basic changes stems for locative cases:
* __mieto__: {{mieto+A+Sg+Nom}} (Eng. mild)
* __miedossa__: {{mieto+A+Sg+Ine}}
* __mietoihin__: {{mieto+A+Pl+Ill}}
* __miedoista__: {{mieto+A+Pl+Ela}}


The commonest t ~ d variation in u stems comes from nut participles
passives (-tu). This follows the bisyllabic paradigm regardless of the
syllables:
* __viipaloitu__: {{viipaloitu+A+Sg+Nom}} (Eng. sliced)
* __viipaloidussa__: {{viipaloitu+A+Sg+Ine}}
* __viipaloituihin__: {{viipaloitu+A+Pl+Ill}}
* __viipaloiduista__: {{viipaloitu+A+Pl+Ela}}


As with y and t:
* __yksilöity__: {{yksilöity+A+Sg+Nom}} (Eng. singled)
* __yksilöidyssä__: {{yksilöity+A+Sg+Ine}}
* __yksilöityihin__: {{yksilöity+A+Pl+Ill}}
* __yksilöidyistä__: {{yksilöity+A+Pl+Ela}}

And there's none with t and ö

The quantitative gradation of k in basic changes stems for locative cases:
* __lenko__: {{lenko+A+Sg+Nom}} (Eng. crooked)
* __lengossa__: {{lenko+A+Sg+Ine}}
* __lengoista__: {{lenko+A+Pl+Ela}}
* __lenkoihin__: {{lenko+A+Pl+Ill}}


There's no adjectives ending in nku
nor with y and nk:
And ö with k:
There are no gradating p's after m's in unchanging stems
The quantitative gradation of t after l in o stems:
* __melto__: {{melto+A+Sg+Nom}} (Eng. ?????)
* __mellossa__: {{melto+A+Sg+Ine}}
* __meltoihin__: {{melto+A+Pl+Ill}}
* __melloista__: {{melto+A+Pl+Ela}}


The common u stem after l is in nut participles passive (-tu):
* __paranneltu__: {{paranneltu+A+Sg+Nom}} (Eng. embettered)
* __parannellussa__: {{paranneltu+A+Sg+Ine}}
* __paranneltuihin__: {{paranneltu+A+Pl+Ill}}
* __parannelluista__: {{paranneltu+A+Pl+Ela}}


As with y and t:
* __vähätelty__: {{vähätelty+A+Sg+Nom}} (Eng. belittled)
* __vähätellyssä__: {{vähätelty+A+Sg+Ine}}
* __vähäteltyihin__: {{vähätelty+A+Pl+Ill}}
* __vähätellyistä__: {{vähätelty+A+Pl+Ela}}

There's no adjective ending -ltö

The gradation of t after n in o stems:
* __vento__: {{vento+A+Sg+Nom}} (Eng. ?)
* __vennossa__: {{vento+A+Sg+Ine}}
* __ventoihin__: {{vento+A+Pl+Ill}}
* __vennoista__: {{vento+A+Pl+Ela}}


There are no adjectives ending in -ntu, -ntö or -nty

The quantitative gradation of t after r in o stems:
* __marto__
* __marrossa__
* __martoihin__
* __marroista__


There are no adjectives ending in -rtu, -rty or -rtö. Just as well, the
class for UkU : UvU- is limited to few nouns we know.



The trisyllabic words ending with gradating long k have plural illative
in both strong and weak forms for o stem:
* __hupakko,__: {{hupakko,}} (Eng. silly girl)
* __hupakoihin,__: {{hupakoihin,}} (Eng. silly girl)
* __hupakkoihin,__: {{hupakkoihin,}} (Eng. silly girl)

Adjective stems with i:e variations
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The i stems have i : e : 0 variation:
* __abnormi__: {{abnormi+A+Sg+Nom}} (Eng. abnorm)
* __abnormeina__: {{abnormi+A+Pl+Ess}}
* __abnormien__: {{abnorm+A+Pl+Gen}}

Similarly for front vowels:
* __stydi__: {{stydi+A+Sg+Nom}} (Eng. stiff)
* __stydeinä__: {{stydi+A+Pl+Ess}}
* __stydien__: {{stydi+A+Pl+Gen}}

The i stems combined with (quantitative) gradation of k will form five
separate stem variants:
* __opaakki__: {{opaakki+A+Sg+Nom}} (Eng. opaque)
* __opaakissa__: {{opaakki+A+Sg+Ine}}
* __opaakkeina__: {{opaakki+A+Pl+Ess}}
* __opaakeista__: {{opaakki+A+Pl+Ela}}
* __opaakkien__: {{opaakki+A+Pl+Gen}}

Similarly for front vowel version:
* __pinkki__: {{pinkki+A+Sg+Nom}} (Eng. pink)
* __pinkissä__: {{pinkki+A+Sg+Ine}}
* __pinkkeinä__: {{pinkki+A+Pl+Ess}}
* __pinkeistä__: {{pinkki+A+Pl+Ela}}
* __pinkkien__: {{pinkki+A+Pl+Gen}}

There's no back vowel version of the bisyllabic gradating -ppi form.

* __sippi__: {{sippi+A+Sg+Nom}} (Eng. bust)
* __sipissä__: {{sippi+A+Sg+Ine}}
* __sippeinä__: {{sippi+A+Pl+Ess}}
* __sipeistä__: {{sippi+A+Pl+Ela}}
* __sippien__: {{sippi+A+Pl+Gen}}

* __hurtti__: {{hurtti+A+Sg+Nom}} (Eng. grunchy)
* __hurtissa__: {{hurtti+A+Sg+Ine}}
* __hurtteina__: {{hurtti+A+Pl+Ess}}
* __hurteista__: {{hurtti+A+Pl+Ela}}
* __hurttien__: {{hurtti+A+Pl+Gen}}

väärtti väärtti+A+Sg+Nom worthy
väärtissä väärtti+A+Sg+Ine
väärtteinä väärtti+A+Pl+Ess
väärteistä väärtti+A+Pl+Ela
väärttien väärtti+A+Pl+Gen

There are no bisyllabic adjectives ending in vowel and gradating -pi.

tauti
taudissa
tauteina
taudeista
tautien

nihti
nihdissä
nihteinä
nihdeistä
nihtien

vanki
vangissa
vankeina
vangeista
vankien

väylinki
väylingissä
väylinkeinä
väylingeistä
väylinkien
No examples

pelti
pellissä
pelteinä
pelleistä
peltien

sointi
soinnissa
sointeina
soinneista
sointien

vienti
viennissä
vienteinä
vienneistä
vientien

New loan words ending in consonant may be inflected as i stem words
punk
punkeina
punkien

The i stems have i : e : 0 variation:
kanaali
kanaaleja
kanaaleiden

Similarly for front vowels:
kehveli
kehvelejä
kehveleiden
The i stems have i : e : 0 variation:
stadion
stadioneja
stadioneiden
Similarly for front vowels:
besserwisser
besserwisserejä
besserwissereiden
The short i stems have another i : e : 0 variation
ovi
ovena
ovessa
ovissa
ovista
The short i stems have another i : e : 0 variation
helmi
helmenä
helmessä
helmissä
helmistä
happi
hapessa
happina
hapista
happien
typpi
typessä
typpinä
typistä
typpien
noki
noessa
nokina
noista
nokien
käki
käessä
käkinä
käistä
käkien
korpi
korvessa
korpina
korvista
korpien
kilpi
kilvessä
kilpinä
kilvistä
kilpien
lahti
lahdessa
lahtina
lahdista
lahtien
lehti
lehdessä
lehtinä
lehdistä
lehtien
onki
ongessa
onkina
ongista
onkien
henki
hengessä
henkinä
hengistä
henkien
lampi
lammessa
lampina
lammista
lampien
rimpi
rimmessä
rimpinä
rimmistä
rimpien
No Examples
järki
järjessä
järkinä
järjistä
järkien


kirja
kirjaa
kirjana
kirjassa
kirjoina
kirjojen
kirjoihin

politiikka
politiikkaa
politiikkana
politiikassa
politiikkoina
politiikkojen
politiikkoihin
tippa
tippaa
tippana
tipassa
tippoina
tippojen
tippoihin
mitta
mittaa
mittana
mitassa
mittoina
mittojen
mittoihin


salpa
salpaa
salpana
salvassa
salpoina
salpojen
salpoihin

pata
pataa
patana
padassa
patoina
patojen
patoihin

lanka
lankaa
lankana
langassa
lankoina
lankojen
lankoihin

rampa
rampaa
rampana
rammassa
rampoina
rampojen
rampoihin

valta
valtaa
valtana
vallassa
valtoina
valtojen
valtoihin

kutsunta
kutsuntaa
kutsuntana
kutsunnassa
kutsuntoina
kutsuntojen
kutsuntoihin

kysyntä
kysyntää
kysnytänä
kysynnässä
kysyntöinä
kysyntöjen
kysyntöihin
kerta
kertaa
kertana
kerrassa
kertoina
kertojen
kertoihin

soittaja
soittajaa
soittajana
soittajassa
soittajina
soittajien
soittajiin

höpöttäjä
höpöttäjää
höpöttäjänä
höpöttäjässä
höpöttäjinä
höpöttäjien
höpöttäjiin

luokka
luokkaa
luokkana
luokassa
luokkina
luokissa
luokkien

hölkkä
hölkkää
hölkkänä
hölkässä
hölkkinä
hölkissä
hölkkien

kuoppa
kuoppaa
kuoppana
kuopassa
kuoppina
kuopissa
kuoppien

seppä
seppää
seppänä
sepässä
seppinä
sepissä
seppien
rotta
rottaa
rottana
rotassa
rottina
rotissa
rottien
kenttä
kenttää
kenttänä
kentässä
kenttinä
kentissä
kenttien
ruoka
ruokaa
ruokana
ruoassa
ruokina
ruoissa
ruokien
But also the apostrophes:
ruo’assa
ruo’issa
reikä
reikää
reikänä
reiässä
reiissä
reikiin

lupa
lupaa
lupana
luvassa
luppina
luvissa
lupien

leipä
leipää
leipänä
leivässä
leipinä
leivissä
leipien

sota
sotaa
ostana
sodassa
sotina
sodissa
sotien

pöytä
pöytää
pöytänä
pöydässä
pöytinä
pöydissä
pöytien

honka
honkaa
honkana
hongassa
honkina
hongissa
honkien

kenkä
kenkää
kenkänä
kengässä
kengissä
kenkiin


kompa
kompaa
kompana
kommassa
kompina
kommissa
kompien
LEXICON A_
No examples
multa
multaa
multana
mullassa
multina
mullissa
multien

syltä
syltää
syltänä
syllässä
syltinä
syllissä
syltien
kunta
kuntaa
kuntana
kunnassa
kuntina
kunnissa
kuntien
emäntä
emäntää
emäntänä
emännässä
emäntinä
emännissä
emäntien

syltä
syltää
syltänä
syllässä
syltinä
syllissä
syltien

No examples
selkä
selkää
selkänä
seljässä
seljissä
selkiin
Certain trisyllabic or longer a stems allow a lot of allomorphs and both
a : o : 0 variations:
probleema
probleemia
probleemoita
probleemien
probleemoiden
probleemoitten
probleemiin
probleemoihin
Also less commonly
probleemojen
probleemoja
probleemain

käpälä
käpälää
käpälänä
käpälässä
käpälinä
käpälien
käpäliin


makkara
makkaraa
makkarana
makkaroina
makkaroita


häkkyrä
häkkyrää
häkkyränä
häkkyröinä
häkkyröitä

Certain trisyllabic or longer a stems allow a lot of allomorphs and both
a : o : 0 variations:
rakuuna
rakuunoita
rakuunoja
rakuunoiden
rakuunoitten
rakuunojen
rakuunoihin
Also less commonly
rakuunain

mörinä
mörinää
mörinänä
mörinässä
The a : o stem variation combines with trisyllabic class of special illatives
lusikka
lusikkoina
lusikoissa
lusikkoihin
lusikoihin

kämmekkä
kämmeköihin
kämmekköihin


The a : o stem variation combines with trisyllabic class of special illatives
lusikka
lusikkoina
lusikoissa
lusikkoihin
lusikoihin

The a : o stem variation combines with trisyllabic class of special illatives
ulappa
ulappoina
ulapoissa
ulappoihin
ulapoihin
The a : o stem variation combines with trisyllabic class of special illatives
pohatta
pohattoina
pohatoissa
pohattoihin
pohatoihin

sokea
sokeana
sokeina
sokeissa
sokeihin
sokeisiin

sokea
sokeana
sokeina
sokeissa
sokeihin
sokeisiin

lipeä
lipeänä
lipeinä
lipeissä
lipeihin
lipeisiin

vanhempi
vanhempana
vanhemmassa
vanhempina
vanhemmista

vähempi
vähempana
vähemmassa
vähempina
vähemmista

vapaa

tienoo
kerjuu
maa

tee
hai
ookoo
puu

pyy
pää

köö
tie
suo
työ
The words with at least bisyllabic stem ending in long vowel have:
nugaa
nugaata
nugaana
nugaahan
nugaaseen
nugaissa
nugaista
nugaaseen
nugaiden
nugaitten
nugaisiin
nugaihin
The words with at least bisyllabic stem ending in long vowel have:
patee
pateeta
pateena
pateehen
pateeseen
pateissa
pateista
pateeseen
pateiden
pateitten
pateisiin
pateihin
No examples
The words with at least bisyllabic stem ending in long vowel have:
trikoo
trikoota
trikoona
trikoissa
trikoista
trikooseen
trikoiden
trikoitten
trikoihin
trikoisiin
The words with at least bisyllabic stem ending in long vowel have:
raguu
raguuta
raguuna
raguussa
raguista
raguuseen
raguiden
raguitten
raguisiin
raguihen
The words with at least bisyllabic stem ending in long vowel have:
fondyy
fondyytä
fondyynä
fondyyssä
fondyistä
fondyyseen
nugaiden
nugaitten
nugaisiin
nugaihin
No examples
The words with at least bisyllabic stem ending in long vowel have:
miljöö
miljöötä
miljoöönä
miljöössä
miljöistä
miljööseen
miljöiden
miljöitten
miljöisiin
milhjöihin
Some loan words inflect irregularly, either more along the written form or
the pronunciation, e.g. fondue is pronounced @ipa fondy: but can also be
@ipa fondue:
fondue
fondueta
fonduetä
fonduena
fonduenä
fonduessa
fonduessä
fodnueina
fondueinä
fondueista
fondueistä
fondueita
fondueitä
fondueiden
fondueisiin
fondueiden
fondueitten
fondueihin
why not fondueisiin
Some loan words inflect irregularly, either more along the written form or
the pronunciation. 
Some loan words inflect irregularly, either more along the written form or
the pronunciation:
Some loan words inflect irregularly, either more along the written form or
the pronunciation:
Some loan words inflect irregularly, either more along the written form or
the pronunciation:
nougat
parfait
beignet
no examples.
bordeaux
show
no examples
monsieur
tuli
uni
hiiri

kaari

mieli

luomi
niemi

kausi

köysi

kansi
kynsi
varsi
hirsi
jälsi
lapsi
uksi
veitsi

haaksi
The consonant stems use inverted gradation if applicable, that is, the 
nominatives have end in consonants and their gradating consonants are in
weak form.
ahven

siemen

ajatar
tytär
ien

puhelin

elin
heitin
puin
pyyhin
raavin
särvin
vaadin
säädin
askellin
sivellin
käännin
muunnin
kiharrin
kierrin
poljin
hapan

alaston

viaton

työtön

lämmin

alin

ylin
vasen

aakkostaminen

kylkiäinen

vakuutus

räjäytys

aakkosellisuus

köyhyys

patsas

kaunis

työläs

tsukas

tsukas

saapas

rypäs

ratas

ratas

mätäs
äes
varas
ruis
varvas
seiväs

tehdas

kangas
hammas
allas
kinnas
rynnäs

porras

mies

ohut

ehyt

kevät
vuosituhat

aivokuollut

sivistynyt

ahne

terve

kastike
lääke
ape
ripe
osoite
käsite
koe
pyyhe
tarve
viive
kide
luode

lumme
mielle
vuolle

rakenne
kiinne
murre
kierre
hylje
pohje
kyynel
säen
taival
udar
penger
ommel
kinner
kannel
manner
auer

hölkkä
hölkkää
hölkkänä
hölkässä
hölkkinä
hölkissä
hölkkien

Plurales tantum?
viaton

