 !!!Adjective classification
 Adjectives are words that are inflected like nouns, with few additions. For
 adjectives, the comparative derivations are usually allowed and the
 possessive suffixes are unlikely. The syntactic adjectives that do not have
 comparative derivations are nouns, if they have nominal inflection, or
 particles, if they do not inflect. The examples you need to find the 
 correct classification are same as for nouns, with addition of comparative
 and superlative.

 The classification of adjectives combines the stem changes, the final 
 allomorph selection and the harmony. See the list from:

__Adjective examples examples:__
* __aakkostettu:__ {{aakkostettu+A+Sg+Nom}}
* __aakkostettuja:__ {{aakkostettu+A+Pl+Par}}
* __aakkostetut:__ {{aakkostettu+A+Pl+Nom}}
* __aakkostetumpi:__ {{aakkostettu+A+Comp+Sg+Nom}}
* __aakkostetumpina:__ {{aakkostettu+A+Comp+Pl+Ess}}
* __aakkostetuin:__ {{aakkostettu+A+Sup+Sg+Nom}}
* __aakkostetuimmat:__ {{aakkostettu+A+Sup+Pl+Nom}}


 !!Adjective stem variation and allomorph selection
 Adjective stems are formed like noun stems, with similar patterns. Adjectives
 have additionally the productive comparative derivations, which may have
 their own stems, particularly an e-stem for a-stem words. The examples in
 this chapter are the same set of cases as with nouns:
 singular nominative, singular essive, singular inessive, plural essive,
 plural elative, singular partitives, singular illatives, plural partitives
 plural genitives, plural illatives and the compound forms. And also the
 comparative derivations: comparative singular nominative and superlative
 singular nominative. Majority of adjeciteves are equivalent to
 corresponding noun classes, so some examples have been omitted.

 !Bisyllabic / derivational adjective stems without stem variation
 The most basic adjective stems do not have any stem internal variation.
 They end in o, u, y or ö, and with some limited set of new words, e.
 This class has the fewest allomorphs. There are a number of productive
 adjective classes in this section, including all lexicalised nut 
 participle’s passives (-tu, -ty), moderative derivations (-hko, -hkö)
 and ...
 Examples follow in specific sub-classes.

 The words in this class ending in o belong to {{A_TUMMAHKO}}, the old
 dictionaries use class ¹. The stems should be entered in dictionary like:
 {{{tummahko+A:tummahko A_TUMMAHKO  ;}}}
 This class includes back vowel moderative
 derivations. N.B. the comparative derivation of moderatives is semantically
 awkward, but morphologically plausible.

__Adjectives 1 o examples:__
* __tummahko:__ {{tummahko+A+Sg+Nom}} (Eng. # darkish)
* __tummahkona:__ {{tummahko+A+Sg+Ess}}
* __tummahkossa:__ {{tummahko+A+Sg+Ine}}
* __tummahkoina:__ {{tummahko+A+Pl+Ess}}
* __tummahkoissa:__ {{tummahko+A+Pl+Ine}}
* __tummahkoa:__ {{tummahko+A+Sg+Par}}
* __*tummahkota:__ {{tummahko+A+Sg+Par}} (is not standard language)
* __tummahkoon:__ {{tummahko+A+Sg+Ill}}
* __*tummahkohon:__ {{tummahko+A+Sg+Ill}} (is not standard language)
* __*tummahkoseen:__ {{tummahko+A+Sg+Ill}} (is not standard language)
* __tummahkoja:__ {{tummahko+A+Pl+Par}}
* __*tummahkoita:__ {{tummahko+A+Pl+Par}} (is not standard language)
* __tummahkojen:__ {{tummahko+A+Pl+Gen}}
* __*tummahkoiden:__ {{tummahko+A+Pl+Gen}} (is not standard language)
* __*tummahkoitten:__ {{tummahko+A+Pl+Gen}} (is not standard language)
* __tummahkoihin:__ {{tummahko+A+Pl+Ill}}
* __*tummahkoisiin:__ {{tummahko+A+Pl+Ill}} (is not standard language)
* __tummahkompi:__ {{tummahko+A+Comp+Sg+Nom}}
* __tummahkoin:__ {{tummahko+A+Sup+Sg+Nom}}

 The stems ending in u are in class {{A_VALKAISTU}}, and in old dictionaries
 the class is ¹. These stems should be entered in dictionary like:
 {{{valkaistu+A:valkaistu A_VALKAISTU  ;}}}
 Common part of this class is formed by nut participle 
 passive’s _back_ vowel versions after s stem verbs:

__Adjectives 1 u examples:__
* __valkaistu:__ {{valkaistu+A+Sg+Nom}} (Eng. # bleached)
* __valkaistua:__ {{valkaistu+A+Sg+Par}}
* __valkaistuun:__ {{valkaistu+A+Sg+Ill}}
* __valkaistuna:__ {{valkaistu+A+Sg+Ess}}
* __valkaistussa:__ {{valkaistu+A+Sg+Ine}}
* __valkaistuja:__ {{valkaistu+A+Pl+Par}}
* __valkaistujen:__ {{valkaistu+A+Pl+Gen}}
* __valkaistuihin:__ {{valkaistu+A+Pl+Ill}}
* __valkaistuina:__ {{valkaistu+A+Pl+Ess}}
* __valkaistuissa:__ {{valkaistu+A+Pl+Ine}}
* __valkaistumpi:__ {{valkaistu+A+Comp+Sg+Nom}}
* __valkaistuin:__ {{valkaistu+A+Sup+Sg+Nom}}

 The stems ending in y are in class {{A_HÄPÄISTY}}, and in old dictionaries
 the class is ¹. Common part of this class is formed by nut participle 
 passive’s _front_ vowel versions after s stem verbs:

__Adjectives 1 y examples:__
* __häpäisty:__ {{häpäisty+A+Sg+Nom}} (Eng. # defiled)
* __häpäistyä:__ {{häpäisty+A+Sg+Par}}
* __häpäistyyn:__ {{häpäisty+A+Sg+Ill}}
* __häpäistynä:__ {{häpäisty+A+Sg+Ess}}
* __häpäistyssä:__ {{häpäisty+A+Sg+Ine}}
* __häpäistyjä:__ {{häpäisty+A+Pl+Par}}
* __häpäistyjen:__ {{häpäisty+A+Pl+Gen}}
* __häpäistyihin:__ {{häpäisty+A+Pl+Ill}}
* __häpäistyinä:__ {{häpäisty+A+Pl+Ess}}
* __häpäistyissä:__ {{häpäisty+A+Pl+Ine}}
* __häpäistympi:__ {{häpäisty+A+Comp+Sg+Nom}}
* __häpäistyin:__ {{häpäisty+A+Sup+Sg+Nom}}

 The words in this class ending in ö belong to {{A_HÖLÖ}}, the old
 dictionaries use class ¹. This class includes front vowel moderative
 derivations.

__Adjectives 1 ö examples:__
* __hölö:__ {{hölö+A+Sg+Nom}} (Eng. # blabbermouth)
* __hölöä:__ {{hölö+A+Sg+Par}}
* __hölöön:__ {{hölö+A+Sg+Ill}}
* __hölönä:__ {{hölö+A+Sg+Ess}}
* __hölössä:__ {{hölö+A+Sg+Ine}}
* __hölöjä:__ {{hölö+A+Pl+Par}}
* __hölöjen:__ {{hölö+A+Pl+Gen}}
* __hölöihin:__ {{hölö+A+Pl+Ill}}
* __hölöinä:__ {{hölö+A+Pl+Ess}}
* __hölöissä:__ {{hölö+A+Pl+Ine}}
* __hölömpi:__ {{hölö+A+Comp+Sg+Nom}}
* __hölöin:__ {{hölö+A+Sup+Sg+Nom}}

 The new words with e stem have same allomorph selection as old short
 unchanging bisyllabic u, y, o and ö stems, and no stem-internal variation.
 The classification for the back vowel variant of this class is
 {{A_TOOPE}}, and old dictionaries used the class ⁸.

__Adjectives 8 back examples:__
* __toope:__ {{toope+A+Sg+Nom}} (Eng. # doofus)
* __toopea:__ {{toope+A+Sg+Par}}
* __toopeen:__ {{toope+A+Sg+Ill}}
* __toopeja:__ {{toope+A+Pl+Par}}
* __toopejen:__ {{toope+A+Pl+Gen}}
* __toopeihin:__ {{toope+A+Pl+Ill}}
* __toopempi:__ {{toope+A+Comp+Sg+Nom}}
* __toopein:__ {{toope+A+Sup+Sg+Nom}}
 They also have slightly greater probability for archaic form of plural
 genitive:
* __toopein:__ {{toope+A+Pl+Gen+Use/Rare}}


 The front variation of unchanging e stems is class {{@LEXNAME}}, and in
 old dictionaries ⁸.

__Adjectives 8 front examples:__
* __beige:__ {{beige+A+Sg+Nom}} (Eng. # beige)
* __beigeä:__ {{beige+A+Sg+Par}}
* __beigeen:__ {{beige+A+Sg+Ill}}
* __beigejä:__ {{beige+A+Pl+Par}}
* __beigejen:__ {{beige+A+Pl+Gen}}
* __beigeihin:__ {{beige+A+Pl+Ill}}
* __beigempi:__ {{beige+A+Comp+Sg+Nom}}
* __beigein:__ {{beige+A+Sup+Sg+Nom}}


 !Trisyllabic and longer non-derived adjectuve stems
 The trisyllabic and longer words with stem vowels o, u, y and ö also
 have no stem variation either, but selection of suffix allomorphs for 
 plural genitives and partitives is wider than for bisyllabic and derived
 ones.

 The o final trisyllabic stems are in class {{A_KOHELO}}, and the old
 dictionaries used ². 

__Adjectives 2 o examples:__
* __tohelo:__ {{tohelo+A+Sg+Nom}} (Eng. # clumsy)
* __toheloita:__ {{tohelo+A+Pl+Par}}
* __toheloja:__ {{tohelo+A+Pl+Par}}
* __tohelojen:__ {{tohelo+A+Pl+Gen}}
* __toheloiden:__ {{tohelo+A+Pl+Gen}}
* __toheloitten:__ {{tohelo+A+Pl+Gen}}
* __tohelompi:__ {{tohelo+A+Comp+Sg+Nom}}
* __toheloin:__ {{tohelo+A+Sup+Sg+Nom}}

 And the trisyllabic ö stem is classified {{A_LÖPERÖ}}.

__Adjectives 2 ö examples:__
* __löperö:__ {{löperö+A+Sg+Nom}} (Eng. # sloppy)
* __löperöjen:__ {{löperö+A+Pl+Gen}}
* __löperöiden:__ {{löperö+A+Pl+Gen}}
* __löperöitten:__ {{löperö+A+Pl+Gen}}
* __löperömpi:__ {{löperö+A+Comp+Sg+Nom}}
* __löperöin:__ {{löperö+A+Sup+Sg+Nom}}

 !Unchanging long vowel stems
 The words with stem vowels o, u, y and ö preceded by vowels still have no
 stem variation, but use yet another pattern of allomorphs for
 singular and plural partitives and plural genitive

 The class for o final long vowel stems is {{A_AUTIO}}, and old
 old dictionaries used ³. 

__Adjectives 3 o examples:__
* __autio:__ {{autio+A+Sg+Nom}} (Eng. # deserted)
* __autiota:__ {{autio+A+Sg+Par}}
* __*autioa:__ {{autio+A+Sg+Par}} (is not standard language)
* __autioita:__ {{autio+A+Pl+Par}}
* __autioiden:__ {{autio+A+Pl+Gen}}
* __autioitten:__ {{autio+A+Pl+Gen}}
* __autiompi:__ {{autio+A+Comp+Sg+Nom}}
* __autioin:__ {{autio+A+Sup+Sg+Nom}}

 The front voweled stems with ö after vowels go to class {{A_RIIVIÖ}},
 and used the old dictionary class ³.

__Adjectives 3 ö examples:__
* __riiviö:__ {{riiviö+A+Sg+Nom}} (Eng. # nasty)
* __riiviötä:__ {{riiviö+A+Sg+Par}}
* __riiviöiden:__ {{riiviö+A+Pl+Gen}}
* __riiviöitten:__ {{riiviö+A+Pl+Gen}}
* __riiviömpi:__ {{riiviö+A+Comp+Sg+Nom}}
* __riiviöin:__ {{riiviö+A+Sup+Sg+Nom}}

 There are no examples of new loan word adjectives ending in long vowel
 Furthermore there are no examples of adjectives in other classes without
 stem variation yet. There are some examples of these in nouns if you need
 new classes at some point.

 The abovementioned o, u, y and ö stems as well as new e stems can all
 form combinations with gradation feature as well. Not all combinations are
 yet found for adjectives, for full reference, read the noun classes.

 The quantitative k gradations with o bisyllabic o stem use class
 {{A_KOLKKO}}, and old dictionaries use classes ¹⁻A and ¹⁻D.

__Adjective gradations 1 k~0 o examples:__
* __kolkko:__ {{kolkko+A+Sg+Nom}} (Eng. # gloomy)
* __kolkossa:__ {{kolkko+A+Sg+Ine}}
* __kolkoista:__ {{kolkko+A+Pl+Ela}}
* __kolkkoihin:__ {{kolkko+A+Pl+Ill}}
* __kolkompi:__ {{kolkko+A+Comp+Sg+Nom}}
* __kolkoin:__ {{kolkko+A+Sup+Sg+Nom}}


 The quantitative k gradations with u bisyllabic o stem use class
 {{A_VIRKKU}}, and old dictionaries use classes ¹⁻A and ¹⁻D.

__Adjective gradations 1 k~0 u examples:__
* __virkku:__ {{virkku+A+Sg+Nom}} (Eng. # ???)
* __virkussa:__ {{virkku+A+Sg+Ine}}
* __virkuista:__ {{virkku+A+Pl+Ela}}
* __virkkuihin:__ {{virkku+A+Pl+Ill}}
* __virkumpi:__ {{virkku+A+Comp+Sg+Nom}}
* __virkuin:__ {{virkku+A+Sup+Sg+Nom}}


 The quantitative k gradations with y bisyllabic o stem use class
 {{A_SÄIKKY}}, and old dictionaries use classes ¹⁻A and ¹⁻D.

__Adjective gradations 1 k~0 y examples:__
* __säikky:__ {{säikky+A+Sg+Nom}} (Eng. # ???)
* __säikyssä:__ {{säikky+A+Sg+Ine}}
* __säikyistä:__ {{säikky+A+Pl+Ela}}
* __säikkyihin:__ {{säikky+A+Pl+Ill}}
* __säikympi:__ {{säikky+A+Comp+Sg+Nom}}
* __säikyin:__ {{säikky+A+Sup+Sg+Nom}}

 The quantitative k gradations with o bisyllabic ö stem use class
 {{A_KÖKKÖ}}, and old dictionaries use classes ¹⁻A and ¹⁻D.

__Adjective gradations 1 k~0 ö examples:__
* __kökkö:__ {{kökkö+A+Sg+Nom}} (Eng. # ???)
* __kökössä:__ {{kökkö+A+Sg+Ine}}
* __kököistä:__ {{kökkö+A+Pl+Ela}}
* __kökköihin:__ {{kökkö+A+Pl+Ill}}
* __kökömpi:__ {{kökkö+A+Comp+Sg+Nom}}
* __kököin:__ {{kökkö+A+Sup+Sg+Nom}}

 there is no unvarying e final adjective with _k ~ 0_ gradation.

 The quantitative gradation of p before o is in class {{A_SUIPPO}} and
 old dictionaries would use ¹⁻B.

__Adjective gradations 1 p~0 o examples:__
* __suippo:__ {{suippo+A+Sg+Nom}} (Eng. # ?)
* __suipossa:__ {{suippo+A+Sg+Ine}}
* __suipoista:__ {{suippo+A+Pl+Ela}}
* __suippoihin:__ {{suippo+A+Pl+Ill}}
* __suipompi:__ {{suippo+A+Comp+Sg+Nom}}
* __suipoin:__ {{suippo+A+Sup+Sg+Nom}}


 The quantitative gradation of p before u is in class {{A_IKÄLOPPU}} and
 old dictionaries would use ¹⁻B.
 It is only a nominal compound based adjective that ends in u and has
 p ~ 0 gradation here:

__Adjective gradations 1 p~0 u examples:__
* __ikäloppu:__ {{ikäloppu+A+Sg+Nom}} (Eng. # age-old)
* __ikälopussa:__ {{ikäloppu+A+Sg+Ine}}
* __ikälopuista:__ {{ikäloppu+A+Pl+Ela}}
* __ikäloppuihin:__ {{ikäloppu+A+Pl+Ill}}
* __ikälopumpi:__ {{ikäloppu+A+Comp+Sg+Nom}}
* __ikälopuin:__ {{ikäloppu+A+Sup+Sg+Nom}}


 and none of the adjectives end in y and quantitative p gradation.

 The quantitative gradation of p before ö is in class {{A_LÖRPPÖ}} and
 old dictionaries would use ¹⁻B.

__Adjective gradations 1 p~0 ö examples:__
* __lörppö:__ {{lörppö+A+Sg+Nom}} (Eng. # blabbermouth)
* __lörpössä:__ {{lörppö+A+Sg+Ine}}
* __lörpöistä:__ {{lörppö+A+Pl+Ela}}
* __lörppöihin:__ {{lörppö+A+Pl+Ill}}
* __lörpömpi:__ {{lörppö+A+Comp+Sg+Nom}}
* __lörpöin:__ {{lörppö+A+Sup+Sg+Nom}}

 The quantitative gradation of t before o is in class {{A_VELTTO}}, 
 which was ¹⁻C in the dictionary.

__Adjective gradations 1 t~0 o examples:__
* __veltto:__ {{veltto+A+Sg+Nom}} (Eng. # lazy)
* __veltossa:__ {{veltto+A+Sg+Ine}}
* __veltoista:__ {{veltto+A+Pl+Ela}}
* __velttoihin:__ {{veltto+A+Pl+Ill}}
* __veltompi:__ {{veltto+A+Comp+Sg+Nom}}
* __veltoin:__ {{veltto+A+Sup+Sg+Nom}}


 The quantitative gradation of t before u is in class {{A_VIMMATTU}}, 
 which was ¹⁻C in the dictionary. 
 The u stems with quantitative t gradation are commonest with nut participle
 passive derivation’s back form (-ttu).

__Adjective gradations 1 t~0 u examples:__
* __vimmattu:__ {{vimmattu+A+Sg+Nom}} (Eng. # wicked)
* __vimmatussa:__ {{vimmattu+A+Sg+Ine}}
* __vimmatuista:__ {{vimmattu+A+Pl+Ela}}
* __vimmattuihin:__ {{vimmattu+A+Pl+Ill}}
* __vimmatumpi:__ {{vimmattu+A+Comp+Sg+Nom}}
* __vimmatuin:__ {{vimmattu+A+Sup+Sg+Nom}}


 The quantitative gradation of t before y is in class {{A_YLENNETTY}}, 
 which was ¹⁻C in the dictionary. 
 The u stems with quantitative t gradation are commonest with nut participle
 passive derivation’s front (-tty).

__Adjective gradations 1 t~0 y examples:__
* __ylennetty:__ {{ylennetty+A+Sg+Nom}} (Eng. # promoted)
* __ylennetyssä:__ {{ylennetty+A+Sg+Ine}}
* __ylennetyistä:__ {{ylennetty+A+Pl+Ela}}
* __ylennettyihin:__ {{ylennetty+A+Pl+Ill}}
* __ylennetympi:__ {{ylennetty+A+Comp+Sg+Nom}}
* __ylennetyin:__ {{ylennetty+A+Sup+Sg+Nom}}

 The quantitative gradation of t before y is in class {{A_KYYTTÖ}}, 
 which was ¹⁻C in the dictionary. 

__Adjective gradations 1 t~0 ö examples:__
* __kyyttö:__ {{kyyttö+A+Sg+Nom}} (Eng. # ?????)
* __kyytössä:__ {{kyyttö+A+Sg+Ine}}
* __kyytöistä:__ {{kyyttö+A+Pl+Ela}}
* __kyyttöihin:__ {{kyyttö+A+Pl+Ill}}
* __kyytömpi:__ {{kyyttö+A+Comp+Sg+Nom}}
* __kyytöin:__ {{kyyttö+A+Sup+Sg+Nom}}

 The quantitave k gradation has a variant that allows use of apostrophe
 instead of nothing in the weak grade.

 The class for o final bisyllabic stems with optional ’ is {{A_LAKO}},
 this is a subset of dictionary class ¹⁻D. 

__Adjective gradations 1 k~’~0 o examples:__
* __lako:__ {{lako+A+Sg+Nom}}
* __laossa:__ {{lako+A+Sg+Ine}}
* __la’ossa:__ {{lako+A+Sg+Ine}}
* __laompi:__ {{lako+A+Comp+Sg+Nom}}
* __laoin:__ {{lako+A+Sup+Sg+Nom}}


 There's no k to optional apostrophe with u.
 nor with y and k:
 nor ö with k:
 There's none with k gradating to always apostrophe either.
 For examples of these, see noun classes


 The qualitative gradation of p between vowels in o stems goes to v,
 the class for this is {{A_KELPO}}, the dictionary class for this is
 ¹⁻E.

__Adjective gradations 1 p~v o examples:__
* __kelpo:__ {{kelpo+A+Sg+Nom}} (Eng. # proper)
* __kelvossa:__ {{kelpo+A+Sg+Ine}}
* __kelpoina:__ {{kelpo+A+Pl+Ess}}
* __kelvoista:__ {{kelpo+A+Pl+Ela}}
* __kelvompi:__ {{kelpo+A+Comp+Sg+Nom}}
* __kelvoin:__ {{kelpo+A+Sup+Sg+Nom}}


 There are none ending in vowel + pu
 nor with y and p
 nor ö with p.

 The gradation of t ~ d after o is in class {{A_MIETO}}, the
 dictionary class for this is ¹⁻F.

__Adjective gradations 1 t~d o examples:__
* __mieto:__ {{mieto+A+Sg+Nom}} (Eng. # mild)
* __miedossa:__ {{mieto+A+Sg+Ine}}
* __mietoihin:__ {{mieto+A+Pl+Ill}}
* __miedoista:__ {{mieto+A+Pl+Ela}}
* __miedompi:__ {{mieto+A+Comp+Sg+Nom}}
* __miedoin:__ {{mieto+A+Sup+Sg+Nom}}


 The gradation of t ~ d after u is in class {{A_VIIPALOITU}}, the
 dictionary class for this is ¹⁻F.
 The commonest t ~ d variation in u stems comes from nut participle’s
 passive’s back form (-tu).

__Adjective gradations 1 t~d u examples:__
* __viipaloitu:__ {{viipaloitu+A+Sg+Nom}} (Eng. # sliced)
* __viipaloidussa:__ {{viipaloitu+A+Sg+Ine}}
* __viipaloituihin:__ {{viipaloitu+A+Pl+Ill}}
* __viipaloiduista:__ {{viipaloitu+A+Pl+Ela}}
* __viipaloidumpi:__ {{viipaloitu+A+Comp+Sg+Nom}}
* __viipaloiduin:__ {{viipaloitu+A+Sup+Sg+Nom}}


 The gradation of t ~ d after u is in class {{A_YKSILÖITY}}, the
 dictionary class for this is ¹⁻F.
 The commonest t ~ d variation in u stems comes from nut participle’s
 passive’s front form (-ty).

__Adjective gradations 1 t~d y examples:__
* __yksilöity:__ {{yksilöity+A+Sg+Nom}} (Eng. # singled)
* __yksilöidyssä:__ {{yksilöity+A+Sg+Ine}}
* __yksilöityihin:__ {{yksilöity+A+Pl+Ill}}
* __yksilöidyistä:__ {{yksilöity+A+Pl+Ela}}
* __yksilöidympi:__ {{yksilöity+A+Comp+Sg+Nom}}
* __yksilöidyin:__ {{yksilöity+A+Sup+Sg+Nom}}

 And there's none with t and ö

 The adjectives with -nko stem belong to class {{A_LENKO}}, and the
 dictionary class was ¹⁻G.

__Adjective gradations 1 k~g o examples:__
* __lenko:__ {{lenko+A+Sg+Nom}} (Eng. # crooked)
* __lengossa:__ {{lenko+A+Sg+Ine}}
* __lengoista:__ {{lenko+A+Pl+Ela}}
* __lenkoihin:__ {{lenko+A+Pl+Ill}}
* __lengompi:__ {{lenko+A+Comp+Sg+Nom}}
* __lengoin:__ {{lenko+A+Sup+Sg+Nom}}


 There's no adjectives ending in nku
 nor with y and nk
 And ö with nk
 There are no gradating p's after m's in unchanging stems
 For all these, check the noun patterns.
 The quantitative gradation of t after l in o stems is in class 
 {{A_MELTO}}, which corresponds to dictionary class ¹⁻I.

__Adjective gradations 1 t~l o examples:__
* __melto:__ {{melto+A+Sg+Nom}} (Eng. # ?????)
* __mellossa:__ {{melto+A+Sg+Ine}}
* __meltoihin:__ {{melto+A+Pl+Ill}}
* __melloista:__ {{melto+A+Pl+Ela}}
* __mellompi:__ {{melto+A+Comp+Sg+Nom}}
* __melloin:__ {{melto+A+Sup+Sg+Nom}}


 The quantitative gradation of t after l in o stems is in class 
 {{A_PARANNELTU}}, which corresponds to dictionary class ¹⁻I.
 The common u stem after l is in nut participles passive (-tu):

__Adjective gradations 1 t~l u examples:__
* __paranneltu:__ {{paranneltu+A+Sg+Nom}} (Eng. # embettered)
* __parannellussa:__ {{paranneltu+A+Sg+Ine}}
* __paranneltuihin:__ {{paranneltu+A+Pl+Ill}}
* __parannelluista:__ {{paranneltu+A+Pl+Ela}}
* __parannellumpi:__ {{paranneltu+A+Comp+Sg+Nom}}
* __parannelluin:__ {{paranneltu+A+Sup+Sg+Nom}}


 The quantitative gradation of t after l in o stems is in class 
 {{A_VÄHÄTELTY}}, which corresponds to dictionary class ¹⁻I.
 As with y and t:

__Adjective gradations 1 t~l y examples:__
* __vähätelty:__ {{vähätelty+A+Sg+Nom}} (Eng. # belittled)
* __vähätellyssä:__ {{vähätelty+A+Sg+Ine}}
* __vähäteltyihin:__ {{vähätelty+A+Pl+Ill}}
* __vähätellyistä:__ {{vähätelty+A+Pl+Ela}}
* __vähätellympi:__ {{vähätelty+A+Comp+Sg+Nom}}
* __vähätellyin:__ {{vähätelty+A+Sup+Sg+Nom}}

 There's no adjective ending -ltö in our lexical database.

 The quantitative gradation of t after n in o stems is in class 
 {{A_VENTO}}, which corresponds to dictionary class ¹⁻J.

__Adjective gradations 1 t~n o examples:__
* __vento:__ {{vento+A+Sg+Nom}} (Eng. # ?)
* __vennossa:__ {{vento+A+Sg+Ine}}
* __ventoihin:__ {{vento+A+Pl+Ill}}
* __vennoista:__ {{vento+A+Pl+Ela}}
* __vennompi:__ {{vento+A+Comp+Sg+Nom}}
* __vennoin:__ {{vento+A+Sup+Sg+Nom}}

 The quantitative gradation of t after n in u stems is in class 
 {{A_PANTU}}, which corresponds to dictionary class ¹⁻I.
 The common u stem after n is in nut participle’s passive’s back form (-tu):

__Adjective gradations 1 t~n u examples:__
* __pantu:__ {{pantu+A+Sg+Nom}} (Eng. # brewed)
* __pannussa:__ {{pantu+A+Sg+Ine}}
* __pantuihin:__ {{pantu+A+Pl+Ill}}
* __pannuista:__ {{pantu+A+Pl+Ela}}
* __pannumpi:__ {{pantu+A+Comp+Sg+Nom}}
* __pannuin:__ {{pantu+A+Sup+Sg+Nom}}

 The quantitative gradation of t after n in y stems is in class 
 {{A_MENTY}}, which corresponds to dictionary class ¹⁻I.
 The common u stem after n is in nut participle’s passive’s front form
 (-ty):

__Adjective gradations 1 t~n y examples:__
* __menty:__ {{menty+A+Sg+Nom}} (Eng. # belittled)
* __mennyssä:__ {{menty+A+Sg+Ine}}
* __mentyihin:__ {{menty+A+Pl+Ill}}
* __mennyistä:__ {{menty+A+Pl+Ela}}
* __mennympi:__ {{menty+A+Comp+Sg+Nom}}
* __mennyin:__ {{menty+A+Sup+Sg+Nom}}

 There are no adjectives ending in -ntö

 The quantitative gradation of t after r in o stems is in class
 {{A_MARTO}}, which corresponds to dictionary class ¹⁻J.

__Adjective gradations 1 t~r o examples:__
* __marto:__ {{marto+A+Sg+Nom}} (Eng. # ???)
* __marrossa:__ {{marto+A+Sg+Ine}}
* __martoihin:__ {{marto+A+Pl+Ill}}
* __marroista:__ {{marto+A+Pl+Ela}}
* __marrompi:__ {{marto+A+Comp+Sg+Nom}}
* __marroin:__ {{marto+A+Sup+Sg+Nom}}


 The quantitative gradation of t after r in u stems is in class
 {{A_PURTU}}, which corresponds to dictionary class ¹⁻J.
 The common u stem after r is in nut participle’s passive’s back form (-tu):

__Adjective gradations 1 t~r u examples:__
* __purtu:__ {{purtu+A+Sg+Nom}} (Eng. # bitten)
* __purrussa:__ {{purtu+A+Sg+Ine}}
* __purtuihin:__ {{purtu+A+Pl+Ill}}
* __purruista:__ {{purtu+A+Pl+Ela}}
* __purrumpi:__ {{purtu+A+Comp+Sg+Nom}}
* __purruin:__ {{purtu+A+Sup+Sg+Nom}}

 The quantitative gradation of t after r in y stems is in class
 {{A_PIERTY}}, which corresponds to dictionary class ¹⁻J.
 The common u stem after r is in nut participle’s passive’s front fomr
 (-ty):

__Adjective gradations 1 t~r y examples:__
* __pierty:__ {{pierty+A+Sg+Nom}} (Eng. # befarted)
* __pierryssä:__ {{pierty+A+Sg+Ine}}
* __piertyihin:__ {{pierty+A+Pl+Ill}}
* __pierryistä:__ {{pierty+A+Pl+Ela}}
* __pierrympi:__ {{pierty+A+Comp+Sg+Nom}}
* __pierryin:__ {{pierty+A+Sup+Sg+Nom}}

 There are no adjectives ending in -rtö. Just as well, the
 class for UkU : UvU- is limited to few nouns we know.

 !The special illative alternation with k gradation, unaltering stems
 The trisyllabic words ending with gradating long k have plural illative
 in both strong and weak forms. 


 The class for trisyllabic -kko stems is {{A_HUPAKKO}}, the corresponding
 dictionary class is ⁴⁻D. 

__Adjectives 4 o examples:__
* __hupakko:__ {{hupakko+A+Sg+Nom}} (Eng. # silly girl)
* __hupakoihin:__ {{hupakko+A+Pl+Ill}}
* __hupakkoihin:__ {{hupakko+A+Pl+Ill}}
* __hupakompi:__ {{hupakko+A+Comp+Sg+Nom}}
* __hupakoin:__ {{hupakko+A+Sup+Sg+Nom}}

 !Adjective stems with i:e variations
 The i stems of new i final words have i : e : 0 variation. These classes
 include new loans ending in consonant, which use -i to form inflectional
 stems.
 The i stems combined with gradation of will form five separate stem
 variants:

 The i finals with back vowel harmony go to class {{A_ABNORMI}}, where
 old dictionary classification was ⁵.

__Adjectives 5 back examples:__
* __abnormi:__ {{abnormi+A+Sg+Nom}} (Eng. # abnorm)
* __abnormeina:__ {{abnormi+A+Pl+Ess}}
* __abnormien:__ {{abnormi+A+Pl+Gen}}
* __abnormimpi:__ {{abnormi+A+Comp+Sg+Nom}}
* __abnormein:__ {{abnormi+A+Sup+Sg+Nom}}

 The i finals with front vowel harmony go to class {{A_STYDI}}, where
 old dictionary classification was ⁵.

__Adjectives 5 front examples:__
* __stydi:__ {{stydi+A+Sg+Nom}} (Eng. # stiff)
* __stydeinä:__ {{stydi+A+Pl+Ess}}
* __stydien:__ {{stydi+A+Pl+Gen}}
* __stydimpi:__ {{stydi+A+Comp+Sg+Nom}}
* __stydein:__ {{stydi+A+Sup+Sg+Nom}}

 Stems with quantitative k gradation, i final and back harmony are in class 
 {{A_OPAAKKI}} and dictionary class ⁵⁻A or ⁵⁻D.

__Adjectives 5 k~0 back examples:__
* __opaakki:__ {{opaakki+A+Sg+Nom}} (Eng. # opaque)
* __opaakissa:__ {{opaakki+A+Sg+Ine}}
* __opaakkeina:__ {{opaakki+A+Pl+Ess}}
* __opaakeista:__ {{opaakki+A+Pl+Ela}}
* __opaakkien:__ {{opaakki+A+Pl+Gen}}
* __opaakimpi:__ {{opaakki+A+Comp+Sg+Nom}}
* __opaakein:__ {{opaakki+A+Sup+Sg+Nom}}

 Stems with quantitative k gradation, i final and front harmony are in class
 {{A_PINKKI}} and dictionary class ⁵⁻A or ⁵⁻D.

__Adjectives 5 k~0 front examples:__
* __pinkki:__ {{pinkki+A+Sg+Nom}} (Eng. # pink)
* __pinkissä:__ {{pinkki+A+Sg+Ine}}
* __pinkkeinä:__ {{pinkki+A+Pl+Ess}}
* __pinkeistä:__ {{pinkki+A+Pl+Ela}}
* __pinkkien:__ {{pinkki+A+Pl+Gen}}
* __pinkimpi:__ {{pinkki+A+Comp+Sg+Nom}}
* __pinkein:__ {{pinkki+A+Sup+Sg+Nom}}

 There's no back vowel version of the bisyllabic gradating -ppi form.

 Stems with quantitative p gradation, i final and front harmony are in class
 {{A_SIPPI}} and dictionary class ⁵⁻B.

__Adjectives 5 p~0 front examples:__
* __sippi:__ {{sippi+A+Sg+Nom}} (Eng. # bust)
* __sipissä:__ {{sippi+A+Sg+Ine}}
* __sippeinä:__ {{sippi+A+Pl+Ess}}
* __sipeistä:__ {{sippi+A+Pl+Ela}}
* __sippien:__ {{sippi+A+Pl+Gen}}
* __sipimpi:__ {{sippi+A+Comp+Sg+Nom}}
* __sipein:__ {{sippi+A+Sup+Sg+Nom}}

 Stems with quantitative t gradation, i final and back harmony are in class
 {{A_HURTTI}} and dictionary class ⁵⁻C.

__Adjectives 5 t~0 back examples:__
* __hurtti:__ {{hurtti+A+Sg+Nom}} (Eng. # grunchy)
* __hurtissa:__ {{hurtti+A+Sg+Ine}}
* __hurtteina:__ {{hurtti+A+Pl+Ess}}
* __hurteista:__ {{hurtti+A+Pl+Ela}}
* __hurttien:__ {{hurtti+A+Pl+Gen}}
* __hurtimpi:__ {{hurtti+A+Comp+Sg+Nom}}
* __hurtein:__ {{hurtti+A+Sup+Sg+Nom}}

 Stems with quantitative t gradation, i final and front harmony are in class
 {{A_VÄÄRTTI}} and dictionary class ⁵⁻C.

__Adjectives 5 t~0 front examples:__
* __väärtti:__ {{väärtti+A+Sg+Nom}} (Eng. # worthy)
* __väärtissä:__ {{väärtti+A+Sg+Ine}}
* __väärtteinä:__ {{väärtti+A+Pl+Ess}}
* __väärteistä:__ {{väärtti+A+Pl+Ela}}
* __väärttien:__ {{väärtti+A+Pl+Gen}}
* __väärtimpi:__ {{väärtti+A+Comp+Sg+Nom}}
* __väärtein:__ {{väärtti+A+Sup+Sg+Nom}}

 There are no bisyllabic adjectives ending in vowel and gradating -pi.

 Stems with t ~ d gradation, i final and back harmony are in class
 {{A_TUHTI}} and dictionary class ⁵⁻F.

__Adjectives 5 t~d back examples:__
* __tuhti:__ {{tuhti+A+Sg+Nom}} (Eng. # stocky)
* __tuhdissa:__ {{tuhti+A+Sg+Ine}}
* __tuhteina:__ {{tuhti+A+Pl+Ess}}
* __tuhdeista:__ {{tuhti+A+Pl+Ela}}
* __tuhtien:__ {{tuhti+A+Pl+Gen}}
* __tuhdimpi:__ {{tuhti+A+Comp+Sg+Nom}}
* __tuhdein:__ {{tuhti+A+Sup+Sg+Nom}}

 Stems with t ~ d gradation, i final and front harmony are in class
 {{A_REHTI}} and dictionary class ⁵⁻F.

__Adjectives 5 t~d front examples:__
* __rehti:__ {{rehti+A+Sg+Nom}}
* __rehdissä:__ {{rehti+A+Sg+Ine}}
* __rehteinä:__ {{rehti+A+Pl+Ess}}
* __rehdeistä:__ {{rehti+A+Pl+Ela}}
* __rehtien:__ {{rehti+A+Pl+Gen}}
* __rehdimpi:__ {{rehti+A+Comp+Sg+Nom}}
* __rehdein:__ {{rehti+A+Sup+Sg+Nom}}

 There are no adjectives with i stems with other gradations.

 !Trisyllabic and longer i stems

 The i stems with trisyllabic allomorph sets have class {{A_ABNORMAALI}}, and
 dictionary class of ⁶.

__Adjectives 6 back examples:__
* __abnormaali:__ {{abnormaali+A+Sg+Nom}} (Eng. # abnormal)
* __abnormaaleja:__ {{abnormaali+A+Pl+Par}}
* __abnormaaleiden:__ {{abnormaali+A+Pl+Gen}}
* __abnormaalimpi:__ {{abnormaali+A+Comp+Sg+Nom}}
* __abnormaalein:__ {{abnormaali+A+Sup+Sg+Nom}}

 The i stems with trisyllabic allomorph sets have class {{A_ÖYKKÄRI}}, and
 dictionary class of ⁶.

__Adjectives 6 front examples:__
* __öykkäri:__ {{öykkäri+A+Sg+Nom}} (Eng. # chav)
* __öykkärejä:__ {{öykkäri+A+Pl+Par}}
* __öykkäreiden:__ {{öykkäri+A+Pl+Gen}}
* __öykkärimpi:__ {{öykkäri+A+Comp+Sg+Nom}}
* __öykkärein:__ {{öykkkäri+A+Sup+Sg+Nom}}


 There are no adjectives acting like nouns where i-final nominatives have
 singular e stems.

 !Bisyllabic A-stem adjectives
 The a stems differ from regular nouns in one more feature: some of them,
 but not all, have a:e variation before the comparative stem. The selection
 of this feature may be phonological, but it is complex, and often there
 is variation between speakers. The plural partitives and genitives are a
 good indicator of classificaion of a, ä final stems, as are the vowels
 of comparative and plural stems.

 Bisyllabic a stems with e comparative and j plurals are in class 
 {{A_AAVA}}, and dictionary class ⁹.

__Adjectives 9 examples:__
* __aava:__ {{aava+A+Sg+Nom}} (Eng. # open (of fields, plains))
* __aavaa:__ {{aava+A+Sg+Par}}
* __aavana:__ {{aava+A+Sg+Ess}}
* __aavassa:__ {{aava+A+Sg+Ine}}
* __aavoina:__ {{aava+A+Pl+Ess}}
* __aavojen:__ {{aava+A+Pl+Gen}}
* __aavoihin:__ {{aava+A+Pl+Ill}}
* __aavempi:__ {{aava+A+Comp+Sg+Nom}}
* __aavoin:__ {{aava+A+Sup+Sg+Nom}}

 The ka stem with e comparative and j plurals is {{A_TARKKA}}, and the 
 dictionary class is ⁹-A or ⁹⁻D.

__Adjectives 9 k~0 examples:__
* __tarkka:__ {{tarkka+A+Sg+Nom}} (Eng. # pedantic)
* __tarkkaa:__ {{tarkka+A+Sg+Par}}
* __tarkkana:__ {{tarkka+A+Sg+Ess}}
* __tarkassa:__ {{tarkka+A+Sg+Ine}}
* __tarkkoina:__ {{tarkka+A+Pl+Ess}}
* __tarkkojen:__ {{tarkka+A+Pl+Gen}}
* __tarkkoihin:__ {{tarkka+A+Pl+Ill}}
* __tarkempi:__ {{tarkka+A+Comp+Sg+Nom}}
* __tarkoin:__ {{tarkka+Sup+Sg+Nom}}












 No a final adjectives with quantitative p gradation.

 The ta stem with j plurals is {{A_MATTA}}, and the dictionary class
 is ⁹-C.

__Adjectives 9 t~0 examples:__
* __matta:__ {{matta+A+Sg+Nom}} (Eng. # matta)
* __mattaa:__ {{matta+A+Sg+Par}}
* __mattana:__ {{matta+A+Sg+Ess}}
* __matassa:__ {{matta+A+Sg+Ine}}
* __mattoina:__ {{matta+A+Pl+Ess}}
* __mattojen:__ {{matta+A+Pl+Gen}}
* __mattoihin:__ {{matta+A+Pl+Ill}}
* __matempi:__ {{matta+A+Comp+Sg+Nom}}
* __matoin:__ {{matta+A+Sup+Sg+Nom}}


 The pa : va stem with e comparative and j plurals is {{A_HALPA}}, and
 the dictionary class is ⁹⁻E.

__Adjectives 9 p~v examples:__
* __halpa:__ {{halpa+A+Sg+Nom}} (Eng. # cheap)
* __halpaa:__ {{halpa+A+Sg+Par}}
* __halpana:__ {{halpa+A+Sg+Ess}}
* __halvassa:__ {{halpa+A+Sg+Ine}}
* __halpoina:__ {{halpa+A+Pl+Ess}}
* __halpojen:__ {{halpa+A+Pl+Gen}}
* __halpoihin:__ {{halpa+A+Pl+Ill}}
* __halvempi:__ {{halpa+A+Comp+Sg+Nom}}
* __halvoin:__ {{halpa+A+Sup+Sg+Nom}}

 The ta : da stem with a comparative and j plurals is {{A_EHTA}}, and
 the dictionary class is ⁹⁻F.

__Adjectives 9 t~d examples:__
* __ehta:__ {{ehta+A+Sg+Nom}} (Eng. # legit)
* __ehtaa:__ {{ehta+A+Sg+Par}}
* __ehtana:__ {{ehta+A+Sg+Ess}}
* __ehdassa:__ {{ehta+A+Sg+Ine}}
* __ehtoina:__ {{ehta+A+Pl+Ess}}
* __ehtojen:__ {{ehta+A+Pl+Gen}}
* __ehtoihin:__ {{ehta+A+Pl+Ill}}
* __ehdampi:__ {{ehta+A+Comp+Sg+Nom}}
* __ehdoin:__ {{ehta+A+Sup+Sg+Nom}}

 None with k:g gradation.

 The pa : ma stem with e comparative and j plurals is {{A_RAMPA}}, and
 the dictionary class is ⁹⁻H.

__Adjectives 9 p~m examples:__
* __rampa:__ {{rampa+A+Sg+Nom}} (Eng. # crippled)
* __rampaa:__ {{rampa+A+Sg+Par}}
* __rampana:__ {{rampa+A+Sg+Ess}}
* __rammassa:__ {{rampa+A+Sg+Ine}}
* __rampoina:__ {{rampa+A+Pl+Ess}}
* __rampojen:__ {{rampa+A+Pl+Gen}}
* __rampoihin:__ {{rampa+A+Pl+Ill}}
* __rammempi:__ {{rampa+A+Comp+Sg+Nom}}
* __rammoin:__ {{rampa+A+Sup+Sg+Nom}}

 No a stems with t:l gradations

 The ta : na stem with a comparative and j plurals is {{A_VIHANTA}}, and
 the dictionary class is ⁹⁻J.

__Adjectives 9 p~n examples:__
* __vihanta:__ {{vihanta+A+Sg+Nom}} (Eng. # blooming)
* __vihantaa:__ {{vihanta+A+Sg+Par}}
* __vihantana:__ {{vihanta+A+Sg+Ess}}
* __vihannassa:__ {{vihanta+A+Sg+Ine}}
* __vihantoina:__ {{vihanta+A+Pl+Ess}}
* __vihantojen:__ {{vihanta+A+Pl+Gen}}
* __vihantoihin:__ {{vihanta+A+Pl+Ill}}
* __vihannampi:__ {{vihanta+A+Comp+Sg+Nom}}
* __vihannoin:__ {{vihanta+A+Sup+Sg+Nom}}

 And finally, no a stems with t:r or t:l gradations.

 !Some other trisyllabic a finals with a : 0 plurals
 Mostly regular a comparatives, no a : o variation and more syllables. 
 Common for va participles, and other derivations

 The a : 0 stem is in class {{A_AALTOILEVA}} and the old dictionary used ¹⁰
 as the paradigm class.

__Adjectives 10 back examples:__
* __aaltoileva:__ {{aaltoileva+A+Sg+Nom}} (Eng. # wavy)
* __aaltoilevaa:__ {{aaltoileva+A+Sg+Par}}
* __aaltoilevana:__ {{aaltoileva+A+Sg+Ess}}
* __aaltoilevassa:__ {{aaltoileva+A+Sg+Ine}}
* __aaltoilevina:__ {{aaltoileva+A+Pl+Ess}}
* __aaltoilevien:__ {{aaltoileva+A+Pl+Gen}}
* __aaltoileviin:__ {{aaltoileva+A+Pl+Ill}}
* __aaltoilevampi:__ {{aaltoileva+A+Comp+Sg+Nom}}
* __aaltoilevin:__ {{aaltoileva+A+Sup+Sg+Nom}}

 The ä : 0 stem is in class {{A_TYÖLLISTETTÄVÄ}} and the old dictionary used ¹⁰
 as the paradigm class.

__Adjectives 10 front examples:__
* __työllistettävä:__ {{työllistettävä+A+Sg+Nom}} (Eng. # employable)
* __työllistettävää:__ {{työllistettävä+A+Sg+Par}}
* __työllistettävänä:__ {{työllistettävä+A+Sg+Ess}}
* __työllistettävässä:__ {{työllistettävä+A+Sg+Ine}}
* __työllistettävinä:__ {{työllistettävä+A+Pl+Ess}}
* __työllistettävien:__ {{työllistettävä+A+Pl+Gen}}
* __työllistettäviin:__ {{työllistettävä+A+Pl+Ill}}
* __työllistettävämpi:__ {{työllistettävä+A+Comp+Sg+Nom}}
* __työllistettävin:__ {{työllistettävä+A+Sup+Sg+Nom}}

 For a:e comparatives in a:0 class use {{A_RUMA}}. No dictionary
 classification or ~¹⁰, 

__Adjectives 10 a:e comparative examples:__
* __ruma:__ {{ruma+A+Sg+Nom}} (Eng. # ugly)
* __rumaa:__ {{ruma+A+Sg+Par}}
* __rumana:__ {{ruma+A+Sg+Ess}}
* __rumassa:__ {{ruma+A+Sg+Ine}}
* __rumina:__ {{ruma+A+Pl+Ess}}
* __rumien:__ {{ruma+A+Pl+Gen}}
* __rumiin:__ {{ruma+A+Pl+Ill}}
* __rumempi:__ {{ruma+A+Comp+Sg+Nom}}
* __rumin:__ {{ruma+A+Sup+Sg+Nom}}

 For ä:e comparatives in a:0 class use {{A_TYHMÄ}}. No dictionary
 classification or ~¹⁰, 

__Adjectives 10 ä:e comparative examples:__
* __tyhmä:__ {{tyhmä+A+Sg+Nom}} (Eng. # stupid)
* __tyhmää:__ {{tyhmä+A+Sg+Par}}
* __tyhmänä:__ {{tyhmä+A+Sg+Ess}}
* __tyhmässä:__ {{tyhmä+A+Sg+Ine}}
* __tyhminä:__ {{tyhmä+A+Pl+Ess}}
* __tyhmien:__ {{tyhmä+A+Pl+Gen}}
* __tyhmiin:__ {{tyhmä+A+Pl+Ill}}
* __tyhmempi:__ {{tyhmä+A+Comp+Sg+Nom}}
* __tyhmin:__ {{tyhmä+A+Sup+Sg+Nom}}






THE EPSILON-to-ZILCH SEEMS TO INTERFER WITH COMPILATION 2015-08-23, Jaska
0:  >> 0:0 SO TOMMI FINDS THEM















THE EPSILON-to-ZILCH SEEMS TO INTERFER WITH COMPILATION 2015-08-23, Jaska
0:  >> 0:0 SO TOMMI FINDS THEM







__Adjectives 10 k~0 a:e comparative examples:__
* __hoikka:__ {{hoikka+A+Sg+Nom}} (Eng. # slim)
* __hoikkaa:__ {{hoikka+A+Sg+Par}}
* __hoikkana:__ {{hoikka+A+Sg+Ess}}
* __hoikassa:__ {{hoikka+A+Sg+Ine}}
* __hoikkina:__ {{hoikka+A+Pl+Ess}}
* __hoikissa:__ {{hoikka+A+Pl+Ine}}
* __hoikkien:__ {{hoikka+A+Pl+Gen}}


__Adjectives 10 k~0 ä:e comparative examples:__
* __mykkä:__ {{mykkä+A+Sg+Nom}} (Eng. # mute)
* __mykkää:__ {{mykkä+A+Sg+Par}}
* __mykkänä:__ {{mykkä+A+Sg+Ess}}
* __mykässä:__ {{mykkä+A+Sg+Ine}}
* __mykkinä:__ {{mykkä+A+Pl+Ess}}
* __mykissä:__ {{mykkä+A+Pl+Ine}}
* __mykkien:__ {{mykkä+A+Pl+Gen}}


__Adjectives 10 p~0 a:e comparative examples:__
* __poppa:__ {{poppa+A+Sg+Nom}} (Eng. # hocus-pocus)
* __poppaa:__ {{poppa+A+Sg+Par}}
* __poppana:__ {{poppa+A+Sg+Ess}}
* __popassa:__ {{poppa+A+Sg+Ine}}
* __poppina:__ {{poppa+A+Pl+Ess}}
* __popissa:__ {{poppa+A+Pl+Ine}}
* __poppien:__ {{poppa+A+Pl+Gen}}


__Adjectives 10 p~0 ä:e comparative examples:__
* __hömppä:__ {{hömppä+A+Sg+Nom}} (Eng. # bogus)
* __hömppää:__ {{hömppä+A+Sg+Par}}
* __hömppänä:__ {{hömppä+A+Sg+Ess}}
* __hömpässä:__ {{hömppä+A+Sg+Ine}}
* __hömppinä:__ {{hömppä+A+Pl+Ess}}
* __hömpissä:__ {{hömppä+A+Pl+Ine}}
* __hömppien:__ {{hömppä+A+Pl+Gen}}

 The quantitative k and t gradations are not found for adjectives with this
 a stem.


__Adjectives 10 p~v a:e comparative examples:__
* __voipa:__ {{voipa+A+Sg+Nom}} (Eng. # capable)
* __voipaa:__ {{voipa+A+Sg+Par}}
* __voipana:__ {{voipa+A+Sg+Ess}}
* __voivassa:__ {{voipa+A+Sg+Ine}}
* __voipina:__ {{voipa+A+Pl+Ess}}
* __voivissa:__ {{voipa+A+Pl+Ine}}
* __voipien:__ {{voipa+A+Pl+Gen}}


__Adjectives 10 p~v ä:e comparative examples:__
* __käypä:__ {{käypä+A+Sg+Nom}} (Eng. # "good enough")
* __käypää:__ {{käypä+A+Sg+Par}}
* __käypänä:__ {{käypä+A+Sg+Ess}}
* __käyvässä:__ {{käypä+A+Sg+Ine}}
* __käypinä:__ {{käypä+A+Pl+Ess}}
* __käyvissä:__ {{käypä+A+Pl+Ine}}
* __käypien:__ {{käypä+A+Pl+Gen}}

 The t:d is missing from this a stem.


__Adjectives 10 t~d ä:e comparative examples:__
* __mätä:__ {{mätä+A+Sg+Nom}} (Eng. # rotten)
* __mätää:__ {{mätä+A+Sg+Par}}
* __mätänä:__ {{mätä+A+Sg+Ess}}
* __mädässä:__ {{mätä+A+Sg+Ine}}
* __mätinä:__ {{mätä+A+Pl+Ess}}
* __mädissä:__ {{mätä+A+Pl+Ine}}
* __mätien:__ {{mätä+A+Pl+Gen}}


__Adjectives 10 k~g a:e comparative examples:__
* __sanka:__ {{sanka+A+Sg+Nom}} (Eng. # ???)
* __sankaa:__ {{sanka+A+Sg+Par}}
* __sankana:__ {{sanka+A+Sg+Ess}}
* __sangassa:__ {{sanka+A+Sg+Ine}}
* __sankina:__ {{sanka+A+Pl+Ess}}
* __sangissa:__ {{sanka+A+Pl+Ine}}
* __sankien:__ {{sanka+A+Pl+Gen}}


__Adjectives 10 k~g ä:e comparative examples:__
* __vänkä:__ {{vänkä+A+Sg+Nom}} (Eng. # goofy)
* __vänkää:__ {{vänkä+A+Sg+Par}}
* __vänkänä:__ {{vänkä+A+Sg+Ess}}
* __vängässä:__ {{vänkä+A+Sg+Ine}}
* __vängissä:__ {{vänkä+A+Pl+Ine}}
* __vänkiin:__ {{vänkä+A+Pl+Ill}}













 p:m is missing from this a, ä stems.


__Adjectives 10 t~l a:e comparative examples:__
* __kulta:__ {{kulta+A+Sg+Nom}} (Eng. # dear)
* __kultaa:__ {{kulta+A+Sg+Par}}
* __kultana:__ {{kulta+A+Sg+Ess}}
* __kullassa:__ {{kulta+A+Sg+Ine}}
* __kultina:__ {{kulta+A+Pl+Ess}}
* __kullissa:__ {{kulta+A+Pl+Ine}}
* __kultien:__ {{kulta+A+Pl+Gen}}

 T:l and t:n are missing from this a stem and t:l from ä stem.


__Adjectives 10 t~l ä:e comparative examples:__
* __lyhyenläntä:__ {{lyhyenläntä+A+Sg+Nom}} (Eng. # shorty)
* __lyhyenläntää:__ {{lyhyenläntä+A+Sg+Par}}
* __lyhyenläntänä:__ {{lyhyenläntä+A+Sg+Ess}}
* __lyhyenlännässä:__ {{lyhyenläntä+A+Sg+Ine}}
* __lyhyenläntinä:__ {{lyhyenläntä+A+Pl+Ess}}
* __lyhyenlännissä:__ {{lyhyenläntä+A+Pl+Ine}}
* __lyhyenläntien:__ {{lyhyenläntä+A+Pl+Gen}}


__Adjectives 10 t~r a:e comparative examples:__
* __turta:__ {{turta+A+Sg+Nom}} (Eng. # numb)
* __turtaa:__ {{turta+A+Sg+Par}}
* __turtana:__ {{turta+A+Sg+Ess}}
* __turrassa:__ {{turta+A+Sg+Ine}}
* __turtina:__ {{turta+A+Pl+Ess}}
* __turrissa:__ {{turta+A+Pl+Ine}}
* __turtien:__ {{turta+A+Pl+Gen}}

 K:j is missing.

 Certain trisyllabic or longer a stems allow a lot of allomorphs and both
 a : o : 0 variations:

__Adjectives 11 back examples:__
* __hapera:__ {{hapera+A+Sg+Nom}} (Eng. # brittle)
* __haperia:__ {{hapera+A+Pl+Par}}
* __haperoita:__ {{hapera+A+Pl+Par}}
* __haperien:__ {{hapera+A+Pl+Gen}}
* __haperoiden:__ {{hapera+A+Pl+Gen}}
* __haperoitten:__ {{hapera+A+Pl+Gen}}
* __haperiin:__ {{hapera+A+Pl+Ill}}
* __haperoihin:__ {{hapera+A+Pl+Ill}}
 Also less commonly
* __haperojen:__ {{hapera+A+Use/Rare+Pl+Gen}}
* __haperoja:__ {{hapera+A+Use/Rare+Pl+Par}}
* __haperain:__ {{hapera+A+Pl+Gen+Use/Rare}}


__Adjectives 11 front examples:__
* __höppänä:__ {{höppänä+A+Sg+Nom}} (Eng. # senile)
* __höppänää:__ {{höppänä+A+Sg+Par}}
* __höppänänä:__ {{höppänä+A+Sg+Ess}}
* __höppänässä:__ {{höppänä+A+Sg+Ine}}
* __höppäninä:__ {{höppänä+A+Pl+Ess}}
* __höppänien:__ {{höppänä+A+Pl+Gen}}
* __höppäniin:__ {{höppänä+A+Pl+Ill}}



__Adjectives 12 examples:__
* __harmaja:__ {{harmaja+A+Sg+Nom}} (Eng. # ?)
* __harmajaa:__ {{harmaja+A+Sg+Par}}
* __harmajana:__ {{harmaja+A+Sg+Ess}}
* __harmajoina:__ {{harmaja+A+Pl+Ess}}
* __harmajoita:__ {{harmaja+A+Pl+Par}}

 Certain trisyllabic or longer a stems allow a lot of allomorphs and both
 a : o : 0 variations:

__Adjectives 12++ examples:__
* __latuska:__ {{latuska+A+Sg+Nom}} (Eng. # flat)
* __latuskoita:__ {{latuska+A+Pl+Par}}
* __latuskoja:__ {{latuska+A+Pl+Par}}
* __latuskoiden:__ {{latuska+A+Pl+Gen}}
* __latuskoitten:__ {{latuska+A+Pl+Gen}}
* __latuskojen:__ {{latuska+A+Pl+Gen}}
* __latuskoihin:__ {{latuska+A+Pl+Ill}}

 !Special illative gradation in a stems

 The a : o stem variation combines with trisyllabic class of special illatives

__Adjectives 14 back examples:__
* __hailakka:__ {{hailakka+A+Sg+Nom}} (Eng. # pale)
* __hailakkoina:__ {{hailakka+A+Pl+Ess}}
* __hailakoissa:__ {{hailakka+A+Pl+Ine}}
* __hailakkoihin:__ {{hailakka+A+Pl+Ill}}
* __hailakoihin:__ {{hailakka+A+Pl+Ill}}


__Adjectives 14 front examples:__
* __räväkkä:__ {{räväkkä+A+Sg+Nom}} (Eng. # flamboyant)
* __räväköihin:__ {{räväkkä+A+Pl+Ill}}
* __räväkköihin:__ {{räväkkä+A+Pl+Ill}}



__Adjectives 15 t~0 back examples:__
* __pohatta:__ {{pohatta+A+Sg+Nom}} (Eng. # fat-cat)
* __pohattoina:__ {{pohatta+A+Pl+Ess}}
* __pohatoissa:__ {{pohatta+A+Pl+Ine}}
* __pohattoihin:__ {{pohatta+A+Pl+Ill}}
* __pohatoihin:__ {{pohatta+A+Pl+Ill}}

 A-final words with long vowels and syllable boundary


__Adjectives 15 oa examples:__
* __ainoa:__ {{ainoa+A+Sg+Nom}} (Eng. # singleton)
* __ainoana:__ {{ainoa+A+Sg+Ess}}
* __ainoina:__ {{ainoa+A+Pl+Ess}}
* __ainoissa:__ {{ainoa+A+Pl+Ine}}
* __ainoihin:__ {{ainoa+A+Pl+Ill}}
* __ainoisiin:__ {{ainoa+A+Pl+Ill}}


__Adjectives 15 ea examples:__
* __korkea:__ {{korkea+A+Sg+Nom}} (Eng. # high)
* __korkeana:__ {{korkea+A+Sg+Ess}}
* __korkeina:__ {{korkea+A+Pl+Ess}}
* __korkeissa:__ {{korkea+A+Pl+Ine}}
* __korkeihin:__ {{korkea+A+Pl+Ill}}
* __korkeisiin:__ {{korkea+A+Pl+Ill}}


__Adjectives 15 eä examples:__
* __järeä:__ {{järeä+A+Sg+Nom}} (Eng. # rough)
* __järeänä:__ {{järeä+A+Sg+Ess}}
* __järeinä:__ {{järeä+A+Pl+Ess}}
* __järeissä:__ {{järeä+A+Pl+Ine}}
* __järeihin:__ {{järeä+A+Pl+Ill}}
* __järeisiin:__ {{järeä+A+Pl+Ill}}

 !Lexicalised comparatives
 Most of the lexicalised comparatives are adjectives that go to this class.
 The comparatives that are not lexicalised inflect exactly the same, though
 some versions of morphology may cut off long comparative chains.


__Adjectives 16 back examples:__
* __aiempi:__ {{aiempi+A+Sg+Nom}} (Eng. # earlier)
* __aiempana:__ {{aiempi+A+Sg+Ess}}
* __aiemmassa:__ {{aiempi+A+Sg+Ine}}
* __aiempina:__ {{aiempi+A+Pl+Ess}}
* __aiemmista:__ {{aiempi+A+Pl+Ela}}


__Adjectives 16 front examples:__
* __lähempi:__ {{lähempi+A+Sg+Nom}} (Eng. # closer)
* __lähempänä:__ {{lähempi+A+Sg+Ess}}
* __lähemmässä:__ {{lähempi+A+Sg+Ine}}
* __lähempinä:__ {{lähempi+A+Pl+Ess}}
* __lähemmistä:__ {{lähempi+A+Pl+Ela}}

 !Long vowel stems


__Adjectives 17 a examples:__
* __vapaa:__ {{vapaa+A+Sg+Nom}} (Eng. # free)

 There are no other bisyllabic long vowel stems in adjectives


__Adjectives 18 aa examples:__
* __peeaa:__ {{peeaa+A+Sg+Nom}} (Eng. # bust)


__Adjectives 18 uu examples:__
* __muu:__ {{muu+A+Sg+Nom}} (Eng. # other)


__Adjectives 18 ää examples:__
* __syypää:__ {{syypää+A+Sg+Nom}} (Eng. # guilty)

 There are no other monosyllabic long vowel stems for adjectives. For full
 listing of possibilities, see nouns.

 Some loan words inflect irregularly, either more along the written form or
 the pronunciation. 

__Adjectives 21 gay examples:__
* __gay:__ {{gay+A+Sg+Nom}} (Eng. # gay)

 There are not many direct adjective loans in general.

 !Old e stems with i nominative
 Some of the old e stems have i nominative but e as stem vowel for singular
 forms. Most of these are not adjectives though, see full listing from the
 noun pages.


__Adjectives 24~26 back examples:__
* __suuri:__ {{suuri+A+Sg+Nom}} (Eng. # big)
THE EPSILON-to-ZILCH SEEMS TO INTERFER WITH COMPILATION 2015-08-23, Jaska
0:  >> 0:0 SO TOMMI FINDS THEM



__Adjectives 24~26 front examples:__
* __pieni:__ {{pieni+A+Sg+Nom}} (Eng. # small)


__Adjectives 27 back examples:__
* __uusi:__ {{uusi+A+Sg+Nom}} (Eng. # new)


__Adjectives 27 front examples:__
* __täysi:__ {{täysi+A+Sg+Nom}} (Eng. # full)

 There are no adjective examples of other gradation variants or consonant
 cluster simplifications in this class.

 !Consonant-final stems
 The consonant stems use inverted gradation if applicable, that is, the 
 nominatives have end in consonants and their gradating consonants are in
 weak form. Most of these are rarer for adjectives than nouns.




__Adjectives 32 examples:__
* __tyven:__ {{tyven+A+Sg+Nom}} (Eng. # calm (of bodies of water))

 There are no back vowel variants or gradating words in the basic e
 conjoining pattern.



__Adjectives 33 examples:__
* __avoin:__ {{avoin+A+Sg+Nom}} (Eng. # open)

 There are no other examples of n:m final variation before conjoining e.

 !Caritives
 The common case of n:m variation with conjoining a before singular stems is
 from caritive suffix -tOn, that forms adjectives productively. 



__Adjectives 34 back examples:__
* __alaston:__ {{alaston+A+Sg+Nom}} (Eng. # naked)


__Adjectives 34 0~t back examples:__
* __viaton:__ {{viaton+A+Sg+Nom}} (Eng. # innocent)


__Adjectives 34 0~t front examples:__
* __kyvytön:__ {{kyvytön+A+Sg+Nom}} (Eng. # unskilled)

 This one word, hapan, also takes the same variation as normative variant.
 The expected e variant is not normative, but used.


__Adjectives 34 0~p back examples:__
* __hapan:__ {{hapan+A+Sg+Nom}} (Eng. # sour)


__Adjectives 34 m~p front examples:__
* __lämmin:__ {{lämmin+A+Sg+Nom}} (Eng. # warm)

 !Lexicalised superlatives


__Adjectives 35 back examples:__
* __uloin:__ {{uloin+A+Sg+Nom}} (Eng. # outermost)


__Adjectives 35 front examples:__
* __sisin:__ {{sisin+A+Sg+Nom}} (Eng. # innermost)

 Vasen inflects almost like superlative


__Adjectives 36 examples:__
* __vasen:__ {{vasen+A+Sg+Nom}} (Eng. # left)

 !nen suffixes
 Adjectives are commonly formed with nen derivatonns.


__Adjectives 38 back examples:__
* __aakkosellinen:__ {{aakkosellinen+A+Sg+Nom}} (Eng. # alphabetic)




__Adjectives 38 front examples:__
* __kylmäjärkinen:__ {{kylmäjärkinen+A+Sg+Nom}} (Eng. # levelminded)

 !s-final adjectives

 Most of the cases here are nouns from noun derivations.


__Adjectives 39 examples:__
* __symppis:__ {{symppis+A+Sg+Nom}} (Eng. # sympathetic)


__Adjectives 40 examples:__
* __lähteisyys:__ {{lähteisyys+A+Sg+Nom}} (Eng. # sourceful)


__Adjectives 41 as examples:__
* __autuas:__ {{autuas+A+Sg+Nom}} (Eng. # ignorant)


__Adjectives 41 is examples:__
* __valmis:__ {{valmis+A+Sg+Nom}} (Eng. # ready)















__Adjectives 41 äs examples:__
* __työläs:__ {{työläs+A+Sg+Nom}} (Eng. # studious)


__Adjectives 41 kas examples:__
* __voimakas:__ {{voimakas+A+Sg+Nom}} (Eng. # powerfui)


__Adjectives 41 käs examples:__
* __tyylikäs:__ {{tyylikäs+A+Sg+Nom}} (Eng. # stylish)


__Adjectives 41 pas examples:__
* __reipas:__ {{reipas+A+Sg+Nom}}

 No adjectives end in -päs


__Adjectives 41 tas examples:__
* __rietas:__ {{rietas+A+Sg+Nom}} (Eng. # lewd)


__Adjectives 41 tis examples:__
* __raitis:__ {{raitis+A+Sg+Nom}} (Eng. # sober)

 Gaps.


__Adjectives 41 das examples:__
* __hidas:__ {{hidas+A+Sg+Nom}} (Eng. # slow)

 Gaps


__Adjectives 41 ras examples:__
* __harras:__ {{harras+A+Sg+Nom}} (Eng. # humble)

 !t-finals


__Adjectives 43 back examples:__
* __ohut:__ {{ohut+A+Sg+Nom}} (Eng. # thin)


__Adjectives 43 front examples:__
* __ehyt:__ {{ehyt+A+Sg+Nom}} (Eng. # unbroken)

 !Lexicalised nut-participles
 Majority of lexicalised nut participles are adjectives.


__Adjectives 47 back examples:__
* __kulunut:__ {{kulunut+A+Sg+Nom}} (Eng. # used)


__Adjectives 47 front examples:__
* __ällistynyt:__ {{ällistynyt+A+Sg+Nom}} (Eng. # amazed)

 !Old -e^ final stems


__Adjectives 48 back examples:__
* __ahne:__ {{ahne+A+Sg+Nom}} (Eng. # greedy)




__Adjectives 48 front examples:__
* __terve:__ {{terve+A+Sg+Nom}} (Eng. # healthy)


__Adjectives 48 d~t back examples:__
* __kade:__ {{kade+A+Sg+Nom}} (Eng. # jealous)


__Adjectives 48 l~t back examples:__
* __helle:__ {{helle+A+Sg+Nom}} (Eng. # warm weather)

 Gapping almost all variants of gradations with e, as well as all dual
 nominative stems.

 !Exceptional adjectives
 The ones that do not fit in the official classes shown in dictionaries.


__Adjective pitkä examples:__
* __pitkä:__ {{pitkä+A+Sg+Nom}}
* __pidempi:__ {{pitkä+A+Comp+Sg+Nom}}
* __pisin:__ {{pitkä+A+Sup+Sg+Nom}}







THE EPSILON-to-ZILCH SEEMS TO INTERFER WITH COMPILATION 2015-08-23, Jaska
0:  >> 0:0 SO TOMMI FINDS THEM



THE EPSILON-to-ZILCH SEEMS TO INTERFER WITH COMPILATION 2015-08-23, Jaska
0:  >> 0:0 SO TOMMI FINDS THEM




 !Plurales tantum?
 Adjectives aren't typically plural words, but there are some in the
 dictionaries.


__Adjective plurales examples:__
* __leuattomat:__ {{leuattomat+A+Pl+Nom}} (Eng. # ?)
