!!!Adjective classification
Adjectives are words that are inflected like nouns, with few additions. For
adjectives, the comparative derivations are usually allowed and the
possessive suffixes are unlikely. The syntactic adjectives that do not have
comparative derivations are nouns, if they have nominal inflection, or
particles, if they do not inflect. The examples you need to find the 
correct classification are same as for nouns, with addition of comparative
and superlative.

The classification of adjectives combines the stem changes, the final 
allomorph selection and the harmony. See the list from:

__Adjective examples examples:__
* __aakkostettu__: {{aakkostettu+A+Sg+Nom}}
* __aakkostettuja__: {{aakkostettu+A+Pl+Par}}
* __aakkostetut__: {{aakkostettu+A+Pl+Nom}}
* __aakkostetumpi__: {{aakkostettu+A+Comp+Sg+Nom}}
* __aakkostetumpina__: {{aakkostettu+A+Comp+Pl+Ess}}
* __aakkostetuin__: {{aakkostettu+A+Sup+Sg+Nom}}
* __aakkostetuimmat__: {{aakkostettu+A+Sup+Pl+Nom}}

!!Adjective stem variation and allomorph selection
Adjective stems are formed like noun stems, with similar patterns. Adjectives
have additionally the productive comparative derivations, which may have
their own stems, particularly an e-stem for a-stem words. The examples in
this chapter are the same set of cases as with nouns:
singular nominative, singular essive, singular inessive, plural essive,
plural elative, singular partitives, singular illatives, plural partitives
plural genitives, plural illatives and the compound forms. And also the
comparative derivations: comparative singular nominative and superlative
singular nominative. Majority of adjeciteves are equivalent to
corresponding noun classes, so some examples have been omitted.

!Bisyllabic / derivational adjective stems without stem variation
The most basic adjective stems do not have any stem internal variation.
They end in o, u, y or ö, and with some limited set of new words, e.
This class has the fewest allomorphs. There are a number of productive
adjective classes in this section, including all lexicalised nut 
participle’s passives (-tu, -ty), moderative derivations (-hko, -hkö)
and ...
Examples follow in specific sub-classes.

The words in this class ending in o belong to {{A_TUMMAHKO}}, the old
dictionaries use class ¹. The stems should be entered in dictionary like:
{{{tummahko+A:tummahko A_TUMMAHKO ;}}}
This class includes back vowel moderative
derivations. N.B. the comparative derivation of moderatives is semantically
awkward, but morphologically plausible.

__Adjectives 1 o examples:__
* __tummahko__: {{tummahko+A+Sg+Nom}} (Eng. darkish)
* __tummahkona__: {{tummahko+A+Sg+Ess}}
* __tummahkossa__: {{tummahko+A+Sg+Ine}}
* __tummahkoina__: {{tummahko+A+Pl+Ess}}
* __tummahkoissa__: {{tummahko+A+Pl+Ine}}
* __tummahkoa__: {{tummahko+A+Sg+Par}}
* __*tummahkota__: {{tummahko+A+Sg+Par}} (is not standard language)
* __tummahkoon__: {{tummahko+A+Sg+Ill}}
* __*tummahkohon__: {{tummahko+A+Sg+Ill}} (is not standard language)
* __*tummahkoseen__: {{tummahko+A+Sg+Ill}} (is not standard language)
* __tummahkoja__: {{tummahko+A+Pl+Par}}
* __*tummahkoita__: {{tummahko+A+Pl+Par}} (is not standard language)
* __tummahkojen__: {{tummahko+A+Pl+Gen}}
* __*tummahkoiden__: {{tummahko+A+Pl+Gen}} (is not standard language)
* __*tummahkoitten__: {{tummahko+A+Pl+Gen}} (is not standard language)
* __tummahkoihin__: {{tummahko+A+Pl+Ill}}
* __*tummahkoisiin__: {{tummahko+A+Pl+Ill}} (is not standard language)
* __tummahkompi__: {{tummahko+A+Comp+Sg+Nom}}
* __tummahkoin__: {{tummahko+A+Sup+Sg+Nom}}

The stems ending in u are in class {{A_VALKAISTU}}, and in old dictionaries
the class is ¹. These stems should be entered in dictionary like:
{{{valkaistu+A:valkaistu A_VALKAISTU ;}}}
Common part of this class is formed by nut participle 
passive’s _back_ vowel versions after s stem verbs:

__Adjectives 1 u examples:__
* __valkaistu__: {{valkaistu+A+Sg+Nom}} (Eng. bleached)
* __valkaistua__: {{valkaistu+A+Sg+Par}}
* __valkaistuun__: {{valkaistu+A+Sg+Ill}}
* __valkaistuna__: {{valkaistu+A+Sg+Ess}}
* __valkaistussa__: {{valkaistu+A+Sg+Ine}}
* __valkaistuja__: {{valkaistu+A+Pl+Par}}
* __valkaistujen__: {{valkaistu+A+Pl+Gen}}
* __valkaistuihin__: {{valkaistu+A+Pl+Ill}}
* __valkaistuina__: {{valkaistu+A+Pl+Ess}}
* __valkaistuissa__: {{valkaistu+A+Pl+Ine}}
* __valkaistumpi__: {{valkaistu+A+Comp+Sg+Nom}}
* __valkaistuin__: {{valkaistu+A+Sup+Sg+Nom}}

The stems ending in y are in class {{A_HÄPÄISTY}}, and in old dictionaries
the class is ¹. Common part of this class is formed by nut participle 
passive’s _front_ vowel versions after s stem verbs:

__Adjectives 1 y examples:__
* __häpäisty__: {{häpäisty+A+Sg+Nom}} (Eng. defiled)
* __häpäistyä__: {{häpäisty+A+Sg+Par}}
* __häpäistyyn__: {{häpäisty+A+Sg+Ill}}
* __häpäistynä__: {{häpäisty+A+Sg+Ess}}
* __häpäistyssä__: {{häpäisty+A+Sg+Ine}}
* __häpäistyjä__: {{häpäisty+A+Pl+Par}}
* __häpäistyjen__: {{häpäisty+A+Pl+Gen}}
* __häpäistyihin__: {{häpäisty+A+Pl+Ill}}
* __häpäistyinä__: {{häpäisty+A+Pl+Ess}}
* __häpäistyissä__: {{häpäisty+A+Pl+Ine}}
* __häpäistympi__: {{häpäisty+A+Comp+Sg+Nom}}
* __häpäistyin__: {{häpäisty+A+Sup+Sg+Nom}}

The words in this class ending in ö belong to {{A_HÖLÖ}}, the old
dictionaries use class ¹. This class includes front vowel moderative
derivations.

__Adjectives 1 ö examples:__
* __hölö__: {{hölö+A+Sg+Nom}} (Eng. blabbermouth)
* __hölöä__: {{hölö+A+Sg+Par}}
* __hölöön__: {{hölö+A+Sg+Ill}}
* __hölönä__: {{hölö+A+Sg+Ess}}
* __hölössä__: {{hölö+A+Sg+Ine}}
* __hölöjä__: {{hölö+A+Pl+Par}}
* __hölöjen__: {{hölö+A+Pl+Gen}}
* __hölöihin__: {{hölö+A+Pl+Ill}}
* __hölöinä__: {{hölö+A+Pl+Ess}}
* __hölöissä__: {{hölö+A+Pl+Ine}}
* __hölömpi__: {{hölö+A+Comp+Sg+Nom}}
* __hölöin__: {{hölö+A+Sup+Sg+Nom}}

The new words with e stem have same allomorph selection as old short
unchanging bisyllabic u, y, o and ö stems, and no stem-internal variation.
The classification for the back vowel variant of this class is
{{A_TOOPE}}, and old dictionaries used the class ⁸.

__Adjectives 8 back examples:__
* __toope__: {{toope+A+Sg+Nom}} (Eng. doofus)
* __toopea__: {{toope+A+Sg+Par}}
* __toopeen__: {{toope+A+Sg+Ill}}
* __toopeja__: {{toope+A+Pl+Par}}
* __toopejen__: {{toope+A+Pl+Gen}}
* __toopeihin__: {{toope+A+Pl+Ill}}
* __toopempi__: {{toope+A+Comp+Sg+Nom}}
* __toopein__: {{toope+A+Sup+Sg+Nom}}
They also have slightly greater probability for archaic form of plural
genitive:
* __toopein__: {{toope+A+Pl+Gen+Use/Rare}}


The front variation of unchanging e stems is class {{@LEXNAME}}, and in
old dictionaries ⁸.

__Adjectives 8 front examples:__
* __beige__: {{beige+A+Sg+Nom}} (Eng. beige)
* __beigeä__: {{beige+A+Sg+Par}}
* __beigeen__: {{beige+A+Sg+Ill}}
* __beigejä__: {{beige+A+Pl+Par}}
* __beigejen__: {{beige+A+Pl+Gen}}
* __beigeihin__: {{beige+A+Pl+Ill}}
* __beigempi__: {{beige+A+Comp+Sg+Nom}}
* __beigein__: {{beige+A+Sup+Sg+Nom}}


!Trisyllabic and longer non-derived adjectuve stems
The trisyllabic and longer words with stem vowels o, u, y and ö also
have no stem variation either, but selection of suffix allomorphs for 
plural genitives and partitives is wider than for bisyllabic and derived
ones.

The o final trisyllabic stems are in class {{A_KOHELO}}, and the old
dictionaries used ². 

__Adjectives 2 o examples:__
* __tohelo__: {{tohelo+A+Sg+Nom}} (Eng. clumsy)
* __toheloita__: {{tohelo+A+Pl+Par}}
* __toheloja__: {{tohelo+A+Pl+Par}}
* __tohelojen__: {{tohelo+A+Pl+Gen}}
* __toheloiden__: {{tohelo+A+Pl+Gen}}
* __toheloitten__: {{tohelo+A+Pl+Gen}}
* __tohelompi__: {{tohelo+A+Comp+Sg+Nom}}
* __toheloin__: {{tohelo+A+Sup+Sg+Nom}}

And the trisyllabic ö stem is classified {{A_LÖPERÖ}}.

__Adjectives 2 ö examples:__
* __löperö__: {{löperö+A+Sg+Nom}} (Eng. sloppy)
* __löperöjen__: {{löperö+A+Pl+Gen}}
* __löperöiden__: {{löperö+A+Pl+Gen}}
* __löperöitten__: {{löperö+A+Pl+Gen}}
* __löperömpi__: {{löperö+A+Comp+Sg+Nom}}
* __löperöin__: {{löperö+A+Sup+Sg+Nom}}

!Unchanging long vowel stems
The words with stem vowels o, u, y and ö preceded by vowels still have no
stem variation, but use yet another pattern of allomorphs for
singular and plural partitives and plural genitive

The class for o final long vowel stems is {{A_AUTIO}}, and old
old dictionaries used ³. 

__Adjectives 3 o examples:__
* __autio__: {{autio+A+Sg+Nom}} (Eng. deserted)
* __autiota__: {{autio+A+Sg+Par}}
* __*autioa__: {{autio+A+Sg+Par}} (is not standard language)
* __autioita__: {{autio+A+Pl+Par}}
* __autioiden__: {{autio+A+Pl+Gen}}
* __autioitten__: {{autio+A+Pl+Gen}}
* __autiompi__: {{autio+A+Comp+Sg+Nom}}
* __autioin__: {{autio+A+Sup+Sg+Nom}}

The front voweled stems with ö after vowels go to class {{A_RIIVIÖ}},
and used the old dictionary class ³.

__Adjectives 3 ö examples:__
* __riiviö__: {{riiviö+A+Sg+Nom}} (Eng. nasty)
* __riiviötä__: {{riiviö+A+Sg+Par}}
* __riiviöiden__: {{riiviö+A+Pl+Gen}}
* __riiviöitten__: {{riiviö+A+Pl+Gen}}
* __riiviömpi__: {{riiviö+A+Comp+Sg+Nom}}
* __riiviöin__: {{riiviö+A+Sup+Sg+Nom}}

There are no examples of new loan word adjectives ending in long vowel
Furthermore there are no examples of adjectives in other classes without
stem variation yet. There are some examples of these in nouns if you need
new classes at some point.

The abovementioned o, u, y and ö stems as well as new e stems can all
form combinations with gradation feature as well. Not all combinations are
yet found for adjectives, for full reference, read the noun classes.

The quantitative k gradations with o bisyllabic o stem use class
{{A_KOLKKO}}, and old dictionaries use classes ¹⁻A and ¹⁻D.

__Adjective gradations 1 k~0 o examples:__
* __kolkko__: {{kolkko+A+Sg+Nom}} (Eng. gloomy)
* __kolkossa__: {{kolkko+A+Sg+Ine}}
* __kolkoista__: {{kolkko+A+Pl+Ela}}
* __kolkkoihin__: {{kolkko+A+Pl+Ill}}
* __kolkompi__: {{kolkko+A+Comp+Sg+Nom}}
* __kolkoin__: {{kolkko+A+Sup+Sg+Nom}}


The quantitative k gradations with u bisyllabic o stem use class
{{A_VIRKKU}}, and old dictionaries use classes ¹⁻A and ¹⁻D.

__Adjective gradations 1 k~0 u examples:__
* __virkku__: {{virkku+A+Sg+Nom}} (Eng. ???)
* __virkussa__: {{virkku+A+Sg+Ine}}
* __virkuista__: {{virkku+A+Pl+Ela}}
* __virkkuihin__: {{virkku+A+Pl+Ill}}
* __virkumpi__: {{virkku+A+Comp+Sg+Nom}}
* __virkuin__: {{virkku+A+Sup+Sg+Nom}}


The quantitative k gradations with y bisyllabic o stem use class
{{A_SÄIKKY}}, and old dictionaries use classes ¹⁻A and ¹⁻D.

__Adjective gradations 1 k~0 y examples:__
* __säikky__: {{säikky+A+Sg+Nom}} (Eng. ???)
* __säikyssä__: {{säikky+A+Sg+Ine}}
* __säikyistä__: {{säikky+A+Pl+Ela}}
* __säikkyihin__: {{säikky+A+Pl+Ill}}
* __säikympi__: {{säikky+A+Comp+Sg+Nom}}
* __säikyin__: {{säikky+A+Sup+Sg+Nom}}

The quantitative k gradations with o bisyllabic ö stem use class
{{A_KÖKKÖ}}, and old dictionaries use classes ¹⁻A and ¹⁻D.

__Adjective gradations 1 k~0 ö examples:__
* __kökkö__: {{kökkö+A+Sg+Nom}} (Eng. ???)
* __kökössä__: {{kökkö+A+Sg+Ine}}
* __kököistä__: {{kökkö+A+Pl+Ela}}
* __kökköihin__: {{kökkö+A+Pl+Ill}}
* __kökömpi__: {{kökkö+A+Comp+Sg+Nom}}
* __kököin__: {{kökkö+A+Sup+Sg+Nom}}

there is no unvarying e final adjective with _k ~ 0_ gradation.

The quantitative gradation of p before o is in class {{A_SUIPPO}} and
old dictionaries would use ¹⁻B.

__Adjective gradations 1 p~0 o examples:__
* __suippo__: {{suippo+A+Sg+Nom}} (Eng. ?)
* __suipossa__: {{suippo+A+Sg+Ine}}
* __suipoista__: {{suippo+A+Pl+Ela}}
* __suippoihin__: {{suippo+A+Pl+Ill}}
* __suipompi__: {{suippo+A+Comp+Sg+Nom}}
* __suipoin__: {{suippo+A+Sup+Sg+Nom}}


The quantitative gradation of p before u is in class {{A_IKÄLOPPU}} and
old dictionaries would use ¹⁻B.
It is only a nominal compound based adjective that ends in u and has
p ~ 0 gradation here:

__Adjective gradations 1 p~0 u examples:__
* __ikäloppu__: {{ikäloppu+A+Sg+Nom}} (Eng. age-old)
* __ikälopussa__: {{ikäloppu+A+Sg+Ine}}
* __ikälopuista__: {{ikäloppu+A+Pl+Ela}}
* __ikäloppuihin__: {{ikäloppu+A+Pl+Ill}}
* __ikälopumpi__: {{ikäloppu+A+Comp+Sg+Nom}}
* __ikälopuin__: {{ikäloppu+A+Sup+Sg+Nom}}


and none of the adjectives end in y and quantitative p gradation.

The quantitative gradation of p before ö is in class {{A_LÖRPPÖ}} and
old dictionaries would use ¹⁻B.

__Adjective gradations 1 p~0 ö examples:__
* __lörppö__: {{lörppö+A+Sg+Nom}} (Eng. blabbermouth)
* __lörpössä__: {{lörppö+A+Sg+Ine}}
* __lörpöistä__: {{lörppö+A+Pl+Ela}}
* __lörppöihin__: {{lörppö+A+Pl+Ill}}
* __lörpömpi__: {{lörppö+A+Comp+Sg+Nom}}
* __lörpöin__: {{lörppö+A+Sup+Sg+Nom}}

The quantitative gradation of t before o is in class {{A_VELTTO}}, 
which was ¹⁻C in the dictionary.

__Adjective gradations 1 t~0 o examples:__
* __veltto__: {{veltto+A+Sg+Nom}} (Eng. lazy)
* __veltossa__: {{veltto+A+Sg+Ine}}
* __veltoista__: {{veltto+A+Pl+Ela}}
* __velttoihin__: {{veltto+A+Pl+Ill}}
* __veltompi__: {{veltto+A+Comp+Sg+Nom}}
* __veltoin__: {{veltto+A+Sup+Sg+Nom}}


The quantitative gradation of t before u is in class {{A_VIMMATTU}}, 
which was ¹⁻C in the dictionary. 
The u stems with quantitative t gradation are commonest with nut participle
passive derivation’s back form (-ttu).

__Adjective gradations 1 t~0 u examples:__
* __vimmattu__: {{vimmattu+A+Sg+Nom}} (Eng. wicked)
* __vimmatussa__: {{vimmattu+A+Sg+Ine}}
* __vimmatuista__: {{vimmattu+A+Pl+Ela}}
* __vimmattuihin__: {{vimmattu+A+Pl+Ill}}
* __vimmatumpi__: {{vimmattu+A+Comp+Sg+Nom}}
* __vimmatuin__: {{vimmattu+A+Sup+Sg+Nom}}


The quantitative gradation of t before y is in class {{A_YLENNETTY}}, 
which was ¹⁻C in the dictionary. 
The u stems with quantitative t gradation are commonest with nut participle
passive derivation’s front (-tty).

__Adjective gradations 1 t~0 y examples:__
* __ylennetty__: {{ylennetty+A+Sg+Nom}} (Eng. promoted)
* __ylennetyssä__: {{ylennetty+A+Sg+Ine}}
* __ylennetyistä__: {{ylennetty+A+Pl+Ela}}
* __ylennettyihin__: {{ylennetty+A+Pl+Ill}}
* __ylennetympi__: {{ylennetty+A+Comp+Sg+Nom}}
* __ylennetyin__: {{ylennetty+A+Sup+Sg+Nom}}

The quantitative gradation of t before y is in class {{A_KYYTTÖ}}, 
which was ¹⁻C in the dictionary. 

__Adjective gradations 1 t~0 ö examples:__
* __kyyttö__: {{kyyttö+A+Sg+Nom}} (Eng. ?????)
* __kyytössä__: {{kyyttö+A+Sg+Ine}}
* __kyytöistä__: {{kyyttö+A+Pl+Ela}}
* __kyyttöihin__: {{kyyttö+A+Pl+Ill}}
* __kyytömpi__: {{kyyttö+A+Comp+Sg+Nom}}
* __kyytöin__: {{kyyttö+A+Sup+Sg+Nom}}

The quantitave k gradation has a variant that allows use of apostrophe
instead of nothing in the weak grade.

The class for o final bisyllabic stems with optional ’ is {{A_LAKO}},
this is a subset of dictionary class ¹⁻D. 

__Adjective gradations 1 k~’~0 o examples:__
* __lako__: {{lako+A+Sg+Nom}}
* __laossa__: {{lako+A+Sg+Ine}}
* __la’ossa__: {{lako+A+Sg+Ine}}
* __laompi__: {{lako+A+Comp+Sg+Nom}}
* __laoin__: {{lako+A+Sup+Sg+Nom}}


There's no k to optional apostrophe with u.
nor with y and k:
nor ö with k:
There's none with k gradating to always apostrophe either.
For examples of these, see noun classes


The qualitative gradation of p between vowels in o stems goes to v,
the class for this is {{A_KELPO}}, the dictionary class for this is
¹⁻E.

__Adjective gradations 1 p~v o examples:__
* __kelpo__: {{kelpo+A+Sg+Nom}} (Eng. proper)
* __kelvossa__: {{kelpo+A+Sg+Ine}}
* __kelpoina__: {{kelpo+A+Pl+Ess}}
* __kelvoista__: {{kelpo+A+Pl+Ela}}
* __kelvompi__: {{kelpo+A+Comp+Sg+Nom}}
* __kelvoin__: {{kelpo+A+Sup+Sg+Nom}}


There are none ending in vowel + pu
nor with y and p
nor ö with p.

The gradation of t ~ d after o is in class {{A_MIETO}}, the
dictionary class for this is ¹⁻F.

__Adjective gradations 1 t~d o examples:__
* __mieto__: {{mieto+A+Sg+Nom}} (Eng. mild)
* __miedossa__: {{mieto+A+Sg+Ine}}
* __mietoihin__: {{mieto+A+Pl+Ill}}
* __miedoista__: {{mieto+A+Pl+Ela}}
* __miedompi__: {{mieto+A+Comp+Sg+Nom}}
* __miedoin__: {{mieto+A+Sup+Sg+Nom}}


The gradation of t ~ d after u is in class {{A_VIIPALOITU}}, the
dictionary class for this is ¹⁻F.
The commonest t ~ d variation in u stems comes from nut participle’s
passive’s back form (-tu).

__Adjective gradations 1 t~d u examples:__
* __viipaloitu__: {{viipaloitu+A+Sg+Nom}} (Eng. sliced)
* __viipaloidussa__: {{viipaloitu+A+Sg+Ine}}
* __viipaloituihin__: {{viipaloitu+A+Pl+Ill}}
* __viipaloiduista__: {{viipaloitu+A+Pl+Ela}}
* __viipaloidumpi__: {{viipaloitu+A+Comp+Sg+Nom}}
* __viipaloiduin__: {{viipaloitu+A+Sup+Sg+Nom}}


The gradation of t ~ d after u is in class {{A_YKSILÖITY}}, the
dictionary class for this is ¹⁻F.
The commonest t ~ d variation in u stems comes from nut participle’s
passive’s front form (-ty).

__Adjective gradations 1 t~d y examples:__
* __yksilöity__: {{yksilöity+A+Sg+Nom}} (Eng. singled)
* __yksilöidyssä__: {{yksilöity+A+Sg+Ine}}
* __yksilöityihin__: {{yksilöity+A+Pl+Ill}}
* __yksilöidyistä__: {{yksilöity+A+Pl+Ela}}
* __yksilöidympi__: {{yksilöity+A+Comp+Sg+Nom}}
* __yksilöidyin__: {{yksilöity+A+Sup+Sg+Nom}}

And there's none with t and ö

The adjectives with -nko stem belong to class {{A_LENKO}}, and the
dictionary class was ¹⁻G.

__Adjective gradations 1 k~g o examples:__
* __lenko__: {{lenko+A+Sg+Nom}} (Eng. crooked)
* __lengossa__: {{lenko+A+Sg+Ine}}
* __lengoista__: {{lenko+A+Pl+Ela}}
* __lenkoihin__: {{lenko+A+Pl+Ill}}
* __lengompi__: {{lenko+A+Comp+Sg+Nom}}
* __lengoin__: {{lenko+A+Sup+Sg+Nom}}


There's no adjectives ending in nku
nor with y and nk
And ö with nk
There are no gradating p's after m's in unchanging stems
For all these, check the noun patterns.
The quantitative gradation of t after l in o stems is in class 
{{A_MELTO}}, which corresponds to dictionary class ¹⁻I.

__Adjective gradations 1 t~l o examples:__
* __melto__: {{melto+A+Sg+Nom}} (Eng. ?????)
* __mellossa__: {{melto+A+Sg+Ine}}
* __meltoihin__: {{melto+A+Pl+Ill}}
* __melloista__: {{melto+A+Pl+Ela}}
* __mellompi__: {{melto+A+Comp+Sg+Nom}}
* __melloin__: {{melto+A+Sup+Sg+Nom}}


The quantitative gradation of t after l in o stems is in class 
{{A_PARANNELTU}}, which corresponds to dictionary class ¹⁻I.
The common u stem after l is in nut participles passive (-tu):

__Adjective gradations 1 t~l u examples:__
* __paranneltu__: {{paranneltu+A+Sg+Nom}} (Eng. embettered)
* __parannellussa__: {{paranneltu+A+Sg+Ine}}
* __paranneltuihin__: {{paranneltu+A+Pl+Ill}}
* __parannelluista__: {{paranneltu+A+Pl+Ela}}
* __parannellumpi__: {{paranneltu+A+Comp+Sg+Nom}}
* __parannelluin__: {{paranneltu+A+Sup+Sg+Nom}}


The quantitative gradation of t after l in o stems is in class 
{{A_VÄHÄTELTY}}, which corresponds to dictionary class ¹⁻I.
As with y and t:

__Adjective gradations 1 t~l y examples:__
* __vähätelty__: {{vähätelty+A+Sg+Nom}} (Eng. belittled)
* __vähätellyssä__: {{vähätelty+A+Sg+Ine}}
* __vähäteltyihin__: {{vähätelty+A+Pl+Ill}}
* __vähätellyistä__: {{vähätelty+A+Pl+Ela}}
* __vähätellympi__: {{vähätelty+A+Comp+Sg+Nom}}
* __vähätellyin__: {{vähätelty+A+Sup+Sg+Nom}}

There's no adjective ending -ltö in our lexical database.

The quantitative gradation of t after n in o stems is in class 
{{A_VENTO}}, which corresponds to dictionary class ¹⁻J.

__Adjective gradations 1 t~n o examples:__
* __vento__: {{vento+A+Sg+Nom}} (Eng. ?)
* __vennossa__: {{vento+A+Sg+Ine}}
* __ventoihin__: {{vento+A+Pl+Ill}}
* __vennoista__: {{vento+A+Pl+Ela}}
* __vennompi__: {{vento+A+Comp+Sg+Nom}}
* __vennoin__: {{vento+A+Sup+Sg+Nom}}

The quantitative gradation of t after n in u stems is in class 
{{A_PANTU}}, which corresponds to dictionary class ¹⁻I.
The common u stem after n is in nut participle’s passive’s back form (-tu):

__Adjective gradations 1 t~n u examples:__
* __pantu__: {{pantu+A+Sg+Nom}} (Eng. brewed)
* __pannussa__: {{pantu+A+Sg+Ine}}
* __pantuihin__: {{pantu+A+Pl+Ill}}
* __pannuista__: {{pantu+A+Pl+Ela}}
* __pannumpi__: {{pantu+A+Comp+Sg+Nom}}
* __pannuin__: {{pantu+A+Sup+Sg+Nom}}

The quantitative gradation of t after n in y stems is in class 
{{A_MENTY}}, which corresponds to dictionary class ¹⁻I.
The common u stem after n is in nut participle’s passive’s front form
(-ty):

__Adjective gradations 1 t~n y examples:__
* __menty__: {{menty+A+Sg+Nom}} (Eng. belittled)
* __mennyssä__: {{menty+A+Sg+Ine}}
* __mentyihin__: {{menty+A+Pl+Ill}}
* __mennyistä__: {{menty+A+Pl+Ela}}
* __mennympi__: {{menty+A+Comp+Sg+Nom}}
* __mennyin__: {{menty+A+Sup+Sg+Nom}}

There are no adjectives ending in -ntö

The quantitative gradation of t after r in o stems is in class
{{A_MARTO}}, which corresponds to dictionary class ¹⁻J.

__Adjective gradations 1 t~r o examples:__
* __marto__: {{marto+A+Sg+Nom}} (Eng. ???)
* __marrossa__: {{marto+A+Sg+Ine}}
* __martoihin__: {{marto+A+Pl+Ill}}
* __marroista__: {{marto+A+Pl+Ela}}
* __marrompi__: {{marto+A+Comp+Sg+Nom}}
* __marroin__: {{marto+A+Sup+Sg+Nom}}


The quantitative gradation of t after r in u stems is in class
{{A_PURTU}}, which corresponds to dictionary class ¹⁻J.
The common u stem after r is in nut participle’s passive’s back form (-tu):

__Adjective gradations 1 t~r u examples:__
* __purtu__: {{purtu+A+Sg+Nom}} (Eng. bitten)
* __purrussa__: {{purtu+A+Sg+Ine}}
* __purtuihin__: {{purtu+A+Pl+Ill}}
* __purruista__: {{purtu+A+Pl+Ela}}
* __purrumpi__: {{purtu+A+Comp+Sg+Nom}}
* __purruin__: {{purtu+A+Sup+Sg+Nom}}

The quantitative gradation of t after r in y stems is in class
{{A_PIERTY}}, which corresponds to dictionary class ¹⁻J.
The common u stem after r is in nut participle’s passive’s front fomr
(-ty):

__Adjective gradations 1 t~r y examples:__
* __pierty__: {{pierty+A+Sg+Nom}} (Eng. befarted)
* __pierryssä__: {{pierty+A+Sg+Ine}}
* __piertyihin__: {{pierty+A+Pl+Ill}}
* __pierryistä__: {{pierty+A+Pl+Ela}}
* __pierrympi__: {{pierty+A+Comp+Sg+Nom}}
* __pierryin__: {{pierty+A+Sup+Sg+Nom}}

There are no adjectives ending in -rtö. Just as well, the
class for UkU : UvU- is limited to few nouns we know.

!The special illative alternation with k gradation, unaltering stems
The trisyllabic words ending with gradating long k have plural illative
in both strong and weak forms. 


The class for trisyllabic -kko stems is {{A_HUPAKKO}}, the corresponding
dictionary class is ⁴⁻D. 

__Adjectives 4 o examples:__
* __hupakko__: {{hupakko+A+Sg+Nom}} (Eng. silly girl)
* __hupakoihin__: {{hupakko+A+Pl+Ill}}
* __hupakkoihin__: {{hupakko+A+Pl+Ill}}
* __hupakompi__: {{hupakko+A+Comp+Sg+Nom}}
* __hupakoin__: {{hupakko+A+Sup+Sg+Nom}}

!Adjective stems with i:e variations
The i stems of new i final words have i : e : 0 variation. These classes
include new loans ending in consonant, which use -i to form inflectional
stems.
The i stems combined with gradation of will form five separate stem
variants:

The i finals with back vowel harmony go to class {{A_ABNORMI}}, where
old dictionary classification was ⁵.

__Adjectives 5 back examples:__
* __abnormi__: {{abnormi+A+Sg+Nom}} (Eng. abnorm)
* __abnormeina__: {{abnormi+A+Pl+Ess}}
* __abnormien__: {{abnormi+A+Pl+Gen}}
* __abnormimpi__: {{abnormi+A+Comp+Sg+Nom}}
* __abnormein__: {{abnormi+A+Sup+Sg+Nom}}

The i finals with front vowel harmony go to class {{A_STYDI}}, where
old dictionary classification was ⁵.

__Adjectives 5 front examples:__
* __stydi__: {{stydi+A+Sg+Nom}} (Eng. stiff)
* __stydeinä__: {{stydi+A+Pl+Ess}}
* __stydien__: {{stydi+A+Pl+Gen}}
* __stydimpi__: {{stydi+A+Comp+Sg+Nom}}
* __stydein__: {{stydi+A+Sup+Sg+Nom}}

Stems with quantitative k gradation, i final and back harmony are in class 
{{A_OPAAKKI}} and dictionary class ⁵⁻A or ⁵⁻D.

__Adjectives 5 k~0 back examples:__
* __opaakki__: {{opaakki+A+Sg+Nom}} (Eng. opaque)
* __opaakissa__: {{opaakki+A+Sg+Ine}}
* __opaakkeina__: {{opaakki+A+Pl+Ess}}
* __opaakeista__: {{opaakki+A+Pl+Ela}}
* __opaakkien__: {{opaakki+A+Pl+Gen}}
* __opaakimpi__: {{opaakki+A+Comp+Sg+Nom}}
* __opaakein__: {{opaakki+A+Sup+Sg+Nom}}

Stems with quantitative k gradation, i final and front harmony are in class
{{A_PINKKI}} and dictionary class ⁵⁻A or ⁵⁻D.

__Adjectives 5 k~0 front examples:__
* __pinkki__: {{pinkki+A+Sg+Nom}} (Eng. pink)
* __pinkissä__: {{pinkki+A+Sg+Ine}}
* __pinkkeinä__: {{pinkki+A+Pl+Ess}}
* __pinkeistä__: {{pinkki+A+Pl+Ela}}
* __pinkkien__: {{pinkki+A+Pl+Gen}}
* __pinkimpi__: {{pinkki+A+Comp+Sg+Nom}}
* __pinkein__: {{pinkki+A+Sup+Sg+Nom}}

There's no back vowel version of the bisyllabic gradating -ppi form.

Stems with quantitative p gradation, i final and front harmony are in class
{{A_SIPPI}} and dictionary class ⁵⁻B.

__Adjectives 5 p~0 front examples:__
* __sippi__: {{sippi+A+Sg+Nom}} (Eng. bust)
* __sipissä__: {{sippi+A+Sg+Ine}}
* __sippeinä__: {{sippi+A+Pl+Ess}}
* __sipeistä__: {{sippi+A+Pl+Ela}}
* __sippien__: {{sippi+A+Pl+Gen}}
* __sipimpi__: {{sippi+A+Comp+Sg+Nom}}
* __sipein__: {{sippi+A+Sup+Sg+Nom}}

Stems with quantitative t gradation, i final and back harmony are in class
{{A_HURTTI}} and dictionary class ⁵⁻C.

__Adjectives 5 t~0 back examples:__
* __hurtti__: {{hurtti+A+Sg+Nom}} (Eng. grunchy)
* __hurtissa__: {{hurtti+A+Sg+Ine}}
* __hurtteina__: {{hurtti+A+Pl+Ess}}
* __hurteista__: {{hurtti+A+Pl+Ela}}
* __hurttien__: {{hurtti+A+Pl+Gen}}
* __hurtimpi__: {{hurtti+A+Comp+Sg+Nom}}
* __hurtein__: {{hurtti+A+Sup+Sg+Nom}}

Stems with quantitative t gradation, i final and front harmony are in class
{{A_VÄÄRTTI}} and dictionary class ⁵⁻C.

__Adjectives 5 t~0 front examples:__
* __väärtti__: {{väärtti+A+Sg+Nom}} (Eng. worthy)
* __väärtissä__: {{väärtti+A+Sg+Ine}}
* __väärtteinä__: {{väärtti+A+Pl+Ess}}
* __väärteistä__: {{väärtti+A+Pl+Ela}}
* __väärttien__: {{väärtti+A+Pl+Gen}}
* __väärtimpi__: {{väärtti+A+Comp+Sg+Nom}}
* __väärtein__: {{väärtti+A+Sup+Sg+Nom}}

There are no bisyllabic adjectives ending in vowel and gradating -pi.

Stems with t ~ d gradation, i final and back harmony are in class
{{A_TUHTI}} and dictionary class ⁵⁻F.

__Adjectives 5 t~d back examples:__
* __tuhti__: {{tuhti+A+Sg+Nom}} (Eng. stocky)
* __tuhdissa__: {{tuhti+A+Sg+Ine}}
* __tuhteina__: {{tuhti+A+Pl+Ess}}
* __tuhdeista__: {{tuhti+A+Pl+Ela}}
* __tuhtien__: {{tuhti+A+Pl+Gen}}
* __tuhdimpi__: {{tuhti+A+Comp+Sg+Nom}}
* __tuhdein__: {{tuhti+A+Sup+Sg+Nom}}

Stems with t ~ d gradation, i final and front harmony are in class
{{A_REHTI}} and dictionary class ⁵⁻F.

__Adjectives 5 t~d front examples:__
* __rehti__: {{rehti+A+Sg+Nom}}
* __rehdissä__: {{rehti+A+Sg+Ine}}
* __rehteinä__: {{rehti+A+Pl+Ess}}
* __rehdeistä__: {{rehti+A+Pl+Ela}}
* __rehtien__: {{rehti+A+Pl+Gen}}
* __rehdimpi__: {{rehti+A+Comp+Sg+Nom}}
* __rehdein__: {{rehti+A+Sup+Sg+Nom}}

There are no adjectives with i stems with other gradations.

!Trisyllabic and longer i stems

The i stems with trisyllabic allomorph sets have class {{A_ABNORMAALI}}, and
dictionary class of ⁶.

__Adjectives 6 back examples:__
* __abnormaali__: {{abnormaali+A+Sg+Nom}} (Eng. abnormal)
* __abnormaaleja__: {{abnormaali+A+Pl+Par}}
* __abnormaaleiden__: {{abnormaali+A+Pl+Gen}}
* __abnormaalimpi__: {{abnormaali+A+Comp+Sg+Nom}}
* __abnormaalein__: {{abnormaali+A+Sup+Sg+Nom}}

The i stems with trisyllabic allomorph sets have class {{A_ÖYKKÄRI}}, and
dictionary class of ⁶.

__Adjectives 6 front examples:__
* __öykkäri__: {{öykkäri+A+Sg+Nom}} (Eng. chav)
* __öykkärejä__: {{öykkäri+A+Pl+Par}}
* __öykkäreiden__: {{öykkäri+A+Pl+Gen}}
* __öykkärimpi__: {{öykkäri+A+Comp+Sg+Nom}}
* __öykkärein__: {{öykkkäri+A+Sup+Sg+Nom}}


There are no adjectives acting like nouns where i-final nominatives have
singular e stems.

!Bisyllabic A-stem adjectives
The a stems differ from regular nouns in one more feature: some of them,
but not all, have a:e variation before the comparative stem. The selection
of this feature may be phonological, but it is complex, and often there
is variation between speakers. The plural partitives and genitives are a
good indicator of classificaion of a, ä final stems, as are the vowels
of comparative and plural stems.

Bisyllabic a stems with e comparative and j plurals are in class 
{{A_AAVA}}, and dictionary class ⁹.

__Adjectives 9 examples:__
* __aava__: {{aava+A+Sg+Nom}} (Eng. open (of fields, plains))
* __aavaa__: {{aava+A+Sg+Par}}
* __aavana__: {{aava+A+Sg+Ess}}
* __aavassa__: {{aava+A+Sg+Ine}}
* __aavoina__: {{aava+A+Pl+Ess}}
* __aavojen__: {{aava+A+Pl+Gen}}
* __aavoihin__: {{aava+A+Pl+Ill}}
* __aavempi__: {{aava+A+Comp+Sg+Nom}}
* __aavoin__: {{aava+A+Sup+Sg+Nom}}

The ka stem with e comparative and j plurals is {{A_TARKKA}}, and the 
dictionary class is ⁹-A or ⁹⁻D.

__Adjectives 9 k~0 examples:__
* __tarkka__: {{tarkka+A+Sg+Nom}} (Eng. pedantic)
* __tarkkaa__: {{tarkka+A+Sg+Par}}
* __tarkkana__: {{tarkka+A+Sg+Ess}}
* __tarkassa__: {{tarkka+A+Sg+Ine}}
* __tarkkoina__: {{tarkka+A+Pl+Ess}}
* __tarkkojen__: {{tarkka+A+Pl+Gen}}
* __tarkkoihin__: {{tarkka+A+Pl+Ill}}
* __tarkempi__: {{tarkka+A+Comp+Sg+Nom}}
* __tarkoin__: {{tarkka+Sup+Sg+Nom}}

No a final adjectives with quantitative p gradation.

The ta stem with j plurals is {{A_MATTA}}, and the dictionary class
is ⁹-C.

__Adjectives 9 t~0 examples:__
* __matta__: {{matta+A+Sg+Nom}} (Eng. matta)
* __mattaa__: {{matta+A+Sg+Par}}
* __mattana__: {{matta+A+Sg+Ess}}
* __matassa__: {{matta+A+Sg+Ine}}
* __mattoina__: {{matta+A+Pl+Ess}}
* __mattojen__: {{matta+A+Pl+Gen}}
* __mattoihin__: {{matta+A+Pl+Ill}}
* __matempi__: {{matta+A+Comp+Sg+Nom}}
* __matoin__: {{matta+A+Sup+Sg+Nom}}


The pa : va stem with e comparative and j plurals is {{A_HALPA}}, and
the dictionary class is ⁹⁻E.

__Adjectives 9 p~v examples:__
* __halpa__: {{halpa+A+Sg+Nom}} (Eng. cheap)
* __halpaa__: {{halpa+A+Sg+Par}}
* __halpana__: {{halpa+A+Sg+Ess}}
* __halvassa__: {{halpa+A+Sg+Ine}}
* __halpoina__: {{halpa+A+Pl+Ess}}
* __halpojen__: {{halpa+A+Pl+Gen}}
* __halpoihin__: {{halpa+A+Pl+Ill}}
* __halvempi__: {{halpa+A+Comp+Sg+Nom}}
* __halvoin__: {{halpa+A+Sup+Sg+Nom}}

The ta : da stem with a comparative and j plurals is {{A_EHTA}}, and
the dictionary class is ⁹⁻F.

__Adjectives 9 t~d examples:__
* __ehta__: {{ehta+A+Sg+Nom}} (Eng. legit)
* __ehtaa__: {{ehta+A+Sg+Par}}
* __ehtana__: {{ehta+A+Sg+Ess}}
* __ehdassa__: {{ehta+A+Sg+Ine}}
* __ehtoina__: {{ehta+A+Pl+Ess}}
* __ehtojen__: {{ehta+A+Pl+Gen}}
* __ehtoihin__: {{ehta+A+Pl+Ill}}
* __ehdampi__: {{ehta+A+Comp+Sg+Nom}}
* __ehdoin__: {{ehta+A+Sup+Sg+Nom}}

None with k:g gradation.

The pa : ma stem with e comparative and j plurals is {{A_RAMPA}}, and
the dictionary class is ⁹⁻H.

__Adjectives 9 p~m examples:__
* __rampa__: {{rampa+A+Sg+Nom}} (Eng. crippled)
* __rampaa__: {{rampa+A+Sg+Par}}
* __rampana__: {{rampa+A+Sg+Ess}}
* __rammassa__: {{rampa+A+Sg+Ine}}
* __rampoina__: {{rampa+A+Pl+Ess}}
* __rampojen__: {{rampa+A+Pl+Gen}}
* __rampoihin__: {{rampa+A+Pl+Ill}}
* __rammempi__: {{rampa+A+Comp+Sg+Nom}}
* __rammoin__: {{rampa+A+Sup+Sg+Nom}}

No a stems with t:l gradations

The ta : na stem with a comparative and j plurals is {{A_VIHANTA}}, and
the dictionary class is ⁹⁻J.

__Adjectives 9 p~n examples:__
* __vihanta__: {{vihanta+A+Sg+Nom}} (Eng. blooming)
* __vihantaa__: {{vihanta+A+Sg+Par}}
* __vihantana__: {{vihanta+A+Sg+Ess}}
* __vihannassa__: {{vihanta+A+Sg+Ine}}
* __vihantoina__: {{vihanta+A+Pl+Ess}}
* __vihantojen__: {{vihanta+A+Pl+Gen}}
* __vihantoihin__: {{vihanta+A+Pl+Ill}}
* __vihannampi__: {{vihanta+A+Comp+Sg+Nom}}
* __vihannoin__: {{vihanta+A+Sup+Sg+Nom}}

And finally, no a stems with t:r or t:l gradations.

!Some other trisyllabic a finals with a : 0 plurals
Mostly regular a comparatives, no a : o variation and more syllables. 
Common for va participles, and other derivations

The a : 0 stem is in class {{A_AALTOILEVA}} and the old dictionary used ¹⁰
as the paradigm class.

__Adjectives 10 back examples:__
* __aaltoileva__: {{aaltoileva+A+Sg+Nom}} (Eng. wavy)
* __aaltoilevaa__: {{aaltoileva+A+Sg+Par}}
* __aaltoilevana__: {{aaltoileva+A+Sg+Ess}}
* __aaltoilevassa__: {{aaltoileva+A+Sg+Ine}}
* __aaltoilevina__: {{aaltoileva+A+Pl+Ess}}
* __aaltoilevien__: {{aaltoileva+A+Pl+Gen}}
* __aaltoileviin__: {{aaltoileva+A+Pl+Ill}}
* __aaltoilevampi__: {{aaltoileva+A+Comp+Sg+Nom}}
* __aaltoilevin__: {{aaltoileva+A+Sup+Sg+Nom}}

The ä : 0 stem is in class {{A_TYÖLLISTETTÄVÄ}} and the old dictionary used ¹⁰
as the paradigm class.

__Adjectives 10 front examples:__
* __työllistettävä__: {{työllistettävä+A+Sg+Nom}} (Eng. employable)
* __työllistettävää__: {{työllistettävä+A+Sg+Par}}
* __työllistettävänä__: {{työllistettävä+A+Sg+Ess}}
* __työllistettävässä__: {{työllistettävä+A+Sg+Ine}}
* __työllistettävinä__: {{työllistettävä+A+Pl+Ess}}
* __työllistettävien__: {{työllistettävä+A+Pl+Gen}}
* __työllistettäviin__: {{työllistettävä+A+Pl+Ill}}
* __työllistettävämpi__: {{työllistettävä+A+Comp+Sg+Nom}}
* __työllistettävin__: {{työllistettävä+A+Sup+Sg+Nom}}

For a:e comparatives in a:0 class use {{A_RUMA}}. No dictionary
classification or ~¹⁰, 

__Adjectives 10 a:e comparative examples:__
* __ruma__: {{ruma+A+Sg+Nom}} (Eng. ugly)
* __rumaa__: {{ruma+A+Sg+Par}}
* __rumana__: {{ruma+A+Sg+Ess}}
* __rumassa__: {{ruma+A+Sg+Ine}}
* __rumina__: {{ruma+A+Pl+Ess}}
* __rumien__: {{ruma+A+Pl+Gen}}
* __rumiin__: {{ruma+A+Pl+Ill}}
* __rumempi__: {{ruma+A+Comp+Sg+Nom}}
* __rumin__: {{ruma+A+Sup+Sg+Nom}}

For ä:e comparatives in a:0 class use {{A_TYHMÄ}}. No dictionary
classification or ~¹⁰, 

__Adjectives 10 ä:e comparative examples:__
* __tyhmä__: {{tyhmä+A+Sg+Nom}} (Eng. stupid)
* __tyhmää__: {{tyhmä+A+Sg+Par}}
* __tyhmänä__: {{tyhmä+A+Sg+Ess}}
* __tyhmässä__: {{tyhmä+A+Sg+Ine}}
* __tyhminä__: {{tyhmä+A+Pl+Ess}}
* __tyhmien__: {{tyhmä+A+Pl+Gen}}
* __tyhmiin__: {{tyhmä+A+Pl+Ill}}
* __tyhmempi__: {{tyhmä+A+Comp+Sg+Nom}}
* __tyhmin__: {{tyhmä+A+Sup+Sg+Nom}}



__Adjectives 10 k~0 a:e comparative examples:__
* __hoikka__: {{hoikka+A+Sg+Nom}} (Eng. slim)
* __hoikkaa__: {{hoikka+A+Sg+Par}}
* __hoikkana__: {{hoikka+A+Sg+Ess}}
* __hoikassa__: {{hoikka+A+Sg+Ine}}
* __hoikkina__: {{hoikka+A+Pl+Ess}}
* __hoikissa__: {{hoikka+A+Pl+Ine}}
* __hoikkien__: {{hoikka+A+Pl+Gen}}


__Adjectives 10 k~0 ä:e comparative examples:__
* __mykkä__: {{mykkä+A+Sg+Nom}} (Eng. mute)
* __mykkää__: {{mykkä+A+Sg+Par}}
* __mykkänä__: {{mykkä+A+Sg+Ess}}
* __mykässä__: {{mykkä+A+Sg+Ine}}
* __mykkinä__: {{mykkä+A+Pl+Ess}}
* __mykissä__: {{mykkä+A+Pl+Ine}}
* __mykkien__: {{mykkä+A+Pl+Gen}}


__Adjectives 10 p~0 a:e comparative examples:__
* __poppa__: {{poppa+A+Sg+Nom}} (Eng. hocus-pocus)
* __poppaa__: {{poppa+A+Sg+Par}}
* __poppana__: {{poppa+A+Sg+Ess}}
* __popassa__: {{poppa+A+Sg+Ine}}
* __poppina__: {{poppa+A+Pl+Ess}}
* __popissa__: {{poppa+A+Pl+Ine}}
* __poppien__: {{poppa+A+Pl+Gen}}


__Adjectives 10 p~0 ä:e comparative examples:__
* __hömppä__: {{hömppä+A+Sg+Nom}} (Eng. bogus)
* __hömppää__: {{hömppä+A+Sg+Par}}
* __hömppänä__: {{hömppä+A+Sg+Ess}}
* __hömpässä__: {{hömppä+A+Sg+Ine}}
* __hömppinä__: {{hömppä+A+Pl+Ess}}
* __hömpissä__: {{hömppä+A+Pl+Ine}}
* __hömppien__: {{hömppä+A+Pl+Gen}}

The quantitative k and t gradations are not found for adjectives with this
a stem.


__Adjectives 10 p~v a:e comparative examples:__
* __voipa__: {{voipa+A+Sg+Nom}} (Eng. capable)
* __voipaa__: {{voipa+A+Sg+Par}}
* __voipana__: {{voipa+A+Sg+Ess}}
* __voivassa__: {{voipa+A+Sg+Ine}}
* __voipina__: {{voipa+A+Pl+Ess}}
* __voivissa__: {{voipa+A+Pl+Ine}}
* __voipien__: {{voipa+A+Pl+Gen}}


__Adjectives 10 p~v ä:e comparative examples:__
* __käypä__: {{käypä+A+Sg+Nom}} (Eng. "good enough")
* __käypää__: {{käypä+A+Sg+Par}}
* __käypänä__: {{käypä+A+Sg+Ess}}
* __käyvässä__: {{käypä+A+Sg+Ine}}
* __käypinä__: {{käypä+A+Pl+Ess}}
* __käyvissä__: {{käypä+A+Pl+Ine}}
* __käypien__: {{käypä+A+Pl+Gen}}

The t:d is missing from this a stem.


__Adjectives 10 t~d ä:e comparative examples:__
* __mätä__: {{mätä+A+Sg+Nom}} (Eng. rotten)
* __mätää__: {{mätä+A+Sg+Par}}
* __mätänä__: {{mätä+A+Sg+Ess}}
* __mädässä__: {{mätä+A+Sg+Ine}}
* __mätinä__: {{mätä+A+Pl+Ess}}
* __mädissä__: {{mätä+A+Pl+Ine}}
* __mätien__: {{mätä+A+Pl+Gen}}


__Adjectives 10 k~g a:e comparative examples:__
* __sanka__: {{sanka+A+Sg+Nom}} (Eng. ???)
* __sankaa__: {{sanka+A+Sg+Par}}
* __sankana__: {{sanka+A+Sg+Ess}}
* __sangassa__: {{sanka+A+Sg+Ine}}
* __sankina__: {{sanka+A+Pl+Ess}}
* __sangissa__: {{sanka+A+Pl+Ine}}
* __sankien__: {{sanka+A+Pl+Gen}}


__Adjectives 10 k~g ä:e comparative examples:__
* __vänkä__: {{vänkä+A+Sg+Nom}} (Eng. goofy)
* __vänkää__: {{vänkä+A+Sg+Par}}
* __vänkänä__: {{vänkä+A+Sg+Ess}}
* __vängässä__: {{vänkä+A+Sg+Ine}}
* __vängissä__: {{vänkä+A+Pl+Ine}}
* __vänkiin__: {{vänkä+A+Pl+Ill}}


p:m is missing from this a, ä stems.


__Adjectives 10 t~l a:e comparative examples:__
* __kulta__: {{kulta+A+Sg+Nom}} (Eng. dear)
* __kultaa__: {{kulta+A+Sg+Par}}
* __kultana__: {{kulta+A+Sg+Ess}}
* __kullassa__: {{kulta+A+Sg+Ine}}
* __kultina__: {{kulta+A+Pl+Ess}}
* __kullissa__: {{kulta+A+Pl+Ine}}
* __kultien__: {{kulta+A+Pl+Gen}}

T:l and t:n are missing from this a stem and t:l from ä stem.


__Adjectives 10 t~l ä:e comparative examples:__
* __lyhyenläntä__: {{lyhyenläntä+A+Sg+Nom}} (Eng. shorty)
* __lyhyenläntää__: {{lyhyenläntä+A+Sg+Par}}
* __lyhyenläntänä__: {{lyhyenläntä+A+Sg+Ess}}
* __lyhyenlännässä__: {{lyhyenläntä+A+Sg+Ine}}
* __lyhyenläntinä__: {{lyhyenläntä+A+Pl+Ess}}
* __lyhyenlännissä__: {{lyhyenläntä+A+Pl+Ine}}
* __lyhyenläntien__: {{lyhyenläntä+A+Pl+Gen}}


__Adjectives 10 t~r a:e comparative examples:__
* __turta__: {{turta+A+Sg+Nom}} (Eng. numb)
* __turtaa__: {{turta+A+Sg+Par}}
* __turtana__: {{turta+A+Sg+Ess}}
* __turrassa__: {{turta+A+Sg+Ine}}
* __turtina__: {{turta+A+Pl+Ess}}
* __turrissa__: {{turta+A+Pl+Ine}}
* __turtien__: {{turta+A+Pl+Gen}}

K:j is missing.

Certain trisyllabic or longer a stems allow a lot of allomorphs and both
a : o : 0 variations:

__Adjectives 11 back examples:__
* __hapera__: {{hapera+A+Sg+Nom}} (Eng. brittle)
* __haperia__: {{hapera+A+Pl+Par}}
* __haperoita__: {{hapera+A+Pl+Par}}
* __haperien__: {{hapera+A+Pl+Gen}}
* __haperoiden__: {{hapera+A+Pl+Gen}}
* __haperoitten__: {{hapera+A+Pl+Gen}}
* __haperiin__: {{hapera+A+Pl+Ill}}
* __haperoihin__: {{hapera+A+Pl+Ill}}
Also less commonly
* __haperojen__: {{hapera+A+Use/Rare+Pl+Gen}}
* __haperoja__: {{hapera+A+Use/Rare+Pl+Par}}
* __haperain__: {{hapera+A+Pl+Gen+Use/Rare}}


__Adjectives 11 front examples:__
* __höppänä__: {{höppänä+A+Sg+Nom}} (Eng. senile)
* __höppänää__: {{höppänä+A+Sg+Par}}
* __höppänänä__: {{höppänä+A+Sg+Ess}}
* __höppänässä__: {{höppänä+A+Sg+Ine}}
* __höppäninä__: {{höppänä+A+Pl+Ess}}
* __höppänien__: {{höppänä+A+Pl+Gen}}
* __höppäniin__: {{höppänä+A+Pl+Ill}}



__Adjectives 12 examples:__
* __harmaja__: {{harmaja+A+Sg+Nom}} (Eng. ?)
* __harmajaa__: {{harmaja+A+Sg+Par}}
* __harmajana__: {{harmaja+A+Sg+Ess}}
* __harmajoina__: {{harmaja+A+Pl+Ess}}
* __harmajoita__: {{harmaja+A+Pl+Par}}

Certain trisyllabic or longer a stems allow a lot of allomorphs and both
a : o : 0 variations:

__Adjectives 12++ examples:__
* __latuska__: {{latuska+A+Sg+Nom}} (Eng. flat)
* __latuskoita__: {{latuska+A+Pl+Par}}
* __latuskoja__: {{latuska+A+Pl+Par}}
* __latuskoiden__: {{latuska+A+Pl+Gen}}
* __latuskoitten__: {{latuska+A+Pl+Gen}}
* __latuskojen__: {{latuska+A+Pl+Gen}}
* __latuskoihin__: {{latuska+A+Pl+Ill}}

!Special illative gradation in a stems

The a : o stem variation combines with trisyllabic class of special illatives

__Adjectives 14 back examples:__
* __hailakka__: {{hailakka+A+Sg+Nom}} (Eng. pale)
* __hailakkoina__: {{hailakka+A+Pl+Ess}}
* __hailakoissa__: {{hailakka+A+Pl+Ine}}
* __hailakkoihin__: {{hailakka+A+Pl+Ill}}
* __hailakoihin__: {{hailakka+A+Pl+Ill}}


__Adjectives 14 front examples:__
* __räväkkä__: {{räväkkä+A+Sg+Nom}} (Eng. flamboyant)
* __räväköihin__: {{räväkkä+A+Pl+Ill}}
* __räväkköihin__: {{räväkkä+A+Pl+Ill}}



__Adjectives 15 t~0 back examples:__
* __pohatta__: {{pohatta+A+Sg+Nom}} (Eng. fat-cat)
* __pohattoina__: {{pohatta+A+Pl+Ess}}
* __pohatoissa__: {{pohatta+A+Pl+Ine}}
* __pohattoihin__: {{pohatta+A+Pl+Ill}}
* __pohatoihin__: {{pohatta+A+Pl+Ill}}

A-final words with long vowels and syllable boundary


__Adjectives 15 oa examples:__
* __ainoa__: {{ainoa+A+Sg+Nom}} (Eng. singleton)
* __ainoana__: {{ainoa+A+Sg+Ess}}
* __ainoina__: {{ainoa+A+Pl+Ess}}
* __ainoissa__: {{ainoa+A+Pl+Ine}}
* __ainoihin__: {{ainoa+A+Pl+Ill}}
* __ainoisiin__: {{ainoa+A+Pl+Ill}}


__Adjectives 15 ea examples:__
* __korkea__: {{korkea+A+Sg+Nom}} (Eng. high)
* __korkeana__: {{korkea+A+Sg+Ess}}
* __korkeina__: {{korkea+A+Pl+Ess}}
* __korkeissa__: {{korkea+A+Pl+Ine}}
* __korkeihin__: {{korkea+A+Pl+Ill}}
* __korkeisiin__: {{korkea+A+Pl+Ill}}


__Adjectives 15 eä examples:__
* __järeä__: {{järeä+A+Sg+Nom}} (Eng. rough)
* __järeänä__: {{järeä+A+Sg+Ess}}
* __järeinä__: {{järeä+A+Pl+Ess}}
* __järeissä__: {{järeä+A+Pl+Ine}}
* __järeihin__: {{järeä+A+Pl+Ill}}
* __järeisiin__: {{järeä+A+Pl+Ill}}

!Lexicalised comparatives
Most of the lexicalised comparatives are adjectives that go to this class.
The comparatives that are not lexicalised inflect exactly the same, though
some versions of morphology may cut off long comparative chains.


__Adjectives 16 back examples:__
* __aiempi__: {{aiempi+A+Sg+Nom}} (Eng. earlier)
* __aiempana__: {{aiempi+A+Sg+Ess}}
* __aiemmassa__: {{aiempi+A+Sg+Ine}}
* __aiempina__: {{aiempi+A+Pl+Ess}}
* __aiemmista__: {{aiempi+A+Pl+Ela}}


__Adjectives 16 front examples:__
* __lähempi__: {{lähempi+A+Sg+Nom}} (Eng. closer)
* __lähempänä__: {{lähempi+A+Sg+Ess}}
* __lähemmässä__: {{lähempi+A+Sg+Ine}}
* __lähempinä__: {{lähempi+A+Pl+Ess}}
* __lähemmistä__: {{lähempi+A+Pl+Ela}}

!Long vowel stems


__Adjectives 17 a examples:__
* __vapaa__: {{vapaa+A+Sg+Nom}} (Eng. free)

There are no other bisyllabic long vowel stems in adjectives


__Adjectives 18 aa examples:__
* __peeaa__: {{peeaa+A+Sg+Nom}} (Eng. bust)


__Adjectives 18 uu examples:__
* __muu__: {{muu+A+Sg+Nom}} (Eng. other)


__Adjectives 18 ää examples:__
* __syypää__: {{syypää+A+Sg+Nom}} (Eng. guilty)

There are no other monosyllabic long vowel stems for adjectives. For full
listing of possibilities, see nouns.

Some loan words inflect irregularly, either more along the written form or
the pronunciation. 

__Adjectives 21 gay examples:__
* __gay__: {{gay+A+Sg+Nom}} (Eng. gay)

There are not many direct adjective loans in general.

!Old e stems with i nominative
Some of the old e stems have i nominative but e as stem vowel for singular
forms. Most of these are not adjectives though, see full listing from the
noun pages.


__Adjectives 24~26 back examples:__
* __suuri__: {{suuri+A+Sg+Nom}} (Eng. big)


__Adjectives 24~26 front examples:__
* __pieni__: {{pieni+A+Sg+Nom}} (Eng. small)


__Adjectives 27 back examples:__
* __uusi__: {{uusi+A+Sg+Nom}} (Eng. new)


__Adjectives 27 front examples:__
* __täysi__: {{täysi+A+Sg+Nom}} (Eng. full)

There are no adjective examples of other gradation variants or consonant
cluster simplifications in this class.

!Consonant-final stems
The consonant stems use inverted gradation if applicable, that is, the 
nominatives have end in consonants and their gradating consonants are in
weak form. Most of these are rarer for adjectives than nouns.




__Adjectives 32 examples:__
* __tyven__: {{tyven+A+Sg+Nom}} (Eng. calm (of bodies of water))

There are no back vowel variants or gradating words in the basic e
conjoining pattern.



__Adjectives 33 examples:__
* __avoin__: {{avoin+A+Sg+Nom}} (Eng. open)

There are no other examples of n:m final variation before conjoining e.

!Caritives
The common case of n:m variation with conjoining a before singular stems is
from caritive suffix -tOn, that forms adjectives productively. 



__Adjectives 34 back examples:__
* __alaston__: {{alaston+A+Sg+Nom}} (Eng. naked)


__Adjectives 34 0~t back examples:__
* __viaton__: {{viaton+A+Sg+Nom}} (Eng. innocent)


__Adjectives 34 0~t front examples:__
* __kyvytön__: {{kyvytön+A+Sg+Nom}} (Eng. unskilled)

This one word, hapan, also takes the same variation as normative variant.
The expected e variant is not normative, but used.


__Adjectives 34 0~p back examples:__
* __hapan__: {{hapan+A+Sg+Nom}} (Eng. sour)


__Adjectives 34 m~p front examples:__
* __lämmin__: {{lämmin+A+Sg+Nom}} (Eng. warm)

!Lexicalised superlatives


__Adjectives 35 back examples:__
* __uloin__: {{uloin+A+Sg+Nom}} (Eng. outermost)


__Adjectives 35 front examples:__
* __sisin__: {{sisin+A+Sg+Nom}} (Eng. innermost)

Vasen inflects almost like superlative


__Adjectives 36 examples:__
* __vasen__: {{vasen+A+Sg+Nom}} (Eng. left)

!nen suffixes
Adjectives are commonly formed with nen derivatonns.


__Adjectives 38 back examples:__
* __aakkosellinen__: {{aakkosellinen+A+Sg+Nom}} (Eng. alphabetic)


__Adjectives 38 front examples:__
* __kylmäjärkinen__: {{kylmäjärkinen+A+Sg+Nom}} (Eng. levelminded)

!s-final adjectives

Most of the cases here are nouns from noun derivations.


__Adjectives 39 examples:__
* __symppis__: {{symppis+A+Sg+Nom}} (Eng. sympathetic)


__Adjectives 40 examples:__
* __lähteisyys__: {{lähteisyys+A+Sg+Nom}} (Eng. sourceful)


__Adjectives 41 as examples:__
* __autuas__: {{autuas+A+Sg+Nom}} (Eng. ignorant)


__Adjectives 41 is examples:__
* __valmis__: {{valmis+A+Sg+Nom}} (Eng. ready)


__Adjectives 41 äs examples:__
* __työläs__: {{työläs+A+Sg+Nom}} (Eng. studious)


__Adjectives 41 kas examples:__
* __voimakas__: {{voimakas+A+Sg+Nom}} (Eng. powerfui)


__Adjectives 41 käs examples:__
* __tyylikäs__: {{tyylikäs+A+Sg+Nom}} (Eng. stylish)


__Adjectives 41 pas examples:__
* __reipas__: {{reipas+A+Sg+Nom}}

No adjectives end in -päs


__Adjectives 41 tas examples:__
* __rietas__: {{rietas+A+Sg+Nom}} (Eng. lewd)


__Adjectives 41 tis examples:__
* __raitis__: {{raitis+A+Sg+Nom}} (Eng. sober)

Gaps.


__Adjectives 41 das examples:__
* __hidas__: {{hidas+A+Sg+Nom}} (Eng. slow)

Gaps


__Adjectives 41 ras examples:__
* __harras__: {{harras+A+Sg+Nom}} (Eng. humble)

!t-finals


__Adjectives 43 back examples:__
* __ohut__: {{ohut+A+Sg+Nom}} (Eng. thin)


__Adjectives 43 front examples:__
* __ehyt__: {{ehyt+A+Sg+Nom}} (Eng. unbroken)

!Lexicalised nut-participles
Majority of lexicalised nut participles are adjectives.


__Adjectives 47 back examples:__
* __kulunut__: {{kulunut+A+Sg+Nom}} (Eng. used)


__Adjectives 47 front examples:__
* __ällistynyt__: {{ällistynyt+A+Sg+Nom}} (Eng. amazed)

!Old -e^ final stems


__Adjectives 48 back examples:__
* __ahne__: {{ahne+A+Sg+Nom}} (Eng. greedy)


__Adjectives 48 front examples:__
* __terve__: {{terve+A+Sg+Nom}} (Eng. healthy)


__Adjectives 48 d~t back examples:__
* __kade__: {{kade+A+Sg+Nom}} (Eng. jealous)


__Adjectives 48 l~t back examples:__
* __helle__: {{helle+A+Sg+Nom}} (Eng. warm weather)

Gapping almost all variants of gradations with e, as well as all dual
nominative stems.

!Exceptional adjectives
The ones that do not fit in the official classes shown in dictionaries.


__Adjective pitkä examples:__
* __pitkä__: {{pitkä+A+Sg+Nom}}
* __pidempi__: {{pitkä+A+Comp+Sg+Nom}}
* __pisin__: {{pitkä+A+Sup+Sg+Nom}}

!Plurales tantum?
Adjectives aren't typically plural words, but there are some in the
dictionaries.


__Adjective plurales examples:__
* __leuattomat__: {{leuattomat+A+Pl+Nom}} (Eng. ?)

