!!!Adjective inflection
The adjectives are inflected like regular nouns. The only morphological
difference in adjectives compared to other nouns is higher likelihood of
comparative derivations–they are fully productive. For adjectives that do
not compare, use qualifiers classification instead.
VISK § 300

The superlative derivation is formed by in suffix, which creates a new
adjective baseform. This baseform is handled separately to avoid double
superlatives.

__Adjective superlative front examples:__
* __rumin__: {{ruma+A+Sup+Sg+Nom}} (Eng. ugliest)



__Adjective superlative back examples:__
* __tyhmin__: {{tyhmä+A+Sup+Sg+Nom}} (Eng. stupidest)

The comparative derivation is formed by mpi suffix, which creates a new
adjective baseform. This adjective is handled separately
to avoid double comparative forms.

__Adjective comparative front examples:__
* __rumempi__: {{ruma+A+Comp+Sg+Nom}}


__Adjective comparative back examples:__
* __tyhmempi__: {{tyhmä+A+Comp+Sg+Nom}}


This inflectional part attached to adjective comparative stems to avoid
circularity in comparative derivations:

__Adjective comparative inflection back examples:__
* __nopeampi__: {{nopea+A+Comp+Sg+Nom}} (Eng. faster)
* __*nopeammampi__: {{nopea+A+Comp+Comp+Sg+Nom}} (is not standard language)
* __*nopeammammampi__: {{nopea+A+Comp+Comp+Comp+Sg+Nom}} (is not standard language)


__Adjective comparative inflection front examples:__
* __tyhmempänä__: {{tyhmä+A+Comp+Sg+Ess}}
* __*tyhmemmämpi__: {{tyhmä+A+Comp+Comp+Sg+Nom}} (is not standard language)

This inflectional part is attached to adjective superlative stems to avoid
circularity in superlative  derivations:

__Adjective superlative inflection back examples:__
* __nopein__: {{nopea+A+Sup+Sg+Nom}}
* __*nopeimmimpia__: {{nopea+A+Sup+Sup+Sg+Par}} (is not standard language)
* __*nopeimmimmin__: {{nopea+A+Sup+Sup+Sup+Sg+Nom}} (is not standard language)


__Adjective superlative inflection front examples:__
* __tyhmin__: {{tyhmä+A+Sup+Sg+Nom}}
* __*tyhmimmimpiä__: {{tyhmä+A+Sup+Sup+Sg+Par}} (is not standard language)


!!Regular adjective inflection
The adjective inflection apart from the comparative and superlative
derivations is same as with nouns. I will only show examples here.


__Adjective nominative back examples:__
* __rumapa__: {{ruma+A+Sg+Nom+Foc/pa}}


__Adjective nominative front examples:__
* __tyhmäpä__: {{tyhmä+A+Sg+Nom+Foc/pa}}


__Adjective pl tant back examples:__
* __rumat__: {{ruma+A+Pl+Nom}}


__Adjective pl tant front examples:__
* __tyhmät__: {{tyhmä+A+Pl+Nom}}


__Adjective regular singular back examples:__
* __ruman__: {{ruma+A+Sg+Gen}}
* __rumatta__: {{ruma+A+Sg+Abe}}


__Adjective regular singular front examples:__
* __tyhmän__: {{tyhmä+A+Sg+Gen}}
* __tyhmättä__: {{tyhmä+A+Sg+Abe}}


__Adjective regular singular back strongs examples:__
* __rumana__: {{ruma+A+Sg+Ess}}
* __rumani__: {{ruma+A+Sg+Nom+PxSg1}}


__Adjective regular singular front strongs examples:__
* __tyhmänä__: {{tyhmä+A+Sg+Ess}}
* __tyhmäni__: {{tyhmä+A+Sg+Nom+PxSg1}}



__Adjective regular plural back examples:__
* __heikoitta__: {{heikko+A+Pl+Abe}}
* __heikoilta__: {{heikko+A+Pl+Abl}}


__Adjective regular plural front examples:__
* __jäykittä__: {{jäykkä+A+Pl+Abe}}
* __jäykiltä__: {{jäykkä+A+Pl+Abl}}


__Adjective regular plural back strong examples:__
* __jäykkinä__: {{jäykkä+A+Pl+Ess}}
* __jäykkine__: {{jäykkä+A+Cmt}}


__Adjective regular plural front strong examples:__
* __heikkoina__: {{heikko+A+Pl+Ess}}
* __heikkoine__: {{heikko+A+Cmt}}


__Adjective singular partitive a examples:__
* __tarkkaa__: {{tarkka+A+Sg+Par}}
* __tarkkaansa__: {{tarkka+A+Sg+Par+PxSg3}}


__Adjective singular partitive ä examples:__
* __tyhmää__: {{tyhmä+A+Sg+Par}}
* __tyhmäänsä__: {{tyhmä+A+Sg+Par+PxSg3}}


__Adjective singular partitive a poss aan examples:__
* __jaloa__: {{jalo+A+Sg+Par}}
* __jaloaan__: {{jalo+A+Sg+Par+PxSg3}}


__Adjective singular partitive ä poss ään examples:__
* __hölöä__: {{hölö+A+Sg+Par}}
* __hölöään__: {{hölö+A+Sg+Par+PxSg3}}


__Adjective singular partitive ta examples:__
* __vapaata__: {{vapaa+A+Sg+Par}}


__Adjective singular partitive tä examples:__
* __pientä__: {{pieni+A+Sg+Par}}


__Adjective singular illative han examples:__
* __peeaahan__: {{peeaa+A+Sg+Ill}}


__Adjective singular illative hin examples:__
* __gayhin__: {{gay+A+Sg+Ill}}


__Adjective singular illative hun examples:__
* __muuhun__: {{muu+A+Sg+Ill}}


__Adjective singular illative hyn examples:__
* __gayhynpä__: {{gay+A+Sg+Ill+Foc/pa}}


__Adjective singular illative hän examples:__
* __syypäähän__: {{syypää+A+Sg+Ill}}


__Adjective singular illative seen back examples:__
* __vapaaseen__: {{vapaa+A+Sg+Ill}}


__Adjective singular illative seen front examples:__
* __työlääseen__: {{työläs+A+Sg+Ill}}


__Adjective singular illative an examples:__
* __rumaan__: {{ruma+A+Sg+Ill}}



__Adjective singular illative en back examples:__
* __suureen__: {{suuri+A+Sg+Ill}}


__Adjective singular illative en front examples:__
* __pieneen__: {{pieni+A+Sg+Ill}}


__Adjective singular illative in back examples:__
* __tuhtiin__: {{tuhti+A+Sg+Ill}}


__Adjective singular illative in front examples:__
* __rehtiin__: {{rehti+A+Sg+Ill}}


__Adjective singular illative on examples:__
* __huonoon__: {{huono+A+Sg+Ill}}


__Adjective singular illative un examples:__
* __fiksuun__: {{fiksu+A+Sg+Ill}}


__Adjective singular illative yn examples:__
* __häijyyn__: {{häijy+A+Sg+Ill}}


__Adjective singular illative än examples:__
* __tyhmään__: {{tyhmä+A+Sg+Ill}}


__Adjective singular illative ön examples:__
* __hölmöön__: {{hölmö+A+Sg+Ill}}


__Adjective plural partitive ia examples:__
* __rumia__: {{ruma+A+Pl+Par}}


__Adjective plural partitive iä examples:__
* __tyhmiä__: {{tyhmä+A+Pl+Par}}


__Adjective plural partitive ita examples:__
* __korkeita__: {{korkea+A+Pl+Par}}


__Adjective plural partitive itä examples:__
* __järeitä__: {{järeä+A+Pl+Par}}


__Adjective plural partitive ja examples:__
* __vahvoja__: {{vahva+A+Pl+Par}}


__Adjective plural partitive jä examples:__
* __hölmöjä__: {{hölmö+A+Pl+Par}}


__Adjective plural genitive iden back examples:__
* __tanakoiden__: {{tanakka+A+Pl+Gen}}


__Adjective plural genitive iden front examples:__
* __räväköiden__: {{räväkkä+A+Pl+Gen}}


__Adjective plural genitive ien back examples:__
* __rumien__: {{ruma+A+Pl+Gen}}


__Adjective plural genitive ien front examples:__
* __tyhmien__: {{tyhmä+A+Pl+Gen}}


__Adjective plural genitive itten back examples:__
* __nopeitten__: {{nopea+A+Pl+Gen}}


__Adjective plural genitive itten front examples:__
* __järeitten__: {{järeä+A+Pl+Gen}}


__Adjective plural genitive jen back examples:__
* __vahvojen__: {{vahva+A+Pl+Gen}}


__Adjective plural genitive jen front examples:__
* __hölmöjen__: {{hölmö+A+Pl+Gen}}


__Adjective plural genitive ten back examples:__
* __suurten__: {{suuri+A+Pl+Gen}}


__Adjective plural genitive ten front examples:__
* __pienten__: {{pieni+A+Pl+Gen}}


__Adjective plural genitive in back examples:__
* __rumain__: {{ruma+A+Pl+Gen+Use/Rare}}


__Adjective plural genitive in front examples:__
* __tyhmäin__: {{tyhmä+A+Pl+Gen+Use/Rare}}


__Adjective plural illative ihin bacl examples:__
* __pahoihin__: {{paha+A+Pl+Ill}}


__Adjective plural illative ihin front examples:__
* __hölmöihin__: {{hölmö+A+Pl+Ill}}


__Adjective plural illative iin back examples:__
* __punaisiin__: {{punainen+A+Pl+Ill}}


__Adjective plural illative iin front examples:__
* __sinisiin__: {{sininen+A+Pl+Ill}}


__Adjective plural illative isiin back examples:__
* __korkeisiin__: {{korkea+A+Pl+Ill}}


__Adjective plural illative isiin front examples:__
* __järeisiin__: {{järeä+A+Pl+Ill}}

* __tyhmäni__: {{tyhmä+A+Sg+Nom+PxSg1}}

* __rumani__: {{ruma+A+Sg+Nom+PxSg1}}

* __kieroaan__: {{kiero+A+Sg+Par+PxSg3}}

* __rumalleen__: {{ruma+A+Sg+All+PxSg3}}

* __tyhmälleen__: {{tyhmä+A+Sg+All+PxSg3}}

* __hölmöään__: {{hölmö+A+Sg+Par+PxSg3}}


__Adjective clitic back examples:__
* __rumahan__: {{ruma+A+Sg+Nom+Foc/han}}


__Adjective clitic front examples:__
* __tyhmähän__: {{tyhmä+A+Sg+Nom+Foc/han}}




















