The adjectives are inflected like regular nouns. The only morphological
difference in adjectives compared to other nouns is higher likelihood of
comparative derivations–they are fully productive. For adjectives that do
not compare, use qualifiers classification instead.
VISK § 300

The superlative derivation is formed by *in* suffix, which creates a new
adjective baseform. This baseform is handled separately to avoid double
superlatives.
* __rumin__


* __tyhmin__

The comparative derivation is formed by *mpi* suffix, which creates a new
adjective baseform. This adjective is handled separately
to avoid double comparative forms.
* __rumempi__

* __tyhmempi__


This inflectional part attached to adjective comparative stems to avoid
circularity in comparative derivations:
* __nopeampi__
$ nopeammampi
$ nopeammammampi

* __tyhmempi__

This inflectional part is attached to adjective superlative stems to avoid
circularity in superlative  derivations:
* __nopein__
$ nopeimmin
$ nopeimmimmin

* __tyhmin__
$ tyhmimmin




* __ruma__

* __tyhmä__

* __rumat__

* __tyhmät__

* __rumako__
* __ruman__
* __rumatta__

* __tyhmäkö__
* __tyhmän__
* __tyhmättä__

* __rumana__
* __rumani__

* __tyhmänä__
* __tyhmäni__

* __heikoitta__
* __heikoilta__

* __jäykittä__
* __jäykiltä__

* __jäykkinä__
* __jäykkine__

* __heikkoina__
* __heikkoine__

* __tarkka__
$ tarkkaaan

* __tyhmää__
$ tyhmäään

* __jaloa__
* __jaloaan__

* __hölöä__
* __hölöään__

* __vapaata__

* __pientä__

* __peeaahan__

* __gayhin__


* __muuhun__

* __gayhyn__

* __syypäähän__


* __rumia__

* __tyhmiä__

* __tanakoiden__

* __hömpäköiden__

* __rumien__

* __tyhmien__

* __pahoihin__

* __hölmöihin__

* __punaisiin__

* __sinisiin__

* __rumain__

* __tyhmäin__

* __korkeisiin__

* __järeisiin__

* __korkeita__

* __järeitä__

* __nopeitten__

* __järeitten__

* __vahvoja__

* __hölmöjä__

* __vahvojen__

* __hölmöjen__

* __vapaaseen__

* __työlääseen__

* __raskasten__

työlästen

* __rumaan__


* __suureen__

* __pieneen__

* __tuhtiin__

* __rehtiin__

* __huonoon__

* __fiksuun__

* __häijyyn__

* __tyhmään__

* __hölmöön__


* __tyhmäni__

* __rumani__

* __kieroaan__

* __hölmöään__

* __rumalleen__

* __tyhmälleen__

* __rumahan__

* __tyhmähän__




















