 !!!Adjective classification
 Adjectives are words that are inflected like nouns, with few additions. For
 adjectives, the comparative derivations are usually allowed and the
 possessive suffixes are unlikely. The syntactic adjectives that do not have
 comparative derivations are nouns, if they have nominal inflection, or
 particles, if they do not inflect. The examples you need to find the 
 correct classification are same as for nouns, with addition of comparative
 and superlative.

 The classification of adjectives combines the stem changes, the final 
 allomorph selection and the harmony. See the list from:

__Adjective examples examples:__
* __aakkostettu: __ {{aakkostettu+A+Sg+Nom }}
* __aakkostettuja: __ {{aakkostettu+A+Pl+Par }}
* __aakkostetut: __ {{aakkostettu+A+Pl+Nom }}
* __aakkostetumpi: __ {{aakkostettu+A+Comp+Sg+Nom }}
* __aakkostetumpina: __ {{aakkostettu+A+Comp+Pl+Ess }}
* __aakkostetuin: __ {{aakkostettu+A+Sup+Sg+Nom }}
* __aakkostetuimmat: __ {{aakkostettu+A+Sup+Pl+Nom }}




