!!!Adjective inflection
The adjectives are inflected like regular nouns. The only morphological
difference in adjectives compared to other nouns is higher likelihood of
comparative derivations–they are fully productive. For adjectives that do
not compare, use qualifiers classification instead.
VISK § 300

The superlative derivation is formed by *in* suffix, which creates a new
adjective baseform. This baseform is handled separately to avoid double
superlatives.
(subsequent examples are *Adjective superlatives*)
* __rumin__: {{ruma+A+Sup+Sg+Nom}} (Eng. ugliest)


* __tyhmin__: {{tyhmä+A+Sup+Sg+Nom}} (Eng. stupidest)

The comparative derivation is formed by *mpi* suffix, which creates a new
adjective baseform. This adjective is handled separately
to avoid double comparative forms.
(subsequent examples are *Adjective comparatives*)
* __rumempi__: {{ruma+A+Comp+Sg+Nom}}

* __tyhmempi__: {{tyhmä+A+Comp+Sg+Nom}}


This inflectional part attached to adjective comparative stems to avoid
circularity in comparative derivations:
(subsequent examples are *Adjective comparative inflection*)
* __nopeampi__: {{nopea+A+Comp+Sg+Nom}} (Eng. faster)
* __*nopeammampi__: {{nopea+A+Comp+Comp+Sg+Nom}} (is not standard language)
* __*nopeammammampi__: {{nopea+A+Comp+Comp+Comp+Sg+Nom}} (is not standard language)

* __tyhmempänä__: {{tyhmä+A+Comp+Sg+Ess}}
* __*tyhmemmämpi__: {{tyhmä+A+Comp+Comp+Sg+Nom}} (is not standard language)

This inflectional part is attached to adjective superlative stems to avoid
circularity in superlative  derivations:
(subsequent examples are *Adjective superlative inflection*)
* __nopein__: {{nopea+A+Sup+Sg+Nom}}
* __*nopeimmin__: {{nopea+A+Sup+Sup+Sg+Nom}} (is not standard language)
* __*nopeimmimmin__: {{nopea+A+Sup+Sup+Sup+Sg+Nom}} (is not standard language)

* __tyhmin__: {{tyhmä+A+Sup+Sg+Nom}}
* __*tyhmimmin__: {{tyhmä+A+Sup+Sup+Sg+Nom}} (is not standard language)


!!Regular adjective inflection
The adjective inflection apart from the comparative and superlative
derivations is same as with nouns. I will only show examples here.

(subsequent examples are *Adjective nominatives*)
* __rumapa__: {{ruma+A+Sg+Nom+Foc/pa}}

* __tyhmäpä__: {{tyhmä+A+Sg+Nom+Foc/pa}}

* __rumat__: {{ruma+A+Pl+Nom}}

* __tyhmät__: {{tyhmä+A+Pl+Nom}}

(subsequent examples are *Adjective regular singulars*)
* __ruman__: {{ruma+A+Sg+Gen}}
* __rumatta__: {{ruma+A+Sg+Abe}}

* __tyhmän__: {{tyhmä+A+Sg+Gen}}
* __tyhmättä__: {{tyhmä+A+Sg+Abe}}

* __rumana__: {{ruma+A+Sg+Ess}}
* __rumani__: {{ruma+A+Sg+Nom+PxSg1}}

* __tyhmänä__: {{tyhmä+A+Sg+Ess}}
* __tyhmäni__: {{tyhmä+A+Sg+Nom+PxSg1}}


(subsequent examples are *Adjective regular plurals*)
* __heikoitta__: {{heikko+A+Pl+Abe}}
* __heikoilta__: {{heikko+A+Pl+Abl}}

* __jäykittä__: {{jäykkä+A+Pl+Abe}}
* __jäykiltä__: {{jäykkä+A+Pl+Abl}}

* __jäykkinä__: {{jäykkä+A+Pl+Ess}}
* __jäykkine__: {{jäykkä+A+Cmt}}

* __heikkoina__: {{heikko+A+Pl+Ess}}
* __heikkoine__: {{heikko+A+Cmt}}

(subsequent examples are *Adjective singular partitives*)
* __tarkkaa__: {{tarkka+A+Sg+Par}}
* __*tarkkaaan__: {{tarkka+A+Sg+Par+PxSg3}} (is not standard language)

* __tyhmää__: {{tyhmä+A+Sg+Par}}
* __*tyhmäään__: {{tyhmä+A+Sg+Par+PxSg3}} (is not standard language)

* __jaloa__: {{jalo+A+Sg+Par}}
* __jaloaan__: {{jalo+A+Sg+Par+PxSg3}}

* __hölöä__: {{hölö+A+Sg+Par}}
* __hölöään__: {{hölö+A+Sg+Par+PxSg3}}

* __vapaata__: {{vapaa+A+Sg+Par}}

* __pientä__: {{pieni+A+Sg+Par}}

(subsequent examples are *Adjective singular illatives*)
* __peeaahan__: {{peeaa+A+Sg+Ill}}

* __gayhin__: {{gay+A+Sg+Ill}}

* __muuhun__: {{muu+A+Sg+Ill}}

* __gayhynpä__: {{gay+A+Sg+Ill+Foc/pa}}

* __syypäähän__: {{syypää+A+Sg+Ill}}

* __vapaaseen__: {{vapaa+A+Sg+Ill}}

* __työlääseen__: {{työläs+A+Sg+Ill}}

* __rumaan__: {{ruma+A+Sg+Ill}}


* __suureen__: {{suuri+A+Sg+Ill}}

* __pieneen__: {{pieni+A+Sg+Ill}}

* __tuhtiin__: {{tuhti+A+Sg+Ill}}

* __rehtiin__: {{rehti+A+Sg+Ill}}

* __huonoon__: {{huono+A+Sg+Ill}}

* __fiksuun__: {{fiksu+A+Sg+Ill}}

* __häijyyn__: {{häijy+A+Sg+Ill}}

* __tyhmään__: {{tyhmä+A+Sg+Ill}}

* __hölmöön__: {{hölmö+A+Sg+Ill}}

(subsequent examples are *Adjective plural partitives*)
* __rumia__: {{ruma+A+Pl+Par}}

* __tyhmiä__: {{tyhmä+A+Pl+Par}}

* __korkeita__: {{korkea+A+Pl+Par}}

* __järeitä__: {{järeä+A+Pl+Par}}

* __vahvoja__: {{vahva+A+Pl+Par}}

* __hölmöjä__: {{hölmö+A+Pl+Par}}

(subsequent examples are *Adjective plural genitives*)
* __tanakoiden__: {{tanakka+A+Pl+Gen}}

* __räväköiden__: {{räväkkä+A+Pl+Gen}}

* __rumien__: {{ruma+A+Pl+Gen}}

* __tyhmien__: {{tyhmä+A+Pl+Gen}}

* __nopeitten__: {{nopea+A+Pl+Gen}}

* __järeitten__: {{järeä+A+Pl+Gen}}

* __vahvojen__: {{vahva+A+Pl+Gen}}

* __hölmöjen__: {{hölmö+A+Pl+Gen}}

* __suurten__: {{suuri+A+Pl+Gen}}

* __pienten__: {{pieni+A+Pl+Gen}}

* __rumain__: {{ruma+A+Pl+Gen+Use/Rare}}

* __tyhmäin__: {{tyhmä+A+Pl+Gen+Use/Rare}}

(subsequent examples are *Adjective plural illatives*)
* __pahoihin__: {{paha+A+Pl+Ill}}

* __hölmöihin__: {{hölmö+A+Pl+Ill}}

* __punaisiin__: {{punainen+A+Pl+Ill}}

* __sinisiin__: {{sininen+A+Pl+Ill}}

* __korkeisiin__: {{korkea+A+Pl+Ill}}

* __järeisiin__: {{järeä+A+Pl+Ill}}

* __tyhmäni__: {{tyhmä+A+Sg+Nom+PxSg1}}

* __rumani__: {{ruma+A+Sg+Nom+PxSg1}}

* __kieroaan__: {{kiero+A+Sg+Par+PxSg3}}

* __rumalleen__: {{ruma+A+Sg+All+PxSg3}}

* __tyhmälleen__: {{tyhmä+A+Sg+All+PxSg3}}

* __hölmöään__: {{hölmö+A+Sg+Par+PxSg3}}

(subsequent examples are *Adjective clitics*)
* __rumahan__: {{ruma+A+Sg+Nom+Foc/han}}

* __tyhmähän__: {{tyhmä+A+Sg+Nom+Foc/han}}




















