The adjectives are inflected like regular nouns. The only morphological
difference in adjectives compared to other nouns is higher likelihood of
comparative derivations–they are fully productive. For adjectives that do
not compare, use qualifiers classification instead.
VISK § 300

The superlative derivation is formed by *in* suffix, which creates a new
adjective baseform. This baseform is handled separately to avoid double
superlatives.
€ rumin


€ tyhmin

The comparative derivation is formed by *mpi* suffix, which creates a new
adjective baseform. This adjective is handled separately
to avoid double comparative forms.
€ rumempi

€ tyhmempi


This inflectional part attached to adjective comparative stems to avoid
circularity in comparative derivations:
€ nopeampi
$ nopeammampi
$ nopeammammampi

€ tyhmempi

This inflectional part is attached to adjective superlative stems to avoid
circularity in superlative  derivations:
€ nopein
$ nopeimmin
$ nopeimmimmin

€ tyhmin
$ tyhmimmin




€ ruma

€ tyhmä

€ rumat

€ tyhmät

€ rumako
€ ruman
€ rumatta

€ tyhmäkö
€ tyhmän
€ tyhmättä

€ rumana
€ rumani

€ tyhmänä
€ tyhmäni

€ heikoitta
€ heikoilta

€ jäykittä
€ jäykiltä

€ jäykkinä
€ jäykkine

€ heikkoina
€ heikkoine

€ tarkka
$ tarkkaaan

€ tyhmää
$ tyhmäään

€ jaloa
€ jaloaan

€ hölöä
€ hölöään

€ vapaata

€ pientä

€ peeaahan

€ gayhin


€ muuhun

€ gayhyn

€ syypäähän


€ rumia

€ tyhmiä

€ tanakoiden

€ hömpäköiden

€ rumien

€ tyhmien

€ pahoihin

€ hölmöihin

€ punaisiin

€ sinisiin

€ rumain

€ tyhmäin

€ korkeisiin

€ järeisiin

€ korkeita

€ järeitä

€ nopeitten

€ järeitten

€ vahvoja

€ hölmöjä

€ vahvojen

€ hölmöjen

€ vapaaseen

€ työlääseen

€ raskasten

työlästen

€ rumaan


€ suureen

€ pieneen

€ tuhtiin

€ rehtiin

€ huonoon

€ fiksuun

€ häijyyn

€ tyhmään

€ hölmöön


€ tyhmäni

€ rumani

€ kieroaan

€ hölmöään

€ rumalleen

€ tyhmälleen

€ rumahan

€ tyhmähän




















