!!!Adverb inflection
Most adverbs are morphologically either sti-derivations of adjectives or
some specific form of an existing or archaic noun, and they have limited
inflection in form of possessives and clitics carried over. According to
modern dictionaries different forms of same root are separate adverbs,
so they are not inflected here, but listed in roots.

(subsequent examples are *Adverbs possessives*)
* __takanani__: {{takana+Adv+PxSg1}} (Eng. behind me)

* __edessäni__: {{edessä+Adv+PxSg1}} (Eng. in front of me)

* __takanaan__: {{takana+Adv+PxSg3}}

* __jalkeilleen__: {{jalkeille+Adv+PxSg3}} (Eng. he awakened)

* __keskelleen__: {{keskelle+Adv+PxPl3}} (Eng. amidst them)

* __edessään__: {{edessä+Adv+PxSg3}}

(subsequent examples are *Adverbs clitics*)
* __nopeastihan__: {{nopeasti+Adv+Foc/han}} (Eng. fast)

* __tyhmästihän__: {{tyhmästi+Adv+Foc/han}} (Eng. stupidly)













