!!!Adverb inflection
Most adverbs are morphologically either sti-derivations of adjectives or
some specific form of an existing or archaic noun, and they have limited
inflection in form of possessives and clitics carried over. According to
modern dictionaries different forms of same root are separate adverbs,
so they are not inflected here, but listed in roots.


__Adverb possessive back examples:__
* __takanani:__ {{takana+Adv+PxSg1}} (Eng. behind me)


__Adverb possessive front examples:__
* __edessäni:__ {{edessä+Adv+PxSg1}} (Eng. in front of me)


__Adverb possessive back an examples:__
* __takanaan:__ {{takana+Adv+PxSg3}}


__Adverb possessive back en examples:__
* __jalkeilleen:__ {{jalkeille+Adv+PxSg3}} (Eng. he awakened)


__Adverb possessive front en examples:__
* __keskelleen:__ {{keskelle+Adv+PxPl3}} (Eng. amidst them)


__Adverb possessive front än examples:__
* __edessään:__ {{edessä+Adv+PxSg3}}


__Adverb clitic back examples:__
* __nopeastihan:__ {{nopeasti+Adv+Foc/han}} (Eng. fast)


__Adverb clitic front examples:__
* __tyhmästihän:__ {{tyhmästi+Adv+Foc/han}} (Eng. stupidly)













