!!!Adverb classification
Adverbs are a heterogenous mass of words with defective inflectional,
usually sourced from various forms of nominals. It would be possible to
classify adverbs along etymology and semantics, but we do not yet use such
classification. Only the morphology is recorded in the continuation classes
and analyses.

The classification of the adverbs in morphology goes along the possessives
and clitics they take or require:
(subsequent examples are *Adverbs*)
* __aakkosellisesti__: {{aakkosellisesti+Adv}}
* __aakkosellisestikin__: {{aakkosellisesti+Adv+Foc/kin}}
* __mukaani__: {{mukaan+Adv+PxSg1}}
* __mukaamme__: {{mukaan+Adv+PxPl1}}
* __ajassa__: {{ajassa+Adv}}
* __ajassako__: {{ajassa+Adv+Qst}}
