Coordinating conjunctions
Coordinating conjunctions combine equal clauses and phrases. As subset of
particles, they do not inflect. The classification is solely syntactic and
semantic, but it is used in this system for compatibility with other stuff.

The coordinating conjunctions are: eli(kkä), ja, joko – tai, kuin – myös,
‑kä, mutta, niin – kuin ‑kin/ myös, sekä, sekä – että, sun; tai, vaan, vai,
ynnä, (saati), (sillä)
Further reading: [VISK § 816|http://scripta.kotus.fi/visk/sisalto.php?p=816])

__Coordinating conjunctions examples:__
* __eikä:__ {{eikä+CC}}
* __ja:__ {{ja+CC}}






