!!!Adverbial conjunctions
The adverbial conjunctions join two unequal clauses or phrases together.
The traditional term for this is sub-ordinating conjunction, it is assumed
here for compatibility with other languages. Adverbial conjunctions are a
subset of particles, so they do not inflect at all.

The adverbial conjunctions are:
ellei, että, jahka, jollei, jos, joskin, jos kohta, jotta, koska, kun,
 kunhan, mikäli, vaikka, (kunnes). 
Further reading: [VISK § 818|http://scripta.kotus.fi/visk/sisalto.php?p=818]

__Adverbial conjunctions examples:__
* __että:__ {{että+CS}}
* __jotta:__ {{jotta+CS}}
* __koska:__ {{koska+CS}}
* __kun:__ {{kun+CS}}
* __jos:__ {{jos+CS}}
* __vaikka:__ {{vaikka+CS}}






