Digit strings inflect with colons, lot like abbreviations.

The digit strings ending in digit 1 pronounced as number

__ examples:__
* __1: __ {{1+Num+Card+Sg+Nom}}
* __1:t: __ {{1+Num+Card+Pl+Nom}}
* __1:ssä: __ {{1+Num+Card+Sg+Ine}}

The digit strings ending in digit 2 pronounced as number
* __2: __
* __2:t: __
* __2:ssa: __

The digit strings ending in digit 3 pronounced as number
* __3: __
* __3:t: __
* __3:ssa: __

The digit strings ending in digit 4 pronounced as number
* __4: __
* __4:t: __
* __4:ssä: __

The digit strings ending in digit 5 pronounced as number
* __5: __
* __5:t: __
* __5:ssä: __

The digit strings ending in digit 6 pronounced as number
* __6: __
* __6:t: __
* __6:ss: __

The digit strings ending in digit 7 pronounced as number
* __7: __
* __7:t: __
* __7:ssä: __

The digit strings ending in digit 8 pronounced as number
* __8: __
* __8:t: __
* __8:ssa: __


The digit strings ending in digit 9 pronounced as number
* __9: __
* __9:t: __
* __9:ssä: __

The digit strings ending in digit 0 pronounced as number
* __0: __
* __0:t: __
* __0:aa: __

The digit string ending in 0 pronounced as tens
* __10: __
* __10:t: __
* __10:tä: __

The digit string ending in 00 pronounced as hundreds
* __100: __
* __100:t: __
* __100:aa: __

The digit string ending in 000 pronounced as thousands
* __1000: __
* __1000:t: __
* __1000:ta: __

The digit string ending in 0's pronounced as millions
* __1000000: __
* __1000000:t: __
* __1000000:aa: __

The digit string ending in 0's pronounced as milliards
* __1000000000: __
* __1000000000:t: __
* __1000000000:a: __

The digit string ending in 1. pronounced as first
* __1.: __
* __1:nen: __
* __1:stä: __

The digit string ending in 2. pronounced as second
* __2.: __
* __2:nen: __
* __2:sta: __

The digit string ending in 3, 6, 8, 00 or 2 pronounced as ordinal
* __3.: __
* __3:s: __
* __3:tta: __

The digit string ending in 4, 5, 7, 9, 0, or 1. pronounced as ordinal
* __4.: __
* __4:s: __
* __4:ttä: __

The roman digit string ending in II, III, VI, VIII, C, L or M
* __II: __
* __II:ta: __

The roman digit string ending in I, IV, V, VII, IX, X or 
* __I: __
* __I:tä: __

* __1:nsä: __

* __2:nsa: __

* __3:aan: __

* __2:kseen: __

* __1:kseen: __

* __5:ttään: __

* __2:han: __

* __4:hän: __







































































































































































































































































































































































