Digit strings inflect with colons, lot like abbreviations.

The digit strings ending in digit 1 pronounced as number

__ examples:__
* __1__: {{1+Num+Card+Sg+Nom}}
* __1:t__: {{1+Num+Card+Pl+Nom}}
* __1:ssä__: {{1+Num+Card+Sg+Ine}}

The digit strings ending in digit 2 pronounced as number
* __2__
* __2:t__
* __2:ssa__

The digit strings ending in digit 3 pronounced as number
* __3__
* __3:t__
* __3:ssa__

The digit strings ending in digit 4 pronounced as number
* __4__
* __4:t__
* __4:ssä__

The digit strings ending in digit 5 pronounced as number
* __5__
* __5:t__
* __5:ssä__

The digit strings ending in digit 6 pronounced as number
* __6__
* __6:t__
* __6:ss__

The digit strings ending in digit 7 pronounced as number
* __7__
* __7:t__
* __7:ssä__

The digit strings ending in digit 8 pronounced as number
* __8__
* __8:t__
* __8:ssa__


The digit strings ending in digit 9 pronounced as number
* __9__
* __9:t__
* __9:ssä__

The digit strings ending in digit 0 pronounced as number
* __0__
* __0:t__
* __0:aa__

The digit string ending in 0 pronounced as tens
* __10__
* __10:t__
* __10:tä__

The digit string ending in 00 pronounced as hundreds
* __100__
* __100:t__
* __100:aa__

The digit string ending in 000 pronounced as thousands
* __1000__
* __1000:t__
* __1000:ta__

The digit string ending in 0's pronounced as millions
* __1000000__
* __1000000:t__
* __1000000:aa__

The digit string ending in 0's pronounced as milliards
* __1000000000__
* __1000000000:t__
* __1000000000:a__

The digit string ending in 1. pronounced as first
* __1.__
* __1:nen__
* __1:stä__

The digit string ending in 2. pronounced as second
* __2.__
* __2:nen__
* __2:sta__

The digit string ending in 3, 6, 8, 00 or 2 pronounced as ordinal
* __3.__
* __3:s__
* __3:tta__

The digit string ending in 4, 5, 7, 9, 0, or 1. pronounced as ordinal
* __4.__
* __4:s__
* __4:ttä__

The roman digit string ending in II, III, VI, VIII, C, L or M
* __II__
* __II:ta__

The roman digit string ending in I, IV, V, VII, IX, X or 
* __I__
* __I:tä__

* __1:nsä__

* __2:nsa__

* __3:aan__

* __2:kseen__

* __1:kseen__

* __5:ttään__

* __2:han__

* __4:hän__

















