Digit strings inflect with colons, lot like abbreviations.

The digit strings ending in digit 1 pronounced as number
€ 1
€ 1:t
€ 1:ssä

The digit strings ending in digit 2 pronounced as number
€ 2
€ 2:t
€ 2:ssa

The digit strings ending in digit 3 pronounced as number
€ 3
€ 3:t
€ 3:ssa

The digit strings ending in digit 4 pronounced as number
€ 4
€ 4:t
€ 4:ssä

The digit strings ending in digit 5 pronounced as number
€ 5
€ 5:t
€ 5:ssä

The digit strings ending in digit 6 pronounced as number
€ 6
€ 6:t
€ 6:ss

The digit strings ending in digit 7 pronounced as number
€ 7
€ 7:t
€ 7:ssä

The digit strings ending in digit 8 pronounced as number
€ 8
€ 8:t
€ 8:ssa


The digit strings ending in digit 9 pronounced as number
€ 9
€ 9:t
€ 9:ssä

The digit strings ending in digit 0 pronounced as number
€ 0
€ 0:t
€ 0:aa

The digit string ending in 0 pronounced as tens
€ 10
€ 10:t
€ 10:tä

The digit string ending in 00 pronounced as hundreds
€ 100
€ 100:t
€ 100:aa

The digit string ending in 000 pronounced as thousands
€ 1000
€ 1000:t
€ 1000:ta

The digit string ending in 0's pronounced as millions
€ 1000000
€ 1000000:t
€ 1000000:aa

The digit string ending in 0's pronounced as milliards
€ 1000000000
€ 1000000000:t
€ 1000000000:a

The digit string ending in 1. pronounced as first
€ 1.
€ 1:nen
€ 1:stä

The digit string ending in 2. pronounced as second
€ 2.
€ 2:nen
€ 2:sta

The digit string ending in 3, 6, 8, 00 or 2 pronounced as ordinal
€ 3.
€ 3:s
€ 3:tta

The digit string ending in 4, 5, 7, 9, 0, or 1. pronounced as ordinal
€ 4.
€ 4:s
€ 4:ttä

The roman digit string ending in II, III, VI, VIII, C, L or M
€ II
€ II:ta

The roman digit string ending in I, IV, V, VII, IX, X or 
€ I
€ I:tä

€ 1:nsä

€ 2:nsa

€ 3:aan

€ 2:kseen

€ 1:kseen

€ 5:ttään

€ 2:han

€ 4:hän

















