Digit-strings are used in place of numerals. They inflect with colon, like
acronyms, and compound with hyphen only.

Digits are constructed as several cyclic structures: integers, decimals or
roman numerals.
Zero alone works quite differently:
€ 0

Integers can be constructed from any number of digits, ending in
1-9, followed by any number of 0's. Initial 0's are rare, but not totally
unexpected:
€ 13
€ 100
€ 0000005550000000

The digit strings that end in 10 to 12 + 6n 0's are inflected alike:
€ 1000000000
€ 300000000000
€ 123456000000000000000000

The digit strings that end in 6 to 9 + 6n 0's are inflected alike:
€ 1000000
€ 300000000
€ 123456000000000000000

Decimal digit strings start with any number of digits 0 to 9, followed
by decimal separator comma. The decimal dot may be allowed as substandard
variant.
€ 1,0
€ 314,1


The decimal digit strings end in any number of digits 0 to 9, inflected
along the last part.
€ 3,141
€ 123,345

The decimal digit strings with dot may be allowed as sub-standard option
with respective analysis.

Roman numerals are composed the symbols M, D, C, L, X, V, I in ascending
scale and some combinations, they denote ordinal numbers and inflect like
ones.
€ MM
€ MCXI
€ CMXCIX

Thousands can be followed by any of other parts
€ MII
€ MCCCXXII


Hundreds can be followed by anything but thousands:
€ CXXI
€ DXXIV

Tens can be followed by ones:
€ XIX
€ XXVII

Ones come alone
€ IX
€ VIII
€ II

