!!!Digits and such expressions
Digit-strings are used in place of numerals. They inflect with colon, like
acronyms, and compound with hyphen only.

Digits are constructed as several cyclic structures: integers, decimals or
roman numerals.
Zero alone works quite differently:
(subsequent examples are *Digits basic*)
* __"0"__: {{0+Num+Sg+Nom}}

Integers can be constructed from any number of digits, ending in
1-9, followed by any number of 0's. Initial 0's are rare, but not totally
unexpected:
* __"13"__: {{13+Num+Card+Sg+Nom}}
* __"100"__: {{100+Num+Card+Sg+Nom}}
* __"0000005550000000"__: {{0000005550000000+Num+Card+Sg+Nom}}

The digit strings that end in 10 to 12 + 6n 0's are inflected alike:
* __"1000000000"__: {{1000000000+Num+Card+Sg+Nom}}
* __"300000000000"__: {{300000000000+Num+Card+Sg+Nom}}
* __"123456000000000000000000"__: {{123456000000000000000000+Num+Card+Sg+Nom}}

The digit strings that end in 6 to 9 + 6n 0's are inflected alike:
* __"1000000"__: {{1000000+Num+Card+Sg+Nom}}
* __"300000000"__: {{300000000+Num+Card+Sg+Nom}}
* __"123456000000000000000"__: {{123456000000000000000+Num+Card+Sg+Nom}}

Decimal digit strings start with any number of digits 0 to 9, followed
by decimal separator comma. The decimal dot may be allowed as substandard
variant.
(subsequent examples are *Digits decimal strings*)
* __"1,0"__: {{1,0+Num+Sg+Nom}}
* __"314,1"__: {{314,1+Num+Sg+Nom}}


The decimal digit strings end in any number of digits 0 to 9, inflected
along the last part.
* __"3,141"__: {{3,141+Num+Sg+Nom}}
* __"123,345"__: {{123,345+Num+Sg+Nom}}

The decimal digit strings with dot may be allowed as sub-standard option
with respective analysis.

Roman numerals are composed the symbols M, D, C, L, X, V, I in ascending
scale and some combinations, they denote ordinal numbers and inflect like
ones.
(subsequent examples are *Digits romans*)
* __MM__: {{MM+Num+Ord+Sg+Nom}}
* __MCXI__: {{MCXI+Num+Ord+Sg+Nom}}
* __CMXCIX__: {{CMXCIX+Num+Ord+Sg+Nom}}

Thousands can be followed by any of other parts
* __MII__: {{MII+Num+Ord+Sg+Nom}}
* __MCCCXXII__: {{MCCCXXII+Num+Ord+Sg+Nom}}


Hundreds can be followed by anything but thousands:
* __CXXI__: {{CXXI+Num+Ord+Sg+Nom}}
* __DXXIV__: {{DXXIV+Num+Ord+Sg+Nom}}

Tens can be followed by ones:
* __XIX__: {{XIX+Num+Ord+Sg+Nom}}
* __XXVII__: {{XXVII+Num+Ord+Sg+Nom}}

Ones come alone
* __IX__: {{IX+Num+Ord+Sg+Nom}}
* __VIII__: {{VIII+Num+Ord+Sg+Nom}}
* __II__: {{II+Num+Ord+Sg+Nom}}

