# insert names of documentation files in order rooted at src/
morphology/root.lexc
morphology/stems/noun.lexc
morphology/stems/propernoun.lexc
morphology/stems/51.lexc
morphology/stems/adj.lexc
morphology/stems/numeral.lexc
morphology/stems/pron.lexc
morphology/stems/verb.lexc
morphology/stems/adv.lexc
morphology/stems/pp.lexc
morphology/stems/prefixes.lexc
morphology/stems/suffixes.lexc
morphology/stems/acro.lexc
morphology/stems/abbr.lexc
morphology/stems/cc.lexc
morphology/stems/cs.lexc
morphology/stems/interj.lexc
morphology/stems/particles.lexc
morphology/stems/exceptions.lexc
morphology/stems/punct.lexc
morphology/stems/digits.lexc
morphology/affixes/nouns.lexc
morphology/affixes/propernouns.lexc
morphology/affixes/pron.lexc
morphology/affixes/adjectives.lexc
morphology/affixes/verbs.lexc
morphology/affixes/acronyms.lexc
morphology/affixes/adv.lexc
morphology/affixes/codifieds.lexc
morphology/affixes/digits.lexc
morphology/affixes/numeral.lexc
morphology/affixes/pp.lexc
morphology/affixes/prefix.lexc
