Exceptions are quite strange word-forms. the ones that do not fit anywhere 
else. This file contains all enumerated word forms that cannot reasonably be
created from lexical data by regular inflection. Usually there should be next
to none exceptions, it's always better to have a paradigm that covers only
one or few words than an exception since these will not work nicely with e.g.
compounding scheme or possibly many end applications.


negation verb has partial inflection:

__ examples:__
* __en:__ {{ei+V+Neg+Act+Sg1}}
* __älkää:__ {{ei+V+Neg+Act+Imprt+Pl2}}
* __älkööt:__ {{ei+V+Neg+Act+Imprt+Pl3}}

Some verbs only have few word-forms left:
* __kutiaa:__
* __taita:__
* __paratkoon:__
* __eläköön:__


The noun ruoka has irregular forms:
* __ruuassa:__
* __ruuilla:__

The adjective hyvä has heteroclitic comparative derivations too:
* __parempi:__
* __paremmissa:__
* __paras:__
* __parhaat:__

Some of the nouns have archaic consonat stem forms left:
* __vuonna:__
* __sydännä:__
* __jumalten:__
* __sankarten:__

few verbs have shortened forms in standard spoken Finnish
* __meen:__
* __tuut:__





































































