Exceptions are quite strange word-forms. the ones that do not fit anywhere 
else. This file contains all enumerated word forms that cannot reasonably be
created from lexical data by regular inflection. Usually there should be next
to none exceptions, it's always better to have a paradigm that covers only
one or few words than an exception since these will not work nicely with e.g.
compounding scheme or possibly many end applications.


negation verb has partial inflection:

__ examples:__
* __en__: {{ei+V+Neg+Act+Sg1}}
* __älkää__: {{ei+V+Neg+Act+Imprt+Pl2}}
* __älkööt__: {{ei+V+Neg+Act+Imprt+Pl3}}

Some verbs only have few word-forms left:
* __kutiaa__
* __taita__
* __paratkoon__
* __eläköön__


The noun ruoka has irregular forms:
* __ruuassa__
* __ruuilla__

The adjective hyvä has heteroclitic comparative derivations too:
* __parempi__
* __paremmissa__
* __paras__
* __parhaat__

Some of the nouns have archaic consonat stem forms left:
* __vuonna__
* __sydännä__
* __jumalten__
* __sankarten__

few verbs have shortened forms in standard spoken Finnish
* __meen__
* __tuut__

