Exceptions are quite strange word-forms. the ones that do not fit anywhere 
else. This file contains all enumerated word forms that cannot reasonably be
created from lexical data by regular inflection. Usually there should be next
to none exceptions, it's always better to have a paradigm that covers only
one or few words than an exception since these will not work nicely with e.g.
compounding scheme or possibly many end applications.


negation verb has partial inflection:
€ en
€ älkää
€ älkööt

Some verbs only have few word-forms left:
€ kutiaa
€ taita
€ paratkoon
€ eläköön


The noun ruoka has irregular forms:
€ ruuassa
€ ruuilla

The adjective hyvä has heteroclitic comparative derivations too:
€ parempi
€ paremmissa
€ paras
€ parhaat

Some of the nouns have archaic consonat stem forms left:
€ vuonna
€ sydännä
€ jumalten
€ sankarten

few verbs have shortened forms in standard spoken Finnish
€ meen
€ tuut

