!!!Free and Open source Finnish analyser gtsvn-fi

#;Authors
##: Tommi A Pirinen
#;Software version
##: 2012
#;Documentation license
##: GNU GFDL
#;SVN Revision
##: $Revision: 68217 $
#;SVN Date
##: $Date: 2013-01-16 10:31:33 +0100 (ons, 16 jan 2013) $

!!!GTSVN-fi

This is free and open source Finnish morphology. It is a stable version
of omorfi and so on.


Morphology
==========
The morphological division of Finnish words has three classes: verbal,
nominal and *others*. The verbs are identified by personal, temporal,
modal and infinite inflection. The nominals are identified by numeral and
case inflection. The others are, apart from being *the rest*, identified by
defective or missing inflection. 

The Finnish morphological implementation uses analysis symbols mainly to
encode morphological analyses, the rest are implemented else where. Some
non-morphological analyses or classifications are retained for
 interoperability and historical reasons
The syntactic and semantic subdivision is realised in POS tags.
The nominals consist of nouns (substantiivi), adjectives, pro words
and numerals. Verbs are non-divisible, but inlcude infinitive and particple
forms. The others are subdivided into adpositions, adverbs and particles.
c.f. VISK s.v. sanaluokka, § 438.

In nominal analyses, the proper nouns have additional subanalysis.
Proper nouns are usually written with initial capitals–or more recently,
totally arbitrary capitalisations, such as in brand names nVidia and ATi. 
Proper nouns do have full inflectional morphology exactly as other nouns, but
work slightly differently in derivation and compounding. Some capitalised
nouns may also lose capitalisation in derivation. 
VISK § 98

In pronominal analyses, the semantic classes pronouns can take are shown
in sub analyses. 
VISK §§ 101–104.

In numeral analyses, there are multiple sub-analysis classes.
The numerals have semantic subcategories (VISK §770). The classical ordinal
numbers  have been adjectivised in current descriptions (VISK § 771), the
ordinal interpretation is still spelled out in subcategories. The numbers are
often  written with digits or other specific notations.

The particles are subcategorised syntax-wise into conjunctions for all words,
that govern subclauses (VISK § 812). The conjunctions are further divided,
whether the subclause is coordinant or subordinant to the governing clause
and few other syntactic types (VISK § 816). N.B. that the division to
subordinating and coordinating conjucntions is motivated by other systems,
including legacy systems, whereas the grammar presents also different
categorisations for conjunctions (including naming subordination adverbials).


In adposition anlayses, the syntactic tendencies are shown in sub-analyses;
whether they appear typically before or after their heads |VISK 687|.

The lexical items that appear as bound morphemes before head word are 
classified as prefixes (VISK § 172). Prefixes are rare and mostly of foreign
origin. The singular forms of plurale tantums are also potential prefixes.

Suffixes are typically word forms or derivations that only appear as
bound morphs. Other than that Finnish does not really have proper suffixes.
This means that suffixed words are in effect compounds of where the last
word just doesn't appear as free morph.

Symbols are not part of linguistic data per se so we classify them according
to the needs of end user applications

The analyses of nominals have case inflection marked.
The nominals have case inflection (VISK § 81) to mark syntactic roles
(nominative, partitive, accusative-genitive) and semantics
(others, partially even syntactic cases).

The analyses of a infinitive short form have lative reflecting the origins
of the form (VISK § 120). Some adpositions have same analysis in diachronic
analyses.

The analyses of certain nominals give explicit analysis for accusative case.
The accusative case has distinctive marker in few pronouns and these are only
cases that are analysed as accusatives. (VISK §81). Other accusatives have
the same case marking as genitive, and only use that analysis in synchronic
anlyses.
Adverbs and adpositions have some special analyses in diachronic analyses.
c.f. (VISK § 371 – 385)


The analyses of nominals show the inflection in number. Nominals inflect in
number, to mark plurality of the word. The number for nouns is either
singular or plural.
c.f. (VISK § 79)

The analyses of nominals include possessive if present.
Posessive ending indicates ownership. The possessive can take six possible
values from singular and plural, first, second and third person references,
where third person form is always ambiguous over plurality.
c.f. (VISK § 95)

In compound analyses, the derived compound form that is not a free morph
is marked with special analysis.  Some words have forms only appearing in
compounds.
c.f. (VISK § 406)

Finite verb form analyses have a reading for tense. The tense has two values.
For moods other than indicative the tense is not distinctive in surface form,
and therefore not marked in the analyses.
The morphologically distinct forms in Finnish are only past and non-past
tenses, while other are created syntactically and not marked in morphological
analyses.

c.f. (VISK §§ 111 – 112)
In order to keep tagging consistent across languages we call them +Prs and 
+Prt

Finite verb form analyses have a reading for mood. Mood has four central
readings and few archaic and marginal. The mood is marked in analyses for
all finite forms, even the unmarked indicative. 
cf. (VISK §§ 115 – 118)

Finite verb form analyses have a reading for person. Personal ending of verb
defines the actors.  The person analysis has seven possible values,
six for the singular and plural groups of first, second and third person
forms, and one specifically for passive. The passive personal form is encoded
as fourth person passive, which had been the common practice in past systems.
cf. (VISK §§ 106 – 107)


The analyses of verb for the forms that require negation verb have a special
analysis for it.

The suitable negation verbs have sub-analysis that can be matched to negated
forms on syntactic level.

All verb analyses contain voice marking. For finite verb forms active voice
is tied to personal forms and passive voice to non-personal verb endings.
The voice is also marked in the infinite verb forms. 
c.f. (VISK § 110)

Infinitive verb forms have infinitive or nominal derivation analyses.
In traditional grammars the infinitive forms were called I, II, III, IV and V
infinitive, the modern grammar replaces the first three with A, E and MA
respectively. The IV infinitive, which has *minen* suffix marker, has been
re-analysed as derivational and this is reflected in |omorfi|. The V
infinitive is also assumed to be mainly derivational, but included here for
reference. 
c.f. (VISK §§ 120 – 121)
The infinitives have limited nominal inflection. 

Participial verb forms have participle readings. There are 4 participle 
forms. Like infinitives, participles in traditional grammars were named 
I and II where NUT and VA are used in modern grammars.  The agent and
negation participle have sometimes been considered outside regular
inflection, but in modern Finnish grammars are alongside other participles
and so they are included in inflection in omorfi as well. In some grammars
the NUT and VA participles have been called past and present participles 
respectively, drawing parallels from other languages. The modern grammar
avoids them as misleading but this description uses them
cf. VISK § 122

Adjective and some adverbial analyses are marked for comparation. The
non-marked forms are comparative and superlative. For adjectives, comparative
suffixes precede the nominal inflection. 
c.f. VISK § 300

All word forms can have clitics which are analysed by their orthography.
Clitics are suffixes which can attach almost anywhere in the ends of words,
both verb forms and nominals. They also attach on end of other clitics,
theoretically infinite chains. In practice it is usual to see at most three
 in one word form. Two clitics have limited use: *-s* only appears in few 
adverbs and negation verb. 
VISK §§ 126 – 131


The analyses the derivations are marked as a form of their
original root word form. Derivation forming is experimental feature and not
present in all versions and applications using omorfi. The derived forms
should be considered guesses at best.

The analyses of some words and word-forms indicate limitedness of usage.
This includes common mispellings, archaic words and forms
and otherwise rare words and forms.

The informal language use contains different Finnish than the literary
standard, this is marked as standard dialect (yleispuhekieli): 
common features include
dropping final vowels, dropping final i components of unstressed diphtongs,
few other shortenings.
Other dialects are also sometimes analysed;
the geographical division has three levels:
East versus West,
East containing Savo and South-East (North?)
West containing North, perä, keski and eteläpohjalaiset, southwest and Häme
The third level dialect division is traditionally by town borders, be
cautious when adding these though.


The boundaries of compounds that are not lexicalised in the dictionary will
have compound analyses, the compounds may also have usage tags. The 
compounding analyses concern also syntagmatic melting mishmash.


The word and morpheme boundaries are used to limit the effective range of
far-reaching rules, such as vowel harmony. The boundaries are marked by
curly bracketed hashes or underscores. The word boundaries are marked by #,
The lexical item boundaries by ##, the inflectional morpheme boundaries 
by >, the derivational morpheme boundaries by », and some etymological and
soft boundaries by _.


The root lexicon is unique entry point of this morphological description.
This lexicon must not be used elsewhere; it contains only the markers for
absolute start of the transducer.


The words in dictionary paradigm class 51 refer to old closed class of
adjective initial compounds, which follow agreeing compound pattern same
as numbers. The amount of these words is relatively small, so they have
been spelled out here in full form rather than using more complex methods
of agreeing compounding, 
c.f. VISK § 420
FIXME: some are still missing

Examples:
€ aavameri
€ aavanmeren
€ aavoissamerissä
€ Iso-Britannia
€ Ison-Britannian
€ Isoissa-Britannioissa

Abbreviations are shortened forms that do not inflect. They have whatever
classification they would have if they were read out, and possibly additional
analysis of an abbreviation.

Examples:
€ eaa.
€ esim.
$ esim

Acronyms are shortenings that inflect. They all have two inflection
patterns, one read letter by letter, and one word-by-word. They are separate
entries in this dictionary. For example OY will have singular illatives
_OY:hyn_ and _OY:öön_ for _yyhyn_ and _yhtiöön_ resp., although former is
much rarer.
A big majority of popular acronyms in everyday use comes from English, and
the word-based inflection is virtually non-existent and would be very
confusing so there's no high priority for adding that.

The first classification for acronyms should be along the final letter, then
if the final word inflection is used, the class of that word.
€ OY:hyn 
€ OY:öön
Adjectives are words that are inflected like nouns, with few additions. For
adjectives, the comparative derivations are usually allowed and the
possessive suffixes are unlikely. The syntactic adjectives that do not have
comparative derivations are nouns_, if they have nominal inflection, or
particles_, if they do not inflect.

The classification of adjectives combines the stem changes, the final 
allomorph selection and the harmony. See the list from:
€ aakkostettu
€ aakkostettuja
€ aakkostetut
€ aakkostetumpi
€ aakkostetumpina
€ aakkostetuin
€ aakkostetuimmat

Adjective stem variation and allomorph selection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Adjective stems are formed like noun stems, with similar patterns. Adjectives
have additionally the productive comparative derivations, which may have
their own stems, particularly an e-stem for a-stem words. The examples in
this chapter are the same set of cases as with nouns:
singular nominative, singular essive, singular inessive, plural essive,
plural elative, singular partitives, singular illatives, plural partitives
plural genitives, plural illatives and the compound forms. And also the
comparative derivations: comparative singular nominative and superlative
singular nominative.

Adjective stems without stem variation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The most basic adjective stems do not have any stem internal variation
and use few commonest allomorphs. The word in this class end in o and are
bi-syllabic or end in moderative hko- suffix, and do not have gradating 
consonants.
€ tummahko tummahko+A+Sg+Nom darkish
€ tummahkona tummahko+A+Sg+Ess
€ tummahkossa tummahko+A+Sg+Ine
€ tummahkoina tummahko+A+Pl+Ess
€ tummahkoista tummahko+A+Pl+Ine
€ tummahkoa tummahko+A+Sg+Par
$ tummahkota
€ tummahkoon tummahko+A+Sg+Ill
$ tummahkohon
$ tummahkoseen
€ tummahkoja tummahko+A+Pl+Par
$ tummahkoita
€ tummahkojen tummahko+A+Pl+Gen
$ tummahkoiden
$ tummahkoitten
€ tummahkoihin tummahko+A+Pl+Ill
$ tummahkoisiin

The stems ending in u are also without variation. And the bisyllabic ones,
as well as those formed by nut participle passive^s back vowel versions
after s stemmed verb are in this class
€ valkaistu valkaistu+A+Sg+Nom bleached
€ valkaistua valkaistu+A+Sg+Par
€ valkaistuun valkaistu+A+Sg+Ill
€ valkaistuna valkaistu+A+Sg+Ess
€ valkaistussa valkaistu+A+Sg+Ine
€ valkaistuja valkaistu+A+Pl+Par
€ valkaistujen valkaistu+A+Pl+Gen
€ valkaistuihin valkaistu+A+Pl+Ill
€ valkaistuina valkaistu+A+Pl+Ine
€ valkaistuissa valkaistu+A+Pl+Ine

The variationless y stems are basically fronted version of u; they
come from bisyllabic adjectives ending in y or the nut participle^s passive
in an s stemmed front voweled verb. The traditional dictionary class is
€ häpäisty häpäisty+A+Sg+Nom defiled
€ häpäistyä häpäisty+A+Sg+Par
€ häpäistyyn häpäisty+A+Sg+Ill
€ häpäistynä häpäisty+A+Sg+Ess
€ häpäistyssä häpäisty+A+Sg+Ine
€ häpäistyjä häpäisty+A+Pl+Par
€ häpäistyjen häpäisty+A+Pl+Gen
€ häpäistyihin häpäisty+A+Pl+Ill
€ häpäistyinä häpäisty+A+Pl+Ess
€ häpäistyissä häpäisty+A+Pl+Ine

Likewise the variationless ö stem is fronted version of the corresponding o
stem; bisyllabic or made with moderative hkö suffix in front voweled word.
€ hölö hölö+A+Sg+Nom blabbermouth
€ hölöä hölö+A+Sg+Par
€ hölöön hölö+A+Sg+Ill
€ hölönä hölö+A+Sg+Ess
€ hölössä hölö+A+Sg+Ine
€ hölöjä hölö+A+Pl+Par
€ hölöjen hölö+A+Pl+Gen
€ hölöihin hölö+A+Pl+Ill
€ hölöinä hölö+A+Pl+Ess
€ hölöissä hölö+A+Pl+Ine

The new words with e stem have same allomorphy selection as old short
unchanging bisyllabic u, y, o and ö stems, and no stem-internal variation.
€ toope toope+A+Sg+Nom doofus
€ toopea toope+A+Sg+Par
€ toopeen toope+A+Sg+Ill
€ toopeja toope+A+Pl+Par
€ toopejen toope+A+Pl+Gen
€ toopeihin toope+A+Pl+Ill
They also have slightly greater probability for archaic form of plural
genitive:
€ toopein, toope+A+Pl+Gen


As with front vowels.
€ beige beige+A+Sg+Nom beige


The trisyllabic and longer words with stem vowel o have no stem variation
either, but selection of suffix allomorphs for plural genitives and
partitives is wider than for disyllabic ones. The tradtitional dictionary
€ tohelo tohelo+A+Sg+Nom clumsy
€ toheloita tohelo+A+Pl+Par
€ toheloja tohelo+A+Pl+Par
€ tohelojen tohelo+A+Pl+Gen
€ toheloiden tohelo+Pl+Gen
€ toheloitten tohelo+Pl+Gen

And the trisyllabic ö stem as counter part of o stem. The dictionary class
€ löperö löperö+A+Sg+Nom sloppy
€ löperöjen löperö+A+Pl+Gen
€ löperöiden löperö+A+Pl+Gen
€ löperöitten löperö+A+Pl+Gen

The words with stem vowel o preceded by vowels still have no more stem
variation than other cases, but give yet another pattern of allomorphs for
singular and plural partitives and plural genitive. The dictionary class
€ autio autio+A+Sg+Nom deserted
$ autioa
€ autiota autio+A+Sg+Par
€ autioita autio+A+Pl+Par
$ autiojen
€ autioiden autio+A+Pl+Gen
€ autioitten autio+A+Pl+Gen

The front voweled stems with ö after vowels work like their back vowel
€ riiviö riiviö+A+Sg+Nom nasty
€ riiviötä riiviö+A+Sg+Par
€ riiviöiden riiviö+A+Pl+Gen
€ riiviöitten riiviö+A+Pl+Gen

There are no examples of new loan word adjectives ending in long vowel
Furthermore there are no examples of adjectives in other classes without
stem variation yet.

Adjective stems with Consonant gradation as only stem variation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The quantitative gradation of k in basic changes stems for locative cases:
€ kolkko kolkko+A+Sg+Nom gloomy
€ kolkossa kolkko+A+Sg+Ine
€ kolkoista kolkko+A+Pl+Ela
€ kolkkoihin kolkko+A+Pl+Ill


Similarly for u stems with quantitative k gradation:
€ virkku virkku+A+Sg+Nom ???
€ virkussa virkku+A+Sg+Ine
€ virkuista virkku+A+Pl+Ela
€ virkkuihin virkku+A+Pl+Ill


As with y and k:
€ säikky säikky+A+Sg+Nom ???
€ säikyssä säikky+A+Sg+Ine
€ säikyistä säikky+A+Pl+Ela
€ säikkyihin säikky+A+Pl+Ill

And ö with k:
€ kökkö kökkö+A+Sg+Nom ???
€ kökössä kökkö+A+Sg+Ine
€ kököistä kökkö+A+Pl+Ela
€ kökköihin kökkö+A+Pl+Ill

there is no unvarying e final adjective with k ~ 0 gradation.

The quantitative gradation of p in basic changes stems for locative cases:
€ suippo suippo+A+Sg+Nom ?
€ suipossa suippo+A+Sg+Ine
€ suipoista suippo+A+Pl+Ela
€ suippoihin suippo+A+Pl+Ill


It is only a nominal compound based adjective that ends in u and has
p ~ 0 gradation here:
€ ikäloppu ikäloppu+A+Sg+Nom age-old
€ ikälopussa ikäloppu+A+Sg+Ine
€ ikälopuista ikäloppu+A+Pl+Ela
€ ikäloppuihin ikäloppu+A+Pl+Ill


and none of the adjectives end in y and quantitative p gradation.

And ö with p:
€ lörppö lörppö+A+Sg+Nom blabbermouth
€ lörpössä lörppö+A+Sg+Ine
€ lörpöistä lörppö+A+Pl+Ela
€ lörppöihin lörppö+A+Pl+Ill

none with e finals no stem changes except p gradation.

The quantitative gradation of t in basic changes stems for locative cases:
veltto veltto+A+Sg+Nom lazy
veltossa veltto+A+Sg+Ine
veltoista veltto+A+Pl+Ela
velttoihin veltto+A+Pl+Ill


The u stems with quantitative t gradation are commonest with nut participle
passive derivations (-ttu); those assume this paradigm even when not
bisyllabic:
€ vimmattu vimmattu+A+Sg+Nom wicked
€ vimmatussa vimmattu+A+Sg+Ine
€ vimmatuista vimmattu+A+Sg+Ill
€ vimmattuihin vimmattu+A+Pl+Ill


As with y and t:
€ ylennetty ylennetty+A+Sg+Nom promoted
€ ylennetyssä ylennetty+A+Sg+Ine
€ ylennetyistä ylennetty+A+Pl+Ela
€ ylennettyihin ylennetty+A+Pl+Ill

And ö with t:
€ kyyttö kyyttö+A+Sg+Nom ?????
€ kyytössä kyyttö+A+Sg+Ine
€ kyytöistä kyyttö+A+Pl+Ela
€ kyyttöihin kyyttö+A+Pl+Ill


Between two vowels, the weak grade of k is optionally an apostrophe instead
of nothing:
€ lako lako+A+Sg+Nom
€ laossa lako+A+Sg+Ine
€ la’ossa lako+A+Sg+Ine


There's no k to optional apostrophe with u.
nor with y and k:
nor ö with k:
There's none with k gradating to always apostrophe either

The qualitative gradation of p between vowels in o stems goes to v:
€ kelpo kelpo+A+Sg+Nom proper
€ kelvossa kelpo+A+Sg+Ine
€ kelpoina kelpo+A+Pl+Ess
€ kelvoista kelpo+A+Pl+Ela


There are none ending in vowel + pu
nor with y and p:
nor ö with p:

The quantitative gradation of t in basic changes stems for locative cases:
€ mieto mieto+A+Sg+Nom mild
€ miedossa mieto+A+Sg+Ine
€ mietoihin mieto+A+Pl+Ill
€ miedoista mieto+A+Pl+Ela


The commonest t ~ d variation in u stems comes from nut participles
passives (-tu). This follows the bisyllabic paradigm regardless of the
syllables:
€ viipaloitu viipaloitu+A+Sg+Nom sliced
€ viipaloidussa viipaloitu+A+Sg+Ine
€ viipaloituihin viipaloitu+A+Pl+Ill
€ viipaloiduista viipaloitu+A+Pl+Ela


As with y and t:
€ yksilöity yksilöity+A+Sg+Nom singled
€ yksilöidyssä yksilöity+A+Sg+Ine
€ yksilöityihin yksilöity+A+Pl+Ill
€ yksilöidyistä yksilöity+A+Pl+Ela

And there's none with t and ö

The quantitative gradation of k in basic changes stems for locative cases:
€ lenko lenko+A+Sg+Nom crooked
€ lengossa lenko+A+Sg+Ine
€ lengoista lenko+A+Pl+Ela
€ lenkoihin lenko+A+Pl+Ill


There's no adjectives ending in nku
nor with y and nk:
And ö with k:
There are no gradating p's after m's in unchanging stems
The quantitative gradation of t after l in o stems:
€ melto melto+A+Sg+Nom ?????
€ mellossa melto+A+Sg+Ine
€ meltoihin melto+A+Pl+Ill
€ melloista melto+A+Pl+Ela


The common u stem after l is in nut participles passive (-tu):
€ paranneltu paranneltu+A+Sg+Nom embettered
€ parannellussa paranneltu+A+Sg+Ine
€ paranneltuihin paranneltu+A+Pl+Ill
€ parannelluista paranneltu+A+Pl+Ela


As with y and t:
€ vähätelty vähätelty+A+Sg+Nom belittled
€ vähätellyssä vähätelty+A+Sg+Ine
€ vähäteltyihin vähätelty+A+Pl+Ill
€ vähätellyistä vähätelty+A+Pl+Ela

There's no adjective ending -ltö

The gradation of t after n in o stems:
€ vento vento+A+Sg+Nom ?
€ vennossa vento+A+Sg+Ine
€ ventoihin vento+A+Pl+Ill
€ vennoista vento+A+Pl+Ela


There are no adjectives ending in -ntu, -ntö or -nty

The quantitative gradation of t after r in o stems:
€ marto
€ marrossa
€ martoihin
€ marroista


There are no adjectives ending in -rtu, -rty or -rtö. Just as well, the
class for UkU : UvU- is limited to few nouns we know.



The trisyllabic words ending with gradating long k have plural illative
in both strong and weak forms for o stem:
€ hupakko, hupakko, silly girl
€ hupakoihin, hupakoihin, silly girl
€ hupakkoihin, hupakkoihin, silly girl

Adjective stems with i:e variations
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The i stems have i : e : 0 variation:
€ abnormi abnormi+A+Sg+Nom abnorm
€ abnormeina abnormi+A+Pl+Ess
€ abnormien abnorm+A+Pl+Gen

Similarly for front vowels:
€ stydi stydi+A+Sg+Nom stiff
€ stydeinä stydi+A+Pl+Ess
€ stydien stydi+A+Pl+Gen

The i stems combined with (quantitative) gradation of k will form five
separate stem variants:
€ opaakki opaakki+A+Sg+Nom opaque
€ opaakissa opaakki+A+Sg+Ine
€ opaakkeina opaakki+A+Pl+Ess
€ opaakeista opaakki+A+Pl+Ela
€ opaakkien opaakki+A+Pl+Gen

Similarly for front vowel version:
€ pinkki pinkki+A+Sg+Nom pink
€ pinkissä pinkki+A+Sg+Ine
€ pinkkeinä pinkki+A+Pl+Ess
€ pinkeistä pinkki+A+Pl+Ela
€ pinkkien pinkki+A+Pl+Gen

There's no back vowel version of the bisyllabic gradating -ppi form.

€ sippi sippi+A+Sg+Nom   bust
€ sipissä sippi+A+Sg+Ine
€ sippeinä sippi+A+Pl+Ess
€ sipeistä sippi+A+Pl+Ela
€ sippien sippi+A+Pl+Gen

€ hurtti hurtti+A+Sg+Nom grunchy
€ hurtissa hurtti+A+Sg+Ine
€ hurtteina hurtti+A+Pl+Ess
€ hurteista hurtti+A+Pl+Ela
€ hurttien hurtti+A+Pl+Gen

väärtti väärtti+A+Sg+Nom worthy
väärtissä väärtti+A+Sg+Ine
väärtteinä väärtti+A+Pl+Ess
väärteistä väärtti+A+Pl+Ela
väärttien väärtti+A+Pl+Gen

There are no bisyllabic adjectives ending in vowel and gradating -pi.

tauti
taudissa
tauteina
taudeista
tautien

nihti
nihdissä
nihteinä
nihdeistä
nihtien

vanki
vangissa
vankeina
vangeista
vankien

väylinki
väylingissä
väylinkeinä
väylingeistä
väylinkien
No examples

pelti
pellissä
pelteinä
pelleistä
peltien

sointi
soinnissa
sointeina
soinneista
sointien

vienti
viennissä
vienteinä
vienneistä
vientien

New loan words ending in consonant may be inflected as i stem words
punk
punkeina
punkien

The i stems have i : e : 0 variation:
kanaali
kanaaleja
kanaaleiden

Similarly for front vowels:
kehveli
kehvelejä
kehveleiden
The i stems have i : e : 0 variation:
stadion
stadioneja
stadioneiden
Similarly for front vowels:
besserwisser
besserwisserejä
besserwissereiden
The short i stems have another i : e : 0 variation
ovi
ovena
ovessa
ovissa
ovista
The short i stems have another i : e : 0 variation
helmi
helmenä
helmessä
helmissä
helmistä
happi
hapessa
happina
hapista
happien
typpi
typessä
typpinä
typistä
typpien
noki
noessa
nokina
noista
nokien
käki
käessä
käkinä
käistä
käkien
korpi
korvessa
korpina
korvista
korpien
kilpi
kilvessä
kilpinä
kilvistä
kilpien
lahti
lahdessa
lahtina
lahdista
lahtien
lehti
lehdessä
lehtinä
lehdistä
lehtien
onki
ongessa
onkina
ongista
onkien
henki
hengessä
henkinä
hengistä
henkien
lampi
lammessa
lampina
lammista
lampien
rimpi
rimmessä
rimpinä
rimmistä
rimpien
No Examples
järki
järjessä
järkinä
järjistä
järkien


kirja
kirjaa
kirjana
kirjassa
kirjoina
kirjojen
kirjoihin

politiikka
politiikkaa
politiikkana
politiikassa
politiikkoina
politiikkojen
politiikkoihin
tippa
tippaa
tippana
tipassa
tippoina
tippojen
tippoihin
mitta
mittaa
mittana
mitassa
mittoina
mittojen
mittoihin


salpa
salpaa
salpana
salvassa
salpoina
salpojen
salpoihin

pata
pataa
patana
padassa
patoina
patojen
patoihin

lanka
lankaa
lankana
langassa
lankoina
lankojen
lankoihin

rampa
rampaa
rampana
rammassa
rampoina
rampojen
rampoihin

valta
valtaa
valtana
vallassa
valtoina
valtojen
valtoihin

kutsunta
kutsuntaa
kutsuntana
kutsunnassa
kutsuntoina
kutsuntojen
kutsuntoihin

kysyntä
kysyntää
kysnytänä
kysynnässä
kysyntöinä
kysyntöjen
kysyntöihin
kerta
kertaa
kertana
kerrassa
kertoina
kertojen
kertoihin

soittaja
soittajaa
soittajana
soittajassa
soittajina
soittajien
soittajiin

höpöttäjä
höpöttäjää
höpöttäjänä
höpöttäjässä
höpöttäjinä
höpöttäjien
höpöttäjiin

luokka
luokkaa
luokkana
luokassa
luokkina
luokissa
luokkien

hölkkä
hölkkää
hölkkänä
hölkässä
hölkkinä
hölkissä
hölkkien

kuoppa
kuoppaa
kuoppana
kuopassa
kuoppina
kuopissa
kuoppien

seppä
seppää
seppänä
sepässä
seppinä
sepissä
seppien
rotta
rottaa
rottana
rotassa
rottina
rotissa
rottien
kenttä
kenttää
kenttänä
kentässä
kenttinä
kentissä
kenttien
ruoka
ruokaa
ruokana
ruoassa
ruokina
ruoissa
ruokien
But also the apostrophes:
ruo’assa
ruo’issa
reikä
reikää
reikänä
reiässä
reiissä
reikiin

lupa
lupaa
lupana
luvassa
luppina
luvissa
lupien

leipä
leipää
leipänä
leivässä
leipinä
leivissä
leipien

sota
sotaa
ostana
sodassa
sotina
sodissa
sotien

pöytä
pöytää
pöytänä
pöydässä
pöytinä
pöydissä
pöytien

honka
honkaa
honkana
hongassa
honkina
hongissa
honkien

kenkä
kenkää
kenkänä
kengässä
kengissä
kenkiin


kompa
kompaa
kompana
kommassa
kompina
kommissa
kompien
LEXICON A_
No examples
multa
multaa
multana
mullassa
multina
mullissa
multien

syltä
syltää
syltänä
syllässä
syltinä
syllissä
syltien
kunta
kuntaa
kuntana
kunnassa
kuntina
kunnissa
kuntien
emäntä
emäntää
emäntänä
emännässä
emäntinä
emännissä
emäntien

syltä
syltää
syltänä
syllässä
syltinä
syllissä
syltien

No examples
selkä
selkää
selkänä
seljässä
seljissä
selkiin
Certain trisyllabic or longer a stems allow a lot of allomorphs and both
a : o : 0 variations:
probleema
probleemia
probleemoita
probleemien
probleemoiden
probleemoitten
probleemiin
probleemoihin
Also less commonly
probleemojen
probleemoja
probleemain

käpälä
käpälää
käpälänä
käpälässä
käpälinä
käpälien
käpäliin


makkara
makkaraa
makkarana
makkaroina
makkaroita


häkkyrä
häkkyrää
häkkyränä
häkkyröinä
häkkyröitä

Certain trisyllabic or longer a stems allow a lot of allomorphs and both
a : o : 0 variations:
rakuuna
rakuunoita
rakuunoja
rakuunoiden
rakuunoitten
rakuunojen
rakuunoihin
Also less commonly
rakuunain

mörinä
mörinää
mörinänä
mörinässä
The a : o stem variation combines with trisyllabic class of special illatives
lusikka
lusikkoina
lusikoissa
lusikkoihin
lusikoihin

kämmekkä
kämmeköihin
kämmekköihin


The a : o stem variation combines with trisyllabic class of special illatives
lusikka
lusikkoina
lusikoissa
lusikkoihin
lusikoihin

The a : o stem variation combines with trisyllabic class of special illatives
ulappa
ulappoina
ulapoissa
ulappoihin
ulapoihin
The a : o stem variation combines with trisyllabic class of special illatives
pohatta
pohattoina
pohatoissa
pohattoihin
pohatoihin

sokea
sokeana
sokeina
sokeissa
sokeihin
sokeisiin

sokea
sokeana
sokeina
sokeissa
sokeihin
sokeisiin

lipeä
lipeänä
lipeinä
lipeissä
lipeihin
lipeisiin

vanhempi
vanhempana
vanhemmassa
vanhempina
vanhemmista

vähempi
vähempana
vähemmassa
vähempina
vähemmista

vapaa

tienoo
kerjuu
maa

tee
hai
ookoo
puu

pyy
pää

köö
tie
suo
työ
The words with at least bisyllabic stem ending in long vowel have:
nugaa
nugaata
nugaana
nugaahan
nugaaseen
nugaissa
nugaista
nugaaseen
nugaiden
nugaitten
nugaisiin
nugaihin
The words with at least bisyllabic stem ending in long vowel have:
patee
pateeta
pateena
pateehen
pateeseen
pateissa
pateista
pateeseen
pateiden
pateitten
pateisiin
pateihin
No examples
The words with at least bisyllabic stem ending in long vowel have:
trikoo
trikoota
trikoona
trikoissa
trikoista
trikooseen
trikoiden
trikoitten
trikoihin
trikoisiin
The words with at least bisyllabic stem ending in long vowel have:
raguu
raguuta
raguuna
raguussa
raguista
raguuseen
raguiden
raguitten
raguisiin
raguihen
The words with at least bisyllabic stem ending in long vowel have:
fondyy
fondyytä
fondyynä
fondyyssä
fondyistä
fondyyseen
nugaiden
nugaitten
nugaisiin
nugaihin
No examples
The words with at least bisyllabic stem ending in long vowel have:
miljöö
miljöötä
miljoöönä
miljöössä
miljöistä
miljööseen
miljöiden
miljöitten
miljöisiin
milhjöihin
Some loan words inflect irregularly, either more along the written form or
the pronunciation, e.g. fondue is pronounced @ipa fondy: but can also be
@ipa fondue:
fondue
fondueta
fonduetä
fonduena
fonduenä
fonduessa
fonduessä
fodnueina
fondueinä
fondueista
fondueistä
fondueita
fondueitä
fondueiden
fondueisiin
fondueiden
fondueitten
fondueihin
why not fondueisiin
Some loan words inflect irregularly, either more along the written form or
the pronunciation. 
Some loan words inflect irregularly, either more along the written form or
the pronunciation:
Some loan words inflect irregularly, either more along the written form or
the pronunciation:
Some loan words inflect irregularly, either more along the written form or
the pronunciation:
nougat
parfait
beignet
no examples.
bordeaux
show
no examples
monsieur
tuli
uni
hiiri

kaari

mieli

luomi
niemi

kausi

köysi

kansi
kynsi
varsi
hirsi
jälsi
lapsi
uksi
veitsi

haaksi
The consonant stems use inverted gradation if applicable, that is, the 
nominatives have end in consonants and their gradating consonants are in
weak form.
ahven

siemen

ajatar
tytär
ien

puhelin

elin
heitin
puin
pyyhin
raavin
särvin
vaadin
säädin
askellin
sivellin
käännin
muunnin
kiharrin
kierrin
poljin
hapan

alaston

viaton

työtön

lämmin

alin

ylin
vasen

aakkostaminen

kylkiäinen

vakuutus

räjäytys

aakkosellisuus

köyhyys

patsas

kaunis

työläs

tsukas

tsukas

saapas

rypäs

ratas

ratas

mätäs
äes
varas
ruis
varvas
seiväs

tehdas

kangas
hammas
allas
kinnas
rynnäs

porras

mies

ohut

ehyt

kevät
vuosituhat

aivokuollut

sivistynyt

ahne

terve

kastike
lääke
ape
ripe
osoite
käsite
koe
pyyhe
tarve
viive
kide
luode

lumme
mielle
vuolle

rakenne
kiinne
murre
kierre
hylje
pohje
kyynel
säen
taival
udar
penger
ommel
kinner
kannel
manner
auer

hölkkä
hölkkää
hölkkänä
hölkässä
hölkkinä
hölkissä
hölkkien

Plurales tantum?
viaton

Adverbs are a heterogenous mass of words with defective inflectional,
usually sourced from various forms of nominals.

The classification of the adverbs in morphology goes along the possessives
and clitics they take or require:
€ aakkosellisesti
€ aakkosellisestikin
€ mukaani
€ mukaamme
€ ajassa
€ ajassako
Coordinating conjunctions combine equal clauses and phrases. As subset of
particles, they do not inflect. The classification is solely syntactic and
semantic, but it is used in this system for compatibility with other stuff.

The coordinating conjunctions are: eli(kkä), ja, joko – tai, kuin – myös,
‑kä, mutta, niin – kuin ‑kin/ myös, sekä, sekä – että, sun; tai, vaan, vai,
ynnä, (saati), (sillä)
(VISK § 816)
Examples:
€ eikä
€ ja
The adverbial conjunctions join two unequal clauses or phrases together.
The traditional term for this is sub-ordinating conjunction, it is assumed
here for compatibility with other languages. Adverbial conjunctions are a
subset of particles, so they do not inflect at all.

The adverbial conjunctions are:
ellei, että, jahka, jollei, jos, joskin, jos kohta, jotta, koska, kun,
 kunhan, mikäli, vaikka, (kunnes). (VISK § 818)
Examples:
€ että
€ jotta
€ koska
€ kun
€ jos
€ vaikka

Digit-strings are used in place of numerals. They inflect with colon, like
acronyms, and compound with hyphen only.

Digits are constructed as several cyclic structures: integers, decimals or
roman numerals.
Zero alone works quite differently:
€ 0

Integers can be constructed from any number of digits, ending in
1-9, followed by any number of 0's. Initial 0's are rare, but not totally
unexpected:
€ 13
€ 100
€ 0000005550000000

The digit strings that end in 10 to 12 + 6n 0's are inflected alike:
€ 1000000000
€ 300000000000
€ 123456000000000000000000

The digit strings that end in 6 to 9 + 6n 0's are inflected alike:
€ 1000000
€ 300000000
€ 123456000000000000000

Decimal digit strings start with any number of digits 0 to 9, followed
by decimal separator comma. The decimal dot may be allowed as substandard
variant.
€ 1,0
€ 314,1


The decimal digit strings end in any number of digits 0 to 9, inflected
along the last part.
€ 3,141
€ 123,345

The decimal digit strings with dot may be allowed as sub-standard option
with respective analysis.

Roman numerals are composed the symbols M, D, C, L, X, V, I in ascending
scale and some combinations, they denote ordinal numbers and inflect like
ones.
€ MM
€ MCXI
€ CMXCIX

Thousands can be followed by any of other parts
€ MII
€ MCCCXXII


Hundreds can be followed by anything but thousands:
€ CXXI
€ DXXIV

Tens can be followed by ones:
€ XIX
€ XXVII

Ones come alone
€ IX
€ VIII
€ II

Exceptions are quite strange word-forms. the ones that do not fit anywhere 
else. This file contains all enumerated word forms that cannot reasonably be
created from lexical data by regular inflection. Usually there should be next
to none exceptions, it's always better to have a paradigm that covers only
one or few words than an exception since these will not work nicely with e.g.
compounding scheme or possibly many end applications.


negation verb has partial inflection:
€ en
€ älkää
€ älkööt

Some verbs only have few word-forms left:
€ kutiaa
€ taita
€ paratkoon
€ eläköön


The noun ruoka has irregular forms:
€ ruuassa
€ ruuilla

The adjective hyvä has heteroclitic comparative derivations too:
€ parempi
€ paremmissa
€ paras
€ parhaat

Some of the nouns have archaic consonat stem forms left:
€ vuonna
€ sydännä
€ jumalten
€ sankarten

few verbs have shortened forms in standard spoken Finnish
€ meen
€ tuut

Interjections are mainly parts of spoken language that are minimal turns
in dialogue, curses, onomatopoeia and such. Interjections are a subset
of particles, and do not inflect. They are quite productive kind of, though
limited in form; they stem from arbitrary combinations of characters to


Only add new interjections that are found from corpora.
Examples:
€ aah
€ äh

Noun is the part-of-speech for words which require declination in number
and case. Additionally nouns may have optional possessive suffixes and
clitics combined freely at the end. While some of the nouns may exhibit 
limited comparative derivations, generally words that can undergo
comparation must be  classified into adjectives. The proper nouns that
are written in initial  capital letters except when derived are handled
separately under proper nouns, but the classification is the same.

The nominals are classified by combination of the stem variations, suffix
allomorphs and the vowel harmony. The nouns have number, case, possessive
and clitic suffixes:
€ talo talo+N+Sg+Nom house
€ taloa talo+N+Sg+Par
€ taloissa talo+N+Pl+Ine
€ talostani talo+N+Sg+Ela+PxSg1
€ talollako talo+N+Sg+Ade+Qst
€ taloiltammepa talo+N+Pl+Abl+PxPl1+Foc/pa
The classification is based on suffix allomorphs, harmony, and the stem
variation:
€ taloja talo+N+Pl+Par
€ sälöjä sälö+N+Pl+Par splinter
€ valtioita valtio+N+Pl+Par state
€ lepakot lepakko+N+Pl+Nom bat
€ padoissa pato+N+Pl+Ine dam
The minimal set to determine class of noun is singulars of nominative,
essive and inessive, plurals of essive, elative, partitive, illative, and
genitive. Find out stems and suffixes and match.

Noun stem variation and allomorph selection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The nominal stems were classified according to what is the stem variation
and what allomorphs they select. This section lists all the possible
variations and all their allomorph selections. Each class description gives
the keys that can be used when classifying new words, the examples of
inflection and negative examples for the most obvious missed allomorphs and

singular nominative, singular essive, singular inessive, plural essive,
plural elative, singular partitives, singular illatives, plural partitives
plural genitives, plural illatives and the compound forms.

Noun stems without stem variation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The most basic noun stem does not have any stem internal variation and
uses few commonest allomorphs. The words in this class are either bisyllabic
or have one of common derivational suffixes sto, ...:
€ talo talo+N+Sg+Nom house
€ talona talo+N+Sg+Ess
€ talossa talo+N+Sg+Ine
€ taloina talo+N+Pl+Ess
€ taloista talo+N+Pl+Ela
€ taloa talo+N+Sg+Par
$ talota
€ taloon talo+N+Sg+Ill
$ taloseen
€ taloja talo+N+Pl+Par
$ taloita
€ talojen talo+N+Pl+Gen
$ taloiden
$ taloitten
€ taloihin talo+N+Pl+Gen
$ taloisiin
€ talojuttu talo#juttu, house thing
€ talonjuttu talon#juttu, house's thing
€ talojenjuttu talojen#juttu, houses' thing


The stems ending in u are also without variationm and the bisyllabic ones
have the same simple allomorph pattern:
€ asu asu+N+Sg+Nom outfit
€ asua asu+N+Sg+Par
€ asuun asu+N+Sg+Ill
€ asuna asu+N+Sg+Ess
€ asussa asu+N+Sg+Ine
€ asuja asu+N+Pl+Par
€ asujen asu+N+Pl+Gen
€ asuihin asu+N+Pl+Ill
€ asuina asu+N+Pl+Ess
€ asuissa asu+N+Pl+Ine

€ kärry kärry+N+Sg+Nom cart
€ kärryä kärry+N+Sg+Par
€ kärryyn kärry+N+Sg+Ill
€ kärrynä kärry+N+Sg+Ess
€ kärryssä kärry+N+Sg+Ine
€ kärryjä kärry+N+Pl+Par
€ kärryjen kärry+N+Pl+Gen
€ kärryihin kärry+N+Pl+Ill
€ kärryinä kärry+N+Pl+Ess
€ kärryissä kärry+N+Pl+Ine

€ mömmö mömmö+N+Sg+Nom gunk
€ mömmöä mömmö+N+Sg+Par
€ mömmöön mömmö+N+Sg+Ill
€ mömmönä mömmö+N+Sg+Ess
€ mömmössä mömmö+N+Sg+Ine
€ mömmöjä mömmö+N+Pl+Par
€ mömmöjen mömmö+N+Pl+Gen
€ mömmöihin mömmö+N+Pl+Ill
€ mömmöinä mömmö+N+Pl+Ess
€ mömmöissä mömmö+N+Pl+Ine


€ ukko ukko+N+Sg+Nom geezer
€ ukossa ukko+N+Sg+Ine
€ ukoista ukko+N+Pl+Ela
€ ukkoihin ukko+N+Pl+Ill


€ tikku tikku+N+Sg+Nom stick
€ tikussa tikku+N+Sg+Ine
€ tikuista tikku+N+Pl+Ela
€ tikkuihin tikku+N+Pl+Ill


€ myrkky myrkky+N+Sg+Nom poison
€ myrkyssä myrkky+N+Sg+Ine
€ myrkyistä myrkky+N+Pl+Ela
€ myrkkyihin myrkky+N+Pl+Ill

€ yökkö yökkö+N+Sg+Nom nightfly
€ yökössä yökkö+N+Sg+Ine
€ yököistä yökkö+N+Pl+Ela
€ yökköihin yökkö+N+Pl+Ill

€ happo happo+N+Sg+Nom acid
€ hapossa happo+N+Sg+Ine
€ hapoista happo+N+Pl+Ela
€ happoihin happo+N+Pl+Ill


€ lippu lippu+N+Sg+Nom
€ lipussa lippu+N+Sg+Ine
€ lipuista lippu+N+Pl+Ela
€ lippuihin lippu+N+Pl+Ill


€ ryyppy ryyppy+N+Sg+Nom swirl
€ ryypyssä ryyppy+N+Sg+Ine
€ ryypyistä ryyppy+N+Pl+Ela
€ ryyppyihin ryyppy+N+Pl+Ill

€ törppö törppö+N+Sg+Nom bozo
€ törpössä törppö+N+Sg+Ine
€ törpöistä törppö+N+Pl+Ela
€ törppöihin törppö+N+Pl+Ill

€ hirtto hirtto+N+Sg+Nom hanging
€ hirtossa hirtto+N+Sg+Ine
€ hirtoista hirtto+N+Pl+Ela
€ hirttoihin hirtto+N+Pl+Ill


€ torttu torttu+N+Sg+Nom tart
€ tortussa torttu+N+Sg+Ine
€ tortuista torttu+N+Pl+Ela
€ torttuihin torttu+N+Pl+Ill


€ pytty pytty+N+Sg+Nom cup
€ pytyssä pytty+N+Sg+Ine
€ pytyistä pytty+N+Pl+Ela
€ pyttyihin pytty+N+Pl+Ill

€ pönttö pönttö+N+Sg+Nom pot
€ pöntössä pönttö+N+Sg+Ine
€ pöntöistä pönttö+N+Pl+Ela
€ pönttöihin pönttö+N+Pl+Ill


Between two vowels, the weak grade of k is optionally an apostrophe instead.
For k that is not optionally ’, use the variation class kk ~ k instead
(e.g. N_UKKO).
€ teko teko+N+Sg+Nom action
€ teossa teko+N+Sg+Ine
€ te’ossa teko+N+Sg+Ine


€ maku maku+N+Sg+Nom taste
€ maussa maku+N+Sg+Ine
€ ma’ussa maku+N+Sg+Ine


€ näky
€ näyssä
€ nä’yssä

€ näkö
€ näössä
€ nä’össä

Between three vowels where k is surrounded by same vowels the k becomes
obligatorily ’, for other cases use classes for k optionally ’ (e.g.
N_TEKO) or kk ~ k (e.g. N_UKKO).
€ ruoko
€ ruo’ossa


€ 
€ liuku
€ liu’ussa




€ hepo
€ hevossa
€ hepoina
€ hevoista


€ apu
€ avussa
€ apuihin
€ avuista


€ käpy
€ kävyssä
€ käpyihin
€ kävyistä

€ löpö
€ lövössä
€ löpöihin
€ lövöistä

€ veto
€ vedossa
€ vetoihin
€ vedoista


€ kuitu
€ kuidussa
€ kuituihin
€ kuiduista


€ vety
€ vedyssä
€ vetyihin
€ vedyistä

€ häätö
€ häädössä
€ häädöistä
€ häätöihin

€ runko
€ rungossa
€ rungoista
€ runkoihin


€ vinku
€ vingussa
€ vinguista
€ vinkuihin


€ sänky
€ sängyssä
€ sängyistä
€ sänkyihin

€ ylänkö
€ ylängössä
€ ylängöistä
€ ylänköihin

€ sampo
€ sammossa
€ sampoina
€ sammoista


€ rumpu
€ rummussa
€ rumpuihin
€ rummuista



€ lämpö
€ lämmössä
€ lämpöihin
€ lämmöistä

€ kielto
€ kiellossa
€ kieltoihin
€ kielloista


€ huoliteltu
€ huolitellussa
€ huoliteltuihin
€ huolitelluista


€ epäilty
€ epäillyssä
€ epäiltyihin
€ epäillyistä

€ sisältö
€ sisällössä
€ sisällöistä
€ sisältöihin

€ tunto
€ tunnossa
€ tuntoihin
€ tunnoista


€ lintu
€ linnussa
€ lintuihin
€ linnuista


€ mänty
€ männyssä
€ mäntyihin
€ männyistä

€ kääntö
€ käännössä
€ käännöistä
€ kääntöihin

€ siirto
€ siirrossa
€ siirtoihin
€ siirroista






€ luku
€ luvussa
€ luvuista
€ lukuihin


€ kyky
€ kyvyssä
€ kyvyistä
€ kykyihin


The trisyllabic and longer words with stem vowel o have no stem variation
either, but selection of suffix allomorphs for plural genitives and:
€ ruipelo
€ ruipeloita
€ ruipeloja
€ ruipelojen
€ ruipeloiden
€ ruipeloitten

€ seikkailu
€ seikkailuja
€ seikkailuita
€ seikkailujen
€ seikkailuiden
€ seikkailuitten

€ vehkeily
€ vehkeilyjä
€ vehkeilyitä
€ vehkeilyjen
€ vehkeilyiden
€ vehkeilyitten

€ jäätelö
€ jäätelöjen
€ jäätelöiden
€ jäätelöitten

The words with stem vowel o preceded by vowels still have no more stem
variation than other cases, but give yet another pattern of allomorphs for:
€ tuomio
$ tuomioa
€ tuomiota
€ tuomioita
$ tuomiojen
€ tuomioiden
€ tuomioitten

€ häiriö
€ häiriötä
€ häiriöiden
€ häiriöitten

Similar inflection exists in limited amounts in new loan words that are
written as pronounced (thus taking no stem variation but still ending
€ zombie
€ zombieta
€ zombieita
€ zombieiden
€ zombieitten

Similar inflection exists in limited amounts in new loan words that are
written as pronounced (thus taking no stem variation but still ending
€ Bernie
€ Bernietä
€ Bernieitä
€ Bernieiden
€ Bernieitten


The trisyllabic words ending with gradating long k have plural illative
€ lepakko
€ lepakoihin
€ lepakkoihin

The trisyllabic words ending with gradating long k have plural illative
€ yksikkö
€ yksiköihin
€ yksikköihin

the i: e : 0 variation:
€ ruuvi
€ ruuveina
€ ruuvien

€ alkyyli
€ alkyyleinä
€ alkyylien

The i stems combined with (quantitative) gradation of k will form five
€ lokki
€ lokissa
€ lokkeina
€ lokeista
€ lokkien

€ häkki
€ häkissä
€ häkkeinä
€ häkeistä
€ häkkien

€ kuppi
€ kupissa
€ kuppeina
€ kupeista
€ kuppien

€ tyyppi
€ tyypissä
€ tyyppeinä
€ tyypeistä
€ tyyppien

€ kortti
€ kortissa
€ kortteina
€ korteista
€ korttien



€ skeitti
€ skeitissä
€ skeitteinä
€ skeiteistä
€ skeittien

€ laki
€ laissa
€ la’issa
€ lakeina
€ laeista
€ la’eista
€ lakien

€ hupi
€ huvissa
€ hupeina
€ huveista
€ hupien



€ tauti
€ taudissa
€ tauteina
€ taudeista
€ tautien

€ nihti
€ nihdissä
€ nihteinä
€ nihdeistä
€ nihtien

€ vanki
€ vangissa
€ vankeina
€ vangeista
€ vankien

€ väylinki
€ väylingissä
€ väylinkeinä
€ väylingeistä
€ väylinkien


€ pelti
€ pellissä
€ pelteinä
€ pelleistä
€ peltien

€ sointi
€ soinnissa
€ sointeina
€ soinneista
€ sointien

€ vienti
€ viennissä
€ vienteinä
€ vienneistä
€ vientien

New loan words ending in consonant may be inflected as i stem words
€ punk
€ punkeina
€ punkien

New loan words ending in consonant may be inflected as i stem words
€ zen
€ zeneinä
€ zenien

trisyllabic i : e : 0 variation:
€ kanaali
€ kanaaleja
€ kanaaleiden

€ kehveli
€ kehvelejä
€ kehveleiden

€ stadion
€ stadioneja
€ stadioneiden

€ besserwisser
€ besserwisserejä
€ besserwissereiden

€ ovi
€ ovena
€ ovessa
€ ovissa
€ ovista

€ helmi
€ helmenä
€ helmessä
€ helmissä
€ helmistä

€ happi
€ hapessa
€ happina
€ hapista
€ happien

€ typpi
€ typessä
€ typpinä
€ typistä
€ typpien

€ noki
€ noessa
€ nokina
€ noista
€ nokien

€ käki
€ käessä
€ käkinä
€ käistä
€ käkien

€ korpi
€ korvessa
€ korpina
€ korvista
€ korpien

€ kilpi
€ kilvessä
€ kilpinä
€ kilvistä
€ kilpien

€ lahti
€ lahdessa
€ lahtina
€ lahdista
€ lahtien

€ lehti
€ lehdessä
€ lehtinä
€ lehdistä
€ lehtien

€ onki
€ ongessa
€ onkina
€ ongista
€ onkien

€ henki
€ hengessä
€ henkinä
€ hengistä
€ henkien

€ lampi
€ lammessa
€ lampina
€ lammista
€ lampien

€ rimpi
€ rimmessä
€ rimpinä
€ rimmistä
€ rimpien

€ € arki

€ järki
€ järjessä
€ järkinä
€ järjistä
€ järkien

The new words with e stem have same allomorphy selection as old o, u, y, ö
stems without variation:
€ nalle
€ nallea
€ nalleen
€ nalleja
€ nallejen
€ nalleihin
Dictionary claims they also have slightly greater probability for archaic
form of plural:
€ nallein


€ nisse
€ nisseä
€ nisseen
€ nissejä
€ nissejen
€ nisseihin

€ nukke
€ nukkea
€ nukkeen
€ nukkeja
€ nukkejen
€ nukkeihin


€ jeppe
€ jeppeä
€ jeppeen
€ jeppejä
€ jeppejen
€ jeppeihin


€ Lotte
€ Lottea
€ Lotteen
€ Lotteja
€ Lottejen
€ Lotteihin

€ kirja
€ kirjaa
€ kirjana
€ kirjassa
€ kirjoina
€ kirjojen
€ kirjoihin



€ politiikka
€ politiikkaa
€ politiikkana
€ politiikassa
€ politiikkoina
€ politiikkojen
€ politiikkoihin

€ tippa
€ tippaa
€ tippana
€ tipassa
€ tippoina
€ tippojen
€ tippoihin

€ mitta
€ mittaa
€ mittana
€ mitassa
€ mittoina
€ mittojen
€ mittoihin

€ lanka
€ lankaa
€ lankana
€ langassa
€ lankoina
€ lankojen
€ lankoihin

€ lanka
€ lankaa
€ lankana
€ langassa
€ lankoina
€ lankojen
€ lankoihin


€ salpa
€ salpaa
€ salpana
€ salvassa
€ salpoina
€ salpojen
€ salpoihin

€ pata
€ pataa
€ patana
€ padassa
€ patoina
€ patojen
€ patoihin

€ lanka
€ lankaa
€ lankana
€ langassa
€ lankoina
€ lankojen
€ lankoihin

€ rampa
€ rampaa
€ rampana
€ rammassa
€ rampoina
€ rampojen
€ rampoihin

€ valta
€ valtaa
€ valtana
€ vallassa
€ valtoina
€ valtojen
€ valtoihin

€ kutsunta
€ kutsuntaa
€ kutsuntana
€ kutsunnassa
€ kutsuntoina
€ kutsuntojen
€ kutsuntoihin

€ kysyntä
€ kysyntää
€ kysnytänä
€ kysynnässä
€ kysyntöinä
€ kysyntöjen
€ kysyntöihin

€ kerta
€ kertaa
€ kertana
€ kerrassa
€ kertoina
€ kertojen
€ kertoihin

€ soittaja
€ soittajaa
€ soittajana
€ soittajassa
€ soittajina
€ soittajien
€ soittajiin

€ höpöttäjä
€ höpöttäjää
€ höpöttäjänä
€ höpöttäjässä
€ höpöttäjinä
€ höpöttäjien
€ höpöttäjiin

€ luokka
€ luokkaa
€ luokkana
€ luokassa
€ luokkina
€ luokissa
€ luokkien

€ hölkkä
€ hölkkää
€ hölkkänä
€ hölkässä
€ hölkkinä
€ hölkissä
€ hölkkien

€ kuoppa
€ kuoppaa
€ kuoppana
€ kuopassa
€ kuoppina
€ kuopissa
€ kuoppien

€ seppä
€ seppää
€ seppänä
€ sepässä
€ seppinä
€ sepissä
€ seppien

€ rotta
€ rottaa
€ rottana
€ rotassa
€ rottina
€ rotissa
€ rottien

€ kenttä
€ kenttää
€ kenttänä
€ kentässä
€ kenttinä
€ kentissä
€ kenttien

€ ruoka
€ ruokaa
€ ruokana
€ ruoassa
€ ruokina
€ ruoissa
€ ruokien
€ ruo’assa
€ ruo’issa

€ ikä
€ ikää
€ ikänä
€ iässä
€ i’issä
€ ikiin

€ reikä
€ reikää
€ reikänä
€ reiässä
€ rei’issä
€ reikiin

€ lupa
€ lupaa
€ lupana
€ luvassa
€ luppina
€ luvissa
€ lupien

€ leipä
€ leipää
€ leipänä
€ leivässä
€ leipinä
€ leivissä
€ leipien

€ sota
€ sotaa
€ ostana
€ sodassa
€ sotina
€ sodissa
€ sotien

€ pöytä
€ pöytää
€ pöytänä
€ pöydässä
€ pöytinä
€ pöydissä
€ pöytien

€ honka
€ honkaa
€ honkana
€ hongassa
€ honkina
€ hongissa
€ honkien

€ kenkä
€ kenkää
€ kenkänä
€ kengässä
€ kengissä
€ kenkiin


€ kompa
€ kompaa
€ kompana
€ kommassa
€ kompina
€ kommissa
€ kompien


€ multa
€ multaa
€ multana
€ mullassa
€ multina
€ mullissa
€ multien

€ syltä
€ syltää
€ syltänä
€ syllässä
€ syltinä
€ syllissä
€ syltien

€ kunta
€ kuntaa
€ kuntana
€ kunnassa
€ kuntina
€ kunnissa
€ kuntien

€ emäntä
€ emäntää
€ emäntänä
€ emännässä
€ emäntinä
€ emännissä
€ emäntien


€ selkä
€ selkää
€ selkänä
€ seljässä
€ seljissä
€ selkiin



Certain trisyllabic or longer a stems allow a lot of allomorphs and both
a : o : 0 variations:
€ probleema
€ probleemia
€ probleemoita
€ probleemien
€ probleemoiden
€ probleemoitten
€ probleemiin
€ probleemoihin
Also less commonly
€ probleemojen
€ probleemoja
€ probleemain

€ käpälä
€ käpälää
€ käpälänä
€ käpälässä
€ käpälinä
€ käpälien
€ käpäliin


€ makkara
€ makkaraa
€ makkarana
€ makkaroina
€ makkaroita
€ 

€ häkkyrä
€ häkkyrää
€ häkkyränä
€ häkkyröinä
€ häkkyröitä


€ mörinä
€ mörinää
€ mörinänä
€ mörinässä

0: o stem variation combines with trisyllabic class of special illatives
€ lusikka
€ lusikkoina
€ lusikoissa
€ lusikkoihin
€ lusikoihin

€ kämmekkä
€ kämmeköihin
€ kämmekköihin

0: o stem variation combines with trisyllabic class of special illatives
€ ulappa
€ ulappoina
€ ulapoissa
€ ulappoihin
€ ulapoihin

0: o stem variation combines with trisyllabic class of special illatives
€ pohatta
€ pohattoina
€ pohatoissa
€ pohattoihin
€ pohatoihin

€ sokea
€ sokeana
€ sokeina
€ sokeissa
€ sokeihin
€ sokeisiin

€ lipeä
€ lipeänä
€ lipeinä
€ lipeissä
€ lipeihin
€ lipeisiin

€ vanhempi
€ vanhempana
€ vanhemmassa
€ vanhempina
€ vanhemmista

€ vapaa

€ tienoo

€ kerjuu

€ maa

€ tee

€ hai

€ hai

€ ookoo

€ puu

€ pyy

€ pää

€ köö

€ tie

€ suo

€ työ

€ nugaa
€ nugaata
€ nugaana
€ nugaahan
€ nugaaseen
€ nugaissa
€ nugaista
€ nugaaseen
€ nugaiden
€ nugaitten
€ nugaisiin
€ nugaihin

€ patee
€ pateeta
€ pateena
€ pateehen
€ pateeseen
€ pateissa
€ pateista
€ pateeseen
€ pateiden
€ pateitten
€ pateisiin
€ pateihin

€ bidee
€ bideetä
€ bideenä
€ bideehen
€ bideeseen
€ bideissä
€ bideistä
€ bideeseen
€ bideiden
€ bideitten
€ bideisiin
€ bideihin


€ trikoo
€ trikoota
€ trikoona
€ trikoissa
€ trikoista
€ trikooseen
€ trikoiden
€ trikoitten
€ trikoihin
€ trikoisiin

€ raguu
€ raguuta
€ raguuna
€ raguussa
€ raguista
€ raguuseen
€ raguiden
€ raguitten
€ raguisiin
€ raguihen

€ fondyy
€ fondyytä
€ fondyynä
€ fondyyssä
€ fondyistä
€ fondyyseen
€ nugaiden
€ nugaitten
€ nugaisiin
€ nugaihin

€ Hyvinkää

€ miljöö
€ miljöötä
€ miljoöönä
€ miljöössä
€ miljöistä
€ miljööseen
€ miljöiden
€ miljöitten
€ miljöisiin
€ milhjöihin

Some loan words don't end in long vowel but work like they would. The
official dictionary says these words should avoid plural genitive itten but
not iden, in reality they may be in absolultely free variation.

€ rosé


€ bébé

€ brasserie


€ brie

€ fondue
€ fondueta
€ fonduetä
€ fonduena
€ fonduenä
€ fonduessa
€ fonduessä
€ fodnueina
€ fondueinä
€ fondueista
€ fondueistä
€ fondueita
€ fondueitä
€ fondueiden
€ fondueisiin
€ fondueiden
€ fondueitten
€ fondueihin
? fondueisiin

Some loan words inflect irregularly, either more along the written form or
the pronunciation. 

Some loan words inflect irregularly, either more along the written form or
the pronunciation. 

Some loan words inflect irregularly, either more along the written form or

Some loan words inflect irregularly, either more along the written form or

Some loan words inflect irregularly, either more along the written form or



Some loan words inflect irregularly, either more along the written form or

€ nougat

€ parfait

€ beignet

€ Versailles

€ Versailles

€ bordeaux

€ show

€ Camus 

€ monsieur

€ tuli

€ uni

€ uni

€ hiiri

€ kaari

€ mieli

€ luomi

€ niemi

€ kausi

€ köysi

€ kansi

€ kynsi

€ varsi

€ hirsi

€ jälsi

€ lapsi

€ uksi

€ veitsi

€ veitsi

€ haaksi


The consonant stems use inverted gradation if applicable, that is, the 
nominatives have end in consonants and their gradating consonants are in
weak form.

€ ahven

€ ahven

€ siemen

€ ajatar

€ tytär

€ ien

€ puhelin

€ elin

€ heitin

€ heitin

€ puin

€ pyyhin

€ raavin

€ särvin

€ vaadin

€ vaadin

€ säädin


€ askellin

€ sivellin

€ käännin

€ muunnin

€ kiharrin

€ kiharrin

€ kierrin

€ poljin



€ työtön

€ sisin

€ sisin

€ vasen

€ aakkostaminen

€ kylkiäinen

€ vakuutus

€ räjäytys

€ aakkosellisuus

€ köyhyys

€ patsas

€ patsas

€ mätäs

€ patsas

€ patsas

€ patsas

€ asukas

€ asukas

€ saapas

€ rypäs

€ ratas

€ mätäs

€ mätäs

€ äes

€ varas

€ ruis

€ varvas

€ seiväs

€ tehdas

€ kangas

€ köngäs

€ hammas

€ allas

€ kinnas

€ rynnäs

€ porras

€ mies

€ olut

€ neitsyt

€ neitsyt

€ kevät

€ vuosituhat

€ aivokuollut

€ sivistynyt

€ aste

€ piste

€ kastike

€ lääke

€ ape

€ ripe

€ osoite

€ käsite

€ koe

€ pyyhe

€ tarve

€ viive

€ kide

€ luode

€ lumme

€ mielle

€ vuolle

€ rakenne

€ kiinne

€ murre

€ kierre

€ hylje

€ pohje

€ askar

€ kyynel

€ säen

€ taival


€ udar

€ penger

€ ommel

€ ommel

€ kinner

€ kannel

€ manner

€ manner

€ auer

€ veri
€ verta
$ vertä

€ meri
€ merta
$ mertä

€ uros
€ uroksen
€ uroon

€ veli
€ veljeä
€ veljen

€ lanka
€ lankaa
€ lankana
€ langassa
€ lankoina
€ lankojen
€ lankoihin

€ ruoka
€ ruokaa
€ ruokana
€ ruoassa
€ ruokina
€ ruoissa
€ ruokien
€ ruo’assa
€ ruo’issa

Noun forms of numerals with special inflection
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The numerals are not really nouns in this morphology, for details see
numerals_, but some of their compounds are nouns, and the following
classes are for those that have special stem or suffix patterns not
available with other nouns.
The numerals 1 and 2 are in paradigm that is currently left with one other
noun, _haaksi_, so nominals with 2 go to that class but 1 gets a new class
for being front vowelled. 3 Has its own paradigm, 4 is like koira, 5
like hiisi and 6 like kausi.
The numerals 7, 8, 9 have their own paradigm, which, other than the
nominative having extra n at the end, is same as the tri-syllabic
a, ä stems, similarly 10 is quite like sisar with the extra en in nominative.

€ aamuyksi
€ aamuyhtä
€ aamuyhtenä

€ aamukolme
€ aamukolmea
€ aamukolmeen
€ aamukolmia
€ aamukolmien
€ aamukolmiin


€ aamukahdeksan
€ aamukahdeksaa
€ aamukahdeksana
€ aamukahdeksassa
€ aamukahdeksina
€ aamukahdeksien
€ aamukahdeksiin

€ aamuyhdeksän
€ aamuyhdeksää
€ aamuyhdeksänä
€ aamuyhdeksässä
€ aamuyhdeksinä
€ aamuyhdeksien
€ aamuyhdeksiin


€ aamukymmenen

Plurales tantum
^^^^^^^^^^^^^^^
For some words, the singular forms are rare, odd, or even deemed
ungrammatical, these words have separate classes for them.









































































































































































































































































































































































































































































































Numerals are morphologically nominals, only exception to noun inflection
is that they form compounds with special agreeing patterns. Syntactically
and semantically numerals are clearly separate subset of nominals. Some
of the numerals stem variation patterns are rare to non-existent for other
nominal types. Numerals have two subclasses, cardinals and ordinals.

Numerals have been split in three sections, the compounding parts
of cardinals and ordinals, and the non-compounding ones:
€ kaksikymmentäkolmetuhatta
€ kahdessadaseneljäs
€ viitisen

The compounding parts of cardinals are the number multiplier words.
€ yksi
€ viidelle
€ tuhatta

The suffixes only appear after cardinal multipliers
€ viisikymmentä
€ neljäsataatuhatta

The compounding parts of ordinals are the number multiplier words.
€ neljäs
€ viidennelle
€ tuhannetta

The suffixes only appear after cardinal multipliers
€ viideskymmenes
€ neljässadastuhannes

There is a set of numbers or corresponding expressions that work like them,
but are not basic cardinals or ordinals:
€ viitisenkymmentä
€ puolikymmentä


€ yksi
€ yhteen
€ yhtenä
€ yhdessä
€ yhtä
€ yksiä
€ yksien
€ yksiin
€ yksinä
€ yksissä

€ kaksi
€ kahteen
€ kahtena
€ kahdessa
€ kahta
€ kaksia
€ kaksien
€ kaksiin
€ kaksina
€ kaksissa

€ kolme
€ kolmeen
€ kolmena
€ kolmessa
€ kolmea
€ kolmia
€ kolmien
€ kolmiin
€ kolmina
€ kolmissa

€ neljä
€ neljää
€ neljään
€ neljäin
€ neljänä
€ neljässä
€ neljiä
€ neljien
€ neljiin
€ neljinä
€ neljissä

€ viisi
€ viiteen
€ viitenä
€ viidessä
€ viisinä
€ viisissä
€ viittä
€ viitten
€ viisiä
€ viisien
€ viisiin

€ kuusi
€ kuutena
€ kuudessa
€ kuusina
€ kuusissa
€ kuutta
€ kuutten
€ kuusia
€ kuusien
€ kuusiin


€ kahdeksan
€ kahdeksaa
€ kahdeksaan
€ kahdeksain
€ kahdeksassa
€ kahdeksana
€ kahdeksia
€ kahdeksien
€ kahdeksiin
€ kahdeksissa
€ kahdeksina

€ yhdeksän
€ yhdeksää
€ yhdeksään
€ yhdeksäin
€ yhdeksässä
€ yhdeksänä
€ yhdeksiä
€ yhdeksien
€ yhdeksissä
€ yhdeksinä

€ kymmenen
€ kymmeneen
€ kymmenenä
€ kymmenessä
€ kymmentä
€ kymmenten
€ kymmenien
€ kymmeniin
€ kymmenissä
€ kymmeninä

€ sata
€ satana
€ sadassa
€ sataan
€ sataa
€ satojen
€ satoihin
€ sadoissa
€ satoina

€ tuhat
€ tuhanteen
€ tuhantena
€ tuhannessa
€ tuhansien
€ tuhatta
€ tuhansia
€ tuhansien
€ tuhansiin
€ tuhansina
€ tuhansissa

€ miljoona
€ miljoonana
€ miljoonassa
€ miljoonaa
€ miljoonaan
€ miljoonia
€ miljoonien
€ miljooniin
€ miljoonissa
€ miljoonina


€ miljardi
€ miljardina
€ miljardissa
€ miljardeina
€ miljardeissa
€ miljardia
€ miljardiin
€ miljardeja
€ miljardien
€ miljardeihin


€ Googol

€ pari
€ parina
€ parissa
€ pareissa
€ pareina
€ paria
€ pareja
€ parien
€ pareihin
€ pariin


€ ensimmäinen
€ ensimmäisenä
€ ensimmäisessä
€ ensimmäistä
€ ensimmäisten
€ ensimmäisiä
€ ensimmäisiin
€ ensimmäisinä
€ ensimmäisissä

€ toinen
€ toiseen
€ toista
€ toisten
€ toisien
€ toisia
€ toisiin
€ toisena
€ toisessa
€ toisissa
€ toisina

€ kolmas
€ kolmantena
€ kolmannessa
€ kolmanteen
€ kolmatta
€ kolmansia
€ kolmansien
€ kolmansissa
€ kolmansina

€ neljäs
€ neljänteen
€ neljäntenä
€ neljännessä
€ neljättä
€ neljänsiä
€ neljänsien
€ neljänsiin
€ neljänsissä
€ neljänsinä


The particles are all words that do not inflect at all. For compatibility
reasons subsets of particles have been set off to classes like conjunctions,
and interjections. The ones that are not in those classes are left as
particles.

Examples:
€ ahaa
€ edes

Adpositions are morphologically nominals that have defective inflection
patterns. Some of them come from forms of nominals that are no longer
used. The adpositions are classified along whether they take possessives
clitics, or not. They also have slight syntactic and semantic differences,
the syntactic differences are coded in the analyses to be compatible with
other languages, but for most intents and purposes all adpositions can
appear in both syntactic positions, after and before the head word.

Examples:
€ alta
€ alleen
€ irti
€ irtikö

Prefixes are bound morphs that can appear in beginning of the compounds,
mostly forms of nominals.

Examples: 
€ alabanaani
€ erikoistyyppi
Pronouns are a closed special sub class of nouns. Morphologically pronouns
have often defective, heteroclitic or otherwise irregular inflectional
patterns, and certain pronouns have an morphophonologically distinct
accusative case, extinct from other noun classes (VISK §§ 100 – 104).
Semantically ... VISK § 7XX

Pronouns are subdivided into categories by semantic and syntactic means.
Semantic categories delimit the type of referents (humane, sentient,
object), qualification and quantification. (interrogative, quantor).
Morphosyntactically distinct is class of proadjectives, that inflect and
act like adjectives.
There are six personal pronouns for the six deictic references used; first,
second and third singular and plural. The personal pronouns have separate
accusative cases marked by t suffix. The pronouns in standard literary
Finnish are *minä* (I), *sinä* (you), *hän* (he), *me* (we), *te* (you),
*he* (they). VISK § 100
€ minä
€ sinut
€ heille

The personal pronouns are among the most dialectally varied words of the
Finnish language. The pronouns forms are one of the factors separating
eastern dialects from the western ones. The personal pronouns of eastern
dialects are *mie*, *sie*, (*hää*, *hiä*), *myö*, *työ*, *hyö* resp.;
The third singular being rare in modern use. |citation-needed|

In the western dialects the pronouns are *mää*, *sää* for first and second
singular, and more variedly *meitti*, *teitti*, *heitti* for plurals.

In standard spoken Finnish, and in many cases even in written form, the
words *mä* and *sä* are more common and preferred to longer minä and sinä
for first and second singular respectively. In practice the distinction is
much like between Estonian corresponding pronouns, but official norm still
recommends only the long forms.
For third singular the nominative form is *hän* as in standard written 
language, however the inflection is without intervening *-ne-* part.
In old literary Finnish and poetic language the forms *ma* and *sa* are
still used.

There are six demonstrative pronouns for six non-personal references. In
standard written Finnish these are *tämä* (this), *tuo* (that), *se* (it),
*nämä* (these), *nuo* (those), *ne* (those).
VISK § 101

In standard spoken Finnish the demonstrative pronouns are commonly
*tää*, *toi*, *nää*, *noi* instead of *tämä*, *tuo*, *nämä*, *nuo*.

Interrogative pronouns are used in question clauses. The basic
interrogatives in standard written Finnish are *kuka* (who), *mikä* (what),
*kumpi* (which); *millainen* (what kind of), *kuinka* (how),
*miksi* (what for). VISK §734|

The stem of *kuka* is shortened by from *kene* to *ke* in spoken language.

Few forms of *kuka* based on *ken* stem and *ku* stem have become archaic.
VISK §102|
Also the short form of *mi* is archaic and limited to poetic use.
|citation-needed|

Relative pronouns are *kuka*, *joka* and *mikä* (which, whose). VISK §735|
They are morphologically indistinct from corresponding interrogative
pronouns.

Quantor pronouns correspond to existential and universal quantifiers and
their negations. The generic quantors are *joku* (someone),
*jokin* (something), *jokainen* (everyone), *kaikki* (everything),
*kukin* (each one), *kukaan* (no one), *mikään* (nothing), *jokunen*,
*muutama*, *harva* (a few), *moni* (many) and *useampi* (more). The
dual quantors, quantifying over set of two objects are *jompikumpi* (either
or), *kumpikin*, *molemmat* (both), *kumpikaan* (neither). VISK §740|
The quantor pronouns subsume the class of indefinite pronouns used in
older grammar defintions. VISK §742|
The indefinite quantifiers are classified as
indefinite quantors for the sake of compatibility. This covers *joku*,
*jokin*, *jompikumpi*, as well as specific
*eräs*, *muuan* (some), *yksi* (one).  VISK §746 749|.




Reflexive pronoun is the word *itse* refering to self, usually but not
always coupled with possessive suffix to denote the referent. VISK §729|.


Reciprocal pronoun is *toinen* refering to each other. It uses possessive
suffix to delimit the reciprocal group. VISK §732


Proadjectives are pronouns that act in place of adjectives syntactically.
They are formed by compounds (or derivations) of pronoun and *lainen* or
*moinen* (such as). VISK §715

Proadverbs are the pronouns that have lexicalised into adverbs by their
syntax and semantics. VISK §715

forms of *jompi* may not exist as free morphs. The marginal forms of
*monias* are extinct. Oddly enough, the semireduplicative intensifier
monituinen is nowhere to be found in VISK either.

Marginally in the pro word category are nouns, adjectives and adverbs
refering to equivalence in comparative context since they are
also otherwise lacking meaning like other pro words. This
fgroup includes words *sama* (same), *eri* (different), *muu* (other),
*toinen* (another), and their derivations. VISK §766|.

In spoken language the supposedly non-inflecting *eri* has common inflected
forms.
Proper nouns are morphologically indistinct subset of nouns. They have
some orthographical differences, required capitalisations and compounding
with hyphens.

Examples:
€ Kalle
€ Joensuu

Punctuation characters detailed here are the characters that appear commonly
in Finnish texts, but are not part of words or linguistic content. The
punctuations control clause and sentence level annotations, and range
from full stops and commas to brackets. While punctuation symbols might
have limited use as inflecting units, the ones described here refer to
punctuation symbols as used in their primary purpose, in isolation. The
part of language norms controlling punctuation are from orthography and
the references of punctuation in good language use are not from the grammar
but issues of Kielikello journal on good Finnish language use. The most
current issue on punctuation was [KK2/2006]_.


The primary punctuation marks are sentence final punctuation, they mark
the end of a sentence. The most typical of these is full stop symbol, which
ends neutral sentences. The exclamation mark and question mark end
exclamative and questioning sentences respectively. An elliptic or unfinished
sentence is ended with three successive full stops. In sloppy writing style
it is common to use two, four or more full stops to mark an elliptic
sentence. The Unicode compatibility character ellipsis has never been used
for Finnish language and must not be used. Same applies for other
combinations of sentence ending punctuation marks, the most common of these
have separate analyses.

The clause level punctuation marks are used in clause boundaries. The most
typical of these is comma. The colon and semicolon are too. The clause
boundaries do not have separate semantics needed in applications so they only
have analyses for clause boundaries.


The brackets are used to offset portions of text in opening and closing
pairs. The most common pair is round brackets. Others used in Finnish are
square, curly and angle brackets, in somewhat decreasing order of commonness.
The angle brackets are commonly replaced by lower than symbol for opening and
greater than symbol for closing bracket.
The bracketed question mark is used to indicate uncertainty and bracketed
exclamation mark to indicate surprise, both of these annotations are used
within sentence as other bracketed constructions.

The quotation marks are used to offset quotations. The typical ones in
Finnish are the 9-shaped double quotation marks and apostrophes. Angle
quotation marks can also be used, primarily in books and newspapers.
It is possible to replace curly quotation marks with neutral typewriter
ones where technology limits. It is also common to see foreign quotation
marks or accent marks in place of quotation marks in sloppy writing style.

There are two different dashes in Finnish. The hyphen is used for mainly
word internally and won't appear as itself. The dash is used to offset
some sentences or mark elision. The dash symbol can be either of unicode
dash symbols or replaced with dash offset by spaces. In sloppy writing,
two hyphens are often used in place of dashes.

The space is used to separate words. For most applications the space has
separate meaning so it rarely gets used as a symbol in applications of

Less used symbols that appear in the Finnish texts; these do not have 
special analyses. A slash can be used as a replacement of the meaning 'or',
as a division slash or as a separator of verses in poem. 
Backslash is used only in computer systems.
Underscore is used only in computer systems.
The pipe is used in dictionaries as morhpeme boundary, and computer systems.
At sign is used only in computer systems.
An ampersand can be used as a replacement of the meaning 'and'.
Percent symbol is used after numeric expressions meaning 0.01 multiplier.
Permille symbol is used after numeric expressions meaning 0.001 multiplier.
§ sign is used for numbering sections etc.
Degree sign is used with measurements. The second and minute signs can be
used in conjunction with degree sign.
The plus sign, specific minus sign and plus-minus signs are used in
numeric expressions. The multiplication sign is used in numeric expressions.
The equals sign is used in formulae. The asterisk is used as a marker
for ungrammatical constructions and computer and other expressions.
Registered and trademark symbols are rarely used. Copyright symbol is
rarely used. Hash sign is used in phones and computer systems.
The doubled § sign has been used as chapter range sign. The pilcrow
sign can be used to mark chapters.
The currency signs for euro, dollar, pound sterling, cent and yen can be
used. I don't think anyone uses the currency sign ever.
The lines below this one are not from any referenced source
Suffixes are bound morphs that come after nominals in compounds. 

Examples:
€ 
The verbs' conjugation includes voice (in Finnish grammars also verbal 
genus),  tense/mood (tempus/modus), personal endings and negation marker
The verbs also have productive derivations to defective nouns as
infinitives, and to adjectives as participles_, which are considered to be 
part of inflection and thus included in most versions (VISK § 105).
The morphology of participles and historical 4th infinitive is further
detailed in section Deverbal nouns'  morphology.
The analysis strings of verb are not as systematic as nouns,
as many categories collapse together in forms, e.g. the tense and mood
are only distinct with indicative past and non-past. This variation is
reflected in different taggings for different versions of omorfi and
detailed in later sections.


The verbs are classified along the stem mutations suffix assimilation,
and harmony:
€ kutoo kutoa+V+Act+Ind+Prt+Sg3 knit
€ kudotaan kutoa+V+Pss+Ind+Prt+Pe4
€ tietää tietää+V+Act+Ind+Prt+Sg3 know
€ tiesit tietää+V+Act+Ind+Pst+Sg2
€ nähnyt nähdä+V+Act+PrfPrc+Sg+Nom
€ juossut juosta+V+Act+PrfPrc+Sg+Nom
The key to find unique class from verbs is to pick stems and suffixes from:
indicative non-past 1st singular and 3rd singular, indicative past 1st 
singular, ...


Verbs have no allomorphic variation per se, except for some assimilation and
variation of ð forms, but the stem variation is the same
as in nouns. The examples for verb stems are given for each class:
A infinitive's lative, e infinitive's inessive, indicative present 1st 
singular, indicative present 3rd singular, indicative past 1st singular, 
indicative past 3rd singular, conditional past 3rd singular, 
imperative 2nd plural, potential 1st singular, present passive, 
past passive, nut participle passive

The u stems have no stem variation:
€ kaunistua kaunistua+V+Act+InfA+Sg+Lat beautify
€ kaunistuessa kaunistua+V+Act+InfE+Sg+Ine
€ kaunistun kaunistua+V+Act+Ind+Prt+Sg1
€ kaunistuu kaunistua+V+Act+Ind+Prt+Sg3
€ kaunistuin kaunistua+V+Act+Ind+Pst+Sg1
€ kaunistui kaunistua+V+Act+Ind+Pst+Sg3
€ kaunistuisi kaunistua+V+Act+Cond+Sg3
€ kaunistukaa kaunistua+V+Act+Imprt+Pl2
€ kaunistunen kaunistua+V+Act+Pot+Sg1
€ kaunistutaan kaunistua+V+Pss+Ind+Prt+Pe4
€ kaunistuttiin kaunistua+V+Pss+Ind+Pst+Pe4
€ kaunistuttu kaunistua+V+Pss+PrfPrc+Sg+Nom
€ kaunistuminen kaunistua+V+Der/minen+Sg+Nom

The o stems have no stem variation:
€ punoa punoa+V+Act+InfA+Sg+Lat bundle?
€ punoessa punoa+V+Act+InfE+Sg+Ine
€ punon punoa+V+Act+Ind+Prt+Sg1
€ punoo punoa+V+Act+Ind+Prt+Sg3
€ punoin punoa+V+Act+Ind+Pst+Sg1
€ punoi punoa+V+Act+Ind+Pst+Sg3
€ punoisi punoa+V+Act+Cond+Sg3
€ punokaa punoa+V+Act+Imprt+Pl2
€ punonen punoa+V+Act+Pot+Sg1
€ punotaan punoa+V+Pss+Ind+Prt+Pe4
€ punottiin punoa+V+Pss+Ind+Pst+Pe4
€ punottu punoa+V+Pss+PrfPrc+Sg+Nom
€ punominen punoa+V+Der/minen+Sg+Nom

The ö stems have no stem variation:
€ säilöä säilöä+V+Act+InfA+Sg+Lat store
€ säilöessä säilöä+V+Act+InfE+Sg+Ine
€ säilön säilöä+V+Act+Ind+Prt+Sg1
€ säilöö säilöä+V+Act+Ind+Prt+Sg3
€ säilöin säilöä+V+Act+Ind+Pst+Sg1
€ säilöi säilöä+V+Act+Ind+Pst+Sg3
€ säilöisi säilöä+V+Act+Cond+Sg3
€ säilökää säilöä+V+Act+Imprt+Pl2
€ säilönen säilöä+V+Act+Pot+Sg1
€ säilötään säilöä+V+Pss+Ind+Prt+Pe4
€ säilöttiin säilöä+V+Pss+Ind+Pst+Pe4
€ säilötty säilöä+V+Pss+PrfPrc+Sg+Nom
€ säilöminen säilöä+V+Der/minen+Sg+Nom

The y stems have no stem variation:
€ ällistyä ällistyä+V+Act+InfA+Sg+Lat amaze
€ ällistyessä ällistyä+V+Act+InfE+Sg+Ine
€ ällistyn ällistyä+V+Act+Ind+Prt+Sg1
€ ällistyy ällistyä+V+Act+Ind+Prt+Sg3
€ ällistyin ällistyä+V+Act+Ind+Pst+Sg1
€ ällistyi ällistyä+V+Act+Ind+Pst+Sg3
€ ällistyisi ällistyä+V+Act+Cond+Sg3
€ ällistykää ällistyä+V+Act+Imprt+Pl2
€ ällistynen ällistyä+V+Act+Pot+Sg1
€ ällistytään ällistyä+V+Pss+Ind+Prt+Pe4
€ ällistyttiin ällistyä+V+Pss+Ind+Pst+Pe4
€ ällistytty ällistyä+V+Pss+PrfPrc+Sg+Nom

€ haukkoa haukkoa+V+Act+InfA+Sg+Lat gasp

€ nuokkua nuokkua+V+Act+InfA+Sg+Lat sleep

€ kärkkyä kärkkyä+V+Act+InfA+Sg+Lat steal a base

€ harppoa harppoa+V+Act+InfA+Sg+Lat walk

€ loppua loppua+V+Act+InfA+Sg+Lat end

€ leppyä leppyä+V+Act+InfA+Sg+Lat settle

€ kivettyä kivettyä+V+Act+InfA+Sg+Lat stone

€ viittoa viittoa+V+Act+InfA+Sg+Lat sign

€ hermottua hermottua+V+Act+InfA+Sg+Lat nerve

€ mäikyä mäikyä+V+Act+InfA+Sg+Lat bong

€ takoa takoa+V+Act+InfA+Sg+Lat hammer

€ maukua maukua+V+Act+InfA+Sg+Lat gong

€ elpyä elpyä+V+Act+InfA+Sg+Lat rescuscitate

€ hiipua hiipua+V+Act+InfA+Sg+Lat fizzle

€ silpoa silpoa+V+Act+InfA+Sg+Lat slash

€ kietoa kietoa+V+Act+InfA+Sg+Lat entangle

€ siliytyä siliytyä+V+Act+InfA+Sg+Lat iron

€ rohtua rohtua+V+Act+InfA+Sg+Lat scar

€ vinkua vinkua+V+Act+InfA+Sg+Lat squeal

€ penkoa penkoa+V+Act+InfA+Sg+Lat dig

€ tempoa tempoa+V+Act+InfA+Sg+Lat tuck

€ ampua ampua+V+Act+InfA+Sg+Lat shoot

€ mieltyä mieltyä+V+Act+InfA+Sg+Lat like

€ humaltua humaltua+V+Act+InfA+Sg+Lat intoxicate

€ vakaantua vakaantua+V+Act+InfA+Sg+Lat stabilise

€ tyhjentyä tyhjentyä+V+Act+InfA+Sg+Lat empty

€ pyörtyä pyörtyä+V+Act+InfA+Sg+Lat faint

€ vartoa vartoa+V+Act+InfA+Sg+Lat wait

€ pusertua pusertua+V+Act+InfA+Sg+Lat squeeze

€ mutristaa mutristaa+V+Act+InfA+Sg+Lat ?

€ kivistää kivistää+V+Act+InfA+Sg+Lat hurt

€ räpsyttää räpsyttää+V+Act+InfA+Sg+Lat blink

€ vieroittaa vieroittaa+V+Act+InfA+Sg+Lat 


€ purkaa purkaa+V+Act+InfA+Sg+Lat tear

€ kärähtää kärähtää+V+Act+InfA+Sg+Lat fry

€ mojahtaa mojahtaa+V+Act+InfA+Sg+Lat smack

€ kyntää kyntää+V+Act+InfA+Sg+Lat plow

€ sortaa sortaa+V+Act+InfA+Sg+Lat crush

€ huutaa huutaa+V+Act+InfA+Sg+Lat yell

€ pyytää pyytää+V+Act+InfA+Sg+Lat aks

€ sivaltaa sivaltaa+V+Act+InfA+Sg+Lat slash

€ viheltää viheltää+V+Act+InfA+Sg+Lat whistle

€ hiventää hiventää+V+Act+InfA+Sg+Lat 

€ huonontaa huonontaa+V+Act+InfA+Sg+Lat worsen

€ kuhertaa kuhertaa+V+Act+InfA+Sg+Lat snuggle

€ näpertää näpertää+V+Act+InfA+Sg+Lat twiddle


€ kiitää kiitää+V+Act+InfA+Sg+Lat rush

€ joutaa joutaa+V+Act+InfA+Sg+Lat 

€ yltää yltää+V+Act+InfA+Sg+Lat reach

€ entää entää+V+Act+InfA+Sg+Lat 

€ kasvaa kasvaa+V+Act+InfA+Sg+Lat grow

€ jakaa jakaa+V+Act+InfA+Sg+Lat share

€ tappaa tappaa+V+Act+InfA+Sg+Lat kill

€ auttaa auttaa+V+Act+InfA+Sg+Lat help

€ sataa sataa+V+Act+InfA+Sg+Lat rain

€ kantaa kantaa+V+Act+InfA+Sg+Lat carry

€ kaataa kaataa+V+Act+InfA+Sg+Lat pour

€ saartaa saartaa+V+Act+InfA+Sg+Lat surround

€ kytkeä kytkeä+V+Act+InfA+Sg+Lat switch

€ sotkea sotkea+V+Act+InfA+Sg+Lat mess

€ pukea pukea+V+Act+InfA+Sg+Lat dress

€ rypeä rypeä+V+Act+InfA+Sg+Lat bathe

€ päteä päteä+V+Act+InfA+Sg+Lat nitpick

€ kutea kutea+V+Act+InfA+Sg+Lat breed

€ tunkea tunkea+V+Act+InfA+Sg+Lat push

€ polkea polkea+V+Act+InfA+Sg+Lat stomp

€ särkeä särkeä+V+Act+InfA+Sg+Lat break

€ tuntea tuntea+V+Act+InfA+Sg+Lat feel

€ lähteä lähteä+V+Act+InfA+Sg+Lat go


€ kosia kosia+V+Act+InfA+Sg+Lat propose

€ ryskiä ryskiä+V+Act+InfA+Sg+Lat crash

€ kukkia kukkia+V+Act+InfA+Sg+Lat bloom

€ sörkkiä sörkkiä+V+Act+InfA+Sg+Lat meddle

€ kalppia kalppia+V+Act+InfA+Sg+Lat 

€ hyppiä hyppiä+V+Act+InfA+Sg+Lat jump

€ moittia moittia+V+Act+InfA+Sg+Lat 

€ miettiä miettiä+V+Act+InfA+Sg+Lat ponder

€ riipiä riipiä+V+Act+InfA+Sg+Lat pull

€ raapia raapia+V+Act+InfA+Sg+Lat scratch

€ ahnehtia ahnehtia+V+Act+InfA+Sg+Lat greed

€ ehtiä ehtiä+V+Act+InfA+Sg+Lat 

€ mönkiä mönkiä+V+Act+InfA+Sg+Lat crawl

€ onkia onkia+V+Act+InfA+Sg+Lat fish

€ tympiä tympiä+V+Act+InfA+Sg+Lat bore

€ kontia

€ hylkiä hylkiä+V+Act+InfA+Sg+Lat reject

€ kopioida kopioida+V+Act+InfA+Sg+Lat copy

€ öykkäröidä öykkäröidä+V+Act+InfA+Sg+Lat bully

€ saada saada+V+Act+InfA+Sg+Lat get

€ myydä myydä+V+Act+InfA+Sg+Lat sell

€ jäädä jäädä+V+Act+InfA+Sg+Lat stay

€ viedä viedä+V+Act+InfA+Sg+Lat take

€ tuoda tuoda+V+Act+InfA+Sg+Lat bring

€ syödä syödä+V+Act+InfA+Sg+Lat eat

€ käydä käydä+V+Act+InfA+Sg+Lat visit

€ marista marista+V+Act+InfA+Sg+Lat whine

€ äristä äristä+V+Act+InfA+Sg+Lat arr


€ häväistä häväistä+V+Act+InfA+Sg+Lat sacrilege

€ vavista vavista+V+Act+InfA+Sg+Lat shake

€ rangaista rangaista+V+Act+InfA+Sg+Lat punish

€ pierrä pierrä+V+Act+InfA+Sg+Lat fart

€ mennä mennä+V+Act+InfA+Sg+Lat go

€ vastailla vastailla+V+Act+InfA+Sg+Lat answer

€ äksyillä äksyillä+V+Act+InfA+Sg+Lat 

€ leikellä leikellä+V+Act+InfA+Sg+Lat cut

€ nakella nakella+V+Act+InfA+Sg+Lat throw

€ tapella tapella+V+Act+InfA+Sg+Lat fight

€ hypellä hypellä+V+Act+InfA+Sg+Lat jump

€ sulatella sulatella+V+Act+InfA+Sg+Lat melt

€ herätellä herätellä+V+Act+InfA+Sg+Lat wake

€ tipahdella tipahdella+V+Act+InfA+Sg+Lat drop

€ säpsähdellä säpsähdellä+V+Act+InfA+Sg+Lat wake

€ ommella ommella+V+Act+InfA+Sg+Lat sow

€ vaellella vaellella+V+Act+InfA+Sg+Lat wander

€ kiillellä kiillellä+V+Act+InfA+Sg+Lat sparkle

€ komennella komennella+V+Act+InfA+Sg+Lat boss

€ käännellä käännellä+V+Act+InfA+Sg+Lat turn

€ nakerrella nakerrella+V+Act+InfA+Sg+Lat bite

€ kiherrellä kiherrellä+V+Act+InfA+Sg+Lat giggle

€ isännöidä isännöidä+V+Act+InfA+Sg+Lat host

€ mellakoida mellakoida+V+Act+InfA+Sg+Lat riot

€ palkita palkita+V+Act+InfA+Sg+Lat reward

€ merkitä merkitä+V+Act+InfA+Sg+Lat mark

€ juosta juosta+V+Act+InfA+Sg+Lat run

€ piestä piestä+V+Act+InfA+Sg+Lat spank

€ nähdä nähdä+V+Act+InfA+Sg+Lat see

€ karheta karheta+V+Act+InfA+Sg+Lat 

€ vähetä vähetä+V+Act+InfA+Sg+Lat lessen

€ niuketa niuketa+V+Act+InfA+Sg+Lat tighten

€ jyrketä jyrketä+V+Act+InfA+Sg+Lat 

€ hapata hapata+V+Act+InfA+Sg+Lat ensour

€ supeta supeta+V+Act+InfA+Sg+Lat tighten

€ tylpetä tylpetä+V+Act+InfA+Sg+Lat dull

€ helpota helpota+V+Act+InfA+Sg+Lat ease

€ loitota loitota+V+Act+InfA+Sg+Lat distance

€ ulota ulota+V+Act+InfA+Sg+Lat outen

€ kaveta kaveta+V+Act+InfA+Sg+Lat tighten

€ mädätä mädätä+V+Act+InfA+Sg+Lat rot

€ leudota leudota+V+Act+InfA+Sg+Lat 

FIXME: this is not the back form of pidetä
€ todeta todeta+V+Act+InfA+Sg+Lat note

€ pidetä pidetä+V+Act+InfA+Sg+Lat lengthen

€ lämmetä lämmetä+V+Act+InfA+Sg+Lat warm

€ kiinnetä kiinnetä+V+Act+InfA+Sg+Lat firm

€ juljeta juljeta+V+Act+InfA+Sg+Lat dare

iljetä

€ arvata arvata+V+Act+InfA+Sg+Lat guess

€ ynnätä ynnätä+V+Act+InfA+Sg+Lat add

€ morkata morkata+V+Act+InfA+Sg+Lat blame

€ yökätä yökätä+V+Act+InfA+Sg+Lat yuck

€ siepata siepata+V+Act+InfA+Sg+Lat kidnap

€ välpätä välpätä+V+Act+InfA+Sg+Lat 

€ luntata luntata+V+Act+InfA+Sg+Lat cheat

€ läntätä läntätä+V+Act+InfA+Sg+Lat splat

€ kaivata kaivata+V+Act+InfA+Sg+Lat long

€ levätä levätä+V+Act+InfA+Sg+Lat rest

€ jahdata jahdata+V+Act+InfA+Sg+Lat hunt

€ tähdätä tähdätä+V+Act+InfA+Sg+Lat aim

€ vongata vongata+V+Act+InfA+Sg+Lat beg

€ vängätä vängätä+V+Act+InfA+Sg+Lat argue

€ temmata temmata+V+Act+InfA+Sg+Lat pull

€ mullata mullata+V+Act+InfA+Sg+Lat dirt

€ suunnata suunnata+V+Act+InfA+Sg+Lat go

€ rynnätä rynnätä+V+Act+InfA+Sg+Lat rush

€ virrata virrata+V+Act+InfA+Sg+Lat stream

€ hyljätä hyljätä+V+Act+InfA+Sg+Lat abandon

€ digata digata+V+Act+InfA+Sg+Lat dig

€ lobata lobata+V+Act+InfA+Sg+Lat lobby

€ karhuta karhuta+V+Act+InfA+Sg+Lat tax

€ tähytä tähytä+V+Act+InfA+Sg+Lat periscope

€ kaikota kaikota+V+Act+InfA+Sg+Lat disappear

€ poiketa poiketa+V+Act+InfA+Sg+Lat 

€ keretä keretä+V+Act+InfA+Sg+Lat 

€ koukuta koukuta+V+Act+InfA+Sg+Lat hook

€ pulputa pulputa+V+Act+InfA+Sg+Lat pulp

€ upota upota+V+Act+InfA+Sg+Lat sink

€ lotota lotota+V+Act+InfA+Sg+Lat lotto

€ luututa luututa+V+Act+InfA+Sg+Lat mop

€ kivuta kivuta+V+Act+InfA+Sg+Lat climb

€ korveta korveta+V+Act+InfA+Sg+Lat 

€ kiivetä kiivetä+V+Act+InfA+Sg+Lat climb

€ kirvota kirvota+V+Act+InfA+Sg+Lat loose

€ kadota kadota+V+Act+InfA+Sg+Lat disappear

€ todeta todeta+V+Act+InfA+Sg+Lat note

€ vyyhdetä vyyhdetä+V+Act+InfA+Sg+Lat entangle

€ liiduta liiduta+V+Act+InfA+Sg+Lat chalk

€ tungeta tungeta+V+Act+InfA+Sg+Lat push

€ pingota pingota+V+Act+InfA+Sg+Lat ping

€ ängetä ängetä+V+Act+InfA+Sg+Lat push

€ kummuta kummuta+V+Act+InfA+Sg+Lat 

€ kammeta kammeta+V+Act+InfA+Sg+Lat lever

€ sammota sammota+V+Act+InfA+Sg+Lat 

€ innota innota+V+Act+InfA+Sg+Lat eager

€ irrota irrota+V+Act+InfA+Sg+Lat tear

€ haljeta haljeta+V+Act+InfA+Sg+Lat split

€ iljetä iljetä+V+Act+InfA+Sg+Lat dare

€ myrskytä myrskytä+V+Act+InfA+Sg+Lat storm

€ lassota lassota+V+Act+InfA+Sg+Lat lasso

€ selvitä selvitä+V+Act+InfA+Sg+Lat manage

€ ryöpytä ryöpytä+V+Act+InfA+Sg+Lat flood

€ peitota peitota+V+Act+InfA+Sg+Lat beat

€ keritä keritä+V+Act+InfA+Sg+Lat 

€ muodota muodota+V+Act+InfA+Sg+Lat form

€ lämmitä lämmitä+V+Act+InfA+Sg+Lat heat

€ aallota aallota+V+Act+InfA+Sg+Lat wave

€ hellitä hellitä+V+Act+InfA+Sg+Lat loose

€ taitaa taitaa+V+Act+InfA+Sg+Lat can

€ tietää tietää+V+Act+InfA+Sg+Lat know

€ vipajaa vipajaa+V+Act+InfA+Sg+Lat thump

€ heläjää heläjää+V+Act+InfA+Sg+Lat chime

€ raikaa raikaa+V+Act+InfA+Sg+Lat baum

€ ähkää ähkää+V+Act+InfA+Sg+Lat meh

The verb olla has very peculiar and heteroclitic inflection with lot of
common short forms in standard spoken Finnish:
€ olla olla+V+Act+InfA+Sg+Lat be
€ lienen olla+V+Act+Pot+Sg1
€ lie olla+V+Act+Pot+ConNeg
€ olija olla+V+Der/ja+Sg+Nom



Acronyms are inflected using a colon, followed by the inflectional endings,
which depend on either last letter of the word or inflection class of the
last word of the abbreviation. The exception to the inflection scheme is the
singular nominative, which appears without colon.
Pronouncable abbreviations such as aids, hiv, kela, alko etc. are actually
counted as regular words with regular inflection patterns.
c.f. VISK § 169


The acronyms ending in digit 1 pronounced as number:

The acronyms ending in digit 2 pronounced as number








acronyms ending in 'a' pronounced as a letter:
€ A
€ A:t
€ A:ssa

acronyms ending in 'b', 'c', 'd', 'e', 'g', 'p', 'v', 'w' or 't' pronounced
as a letter:
€ BBC
€ BBC:t
€ BCC:ssä

Acronyms that end in 'j' or 'i' pronoynced as letter:
€ DPI
€ DPI:t
€ DPI:ssä

Acronyms that end in 'h', 'k' or 'o' that is pronounced as a letter:
€ HK
€ HK:n
€ HK:lla

Acronyms that end in 'q', or 'u' pronounced as a letter:
€ EU
€ EU:t
€ EU:hun

Acronym that ends in 'f', 'l', 'm', 'n', 'r', 's', 'š' or 'x' pronounced as
a letter:
€ GRPS
€ GPRS:llä

Acronym that ends in 'y' pronounced as letter
€ EY
€ EY:hyn

Acronyms that end in 'z' pronounced as letter
€ Z
€ Z:t

Acronyms that end in 'ä' pronounced as letter
€ Ä
€ Ä:t

Acronyms that end in 'ö' pronounced as letter
€ Ö
€ Ö:t






















The adjectives are inflected like regular nouns. The only morphological
difference in adjectives compared to other nouns is higher likelihood of
comparative derivations–they are fully productive. For adjectives that do
not compare, use qualifiers classification instead.
VISK § 300

The superlative derivation is formed by *in* suffix, which creates a new
adjective baseform. This baseform is handled separately to avoid double
superlatives.
€ rumin


€ tyhmin

The comparative derivation is formed by *mpi* suffix, which creates a new
adjective baseform. This adjective is handled separately
to avoid double comparative forms.
€ rumempi

€ tyhmempi


This inflectional part attached to adjective comparative stems to avoid
circularity in comparative derivations:
€ nopeampi
$ nopeammampi
$ nopeammammampi

€ tyhmempi

This inflectional part is attached to adjective superlative stems to avoid
circularity in superlative  derivations:
€ nopein
$ nopeimmin
$ nopeimmimmin

€ tyhmin
$ tyhmimmin




€ ruma

€ tyhmä

€ rumat

€ tyhmät

€ rumako
€ ruman
€ rumatta

€ tyhmäkö
€ tyhmän
€ tyhmättä

€ rumana
€ rumani

€ tyhmänä
€ tyhmäni

€ heikoitta
€ heikoilta

€ jäykittä
€ jäykiltä

€ jäykkinä
€ jäykkine

€ heikkoina
€ heikkoine

€ tarkka
$ tarkkaaan

€ tyhmää
$ tyhmäään

€ jaloa
€ jaloaan

€ hölöä
€ hölöään

€ vapaata

€ pientä

€ peeaahan

€ gayhin


€ muuhun

€ gayhyn

€ syypäähän


€ rumia

€ tyhmiä

€ tanakoiden

€ hömpäköiden

€ rumien

€ tyhmien

€ pahoihin

€ hölmöihin

€ punaisiin

€ sinisiin

€ rumain

€ tyhmäin

€ korkeisiin

€ järeisiin

€ korkeita

€ järeitä

€ nopeitten

€ järeitten

€ vahvoja

€ hölmöjä

€ vahvojen

€ hölmöjen

€ vapaaseen

€ työlääseen

€ raskasten

työlästen

€ rumaan


€ suureen

€ pieneen

€ tuhtiin

€ rehtiin

€ huonoon

€ fiksuun

€ häijyyn

€ tyhmään

€ hölmöön


€ tyhmäni

€ rumani

€ kieroaan

€ hölmöään

€ rumalleen

€ tyhmälleen

€ rumahan

€ tyhmähän




















Most adverbs are morphologically either sti-derivations of adjectives or
some specific form of an existing or archaic noun, and they have limited
inflection in form of possessives and clitics carried over.

€ edessäni

€ takanani

€ takanaan

€ jalkeilleen

€ keskelleen

€ edessään

€ nopeastihan

€ tyhmästihän













Digit strings inflect with colons, lot like abbreviations.

The digit strings ending in digit 1 pronounced as number
€ 1
€ 1:t
€ 1:ssä

The digit strings ending in digit 2 pronounced as number
€ 2
€ 2:t
€ 2:ssa

The digit strings ending in digit 3 pronounced as number
€ 3
€ 3:t
€ 3:ssa

The digit strings ending in digit 4 pronounced as number
€ 4
€ 4:t
€ 4:ssä

The digit strings ending in digit 5 pronounced as number
€ 5
€ 5:t
€ 5:ssä

The digit strings ending in digit 6 pronounced as number
€ 6
€ 6:t
€ 6:ss

The digit strings ending in digit 7 pronounced as number
€ 7
€ 7:t
€ 7:ssä

The digit strings ending in digit 8 pronounced as number
€ 8
€ 8:t
€ 8:ssa


The digit strings ending in digit 9 pronounced as number
€ 9
€ 9:t
€ 9:ssä

The digit strings ending in digit 0 pronounced as number
€ 0
€ 0:t
€ 0:aa

The digit string ending in 0 pronounced as tens
€ 10
€ 10:t
€ 10:tä

The digit string ending in 00 pronounced as hundreds
€ 100
€ 100:t
€ 100:aa

The digit string ending in 000 pronounced as thousands
€ 1000
€ 1000:t
€ 1000:ta

The digit string ending in 0's pronounced as millions
€ 1000000
€ 1000000:t
€ 1000000:aa

The digit string ending in 0's pronounced as milliards
€ 1000000000
€ 1000000000:t
€ 1000000000:a

The digit string ending in 1. pronounced as first
€ 1.
€ 1:nen
€ 1:stä

The digit string ending in 2. pronounced as second
€ 2.
€ 2:nen
€ 2:sta

The digit string ending in 3, 6, 8, 00 or 2 pronounced as ordinal
€ 3.
€ 3:s
€ 3:tta

The digit string ending in 4, 5, 7, 9, 0, or 1. pronounced as ordinal
€ 4.
€ 4:s
€ 4:ttä

The roman digit string ending in II, III, VI, VIII, C, L or M
€ II
€ II:ta

The roman digit string ending in I, IV, V, VII, IX, X or 
€ I
€ I:tä

€ 1:nsä

€ 2:nsa

€ 3:aan

€ 2:kseen

€ 1:kseen

€ 5:ttään

€ 2:han

€ 4:hän


















€ talo

€ pöly

€ sakset

€ häät

€ padassa

€ näyssä

€ patana

€ näkynä

€ padoitta

€ näyittä

€ näkyinä

€ patoina


€ politiikkaa
$ politiikkaaan

€ kysyntää
$ kysyntäään

€ patoa
€ patoaan

€ näkyä
€ näkyään

€ taimenta

€ tietä

€ maahan

€ toffeehen

€ tiehen

€ haihin

€ piihin

€ suohon

€ puuhun

€ pyyhyn

€ päähän

€ työhön

€ koiria

€ kärsiä

€ lepakoiden

€ kännyköiden

€ naisien

€ murhien

€ taloihin

€ näkyihin

€ koiriin

€ sieniin

€ patain

€ tyrmäin

€ sokeisiin

€ keväisiin

€ tienoita

€ teitä

€ tienoitten

€ teitten

€ lepakkoja

€ pyhäkköjä

€ lepakkojen

€ pyhäkköjen

€ tienooseen

€ miljööseen

€ sisarten

€ väänninten

€ kirjaan

€ tuleen

€ hiireen

€ ruuviin

€ tyyliin

€ taloon

€ nieluun

€ näkyyn

€ räkään

€ tönöön

€ taloni

€ tönönsä

€ taloaan

€ tienookseen

€ tiekseen

€ tönöään

€ talohan

€ tönöhän





















€ talojuttu

€ talonjuttu

€ naisienjuttu

€ lepakoidenjuttu

€ vanhempainjuttu

€ lepakoittenjuttu

€ talojenjuttu

€ miestenjuttu


€ talojuttu

Numeral inflection is like nominal, except that numerals compound in all
forms which requires great amount of care in the inflection patterns.





























































