Index of FIN files:

The root:
* [root-morphology.html]

Stems:
* [51-stems.html]
* [abbr-stems.html]
* [acro-stems.html]
* [adj-stems.html]
* [adv-stems.html]
* [cc-stems.html]
* [cs-stems.html]
* [digits-stems.html]
* [exceptions-stems.html]
* [interj-stems.html]
* [noun-stems.html]
* [numeral-stems.html]
* [particles-stems.html]
* [pp-stems.html]
* [preamble.html]
* [prefixes-stems.html]
* [pron-stems.html]
* [propernoun-stems.html]
* [punct-stems.html]
* [suffixes-stems.html]
* [verb-stems.html]

Affixes:
* [acronyms-affixes.html]
* [adjectives-affixes.html]
* [adv-affixes.html]
* [digits-affixes.html]
* [numeral-affixes.html]
* [nouns-affixes.html]

All-in-one:
* [fin.html]
