Noun is the part-of-speech for words which require declination in number
and case. Additionally nouns may have optional possessive suffixes and
clitics combined freely at the end. While some of the nouns may exhibit 
limited comparative derivations, generally words that can undergo
comparation must be  classified into adjectives. The proper nouns that
are written in initial  capital letters except when derived are handled
separately under proper nouns, but the classification is the same.

The nominals are classified by combination of the stem variations, suffix
allomorphs and the vowel harmony. The nouns have number, case, possessive
and clitic suffixes:
€ talo talo+N+Sg+Nom house
€ taloa talo+N+Sg+Par
€ taloissa talo+N+Pl+Ine
€ talostani talo+N+Sg+Ela+PxSg1
€ talollako talo+N+Sg+Ade+Qst
€ taloiltammepa talo+N+Pl+Abl+PxPl1+Foc/pa
The classification is based on suffix allomorphs, harmony, and the stem
variation:
€ taloja talo+N+Pl+Par
€ sälöjä sälö+N+Pl+Par splinter
€ valtioita valtio+N+Pl+Par state
€ lepakot lepakko+N+Pl+Nom bat
€ padoissa pato+N+Pl+Ine dam
The minimal set to determine class of noun is singulars of nominative,
essive and inessive, plurals of essive, elative, partitive, illative, and
genitive. Find out stems and suffixes and match.

Noun stem variation and allomorph selection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The nominal stems were classified according to what is the stem variation
and what allomorphs they select. This section lists all the possible
variations and all their allomorph selections. Each class description gives
the keys that can be used when classifying new words, the examples of
inflection and negative examples for the most obvious missed allomorphs and

singular nominative, singular essive, singular inessive, plural essive,
plural elative, singular partitives, singular illatives, plural partitives
plural genitives, plural illatives and the compound forms.

Noun stems without stem variation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The most basic noun stem does not have any stem internal variation and
uses few commonest allomorphs. The words in this class are either bisyllabic
or have one of common derivational suffixes sto, ...:
€ talo talo+N+Sg+Nom house
€ talona talo+N+Sg+Ess
€ talossa talo+N+Sg+Ine
€ taloina talo+N+Pl+Ess
€ taloista talo+N+Pl+Ela
€ taloa talo+N+Sg+Par
$ talota
€ taloon talo+N+Sg+Ill
$ taloseen
€ taloja talo+N+Pl+Par
$ taloita
€ talojen talo+N+Pl+Gen
$ taloiden
$ taloitten
€ taloihin talo+N+Pl+Gen
$ taloisiin
€ talojuttu talo#juttu, house thing
€ talonjuttu talon#juttu, house's thing
€ talojenjuttu talojen#juttu, houses' thing


The stems ending in u are also without variationm and the bisyllabic ones
have the same simple allomorph pattern:
€ asu asu+N+Sg+Nom outfit
€ asua asu+N+Sg+Par
€ asuun asu+N+Sg+Ill
€ asuna asu+N+Sg+Ess
€ asussa asu+N+Sg+Ine
€ asuja asu+N+Pl+Par
€ asujen asu+N+Pl+Gen
€ asuihin asu+N+Pl+Ill
€ asuina asu+N+Pl+Ess
€ asuissa asu+N+Pl+Ine

€ kärry kärry+N+Sg+Nom cart
€ kärryä kärry+N+Sg+Par
€ kärryyn kärry+N+Sg+Ill
€ kärrynä kärry+N+Sg+Ess
€ kärryssä kärry+N+Sg+Ine
€ kärryjä kärry+N+Pl+Par
€ kärryjen kärry+N+Pl+Gen
€ kärryihin kärry+N+Pl+Ill
€ kärryinä kärry+N+Pl+Ess
€ kärryissä kärry+N+Pl+Ine

€ mömmö mömmö+N+Sg+Nom gunk
€ mömmöä mömmö+N+Sg+Par
€ mömmöön mömmö+N+Sg+Ill
€ mömmönä mömmö+N+Sg+Ess
€ mömmössä mömmö+N+Sg+Ine
€ mömmöjä mömmö+N+Pl+Par
€ mömmöjen mömmö+N+Pl+Gen
€ mömmöihin mömmö+N+Pl+Ill
€ mömmöinä mömmö+N+Pl+Ess
€ mömmöissä mömmö+N+Pl+Ine


€ ukko ukko+N+Sg+Nom geezer
€ ukossa ukko+N+Sg+Ine
€ ukoista ukko+N+Pl+Ela
€ ukkoihin ukko+N+Pl+Ill


€ tikku tikku+N+Sg+Nom stick
€ tikussa tikku+N+Sg+Ine
€ tikuista tikku+N+Pl+Ela
€ tikkuihin tikku+N+Pl+Ill


€ myrkky myrkky+N+Sg+Nom poison
€ myrkyssä myrkky+N+Sg+Ine
€ myrkyistä myrkky+N+Pl+Ela
€ myrkkyihin myrkky+N+Pl+Ill

€ yökkö yökkö+N+Sg+Nom nightfly
€ yökössä yökkö+N+Sg+Ine
€ yököistä yökkö+N+Pl+Ela
€ yökköihin yökkö+N+Pl+Ill

€ happo happo+N+Sg+Nom acid
€ hapossa happo+N+Sg+Ine
€ hapoista happo+N+Pl+Ela
€ happoihin happo+N+Pl+Ill


€ lippu lippu+N+Sg+Nom
€ lipussa lippu+N+Sg+Ine
€ lipuista lippu+N+Pl+Ela
€ lippuihin lippu+N+Pl+Ill


€ ryyppy ryyppy+N+Sg+Nom swirl
€ ryypyssä ryyppy+N+Sg+Ine
€ ryypyistä ryyppy+N+Pl+Ela
€ ryyppyihin ryyppy+N+Pl+Ill

€ törppö törppö+N+Sg+Nom bozo
€ törpössä törppö+N+Sg+Ine
€ törpöistä törppö+N+Pl+Ela
€ törppöihin törppö+N+Pl+Ill

€ hirtto hirtto+N+Sg+Nom hanging
€ hirtossa hirtto+N+Sg+Ine
€ hirtoista hirtto+N+Pl+Ela
€ hirttoihin hirtto+N+Pl+Ill


€ torttu torttu+N+Sg+Nom tart
€ tortussa torttu+N+Sg+Ine
€ tortuista torttu+N+Pl+Ela
€ torttuihin torttu+N+Pl+Ill


€ pytty pytty+N+Sg+Nom cup
€ pytyssä pytty+N+Sg+Ine
€ pytyistä pytty+N+Pl+Ela
€ pyttyihin pytty+N+Pl+Ill

€ pönttö pönttö+N+Sg+Nom pot
€ pöntössä pönttö+N+Sg+Ine
€ pöntöistä pönttö+N+Pl+Ela
€ pönttöihin pönttö+N+Pl+Ill


Between two vowels, the weak grade of k is optionally an apostrophe instead.
For k that is not optionally ’, use the variation class kk ~ k instead
(e.g. N_UKKO).
€ teko teko+N+Sg+Nom action
€ teossa teko+N+Sg+Ine
€ te’ossa teko+N+Sg+Ine


€ maku maku+N+Sg+Nom taste
€ maussa maku+N+Sg+Ine
€ ma’ussa maku+N+Sg+Ine


€ näky
€ näyssä
€ nä’yssä

€ näkö
€ näössä
€ nä’össä

Between three vowels where k is surrounded by same vowels the k becomes
obligatorily ’, for other cases use classes for k optionally ’ (e.g.
N_TEKO) or kk ~ k (e.g. N_UKKO).
€ ruoko
€ ruo’ossa


€ 
€ liuku
€ liu’ussa




€ hepo
€ hevossa
€ hepoina
€ hevoista


€ apu
€ avussa
€ apuihin
€ avuista


€ käpy
€ kävyssä
€ käpyihin
€ kävyistä

€ löpö
€ lövössä
€ löpöihin
€ lövöistä

€ veto
€ vedossa
€ vetoihin
€ vedoista


€ kuitu
€ kuidussa
€ kuituihin
€ kuiduista


€ vety
€ vedyssä
€ vetyihin
€ vedyistä

€ häätö
€ häädössä
€ häädöistä
€ häätöihin

€ runko
€ rungossa
€ rungoista
€ runkoihin


€ vinku
€ vingussa
€ vinguista
€ vinkuihin


€ sänky
€ sängyssä
€ sängyistä
€ sänkyihin

€ ylänkö
€ ylängössä
€ ylängöistä
€ ylänköihin

€ sampo
€ sammossa
€ sampoina
€ sammoista


€ rumpu
€ rummussa
€ rumpuihin
€ rummuista



€ lämpö
€ lämmössä
€ lämpöihin
€ lämmöistä

€ kielto
€ kiellossa
€ kieltoihin
€ kielloista


€ huoliteltu
€ huolitellussa
€ huoliteltuihin
€ huolitelluista


€ epäilty
€ epäillyssä
€ epäiltyihin
€ epäillyistä

€ sisältö
€ sisällössä
€ sisällöistä
€ sisältöihin

€ tunto
€ tunnossa
€ tuntoihin
€ tunnoista


€ lintu
€ linnussa
€ lintuihin
€ linnuista


€ mänty
€ männyssä
€ mäntyihin
€ männyistä

€ kääntö
€ käännössä
€ käännöistä
€ kääntöihin

€ siirto
€ siirrossa
€ siirtoihin
€ siirroista






€ luku
€ luvussa
€ luvuista
€ lukuihin


€ kyky
€ kyvyssä
€ kyvyistä
€ kykyihin


The trisyllabic and longer words with stem vowel o have no stem variation
either, but selection of suffix allomorphs for plural genitives and:
€ ruipelo
€ ruipeloita
€ ruipeloja
€ ruipelojen
€ ruipeloiden
€ ruipeloitten

€ seikkailu
€ seikkailuja
€ seikkailuita
€ seikkailujen
€ seikkailuiden
€ seikkailuitten

€ vehkeily
€ vehkeilyjä
€ vehkeilyitä
€ vehkeilyjen
€ vehkeilyiden
€ vehkeilyitten

€ jäätelö
€ jäätelöjen
€ jäätelöiden
€ jäätelöitten

The words with stem vowel o preceded by vowels still have no more stem
variation than other cases, but give yet another pattern of allomorphs for:
€ tuomio
$ tuomioa
€ tuomiota
€ tuomioita
$ tuomiojen
€ tuomioiden
€ tuomioitten

€ häiriö
€ häiriötä
€ häiriöiden
€ häiriöitten

Similar inflection exists in limited amounts in new loan words that are
written as pronounced (thus taking no stem variation but still ending
€ zombie
€ zombieta
€ zombieita
€ zombieiden
€ zombieitten

Similar inflection exists in limited amounts in new loan words that are
written as pronounced (thus taking no stem variation but still ending
€ Bernie
€ Bernietä
€ Bernieitä
€ Bernieiden
€ Bernieitten


The trisyllabic words ending with gradating long k have plural illative
€ lepakko
€ lepakoihin
€ lepakkoihin

The trisyllabic words ending with gradating long k have plural illative
€ yksikkö
€ yksiköihin
€ yksikköihin

the i: e : 0 variation:
€ ruuvi
€ ruuveina
€ ruuvien

€ alkyyli
€ alkyyleinä
€ alkyylien

The i stems combined with (quantitative) gradation of k will form five
€ lokki
€ lokissa
€ lokkeina
€ lokeista
€ lokkien

€ häkki
€ häkissä
€ häkkeinä
€ häkeistä
€ häkkien

€ kuppi
€ kupissa
€ kuppeina
€ kupeista
€ kuppien

€ tyyppi
€ tyypissä
€ tyyppeinä
€ tyypeistä
€ tyyppien

€ kortti
€ kortissa
€ kortteina
€ korteista
€ korttien



€ skeitti
€ skeitissä
€ skeitteinä
€ skeiteistä
€ skeittien

€ laki
€ laissa
€ la’issa
€ lakeina
€ laeista
€ la’eista
€ lakien

€ hupi
€ huvissa
€ hupeina
€ huveista
€ hupien



€ tauti
€ taudissa
€ tauteina
€ taudeista
€ tautien

€ nihti
€ nihdissä
€ nihteinä
€ nihdeistä
€ nihtien

€ vanki
€ vangissa
€ vankeina
€ vangeista
€ vankien

€ väylinki
€ väylingissä
€ väylinkeinä
€ väylingeistä
€ väylinkien


€ pelti
€ pellissä
€ pelteinä
€ pelleistä
€ peltien

€ sointi
€ soinnissa
€ sointeina
€ soinneista
€ sointien

€ vienti
€ viennissä
€ vienteinä
€ vienneistä
€ vientien

New loan words ending in consonant may be inflected as i stem words
€ punk
€ punkeina
€ punkien

New loan words ending in consonant may be inflected as i stem words
€ zen
€ zeneinä
€ zenien

trisyllabic i : e : 0 variation:
€ kanaali
€ kanaaleja
€ kanaaleiden

€ kehveli
€ kehvelejä
€ kehveleiden

€ stadion
€ stadioneja
€ stadioneiden

€ besserwisser
€ besserwisserejä
€ besserwissereiden

€ ovi
€ ovena
€ ovessa
€ ovissa
€ ovista

€ helmi
€ helmenä
€ helmessä
€ helmissä
€ helmistä

€ happi
€ hapessa
€ happina
€ hapista
€ happien

€ typpi
€ typessä
€ typpinä
€ typistä
€ typpien

€ noki
€ noessa
€ nokina
€ noista
€ nokien

€ käki
€ käessä
€ käkinä
€ käistä
€ käkien

€ korpi
€ korvessa
€ korpina
€ korvista
€ korpien

€ kilpi
€ kilvessä
€ kilpinä
€ kilvistä
€ kilpien

€ lahti
€ lahdessa
€ lahtina
€ lahdista
€ lahtien

€ lehti
€ lehdessä
€ lehtinä
€ lehdistä
€ lehtien

€ onki
€ ongessa
€ onkina
€ ongista
€ onkien

€ henki
€ hengessä
€ henkinä
€ hengistä
€ henkien

€ lampi
€ lammessa
€ lampina
€ lammista
€ lampien

€ rimpi
€ rimmessä
€ rimpinä
€ rimmistä
€ rimpien

€ € arki

€ järki
€ järjessä
€ järkinä
€ järjistä
€ järkien

The new words with e stem have same allomorphy selection as old o, u, y, ö
stems without variation:
€ nalle
€ nallea
€ nalleen
€ nalleja
€ nallejen
€ nalleihin
Dictionary claims they also have slightly greater probability for archaic
form of plural:
€ nallein


€ nisse
€ nisseä
€ nisseen
€ nissejä
€ nissejen
€ nisseihin

€ nukke
€ nukkea
€ nukkeen
€ nukkeja
€ nukkejen
€ nukkeihin


€ jeppe
€ jeppeä
€ jeppeen
€ jeppejä
€ jeppejen
€ jeppeihin


€ Lotte
€ Lottea
€ Lotteen
€ Lotteja
€ Lottejen
€ Lotteihin

€ kirja
€ kirjaa
€ kirjana
€ kirjassa
€ kirjoina
€ kirjojen
€ kirjoihin



€ politiikka
€ politiikkaa
€ politiikkana
€ politiikassa
€ politiikkoina
€ politiikkojen
€ politiikkoihin

€ tippa
€ tippaa
€ tippana
€ tipassa
€ tippoina
€ tippojen
€ tippoihin

€ mitta
€ mittaa
€ mittana
€ mitassa
€ mittoina
€ mittojen
€ mittoihin

€ lanka
€ lankaa
€ lankana
€ langassa
€ lankoina
€ lankojen
€ lankoihin

€ lanka
€ lankaa
€ lankana
€ langassa
€ lankoina
€ lankojen
€ lankoihin


€ salpa
€ salpaa
€ salpana
€ salvassa
€ salpoina
€ salpojen
€ salpoihin

€ pata
€ pataa
€ patana
€ padassa
€ patoina
€ patojen
€ patoihin

€ lanka
€ lankaa
€ lankana
€ langassa
€ lankoina
€ lankojen
€ lankoihin

€ rampa
€ rampaa
€ rampana
€ rammassa
€ rampoina
€ rampojen
€ rampoihin

€ valta
€ valtaa
€ valtana
€ vallassa
€ valtoina
€ valtojen
€ valtoihin

€ kutsunta
€ kutsuntaa
€ kutsuntana
€ kutsunnassa
€ kutsuntoina
€ kutsuntojen
€ kutsuntoihin

€ kysyntä
€ kysyntää
€ kysnytänä
€ kysynnässä
€ kysyntöinä
€ kysyntöjen
€ kysyntöihin

€ kerta
€ kertaa
€ kertana
€ kerrassa
€ kertoina
€ kertojen
€ kertoihin

€ soittaja
€ soittajaa
€ soittajana
€ soittajassa
€ soittajina
€ soittajien
€ soittajiin

€ höpöttäjä
€ höpöttäjää
€ höpöttäjänä
€ höpöttäjässä
€ höpöttäjinä
€ höpöttäjien
€ höpöttäjiin

€ luokka
€ luokkaa
€ luokkana
€ luokassa
€ luokkina
€ luokissa
€ luokkien

€ hölkkä
€ hölkkää
€ hölkkänä
€ hölkässä
€ hölkkinä
€ hölkissä
€ hölkkien

€ kuoppa
€ kuoppaa
€ kuoppana
€ kuopassa
€ kuoppina
€ kuopissa
€ kuoppien

€ seppä
€ seppää
€ seppänä
€ sepässä
€ seppinä
€ sepissä
€ seppien

€ rotta
€ rottaa
€ rottana
€ rotassa
€ rottina
€ rotissa
€ rottien

€ kenttä
€ kenttää
€ kenttänä
€ kentässä
€ kenttinä
€ kentissä
€ kenttien

€ ruoka
€ ruokaa
€ ruokana
€ ruoassa
€ ruokina
€ ruoissa
€ ruokien
€ ruo’assa
€ ruo’issa

€ ikä
€ ikää
€ ikänä
€ iässä
€ i’issä
€ ikiin

€ reikä
€ reikää
€ reikänä
€ reiässä
€ rei’issä
€ reikiin

€ lupa
€ lupaa
€ lupana
€ luvassa
€ luppina
€ luvissa
€ lupien

€ leipä
€ leipää
€ leipänä
€ leivässä
€ leipinä
€ leivissä
€ leipien

€ sota
€ sotaa
€ ostana
€ sodassa
€ sotina
€ sodissa
€ sotien

€ pöytä
€ pöytää
€ pöytänä
€ pöydässä
€ pöytinä
€ pöydissä
€ pöytien

€ honka
€ honkaa
€ honkana
€ hongassa
€ honkina
€ hongissa
€ honkien

€ kenkä
€ kenkää
€ kenkänä
€ kengässä
€ kengissä
€ kenkiin


€ kompa
€ kompaa
€ kompana
€ kommassa
€ kompina
€ kommissa
€ kompien


€ multa
€ multaa
€ multana
€ mullassa
€ multina
€ mullissa
€ multien

€ syltä
€ syltää
€ syltänä
€ syllässä
€ syltinä
€ syllissä
€ syltien

€ kunta
€ kuntaa
€ kuntana
€ kunnassa
€ kuntina
€ kunnissa
€ kuntien

€ emäntä
€ emäntää
€ emäntänä
€ emännässä
€ emäntinä
€ emännissä
€ emäntien


€ selkä
€ selkää
€ selkänä
€ seljässä
€ seljissä
€ selkiin



Certain trisyllabic or longer a stems allow a lot of allomorphs and both
a : o : 0 variations:
€ probleema
€ probleemia
€ probleemoita
€ probleemien
€ probleemoiden
€ probleemoitten
€ probleemiin
€ probleemoihin
Also less commonly
€ probleemojen
€ probleemoja
€ probleemain

€ käpälä
€ käpälää
€ käpälänä
€ käpälässä
€ käpälinä
€ käpälien
€ käpäliin


€ makkara
€ makkaraa
€ makkarana
€ makkaroina
€ makkaroita
€ 

€ häkkyrä
€ häkkyrää
€ häkkyränä
€ häkkyröinä
€ häkkyröitä


€ mörinä
€ mörinää
€ mörinänä
€ mörinässä

0: o stem variation combines with trisyllabic class of special illatives
€ lusikka
€ lusikkoina
€ lusikoissa
€ lusikkoihin
€ lusikoihin

€ kämmekkä
€ kämmeköihin
€ kämmekköihin

0: o stem variation combines with trisyllabic class of special illatives
€ ulappa
€ ulappoina
€ ulapoissa
€ ulappoihin
€ ulapoihin

0: o stem variation combines with trisyllabic class of special illatives
€ pohatta
€ pohattoina
€ pohatoissa
€ pohattoihin
€ pohatoihin

€ sokea
€ sokeana
€ sokeina
€ sokeissa
€ sokeihin
€ sokeisiin

€ lipeä
€ lipeänä
€ lipeinä
€ lipeissä
€ lipeihin
€ lipeisiin

€ vanhempi
€ vanhempana
€ vanhemmassa
€ vanhempina
€ vanhemmista

€ vapaa

€ tienoo

€ kerjuu

€ maa

€ tee

€ hai

€ hai

€ ookoo

€ puu

€ pyy

€ pää

€ köö

€ tie

€ suo

€ työ

€ nugaa
€ nugaata
€ nugaana
€ nugaahan
€ nugaaseen
€ nugaissa
€ nugaista
€ nugaaseen
€ nugaiden
€ nugaitten
€ nugaisiin
€ nugaihin

€ patee
€ pateeta
€ pateena
€ pateehen
€ pateeseen
€ pateissa
€ pateista
€ pateeseen
€ pateiden
€ pateitten
€ pateisiin
€ pateihin

€ bidee
€ bideetä
€ bideenä
€ bideehen
€ bideeseen
€ bideissä
€ bideistä
€ bideeseen
€ bideiden
€ bideitten
€ bideisiin
€ bideihin


€ trikoo
€ trikoota
€ trikoona
€ trikoissa
€ trikoista
€ trikooseen
€ trikoiden
€ trikoitten
€ trikoihin
€ trikoisiin

€ raguu
€ raguuta
€ raguuna
€ raguussa
€ raguista
€ raguuseen
€ raguiden
€ raguitten
€ raguisiin
€ raguihen

€ fondyy
€ fondyytä
€ fondyynä
€ fondyyssä
€ fondyistä
€ fondyyseen
€ nugaiden
€ nugaitten
€ nugaisiin
€ nugaihin

€ Hyvinkää

€ miljöö
€ miljöötä
€ miljoöönä
€ miljöössä
€ miljöistä
€ miljööseen
€ miljöiden
€ miljöitten
€ miljöisiin
€ milhjöihin

Some loan words don't end in long vowel but work like they would. The
official dictionary says these words should avoid plural genitive itten but
not iden, in reality they may be in absolultely free variation.

€ rosé


€ bébé

€ brasserie


€ brie

€ fondue
€ fondueta
€ fonduetä
€ fonduena
€ fonduenä
€ fonduessa
€ fonduessä
€ fodnueina
€ fondueinä
€ fondueista
€ fondueistä
€ fondueita
€ fondueitä
€ fondueiden
€ fondueisiin
€ fondueiden
€ fondueitten
€ fondueihin
? fondueisiin

Some loan words inflect irregularly, either more along the written form or
the pronunciation. 

Some loan words inflect irregularly, either more along the written form or
the pronunciation. 

Some loan words inflect irregularly, either more along the written form or

Some loan words inflect irregularly, either more along the written form or

Some loan words inflect irregularly, either more along the written form or



Some loan words inflect irregularly, either more along the written form or

€ nougat

€ parfait

€ beignet

€ Versailles

€ Versailles

€ bordeaux

€ show

€ Camus 

€ monsieur

€ tuli

€ uni

€ uni

€ hiiri

€ kaari

€ mieli

€ luomi

€ niemi

€ kausi

€ köysi

€ kansi

€ kynsi

€ varsi

€ hirsi

€ jälsi

€ lapsi

€ uksi

€ veitsi

€ veitsi

€ haaksi


The consonant stems use inverted gradation if applicable, that is, the 
nominatives have end in consonants and their gradating consonants are in
weak form.

€ ahven

€ ahven

€ siemen

€ ajatar

€ tytär

€ ien

€ puhelin

€ elin

€ heitin

€ heitin

€ puin

€ pyyhin

€ raavin

€ särvin

€ vaadin

€ vaadin

€ säädin


€ askellin

€ sivellin

€ käännin

€ muunnin

€ kiharrin

€ kiharrin

€ kierrin

€ poljin



€ työtön

€ sisin

€ sisin

€ vasen

€ aakkostaminen

€ kylkiäinen

€ vakuutus

€ räjäytys

€ aakkosellisuus

€ köyhyys

€ patsas

€ patsas

€ mätäs

€ patsas

€ patsas

€ patsas

€ asukas

€ asukas

€ saapas

€ rypäs

€ ratas

€ mätäs

€ mätäs

€ äes

€ varas

€ ruis

€ varvas

€ seiväs

€ tehdas

€ kangas

€ köngäs

€ hammas

€ allas

€ kinnas

€ rynnäs

€ porras

€ mies

€ olut

€ neitsyt

€ neitsyt

€ kevät

€ vuosituhat

€ aivokuollut

€ sivistynyt

€ aste

€ piste

€ kastike

€ lääke

€ ape

€ ripe

€ osoite

€ käsite

€ koe

€ pyyhe

€ tarve

€ viive

€ kide

€ luode

€ lumme

€ mielle

€ vuolle

€ rakenne

€ kiinne

€ murre

€ kierre

€ hylje

€ pohje

€ askar

€ kyynel

€ säen

€ taival


€ udar

€ penger

€ ommel

€ ommel

€ kinner

€ kannel

€ manner

€ manner

€ auer

€ veri
€ verta
$ vertä

€ meri
€ merta
$ mertä

€ uros
€ uroksen
€ uroon

€ veli
€ veljeä
€ veljen

€ lanka
€ lankaa
€ lankana
€ langassa
€ lankoina
€ lankojen
€ lankoihin

€ ruoka
€ ruokaa
€ ruokana
€ ruoassa
€ ruokina
€ ruoissa
€ ruokien
€ ruo’assa
€ ruo’issa

Noun forms of numerals with special inflection
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The numerals are not really nouns in this morphology, for details see
numerals_, but some of their compounds are nouns, and the following
classes are for those that have special stem or suffix patterns not
available with other nouns.
The numerals 1 and 2 are in paradigm that is currently left with one other
noun, _haaksi_, so nominals with 2 go to that class but 1 gets a new class
for being front vowelled. 3 Has its own paradigm, 4 is like koira, 5
like hiisi and 6 like kausi.
The numerals 7, 8, 9 have their own paradigm, which, other than the
nominative having extra n at the end, is same as the tri-syllabic
a, ä stems, similarly 10 is quite like sisar with the extra en in nominative.

€ aamuyksi
€ aamuyhtä
€ aamuyhtenä

€ aamukolme
€ aamukolmea
€ aamukolmeen
€ aamukolmia
€ aamukolmien
€ aamukolmiin


€ aamukahdeksan
€ aamukahdeksaa
€ aamukahdeksana
€ aamukahdeksassa
€ aamukahdeksina
€ aamukahdeksien
€ aamukahdeksiin

€ aamuyhdeksän
€ aamuyhdeksää
€ aamuyhdeksänä
€ aamuyhdeksässä
€ aamuyhdeksinä
€ aamuyhdeksien
€ aamuyhdeksiin


€ aamukymmenen

Plurales tantum
^^^^^^^^^^^^^^^
For some words, the singular forms are rare, odd, or even deemed
ungrammatical, these words have separate classes for them.









































































































































































































































































































































































































































































































