!!!Nouns and their classification
Noun is the part-of-speech for words which require declination in number
and case. Additionally nouns may have optional possessive suffixes and
clitics combined freely at the end. While some of the nouns may exhibit 
limited comparative derivations, generally words that can undergo
comparation must be  classified into adjectives. The proper nouns that
are written in initial  capital letters except when derived are handled
separately under proper nouns, but the classification is the same.

The nominals are classified by combination of the stem variations, suffix
allomorphs and the vowel harmony. The nouns have number, case, possessive
and clitic suffixes:
(subsequent examples are *Basic noun examples*)
* __talo__: {{talo+N+Sg+Nom}} (Eng. house)
* __taloa__: {{talo+N+Sg+Par}}
* __taloissa__: {{talo+N+Pl+Ine}}
* __talostani__: {{talo+N+Sg+Ela+PxSg1}}
* __talollako__: {{talo+N+Sg+Ade+Qst}}
* __taloiltammepa__: {{talo+N+Pl+Abl+PxPl1+Foc/pa}}
The classification is based on suffix allomorphs, harmony, and the stem
variation:
* __taloja__: {{talo+N+Pl+Par}}
* __sälöjä__: {{sälö+N+Pl+Par}} (Eng. splinter)
* __valtioita__: {{valtio+N+Pl+Par}} (Eng. state)
* __lepakot__: {{lepakko+N+Pl+Nom}} (Eng. bat)
* __padoissa__: {{pato+N+Pl+Ine}} (Eng. dam)
The minimal set to determine which paradigm or class noun belongs to is to
check how it inflects in singulars of nominative,
essive and inessive, plurals of essive, elative, partitive, illative, and
genitive. Find out stems and suffixes and match.

!!Noun stem variation and allomorph selection
The nominal stems were classified according to what is the stem variation
and what allomorphs they select. This section lists all the possible
variations and all their allomorph selections. Each class description 
gives the key forms that can be used when classifying new words, the 
examples of inflection and negative examples for the most obvious missed
allomorphs and differentiating factors. The example list should be at 
least:
singular nominative, singular essive, singular inessive, plural essive,
plural elative, singular partitives, singular illatives, plural partitives
plural genitives, plural illatives and the compound forms.

!Noun stems without stem variation
The most basic noun stem does not have any stem internal variation and
uses few commonest allomorphs. The words in this class are either 
bisyllabic or have one of common derivational suffixes: sto, ....
The nouns in this class end in o, u, y or ö, which determines their 
illative suffix and therefore exact classification:
(subsequent examples are *Nouns 1*)
* __talo__: {{talo+N+Sg+Nom}} (Eng. house)
* __talona__: {{talo+N+Sg+Ess}}
* __talossa__: {{talo+N+Sg+Ine}}
* __taloina__: {{talo+N+Pl+Ess}}
* __taloista__: {{talo+N+Pl+Ela}}
; {{talo+N+Sg+Par}}: __taloa,__ __*talota__ 
; {{talo+N+Sg+Ill}}: __taloon,__ __*taloseen__ 
; {{talo+N+Pl+Par}}: __taloja,__ __*taloita__ 
; {{talo+N+Pl+Gen}}: __talojen,__ __*taloiden,__ __*taloitten__ 
; {{talo+N+Pl+Ill}}: __taloihin,__ __*taloisiin__ 
* __talojuttu__: {{talo+N+Sg+Nom+Use/Circ#juttu+N+Sg+Nom}} (Eng. house thing)
* __talonjuttu__: {{talo+N+Sg+Gen+Use/Circ#juttu+N+Sg+Nom}} (Eng. house's thing)
* __talojenjuttu__: {{talo+N+Pl+Gen+Use/Circ#juttu+N+Sg+Nom}} (Eng. houses' thing)


The stems ending in u are also without variationm and the bisyllabic ones
have the same simple allomorph pattern:
* __asu__: {{asu+N+Sg+Nom}} (Eng. outfit)
* __asua__: {{asu+N+Sg+Par}}
* __asuun__: {{asu+N+Sg+Ill}}
* __asuna__: {{asu+N+Sg+Ess}}
* __asussa__: {{asu+N+Sg+Ine}}
* __asuja__: {{asu+N+Pl+Par}}
* __asujen__: {{asu+N+Pl+Gen}}
* __asuihin__: {{asu+N+Pl+Ill}}
* __asuina__: {{asu+N+Pl+Ess}}
* __asuissa__: {{asu+N+Pl+Ine}}

* __kärry__: {{kärry+N+Sg+Nom}} (Eng. cart)
* __kärryä__: {{kärry+N+Sg+Par}}
* __kärryyn__: {{kärry+N+Sg+Ill}}
* __kärrynä__: {{kärry+N+Sg+Ess}}
* __kärryssä__: {{kärry+N+Sg+Ine}}
* __kärryjä__: {{kärry+N+Pl+Par}}
* __kärryjen__: {{kärry+N+Pl+Gen}}
* __kärryihin__: {{kärry+N+Pl+Ill}}
* __kärryinä__: {{kärry+N+Pl+Ess}}
* __kärryissä__: {{kärry+N+Pl+Ine}}

* __mömmö__: {{mömmö+N+Sg+Nom}} (Eng. gunk)
* __mömmöä__: {{mömmö+N+Sg+Par}}
* __mömmöön__: {{mömmö+N+Sg+Ill}}
* __mömmönä__: {{mömmö+N+Sg+Ess}}
* __mömmössä__: {{mömmö+N+Sg+Ine}}
* __mömmöjä__: {{mömmö+N+Pl+Par}}
* __mömmöjen__: {{mömmö+N+Pl+Gen}}
* __mömmöihin__: {{mömmö+N+Pl+Ill}}
* __mömmöinä__: {{mömmö+N+Pl+Ess}}
* __mömmöissä__: {{mömmö+N+Pl+Ine}}

!Basic gradation cases
The basic stems without variations other than consonant gradation.
* __ukko__: {{ukko+N+Sg+Nom}} (Eng. geezer)
* __ukossa__: {{ukko+N+Sg+Ine}}
* __ukoista__: {{ukko+N+Pl+Ela}}
* __ukkoihin__: {{ukko+N+Pl+Ill}}


* __tikku__: {{tikku+N+Sg+Nom}} (Eng. stick)
* __tikussa__: {{tikku+N+Sg+Ine}}
* __tikuista__: {{tikku+N+Pl+Ela}}
* __tikkuihin__: {{tikku+N+Pl+Ill}}


* __myrkky__: {{myrkky+N+Sg+Nom}} (Eng. poison)
* __myrkyssä__: {{myrkky+N+Sg+Ine}}
* __myrkyistä__: {{myrkky+N+Pl+Ela}}
* __myrkkyihin__: {{myrkky+N+Pl+Ill}}

* __yökkö__: {{yökkö+N+Sg+Nom}} (Eng. nightfly)
* __yökössä__: {{yökkö+N+Sg+Ine}}
* __yököistä__: {{yökkö+N+Pl+Ela}}
* __yökköihin__: {{yökkö+N+Pl+Ill}}

* __happo__: {{happo+N+Sg+Nom}} (Eng. acid)
* __hapossa__: {{happo+N+Sg+Ine}}
* __hapoista__: {{happo+N+Pl+Ela}}
* __happoihin__: {{happo+N+Pl+Ill}}


* __lippu__: {{lippu+N+Sg+Nom}}
* __lipussa__: {{lippu+N+Sg+Ine}}
* __lipuista__: {{lippu+N+Pl+Ela}}
* __lippuihin__: {{lippu+N+Pl+Ill}}


* __ryyppy__: {{ryyppy+N+Sg+Nom}} (Eng. swirl)
* __ryypyssä__: {{ryyppy+N+Sg+Ine}}
* __ryypyistä__: {{ryyppy+N+Pl+Ela}}
* __ryyppyihin__: {{ryyppy+N+Pl+Ill}}

* __törppö__: {{törppö+N+Sg+Nom}} (Eng. bozo)
* __törpössä__: {{törppö+N+Sg+Ine}}
* __törpöistä__: {{törppö+N+Pl+Ela}}
* __törppöihin__: {{törppö+N+Pl+Ill}}

* __hirtto__: {{hirtto+N+Sg+Nom}} (Eng. hanging)
* __hirtossa__: {{hirtto+N+Sg+Ine}}
* __hirtoista__: {{hirtto+N+Pl+Ela}}
* __hirttoihin__: {{hirtto+N+Pl+Ill}}


* __torttu__: {{torttu+N+Sg+Nom}} (Eng. tart)
* __tortussa__: {{torttu+N+Sg+Ine}}
* __tortuista__: {{torttu+N+Pl+Ela}}
* __torttuihin__: {{torttu+N+Pl+Ill}}


* __pytty__: {{pytty+N+Sg+Nom}} (Eng. cup)
* __pytyssä__: {{pytty+N+Sg+Ine}}
* __pytyistä__: {{pytty+N+Pl+Ela}}
* __pyttyihin__: {{pytty+N+Pl+Ill}}

* __pönttö__: {{pönttö+N+Sg+Nom}} (Eng. pot)
* __pöntössä__: {{pönttö+N+Sg+Ine}}
* __pöntöistä__: {{pönttö+N+Pl+Ela}}
* __pönttöihin__: {{pönttö+N+Pl+Ill}}


Between two vowels, the weak grade of k is optionally an apostrophe
instead. For k that is not optionally ’, for example when it is after a
consonant other than s, the variation is k ~ 0 instead (e.g. N_UKKO).
* __teko__: {{teko+N+Sg+Nom}} (Eng. action)
* __teossa__: {{teko+N+Sg+Ine}}
* __te’ossa__: {{teko+N+Sg+Ine}}


* __maku__: {{maku+N+Sg+Nom}} (Eng. taste)
* __maussa__: {{maku+N+Sg+Ine}}
* __ma’ussa__: {{maku+N+Sg+Ine}}


* __näky__: {{näky+N+Sg+Nom}} (Eng. vision)
* __näyssä__: {{näky+N+Sg+Ine}}
* __nä’yssä__: {{näky+N+Sg+Ine}}

* __näkö__: {{näkö+N+Sg+Nom}} (Eng. eyesight)
* __näössä__: {{näkö+N+Sg+Ine}}
* __nä’össä__: {{näkö+N+Sg+Ine}}

Between three vowels where k is surrounded by same vowels the k becomes
obligatorily ’. When the vowels are different, it becomes optionally
’ (as in N_TEKO), and after consonant other than s it is k ~ 0 
(as in N_UKKO).
* __ruoko__: {{ruoko+N+Sg+Nom}} (Eng. straw)
* __ruo’ossa__: {{ruoko+N+Sg+Ine}}


* __liuku__: {{liuku+N+Sg+Nom}} (Eng. slide)
* __liu’ussa__: {{liuku+N+Sg+Ine}}

There is a gap in paradigms in y and ö finals of k:’

Other gradations can be more easily caught from the preceding context.
* __hepo__: {{hepo+N+Sg+Nom}} (Eng. horse)
* __hevossa__: {{hepo+N+Sg+Ine}}
* __hepoina__: {{hepo+N+Pl+Ess}}
* __hevoista__: {{hepo+N+Pl+Ela}}


* __apu__: {{apu+N+Sg+Nom}} (Eng. help)
* __avussa__: {{apu+N+Sg+Ine}}
* __apuihin__: {{apu+N+Pl+Ill}}
* __avuista__: {{apu+N+Pl+Ela}}


* __käpy__: {{käpy+N+Sg+Nom}} (Eng. pinecone)
* __kävyssä__: {{käpy+N+Sg+Ine}}
* __käpyihin__: {{käpy+N+Pl+Ill}}
* __kävyistä__: {{käpy+N+Pl+Ela}}

* __löpö__: {{löpö+N+Sg+Nom}} (Eng. gasoline)
* __lövössä__: {{löpö+N+Sg+Ine}}
* __löpöihin__: {{löpö+N+Pl+Ill}}
* __lövöistä__: {{löpö+N+Pl+Ela}}

* __veto__: {{veto+N+Sg+Nom}} (Eng. draft)
* __vedossa__: {{veto+N+Sg+Ine}}
* __vetoihin__: {{veto+N+Pl+Ill}}
* __vedoista__: {{veto+N+Pl+Ela}}


* __kuitu__: {{kuitu+N+Sg+Nom}} (Eng. fiber)
* __kuidussa__: {{kuitu+N+Sg+Ine}}
* __kuituihin__: {{kuitu+N+Pl+Ill}}
* __kuiduista__: {{kuitu+N+Pl+Ela}}


* __vety__: {{vety+N+Sg+Nom}} (Eng. hydrogen)
* __vedyssä__: {{vety+N+Sg+Ine}}
* __vetyihin__: {{vety+N+Pl+Ill}}
* __vedyistä__: {{vety+N+Pl+Ela}}

* __häätö__: {{häätö+N+Sg+Nom}} (Eng. evictment)
* __häädössä__: {{häätö+N+Sg+Ine}}
* __häädöistä__: {{häätö+N+Pl+Ela}}
* __häätöihin__: {{häätö+N+Pl+Ill}}

* __runko__: {{runko+N+Sg+Nom}} (Eng. body)
* __rungossa__: {{runko+N+Sg+Ine}}
* __rungoista__: {{runko+N+Pl+Ela}}
* __runkoihin__: {{runko+N+Pl+Ill}}


* __vinku__: {{vinku+N+Sg+Nom}} (Eng. squeal)
* __vingussa__: {{vinku+N+Sg+Ine}}
* __vinguista__: {{vinku+N+Pl+Ela}}
* __vinkuihin__: {{vinku+N+Pl+Ill}}


* __sänky__: {{sänky+N+Sg+Nom}} (Eng. bed)
* __sängyssä__: {{sänky+N+Sg+Ine}}
* __sängyistä__: {{sänky+N+Pl+Ela}}
* __sänkyihin__: {{sänky+N+Pl+Ill}}


* __ylänkö__: {{ylänkö+N+Sg+Nom}} (Eng. highlands)
* __ylängössä__: {{ylänkö+N+Sg+Ine}}
* __ylängöistä__: {{ylänkö+N+Pl+Ela}}
* __ylänköihin__: {{ylänkö+N+Pl+Ill}}

* __sampo__: {{sampo+N+Sg+Nom}} (Eng. sampo)
* __sammossa__: {{sampo+N+Sg+Ine}}
* __sampoina__: {{sampo+N+Pl+Ess}}
* __sammoista__: {{sampo+N+Pl+Ela}}


* __rumpu__: {{rumpu+N+Sg+Nom}} (Eng. drum)
* __rummussa__: {{rumpu+N+Sg+Ine}}
* __rumpuihin__: {{rumpu+N+Pl+Ill}}
* __rummuista__: {{rumpu+N+Pl+Ela}}

There is a gap in paradigms in y finals with p:m variation

* __lämpö__: {{lämpö+N+Sg+Nom}} (Eng. warmth)
* __lämmössä__: {{lämpö+N+Sg+Ine}}
* __lämpöihin__: {{lämpö+N+Pl+Ill}}
* __lämmöistä__: {{lämpö+N+Pl+Ela}}

* __kielto__: {{kielto+N+Sg+Nom}} (Eng. denial)
* __kiellossa__: {{kielto+N+Sg+Ine}}
* __kieltoihin__: {{kielto+N+Pl+Ill}}
* __kielloista__: {{kielto+N+Pl+Ela}}


* __huoliteltu__: {{huoliteltu+N+Sg+Nom}} (Eng. neat)
* __huolitellussa__: {{huoliteltu+N+Sg+Ine}}
* __huoliteltuihin__: {{huoliteltu+N+Pl+Ill}}
* __huolitelluista__: {{huoliteltu+N+Pl+Ela}}


* __epäilty__: {{epäilty+N+Sg+Nom}} (Eng. suspect)
* __epäillyssä__: {{epäilty+N+Sg+Ine}}
* __epäiltyihin__: {{epäilty+N+Pl+Ill}}
* __epäillyistä__: {{epäilty+N+Pl+Ela}}

* __sisältö__: {{sisältö+N+Sg+Nom}} (Eng. content)
* __sisällössä__: {{sisältö+N+Sg+Ine}}
* __sisällöistä__: {{sisältö+N+Pl+Ela}}
* __sisältöihin__: {{sisältö+N+Pl+Ill}}

* __tunto__: {{tunto+N+Sg+Nom}} (Eng. sense)
* __tunnossa__: {{tunto+N+Sg+Ine}}
* __tuntoihin__: {{tunto+N+Pl+Ill}}
* __tunnoista__: {{tunto+N+Pl+Ela}}


* __lintu__: {{lintu+N+Sg+Nom}} (Eng. bird)
* __linnussa__: {{lintu+N+Sg+Ine}}
* __lintuihin__: {{lintu+N+Pl+Ill}}
* __linnuista__: {{lintu+N+Pl+Ela}}


* __mänty__: {{mänty+N+Sg+Nom}} (Eng. pine tree)
* __männyssä__: {{mänty+N+Sg+Ine}}
* __mäntyihin__: {{mänty+N+Pl+Ill}}
* __männyistä__: {{mänty+N+Pl+Ela}}

* __kääntö__: {{kääntö+N+Sg+Nom}} (Eng. turn)
* __käännössä__: {{kääntö+N+Sg+Ine}}
* __käännöistä__: {{kääntö+N+Pl+Ela}}
* __kääntöihin__: {{kääntö+N+Pl+Ill}}

* __siirto__: {{siirto+N+Sg+Nom}} (Eng. move)
* __siirrossa__: {{siirto+N+Sg+Ine}}
* __siirtoihin__: {{siirto+N+Pl+Ill}}
* __siirroista__: {{siirto+N+Pl+Ela}}


There is a gap that misses all other stem vowels of r:t variation except
o

The k:v variation is unique to handful of words of form CUkU, such as

* __luku__: {{luku+N+Sg+Nom}} (Eng. figure)
* __luvussa__: {{luku+N+Sg+Ine}}
* __luvuista__: {{luku+N+Pl+Ela}}
* __lukuihin__: {{luku+N+Pl+Ill}}


* __kyky__: {{kyky+N+Sg+Nom}} (Eng. skill)
* __kyvyssä__: {{kyky+N+Sg+Ine}}
* __kyvyistä__: {{kyky+N+Pl+Ela}}
* __kykyihin__: {{kyky+N+Pl+Ill}}


The trisyllabic and longer words with stem vowels o, u, y, ö
have no stem variation either, but selection of suffix allomorphs for
plural genitives and partitives is different:
(subsequent examples are *Noun 2*)
* __ruipelo__: {{ruipelo+N+Sg+Nom}} (Eng. squirt)
; {{ruipelo+N+Pl+Par}}: __ruipeloita,__ __ruipeloja__ 
; {{ruipelo+N+Pl+Gen}}: __ruipelojen,__ __ruipeloiden,__ __ruipeloitten__ 

* __seikkailu__: {{seikkailu+N+Sg+Nom}} (Eng. adventure)
; {{seikkailu+N+Pl+Par}}: __seikkailuja,__ __seikkailuita__ 
; {{seikkailu+N+Pl+Gen}}: __seikkailujen,__ __seikkailuiden,__ __seikkailuitten__ 

* __vehkeily__: {{vehkeily+N+Sg+Nom}} (Eng. mutiny)
; {{vehkeily+N+Pl+Par}}: __vehkeilyjä,__ __vehkeilyitä__ 
; {{vehkeily+N+Pl+Gen}}: __vehkeilyjen,__ __vehkeilyiden,__ __vehkeilyitten__ 

* __jäätelö__: {{jäätelö+N+Sg+Nom}} (Eng. iced cream)
; {{jäätelö+N+Pl+Gen}}: __jäätelöjen,__ __jäätelöiden,__ __jäätelöitten__ 

The words with stem vowel o, u, y, ö preceded by vowels still have no
more stem  variation than other cases, but give yet another pattern of 
allomorphs for plural partitives and genitives:
(subsequent examples are *Nouns 3*)
* __tuomio__: {{tuomio+N+Sg+Nom}} (Eng. judgment)
; {{tuomio+N+Sg+Par}}: __tuomiota,__ __*tuomioa__ 
; {{tuomio+N+Pl+Par}}: __tuomioita,__ __*tuomioja__ 
; {{tuomio+N+Pl+Gen}}: __tuomioiden,__ __tuomioitten,__ __*tuomiojen__ 

* __häiriö__: {{häiriö+N+Sg+Nom}} (Eng. disruption)
* __häiriötä__: {{häiriö+N+Sg+Par}}
; {{häiriö+N+Pl+Gen}}: __häiriöiden,__ __häiriöitten__ 

Similar inflection exists in limited amounts in new loan words that are
written as pronounced (thus taking no stem variation but still ending
with long vowels with a syllable boundary):
* __zombie__: {{zombie+N+Sg+Nom}} (Eng. zombie)
* __zombieta__: {{zombie+N+Sg+Par}}
* __zombieita__: {{zombie+N+Pl+Par}}
; {{zombie+N+Pl+Gen}}: __zombieiden,__ __zombieitten__ 

This class includes a set of new proper nouns that get nativised a bit:
* __Bernie__: {{Bernie+N+Prop+Sg+Nom}} (Eng. Bernie)
* __Bernietä__: {{Bernie+N+Prop+Sg+Par}}
* __Bernieitä__: {{Bernie+N+Prop+Pl+Par}}
; {{Bernie+N+Prop+Pl+Gen}}: __Bernieiden,__ __Bernieitten__ 

!Optional gradation with illatives
In some trisyllabic words ending with quantitative consonant gradation, 
the illative form can attach to either strong or weak stem, even in 
standard written Finnish. Otherwise words in this class behave like other
trisyllabic stems.
(subsequent examples are *Noun 4*)
* __lepakko__: {{lepakko+N+Sg+Nom}} (Eng. bat)
; {{lepakko+N+Pl+Ill}}: __lepakoihin,__ __lepakkoihin__ 

* __yksikkö__: {{yksikkö+N+Sg+Nom}} (Eng. unit)
; {{yksikkö+N+Pl+Ill}}: __yksiköihin,__ __yksikköihin__ 

!I final stems
The basic variation of stem final *i* in nominative is that it becomes
*e* in plural stems. In plural genitive form, the stem vowel disappears
making suffix allomorph *-ien*, instead of *-jen*.
(subsequent examples are *Nouns 5*)
* __ruuvi__: {{ruuvi+N+Sg+Nom}} (Eng. screw)
* __ruuveina__: {{ruuvi+N+Pl+Ess}}
* __ruuvien__: {{ruuvi+N+Pl+Gen}}

* __tyyli__: {{tyyli+N+Sg+Nom}} (Eng. style)
* __tyyleinä__: {{tyyli+N+Pl+Ess}}
* __tyylien__: {{tyyli+N+Pl+Gen}}

* __lokki__: {{lokki+N+Sg+Nom}} (Eng. seagull)
* __lokissa__: {{lokki+N+Sg+Ine}}
* __lokkeina__: {{lokki+N+Pl+Ess}}
* __lokeista__: {{lokki+N+Pl+Ela}}
* __lokkien__: {{lokki+N+Pl+Gen}}

* __häkki__: {{häkki+N+Sg+Nom}} (Eng. cage)
* __häkissä__: {{häkki+N+Sg+Ine}}
* __häkkeinä__: {{häkki+N+Pl+Ess}}
* __häkeistä__: {{häkki+N+Pl+Ela}}
* __häkkien__: {{häkki+N+Pl+Gen}}

* __kuppi__: {{kuppi+N+Sg+Nom}} (Eng. cup)
* __kupissa__: {{kuppi+N+Sg+Ine}}
* __kuppeina__: {{kuppi+N+Pl+Ess}}
* __kupeista__: {{kuppi+N+Pl+Ela}}
* __kuppien__: {{kuppi+N+Pl+Gen}}

* __tyyppi__: {{tyyppi+N+Sg+Nom}} (Eng. type)
* __tyypissä__: {{tyyppi+N+Sg+Ine}}
* __tyyppeinä__: {{tyyppi+N+Pl+Ess}}
* __tyypeistä__: {{tyyppi+N+Pl+Ela}}
* __tyyppien__: {{tyyppi+N+Pl+Gen}}

* __kortti__: {{kortti+N+Sg+Nom}} (Eng. card)
* __kortissa__: {{kortti+N+Sg+Ine}}
* __kortteina__: {{kortti+N+Pl+Ess}}
* __korteista__: {{kortti+N+Pl+Ela}}
* __korttien__: {{kortti+N+Pl+Gen}}



* __skeitti__: {{skeitti+N+Sg+Nom}} (Eng. skate)
* __skeitissä__: {{skeitti+N+Sg+Ine}}
* __skeitteinä__: {{skeitti+N+Pl+Ess}}
* __skeiteistä__: {{skeitti+N+Pl+Ela}}
* __skeittien__: {{skeitti+N+Pl+Gen}}

* __laki__: {{laki+N+Sg+Nom}} (Eng. law)
; {{laki+N+Sg+Ine}}: __laissa,__ __la’issa__ 
* __lakeina__: {{laki+N+Pl+Ess}}
; {{laki+N+Pl+Ela}}: __laeista,__ __la’eista__ 
* __lakien__: {{laki+N+Pl+Gen}}

* __hupi__: {{hupi+N+Sg+Nom}} (Eng. fun)
* __huvissa__: {{hupi+N+Sg+Ine}}
* __hupeina__: {{hupi+N+Pl+Ess}}
* __huveista__: {{hupi+N+Pl+Ela}}
* __hupien__: {{hupi+N+Pl+Gen}}

There is a gap in i final words for p:v variation and front harmony

* __tauti__: {{tauti+N+Sg+Nom}} (Eng. disease)
* __taudissa__: {{tauti+N+Sg+Ine}}
* __tauteina__: {{tauti+N+Pl+Ess}}
* __taudeista__: {{tauti+N+Pl+Ela}}
* __tautien__: {{tauti+N+Pl+Gen}}

* __nihti__: {{nihti+N+Sg+Nom}} (Eng. knight)
* __nihdissä__: {{nihti+N+Sg+Ine}}
* __nihteinä__: {{nihti+N+Pl+Ess}}
* __nihdeistä__: {{nihti+N+Pl+Ela}}
* __nihtien__: {{nihti+N+Pl+Gen}}

* __vanki__: {{vanki+N+Sg+Nom}} (Eng. prisoner)
* __vangissa__: {{vanki+N+Sg+Ine}}
* __vankeina__: {{vanki+N+Pl+Ess}}
* __vangeista__: {{vanki+N+Pl+Ela}}
* __vankien__: {{vanki+N+Pl+Gen}}

* __väylinki__: {{väylinki+N+Sg+Nom}} (Eng. ???)
* __väylingissä__: {{väylinki+N+Sg+Ine}}
* __väylinkeinä__: {{väylinki+N+Pl+Ess}}
* __väylingeistä__: {{väylinki+N+Pl+Ela}}
* __väylinkien__: {{väylinki+N+Pl+Gen}}

There is a gap in i final paradigm with t:l variation and back vowels.

* __pelti__: {{pelti+N+Sg+Nom}} (Eng. sheet metal)
* __pellissä__: {{pelti+N+Sg+Ine}}
* __pelteinä__: {{pelti+N+Pl+Ess}}
* __pelleistä__: {{pelti+N+Pl+Ela}}
* __peltien__: {{pelti+N+Pl+Gen}}

* __sointi__: {{sointi+N+Sg+Nom}} (Eng. sound)
* __soinnissa__: {{sointi+N+Sg+Ine}}
* __sointeina__: {{sointi+N+Pl+Ess}}
* __soinneista__: {{sointi+N+Pl+Ela}}
* __sointien__: {{sointi+N+Pl+Gen}}

* __vienti__: {{vienti+N+Sg+Nom}} (Eng. export)
* __viennissä__: {{vienti+N+Sg+Ine}}
* __vienteinä__: {{vienti+N+Pl+Ess}}
* __vienneistä__: {{vienti+N+Pl+Ela}}
* __vientien__: {{vienti+N+Pl+Gen}}

New loan words ending in consonant may be inflected as i stem words
* __punk__: {{punk+N+Sg+Nom}} (Eng. punk)
* __punkeina__: {{punk+N+Pl+Gen}}
* __punkien__: {{punk+N+Pl+Gen}}

* __zen__: {{zen+N+Sg+Nom}} (Eng. zen)
* __zeneinä__: {{zen+N+Pl+Ess}}
* __zenien__: {{zen+N+Pl+Gen}}

The trisyllabic *-i* final stems work like their o, u, y. ö counterparts;
they combine the e:i and e:0 variation to the additional allomorphs for
plural partitive and genitive:

(subsequent examples are *Nouns 6*)
* __kanaali__: {{kanaali+N+Sg+Nom}} (Eng. canal)
; {{kanaali+N+Pl+Par}}: __kanaaleja,__ __kanaaleita__ 
; {{kanaali+N+Pl+Gen}}: __kanaalien,__ __kanaaleiden,__ __kanaaleiden__ 

* __kehveli__: {{kehveli+N+Sg+Nom}} (Eng. hoodlum)
; {{kehveli+N+Pl+Par}}: __kehvelejä,__ __kehveleitä__ 
; {{kehveli+N+Pl+Gen}}: __kehvelien,__ __kehveleiden,__ __kehveleitten__ 

* __stadion__: {{stadion+N+Sg+Nom}} (Eng. stadium)
; {{stadion+N+Pl+Par}}: __stadioneja,__ __stadioneita__ 
; {{stadion+N+Pl+Gen}}: __stadionien,__ __stadioneiden,__ __stadioneitten__ 

* __besserwisser__: {{besserwisser+N+Sg+Nom}} (Eng. besserwisser)
; {{besserwisser+N+Pl+Par}}: __besserwisserejä,__ __besserwissereitä__ 
; {{besserwisser+N+Pl+Gen}}: __besserwisserien,__ __besserwissereiden,__ __besserwissereiden__ 

!I-final nominatives with e stems
Some of the words with i-final nominative forms have i:e variation for
singular stem, and i:0 for whole plural stems:

(subsequent examples are *Noun 7*)
* __onni__: {{onni+N+Sg+Nom}} (Eng. happiness)
* __onnena__: {{onni+N+Sg+Ess}}
* __onnessa__: {{onni+N+Sg+Ine}}
* __onnissa__: {{onni+N+Pl+Ine}}
* __onnista__: {{onni+N+Pl+Ela}}

* __helmi__: {{helmi+N+Sg+Nom}} (Eng. pearl)
* __helmenä__: {{helmi+N+Sg+Ess}}
* __helmessä__: {{helmi+N+Sg+Ine}}
* __helmissä__: {{helmi+N+Pl+Ine}}
* __helmistä__: {{helmi+N+Pl+Ela}}

* __happi__: {{happi+N+Sg+Nom}} (Eng. oxygen)
* __hapessa__: {{happi+N+Sg+Ine}}
* __happina__: {{happi+N+Pl+Ess}}
* __hapista__: {{happi+N+Pl+Ela}}
* __happien__: {{happi+N+Pl+Gen}}

* __typpi__: {{typpi+N+Sg+Nom}} (Eng. nitrogen)
* __typessä__: {{typpi+N+Sg+Ine}}
* __typpinä__: {{typpi+N+Pl+Ess}}
* __typistä__: {{typpi+N+Pl+Ela}}
* __typpien__: {{typpi+N+Pl+Gen}}

* __noki__: {{noki+N+Sg+Nom}} (Eng. coal)
* __noessa__: {{noki+N+Sg+Ine}}
* __nokina__: {{noki+N+Pl+Ess}}
* __noista__: {{noki+N+Pl+Ela}}
* __nokien__: {{noki+N+Pl+Gen}}

* __käki__: {{käki+N+Sg+Nom}} (Eng. cuccoo)
* __käessä__: {{käki+N+Sg+Ine}}
* __käkinä__: {{käki+N+Pl+Ess}}
* __käistä__: {{käki+N+Pl+Ela}}
* __käkien__: {{käki+N+Pl+Gen}}

* __korpi__: {{korpi+N+Sg+Nom}} (Eng. wilderness)
* __korvessa__: {{korpi+N+Sg+Ine}}
* __korpina__: {{korpi+N+Pl+Ess}}
* __korvista__: {{korpi+N+Pl+Ela}}
* __korpien__: {{korpi+N+Pl+Gen}}

* __kilpi__: {{kilpi+N+Sg+Nom}} (Eng. shield)
* __kilvessä__: {{kilpi+N+Sg+Ine}}
* __kilpinä__: {{kilpi+N+Pl+Ess}}
* __kilvistä__: {{kilpi+N+Pl+Ela}}
* __kilpien__: {{kilpi+N+Pl+Gen}}

* __lahti__: {{lahti+N+Sg+Nom}} (Eng. peninsula)
* __lahdessa__: {{lahti+N+Sg+Ine}}
* __lahtina__: {{lahti+N+Pl+Ess}}
* __lahdista__: {{lahti+N+Pl+Ela}}
* __lahtien__: {{lahti+N+Pl+Gen}}

* __lehti__: {{lehti+N+Sg+Nom}} (Eng. leaf)
* __lehdessä__: {{lehti+N+Sg+Ine}}
* __lehtinä__: {{lehti+N+Pl+Ess}}
* __lehdistä__: {{lehti+N+Pl+Ela}}
* __lehtien__: {{lehti+N+Pl+Gen}}

* __onki__: {{onki+N+Sg+Nom}} (Eng. fishing rod)
* __ongessa__: {{onki+N+Sg+Ine}}
* __onkina__: {{onki+N+Pl+Ess}}
* __ongista__: {{onki+N+Pl+Ela}}
* __onkien__: {{onki+N+Pl+Gen}}

* __henki__: {{henki+N+Sg+Nom}} (Eng. person)
* __hengessä__: {{henki+N+Sg+Ine}}
* __henkinä__: {{henki+N+Pl+Ess}}
* __hengistä__: {{henki+N+Pl+Ela}}
* __henkien__: {{henki+N+Pl+Gen}}

* __lampi__: {{lampi+N+Sg+Nom}} (Eng. pond)
* __lammessa__: {{lampi+N+Sg+Ine}}
* __lampina__: {{lampi+N+Pl+Ess}}
* __lammista__: {{lampi+N+Pl+Ela}}
* __lampien__: {{lampi+N+Pl+Gen}}

* __rimpi__: {{rimpi+N+Sg+Nom}} (Eng. ???)
* __rimmessä__: {{rimpi+N+Sg+Ine}}
* __rimpinä__: {{rimpi+N+Pl+Ess}}
* __rimmistä__: {{rimpi+N+Pl+Ela}}
* __rimpien__: {{rimpi+N+Pl+Gen}}

* __arki__: {{arki+N+Sg+Nom}} (Eng. weekday)
* __arjessa__: {{arki+N+Sg+Ine}}
* __arkina__: {{arki+N+Pl+Ess}}
* __arjista__: {{arki+N+Pl+Ela}}
* __arkien__: {{arki+N+Pl+Gen}}

* __järki__: {{järki+N+Sg+Nom}} (Eng. sanity)
* __järjessä__: {{järki+N+Sg+Ine}}
* __järkinä__: {{järki+N+Pl+Ess}}
* __järjistä__: {{järki+N+Pl+Ela}}
* __järkien__: {{järki+N+Pl+Gen}}

!New e-final stems
The new words with e stem work exactly like the bisyllabic o, u, y, and ö
stems; no stem variation and same allomorph set. This variant can be
recognised from singular illative then:

(subsequent examples are *Noun 8*)
* __nalle__: {{nalle+N+Sg+Nom}} (Eng. teddy)
* __nallea__: {{nalle+N+Sg+Par}}
* __nalleen__: {{nalle+N+Sg+Ill}}
* __nalleja__: {{nalle+N+Pl+Par}}
* __nallejen__: {{nalle+N+Pl+Gen}}
* __nalleihin__: {{nalle+N+Pl+Ill}}
Dictionary claims they also have slightly greater probability for archaic
form of plural:
* __nallein__: {{nalle+N+Pl+Gen+Use/Rare}}


* __nisse__: {{nisse+N+Sg+Nom}} (Eng. bellhop)
* __nisseä__: {{nisse+N+Sg+Par}}
* __nisseen__: {{nisse+N+Sg+Ill}}
* __nissejä__: {{nisse+N+Pl+Par}}
* __nissejen__: {{nisse+N+Pl+Gen}}
* __nisseihin__: {{nisse+N+Pl+Ill}}

* __nukke__: {{nukke+N+Sg+Nom}} (Eng. doll)
* __nukkea__: {{nukke+N+Sg+Par}}
* __nukkeen__: {{nukke+N+Sg+Ill}}
* __nukkeja__: {{nukke+N+Pl+Par}}
* __nukkejen__: {{nukke+N+Pl+Gen}}
* __nukkeihin__: {{nukke+N+Pl+Ill}}


* __jeppe__: {{jeppe+N+Sg+Nom}} (Eng. chap)
* __jeppeä__: {{jeppe+N+Sg+Par}}
* __jeppeen__: {{jeppe+N+Sg+Ill}}
* __jeppejä__: {{jeppe+N+Pl+Par}}
* __jeppejen__: {{jeppe+N+Pl+Gen}}
* __jeppeihin__: {{jeppe+N+Pl+Ill}}


* __Lotte__: {{Lotte+N+Prop+Sg+Nom}} (Eng. Lotte)
* __Lottea__: {{Lotte+N+Prop+Sg+Par}}
* __Lotteen__: {{Lotte+N+Prop+Sg+Ill}}
* __Lotteja__: {{Lotte+N+Prop+Pl+Par}}
* __Lottejen__: {{Lotte+N+Prop+Pl+Gen}}
* __Lotteihin__: {{Lotte+N+Prop+Pl+Ill}}

!A-final stems
The basic variation of a-final stems is a:o in plural forms:

(subsequent examples are *Noun 9*)
* __kirja__: {{kirja+N+Sg+Nom}} (Eng. book)
* __kirjaa__: {{kirja+N+Sg+Par}}
* __kirjana__: {{kirja+N+Sg+Ess}}
* __kirjassa__: {{kirja+N+Sg+Ine}}
* __kirjoina__: {{kirja+N+Pl+Ess}}
* __kirjojen__: {{kirja+N+Pl+Gen}}
* __kirjoihin__: {{kirja+N+Pl+Ill}}

Notably, the basic a:o paradigm does not support many ä:ö cases.

* __politiikka__: {{politiikka+N+Sg+Nom}} (Eng. politics)
* __politiikkaa__: {{politiikka+N+Sg+Par}}
* __politiikkana__: {{politiikka+N+Sg+Ess}}
* __politiikassa__: {{politiikka+N+Sg+Ine}}
* __politiikkoina__: {{politiikka+N+Pl+Ess}}
* __politiikkojen__: {{politiikka+N+Pl+Gen}}
* __politiikkoihin__: {{politiikka+N+Pl+Ill}}

* __tippa__: {{tippa+N+Sg+Nom}} (Eng. drop)
* __tippaa__: {{tippa+N+Sg+Par}}
* __tippana__: {{tippa+N+Sg+Ess}}
* __tipassa__: {{tippa+N+Sg+Ine}}
* __tippoina__: {{tippa+N+Pl+Ess}}
* __tippojen__: {{tippa+N+Pl+Gen}}
* __tippoihin__: {{tippa+N+Pl+Ill}}

* __mitta__: {{mitta+N+Sg+Nom}} (Eng. measure)
* __mittaa__: {{mitta+N+Sg+Par}}
* __mittana__: {{mitta+N+Sg+Ess}}
* __mitassa__: {{mitta+N+Sg+Ine}}
* __mittoina__: {{mitta+N+Pl+Ess}}
* __mittojen__: {{mitta+N+Pl+Gen}}
* __mittoihin__: {{mitta+N+Pl+Ill}}

* __vika__: {{vika+N+Sg+Nom}} (Eng. error)
* __vikana__: {{vika+N+Sg+Ess}}
; {{vika+N+Sg+Ine}}: __viassa,__ __vi’assa__ 
* __vikoina__: {{vika+N+Pl+Ess}}
* __vikojen__: {{vika+N+Pl+Gen}}
* __vikoihin__: {{vika+N+Pl+Ill}}

* __vaaka__: {{vaaka+N+Sg+Nom}} (Eng. scale)
* __vaakana__: {{vaaka+N+Sg+Ess}}
* __vaa’assa__: {{vaaka+N+Sg+Ine}}
; {{vaaka+N+Pl+Ine}}: __vaaoissa,__ __vaa’oissa__ 


* __salpa__: {{salpa+N+Sg+Nom}} (Eng. bolt)
* __salpaa__: {{salpa+N+Sg+Par}}
* __salpana__: {{salpa+N+Sg+Ess}}
* __salvassa__: {{salpa+N+Sg+Ine}}
* __salpoina__: {{salpa+N+Pl+Ess}}
* __salpojen__: {{salpa+N+Pl+Gen}}
* __salpoihin__: {{salpa+N+Pl+Ill}}

* __pata__: {{pata+N+Sg+Nom}} (Eng. kettle)
* __pataa__: {{pata+N+Sg+Par}}
* __patana__: {{pata+N+Sg+Ess}}
* __padassa__: {{pata+N+Sg+Ine}}
* __patoina__: {{pata+N+Pl+Ess}}
* __patojen__: {{pata+N+Pl+Gen}}
* __patoihin__: {{pata+N+Pl+Ill}}

* __lanka__: {{lanka+N+Sg+Nom}} (Eng. yarn)
* __lankaa__: {{lanka+N+Sg+Par}}
* __lankana__: {{lanka+N+Sg+Ess}}
* __langassa__: {{lanka+N+Sg+Ine}}
* __lankoina__: {{lanka+N+Pl+Ess}}
* __lankojen__: {{lanka+N+Pl+Gen}}
* __lankoihin__: {{lanka+N+Pl+Ill}}

* __rampa__: {{rampa+N+Sg+Nom}} (Eng. cripple)
* __rampaa__: {{rampa+N+Sg+Par}}
* __rampana__: {{rampa+N+Sg+Ess}}
* __rammassa__: {{rampa+N+Sg+Ine}}
* __rampoina__: {{rampa+N+Pl+Ess}}
* __rampojen__: {{rampa+N+Pl+Gen}}
* __rampoihin__: {{rampa+N+Pl+Ill}}

* __valta__: {{valta+N+Sg+Nom}} (Eng. power)
* __valtaa__: {{valta+N+Sg+Par}}
* __valtana__: {{valta+N+Sg+Ess}}
* __vallassa__: {{valta+N+Sg+Ine}}
* __valtoina__: {{valta+N+Pl+Ess}}
* __valtojen__: {{valta+N+Pl+Gen}}
* __valtoihin__: {{valta+N+Pl+Ill}}

* __kutsunta__: {{kutsunta+N+Sg+Nom}} (Eng. drafts)
* __kutsuntaa__: {{kutsunta+N+Sg+Par}}
* __kutsuntana__: {{kutsunta+N+Sg+Ess}}
* __kutsunnassa__: {{kutsunta+N+Sg+Ine}}
* __kutsuntoina__: {{kutsunta+N+Pl+Ess}}
* __kutsuntojen__: {{kutsunta+N+Pl+Gen}}
* __kutsuntoihin__: {{kutsunta+N+Pl+Ill}}

* __kysyntä__: {{kysyntä+N+Sg+Nom}} (Eng. demand)
* __kysyntää__: {{kysyntä+N+Sg+Par}}
* __kysyntänä__: {{kysyntä+N+Sg+Ess}}
* __kysynnässä__: {{kysyntä+N+Sg+Ine}}
* __kysyntöinä__: {{kysyntä+N+Pl+Ess}}
* __kysyntöjen__: {{kysyntä+N+Pl+Gen}}
* __kysyntöihin__: {{kysyntä+N+Pl+Ill}}

* __kerta__: {{kerta+N+Sg+Nom}} (Eng. pcs)
* __kertaa__: {{kerta+N+Sg+Par}}
* __kertana__: {{kerta+N+Sg+Ess}}
* __kerrassa__: {{kerta+N+Sg+Ine}}
* __kertoina__: {{kerta+N+Pl+Ess}}
* __kertojen__: {{kerta+N+Pl+Gen}}
* __kertoihin__: {{kerta+N+Pl+Ill}}

Some *-A* stems do not have the a:o variation, exhibiting a:0 variation for
plural stems instead. This class notably contains all the *-jA* suffixed
deverbal nouns.

(subsequent examples are *Noun 10*)
* __soittaja__: {{soittaja+N+Sg+Nom}} (Eng. player)
* __soittajaa__: {{soittaja+N+Sg+Par}}
* __soittajana__: {{soittaja+N+Sg+Ess}}
* __soittajassa__: {{soittaja+N+Sg+Ine}}
* __soittajina__: {{soittaja+N+Pl+Ess}}
* __soittajien__: {{soittaja+N+Pl+Gen}}
* __soittajiin__: {{soittaja+N+Pl+Ill}}

* __hiihtäjä__: {{hiihtäjä+N+Sg+Nom}} (Eng. skier)
* __hiihtäjää__: {{hiihtäjä+N+Sg+Par}}
* __hiihtäjänä__: {{hiihtäjä+N+Sg+Ess}}
* __hiihtäjässä__: {{hiihtäjä+N+Sg+Ine}}
* __hiihtäjinä__: {{hiihtäjä+N+Pl+Ess}}
* __hiihtäjien__: {{hiihtäjä+N+Pl+Gen}}
* __hiihtäjiin__: {{hiihtäjä+N+Pl+Ill}}

* __luokka__: {{luokka+N+Sg+Nom}} (Eng. class)
* __luokkaa__: {{luokka+N+Sg+Par}}
* __luokkana__: {{luokka+N+Sg+Ess}}
* __luokassa__: {{luokka+N+Sg+Ine}}
* __luokkina__: {{luokka+N+Pl+Ess}}
* __luokissa__: {{luokka+N+Pl+Ine}}
* __luokkien__: {{luokka+N+Pl+Gen}}

* __hölkkä__: {{hölkkä+N+Sg+Nom}} (Eng. jog)
* __hölkkää__: {{hölkkä+N+Sg+Par}}
* __hölkkänä__: {{hölkkä+N+Sg+Ess}}
* __hölkässä__: {{hölkkä+N+Sg+Ine}}
* __hölkkinä__: {{hölkkä+N+Pl+Ess}}
* __hölkissä__: {{hölkkä+N+Pl+Ine}}
* __hölkkien__: {{hölkkä+N+Pl+Gen}}

* __kuoppa__: {{kuoppa+N+Sg+Nom}} (Eng. pothole)
* __kuoppaa__: {{kuoppa+N+Sg+Par}}
* __kuoppana__: {{kuoppa+N+Sg+Ess}}
* __kuopassa__: {{kuoppa+N+Sg+Ine}}
* __kuoppina__: {{kuoppa+N+Pl+Ess}}
* __kuopissa__: {{kuoppa+N+Pl+Ine}}
* __kuoppien__: {{kuoppa+N+Pl+Gen}}

* __seppä__: {{seppä+N+Sg+Nom}} (Eng. blacksmith)
* __seppää__: {{seppä+N+Sg+Par}}
* __seppänä__: {{seppä+N+Sg+Ess}}
* __sepässä__: {{seppä+N+Sg+Ine}}
* __seppinä__: {{seppä+N+Pl+Ess}}
* __sepissä__: {{seppä+N+Pl+Ine}}
* __seppien__: {{seppä+N+Pl+Gen}}

* __rotta__: {{rotta+N+Sg+Nom}} (Eng. rat)
* __rottaa__: {{rotta+N+Sg+Par}}
* __rottana__: {{rotta+N+Sg+Ess}}
* __rotassa__: {{rotta+N+Sg+Ine}}
* __rottina__: {{rotta+N+Pl+Ess}}
* __rotissa__: {{rotta+N+Pl+Ine}}
* __rottien__: {{rotta+N+Pl+Gen}}

* __kenttä__: {{kenttä+N+Sg+Nom}} (Eng. field)
* __kenttää__: {{kenttä+N+Sg+Par}}
* __kenttänä__: {{kenttä+N+Sg+Ess}}
* __kentässä__: {{kenttä+N+Sg+Ine}}
* __kenttinä__: {{kenttä+N+Pl+Ess}}
* __kentissä__: {{kenttä+N+Pl+Ine}}
* __kenttien__: {{kenttä+N+Pl+Gen}}

* __vuoka__: {{vuoka+N+Sg+Nom}} (Eng. baking tray)
* __vuokaa__: {{vuoka+N+Sg+Par}}
* __vuokana__: {{vuoka+N+Sg+Ess}}
; {{vuoka+N+Sg+Ine}}: __vuoassa,__ __vuo’assa__ 
* __vuokina__: {{vuoka+N+Pl+Ess}}
; {{vuoka+N+Pl+Ine}}: __vuoissa,__ __vuo’issa__ 
* __vuokien__: {{vuoka+N+Pl+Gen}}

* __ikä__: {{ikä+N+Sg+Nom}} (Eng. age)
* __ikää__: {{ikä+N+Sg+Par}}
* __ikänä__: {{ikä+N+Sg+Ess}}
* __iässä__: {{ikä+N+Sg+Ine}}
* __i’issä__: {{ikä+N+Pl+Ine}}
* __ikiin__: {{ikä+N+Pl+Ill}}

* __reikä__: {{reikä+N+Sg+Nom}} (Eng. hole)
* __reikää__: {{reikä+N+Sg+Par}}
* __reikänä__: {{reikä+N+Sg+Ess}}
* __reiässä__: {{reikä+N+Sg+Ine}}
* __rei’issä__: {{reikä+N+Pl+Ine}}
* __reikiin__: {{reikä+N+Pl+Ill}}

* __lupa__: {{lupa+N+Sg+Nom}} (Eng. permit)
* __lupaa__: {{lupa+N+Sg+Par}}
* __lupana__: {{lupa+N+Sg+Ess}}
* __luvassa__: {{lupa+N+Sg+Ine}}
* __lupina__: {{lupa+N+Pl+Ess}}
* __luvissa__: {{lupa+N+Pl+Ine}}
* __lupien__: {{lupa+N+Pl+Gen}}

* __leipä__: {{leipä+N+Sg+Nom}} (Eng. bread)
* __leipää__: {{leipä+N+Sg+Par}}
* __leipänä__: {{leipä+N+Sg+Ess}}
* __leivässä__: {{leipä+N+Sg+Ine}}
* __leipinä__: {{leipä+N+Pl+Ess}}
* __leivissä__: {{leipä+N+Pl+Ine}}
* __leipien__: {{leipä+N+Pl+Gen}}

* __sota__: {{sota+N+Sg+Nom}} (Eng. war)
* __sotaa__: {{sota+N+Sg+Par}}
* __sotana__: {{sota+N+Sg+Ess}}
* __sodassa__: {{sota+N+Sg+Ine}}
* __sotina__: {{sota+N+Pl+Ess}}
* __sodissa__: {{sota+N+Pl+Ine}}
* __sotien__: {{sota+N+Pl+Gen}}

* __pöytä__: {{pöytä+N+Sg+Nom}} (Eng. table)
* __pöytää__: {{pöytä+N+Sg+Par}}
* __pöytänä__: {{pöytä+N+Sg+Ess}}
* __pöydässä__: {{pöytä+N+Sg+Ine}}
* __pöytinä__: {{pöytä+N+Pl+Ess}}
* __pöydissä__: {{pöytä+N+Pl+Ine}}
* __pöytien__: {{pöytä+N+Pl+Gen}}

* __honka__: {{honka+N+Sg+Nom}} (Eng. kind of a tree)
* __honkaa__: {{honka+N+Sg+Par}}
* __honkana__: {{honka+N+Sg+Ess}}
* __hongassa__: {{honka+N+Sg+Ine}}
* __honkina__: {{honka+N+Pl+Ess}}
* __hongissa__: {{honka+N+Pl+Ine}}
* __honkien__: {{honka+N+Pl+Gen}}

* __kenkä__: {{kenkä+N+Sg+Nom}} (Eng. shoe)
* __kenkää__: {{kenkä+N+Sg+Par}}
* __kenkänä__: {{kenkä+N+Sg+Ess}}
* __kengässä__: {{kenkä+N+Sg+Ine}}
* __kengissä__: {{kenkä+N+Pl+Ine}}
* __kenkiin__: {{kenkä+N+Pl+Ill}}


* __kompa__: {{kompa+N+Sg+Nom}} (Eng. trick question)
* __kompaa__: {{kompa+N+Sg+Par}}
* __kompana__: {{kompa+N+Sg+Ess}}
* __kommassa__: {{kompa+N+Sg+Ine}}
* __kompina__: {{kompa+N+Pl+Ess}}
* __kommissa__: {{kompa+N+Pl+Ine}}
* __kompien__: {{kompa+N+Pl+Gen}}

There is a gap for ä-final word with p:m variation

* __multa__: {{multa+N+Sg+Nom}} (Eng. dirt)
* __multaa__: {{multa+N+Sg+Par}}
* __multana__: {{multa+N+Sg+Ess}}
* __mullassa__: {{multa+N+Sg+Ine}}
* __multina__: {{multa+N+Pl+Ess}}
* __mullissa__: {{multa+N+Pl+Ine}}
* __multien__: {{multa+N+Pl+Gen}}

* __syltä__: {{syltä+N+Sg+Nom}} (Eng. ???)
* __syltää__: {{syltä+N+Sg+Par}}
* __syltänä__: {{syltä+N+Sg+Ess}}
* __syllässä__: {{syltä+N+Sg+Ine}}
* __syltinä__: {{syltä+N+Pl+Ess}}
* __syllissä__: {{syltä+N+Pl+Ine}}
* __syltien__: {{syltä+N+Pl+Gen}}

* __kunta__: {{kunta+N+Sg+Nom}} (Eng. municipality)
* __kuntaa__: {{kunta+N+Sg+Par}}
* __kuntana__: {{kunta+N+Sg+Ess}}
* __kunnassa__: {{kunta+N+Sg+Ine}}
* __kuntina__: {{kunta+N+Pl+Ess}}
* __kunnissa__: {{kunta+N+Pl+Ine}}
* __kuntien__: {{kunta+N+Pl+Gen}}

* __emäntä__: {{emäntä+N+Sg+Nom}} (Eng. hostess)
* __emäntää__: {{emäntä+N+Sg+Par}}
* __emäntänä__: {{emäntä+N+Sg+Ess}}
* __emännässä__: {{emäntä+N+Sg+Ine}}
* __emäntinä__: {{emäntä+N+Pl+Ess}}
* __emännissä__: {{emäntä+N+Pl+Ine}}
* __emäntien__: {{emäntä+N+Pl+Gen}}

There is a gap for k:j gradation in a-final stems.

* __selkä__: {{selkä+N+Sg+Nom}} (Eng. back)
* __selkää__: {{selkä+N+Sg+Par}}
* __selkänä__: {{selkä+N+Sg+Ess}}
* __seljässä__: {{selkä+N+Sg+Ine}}
* __seljissä__: {{selkä+N+Pl+Ine}}
* __selkiin__: {{selkä+N+Pl+Ill}}


Certain trisyllabic stems allow both variations of a:o and a:0 for plural
forms.
(subsequent examples are *Noun 11*)
* __probleema__: {{probleema+N+Sg+Nom}} (Eng. problem)
; {{probleema+N+Pl+Par}}: __probleemia,__ __probleemoita__ 
; {{probleema+N+Pl+Gen}}: __probleemien,__ __probleemoiden,__ __probleemoitten__ 
; {{probleema+N+Pl+Ill}}: __probleemiin,__ __probleemoihin__ 
Also less commonly:
; {{probleema+N+Pl+Gen+Use/Rare}}: __probleemojen,__ __probleemain__ 
* __probleemoja__: {{probleema+N+Sg+Par+Use/Rare}}

* __käpälä__: {{käpälä+N+Sg+Nom}} (Eng. paw)
* __käpälää__: {{käpälä+N+Sg+Par}}
* __käpälänä__: {{käpälä+N+Sg+Ess}}
* __käpälässä__: {{käpälä+N+Sg+Ine}}
* __käpälinä__: {{käpälä+N+Pl+Ess}}
* __käpälien__: {{käpälä+N+Pl+Gen}}
* __käpäliin__: {{käpälä+N+Pl+Ill}}

Some a stems with a:o variation have slightly different set of allomorphs

(subsequent examples are *Nouns 12*)
* __makkara__: {{makkara+N+Sg+Nom}} (Eng. sausage)
* __makkaraa__: {{makkara+N+Sg+Par}}
* __makkarana__: {{makkara+N+Sg+Ess}}
* __makkaroina__: {{makkara+N+Pl+Ess}}
* __makkaroita__: {{makkara+N+Pl+Par}}

* __häkkyrä__: {{häkkyrä+N+Sg+Nom}} (Eng. thingie)
* __häkkyrää__: {{häkkyrä+N+Sg+Par}}
* __häkkyränä__: {{häkkyrä+N+Sg+Ess}}
* __häkkyröinä__: {{häkkyrä+N+Pl+Ess}}
* __häkkyröitä__: {{häkkyrä+N+Pl+Par}}

There is a possible class for further variation of a:o
in the old dictionary dictionary that is worth re-evaluating.

There's one more allomorph pattern.

* __mörinä__: {{mörinä+N+Sg+Nom}} (Eng. murr)
* __mörinää__: {{mörinä+N+Sg+Par}}
* __mörinänä__: {{mörinä+N+Sg+Ess}}
* __mörinässä__: {{mörinä+N+Sg+Ine}}

The trisyllabic a-final words with quantitative consonant gradation allow
same illative variation as o, u, y, and ö finals described earlier.

(subsequent examples are *Nouns 14*)
* __lusikka__: {{lusikka+N+Sg+Nom}} (Eng. spoon)
* __lusikkoina__: {{lusikka+N+Pl+Ess}}
* __lusikoissa__: {{lusikka+N+Pl+Ine}}
; {{lusikka+N+Pl+Ill}}: __lusikkoihin,__ __lusikoihin__ 

* __kämmekkä__: {{kämmekkä+N+Sg+Nom}} (Eng. handy)
; {{kämmekkä+N+Pl+Ill}}: __kämmeköihin,__ __kämmekköihin__ 

* __ulappa__: {{ulappa+N+Sg+Nom}} (Eng. horizon)
* __ulappoina__: {{ulappa+N+Pl+Ess}}
* __ulapoissa__: {{ulappa+N+Pl+Ine}}
; {{ulappa+N+Pl+Ill}}: __ulappoihin,__ __ulapoihin__ 

* __pohatta__: {{pohatta+N+Sg+Nom}} (Eng. shark)
* __pohattoina__: {{pohatta+N+Pl+Ess}}
* __pohatoissa__: {{pohatta+N+Pl+Ine}}
; {{pohatta+N+Pl+Ill}}: __pohattoihin,__ __pohatoihin__ 

The a-final words ending in long vowels with syllable boundary have a:0
variation and more allomorphs for plyral genitive or illative.

(subsequent examples are *Nouns 15*)
* __sokea__: {{sokea+N+Sg+Nom}} (Eng. blind)
* __sokeana__: {{sokea+N+Sg+Ess}}
* __sokeina__: {{sokea+N+Pl+Ess}}
* __sokeissa__: {{sokea+N+Pl+Ine}}
; {{sokea+N+Pl+Ill}}: __sokeihin,__ __sokeisiin__ 

* __lipeä__: {{lipeä+N+Sg+Nom}} (Eng. sodium hydroxide)
* __lipeänä__: {{lipeä+N+Sg+Ess}}
* __lipeinä__: {{lipeä+N+Pl+Ess}}
* __lipeissä__: {{lipeä+N+Pl+Ine}}
; {{lipeä+N+Pl+Ill}}: __lipeihin,__ __lipeisiin__ 

!Lexicalised comparatives
Lexicalised comparatives have the same special inflection pattern as
comparatives have: stem final i varies with a, and mp gradates into mm.
There are  not many comparatives that lexicalise into nouns.

(subsequent examples are *Nouns 16*)
* __vanhempi__: {{vanhempi+N+Sg+Nom}} (Eng. parent)
* __vanhempana__: {{vanhempi+N+Sg+Ess}}
* __vanhemmassa__: {{vanhempi+N+Sg+Ine}}
* __vanhempina__: {{vanhempi+N+Pl+Ess}}
* __vanhemmista__: {{vanhempi+N+Pl+Ela}}

!Long vowel stems
The long vowel stems have shortening variation in plural inflection, and
special singular illatives, partitives. 

Bisyllabic and longer stems with long vowels have *-seen* illative suffix.
This class has some of the old -UU derivations.
(subsequent examples are *Nouns 17*)
* __vapaa__: {{vapaa+N+Sg+Nom}} (Eng. free)
* __vapaata__: {{vapaa+N+Sg+Par}}
* __vapaaseen__: {{vapaa+N+Sg+Ill}}

* __tienoo__: {{tienoo+N+Sg+Nom}} (Eng. neighborhood)
* __tienoota__: {{tienoo+N+Sg+Par}}
* __tienooseen__: {{tienoo+N+Sg+Ill}}

* __kerjuu__: {{kerjuu+N+Sg+Nom}} (Eng. begging)
* __kerjuuta__: {{kerjuu+N+Sg+Par}}
* __kerjuuseen__: {{kerjuu+N+Sg+Ill}}

Monosyllabic long vowel stems have illative suffixes of form -hVn.

(subsequent examples are *Nouns 18*)
* __maa__: {{maa+N+Sg+Nom}} (Eng. earth)
* __maata__: {{maa+N+Sg+Par}}
* __maahan__: {{maa+N+Sg+Ill}}

* __tee__: {{tee+N+Sg+Nom}} (Eng. tea)
* __teetä__: {{tee+N+Sg+Par}}
* __teehen__: {{tee+N+Sg+Ill}}

* __hai__: {{hai+N+Sg+Nom}} (Eng. shark)
* __haita__: {{hai+N+Sg+Par}}
* __haihin__: {{hai+N+Sg+Ill}}

* __pii__: {{pii+N+Sg+Nom}} (Eng. silica)
* __piitä__: {{pii+N+Sg+Par}}
* __piihin__: {{pii+N+Sg+Ill}}

* __ookoo__: {{ookoo+N+Sg+Nom}} (Eng. OK)
* __ookoota__: {{ookoo+N+Sg+Par}}
* __ookoohon__: {{ookoo+N+Sg+Ill}}

* __puu__: {{puu+N+Sg+Nom}} (Eng. tree)
* __puuta__: {{puu+N+Sg+Par}}
* __puuhun__: {{puu+N+Sg+Ill}}

* __pyy__: {{pyy+N+Sg+Nom}} (Eng. kind of a bird)
* __pyytä__: {{pyy+N+Sg+Par}}
* __pyyhyn__: {{pyy+N+Sg+Ill}}

* __pää__: {{pää+N+Sg+Nom}} (Eng. head)
* __päätä__: {{pää+N+Sg+Par}}
* __päähän__: {{pää+N+Sg+Ill}}

* __köö__: {{köö+N+Sg+Nom}} (Eng. pool/billiard stick)
* __köötä__: {{köö+N+Sg+Par}}
* __kööhön__: {{köö+N+Sg+Ill}}

!Opening diphthong stems
In old opening diphthong final words, the dipthong simplifies for plural
forms by dropping the initial vowel. For new words of this class, no
stem mutations happen and they are in above mentioned classes, (e.g.
N_ZOMBIE).

(subsequent examples are *Nouns 19*)
* __tie__: {{tie+N+Sg+Nom}} (Eng. road)
* __tietä__: {{tie+N+Sg+Par}}
* __teitä__: {{tie+N+Pl+Par}}

* __suo__: {{suo+N+Sg+Nom}} (Eng. swamp)
* __suota__: {{suo+N+Sg+Par}}
* __soita__: {{suo+N+Pl+Par}}

* __työ__: {{työ+N+Sg+Nom}} (Eng. work)
* __työtä__: {{työ+N+Sg+Par}}
* __töitä__: {{työ+N+Pl+Par}}

!Newer loan words
The loan words that end in long vowel, and have been modified to Finnish
orthography, have combination of long vowel stem's allomorphs for e.g
illatives. Sometimes rules for these classes of words are vague.

(subsequent examples are *Nouns 20*)
* __nugaa__: {{nugaa+N+Sg+Nom}} (Eng. nougat)
* __nugaata__: {{nugaa+N+Sg+Par}}
* __nugaana__: {{nugaa+N+Sg+Ess}}
; {{nugaa+N+Sg+Ill}}: __nugaahan,__ __nugaaseen__ 
* __nugaissa__: {{nugaa+N+Pl+Ine}}
* __nugaista__: {{nugaa+N+Pl+Ela}}
; {{nugaa+N+Pl+Gen}}: __nugaiden,__ __nugaitten__ 
; {{nugaa+N+Pl+Ill}}: __nugaisiin,__ __nugaihin__ 

* __patee__: {{patee+N+Sg+Nom}} (Eng. paté)
* __pateeta__: {{patee+N+Sg+Par}}
* __pateena__: {{patee+N+Sg+Ess}}
; {{patee+N+Sg+Ill}}: __pateehen,__ __pateeseen__ 
* __pateissa__: {{patee+N+Pl+Ine}}
* __pateista__: {{patee+N+Pl+Ela}}
; {{patee+N+Pl+Gen}}: __pateiden,__ __pateitten__ 
; {{patee+N+Pl+Ill}}: __pateisiin,__ __pateihin__ 

* __bidee__: {{bidee+N+Sg+Nom}} (Eng. bidet)
* __bideetä__: {{bidee+N+Sg+Par}}
* __bideenä__: {{bidee+N+Sg+Ess}}
; {{bidee+N+Sg+Ill}}: __bideehen,__ __bideeseen__ 
* __bideissä__: {{bidee+N+Pl+Ine}}
* __bideistä__: {{bidee+N+Pl+Ela}}
; {{bidee+N+Pl+Gen}}: __bideiden,__ __bideitten__ 
; {{bidee+N+Pl+Ill}}: __bideisiin,__ __bideihin__ 

There's a gap in *-ii* final loan stems.

* __trikoo__: {{trikoo+N+Sg+Nom}} (Eng. tights)
* __trikoota__: {{trikoo+N+Sg+Par}}
* __trikoona__: {{trikoo+N+Sg+Ess}}
* __trikoissa__: {{trikoo+N+Pl+Ine}}
* __trikoista__: {{trikoo+N+Pl+Ela}}
* __trikooseen__: {{trikoo+N+Sg+Ill}}
; {{trikoo+N+Pl+Gen}}: __trikoiden,__ __trikoitten__ 
; {{trikoo+N+Pl+Ill}}: __trikoihin,__ __trikoisiin__ 

* __raguu__: {{raguu+N+Sg+Nom}} (Eng. ragout)
* __raguuta__: {{raguu+N+Sg+Par}}
* __raguuna__: {{raguu+N+Sg+Ess}}
* __raguussa__: {{raguu+N+Sg+Ine}}
* __raguista__: {{raguu+N+Pl+Ela}}
* __raguuseen__: {{raguu+N+Sg+Ill}}
; {{raguu+N+Pl+Gen}}: __raguiden,__ __raguitten__ 
; {{raguu+N+Pl+Ill}}: __raguisiin,__ __raguihin__ 

* __fondyy__: {{fondyy+N+Sg+Nom}} (Eng. fondue)
* __fondyytä__: {{fondyy+N+Sg+Par}}
* __fondyynä__: {{fondyy+N+Sg+Ess}}
* __fondyyssä__: {{fondyy+N+Sg+Ine}}
* __fondyistä__: {{fondyy+N+Pl+Ela}}
; {{fondyy+N+Sg+Ill}}: __fondyyseen,__ __fondyyhyn__ 
; {{fondyy+N+Pl+Gen}}: __fondyiden,__ __fondyitten__ 

* __Hyvinkää__: {{Hyvinkää+N+Prop+Sg+Nom}} (Eng. Hyvinkää)
* __Hyvinkäätä__: {{Hyvinkää+N+Prop+Sg+Par}}
; {{Hyvinkää+N+Prop+Sg+Ill}}: __Hyvinkäähän,__ __Hyvinkääseen__ 

* __miljöö__: {{miljöö+N+Sg+Nom}} (Eng. milieu)
* __miljöötä__: {{miljöö+N+Sg+Par}}
* __miljöönä__: {{miljöö+N+Sg+Ess}}
* __miljöössä__: {{miljöö+N+Sg+Ine}}
* __miljöistä__: {{miljöö+N+Pl+Ela}}
* __miljööseen__: {{miljöö+N+Sg+Ill}}
; {{miljöö+N+Pl+Gen}}: __miljöiden,__ __miljöitten__ 
; {{miljöö+N+Pl+Ill}}: __miljöisiin,__ __miljöihin__ 

Some loan words don't end in long vowel but work like they would. The
official dictionary says these words should avoid plural genitive itten
but not iden, in reality they may be in absolutely free variation.
In general the rules for loan words are vague and do not always seem to
work.

(subsequent examples are *Nouns 21*)
* __rosé__: {{rosé+N+Sg+Nom}} (Eng. rosé)
* __roséta__: {{rosé+N+Sg+Par}}
; {{rosé+N+Sg+Ill}}: __roséhen,__ __roséseen__ 

* __bébé__: {{bébé+N+Sg+Nom}} (Eng. bébé)
* __bébétä__: {{bébé+N+Sg+Par}}
; {{bébé+N+Sg+Ill}}: __bébéhen,__ __bébéseen__ 

The rules are even more wonky when the vowel harmony does not follow the
orthography, or the orthography leaves things open to interpretation.
Only way to even begin to understand the norm is to look up
[examples on RILF site|http://www.kotus.fi/index.phtml?i=634&s=2612#faq_634]
(to me, some of the forms on that normative guide are just bizarre).

* __brasserie__: {{brasserie+N+Sg+Nom}} (Eng. brasserie)
; {{brasserie+N+Sg+Par}}: __brasserieta,__ __brasserietä__ 
; {{brasserie+N+Sg+Ill}}: __brasseriehen,__ __brasseriehin__ 


* __brie__: {{brie+N+Sg+Nom}} (Eng. brie)
* __brietä__: {{brie+N+Sg+Par}}
* __briehen__: {{brie+N+Sg+Ill}}

* __fondue__: {{fondue+N+Sg+Nom}} (Eng. fondue)
; {{fondue+N+Sg+Par}}: __fondueta,__ __fonduetä__ 
; {{fondue+N+Sg+Ess}}: __fonduena,__ __fonduenä__ 
; {{fondue+N+Sg+Ine}}: __fonduessa,__ __fonduessä__ 
; {{fondue+N+Pl+Ess}}: __fondueina,__ __fondueinä__ 
; {{fondue+N+Pl+Gen}}: __fondueiden,__ __fondueitten__ 

* __jockey__: {{jockey+N+Sg+Nom}} (Eng. jockey)
; {{jockey+N+Sg+Par}}: __jockeytä,__ __jockeyta,__ __jockeya__ 

* __cowboy__: {{cowboy+N+Sg+Nom}} (Eng. cowboy)
; {{cowboy+N+Sg+Par}}: __cowboytä,__ __cowboyta__ 

* __kungfu__: {{kungfu+N+Sg+Nom}} (Eng. kung-fu)
* __kungfuta__: {{kungfu+N+Sg+Par}}

* __gay__: {{gay+N+Sg+Nom}} (Eng. gay)
; {{gay+N+Sg+Ill}}: __gayhin,__ __gayhyn__ 

* __Kentucky__: {{Kentucky+N+Prop+Sg+Nom}} (Eng. Kentucky)



* __chachacha__: {{chachacha+N+Sg+Nom}} (Eng. cha cha cha)
* __chachachata__: {{chachacha+N+Sg+Par}}

The loan words that end in consonant when written but vowel when 
pronounced are inflected with an apostrophe ’. With half-vowels the
rule is a bit shaky, but officially apostrophe is the only way.

(subsequent examples are *Nouns 22*)
* __nougat__: {{nougat+N+Sg+Nom}} (Eng. nougat)
* __nougat’ta__: {{nougat+N+Sg+Par}}
* __nougat’han__: {{nougat+N+Sg+Ill}}

* __parfait__: {{parfait+N+Sg+Nom}} (Eng. parfait)
* __parfait’ta__: {{parfait+N+Sg+Par}}
* __parfait’hen__: {{parfait+N+Sg+Ill}}

* __beignet__: {{beignet+N+Sg+Nom}} (Eng. beignet)
* __beignet’tä__: {{beignet+N+Sg+Par}}
* __beignet’hen__: {{beignet+N+Sg+Ill}}

* __Versailles__: {{Versailles+N+Prop+Sg+Nom}} (Eng. Versailles)
* __Versailles’ta__: {{Versailles+N+Prop+Sg+Par}}
* __Versailles’hin__: {{Versailles+N+Prop+Sg+Ill}}

* __Sergej__: {{Sergej+N+Prop+Sg+Nom}} (Eng. Sergej)
* __Sergej’tä__: {{Sergej+N+Prop+Sg+Par}}
* __Sergej’hin__: {{Sergej+N+Prop+Sg+Ill}}

* __bordeaux__: {{bordeaux+N+Sg+Nom}} (Eng. bordeaux)
* __bordeaux’ta__: {{bordeaux+N+Sg+Par}}
* __bordeaux’hon__: {{bordeaux+N+Sg+Ill}}

* __show__: {{show+N+Sg+Nom}} (Eng. show)
* __show’ta__: {{show+N+Sg+Par}}
* __show’hun__: {{show+N+Sg+Ill}}

* __Camus__: {{Camus+N+Prop+Sg+Nom}} (Eng. Camus)
* __Camus’tä__: {{Camus+N+Prop+Sg+Par}}
* __Camus’hyn__: {{Camus+N+Prop+Sg+Ill}}

* __monsieur__: {{monsieur+N+Sg+Nom}} (Eng. monsieur)
* __monsieur’tä__: {{monsieur+N+Sg+Par}}
* __monsieur’hön__: {{monsieur+N+Sg+Ill}}

!I-final stems (old e stems)
Some i-final stems have i:e variation in *singular* forms, as they are
originated from *-e forms, only nominative has *-i*. They also have
some consonant stem forms that are archaic for other classes of words.
The difference between these classes are in the selection of singular
partitives and plural genitives (but the boundaries of norm are not
clear-cut, and most variants are found in the wild):

(subsequent examples are *Nouns 23*)
* __tuli__: {{tuli+N+Sg+Nom}} (Eng. fire)
* __tulessa__: {{tuli+N+Sg+Ine}}
* __tulta__: {{tuli+N+Sg+Par}}
* __tulien__: {{tuli+N+Pl+Gen}}
* __tuliin__: {{tuli+N+Pl+Ill}}

* __vuohi__: {{vuohi+N+Sg+Nom}} (Eng. goat)
* __vuohessa__: {{vuohi+N+Sg+Ine}}
; {{vuohi+N+Sg+Par}}: __vuohta,__ __vuohea__ 
* __vuohien__: {{vuohi+N+Pl+Gen}}

(subsequent examples are *Nouns 24*)
* __ruuhi__: {{ruuhi+N+Sg+Nom}} (Eng. boat)
* __ruuhessa__: {{ruuhi+N+Sg+Ine}}
* __ruuhta__: {{ruuhi+N+Sg+Par}}
; {{ruuhi+N+Pl+Gen}}: __ruuhien,__ __ruuhten__ 

* __hiiri__: {{hiiri+N+Sg+Nom}} (Eng. mouse)
* __hiiressä__: {{hiiri+N+Sg+Ine}}
* __hiirtä__: {{hiiri+N+Sg+Par}}
; {{hiiri+N+Pl+Gen}}: __hiirten,__ __hiirien__ 

It is noteworthy of the official dictionary classification, that classes
with numbers 24 and 26 are identical. The distinction should probably not
be retained in future versions.

(subsequent examples are *Nouns 26*)
* __kaari__: {{kaari+N+Sg+Nom}} (Eng. arc)

* __mieli__: {{mieli+N+Sg+Nom}} (Eng. mind)

The *-mi* stems will rarely undego m:n variation for consonant stem forms.

(subsequent examples are *Nouns 25*)
* __luomi__: {{luomi+N+Sg+Nom}} (Eng. mole)
; {{luomi+N+Sg+Par}}: __luomea,__ __luonta__ 
; {{luomi+N+Pl+Gen}}: __luomien,__ __luonten__ 

* __liemi__: {{liemi+N+Sg+Nom}} (Eng. sauce)
; {{liemi+N+Sg+Par}}: __liemeä,__ __lientä__ 
; {{liemi+N+Pl+Gen}}: __liemien,__ __lienten__ 

The *-si* words that originate from old *-te* stems have the consonant
gradation patterns left in their stems. The si is only in nominative stem
and this class mainly concerns stems that are old enough to have undergone
ti>si transformation. 

(subsequent examples are *Nouns 27*)
* __kausi__: {{kausi+N+Sg+Nom}} (Eng. term)
* __kautena__: {{kausi+N+Sg+Ess}}
* __kaudessa__: {{kausi+N+Sg+Ine}}
* __kautta__: {{kausi+N+Sg+Par}}
* __kausina__: {{kausi+N+Pl+Ess}}

* __köysi__: {{köysi+N+Sg+Nom}} (Eng. rope)
* __köytenä__: {{köysi+N+Sg+Ess}}
* __köydessä__: {{köysi+N+Sg+Ine}}
* __köyttä__: {{köysi+N+Sg+Par}}
* __köysinä__: {{köysi+N+Pl+Ess}}

* __ponsi__: {{ponsi+N+Sg+Nom}} (Eng. straw)
* __pontena__: {{ponsi+N+Sg+Ess}}
* __ponnessa__: {{ponsi+N+Sg+Ine}}
* __pontta__: {{ponsi+N+Sg+Par}}
* __ponsina__: {{ponsi+N+Pl+Ess}}

* __kynsi__: {{kynsi+N+Sg+Nom}} (Eng. nail)
* __kyntenä__: {{kynsi+N+Sg+Ess}}
* __kynnessä__: {{kynsi+N+Sg+Ine}}
* __kynttä__: {{kynsi+N+Sg+Par}}
* __kynsiin__: {{kynsi+N+Pl+Ill}}

* __varsi__: {{varsi+N+Sg+Nom}} (Eng. stem)
* __vartena__: {{varsi+N+Sg+Ess}}
* __varressa__: {{varsi+N+Sg+Ine}}
* __vartta__: {{varsi+N+Sg+Par}}
* __varsiin__: {{varsi+N+Pl+Ill}}

* __hirsi__: {{hirsi+N+Sg+Nom}} (Eng. timber)
* __hirtenä__: {{hirsi+N+Sg+Ess}}
* __hirressä__: {{hirsi+N+Sg+Ine}}
* __hirttä__: {{hirsi+N+Sg+Par}}
* __hirsiin__: {{hirsi+N+Sg+Ill}}

* __jälsi__: {{jälsi+N+Sg+Nom}} (Eng. bark)
* __jältenä__: {{jälsi+N+Sg+Ess}}
* __jällessä__: {{jälsi+N+Sg+Ine}}
* __jälttä__: {{jälsi+N+Sg+Par}}
* __jälsiin__: {{jälsi+N+Pl+Ill}}

A few *-psi*, *-ksi*, *-tsi* stems have consonant simplification for
consonant stems. Other variation with these stems is the selection of
plural genitive allomorphs.

(subsequent examples are *Nouns 27*)
* __lapsi__: {{lapsi+N+Sg+Nom}} (Eng. child)
* __lapsena__: {{lapsi+N+Sg+Ess}}
* __lasta__: {{lapsi+N+Sg+Par}}

* __uksi__: {{uksi+N+Sg+Nom}} (Eng. door)
* __uksena__: {{uksi+N+Sg+Ess}}
* __usta__: {{uksi+N+Sg+Par}}

* __peitsi__: {{peitsi+N+Sg+Nom}} (Eng. lance)
* __peistä__: {{peitsi+N+Sg+Par}}

* __veitsi__: {{veitsi+N+Sg+Nom}} (Eng. knife)

The *-ksi* stem in *haaksi* includes k:h variation.

* __haaksi__: {{haaksi+N+Sg+Nom}} (Eng. boat)
* __haahtena__: {{haaksi+N+Sg+Ess}}
* __haahdessa__: {{haaksi+N+Sg+Ine}}

!Consonant final nouns
The consonant stems use inverted gradation if applicable, that is, the 
nominatives have end in consonants and their gradating consonants are in
weak form. 
The singular forms of consonant final words have intervening e before
suffixes. The basic consonant final words have no stem modifications.
(subsequent examples are *Nouns 32*)
* __ahven__: {{ahven+N+Sg+Nom}} (Eng. berch)
* __ahvenessa__: {{ahven+N+Sg+Ine}}
* __ahvenina__: {{ahven+N+Pl+Ess}}

* __joutsen__: {{joutsen+N+Sg+Nom}} (Eng. swan)

* __siemen__: {{siemen+N+Sg+Nom}} (Eng. seed)
* __siemenenä__: {{siemen+N+Sg+Ess}}

* __ajatar__: {{ajatar+N+Sg+Nom}} (Eng. mythological creature)
* __ajattarena__: {{ajatar+N+Sg+Ess}}

* __tytär__: {{tytär+N+Sg+Nom}} (Eng. daughter)
* __tyttärenä__: {{tytär+N+Sg+Ess}}

* __ien__: {{ien+N+Sg+Nom}} (Eng. gum)
* __ikenenä__: {{ien+N+Sg+Ess}}

Some of the n-final stems have n:m variation.

(subsequent examples are *Nouns 33*)
* __puhelin__: {{puhelin+N+Sg+Nom}}
* __puhelimena__: {{puhelin+N+Sg+Ess}}

* __elin__: {{elin+N+Sg+Nom}}
* __elimenä__: {{elin+N+Sg+Ess}}

* __suodatin__: {{suodatin+N+Sg+Nom}} (Eng. filter)
* __suodattimena__: {{suodatin+N+Sg+Ess}}

* __heitin__: {{heitin+N+Sg+Nom}} (Eng. thrower)
* __heittimenä__: {{heitin+N+Sg+Ess}}

* __puin__: {{puin+N+Sg+Nom}} (Eng. cloth)
* __pukimena__: {{puin+N+Sg+Ess}}

* __pyyhin__: {{pyyhin+N+Sg+Nom}} (Eng. eraser)
* __pyyhkimenä__: {{pyyhin+N+Sg+Ess}}

* __raavin__: {{raavin+N+Sg+Nom}}
* __raapimena__: {{raavin+N+Sg+Ess}}

* __särvin__: {{särvin+N+Sg+Nom}} (Eng. foodstuff)
* __särpimenä__: {{särvin+N+Sg+Ess}}

* __vaadin__: {{vaadin+N+Sg+Nom}} (Eng. female moose)
* __vaatimena__: {{vaadin+N+Sg+Ess}}

* __laidun__: {{laidun+N+Sg+Nom}} (Eng. meadows)
* __laitumena__: {{laidun+N+Sg+Ess}}

* __säädin__: {{säädin+N+Sg+Nom}} (Eng. controller)
* __säätimenä__: {{säädin+N+Sg+Ess}}


* __askellin__: {{askellin+N+Sg+Nom}} (Eng. stepper)
* __askeltimena__: {{askellin+N+Sg+Ess}}

* __sivellin__: {{sivellin+N+Sg+Nom}} (Eng. paint-brush)
* __siveltimenä__: {{sivellin+N+Sg+Ess}}

* __käännin__: {{käännin+N+Sg+Nom}} (Eng. turner)
* __kääntimenä__: {{käännin+N+Sg+Ess}}

* __muunnin__: {{muunnin+N+Sg+Nom}} (Eng. adapter)
* __muuntimena__: {{muunnin+N+Sg+Ess}}

* __kiharrin__: {{kiharrin+N+Sg+Nom}} (Eng. curler)
* __kihartimena__: {{kiharrin+N+Sg+Ess}}

* __kerroin__: {{kerroin+N+Sg+Nom}} (Eng. multiplier)
* __kertoimena__: {{kerroin+N+Sg+Ess}}

* __kierrin__: {{kierrin+N+Sg+Nom}} (Eng. turner)
* __kiertimenä__: {{kierrin+N+Sg+Ess}}

* __poljin__: {{poljin+N+Sg+Nom}} (Eng. pedal)
* __polkimena__: {{poljin+N+Sg+Ess}}

!-tOn suffixes
The caritive suffix -ton inflects with A before the singular suffixes.

(subsequent examples are *Nouns 34*)
* __viaton__: {{viaton+N+Sg+Nom}} (Eng. innocent)
* __viattomana__: {{viaton+N+Sg+Ess}}

* __nimetön__: {{nimetön+N+Sg+Nom}} (Eng. unnamed)
* __nimettömänä__: {{nimetön+N+Sg+Ess}}

!Lexicalised superlatives
The lexicalised superlatives have special inflection pattern.

(subsequent examples are *Nouns 35*)
* __vanhin__: {{vanhin+N+Sg+Nom}} (Eng. elder)
* __vanhimpana__: {{vanhin+N+Sg+Ess}}

* __lähin__: {{lähin+N+Sg+Nom}} (Eng. relative)
* __lähimpänä__: {{lähin+N+Sg+Ess}}

*Vasen* inflects almost like superlative:

(subsequent examples are *Nouns 35*)
* __vasen__: {{vasen+N+Sg+Nom}} (Eng. left)
* __vasempana__: {{vasen+N+Sg+Ess}}

!-nen suffixed forms
Number of derivations end in -nen, that has special alternation pattern.

(subsequent examples are *Nouns 38*)
* __aakkostaminen__: {{aakkostaminen+N+Sg+Nom}} (Eng. alphabetising)
* __aakkostamisena__: {{aakkostaminen+N+Sg+Ess}}

* __kylkiäinen__: {{kylkiäinen+N+Sg+Nom}} (Eng. add-on)
* __kylkiäisenä__: {{kylkiäinen+N+Sg+Ess}}

!-s final words
The s final words have some variation patterns that are determined 
lexically.

The basic variation is s:ks, with e before the singular suffixes.
(subsequent examples are *Nouns 39*)
* __vakuutus__: {{vakuutus+N+Sg+Nom}} (Eng. insurance)
* __vakuutuksena__: {{vakuutus+N+Sg+Ess}}

* __räjäytys__: {{räjäytys+N+Sg+Nom}} (Eng. explosion)
* __räjäytyksenä__: {{räjäytys+N+Sg+Ess}}

Some of the s final stems have additional s:t:d variation in singular
stems. Most notably, the UUs derivations are in this class.

* __aakkosellisuus__: {{aakkosellisuus+N+Sg+Nom}} (Eng. alphabetificationness)
* __aakkosellisuutena__: {{aakkosellisuus+N+Sg+Ess}}
* __aakkosellisuudessa__: {{aakkosellisuus+N+Sg+Ine}}
* __aakkosellisuuksina__: {{aakkosellisuus+N+Pl+Ess}}

* __köyhyys__: {{köyhyys+N+Sg+Nom}} (Eng. poverty)
* __köyhyytenä__: {{köyhyys+N+Sg+Ess}}
* __köyhyydessä__: {{köyhyys+N+Sg+Ine}}

Some s final words have special lengthening inflection.

* __patsas__: {{patsas+N+Sg+Nom}} (Eng. statue)
* __patsaana__: {{patsas+N+Sg+Ess}}
* __patsaissa__: {{patsas+N+Pl+Ine}}

* __ruumis__: {{ruumis+N+Sg+Nom}} (Eng. body)
* __ruumiina__: {{ruumis+N+Sg+Ess}}
* __ruumiissa__: {{ruumis+N+Pl+Ine}}

* __ilmatiivis__: {{ilmatiivis+N+Sg+Nom}} (Eng. airtight)
* __ilmatiiviinä__: {{ilmatiivis+N+Sg+Ess}}

* __Aristoteles__: {{Aristoteles+N+Prop+Sg+Nom}} (Eng. Aristotle)
* __Aristoteleena__: {{Aristoteles+N+Prop+Sg+Ess}}

* __kirves__: {{kirves+N+Sg+Nom}} (Eng. ax)
* __kirveenä__: {{kirves+N+Sg+Ess}}

* __äyräs__: {{äyräs+N+Sg+Nom}} (Eng. wavetop)
* __äyräänä__: {{äyräs+N+Sg+Ess}}

* __asukas__: {{asukas+N+Sg+Nom}} (Eng. inhabitant)
* __asukkaana__: {{asukas+N+Sg+Ess}}

* __kärsäkäs__: {{kärsäkäs+N+Sg+Nom}} (Eng. elephant)
* __kärsäkkäänä__: {{kärsäkäs+N+Sg+Ess}}

* __saapas__: {{saapas+N+Sg+Nom}} (Eng. boot)
* __saappaana__: {{saapas+N+Sg+Ess}}

* __rypäs__: {{rypäs+N+Sg+Nom}} (Eng. cluster)
* __ryppäänä__: {{rypäs+N+Sg+Ess}}

* __ratas__: {{ratas+N+Sg+Nom}} (Eng. cog)
* __rattaana__: {{ratas+N+Sg+Ess}}

* __mätäs__: {{mätäs+N+Sg+Nom}} (Eng. mound)
* __mättäänä__: {{mätäs+N+Sg+Ess}}

* __amerikankeltis__: {{amerikankeltis+N+Sg+Nom}} (Eng. kind of a bird)
* __amerikankelttiinä__: {{amerikankeltis+N+Sg+Ess}}

* __ies__: {{ies+N+Sg+Nom}} (Eng. ???)
* __ikeenä__: {{ies+N+Sg+Ess}}

* __varas__: {{varas+N+Sg+Nom}} (Eng. thief)
* __varkaana__: {{varas+N+Sg+Ess}}

* __ruis__: {{ruis+N+Sg+Nom}} (Eng. rye)
* __rukiina__: {{ruis+N+Sg+Ess}}

* __varvas__: {{varvas+N+Sg+Nom}} (Eng. toe)
* __varpaana__: {{varvas+N+Sg+Ess}}

* __seiväs__: {{seiväs+N+Sg+Nom}} (Eng. pole)
* __seipäänä__: {{seiväs+N+Sg+Ess}}

* __tehdas__: {{tehdas+N+Sg+Nom}} (Eng. factory)
* __tehtaana__: {{tehdas+N+Sg+Ess}}

* __kangas__: {{kangas+N+Sg+Nom}} (Eng. fabric)
* __kankaana__: {{kangas+N+Sg+Ess}}

* __köngäs__: {{köngäs+N+Sg+Nom}} (Eng. moor)
* __könkäänä__: {{köngäs+N+Sg+Ess}}

* __hammas__: {{hammas+N+Sg+Nom}} (Eng. tooth)
* __hampaana__: {{hammas+N+Sg+Ess}}

* __allas__: {{allas+N+Sg+Nom}} (Eng. pool)
* __altaana__: {{allas+N+Sg+Ess}}

* __kinnas__: {{kinnas+N+Sg+Nom}} (Eng. mitten)
* __kintaana__: {{kinnas+N+Sg+Ess}}

* __rynnäs__: {{rynnäs+N+Sg+Nom}} (Eng. breast)
* __ryntäänä__: {{rynnäs+N+Sg+Ess}}

* __porras__: {{porras+N+Sg+Nom}} (Eng. step)
* __portaana__: {{porras+N+Sg+Ess}}

The word *mies* has special s:h variation pattern.

* __mies__: {{mies+N+Sg+Nom}} (Eng. man)
* __miehenä__: {{mies+N+Sg+Ess}}

!t-final words
The t-final words have t:0 variation in the stem, and the singular 
suffixes are as usual joined with e. It is common to see non-standard
forms of these words.


(subsequent examples are *Nouns 43*)
* __olut__: {{olut+N+Sg+Nom}} (Eng. beer)
* __oluena__: {{olut+N+Sg+Ess}}
* __oluen__: {{olut+N+Sg+Gen}}
* __olueen__: {{olut+N+Sg+Ill}}

* __neitsyt__: {{neitsyt+N+Sg+Nom}} (Eng. virgin)
* __neitsyeen__: {{neitsyt+N+Sg+Ill}}

* __immyt__: {{immyt+N+Sg+Nom}} (Eng. old wife)
* __impyenä__: {{immyt+N+Sg+Ess}}
* __impyeen__: {{immyt+N+Sg+Ill}}

Few t-final words have lengthening in singular stems

(subsequent examples are *Nouns 44*)
* __kevät__: {{kevät+N+Sg+Nom}} (Eng. spring)
* __keväänä__: {{kevät+N+Sg+Ess}}

Nominalised nut participles have special inflection just as well.

(subsequent examples are *Nouns 47*)
* __aivokuollut__: {{aivokuollut+N+Sg+Nom}} (Eng. braindead)
* __aivokuolleena__: {{aivokuollut+N+Sg+Ess}}

* __sivistynyt__: {{sivistynyt+N+Sg+Nom}} (Eng. civilised)
* __sivistyneenä__: {{sivistynyt+N+Sg+Ess}}

!Old e^ stems
The e final words that have lost final consonant inflect like consonant
final words, including the inverse consonant gradation. This class
includes all deverbal -e suffixed nouns.

(subsequent examples are *Nouns 48*)
* __aste__: {{aste+N+Sg+Nom}} (Eng. grade)
* __asteena__: {{aste+N+Sg+Ess}}

* __piste__: {{piste+N+Sg+Nom}} (Eng. full stop)
* __pisteenä__: {{piste+N+Sg+Ess}}

* __kastike__: {{kastike+N+Sg+Nom}} (Eng. sauce)
* __kastikkeena__: {{kastike+N+Sg+Ess}}

* __lääke__: {{lääke+N+Sg+Nom}} (Eng. medicine)
* __lääkkeenä__: {{lääke+N+Sg+Ess}}

* __ape__: {{ape+N+Sg+Nom}} (Eng. grub)
* __appeena__: {{ape+N+Sg+Ess}}

* __ripe__: {{ripe+N+Sg+Nom}} (Eng. leftovers)
* __rippeenä__: {{ripe+N+Sg+Ess}}

* __laite__: {{laite+N+Sg+Nom}} (Eng. machine)
* __laitteena__: {{laite+N+Sg+Ess}}

* __käsite__: {{käsite+N+Sg+Nom}} (Eng. concept)
* __käsitteenä__: {{käsite+N+Sg+Ess}}

* __koe__: {{koe+N+Sg+Nom}} (Eng. test)
* __kokeena__: {{koe+N+Sg+Ess}}

* __pyyhe__: {{pyyhe+N+Sg+Nom}} (Eng. towel)
* __pyyhkeenä__: {{pyyhe+N+Sg+Ess}}

* __tarve__: {{tarve+N+Sg+Nom}} (Eng. need)
* __tarpeena__: {{tarve+N+Sg+Ess}}

* __lieve__: {{lieve+N+Sg+Nom}} (Eng. tux tail)
* __liepeenä__: {{lieve+N+Sg+Ess}}

* __kide__: {{kide+N+Sg+Nom}} (Eng. crystal)
* __kiteenä__: {{kide+N+Sg+Ess}}

* __johde__: {{johde+N+Sg+Nom}} (Eng. electrode)
* __johteena__: {{johde+N+Sg+Ess}}

* __lumme__: {{lumme+N+Sg+Nom}} (Eng. pond leaf)
* __lumpeena__: {{lumme+N+Sg+Ess}}

* __mielle__: {{mielle+N+Sg+Nom}} (Eng. thought)
* __mielteenä__: {{mielle+N+Sg+Ess}}

* __vuolle__: {{vuolle+N+Sg+Nom}} (Eng. woodcut)
* __vuolteena__: {{vuolle+N+Sg+Ess}}

* __rakenne__: {{rakenne+N+Sg+Nom}} (Eng. construct)
* __rakenteena__: {{rakenne+N+Sg+Ess}}

* __kiinne__: {{kiinne+N+Sg+Nom}} (Eng. hairspray)
* __kiinteenä__: {{kiinne+N+Sg+Ess}}

* __aarre__: {{aarre+N+Sg+Nom}} (Eng. treasure)
* __aarteena__: {{aarre+N+Sg+Ess}}

* __kierre__: {{kierre+N+Sg+Nom}} (Eng. spin)
* __kierteenä__: {{kierre+N+Sg+Ess}}

* __hylje__: {{hylje+N+Sg+Nom}}
* __hylkeenä__: {{hylje+N+Sg+Ess}}

* __pohje__: {{pohje+N+Sg+Nom}} (Eng. thigh)
* __pohkeena__: {{pohje+N+Sg+Ess}}

!Dual nominative paradigms
A handful of words can use two completely distinct inflection patterns
where a bit of overlapping inflection has been cut out. These words have
two nominatives, and thus often two dictionary entries: one which is
regular entry from the e^ class of words (like N_ASTE), and one which
is consonant final, and may have inverse gradation.

(subsequent examples are *Nouns 49*)
; {{askar+N+Sg+Nom}}: __askar,__ __askare__ __#__ __chore__ 
; {{askar+N+Sg+Ess}}: __askarena,__ __askareena__ 

; {{kyynel+N+Sg+Nom}}: __kyynel,__ __kyynele__ __#__ __tear__ 
; {{kyynel+N+Sg+Ess}}: __kyynelenä,__ __kyyneleenä__ 

; {{säen+N+Sg+Nom}}: __säen,__ __säkene__ __#__ __spark__ 
; {{säen+N+Sg+Ess}}: __säkenenä,__ __säkeneenä__ 

; {{taival+N+Sg+Nom}}: __taival,__ __taipale__ __#__ __hike__ 
; {{taival+N+Sg+Ess}}: __taipalena,__ __taipaleena__ 


; {{udar+N+Sg+Nom}}: __udar,__ __utare__ __#__ __teat__ 
; {{udar+N+Sg+Ess}}: __utarena,__ __utareena__ 

; {{penger+N+Sg+Nom}}: __penger,__ __penkere__ __#__ __bank__ 
; {{penger+N+Sg+Ess}}: __penkerenä,__ __penkereenä__ 

; {{ommel+N+Sg+Nom}}: __ommel,__ __ompele__ __#__ __stitch__ 
; {{ommel+N+Sg+Ess}}: __ompelena,__ __ompeleena__ 

; {{vemmel+N+Sg+Nom}}: __vemmel,__ __vempele__ 
; {{vemmel+N+Sg+Ess}}: __vempelenä,__ __vempeleenä__ 

; {{kinner+N+Sg+Nom}}: __kinner,__ __kintere__ __#__ __heel__ 
; {{kinner+N+Sg+Ess}}: __kinterenä,__ __kintereenä__ 

; {{kannel+N+Sg+Nom}}: __kannel,__ __kantele__ __#__ __kantele__ 
; {{kannel+N+Sg+Ess}}: __kantelena,__ __kanteleena__ 

; {{manner+N+Sg+Nom}}: __manner,__ __mantere__ __#__ __continent__ 
; {{manner+N+Sg+Ess}}: __manterena,__ __mantereena__ 

; {{piennar+N+Sg+Nom}}: __piennar,__ __pientare__ __#__ __curb__ 
; {{piennar+N+Sg+Ess}}: __pientarena,__ __pientareena__ 

; {{auer+N+Sg+Nom}}: __auer,__ __autere__ __#__ __morning__ __mist__ 
; {{auer+N+Sg+Ess}}: __auterena,__ __autereena__ 

!Exceptions to dictionary inflection
There are few cases where dictionaries traditionally have never indicated
correct inflection by classification. In computational implementation we
need to assign some classes or exceptional paths to them, and they are
described here.

Two words have exceptions in their vowel harmony patterns:
(subsequent examples are *Nouns veri~meri*)
* __veri__: {{veri+N+Sg+Nom}} (Eng. blood)
; {{veri+N+Sg+Par}}: __verta,__ __vertä__ 

* __meri__: {{meri+N+Sg+Nom}} (Eng. sea)
; {{meri+N+Sg+Par}}: __merta,__ __mertä__ 


(subsequent examples are *Noun uros*)
* __uros__: {{uros+N+Sg+Nom}} (Eng. male)
; {{uros+N+Sg+Gen}}: __uroksen,__ __uroon__ 

It is not noted anywhere that the common inflection pattern for veli is
exceptional:

(subsequent examples are *Noun veli*)
* __veli__: {{veli+N+Sg+Nom}} (Eng. brother)
* __veljeä__: {{veli+N+Sg+Par}}
* __veljen__: {{veli+N+Sg+Gen}}

A few of ika-final nouns, but not all, have the shifting half vowel
written as j in normative orthography.

(subsequent examples are *Nouns aika poika*)
* __aika__: {{aika+N+Sg+Nom}} (Eng. time)
* __ajassa__: {{aika+N+Sg+Ine}}

* __poika__: {{poika+N+Sg+Nom}} (Eng. boy)
* __pojassa__: {{poika+N+Sg+Ine}}

!Noun forms of numerals with special inflection
The numerals are not really nouns in this morphology, for details see
[stems-numerals], but some of their compounds are nouns, and the following
classes are for those that have special stem or suffix patterns not
available with other nouns.
The numerals 1 and 2 are in paradigm that is currently left with one other
noun, _haaksi_, so nominals with 2 go to that class but 1 gets a new class
for being front vowelled. 3 Has its own paradigm, 4 is like koira, 5
like hiisi and 6 like kausi.
The numerals 7, 8, 9 have their own paradigm, which, other than the
nominative having extra n at the end, is same as the tri-syllabic
a, ä stems, similarly 10 is quite like sisar with the extra en in nominative.

* __aamuyksi__: {{aamuyksi+N+Sg+Nom}} (Eng. 1 a.m.)
* __aamuyhtä__: {{aamuyksi+N+Sg+Par}}
* __aamuyhtenä__: {{aamuyksi+N+Sg+Ess}}

* __aamukolme__: {{aamukolme+N+Sg+Nom}} (Eng. 3 a.m.)
* __aamukolmea__: {{aamukolme+N+Sg+Par}}
* __aamukolmeen__: {{aamukolme+N+Sg+Ill}}
* __aamukolmia__: {{aamukolme+N+Pl+Par}}
* __aamukolmien__: {{aamukolme+N+Pl+Gen}}
* __aamukolmiin__: {{aamukolme+N+Pl+Ill}}


* __aamukahdeksan__: {{aamukahdeksan+N+Sg+Nom}} (Eng. 8 a.m.)
* __aamukahdeksaa__: {{aamukahdeksan+N+Sg+Par}}
* __aamukahdeksana__: {{aamukahdeksan+N+Sg+Ess}}
* __aamukahdeksassa__: {{aamukahdeksan+N+Sg+Ine}}
* __aamukahdeksina__: {{aamukahdeksan+N+Pl+Ess}}
* __aamukahdeksien__: {{aamukahdeksan+N+Pl+Gen}}
* __aamukahdeksiin__: {{aamukahdeksan+N+Pl+Ill}}

* __aamuyhdeksän__: {{aamuyhdeksän+N+Sg+Nom}} (Eng. 9 a.m.)
* __aamuyhdeksää__: {{aamuyhdeksän+N+Sg+Par}}
* __aamuyhdeksänä__: {{aamuyhdeksän+N+Sg+Ess}}
* __aamuyhdeksässä__: {{aamuyhdeksän+N+Sg+Ine}}
* __aamuyhdeksinä__: {{aamuyhdeksän+N+Pl+Ess}}
* __aamuyhdeksien__: {{aamuyhdeksän+N+Pl+Gen}}
* __aamuyhdeksiin__: {{aamuyhdeksän+N+Pl+Ill}}


* __aamukymmenen__: {{aamukymmenen+N+Sg+Nom}} (Eng. 10 a.m.)

* __vuosituhat__: {{vuosituhat+N+Sg+Nom}} (Eng. millennium)
* __vuosituhantena__: {{vuosituhat+N+Sg+Ess}}

!Plurales tantum
For some words, the singular forms are rare, odd, or even deemed
ungrammatical, these words have separate classes for them. In Finnish
words to commonly be in this class are events like *häät* (wedding),
*juhlat* (party), etc. then all things that are semantically coupled,
like clothes with two somethings (as with English): *farkut* (jeans),
*housut* (pants). It is noteworthy, that sometimes dictionaries classify
common words as plurale tantum for semantic reasons: *joukot* (troops)
versus *joukko* (group). We don't need that at this point.
The compounds of plurale tantum words are made from singular forms:
*farkku*kangas (jean fabric), *hää*juhla (wedding party).

(subsequent examples are *Nouns plurale tantum*)
* __aivot__: {{aivot+N+Pl+Nom}} (Eng. brains)
* __*aivo__: {{aivot+N+Sg+Nom}} (is not standard language)

* __pöksyt__: {{pöksyt+N+Pl+Nom}} (Eng. pants)
* __*pöksy__: {{pöksyt+N+Sg+Nom}} (is not standard language)

* __housut__: {{housut+N+Pl+Nom}} (Eng. pants)
* __*housu__: {{housut+N+Sg+Nom}} (is not standard language)

* __huoltojoukot__: {{huolto#joukot+N+Pl+Nom}} (Eng. troops)
* __*huoltojoukko__: {{huolto#joukot+N+Sg+Nom}} (is not standard language)

* __farkut__: {{farkut+N+Pl+Nom}} (Eng. jeans)
* __*farkku__: {{farkut+N+Sg+Nom}} (is not standard language)


* __perustiedot__: {{perus#tiedot+N+Pl+Nom}} (Eng. knowledge (in school grades))
* __*perustieto__: {{perus#tiedot+N+Sg+Nom}} (is not standard language)

* __kaksostytöt__: {{kaksos#tytöt+N+Pl+Nom}} (Eng. girls ?)
* __*kaksostyttö__: {{kaksos#tytöt+N+Sg+Nom}} (is not standard language)

* __pidot__: {{pidot+N+Pl+Nom}} (Eng. bacchanalia)
* __*pito__: {{pidot+N+Sg+Nom}} (is not standard language)

* __ravut__: {{ravut+N+Pl+Nom}} (Eng. crabs ??)
* __*rapu__: {{ravut+N+Sg+Nom}} (is not standard language)

* __urut__: {{urut+N+Pl+Nom}} (Eng. organs)
* __*urku__: {{urut+N+Sg+Nom}} (is not standard language)

* __raput__: {{raput+N+Pl+Nom}} (Eng. stairs)
* __*rappu__: {{raput+N+Sg+Nom}} (is not standard language)

* __käädyt__: {{käädyt+N+Pl+Nom}} (Eng. necklace)
* __*kääty__: {{käädyt+N+Sg+Nom}} (is not standard language)

* __aallot__: {{aallot+N+Pl+Nom}} (Eng. waves)
* __*aalto__: {{aallot+N+Sg+Nom}} (is not standard language)

* __opinnot__: {{opinnot+N+Pl+Nom}} (Eng. studies)
* __*opinto__: {{opinnot+N+Sg+Nom}} (is not standard language)

* __rauniot__: {{rauniot+N+Pl+Nom}} (Eng. ruins)
* __*raunio__: {{rauniot+N+Sg+Nom}} (is not standard language)


* __pippalot__: {{pippalot+N+Pl+Nom}} (Eng. party)
* __*pippalo__: {{pippalot+N+Sg+Nom}} (is not standard language)

* __neuvottelut__: {{neuvottelut+N+Pl+Nom}} (Eng. negotiation)
* __*neuvottelu__: {{neuvottelut+N+Sg+Nom}} (is not standard language)

* __säännöt__: {{säännöt+N+Pl+Nom}} (Eng. rules)
* __*sääntö__: {{säännöt+N+Sg+Nom}} (is not standard language)

* __tunnit__: {{tunnit+N+Pl+Nom}} (Eng. classes)
* __*tunti__: {{tunnit+N+Sg+Nom}} (is not standard language)

* __sukat__: {{sukat+N+Pl+Nom}} (Eng. socks)
* __*sukka__: {{sukat+N+Sg+Nom}} (is not standard language)

* __kengät__: {{kengät+N+Pl+Nom}} (Eng. shoes)
* __*kenkä__: {{kengät+N+Sg+Nom}} (is not standard language)

* __ravet__: {{ravet+N+Pl+Nom}} (Eng. rave)
* __*rave__: {{ravet+N+Sg+Nom}} (is not standard language)

* __bänet__: {{bänet+N+Pl+Nom}} (Eng. breakup)
* __*bäne__: {{bänet+N+Sg+Nom}} (is not standard language)

* __markkinat__: {{markkinat+N+Pl+Nom}} (Eng. market)
* __*markkina__: {{markkinat+N+Sg+Nom}} (is not standard language)

* __hipat__: {{hipat+N+Pl+Nom}} (Eng. party)
* __*hippa__: {{hipat+N+Sg+Nom}} (is not standard language)

* __kuopat__: {{kuopat+N+Pl+Nom}} (Eng. holes ?)
* __*kuoppa__: {{kuopat+N+Sg+Nom}} (is not standard language)

* __raudat__: {{raudat+N+Pl+Nom}} (Eng. irons)
* __*rauta__: {{raudat+Sg+Nom}} (is not standard language)

* __tavat__: {{tavat+N+Pl+Nom}} (Eng. manners)
* __*tapa__: {{tavat+N+Sg+Nom}} (is not standard language)

* __*vallat__: {{vallat+N+Pl+Nom}} (is not standard language states)
* __valta__: {{vallat+N+Sg+Nom}}

* __varat__: {{varat+N+Pl+Nom}} (Eng. budget)
* __*vara__: {{varat+N+Sg+Nom}} (is not standard language)

* __juhlat__: {{juhlat+N+Pl+Nom}} (Eng. party)
* __*juhla__: {{juhlat+N+Sg+Nom}} (is not standard language)

* __kiharat__: {{kiharat+N+Pl+Nom}} (Eng. curls)
* __*kihara__: {{kiharat+N+Sg+Nom}} (is not standard language)

* __käräjät__: {{käräjät+N+Pl+Nom}} (Eng. court)
* __*käräjä__: {{käräjät+N+Sg+Nom}} (is not standard language)

* __paikat__: {{paikat+N+Pl+Nom}} (Eng. body parts)
* __*paikka__: {{paikat+N+Sg+Nom}} (is not standard language)

* __silakat__: {{silakat+N+Pl+Nom}} (Eng. kinds of a fish)
* __*silakka__: {{silakat+N+Sg+Nom}} (is not standard language)

* __rintsikat__: {{rintsikat+N+Pl+Nom}} (Eng. bra)
* __*rintsikka__: {{rintsikat+N+Sg+Nom}} (is not standard language)

* __tieteet__: {{tieteet+N+Pl+Nom}} (Eng. sciences)
* __*tiede__: {{tieteet+N+Sg+Nom}} (is not standard language)

* __farmarit__: {{farmarit+N+Pl+Nom}} (Eng. jeans)
* __*farmari__: {{farmarit+N+Sg+Nom}} (is not standard language)

* __kastanjetit__: {{kastanjetit+N+Pl+Nom}} (Eng. kind of an instrumemt)
* __*kastanjetti__: {{kastanjetit+N+Sg+Nom}} (is not standard language)

* __taudit__: {{taudit+N+Pl+Nom}} (Eng. diseases)
* __*tauti__: {{taudit+N+Sg+Nom}} (is not standard language)

* __pihdit__: {{pihdit+N+Pl+Nom}} (Eng. jaws)
* __*pihti__: {{pihdit+N+Sg+Nom}} (is not standard language)

* __tongit__: {{tongit+N+Pl+Nom}} (Eng. pliers)
* __*tonki__: {{tongit+N+Sg+Nom}} (is not standard language)

* __syömingit__: {{syömingit+N+Pl+Nom}} (Eng. eating party)
* __*syöminki__: {{syöminki+N+Sg+Nom}} (is not standard language)

* __länget__: {{länget+N+Pl+Nom}} (Eng. some cowboy accessory thing)
* __*länki__: {{länget+N+Sg+Nom}} (is not standard language)

* __lasit__: {{lasit+N+Pl+Nom}} (Eng. glasses)
* __*lasi__: {{lasit+N+Sg+Nom}} (is not standard language)


* __bikinit__: {{bikinit+N+Pl+Nom}} (Eng. bikini)
* __*bikini__: {{bikinit+N+Sg+Nom}} (is not standard language)

* __liivit__: {{liivit+N+Pl+Nom}} (Eng. vest)
* __*liivi__: {{liivit+N+Sg+Nom}} (is not standard language)

* __hopeat__: {{hopeat+N+Pl+Nom}} (Eng. cutlery (silvers))
* __*hopea__: {{hopeat+N+Sg+Nom}} (is not standard language)

* __tiet__: {{tiet+N+Pl+Nom}} (Eng. roads)
* __*tie__: {{tiet+N+Sg+Nom}} (is not standard language)

* __työt__: {{työt+N+Pl+Nom}} (Eng. employment)
* __*työ__: {{työt+N+Sg+Nom}} (is not standard language)

* __vanhemmat__: {{vanhemmat+N+Pl+Nom}} (Eng. parents)
* __*vanhempi__: {{vanhemmat+N+Sg+Nom}} (is not standard language)

* __itämaat__: {{itämaat+N+Pl+Nom}} (Eng. near east)
* __*itämaa__: {{itämaat+N+Sg+Nom}} (is not standard language)

* __puut__: {{puut+N+Pl+Nom}} (Eng. trees)
* __*puu__: {{puut+N+Sg+Nom}} (is not standard language)

* __häät__: {{häät+N+Pl+Nom}} (Eng. wedding)
* __*hää__: {{häät+N+Sg+Nom}} (is not standard language)

* __talkoot__: {{talkoot+N+Pl+Nom}} (Eng. house party)
* __*talkoo__: {{talkoot+N+Sg+Nom}} (is not standard language)

* __sakset__: {{sakset+N+Pl+Nom}} (Eng. scissors)
* __*saksi__: {{sakset+N+Sg+Nom}} (is not standard language)

* __ripset__: {{ripset+N+Pl+Nom}} (Eng. eyebrows)
* __*ripsi__: {{ripset+N+Sg+Nom}} (is not standard language)

* __kannet__: {{kannet+N+Pl+Nom}} (Eng. covers)
* __*kansi__: {{kannet+N+Sg+Nom}} (is not standard language)

* __vuodet__: {{vuodet+N+Pl+Nom}} (Eng. years)
* __*vuosi__: {{vuodet+N+Sg+Nom}} (is not standard language)

* __toimet__: {{toimet+N+Pl+Nom}} (Eng. actions)
* __*toimi__: {{toimet+N+Sg+Nom}} (is not standard language)

* __höyhenet__: {{höyhen+N+Pl+Nom}} (Eng. feathers)
* __*höyhen__: {{höyhenet+N+Sg+Nom}} (is not standard language)

* __aterimet__: {{aterimet+N+Pl+Nom}} (Eng. cutlery)
* __*aterin__: {{aterimet+N+Sg+Nom}} (is not standard language)

* __keritsimet__: {{keritsimet+N+Pl+Nom}} (Eng. sheep razor thing)
* __*keritsin__: {{keritsimet+N+Sg+Nom}} (is not standard language)


* __antimet__: {{antimet+N+Pl+Nom}} (Eng. offerings)
* __*annin__: {{antimet+N+Sg+Nom}} (is not standard language)

* __hoksottimet__: {{hoksottimet+N+Pl+Nom}} (Eng. smarts)
* __*hoksotin__: {{hoksottimet+N+Sg+Nom}} (is not standard language)

* __synnyttimet__: {{synnyttimet+N+Pl+Nom}} (Eng. ovaries)
* __*synnytin__: {{synnyttimet+N+Sg+Nom}} (is not standard language)

* __pukimet__: {{pukimet+N+Pl+Nom}} (Eng. clothes)
* __*puin__: {{pukimet+N+Sg+Nom}} (is not standard language)

* __ikenet__: {{ikenet+N+Pl+Nom}} (Eng. gums)
* __*ien__: {{ikenet+N+Sg+Nom}} (is not standard language)

* __liittoutuneet__: {{liittoutuneet+N+Pl+Nom}} (Eng. allied)
* __*liittoutunut__: {{liittoutunut+N+Sg+Nom}} (is not standard language)

* __rappuset__: {{rappuset+N+Pl+Nom}} (Eng. stairs)
* __*rappunen__: {{rappuset+N+Sg+Nom}} (is not standard language)

* __vihkiäiset__: {{vihkiäiset+N+Pl+Nom}} (Eng. engagement)
* __*vihkiäinen__: {{vihkiäiset+N+Sg+Nom}} (is not standard language)

* __valjaat__: {{valjaat+N+Pl+Nom}} (Eng. strap)
* __*valjas__: {{valjaat+N+Sg+Nom}} (is not standard language)

* __tikkaat__: {{tikkaat+N+Pl+Nom}} (Eng. ladders)
* __*tikas__: {{tikkaat+N+Sg+Nom}} (is not standard language)

* __rattaat__: {{rattaat+N+Pl+Nom}} (Eng. stroller)
* __*ratas__: {{rattaat+N+Sg+Nom}} (is not standard language)

* __renkaat__: {{renkaat+N+Pl+Nom}} (Eng. tires)
* __*rengas__: {{renkaat+N+Sg+Nom}} (is not standard language)

* __ryntäät__: {{ryntäät+N+Pl+Nom}} (Eng. breasts)
* __*rynnäs__: {{ryntäät+N+Sg+Nom}} (is not standard language)

* __hynttyyt__: {{hynttyyt+N+Pl+Nom}} (Eng. clothes)
* __*hyntys__: {{hynttyyt+N+Sg+Nom}} (is not standard language)


* __rynttyyt__: {{rynttyyt+N+Pl+Nom}} (Eng. rags)
* __*ryntys__: {{rynttyyt+N+Sg+Nom}} (is not standard language)

* __maltaat__: {{maltaat+N+Pl+Nom}} (Eng. hops)
* __*mallas__: {{maltaat+N+Sg+Nom}} (is not standard language)

* __portaat__: {{portaat+N+Pl+Nom}} (Eng. stairs)
* __*porras__: {{portaat+N+Sg+Nom}} (is not standard language)

* __serkukset__: {{serkukset+N+Pl+Nom}} (Eng. cousins)
* __*serkus__: {{serkukset+N+Sg+Nom}} (is not standard language)

* __ystävykset__: {{ystävykset+N+Pl+Nom}} (Eng. friends)
* __*ystävys__: {{ystävykset+N+Sg+Nom}} (is not standard language)

* __oikeudet__: {{oikeudet+N+Pl+Nom}} (Eng. rights)
* __*oikeus__: {{oikeudet+N+Sg+Nom}} (is not standard language)

* __kamppeet__: {{kamppeet+N+Pl+Nom}} (Eng. equipment)
* __*kampe__: {{kamppeet+N+Sg+Nom}} (is not standard language)

* __hyntteet__: {{hyntteet+N+Pl+Nom}} (Eng. clothes)
* __*hynte__: {{hyntteet+N+Sg+Nom}} (is not standard language)

* __pukeet__: {{pukeet+N+Pl+Nom}} (Eng. clothes)
* __*pue__: {{pukeet+N+Sg+Nom}} (is not standard language)

* __kuulokkeet__: {{kuulokkeet+N+Pl+Nom}} (Eng. earphones)
* __*kuuloke__: {{kuulokkeet+N+Sg+Nom}} (is not standard language)

* __vaatteet__: {{vaatteet+N+Pl+Nom}} (Eng. clothes)
* __*vaate__: {{vaatteet+N+Sg+Nom}} (is not standard language)

* __peitteet__: {{peitteet+N+Pl+Nom}} (Eng. covers)
* __*peite__: {{peitteet+N+Sg+Nom}} (is not standard language)

* __suhteet__: {{suhteet+N+Pl+Nom}} (Eng. relations)
* __*suhde__: {{suhteet+N+Sg+Nom}} (is not standard language)

* __lauteet__: {{lauteet+N+Pl+Nom}} (Eng. sitting bench in sauna)
* __*laude__: {{lauteet+N+Sg+Nom}} (is not standard language)

* __säteet__: {{säteet+N+Pl+Nom}} (Eng. rays)
* __*säde__: {{säteet+N+Sg+Nom}} (is not standard language)

* __siteet__: {{siteet+N+Pl+Nom}} (Eng. restraints)
* __*side__: {{siteet+N+Sg+Nom}} (is not standard language)

* __tarpeet__: {{tarpeet+N+Pl+Nom}} (Eng. necessities)
* __*tarve__: {{tarpeet+N+Sg+Nom}} (is not standard language)

* __hiutaleet__: {{hiutaleet+N+Pl+Nom}} (Eng. flakes)
* __*hiutale__: {{hiutaleet+N+Sg+Nom}} (is not standard language)

* __alkeet__: {{alkeet+N+Pl+Nom}} (Eng. basics)
* __*alje__: {{alkeet+N+Sg+Nom}} (is not standard language)

* __perkeet__: {{perkeet+N+Pl+Nom}} (Eng. fish scales and guts)
* __*perje__: {{perkeet+N+Sg+Nom}} (is not standard language)

* __pojat__: {{pojat+N+Pl+Nom}} (Eng. boys)
* __*poika__: {{pojat+N+Sg+Nom}} (is not standard language)



