!!!Noun inflection and derivation
Nouns and other nominals inflect in number, cases, possessives and with
clitics, in that order. Combinations that this regular inflection can form
is approximately 2×15×5×26=4900, so we do not show all variants in test cases
and examples, but just central ones that are interesting and potential to
break.

!!Nominatives
Singular nominative is the dictionary reference form for most of the words.


__Noun nominative back examples:__
* __talo:__ {{talo+N+Sg+Nom}} (Eng. # a house)
* __taloko:__ {{talo+N+Sg+Nom+Qst}}
* __talohan:__ {{talo+N+Sg+Nom+Foc/han}}
* __*talohän:__ {{talo+N+Sg+Nom+Foc/han}} (is not standard language)


__Noun nominative front examples:__
* __pöly:__ {{pöly+N+Sg+Nom}} (Eng. # dust)

The plural nominative attaches to singular stem. For plural words it is also
the form that is used for dictionary lookups:


__Noun nominative plural back examples:__
* __talot:__ {{talo+N+Pl+Nom}}
* __sakset:__ {{sakset+N+Pl+Nom}} (Eng. # scissors)
* __saksetpa:__ {{sakset+N+Pl+Nom+Foc/pa}}
* __*saksetpä:__ {{sakset+N+Pl+Nom+Foc/pa}} (is not standard language)


__Noun nominative plural front examples:__
* __pölyt:__ {{pöly+N+Pl+Nom}}
* __häät:__ {{häät+N+Pl+Nom}} (Eng. # wedding)

!!Singular case inflection
The nouns can inflect in 15 regular cases. Most of the cases have one or two
case endings, with only varying part being the harmony vowel. For nouns with
direct consonant gradation, the most of the singular case suffixes attach
to the weak singular stem:


__Noun basic singular back examples:__
* __pata:__ {{pata+N+Sg+Nom}} (Eng. # pot)
* __padan:__ {{pata+N+Sg+Gen}}
* __padassa:__ {{pata+N+Sg+Ine}}
* __padasta:__ {{pata+N+Sg+Ela}}
* __padalla:__ {{pata+N+Sg+Ade}}
* __padalta:__ {{pata+N+Sg+Abl}}
* __padalle:__ {{pata+N+Sg+All}}
* __padaksi:__ {{pata+N+Sg+Tra}}
* __padatta:__ {{pata+N+Sg+Abe}}


__Noun basic singular front examples:__
* __näky:__ {{näky+N+Sg+Nom}} (Eng. # vision)
* __näyn:__ {{näky+N+Sg+Gen}}
* __näyssä:__ {{näky+N+Sg+Ine}}
* __näystä:__ {{näky+N+Sg+Ela}}
* __näyllä:__ {{näky+N+Sg+Ade}}
* __näyltä:__ {{näky+N+Sg+Abl}}
* __näylle:__ {{näky+N+Sg+All}}
* __näyksi:__ {{näky+N+Sg+Tra}}
* __näyttä:__ {{näky+N+Sg+Abe}}

For words with direct gradation the only forms that attach to strong singular
stem may be essive and possessive's of nominative or genitive:


__Noun basic singular strong back examples:__
* __patana:__ {{pata+N+Sg+Ess}}
* __patani:__ {{pata+N+Sg+Nom+PxSg1}}
* __patasi:__ {{pata+N+Sg+Gen+PxSg2}}


__Noun basic singular strong front examples:__
* __näkynä:__ {{näky+N+Sg+Ess}}
* __näkyni:__ {{näky+N+Sg+Nom+PxSg1}}
* __näkysi:__ {{näky+N+Sg+Gen+PxSg2}}

!!Plural inflection


__Noun basic plural back examples:__
* __padoilta:__ {{pata+N+Pl+Abl}}
* __padoilla:__ {{pata+N+Pl+Ade}}
* __padoille:__ {{pata+N+Pl+All}}
* __padoista:__ {{pata+N+Pl+Ela}}
* __padoissa:__ {{pata+N+Pl+Ine}}
* __padoiksi:__ {{pata+N+Pl+Tra}}
* __padoitta:__ {{pata+N+Pl+Abe}}
* __padoin:__ {{pata+N+Pl+Ins}}


__Noun basic plural front examples:__
* __näyillä:__ {{näky+N+Pl+Ade}}
* __näyiltä:__ {{näky+N+Pl+Abl}}
* __näyille:__ {{näky+N+Pl+All}}
* __näyissä:__ {{näky+N+Pl+Ine}}
* __näyistä:__ {{näky+N+Pl+Ela}}
* __näyiksi:__ {{näky+N+Pl+Tra}}
* __näyittä:__ {{näky+N+Pl+Abe}}
* __näyin:__ {{näky+N+Pl+Ins}}

The strong plural stem of words with direct gradation contains only essive
and comitative:


__Noun basic plural back strong examples:__
* __patoina:__ {{pata+N+Pl+Ess}}
* __patoine:__ {{pata+N+Com}}


__Noun basic plural front strong examples:__
* __näkyinä:__ {{näky+N+Pl+Ess}}
* __näkyine:__ {{näky+N+Com}}

!!Cases with allomorphic variation
The nominal cases which can take several different suffixes are singular
and plural partitives, singular and plural illatives and plural genitives.
After stem variation the selection of these allomorphs is the main factor
of morphological classification of nouns.

The reconstructed historical suffix for partitives of Finnish is ða, ðä, the
current variants according to that theory would be the different
realisations of extinct ð. 

For basic vowel stems the partitive suffix is a, ä.

__Noun singular partitive a examples:__
* __politiikka:__ {{politiikka+N+Sg+Nom}} (Eng. # politics)
* __politiikkaa:__ {{politiikka+N+Sg+Par}}


__Noun singular partitive ä examples:__
* __kysyntä:__ {{kysyntä+N+Sg+Nom}} (Eng. # demand)
* __kysyntää:__ {{kysyntä+N+Sg+Par}}

In stems other than -a, -ä stems, the 3rd possessive suffix may appear in
-an, -än form after the partitive suffix.

__Noun singular partitive a poss aan examples:__
* __pato:__ {{pato+N+Sg+Nom}} (Eng. # dam)
* __patoa:__ {{pato+N+Sg+Par}}
* __patoaan:__ {{pato+N+Sg+Par+PxSg3}}


__Noun singular partitive ä poss ään examples:__
* __näkyä:__ {{näky+N+Sg+Par}}
* __näkyään:__ {{näky+N+Sg+Par+PxSg3}}

The consonant stems and long vowel stems regularly take -ta, -tä suffix 
for singular partitives. It is up to interpretation whether the partitive
suffix of the -e^ stem is considered to be -tta, -ttä, or just -ta, -tä.
In principle the consonant that disappeared from -e^ stems could be from
that.


__Noun singular partitive ta examples:__
* __taimen:__ {{taimen+N+Sg+Nom}} (Eng. # trout)
* __taimenta:__ {{taimen+N+Sg+Par}}


__Noun singular partitive tä examples:__
* __tie:__ {{tie+N+Sg+Nom}} (Eng. # road)
* __tietä:__ {{tie+N+Sg+Par}}
* __vene:__ {{vene+N+Sg+Nom}} (Eng. # boat)
* __venettä:__ {{vene+N+Sg+Par}}

The singular illatives have more variants.

The variant with intervening h attaches to long vowel stems:

__Noun singular illative han examples:__
* __maa:__ {{maa+N+Sg+Nom}} (Eng. # earth)
* __maahan:__ {{maa+N+Sg+Ill}}
* __maahansa:__ {{maa+N+Sg+Ill+PxSg3}}


__Noun singular illative hen back examples:__
* __toffee:__ {{toffee+N+Sg+Nom}} (Eng. # taffy)
* __toffeehen:__ {{toffee+N+Sg+Ill}}


__Noun singular illative hen front examples:__
* __tiehen:__ {{tie+N+Sg+Ill}}


__Noun singular illative hin back examples:__
* __hai:__ {{hai+N+Sg+Nom}} (Eng. # shark)
* __haihin:__ {{hai+N+Sg+Ill}}


__Noun singular illative hin front examples:__
* __pii:__ {{pii+N+Sg+Nom}} (Eng. # silica)
* __piihin:__ {{pii+N+Sg+Ill}}


__Noun singular illative hon examples:__
* __suo:__ {{suo+N+Sg+Nom}} (Eng. # swamp)
* __suohon:__ {{suo+N+Sg+Ill}}


__Noun singular illative hun examples:__
* __puu:__ {{puu+N+Sg+Nom}} (Eng. # tree)
* __puuhun:__ {{puu+N+Sg+Ill}}


__Noun singular illative hyn examples:__
* __pyy:__ {{pyy+N+Sg+Nom}} (Eng. # kind of a bird)
* __pyyhyn:__ {{pyy+N+Sg+Ill}}


__Noun singular illative hän examples:__
* __pää:__ {{pää+N+Sg+Nom}} (Eng. # head)
* __päähän:__ {{pää+N+Sg+Ill}}


__Noun singular illative hän examples:__
* __työ:__ {{työ+N+Sg+Nom}} (Eng. # job)
* __työhön:__ {{työ+N+Sg+Ill}}

The stems with short vowel do not have the intervening h.


__Noun singular illative an examples:__
* __kirja:__ {{kirja+N+Sg+Nom}} (Eng. # book)
* __kirjaan:__ {{kirja+N+Sg+Ill}}


__Noun singular illative en ba<ck examples:__
* __tuli:__ {{tuli+N+Sg+Nom}} (Eng. # fire)
* __tuleen:__ {{tuli+N+Sg+Ill}}


__Noun singular illative en front examples:__
* __hiiri:__ {{hiiri+N+Sg+Nom}} (Eng. # mouse)
* __hiireen:__ {{hiiri+N+Sg+Ill}}


__Noun singular illative in back examples:__
* __ruuvi:__ {{ruuvi+N+Sg+Nom}} (Eng. # screw)
* __ruuviin:__ {{ruuvi+N+Sg+Ill}}


__Noun singular illative in front examples:__
* __tyyli:__ {{tyyli+N+Sg+Nom}} (Eng. # style)
* __tyyliin:__ {{tyyli+N+Sg+Ill}}


__Noun singular illative on examples:__
* __taloon:__ {{talo+N+Sg+Ill}}


__Noun singular illative un examples:__
* __nielu:__ {{nielu+N+Sg+Nom}} (Eng. # throat)
* __nieluun:__ {{nielu+N+Sg+Ill}}


__Noun singular illative yn examples:__
* __näkyyn:__ {{näky+N+Sg+Ill}}


__Noun singular illative än examples:__
* __räkä:__ {{räkä+N+Sg+Nom}} (Eng. # booger)
* __räkään:__ {{räkä+N+Sg+Ill}}


__Noun singular illative ön examples:__
* __tönö:__ {{tönö+N+Sg+Nom}} (Eng. # shack)
* __tönöön:__ {{tönö+N+Sg+Ill}}

Bisyllabic long vowel stems have illative suffix of -seen.

__Noun singular illative seen back examples:__
* __tienoo:__ {{tienoo+N+Sg+Nom}} (Eng. # neighbourhood)
* __tienooseen:__ {{tienoo+N+Sg+Ill}}


__Noun singular illative seen front examples:__
* __miljöö:__ {{miljöö+N+Sg+Nom}} (Eng. # millieu)
* __miljööseen:__ {{miljöö+N+Sg+Ill}}

Plural genitives have the most variants. Especially, many words have more or
less free variation between handful of choices.

__Noun plural genitive iden back examples:__
* __aavikko:__ {{aavikko+N+Sg+Nom}}
* __aavikoiden:__ {{aavikko+N+Pl+Gen}}


__Noun plural genitive iden front examples:__
* __kännykkä:__ {{kännykkä+N+Sg+Nom}} (Eng. # mobile phone)
* __kännyköiden:__ {{kännykkä+N+Pl+Gen}}


__Noun plural genitive itten back examples:__
* __tienoitten:__ {{tienoo+N+Pl+Gen}}


__Noun plural genitive itten front examples:__
* __teitten:__ {{tie+N+Pl+Gen}}


__Noun plural genitive ien back examples:__
* __nainen:__ {{nainen+N+Sg+Nom}} (Eng. # woman)
* __naisien:__ {{nainen+N+Pl+Gen}}


__Noun plural genitive ien back examples:__
* __murha:__ {{murha+N+Sg+Nom}} (Eng. # murder)
* __murhien:__ {{murha+N+Pl+Gen}}


__Noun plural genitive jen back examples:__
* __alivalikkojen:__ {{alivalikko+N+Pl+Gen}}


__Noun plural genitive jen front examples:__
* __pyhäkkö:__ {{pyhäkkö+N+Sg+Nom}} (Eng. # sanctum)
* __pyhäkköjen:__ {{pyhäkkö+N+Pl+Gen}}


__Noun plural genitive ten back examples:__
* __sisar:__ {{sisar+N+Sg+Nom}} (Eng. # sister)
* __sisarten:__ {{sisar+N+Pl+Gen}}


__Noun plural genitive ten front examples:__
* __väännin:__ {{väännin+N+Sg+Nom}} (Eng. # turner)
* __väänninten:__ {{väännin+N+Pl+Gen}}

The -in suffix for plural genitive that goes with singular stem is always
markedly archaic. Most commonly it appears in compound words.


__Noun plural genitive rare in back examples:__
* __patain:__ {{pata+N+Pl+Gen+Use/Rare}}


__Noun plural genitive rare in front examples:__
* __tyrmä:__ {{tyrmä+N+Sg+Nom}} (Eng. # prison)
* __tyrmäin:__ {{tyrmä+N+Pl+Gen+Use/Rare}}

Plural partitive has a few variants:


__Noun plural partitive ia examples:__
* __koiria:__ {{koira+N+Pl+Par}}


__Noun plural partitive iä examples:__
* __kärsä:__ {{kärsä+N+Sg+Nom}} (Eng. # trunk)
* __kärsiä:__ {{kärsä+N+Pl+Par}}


__Noun plural partitive ita examples:__
* __tienoita:__ {{tienoo+N+Pl+Par}}


__Noun plural partitive itä examples:__
* __teitä:__ {{tie+N+Pl+Par}}


__Noun plural partitive ja examples:__
* __lepakkoja:__ {{lepakko+N+Pl+Par}}


__Noun plural partitive jä examples:__
* __pyhäkköjä:__ {{pyhäkkö+N+Pl+Par}}

And plural illative has few variants:


__Noun plural illative ihin back examples:__
* __taloihin:__ {{talo+N+Pl+Ill}}


__Noun plural illative ihin front examples:__
* __näkyihin:__ {{näky+N+Pl+Ill}}


__Noun plural illative iin back examples:__
* __koiriin:__ {{koira+N+Pl+Ill}}


__Noun plural illative iin front examples:__
* __sieni:__ {{sieni+N+Sg+Nom}} (Eng. # mushroom)
* __sieniin:__ {{sieni+N+Pl+Ill}}


__Noun plural illative isiin back examples:__
* __sokea:__ {{sokea+N+Sg+Nom}}
* __sokeisiin:__ {{sokea+N+Pl+Ill}}




__Noun plural illative isiin front examples:__
* __kevät:__ {{kevät+N+Sg+Nom}} (Eng. # spring)
* __keväisiin:__ {{kevät+N+Pl+Ill}}



!!Possessive suffixes
Possessives come optionally after the case suffixes. For consonant final
cases the possessives assimilate or eat the final part of the case ending
or stem.

__Noun possessive back examples:__
* __taloni:__ {{talo+N+Sg+Nom+PxSg1}}
* __talosi:__ {{talo+N+Sg+Nom+PxSg2}}
* __talonsa:__ {{talo+N+Sg+Nom+PxSg3}}
* __talomme:__ {{talo+N+Sg+Nom+PxPl1}}
* __talonne:__ {{talo+N+Sg+Nom+PxPl2}}


__Noun possessive front examples:__
* __tönöni:__ {{tönö+N+Sg+Nom+PxSg1}}
* __tönösi:__ {{tönö+N+Sg+Nom+PxSg2}}
* __tönönsä:__ {{tönö+N+Sg+Nom+PxSg3}}
* __tönömme:__ {{tönö+N+Sg+Nom+PxPl1}}
* __tönönne:__ {{tönö+N+Sg+Nom+PxPl2}}

The possessive suffix of form -an, -än, attaches to some long vowel 
stems:


__Noun possessive an examples:__
* __taloaan:__ {{talo+N+Sg+Par+PxPl3}}


__Noun possessive back en examples:__
* __tienookseen:__ {{tienoo+N+Sg+Tra+PxSg3}}


__Noun possessive front en examples:__
* __tiekseen:__ {{tie+N+Sg+Tra+PxSg3}}


__Noun possessive än examples:__
* __tönöään:__ {{tönö+N+Sg+Par+PxPl3}}

!!Noun clitics
Clitics can attach to any word-form, including one that already has a clitic.
Clitics do not modify the form they attach to and are simply concatenated to
the end.


__Noun clitic back examples:__
* __talokaan:__ {{talo+N+Sg+Nom+Foc/kaan}}


__Noun clitic front examples:__
* __tönökään:__ {{tönö+N+Sg+Nom+Foc/kaan}}

















!!Noun compounding
Nouns form compounds productively. The non-final parts of regular compounds
are singular nominatives, or singular or plural genitives of nouns. The final
parts are nominals and inflect regularly.


__ examples:__
* __talojuttu:__ {{talo+N+Sg+Nom#juttu+N+Sg+Nom}}


__ examples:__
* __talonjuttu:__ {{talo+N+Sg+Gen#juttu+N+Sg+Nom}}


__ examples:__
* __naisienjuttu:__ {{nainen+N+Pl+Gen#juttu+N+Sg+Nom}}


__ examples:__
* __lepakoidenjuttu:__ {{lepakko+N+Pl+Gen#juttu+N+Sg+Nom}}


__ examples:__
* __vanhempainjuttu:__ {{vanhempi+N+Pl+Gen#juttu+N+Sg+Nom}}


__ examples:__
* __lepakoittenjuttu:__ {{lepakko+N+Pl+Gen#juttu+N+Sg+Nom}}


__ examples:__
* __talojenjuttu:__ {{talo+N+Pl+Gen#juttu+N+Sg+Nom}}


__ examples:__
* __miestenjuttu:__ {{mies+N+Pl+Gen#juttu+N+Sg+Nom}}



__ examples:__
* __aakkostamisjuttu:__ {{aakkostaminen+N+Der/s#juttu+N+Sg+Nom}}


__ examples:__
* __talojuttu:__ {{talo+N+Sg+Nom#juttu+N+Sg+Nom}}































































































