Noun is the part-of-speech for words which require declination in number
and case. Additionally nouns may have optional possessive suffixes and
clitics combined freely at the end. While some of the nouns may exhibit 
limited comparative derivations, generally words that can undergo
comparation must be  classified into adjectives. The proper nouns that
are written in initial  capital letters except when derived are handled
separately under proper nouns, but the classification is the same.

The nominals are classified by combination of the stem variations, suffix
allomorphs and the vowel harmony. The nouns have number, case, possessive
and clitic suffixes:
* __talo__: {{talo+N+Sg+Nom}} (Eng. house)
* __taloa__: {{talo+N+Sg+Par}}
* __taloissa__: {{talo+N+Pl+Ine}}
* __talostani__: {{talo+N+Sg+Ela+PxSg1}}
* __talollako__: {{talo+N+Sg+Ade+Qst}}
* __taloiltammepa__: {{talo+N+Pl+Abl+PxPl1+Foc/pa}}
The classification is based on suffix allomorphs, harmony, and the stem
variation:
* __taloja__: {{talo+N+Pl+Par}}
* __sälöjä__: {{sälö+N+Pl+Par}} (Eng. splinter)
* __valtioita__: {{valtio+N+Pl+Par}} (Eng. state)
* __lepakot__: {{lepakko+N+Pl+Nom}} (Eng. bat)
* __padoissa__: {{pato+N+Pl+Ine}} (Eng. dam)
The minimal set to determine class of noun is singulars of nominative,
essive and inessive, plurals of essive, elative, partitive, illative, and
genitive. Find out stems and suffixes and match.

Noun stem variation and allomorph selection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The nominal stems were classified according to what is the stem variation
and what allomorphs they select. This section lists all the possible
variations and all their allomorph selections. Each class description gives
the keys that can be used when classifying new words, the examples of
inflection and negative examples for the most obvious missed allomorphs and

singular nominative, singular essive, singular inessive, plural essive,
plural elative, singular partitives, singular illatives, plural partitives
plural genitives, plural illatives and the compound forms.

Noun stems without stem variation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The most basic noun stem does not have any stem internal variation and
uses few commonest allomorphs. The words in this class are either bisyllabic
or have one of common derivational suffixes sto, ...:
* __talo__: {{talo+N+Sg+Nom}} (Eng. house)
* __talona__: {{talo+N+Sg+Ess}}
* __talossa__: {{talo+N+Sg+Ine}}
* __taloina__: {{talo+N+Pl+Ess}}
* __taloista__: {{talo+N+Pl+Ela}}
* __taloa__: {{talo+N+Sg+Par}}
$ talota
* __taloon__: {{talo+N+Sg+Ill}}
$ taloseen
* __taloja__: {{talo+N+Pl+Par}}
$ taloita
* __talojen__: {{talo+N+Pl+Gen}}
$ taloiden
$ taloitten
* __taloihin__: {{talo+N+Pl+Gen}}
$ taloisiin
* __talojuttu__: {{talo#juttu,}} (Eng. house thing)
* __talonjuttu__: {{talon#juttu,}} (Eng. house's thing)
* __talojenjuttu__: {{talojen#juttu,}} (Eng. houses' thing)


The stems ending in u are also without variationm and the bisyllabic ones
have the same simple allomorph pattern:
* __asu__: {{asu+N+Sg+Nom}} (Eng. outfit)
* __asua__: {{asu+N+Sg+Par}}
* __asuun__: {{asu+N+Sg+Ill}}
* __asuna__: {{asu+N+Sg+Ess}}
* __asussa__: {{asu+N+Sg+Ine}}
* __asuja__: {{asu+N+Pl+Par}}
* __asujen__: {{asu+N+Pl+Gen}}
* __asuihin__: {{asu+N+Pl+Ill}}
* __asuina__: {{asu+N+Pl+Ess}}
* __asuissa__: {{asu+N+Pl+Ine}}

* __kärry__: {{kärry+N+Sg+Nom}} (Eng. cart)
* __kärryä__: {{kärry+N+Sg+Par}}
* __kärryyn__: {{kärry+N+Sg+Ill}}
* __kärrynä__: {{kärry+N+Sg+Ess}}
* __kärryssä__: {{kärry+N+Sg+Ine}}
* __kärryjä__: {{kärry+N+Pl+Par}}
* __kärryjen__: {{kärry+N+Pl+Gen}}
* __kärryihin__: {{kärry+N+Pl+Ill}}
* __kärryinä__: {{kärry+N+Pl+Ess}}
* __kärryissä__: {{kärry+N+Pl+Ine}}

* __mömmö__: {{mömmö+N+Sg+Nom}} (Eng. gunk)
* __mömmöä__: {{mömmö+N+Sg+Par}}
* __mömmöön__: {{mömmö+N+Sg+Ill}}
* __mömmönä__: {{mömmö+N+Sg+Ess}}
* __mömmössä__: {{mömmö+N+Sg+Ine}}
* __mömmöjä__: {{mömmö+N+Pl+Par}}
* __mömmöjen__: {{mömmö+N+Pl+Gen}}
* __mömmöihin__: {{mömmö+N+Pl+Ill}}
* __mömmöinä__: {{mömmö+N+Pl+Ess}}
* __mömmöissä__: {{mömmö+N+Pl+Ine}}


* __ukko__: {{ukko+N+Sg+Nom}} (Eng. geezer)
* __ukossa__: {{ukko+N+Sg+Ine}}
* __ukoista__: {{ukko+N+Pl+Ela}}
* __ukkoihin__: {{ukko+N+Pl+Ill}}


* __tikku__: {{tikku+N+Sg+Nom}} (Eng. stick)
* __tikussa__: {{tikku+N+Sg+Ine}}
* __tikuista__: {{tikku+N+Pl+Ela}}
* __tikkuihin__: {{tikku+N+Pl+Ill}}


* __myrkky__: {{myrkky+N+Sg+Nom}} (Eng. poison)
* __myrkyssä__: {{myrkky+N+Sg+Ine}}
* __myrkyistä__: {{myrkky+N+Pl+Ela}}
* __myrkkyihin__: {{myrkky+N+Pl+Ill}}

* __yökkö__: {{yökkö+N+Sg+Nom}} (Eng. nightfly)
* __yökössä__: {{yökkö+N+Sg+Ine}}
* __yököistä__: {{yökkö+N+Pl+Ela}}
* __yökköihin__: {{yökkö+N+Pl+Ill}}

* __happo__: {{happo+N+Sg+Nom}} (Eng. acid)
* __hapossa__: {{happo+N+Sg+Ine}}
* __hapoista__: {{happo+N+Pl+Ela}}
* __happoihin__: {{happo+N+Pl+Ill}}


* __lippu__: {{lippu+N+Sg+Nom}}
* __lipussa__: {{lippu+N+Sg+Ine}}
* __lipuista__: {{lippu+N+Pl+Ela}}
* __lippuihin__: {{lippu+N+Pl+Ill}}


* __ryyppy__: {{ryyppy+N+Sg+Nom}} (Eng. swirl)
* __ryypyssä__: {{ryyppy+N+Sg+Ine}}
* __ryypyistä__: {{ryyppy+N+Pl+Ela}}
* __ryyppyihin__: {{ryyppy+N+Pl+Ill}}

* __törppö__: {{törppö+N+Sg+Nom}} (Eng. bozo)
* __törpössä__: {{törppö+N+Sg+Ine}}
* __törpöistä__: {{törppö+N+Pl+Ela}}
* __törppöihin__: {{törppö+N+Pl+Ill}}

* __hirtto__: {{hirtto+N+Sg+Nom}} (Eng. hanging)
* __hirtossa__: {{hirtto+N+Sg+Ine}}
* __hirtoista__: {{hirtto+N+Pl+Ela}}
* __hirttoihin__: {{hirtto+N+Pl+Ill}}


* __torttu__: {{torttu+N+Sg+Nom}} (Eng. tart)
* __tortussa__: {{torttu+N+Sg+Ine}}
* __tortuista__: {{torttu+N+Pl+Ela}}
* __torttuihin__: {{torttu+N+Pl+Ill}}


* __pytty__: {{pytty+N+Sg+Nom}} (Eng. cup)
* __pytyssä__: {{pytty+N+Sg+Ine}}
* __pytyistä__: {{pytty+N+Pl+Ela}}
* __pyttyihin__: {{pytty+N+Pl+Ill}}

* __pönttö__: {{pönttö+N+Sg+Nom}} (Eng. pot)
* __pöntössä__: {{pönttö+N+Sg+Ine}}
* __pöntöistä__: {{pönttö+N+Pl+Ela}}
* __pönttöihin__: {{pönttö+N+Pl+Ill}}


Between two vowels, the weak grade of k is optionally an apostrophe instead.
For k that is not optionally ’, use the variation class kk ~ k instead
(e.g. N_UKKO).
* __teko__: {{teko+N+Sg+Nom}} (Eng. action)
* __teossa__: {{teko+N+Sg+Ine}}
* __te’ossa__: {{teko+N+Sg+Ine}}


* __maku__: {{maku+N+Sg+Nom}} (Eng. taste)
* __maussa__: {{maku+N+Sg+Ine}}
* __ma’ussa__: {{maku+N+Sg+Ine}}


* __näky__
* __näyssä__
* __nä’yssä__

* __näkö__
* __näössä__
* __nä’össä__

Between three vowels where k is surrounded by same vowels the k becomes
obligatorily ’, for other cases use classes for k optionally ’ (e.g.
N_TEKO) or kk ~ k (e.g. N_UKKO).
* __ruoko__
* __ruo’ossa__


* ???
* __liuku__
* __liu’ussa__




* __hepo__
* __hevossa__
* __hepoina__
* __hevoista__


* __apu__
* __avussa__
* __apuihin__
* __avuista__


* __käpy__
* __kävyssä__
* __käpyihin__
* __kävyistä__

* __löpö__
* __lövössä__
* __löpöihin__
* __lövöistä__

* __veto__
* __vedossa__
* __vetoihin__
* __vedoista__


* __kuitu__
* __kuidussa__
* __kuituihin__
* __kuiduista__


* __vety__
* __vedyssä__
* __vetyihin__
* __vedyistä__

* __häätö__
* __häädössä__
* __häädöistä__
* __häätöihin__

* __runko__
* __rungossa__
* __rungoista__
* __runkoihin__


* __vinku__
* __vingussa__
* __vinguista__
* __vinkuihin__


* __sänky__
* __sängyssä__
* __sängyistä__
* __sänkyihin__

* __ylänkö__
* __ylängössä__
* __ylängöistä__
* __ylänköihin__

* __sampo__
* __sammossa__
* __sampoina__
* __sammoista__


* __rumpu__
* __rummussa__
* __rumpuihin__
* __rummuista__



* __lämpö__
* __lämmössä__
* __lämpöihin__
* __lämmöistä__

* __kielto__
* __kiellossa__
* __kieltoihin__
* __kielloista__


* __huoliteltu__
* __huolitellussa__
* __huoliteltuihin__
* __huolitelluista__


* __epäilty__
* __epäillyssä__
* __epäiltyihin__
* __epäillyistä__

* __sisältö__
* __sisällössä__
* __sisällöistä__
* __sisältöihin__

* __tunto__
* __tunnossa__
* __tuntoihin__
* __tunnoista__


* __lintu__
* __linnussa__
* __lintuihin__
* __linnuista__


* __mänty__
* __männyssä__
* __mäntyihin__
* __männyistä__

* __kääntö__
* __käännössä__
* __käännöistä__
* __kääntöihin__

* __siirto__
* __siirrossa__
* __siirtoihin__
* __siirroista__






* __luku__
* __luvussa__
* __luvuista__
* __lukuihin__


* __kyky__
* __kyvyssä__
* __kyvyistä__
* __kykyihin__


The trisyllabic and longer words with stem vowel o have no stem variation
either, but selection of suffix allomorphs for plural genitives and:
* __ruipelo__
* __ruipeloita__
* __ruipeloja__
* __ruipelojen__
* __ruipeloiden__
* __ruipeloitten__

* __seikkailu__
* __seikkailuja__
* __seikkailuita__
* __seikkailujen__
* __seikkailuiden__
* __seikkailuitten__

* __vehkeily__
* __vehkeilyjä__
* __vehkeilyitä__
* __vehkeilyjen__
* __vehkeilyiden__
* __vehkeilyitten__

* __jäätelö__
* __jäätelöjen__
* __jäätelöiden__
* __jäätelöitten__

The words with stem vowel o preceded by vowels still have no more stem
variation than other cases, but give yet another pattern of allomorphs for:
* __tuomio__
$ tuomioa
* __tuomiota__
* __tuomioita__
$ tuomiojen
* __tuomioiden__
* __tuomioitten__

* __häiriö__
* __häiriötä__
* __häiriöiden__
* __häiriöitten__

Similar inflection exists in limited amounts in new loan words that are
written as pronounced (thus taking no stem variation but still ending
* __zombie__
* __zombieta__
* __zombieita__
* __zombieiden__
* __zombieitten__

Similar inflection exists in limited amounts in new loan words that are
written as pronounced (thus taking no stem variation but still ending
* __Bernie__
* __Bernietä__
* __Bernieitä__
* __Bernieiden__
* __Bernieitten__


The trisyllabic words ending with gradating long k have plural illative
* __lepakko__
* __lepakoihin__
* __lepakkoihin__

The trisyllabic words ending with gradating long k have plural illative
* __yksikkö__
* __yksiköihin__
* __yksikköihin__

the i: e : 0 variation:
* __ruuvi__
* __ruuveina__
* __ruuvien__

* __alkyyli__
* __alkyyleinä__
* __alkyylien__

The i stems combined with (quantitative) gradation of k will form five
* __lokki__
* __lokissa__
* __lokkeina__
* __lokeista__
* __lokkien__

* __häkki__
* __häkissä__
* __häkkeinä__
* __häkeistä__
* __häkkien__

* __kuppi__
* __kupissa__
* __kuppeina__
* __kupeista__
* __kuppien__

* __tyyppi__
* __tyypissä__
* __tyyppeinä__
* __tyypeistä__
* __tyyppien__

* __kortti__
* __kortissa__
* __kortteina__
* __korteista__
* __korttien__



* __skeitti__
* __skeitissä__
* __skeitteinä__
* __skeiteistä__
* __skeittien__

* __laki__
* __laissa__
* __la’issa__
* __lakeina__
* __laeista__
* __la’eista__
* __lakien__

* __hupi__
* __huvissa__
* __hupeina__
* __huveista__
* __hupien__



* __tauti__
* __taudissa__
* __tauteina__
* __taudeista__
* __tautien__

* __nihti__
* __nihdissä__
* __nihteinä__
* __nihdeistä__
* __nihtien__

* __vanki__
* __vangissa__
* __vankeina__
* __vangeista__
* __vankien__

* __väylinki__
* __väylingissä__
* __väylinkeinä__
* __väylingeistä__
* __väylinkien__


* __pelti__
* __pellissä__
* __pelteinä__
* __pelleistä__
* __peltien__

* __sointi__
* __soinnissa__
* __sointeina__
* __soinneista__
* __sointien__

* __vienti__
* __viennissä__
* __vienteinä__
* __vienneistä__
* __vientien__

New loan words ending in consonant may be inflected as i stem words
* __punk__
* __punkeina__
* __punkien__

New loan words ending in consonant may be inflected as i stem words
* __zen__
* __zeneinä__
* __zenien__

trisyllabic i : e : 0 variation:
* __kanaali__
* __kanaaleja__
* __kanaaleiden__

* __kehveli__
* __kehvelejä__
* __kehveleiden__

* __stadion__
* __stadioneja__
* __stadioneiden__

* __besserwisser__
* __besserwisserejä__
* __besserwissereiden__

* __ovi__
* __ovena__
* __ovessa__
* __ovissa__
* __ovista__

* __helmi__
* __helmenä__
* __helmessä__
* __helmissä__
* __helmistä__

* __happi__
* __hapessa__
* __happina__
* __hapista__
* __happien__

* __typpi__
* __typessä__
* __typpinä__
* __typistä__
* __typpien__

* __noki__
* __noessa__
* __nokina__
* __noista__
* __nokien__

* __käki__
* __käessä__
* __käkinä__
* __käistä__
* __käkien__

* __korpi__
* __korvessa__
* __korpina__
* __korvista__
* __korpien__

* __kilpi__
* __kilvessä__
* __kilpinä__
* __kilvistä__
* __kilpien__

* __lahti__
* __lahdessa__
* __lahtina__
* __lahdista__
* __lahtien__

* __lehti__
* __lehdessä__
* __lehtinä__
* __lehdistä__
* __lehtien__

* __onki__
* __ongessa__
* __onkina__
* __ongista__
* __onkien__

* __henki__
* __hengessä__
* __henkinä__
* __hengistä__
* __henkien__

* __lampi__
* __lammessa__
* __lampina__
* __lammista__
* __lampien__

* __rimpi__
* __rimmessä__
* __rimpinä__
* __rimmistä__
* __rimpien__

* __€__: {{arki}}

* __järki__
* __järjessä__
* __järkinä__
* __järjistä__
* __järkien__

The new words with e stem have same allomorphy selection as old o, u, y, ö
stems without variation:
* __nalle__
* __nallea__
* __nalleen__
* __nalleja__
* __nallejen__
* __nalleihin__
Dictionary claims they also have slightly greater probability for archaic
form of plural:
* __nallein__


* __nisse__
* __nisseä__
* __nisseen__
* __nissejä__
* __nissejen__
* __nisseihin__

* __nukke__
* __nukkea__
* __nukkeen__
* __nukkeja__
* __nukkejen__
* __nukkeihin__


* __jeppe__
* __jeppeä__
* __jeppeen__
* __jeppejä__
* __jeppejen__
* __jeppeihin__


* __Lotte__
* __Lottea__
* __Lotteen__
* __Lotteja__
* __Lottejen__
* __Lotteihin__

* __kirja__
* __kirjaa__
* __kirjana__
* __kirjassa__
* __kirjoina__
* __kirjojen__
* __kirjoihin__



* __politiikka__
* __politiikkaa__
* __politiikkana__
* __politiikassa__
* __politiikkoina__
* __politiikkojen__
* __politiikkoihin__

* __tippa__
* __tippaa__
* __tippana__
* __tipassa__
* __tippoina__
* __tippojen__
* __tippoihin__

* __mitta__
* __mittaa__
* __mittana__
* __mitassa__
* __mittoina__
* __mittojen__
* __mittoihin__

* __lanka__
* __lankaa__
* __lankana__
* __langassa__
* __lankoina__
* __lankojen__
* __lankoihin__

* __lanka__
* __lankaa__
* __lankana__
* __langassa__
* __lankoina__
* __lankojen__
* __lankoihin__


* __salpa__
* __salpaa__
* __salpana__
* __salvassa__
* __salpoina__
* __salpojen__
* __salpoihin__

* __pata__
* __pataa__
* __patana__
* __padassa__
* __patoina__
* __patojen__
* __patoihin__

* __lanka__
* __lankaa__
* __lankana__
* __langassa__
* __lankoina__
* __lankojen__
* __lankoihin__

* __rampa__
* __rampaa__
* __rampana__
* __rammassa__
* __rampoina__
* __rampojen__
* __rampoihin__

* __valta__
* __valtaa__
* __valtana__
* __vallassa__
* __valtoina__
* __valtojen__
* __valtoihin__

* __kutsunta__
* __kutsuntaa__
* __kutsuntana__
* __kutsunnassa__
* __kutsuntoina__
* __kutsuntojen__
* __kutsuntoihin__

* __kysyntä__
* __kysyntää__
* __kysnytänä__
* __kysynnässä__
* __kysyntöinä__
* __kysyntöjen__
* __kysyntöihin__

* __kerta__
* __kertaa__
* __kertana__
* __kerrassa__
* __kertoina__
* __kertojen__
* __kertoihin__

* __soittaja__
* __soittajaa__
* __soittajana__
* __soittajassa__
* __soittajina__
* __soittajien__
* __soittajiin__

* __höpöttäjä__
* __höpöttäjää__
* __höpöttäjänä__
* __höpöttäjässä__
* __höpöttäjinä__
* __höpöttäjien__
* __höpöttäjiin__

* __luokka__
* __luokkaa__
* __luokkana__
* __luokassa__
* __luokkina__
* __luokissa__
* __luokkien__

* __hölkkä__
* __hölkkää__
* __hölkkänä__
* __hölkässä__
* __hölkkinä__
* __hölkissä__
* __hölkkien__

* __kuoppa__
* __kuoppaa__
* __kuoppana__
* __kuopassa__
* __kuoppina__
* __kuopissa__
* __kuoppien__

* __seppä__
* __seppää__
* __seppänä__
* __sepässä__
* __seppinä__
* __sepissä__
* __seppien__

* __rotta__
* __rottaa__
* __rottana__
* __rotassa__
* __rottina__
* __rotissa__
* __rottien__

* __kenttä__
* __kenttää__
* __kenttänä__
* __kentässä__
* __kenttinä__
* __kentissä__
* __kenttien__

* __ruoka__
* __ruokaa__
* __ruokana__
* __ruoassa__
* __ruokina__
* __ruoissa__
* __ruokien__
* __ruo’assa__
* __ruo’issa__

* __ikä__
* __ikää__
* __ikänä__
* __iässä__
* __i’issä__
* __ikiin__

* __reikä__
* __reikää__
* __reikänä__
* __reiässä__
* __rei’issä__
* __reikiin__

* __lupa__
* __lupaa__
* __lupana__
* __luvassa__
* __luppina__
* __luvissa__
* __lupien__

* __leipä__
* __leipää__
* __leipänä__
* __leivässä__
* __leipinä__
* __leivissä__
* __leipien__

* __sota__
* __sotaa__
* __ostana__
* __sodassa__
* __sotina__
* __sodissa__
* __sotien__

* __pöytä__
* __pöytää__
* __pöytänä__
* __pöydässä__
* __pöytinä__
* __pöydissä__
* __pöytien__

* __honka__
* __honkaa__
* __honkana__
* __hongassa__
* __honkina__
* __hongissa__
* __honkien__

* __kenkä__
* __kenkää__
* __kenkänä__
* __kengässä__
* __kengissä__
* __kenkiin__


* __kompa__
* __kompaa__
* __kompana__
* __kommassa__
* __kompina__
* __kommissa__
* __kompien__


* __multa__
* __multaa__
* __multana__
* __mullassa__
* __multina__
* __mullissa__
* __multien__

* __syltä__
* __syltää__
* __syltänä__
* __syllässä__
* __syltinä__
* __syllissä__
* __syltien__

* __kunta__
* __kuntaa__
* __kuntana__
* __kunnassa__
* __kuntina__
* __kunnissa__
* __kuntien__

* __emäntä__
* __emäntää__
* __emäntänä__
* __emännässä__
* __emäntinä__
* __emännissä__
* __emäntien__


* __selkä__
* __selkää__
* __selkänä__
* __seljässä__
* __seljissä__
* __selkiin__



Certain trisyllabic or longer a stems allow a lot of allomorphs and both
a : o : 0 variations:
* __probleema__
* __probleemia__
* __probleemoita__
* __probleemien__
* __probleemoiden__
* __probleemoitten__
* __probleemiin__
* __probleemoihin__
Also less commonly
* __probleemojen__
* __probleemoja__
* __probleemain__

* __käpälä__
* __käpälää__
* __käpälänä__
* __käpälässä__
* __käpälinä__
* __käpälien__
* __käpäliin__


* __makkara__
* __makkaraa__
* __makkarana__
* __makkaroina__
* __makkaroita__
* ???

* __häkkyrä__
* __häkkyrää__
* __häkkyränä__
* __häkkyröinä__
* __häkkyröitä__


* __mörinä__
* __mörinää__
* __mörinänä__
* __mörinässä__

0: o stem variation combines with trisyllabic class of special illatives
* __lusikka__
* __lusikkoina__
* __lusikoissa__
* __lusikkoihin__
* __lusikoihin__

* __kämmekkä__
* __kämmeköihin__
* __kämmekköihin__

0: o stem variation combines with trisyllabic class of special illatives
* __ulappa__
* __ulappoina__
* __ulapoissa__
* __ulappoihin__
* __ulapoihin__

0: o stem variation combines with trisyllabic class of special illatives
* __pohatta__
* __pohattoina__
* __pohatoissa__
* __pohattoihin__
* __pohatoihin__

* __sokea__
* __sokeana__
* __sokeina__
* __sokeissa__
* __sokeihin__
* __sokeisiin__

* __lipeä__
* __lipeänä__
* __lipeinä__
* __lipeissä__
* __lipeihin__
* __lipeisiin__

* __vanhempi__
* __vanhempana__
* __vanhemmassa__
* __vanhempina__
* __vanhemmista__

* __vapaa__

* __tienoo__

* __kerjuu__

* __maa__

* __tee__

* __hai__

* __hai__

* __ookoo__

* __puu__

* __pyy__

* __pää__

* __köö__

* __tie__

* __suo__

* __työ__

* __nugaa__
* __nugaata__
* __nugaana__
* __nugaahan__
* __nugaaseen__
* __nugaissa__
* __nugaista__
* __nugaaseen__
* __nugaiden__
* __nugaitten__
* __nugaisiin__
* __nugaihin__

* __patee__
* __pateeta__
* __pateena__
* __pateehen__
* __pateeseen__
* __pateissa__
* __pateista__
* __pateeseen__
* __pateiden__
* __pateitten__
* __pateisiin__
* __pateihin__

* __bidee__
* __bideetä__
* __bideenä__
* __bideehen__
* __bideeseen__
* __bideissä__
* __bideistä__
* __bideeseen__
* __bideiden__
* __bideitten__
* __bideisiin__
* __bideihin__


* __trikoo__
* __trikoota__
* __trikoona__
* __trikoissa__
* __trikoista__
* __trikooseen__
* __trikoiden__
* __trikoitten__
* __trikoihin__
* __trikoisiin__

* __raguu__
* __raguuta__
* __raguuna__
* __raguussa__
* __raguista__
* __raguuseen__
* __raguiden__
* __raguitten__
* __raguisiin__
* __raguihen__

* __fondyy__
* __fondyytä__
* __fondyynä__
* __fondyyssä__
* __fondyistä__
* __fondyyseen__
* __nugaiden__
* __nugaitten__
* __nugaisiin__
* __nugaihin__

* __Hyvinkää__

* __miljöö__
* __miljöötä__
* __miljoöönä__
* __miljöössä__
* __miljöistä__
* __miljööseen__
* __miljöiden__
* __miljöitten__
* __miljöisiin__
* __milhjöihin__

Some loan words don't end in long vowel but work like they would. The
official dictionary says these words should avoid plural genitive itten but
not iden, in reality they may be in absolultely free variation.

* __rosé__


* __bébé__

* __brasserie__


* __brie__

* __fondue__
* __fondueta__
* __fonduetä__
* __fonduena__
* __fonduenä__
* __fonduessa__
* __fonduessä__
* __fodnueina__
* __fondueinä__
* __fondueista__
* __fondueistä__
* __fondueita__
* __fondueitä__
* __fondueiden__
* __fondueisiin__
* __fondueiden__
* __fondueitten__
* __fondueihin__
? fondueisiin

Some loan words inflect irregularly, either more along the written form or
the pronunciation. 

Some loan words inflect irregularly, either more along the written form or
the pronunciation. 

Some loan words inflect irregularly, either more along the written form or

Some loan words inflect irregularly, either more along the written form or

Some loan words inflect irregularly, either more along the written form or



Some loan words inflect irregularly, either more along the written form or

* __nougat__

* __parfait__

* __beignet__

* __Versailles__

* __Versailles__

* __bordeaux__

* __show__

* __Camus__

* __monsieur__

* __tuli__

* __uni__

* __uni__

* __hiiri__

* __kaari__

* __mieli__

* __luomi__

* __niemi__

* __kausi__

* __köysi__

* __kansi__

* __kynsi__

* __varsi__

* __hirsi__

* __jälsi__

* __lapsi__

* __uksi__

* __veitsi__

* __veitsi__

* __haaksi__


The consonant stems use inverted gradation if applicable, that is, the 
nominatives have end in consonants and their gradating consonants are in
weak form.

* __ahven__

* __ahven__

* __siemen__

* __ajatar__

* __tytär__

* __ien__

* __puhelin__

* __elin__

* __heitin__

* __heitin__

* __puin__

* __pyyhin__

* __raavin__

* __särvin__

* __vaadin__

* __vaadin__

* __säädin__


* __askellin__

* __sivellin__

* __käännin__

* __muunnin__

* __kiharrin__

* __kiharrin__

* __kierrin__

* __poljin__



* __työtön__

* __sisin__

* __sisin__

* __vasen__

* __aakkostaminen__

* __kylkiäinen__

* __vakuutus__

* __räjäytys__

* __aakkosellisuus__

* __köyhyys__

* __patsas__

* __patsas__

* __mätäs__

* __patsas__

* __patsas__

* __patsas__

* __asukas__

* __asukas__

* __saapas__

* __rypäs__

* __ratas__

* __mätäs__

* __mätäs__

* __äes__

* __varas__

* __ruis__

* __varvas__

* __seiväs__

* __tehdas__

* __kangas__

* __köngäs__

* __hammas__

* __allas__

* __kinnas__

* __rynnäs__

* __porras__

* __mies__

* __olut__

* __neitsyt__

* __neitsyt__

* __kevät__

* __vuosituhat__

* __aivokuollut__

* __sivistynyt__

* __aste__

* __piste__

* __kastike__

* __lääke__

* __ape__

* __ripe__

* __osoite__

* __käsite__

* __koe__

* __pyyhe__

* __tarve__

* __viive__

* __kide__

* __luode__

* __lumme__

* __mielle__

* __vuolle__

* __rakenne__

* __kiinne__

* __murre__

* __kierre__

* __hylje__

* __pohje__

* __askar__

* __kyynel__

* __säen__

* __taival__


* __udar__

* __penger__

* __ommel__

* __ommel__

* __kinner__

* __kannel__

* __manner__

* __manner__

* __auer__

* __veri__
* __verta__
$ vertä

* __meri__
* __merta__
$ mertä

* __uros__
* __uroksen__
* __uroon__

* __veli__
* __veljeä__
* __veljen__

* __lanka__
* __lankaa__
* __lankana__
* __langassa__
* __lankoina__
* __lankojen__
* __lankoihin__

* __ruoka__
* __ruokaa__
* __ruokana__
* __ruoassa__
* __ruokina__
* __ruoissa__
* __ruokien__
* __ruo’assa__
* __ruo’issa__

Noun forms of numerals with special inflection
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The numerals are not really nouns in this morphology, for details see
numerals_, but some of their compounds are nouns, and the following
classes are for those that have special stem or suffix patterns not
available with other nouns.
The numerals 1 and 2 are in paradigm that is currently left with one other
noun, _haaksi_, so nominals with 2 go to that class but 1 gets a new class
for being front vowelled. 3 Has its own paradigm, 4 is like koira, 5
like hiisi and 6 like kausi.
The numerals 7, 8, 9 have their own paradigm, which, other than the
nominative having extra n at the end, is same as the tri-syllabic
a, ä stems, similarly 10 is quite like sisar with the extra en in nominative.

* __aamuyksi__
* __aamuyhtä__
* __aamuyhtenä__

* __aamukolme__
* __aamukolmea__
* __aamukolmeen__
* __aamukolmia__
* __aamukolmien__
* __aamukolmiin__


* __aamukahdeksan__
* __aamukahdeksaa__
* __aamukahdeksana__
* __aamukahdeksassa__
* __aamukahdeksina__
* __aamukahdeksien__
* __aamukahdeksiin__

* __aamuyhdeksän__
* __aamuyhdeksää__
* __aamuyhdeksänä__
* __aamuyhdeksässä__
* __aamuyhdeksinä__
* __aamuyhdeksien__
* __aamuyhdeksiin__


* __aamukymmenen__

Plurales tantum
^^^^^^^^^^^^^^^
For some words, the singular forms are rare, odd, or even deemed
ungrammatical, these words have separate classes for them.









































































































































































































































































































































































































































































































