 !!!Numerals
 Numerals are morphologically nominals, only exception to noun inflection
 is that they form compounds with special agreeing patterns. Syntactically
 and semantically numerals are clearly separate subset of nominals. Some
 of the numerals stem variation patterns are rare to non-existent for other
 nominal types. Numerals have two subclasses, cardinals and ordinals.




 Numerals have been split in three sections, the compounding parts
 of cardinals and ordinals, and the non-compounding ones:

__Numeral examples:__
* __kaksikymmentäkolmetuhatta: __ {{kaksi+Num+Card+Sg+Nom#kymmenen+Num+Card+Sg+Par#kolme+Num+Card+Sg+Nom#tuhat+Num+Card+Sg+Par}} (Eng. # 23,000)
* __kahdessadasneljäs: __ {{kahdes+Num+Ord+Sg+Nom#sadas+Num+Ord+Sg+Nom#neljäs+Num+Ord+Sg+Nom}} (Eng. # 204rd)
* __viitisenkymmentä: __ {{viitisen+Num#kymmentä}} (Eng. # 50-ish)

 The compounding parts of cardinals are the number multiplier words.

__cardinal examples:__
* __yksi: __ {{yksi+Num+Card+Sg+Nom}} (Eng. # one)
* __viidelle: __ {{viisi+Num+Card+Sg+All}} (Eng. # five)
* __tuhatta: __ {{tuhat+Num+Card+Sg+Par}} (Eng. # thousand)

 The suffixes only appear after cardinal multipliers

__Cardinal multiplicants examples:__
* __viisikymmentä: __ {{viisi+Num+Card+Sg+Nom#kymmentä}}
* __neljäsataatuhatta: __ {{neljä+Num+Card+Sg+Nom#sata+Num+Card+Sg+Par#tuhatta}}

 The compounding parts of ordinals are the number multiplier words.

__Ordinal numerals examples:__
* __neljäs: __ {{neljäs+Num+Ord+Sg+Nom}}
* __viidennelle: __ {{viides+Num+Ord+Sg+All}}
* __tuhannetta: __ {{tuhannes+Num+Ord+Sg+Par}}

 The suffixes only appear after cardinal multipliers

__Ordinal multiplicants examples:__
* __viideskymmenes: __ {{viides+Num+Ord+Sg+Nom#kymmenes}}
* __neljässadastuhannes: __ {{neljäs+Num+Ord+Sg+Nom#sadas+Num+Ord+Sg+Nom#tuhannes}}

 There is a set of numbers or corresponding expressions that work like them,
 but are not basic cardinals or ordinals:

__Numeral others examples:__
* __viitisenkymmentä: __ {{viitisen+Num#kymmentä}}
* __puolikymmentä: __ {{puolikymmentä+Num+Sg+Nom}}

 !!Numeral stem variation
 Numerals follow the same stem variation patterns as nouns, some of these
 being very rare to extinct for nouns. 

__Numerals 31 examples:__
* __yksi: __ {{yksi+Num+Card+Sg+Nom}}
* __yhteen: __ {{yksi+Num+Card+Sg+Ill}}
* __yhtenä: __ {{yksi+Num+Card+Sg+Ess}}
* __yhdessä: __ {{yksi+Num+Card+Sg+Ine}}
* __yhtä: __ {{yksi+Num+Card+Sg+Par}}
* __yksiä: __ {{yksi+Num+Card+Pl+Par}}
* __yksien: __ {{yksi+Num+Card+Pl+Gen}}
* __yksiin: __ {{yksi+Num+Card+Pl+Ill}}
* __yksinä: __ {{yksi+Num+Card+Pl+Ess}}
* __yksissä: __ {{yksi+Num+Card+Pl+Ine}}


__Numerals 31 back§ examples:__
* __kaksi: __ {{kaksi+Num+Card+Sg+Nom}}
* __kahteen: __ {{kaksi+Num+Card+Sg+Ill}}
* __kahtena: __ {{kaksi+Num+Card+Sg+Ess}}
* __kahdessa: __ {{kaksi+Num+Card+Sg+Ine}}
* __kahta: __ {{kaksi+Num+Card+Sg+Par}}
* __kaksia: __ {{kaksi+Num+Card+Pl+Par}}
* __kaksien: __ {{kaksi+Num+Card+Pl+Gen}}
* __kaksiin: __ {{kaksi+Num+Card+Pl+Ill}}
* __kaksina: __ {{kaksi+Num+Card+Pl+Ess}}
* __kaksissa: __ {{kaksi+Num+Card+Pl+Ine}}


__Numerals 8~5 examples:__
* __kolme: __ {{kolme+Num+Card+Sg+Nom}}
* __kolmeen: __ {{kolme+Num+Card+Sg+Ill}}
* __kolmena: __ {{kolme+Num+Card+Sg+Ess}}
* __kolmessa: __ {{kolme+Num+Card+Sg+Ine}}
* __kolmea: __ {{kolme+Num+Card+Sg+Par}}
* __kolmia: __ {{kolme+Num+Card+Pl+Par}}
* __kolmien: __ {{kolme+Num+Card+Pl+Gen}}
* __kolmiin: __ {{kolme+Num+Card+Pl+Ill}}
* __kolmina: __ {{kolme+Num+Card+Pl+Ess}}
* __kolmissa: __ {{kolme+Num+Card+Pl+Ine}}


__Numerals 10 examples:__
* __neljä: __ {{neljä+Num+Card+Sg+Nom}}
* __neljää: __ {{neljä+Num+Card+Sg+Par}}
* __neljään: __ {{neljä+Num+Card+Sg+Ill}}
* __neljänä: __ {{neljä+Num+Card+Sg+Ess}}
* __neljässä: __ {{neljä+Num+Card+Sg+Ine}}
* __neljiä: __ {{neljä+Num+Card+Pl+Par}}
* __neljien: __ {{neljä+Num+Card+Pl+Gen}}
* __neljiin: __ {{neljä+Num+Card+Pl+Ill}}
* __neljinä: __ {{neljä+Num+Card+Pl+Ess}}
* __neljissä: __ {{neljä+Num+Card+Pl+Ine}}
* __neljäin: __ {{neljä+Num+Card+Pl+Gen+Use/Rare}}


__Numerals 27 front examples:__
* __viisi: __ {{viisi+Num+Card+Sg+Nom}}
* __viiteen: __ {{viisi+Num+Card+Sg+Ill}}
* __viitenä: __ {{viisi+Num+Card+Sg+Ess}}
* __viidessä: __ {{viisi+Num+Card+Sg+Ine}}
* __viisinä: __ {{viisi+Num+Card+Pl+Ess}}
* __viisissä: __ {{viisi+Num+Card+Pl+Ine}}
* __viittä: __ {{viisi+Num+Card+Sg+Par}}
* __viitten: __ {{viisi+Num+Card+Pl+Gen}}
* __viisiä: __ {{viisi+Num+Card+Pl+Par}}
* __viisien: __ {{viisi+Num+Card+Pl+Gen}}
* __viisiin: __ {{viisi+Num+Card+Pl+Ill}}


__Numerals 27 back examples:__
* __kuusi: __ {{kuusi+Num+Card+Sg+Nom}}
* __kuutena: __ {{kuusi+Num+Card+Sg+Ess}}
* __kuudessa: __ {{kuusi+Num+Card+Sg+Ine}}
* __kuusina: __ {{kuusi+Num+Card+Pl+Ess}}
* __kuusissa: __ {{kuusi+Num+Card+Pl+Ine}}
* __kuutta: __ {{kuusi+Num+Card+Sg+Par}}
* __kuutten: __ {{kuusi+Num+Card+Pl+Gen}}
* __kuusia: __ {{kuusi+Num+Card+Pl+Par}}
* __kuusien: __ {{kuusi+Num+Card+Pl+Gen}}
* __kuusiin: __ {{kuusi+Num+Card+Pl+Ill}}



__Numerals 10n examples:__
* __kahdeksan: __ {{kahdeksan+Num+Card+Sg+Nom}}
* __kahdeksaa: __ {{kahdeksan+Num+Card+Sg+Par}}
* __kahdeksaan: __ {{kahdeksan+Num+Card+Sg+Ill}}
* __kahdeksassa: __ {{kahdeksan+Num+Card+Sg+Ine}}
* __kahdeksana: __ {{kahdeksan+Num+Card+Sg+Ess}}
* __kahdeksia: __ {{kahdeksan+Num+Card+Pl+Par}}
* __kahdeksien: __ {{kahdeksan+Num+Card+Pl+Gen}}
* __kahdeksiin: __ {{kahdeksan+Num+Card+Pl+Ill}}
* __kahdeksissa: __ {{kahdeksan+Num+Card+Pl+Ine}}
* __kahdeksina: __ {{kahdeksan+Num+Card+Pl+Ess}}
* __kahdeksain: __ {{kahdeksan+Num+Card+Pl+Gen+Use/Rare}}


__Numerals 10n front examples:__
* __yhdeksän: __ {{yhdeksän+Num+Card+Sg+Nom}}
* __yhdeksää: __ {{yhdeksän+Num+Card+Sg+Par}}
* __yhdeksään: __ {{yhdeksän+Num+Card+Sg+Ill}}
* __yhdeksässä: __ {{yhdeksän+Num+Card+Sg+Ine}}
* __yhdeksänä: __ {{yhdeksän+Num+Card+Sg+Ess}}
* __yhdeksiä: __ {{yhdeksän+Num+Card+Pl+Par}}
* __yhdeksien: __ {{yhdeksän+Num+Card+Pl+Gen}}
* __yhdeksissä: __ {{yhdeksän+Num+Card+Pl+Ine}}
* __yhdeksinä: __ {{yhdeksän+Num+Card+Pl+Ess}}
* __yhdeksäin: __ {{yhdeksän+Num+Card+Pl+Gen+Use/Rare}}


__Numerals 32 examples:__
* __kymmenen: __ {{kymmenen+Num+Card+Sg+Nom}}
* __kymmeneen: __ {{kymmenen+Num+Card+Sg+Ill}}
* __kymmenenä: __ {{kymmenen+Num+Card+Sg+Ess}}
* __kymmenessä: __ {{kymmenen+Num+Card+Sg+Ine}}
* __kymmentä: __ {{kymmenen+Num+Card+Sg+Par}}
* __kymmenten: __ {{kymmenen+Num+Card+Pl+Gen}}
* __kymmenien: __ {{kymmenen+Num+Card+Pl+Gen}}
* __kymmeniin: __ {{kymmenen+Num+Card+Pl+Ill}}
* __kymmenissä: __ {{kymmenen+Num+Card+Pl+Ine}}
* __kymmeninä: __ {{kymmenen+Num+Card+Pl+Ess}}


__Numerals 9 examples:__
* __sata: __ {{sata+Num+Card+Sg+Nom}}
* __satana: __ {{sata+Num+Card+Sg+Ess}}
* __sadassa: __ {{sata+Num+Card+Sg+Ine}}
* __sataan: __ {{sata+Num+Card+Sg+Ill}}
* __sataa: __ {{sata+Num+Card+Sg+Par}}
* __satojen: __ {{sata+Num+Card+Pl+Gen}}
* __satoihin: __ {{sata+Num+Card+Pl+Ill}}
* __sadoissa: __ {{sata+Num+Card+Pl+Ine}}
* __satoina: __ {{sata+Num+Card+Pl+Ess}}


__Numerals 46 examples:__
* __tuhat: __ {{tuhat+Num+Card+Sg+Nom}}
* __tuhanteen: __ {{tuhat+Num+Card+Sg+Ill}}
* __tuhantena: __ {{tuhat+Num+Card+Sg+Ess}}
* __tuhannessa: __ {{tuhat+Num+Card+Sg+Ine}}
* __tuhansien: __ {{tuhat+Num+Card+Pl+Gen}}
* __tuhatta: __ {{tuhat+Num+Card+Sg+Par}}
* __tuhansia: __ {{tuhat+Num+Card+Pl+Par}}
* __tuhansien: __ {{tuhat+Num+Card+Pl+Gen}}
* __tuhansiin: __ {{tuhat+Num+Card+Pl+Ill}}
* __tuhansina: __ {{tuhat+Num+Card+Pl+Ess}}
* __tuhansissa: __ {{tuhat+Num+Card+Pl+Ine}}


__Numerals 10 examples:__
* __miljoona: __ {{miljoona+Num+Card+Sg+Nom}}
* __miljoonana: __ {{miljoona+Num+Card+Sg+Ess}}
* __miljoonassa: __ {{miljoona+Num+Card+Sg+Ine}}
* __miljoonaa: __ {{miljoona+Num+Card+Sg+Par}}
* __miljoonaan: __ {{miljoona+Num+Card+Sg+Ill}}
* __miljoonia: __ {{miljoona+Num+Card+Pl+Par}}
* __miljoonien: __ {{miljoona+Num+Card+Pl+Gen}}
* __miljooniin: __ {{miljoona+Num+Card+Pl+Ill}}
* __miljoonissa: __ {{miljoona+Num+Card+Pl+Ine}}
* __miljoonina: __ {{miljoona+Num+Card+Pl+Ess}}



__Numerals 5 examples:__
* __miljardi: __ {{miljardi+Num+Card+Sg+Nom}}
* __miljardina: __ {{miljardi+Num+Card+Sg+Ess}}
* __miljardissa: __ {{miljardi+Num+Card+Sg+Ine}}
* __miljardeina: __ {{miljardi+Num+Card+Pl+Ess}}
* __miljardeissa: __ {{miljardi+Num+Card+Pl+Ine}}
* __miljardia: __ {{miljardi+Num+Card+Sg+Par}}
* __miljardiin: __ {{miljardi+Num+Card+Sg+Ill}}
* __miljardeja: __ {{miljardi+Num+Card+Pl+Par}}
* __miljardien: __ {{miljardi+Num+Card+Pl+Gen}}
* __miljardeihin: __ {{miljardi+Num+Card+Pl+Ill}}



__Numerals 5 more examples:__
* __Googol: __ {{Googol+Num+Card+Sg+Nom}}


__Numerals 5 moremore examples:__
* __pari: __ {{pari+Num+Card+Sg+Nom}}
* __parina: __ {{pari+Num+Card+Sg+Ess}}
* __parissa: __ {{pari+Num+Card+Sg+Ine}}
* __pareissa: __ {{pari+Num+Card+Pl+Ine}}
* __pareina: __ {{pari+Num+Card+Pl+Ess}}
* __paria: __ {{pari+Num+Card+Sg+Par}}
* __pareja: __ {{pari+Num+Card+Pl+Par}}
* __parien: __ {{pari+Num+Card+Pl+Gen}}
* __pareihin: __ {{pari+Num+Card+Pl+Ill}}
* __pariin: __ {{pari+Num+Card+Sg+Ill}}



__Numerals 38 examples:__
* __ensimmäinen: __ {{ensimmäinen+Num+Ord+Sg+Nom}}
* __ensimmäisenä: __ {{ensimmäinen+Num+Ord+Sg+Ess}}
* __ensimmäisessä: __ {{ensimmäinen+Num+Ord+Sg+Ine}}
* __ensimmäistä: __ {{ensimmäinen+Num+Ord+Sg+Par}}
* __ensimmäisten: __ {{ensimmäinen+Num+Ord+Pl+Gen}}
* __ensimmäisiä: __ {{ensimmäinen+Num+Ord+Pl+Par}}
* __ensimmäisiin: __ {{ensimmäinen+Num+Ord+Pl+Ill}}
* __ensimmäisinä: __ {{ensimmäinen+Num+Ord+Pl+Ess}}
* __ensimmäisissä: __ {{ensimmäinen+Num+Ord+Pl+Ine}}


__Numerals 38 back examples:__
* __toinen: __ {{toinen+Num+Ord+Sg+Nom}}
* __toiseen: __ {{toinen+Num+Ord+Sg+Ill}}
* __toista: __ {{toinen+Num+Ord+Sg+Par}}
* __toisten: __ {{toinen+Num+Ord+Pl+Gen}}
* __toisien: __ {{toinen+Num+Ord+Pl+Gen}}
* __toisia: __ {{toinen+Num+Ord+Pl+Par}}
* __toisiin: __ {{toinen+Num+Ord+Pl+Ill}}
* __toisena: __ {{toinen+Num+Ord+Sg+Ess}}
* __toisessa: __ {{toinen+Num+Ord+Sg+Ine}}
* __toisissa: __ {{toinen+Num+Ord+Pl+Ine}}
* __toisina: __ {{toinen+Num+Ord+Pl+Ess}}


__Numerals 45 examples:__
* __kolmas: __ {{kolmas+Num+Ord+Sg+Nom}}
* __kolmantena: __ {{kolmas+Num+Ord+Sg+Ess}}
* __kolmannessa: __ {{kolmas+Num+Ord+Sg+Ine}}
* __kolmanteen: __ {{kolmas+Num+Ord+Sg+Ill}}
* __kolmatta: __ {{kolmas+Num+Ord+Sg+Par}}
* __kolmansia: __ {{kolmas+Num+Ord+Pl+Par}}
* __kolmansien: __ {{kolmas+Num+Ord+Pl+Gen}}
* __kolmansissa: __ {{kolmas+Num+Ord+Pl+Ine}}
* __kolmansina: __ {{kolmas+Num+Ord+Pl+Ess}}


__Numerals 45 fron examples:__
* __neljäs: __ {{neljäs+Num+Ord+Sg+Nom}}
* __neljänteen: __ {{neljäs+Num+Ord+Sg+Ill}}
* __neljäntenä: __ {{neljäs+Num+Ord+Sg+Ess}}
* __neljännessä: __ {{neljäs+Num+Ord+Sg+Ine}}
* __neljättä: __ {{neljäs+Num+Ord+Sg+Par}}
* __neljänsiä: __ {{neljäs+Num+Ord+Pl+Par}}
* __neljänsien: __ {{neljäs+Num+Ord+Pl+Gen}}
* __neljänsiin: __ {{neljäs+Num+Ord+Pl+Ill}}
* __neljänsissä: __ {{neljäs+Num+Ord+Pl+Ine}}
* __neljänsinä: __ {{neljäs+Num+Ord+Pl+Ess}}






































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































