Numerals are morphologically nominals, only exception to noun inflection
is that they form compounds with special agreeing patterns. Syntactically
and semantically numerals are clearly separate subset of nominals. Some
of the numerals stem variation patterns are rare to non-existent for other
nominal types. Numerals have two subclasses, cardinals and ordinals.

Numerals have been split in three sections, the compounding parts
of cardinals and ordinals, and the non-compounding ones:
€ kaksikymmentäkolmetuhatta
€ kahdessadaseneljäs
€ viitisen

The compounding parts of cardinals are the number multiplier words.
€ yksi
€ viidelle
€ tuhatta

The suffixes only appear after cardinal multipliers
€ viisikymmentä
€ neljäsataatuhatta

The compounding parts of ordinals are the number multiplier words.
€ neljäs
€ viidennelle
€ tuhannetta

The suffixes only appear after cardinal multipliers
€ viideskymmenes
€ neljässadastuhannes

There is a set of numbers or corresponding expressions that work like them,
but are not basic cardinals or ordinals:
€ viitisenkymmentä
€ puolikymmentä


€ yksi
€ yhteen
€ yhtenä
€ yhdessä
€ yhtä
€ yksiä
€ yksien
€ yksiin
€ yksinä
€ yksissä

€ kaksi
€ kahteen
€ kahtena
€ kahdessa
€ kahta
€ kaksia
€ kaksien
€ kaksiin
€ kaksina
€ kaksissa

€ kolme
€ kolmeen
€ kolmena
€ kolmessa
€ kolmea
€ kolmia
€ kolmien
€ kolmiin
€ kolmina
€ kolmissa

€ neljä
€ neljää
€ neljään
€ neljäin
€ neljänä
€ neljässä
€ neljiä
€ neljien
€ neljiin
€ neljinä
€ neljissä

€ viisi
€ viiteen
€ viitenä
€ viidessä
€ viisinä
€ viisissä
€ viittä
€ viitten
€ viisiä
€ viisien
€ viisiin

€ kuusi
€ kuutena
€ kuudessa
€ kuusina
€ kuusissa
€ kuutta
€ kuutten
€ kuusia
€ kuusien
€ kuusiin


€ kahdeksan
€ kahdeksaa
€ kahdeksaan
€ kahdeksain
€ kahdeksassa
€ kahdeksana
€ kahdeksia
€ kahdeksien
€ kahdeksiin
€ kahdeksissa
€ kahdeksina

€ yhdeksän
€ yhdeksää
€ yhdeksään
€ yhdeksäin
€ yhdeksässä
€ yhdeksänä
€ yhdeksiä
€ yhdeksien
€ yhdeksissä
€ yhdeksinä

€ kymmenen
€ kymmeneen
€ kymmenenä
€ kymmenessä
€ kymmentä
€ kymmenten
€ kymmenien
€ kymmeniin
€ kymmenissä
€ kymmeninä

€ sata
€ satana
€ sadassa
€ sataan
€ sataa
€ satojen
€ satoihin
€ sadoissa
€ satoina

€ tuhat
€ tuhanteen
€ tuhantena
€ tuhannessa
€ tuhansien
€ tuhatta
€ tuhansia
€ tuhansien
€ tuhansiin
€ tuhansina
€ tuhansissa

€ miljoona
€ miljoonana
€ miljoonassa
€ miljoonaa
€ miljoonaan
€ miljoonia
€ miljoonien
€ miljooniin
€ miljoonissa
€ miljoonina


€ miljardi
€ miljardina
€ miljardissa
€ miljardeina
€ miljardeissa
€ miljardia
€ miljardiin
€ miljardeja
€ miljardien
€ miljardeihin


€ Googol

€ pari
€ parina
€ parissa
€ pareissa
€ pareina
€ paria
€ pareja
€ parien
€ pareihin
€ pariin


€ ensimmäinen
€ ensimmäisenä
€ ensimmäisessä
€ ensimmäistä
€ ensimmäisten
€ ensimmäisiä
€ ensimmäisiin
€ ensimmäisinä
€ ensimmäisissä

€ toinen
€ toiseen
€ toista
€ toisten
€ toisien
€ toisia
€ toisiin
€ toisena
€ toisessa
€ toisissa
€ toisina

€ kolmas
€ kolmantena
€ kolmannessa
€ kolmanteen
€ kolmatta
€ kolmansia
€ kolmansien
€ kolmansissa
€ kolmansina

€ neljäs
€ neljänteen
€ neljäntenä
€ neljännessä
€ neljättä
€ neljänsiä
€ neljänsien
€ neljänsiin
€ neljänsissä
€ neljänsinä


