Numerals are morphologically nominals, only exception to noun inflection
is that they form compounds with special agreeing patterns. Syntactically
and semantically numerals are clearly separate subset of nominals. Some
of the numerals stem variation patterns are rare to non-existent for other
nominal types. Numerals have two subclasses, cardinals and ordinals.

Numerals have been split in three sections, the compounding parts
of cardinals and ordinals, and the non-compounding ones:
* __kaksikymmentäkolmetuhatta__
* __kahdessadaseneljäs__
* __viitisen__

The compounding parts of cardinals are the number multiplier words.
* __yksi__
* __viidelle__
* __tuhatta__

The suffixes only appear after cardinal multipliers
* __viisikymmentä__
* __neljäsataatuhatta__

The compounding parts of ordinals are the number multiplier words.
* __neljäs__
* __viidennelle__
* __tuhannetta__

The suffixes only appear after cardinal multipliers
* __viideskymmenes__
* __neljässadastuhannes__

There is a set of numbers or corresponding expressions that work like them,
but are not basic cardinals or ordinals:
* __viitisenkymmentä__
* __puolikymmentä__


* __yksi__
* __yhteen__
* __yhtenä__
* __yhdessä__
* __yhtä__
* __yksiä__
* __yksien__
* __yksiin__
* __yksinä__
* __yksissä__

* __kaksi__
* __kahteen__
* __kahtena__
* __kahdessa__
* __kahta__
* __kaksia__
* __kaksien__
* __kaksiin__
* __kaksina__
* __kaksissa__

* __kolme__
* __kolmeen__
* __kolmena__
* __kolmessa__
* __kolmea__
* __kolmia__
* __kolmien__
* __kolmiin__
* __kolmina__
* __kolmissa__

* __neljä__
* __neljää__
* __neljään__
* __neljäin__
* __neljänä__
* __neljässä__
* __neljiä__
* __neljien__
* __neljiin__
* __neljinä__
* __neljissä__

* __viisi__
* __viiteen__
* __viitenä__
* __viidessä__
* __viisinä__
* __viisissä__
* __viittä__
* __viitten__
* __viisiä__
* __viisien__
* __viisiin__

* __kuusi__
* __kuutena__
* __kuudessa__
* __kuusina__
* __kuusissa__
* __kuutta__
* __kuutten__
* __kuusia__
* __kuusien__
* __kuusiin__


* __kahdeksan__
* __kahdeksaa__
* __kahdeksaan__
* __kahdeksain__
* __kahdeksassa__
* __kahdeksana__
* __kahdeksia__
* __kahdeksien__
* __kahdeksiin__
* __kahdeksissa__
* __kahdeksina__

* __yhdeksän__
* __yhdeksää__
* __yhdeksään__
* __yhdeksäin__
* __yhdeksässä__
* __yhdeksänä__
* __yhdeksiä__
* __yhdeksien__
* __yhdeksissä__
* __yhdeksinä__

* __kymmenen__
* __kymmeneen__
* __kymmenenä__
* __kymmenessä__
* __kymmentä__
* __kymmenten__
* __kymmenien__
* __kymmeniin__
* __kymmenissä__
* __kymmeninä__

* __sata__
* __satana__
* __sadassa__
* __sataan__
* __sataa__
* __satojen__
* __satoihin__
* __sadoissa__
* __satoina__

* __tuhat__
* __tuhanteen__
* __tuhantena__
* __tuhannessa__
* __tuhansien__
* __tuhatta__
* __tuhansia__
* __tuhansien__
* __tuhansiin__
* __tuhansina__
* __tuhansissa__

* __miljoona__
* __miljoonana__
* __miljoonassa__
* __miljoonaa__
* __miljoonaan__
* __miljoonia__
* __miljoonien__
* __miljooniin__
* __miljoonissa__
* __miljoonina__


* __miljardi__
* __miljardina__
* __miljardissa__
* __miljardeina__
* __miljardeissa__
* __miljardia__
* __miljardiin__
* __miljardeja__
* __miljardien__
* __miljardeihin__


* __Googol__

* __pari__
* __parina__
* __parissa__
* __pareissa__
* __pareina__
* __paria__
* __pareja__
* __parien__
* __pareihin__
* __pariin__


* __ensimmäinen__
* __ensimmäisenä__
* __ensimmäisessä__
* __ensimmäistä__
* __ensimmäisten__
* __ensimmäisiä__
* __ensimmäisiin__
* __ensimmäisinä__
* __ensimmäisissä__

* __toinen__
* __toiseen__
* __toista__
* __toisten__
* __toisien__
* __toisia__
* __toisiin__
* __toisena__
* __toisessa__
* __toisissa__
* __toisina__

* __kolmas__
* __kolmantena__
* __kolmannessa__
* __kolmanteen__
* __kolmatta__
* __kolmansia__
* __kolmansien__
* __kolmansissa__
* __kolmansina__

* __neljäs__
* __neljänteen__
* __neljäntenä__
* __neljännessä__
* __neljättä__
* __neljänsiä__
* __neljänsien__
* __neljänsiin__
* __neljänsissä__
* __neljänsinä__


