!!!Numeral inflection
Numeral inflection is like nominal, except that numerals compound in all
forms which requires great amount of care in the inflection patterns.








 * __LEXICON ARABICCASES__  adds +Arab

 * __LEXICON ARABICCASE__  adds +Arab

 * __LEXICON ARABICCASE0__  adds +Arab


 * __LEXICON DIGITCASES__  to distinguish between 0 and oblique

 * __LEXICON DIGITCASE0__


 * __LEXICON DIGITCASE__





 * __LEXICON ROMNUMTAGOBL__








!!!Original file


__Numeral nominative back examples:__
* __kaksi: __ {{kaksi+Num+Card+Sg+Nom }} (Eng. # two)


__Numeral nominative front examples:__
* __yksi: __ {{yksi+Num+Card+Sg+Nom }} (Eng. # one)


__Numeral nominative plural back examples:__
* __kahdet: __ {{kaksi+Num+Card+Pl+Nom }}


__Numeral nominative plural front examples:__
* __yhdet: __ {{yksi+Num+Card+Pl+Nom }}


__Numeral weak singular back examples:__
* __kahden: __ {{kaksi+Num+Card+Sg+Gen }}
* __kahdella: __ {{kaksi+Num+Card+Sg+Ade }}
* __kahdelta: __ {{kaksi+Num+Card+Sg+Abl }}
* __kahdelle: __ {{kaksi+Num+Card+Sg+All }}
* __kahdessa: __ {{kaksi+Num+Card+Sg+Ine }}
* __kahdesta: __ {{kaksi+Num+Card+Sg+Ela }}
* __kahdeksi: __ {{kaksi+Num+Card+Sg+Tra }}
* __kahdetta: __ {{kaksi+Num+Card+Sg+Abe }}


__Numeral weak singular front examples:__
* __yhden: __ {{yksi+Num+Card+Sg+Gen }}
* __yhdellä: __ {{yksi+Num+Card+Sg+Ade }}
* __yhdeltä: __ {{yksi+Num+Card+Sg+Abl }}
* __yhdelle: __ {{yksi+Num+Card+Sg+All }}
* __yhdessä: __ {{yksi+Num+Card+Sg+Ine }}
* __yhdestä: __ {{yksi+Num+Card+Sg+Ela }}
* __yhdeksi: __ {{yksi+Num+Card+Sg+Tra }}
* __yhdettä: __ {{yksi+Num+Card+Sg+Abe }}


__Numeral strong singular back examples:__
* __kahtena: __ {{kaksi+Num+Card+Sg+Ess }}


__Numeral strong singular front examples:__
* __yhtenä: __ {{yksi+Num+Card+Sg+Ess }}


__Numeral weak plural back examples:__
* __kaksilla: __ {{kaksi+Num+Card+Pl+Ade }}
* __kaksilta: __ {{kaksi+Num+Card+Pl+Abl }}
* __kaksille: __ {{kaksi+Num+Card+Pl+All }}
* __kaksissa: __ {{kaksi+Num+Card+Pl+Ine }}
* __kaksista: __ {{kaksi+Num+Card+Pl+Ela }}
* __kaksiksi: __ {{kaksi+Num+Card+Pl+Tra }}
* __kaksitta: __ {{kaksi+Num+Card+Pl+Abe }}


__Numeral weak plural front examples:__
* __yksillä: __ {{yksi+Num+Card+Pl+Ade }}
* __yksiltä: __ {{yksi+Num+Card+Pl+Abl }}
* __yksille: __ {{yksi+Num+Card+Pl+All }}
* __yksissä: __ {{yksi+Num+Card+Pl+Ine }}
* __yksistä: __ {{yksi+Num+Card+Pl+Ela }}
* __yksiksi: __ {{yksi+Num+Card+Pl+Tra }}
* __yksittä: __ {{yksi+Num+Card+Pl+Abe }}


__Numeral weak plural back strong examples:__
* __kaksina: __ {{kaksi+Num+Card+Pl+Ess }}
* __kaksine: __ {{kaksi+Num+Card+Com }}


__Numeral weak plural front strong examples:__
* __yksinä: __ {{yksi+Num+Card+Pl+Ess }}
* __yksine: __ {{yksi+Num+Card+Com }}



__Numeral singular partitive a examples:__
* __kahdeksaa: __ {{kahdeksan+Num+Card+Sg+Par }} (Eng. # eight)


__Numeral singular partitive ä examples:__
* __neljää: __ {{neljä+Num+Card+Sg+Par }} (Eng. # four)


__Numeral singular partitive a poss aan examples:__
* __kolmea: __ {{kolme+Num+Card+Sg+Par }} (Eng. # three)


__Numeral singular partitive ta examples:__
* __kuutta: __ {{kuusi+Num+Card+Sg+Par }} (Eng. # six)


__Numeral singular partitive tä examples:__
* __viittä: __ {{viisi+Num+Card+Sg+Par }} (Eng. # five)


__Numeral singular illative an examples:__
* __kahdeksaan: __ {{kahdeksan+Num+Card+Sg+Ill }}


__Numeral singular illative en back examples:__
* __kolmeen: __ {{kolme+Num+Card+Sg+Ill }}


__Numeral singular illative en front examples:__
* __viiteen: __ {{viisi+Num+Card+Sg+Ill }}


__Numeral singular illative in back examples:__
* __miljardiin: __ {{miljardi+Num+Card+Sg+Ill }} (Eng. # billion)


__Numeral singular illative än examples:__
* __neljään: __ {{neljä+Num+Card+Sg+Ill }}


__Numeral plural partitive ia examples:__
* __kaksia: __ {{kaksi+Num+Card+Pl+Par }}


__Numeral plural partitive iä examples:__
* __neljiä: __ {{neljä+Num+Card+Pl+Par }}


__Numeral plural partitive ja examples:__
* __miljardeja: __ {{miljardi+Num+Card+Pl+Par }}


__Numeral plural genitive ien back examples:__
* __kaksien: __ {{kaksi+Num+Card+Pl+Gen }} (Eng. NUM_BACK_CLIT_OPT)


__Numeral plural genitive ien front examples:__
* __yksien: __ {{yksi+Num+Card+Pl+Gen }} (Eng. NUM_BACK_CLIT_OPT)


__Numeral plural genitive jen back examples:__
* __satojen: __ {{sata+Num+Card+Pl+Gen }} (Eng. # hundred NUM_BACK_CLIT_OPT)


__Numeral plural genitive ten back examples:__
* __kuutten: __ {{kuusi+Num+Card+Pl+Gen }} (Eng. NUM_BACK_CLIT_OPT)


__Numeral plural genitive ten front examples:__
* __viitten: __ {{viisi+Num+Card+Pl+Gen }} (Eng. NUM_BACK_CLIT_OPT)


__Numeral plural genitive in back examples:__
* __yhdeksäin: __ {{yhdeksän+Num+Card+Pl+Gen+Use/Rare }} (Eng. NUM_BACK_CLIT_OPT)


__Numeral plural genitive in front examples:__
* __neljäin: __ {{neljä+Num+Card+Pl+Gen+Use/Rare }} (Eng. NUM_BACK_CLIT_OPT)


__Numeral plural illaive ihin bavk examples:__
* __miljardeihin: __ {{miljardi+Num+Card+Pl+Ill }}


__Numeral plural illaive iin back examples:__
* __kaksiin: __ {{kaksi+Num+Card+Pl+Ill }}


__Numeral plural illaive iin front examples:__
* __yksiin: __ {{yksi+Num+Card+Pl+Ill }}



__Numeral possessive back examples:__
* __kahteni: __ {{kaksi+Num+Card+Sg+Nom+PxSg1 }}


__Numeral possessive front examples:__
* __yhteni: __ {{yksi+Num+Card+Sg+Nom+PxSg1 }}


__Numeral possessive back aan examples:__
* __kolmeaan: __ {{kolme+Num+Card+Sg+Par+PxSg3 }}


__Numeral possessive back eenback examples:__
* __kahdekseen: __ {{kaksi+Num+Card+Sg+Tra+PxSg3 }}


__Numeral possessive back een front examples:__
* __neljäkseen: __ {{neljä+Num+Card+Sg+Tra+PxSg3 }}


__Numeral possessive back ään examples:__
* __viittään: __ {{viisi+Num+Card+Sg+Par+PxSg3 }}


__Numeral clitic back examples:__
* __kaksihan: __ {{kaksi+Num+Card+Sg+Nom+Foc/han }}


__Numeral clitic front examples:__
* __yksihän: __ {{yksi+Num+Card+Sg+Nom+Foc/han }}

















