!!!Adpositions
Adpositions are morphologically nominals that have defective inflection
patterns. Some of them come from forms of nominals that are no longer
used. The adpositions are classified along whether they take possessives
clitics, or not. They also have slight syntactic and semantic differences,
the syntactic differences are coded in the analyses to be compatible with
other languages, but for most intents and purposes all adpositions can
appear in both syntactic positions, after and before the head word.

Examples:
(subsequent examples are *Adpositions*)
* __alta__: {{alta+Po}}
* __alleen__: {{alle+Po+PxSg3}}
* __irti__: {{irti+Pr}}
* __irtikö__: {{irti+Pr+Qst}}

