Pronouns are a closed special sub class of nouns. Morphologically pronouns
have often defective, heteroclitic or otherwise irregular inflectional
patterns, and certain pronouns have an morphophonologically distinct
accusative case, extinct from other noun classes (VISK §§ 100 – 104).
Semantically ... VISK § 7XX

Pronouns are subdivided into categories by semantic and syntactic means.
Semantic categories delimit the type of referents (humane, sentient,
object), qualification and quantification. (interrogative, quantor).
Morphosyntactically distinct is class of proadjectives, that inflect and
act like adjectives.
There are six personal pronouns for the six deictic references used; first,
second and third singular and plural. The personal pronouns have separate
accusative cases marked by t suffix. The pronouns in standard literary
Finnish are *minä* (I), *sinä* (you), *hän* (he), *me* (we), *te* (you),
*he* (they). VISK § 100
€ minä
€ sinut
€ heille

The personal pronouns are among the most dialectally varied words of the
Finnish language. The pronouns forms are one of the factors separating
eastern dialects from the western ones. The personal pronouns of eastern
dialects are *mie*, *sie*, (*hää*, *hiä*), *myö*, *työ*, *hyö* resp.;
The third singular being rare in modern use. |citation-needed|

In the western dialects the pronouns are *mää*, *sää* for first and second
singular, and more variedly *meitti*, *teitti*, *heitti* for plurals.

In standard spoken Finnish, and in many cases even in written form, the
words *mä* and *sä* are more common and preferred to longer minä and sinä
for first and second singular respectively. In practice the distinction is
much like between Estonian corresponding pronouns, but official norm still
recommends only the long forms.
For third singular the nominative form is *hän* as in standard written 
language, however the inflection is without intervening *-ne-* part.
In old literary Finnish and poetic language the forms *ma* and *sa* are
still used.

There are six demonstrative pronouns for six non-personal references. In
standard written Finnish these are *tämä* (this), *tuo* (that), *se* (it),
*nämä* (these), *nuo* (those), *ne* (those).
VISK § 101

In standard spoken Finnish the demonstrative pronouns are commonly
*tää*, *toi*, *nää*, *noi* instead of *tämä*, *tuo*, *nämä*, *nuo*.

Interrogative pronouns are used in question clauses. The basic
interrogatives in standard written Finnish are *kuka* (who), *mikä* (what),
*kumpi* (which); *millainen* (what kind of), *kuinka* (how),
*miksi* (what for). VISK §734|

The stem of *kuka* is shortened by from *kene* to *ke* in spoken language.

Few forms of *kuka* based on *ken* stem and *ku* stem have become archaic.
VISK §102|
Also the short form of *mi* is archaic and limited to poetic use.
|citation-needed|

Relative pronouns are *kuka*, *joka* and *mikä* (which, whose). VISK §735|
They are morphologically indistinct from corresponding interrogative
pronouns.

Quantor pronouns correspond to existential and universal quantifiers and
their negations. The generic quantors are *joku* (someone),
*jokin* (something), *jokainen* (everyone), *kaikki* (everything),
*kukin* (each one), *kukaan* (no one), *mikään* (nothing), *jokunen*,
*muutama*, *harva* (a few), *moni* (many) and *useampi* (more). The
dual quantors, quantifying over set of two objects are *jompikumpi* (either
or), *kumpikin*, *molemmat* (both), *kumpikaan* (neither). VISK §740|
The quantor pronouns subsume the class of indefinite pronouns used in
older grammar defintions. VISK §742|
The indefinite quantifiers are classified as
indefinite quantors for the sake of compatibility. This covers *joku*,
*jokin*, *jompikumpi*, as well as specific
*eräs*, *muuan* (some), *yksi* (one).  VISK §746 749|.




Reflexive pronoun is the word *itse* refering to self, usually but not
always coupled with possessive suffix to denote the referent. VISK §729|.


Reciprocal pronoun is *toinen* refering to each other. It uses possessive
suffix to delimit the reciprocal group. VISK §732


Proadjectives are pronouns that act in place of adjectives syntactically.
They are formed by compounds (or derivations) of pronoun and *lainen* or
*moinen* (such as). VISK §715

Proadverbs are the pronouns that have lexicalised into adverbs by their
syntax and semantics. VISK §715

forms of *jompi* may not exist as free morphs. The marginal forms of
*monias* are extinct. Oddly enough, the semireduplicative intensifier
monituinen is nowhere to be found in VISK either.

Marginally in the pro word category are nouns, adjectives and adverbs
refering to equivalence in comparative context since they are
also otherwise lacking meaning like other pro words. This
fgroup includes words *sama* (same), *eri* (different), *muu* (other),
*toinen* (another), and their derivations. VISK §766|.

In spoken language the supposedly non-inflecting *eri* has common inflected
forms.
