!!!Proper nouns
Proper nouns are morphologically indistinct subset of nouns. They have
some orthographical differences, required capitalisations and compounding
with hyphens. The derivations may lowercase. They may be classified 
semantically to match other giellatekno things in the future.


__Proper nouns examples:__
* __Kalle:__ {{Kalle+N+Prop+Sg+Nom}}
* __Joensuu:__ {{Joensuu+N+Prop+Sg+Nom}}

details see [noun-stems.html].
The proper nouns are classified and inflected along noun patterns, for 
