!!!Verb inflection and derivation
The verbs' conjugation includes voice (in Finnish grammars also verbal 
genus),  tense/mood (tempus/modus), personal endings and negation marker
The verbs also have productive derivations to defective nouns as
infinitives, and to adjectives as participles, which are considered to be 
part of inflection and thus included in most versions 
([VISK § 105|http://scripta.kotus.fi/visk/sisalto.php?p?105]).
The morphology of participles and historical 4th infinitive is further
detailed in section Deverbal nouns'  morphology.
The analysis strings of verb are not as systematic as nouns,
as many categories collapse together in forms, e.g. the tense and mood
are only distinct with indicative past and non-past, otherwise mood implies
tense in semantic sense.

!!Present vowel stems

* __kutoa:__ {{kutoa+V+Act+InfA+Sg+Lat}} (Eng. # knit)
* __kudon:__ {{kutoa+V+Act+Ind+Prs+Sg1}}

* __yltää:__ {{yltää+V+Act+InfA+Sg+Lat}} (Eng. # reach)
* __yllän:__ {{yltää+V+Act+Ind+Prs+Sg1}}

The strong form of present indicative endings in strong stems and ma 
infinitive, and maisilla derivation (nee infinitive).

__Verb strong present back examples:__
* __kutovat:__ {{kutoa+V+Act+Ind+Prs+Pl3}}
* __kutomatta:__ {{kutoa+V+Act+InfMa+Sg+Abe}}


__Verb strong present front examples:__
* __yltävät:__ {{yltää+V+Act+Ind+Prs+Pl3}}
* __yltämättä:__ {{yltää+V+Act+InfMa+Sg+Abe}}

!Verb 3rd singular forms
The third singular form of present tense has few allomorphs according to
preceding vowel context, either lengthening or zero after long vowel stem:


__Verb 3rd singular a examples:__
* __rakentaa:__ {{rakentaa+V+Act+Ind+Prs+Sg3}} (Eng. # builds)


__Verb 3rd singular e back examples:__
* __tulee:__ {{tulla+V+Act+Ind+Prs+Sg3}} (Eng. # comes)


__Verb 3rd singular e front examples:__
* __menee:__ {{mennä+V+Act+Ind+Prs+Sg3}} (Eng. # goes)


__Verb 3rd singular i back examples:__
* __munii:__ {{munia+V+Act+Ind+Prs+Sg3}} (Eng. # lays eggs)


__Verb 3rd singular e front examples:__
* __rämpii:__ {{rämpiä+V+Act+Ind+Prs+Sg3}} (Eng. # hikes)


__Verb 3rd singular o back examples:__
* __kutoo:__ {{kutoa+V+Act+Ind+Prs+Sg3}}


__Verb 3rd singular u back examples:__
* __viruu:__ {{virua+V+Act+Ind+Prs+Sg3}} (Eng. # stretches)


__Verb 3rd singular y examples:__
* __kääntyy:__ {{kääntyä+V+Act+Ind+Prs+Sg3}} (Eng. # turns)


__Verb 3rd singular ö examples:__
* __säilöö:__ {{säilöä+V+Act+Ind+Prs+Sg3}} (Eng. # conserves)


__Verb 3rd singular ä examples:__
* __vääntää:__ {{vääntää+V+Act+Ind+Prs+Sg3}} (Eng. # twist)

!Past forms


__Verb past back examples:__
* __kudoin:__ {{kutoa+V+Act+Ind+Prt+Sg1}}


__Verb past front examples:__
* __ylsin:__ {{yltää+V+Act+Ind+Prt+Sg1}}


__Verb past back strong examples:__
* __kutoivat:__ {{kutoa+V+Act+Ind+Prt+Pl3}}


__Verb past front strong examples:__
* __ylsivät:__ {{yltää+V+Act+Ind+Prt+Pl3}}

!Imperatives


__Verb imperative back examples:__
* __kutokaa:__ {{kutoa+V+Act+Imprt+Pl2}}


__Verb imperative front examples:__
* __yltäkää:__ {{yltää+V+Act+Imprt+Pl2}}

!Conditionals


__Verb conditional back examples:__
* __kutoisin:__ {{kutoa+V+Act+Cond+Sg1}}


__Verb conditional front examples:__
* __yltäisin:__ {{yltää+V+Act+Cond+Sg1}}

!Potentials


__Verb potential n back examples:__
* __kutonen:__ {{kutoa+V+Act+Pot+Sg1}}


__Verb potential n front examples:__
* __yltänen:__ {{yltää+V+Act+Pot+Sg1}}

__Verb potential s back examples:__
* __juossen:__ {{juosta+V+Act+Pot+Sg1}} (Eng. # I might run)


__Verb potential s front examples:__
* __päässen:__ {{päästä+V+Act+Pot+Sg1}} (Eng. # I might be able to)


__Verb potential l back examples:__
* __tullen:__ {{tulla+V+Act+Pot+Sg1}}


__Verb potential l front examples:__
* __kävellen:__ {{kävellä+V+Act+Pot+Sg1}} (Eng. # I might walk)


__Verb potential r back examples:__
* __surren:__ {{surra+V+Act+Pot+Sg1}} (Eng. # I might be sad)


__Verb potential r front examples:__
* __pierren:__ {{pierrä+V+Act+Pot+Sg1}} (Eng. # I might fart)

!!Passive forms
The passive forms usually contain -ta-, -tä-, -da-, -dä-, element in them.
The variation between the realisations is one key factor of determining the
classification of the verb roots.


__Verb passive back examples:__
* __kudottiin:__ {{kutoa+V+Pss+Ind+Prt+Pe4}}
* __juostiin:__ {{juosta+V+Pss+Ind+Prt+Pe4}}


__Verb passive front examples:__
* __nähtiin:__ {{nähdä+V+Pss+Ind+Prt+Pe4}}


The form of present passive assimilates leftwards, varying between
-ta, -tä, -da, -dä, -la, -lä, -ra, -rä, -na, -nä.


__Verb passive back t examples:__
* __juostaan:__ {{juosta+V+Pss+Ind+Prs+Pe4}}


__Verb passive front t examples:__
* __ylletään:__ {{yltää+V+Pss+Ind+Prs+Pe4}}


__Verb passive back d examples:__
* __kopioidaan:__ {{kopioida+V+Pss+Ind+Prs+Pe4}} (Eng. # copy-passive)


__Verb passive front d examples:__
* __nähdään:__ {{nähdä+V+Pss+Ind+Prs+Pe4}}


__Verb passive back l examples:__
* __vuollaan:__ {{vuolla+V+Pss+Ind+Prs+Pe4}} (Eng. # carve wood-passive)


__Verb passive front l examples:__
* __niellään:__ {{niellä+V+Pss+Ind+Prs+Pe4}} (Eng. # swallow-passive)


__Verb passive back r examples:__
* __surraan:__ {{surra+V+Pss+Ind+Prs+Pe4}} (Eng. # sorrow-passive)


__Verb passive front r examples:__
* __pierrään:__ {{pierrä+V+Pss+Ind+Prs+Pe4}} (Eng. # fart-passive)


__Verb passive back n examples:__
* __pannaan:__ {{panna+V+Pss+Ind+Prs+Pe4}} (Eng. # put-passive)


__Verb passive front n examples:__
* __mennään:__ {{mennä+V+Pss+Ind+Prs+Pe4}}


!!Infinite verb forms


__Verb a infinitive examples:__
* __juoda:__ {{juoda+V+Act+InfA+Sg+Lat}} (Eng. # drink)


__Verb ä infinitive examples:__
* __nähdä:__ {{nähdä+V+Act+InfA+Sg+Lat}}


__Verb E infinitive back examples:__
* __kutoessa:__ {{kutoa+V+Act+InfE+Sg+Ine}}


__Verb E infinitive front examples:__
* __yltäessä:__ {{yltää+V+Act+InfE+Sg+Ine}}

!Participles


__Verb nut participle passive tu examples:__
* __valkaistu:__ {{valkaista+V+Pss+PrfPrc+Sg+Nom}} (Eng. # bleached)


__Verb nut participle passive ty examples:__
* __häpäisty:__ {{häpäistä+V+Pss+PrfPrc+Sg+Nom}} (Eng. # sacrileged)


__Verb nut participle passive tu~u examples:__
* __huudettu:__ {{huutaa+V+Pss+PrfPrc+Sg+Nom}} (Eng. # yelled)


__Verb nut participle passive ty~y examples:__
* __ylennetty:__ {{ylentää+V+Pss+PrfPrc+Sg+Nom}} (Eng. # promoted)


__Verb nut participle passive tu~du examples:__
* __viipaloitu:__ {{viipaloida+V+Pss+PrfPrc+Sg+Nom}} (Eng. # sliced)


__Verb nut participle passive ty~dy examples:__
* __yksilöity:__ {{yksilöidä+V+Pss+PrfPrc+Sg+Nom}} (Eng. # singled out)


__Verb nut participle passive tu~lu examples:__
* __paranneltu:__ {{parannella+V+Pss+PrfPrc+Sg+Nom}} (Eng. # embettered)


__Verb nut participle passive ty~ly examples:__
* __vähätelty:__ {{vähätellä+V+Pss+PrfPrc+Sg+Nom}} (Eng. # belittled)


__Verb nut participle passive tu~nu examples:__
* __pantu:__ {{panna+V+Pss+PrfPrc+Sg+Nom}} (Eng. # put)


__Verb nut participle passive ty~ny examples:__
* __menty:__ {{mennä+V+Pss+PrfPrc+Sg+Nom}} (Eng. # went)


__Verb nut participle passive tu~ru examples:__
* __purtu:__ {{purra+V+Pss+PrfPrc+Sg+Nom}} (Eng. # bitten)


__Verb nut participle passive ty~ry examples:__
* __pierty:__ {{pierrä+V+Pss+PrfPrc+Sg+Nom}}

!Possessives for infinite verb forms

__Verb possessive front examples:__
* __kutoakseni:__ {{kutoa+V+Act+InfA+Sg+Tra+PxSg1}}
* __kutoessasi:__ {{kutoa+V+Act+InfE+Sg+Ine+PxSg2}}


__Verb possessive back examples:__
* __nähdäkseni:__ {{nähdä+V+Act+InfA+Sg+Tra+PxSg1}}
* __nähdessäsi:__ {{nähdä+V+Act+InfE+Sg+Ine+PxSg2}}


__Verb possessive back an examples:__
* __kutomattaan:__ {{kutoa+V+Act+InfMa+Sg+Abe+PxSg3}}


__Verb possessive back en examples:__
* __kutoakseen:__ {{kutoa+V+Act+InfA+Sg+Tra+PxPl3}}


__Verb possessive front en examples:__
* __nähdäkseen:__ {{nähdä+V+Act+InfA+Sg+Tra+PxPl3}}


__Verb possessive back än examples:__
* __näkemättään:__ {{nähdä+V+Act+InfMa+Sg+Abe+PxSg3}}

!Verb clitics


__Verbs clitic back examples:__
* __kudonhan:__ {{kutoa+V+Act+Ind+Prs+Sg1+Foc/han}}
* __kudotko:__ {{kutoa+V+Act+Ind+Prs+Sg2+Qst}}


__Verbs clitic front examples:__
* __näenhän:__ {{nähdä+V+Act+Ind+Prs+Sg1+Foc/han}}
* __näetkö:__ {{nähdä+V+Act+Ind+Prs+Sg2+Qst}}











!!Deverbal derivations
Part of the deverbal derivation system in Finnish is so regular that it has
been included as part of inflectional morphology in many traditional systems.
These derivations are treated as inflection in our system as well.

!-minen, "Fourth infinitive"



!Participles


__Verbs participle back examples:__
* __kutomani:__ {{kutoa+V+AgPrc+Sg+Nom+PxSg1}}
* __kutomaton:__ {{kutoa+V+NegPrc+Sg+Nom}}
* __kutova:__ {{kutoa+V+Act+PrsPrc+Sg+Nom}}


__Verbs participle front examples:__
* __näkemäni:__ {{nähdä+V+AgPrc+Sg+Nom+PxSg1}}
* __näkemätön:__ {{nähdä+V+NegPrc+Sg+Nom}}
* __näkevä:__ {{nähdä+V+Act+PrsPrc+Sg+Nom}}














































