!!!Verb inflection and derivation
The verbs' conjugation includes voice (in Finnish grammars also verbal 
genus),  tense/mood (tempus/modus), personal endings and negation marker
The verbs also have productive derivations to defective nouns as
infinitives, and to adjectives as participles, which are considered to be 
part of inflection and thus included in most versions 
([VISK § 105|http://scripta.kotus.fi/visk/sisalto.php?p?105]).
The morphology of participles and historical 4th infinitive is further
detailed in section Deverbal nouns'  morphology.
The analysis strings of verb are not as systematic as nouns,
as many categories collapse together in forms, e.g. the tense and mood
are only distinct with indicative past and non-past, otherwise mood implies
tense in semantic sense.

!!Present vowel stems

* __kutoa__: {{kutoa+V+Act+InfA+Sg+Lat}} (Eng. knit)
* __kudon__: {{kutoa+V+Act+Ind+Prt+Sg1}}

* __yltää__: {{yltää+V+Act+InfA+Sg+Lat}} (Eng. reach)
* __yllän__: {{yltää+V+Act+Ind+Prt+Sg1}}

The strong form of present indicative endings in strong stems and ma 
infinitive, and maisilla derivation (nee infinitive).
(subsequent examples are *Verbs strong present forms*)
* __kutovat__: {{kutoa+V+Act+Ind+Prt+Pl3}}
* __kutomatta__: {{kutoa+V+Act+InfMa+Sg+Abe}}

* __yltävät__: {{yltää+V+Act+Ind+Prt+Pl3}}
* __yltämättä__: {{yltää+V+Act+InfMa+Sg+Abe}}

!Verb 3rd singular forms
The third singular form of present tense has few allomorphs according to
preceding vowel context, either lengthening or zero after long vowel stem:

* __rakentaa__: {{rakentaa+V+Act+Prt+Sg3}} (Eng. builds)

* __tulee__: {{tulla+V+Act+Prt+Sg3}} (Eng. comes)

* __menee__: {{mennä+V+Act+Prt+Sg3}} (Eng. goes)

* __munii__: {{munia+V+Act+Prt+Sg3}} (Eng. lays eggs)

* __rämpii__: {{rämpiä+V+Act+Prt+Sg3}} (Eng. hikes)

* __kutoo__: {{kutoa+V+Act+Prt+Sg3}}

* __viruu__: {{virua+V+Act+Prt+Sg3}} (Eng. stretches)

* __kääntyy__: {{kääntyä+V+Act+Prt+Sg3}} (Eng. turns)

* __säilöö__: {{säilöä+V+Act+Prt+Sg3}} (Eng. conserves)

* __vääntää__: {{vääntää+V+Act+Prt+Sg3}} (Eng. twist)

!Past forms

(subsequent examples are *Verb past forms*)
* __kudoin__: {{kutoa+V+Act+Ind+Pst+Sg1}}

* __ylsin__: {{yltää+V+Act+Ind+Pst+Sg1}}

* __kutoivat__: {{kutoa+V+Act+Ind+Pst+Pl3}}

* __ylsivät__: {{yltää+V+Act+Ind+Pst+Pl3}}

!Imperatives

(subsequent examples are *Verb imperatives*)
* __kutokaa__: {{kutoa+V+Act+Imprt+Pl2}}

* __yltäkää__: {{yltää+V+Act+Imprt+Pl2}}

!Conditionals

(subsequent examples are *Verb conditionals*)
* __kutoisin__: {{kutoa+V+Act+Cond+Sg1}}

* __yltäisin__: {{yltää+V+Act+Cond+Sg1}}

!Potentials

(subsequent examples are *Verb potentials*)
* __kutonen__: {{kutoa+V+Act+Pot+Sg1}}

* __yltänen__: {{yltää+V+Act+Pot+Sg1}}

* __juossen__: {{juosta+V+Act+Pot+Sg1}} (Eng. I might run)

* __päässen__: {{päästä+V+Act+Pot+Sg1}} (Eng. I might be able to)

* __tullen__: {{tulla+V+Act+Pot+Sg1}}

* __kävellen__: {{kävellä+V+Act+Pot+Sg1}} (Eng. I might walk)

* __surren__: {{surra+V+Act+Pot+Sg1}} (Eng. I might be sad)

* __pierren__: {{pierrä+V+Act+Pot+Sg1}} (Eng. I might fart)

!!Passive forms
The passive forms usually contain -ta-, -tä-, -da-, -dä-, element in them.
The variation between the realisations is one key factor of determining the
classification of the verb roots.

(subsequent examples are *Verb passives*)
* __kudottiin__: {{kutoa+V+Pss+Ind+Pst+Pe4}}
* __juostiin__: {{juosta+V+Pss+Ind+Pst+Pe4}}

* __nähtiin__: {{nähdä+V+Pss+Ind+Pst+Pe4}}


The form of present passive assimilates leftwards, varying between
-ta, -tä, -da, -dä, -la, -lä, -ra, -rä, -na, -nä.

* __juostaan__: {{juosta+V+Pss+Ind+Prt+Pe4}}

* __ylletään__: {{yltää+V+Pss+Ind+Prt+Pe4}}

* __kopioidaan__: {{kopioida+V+Pss+Ind+Prt+Pe4}} (Eng. copy-passive)

* __nähdään__: {{nähdä+V+Pss+Ind+Prt+Pe4}}

* __vuollaan__: {{vuolla+V+Pss+Ind+Prt+Pe4}} (Eng. carve wood-passive)

* __niellään__: {{niellä+V+Pss+Ind+Prt+Pe4}} (Eng. swallow-passive)

* __pierrään__: {{pierrä+V+Pss+Ind+Prt+Pe4}} (Eng. fart-passive)

* __pannaan__: {{panna+V+Pss+Ind+Prt+Pe4}} (Eng. put-passive)

* __mennään__: {{mennä+V+Pss+Ind+Prt+Pe4}}


!!Infinite verb forms

(subsequent examples are *Verb a infinitives*)
* __juoda__: {{juoda+V+Act+InfA+Sg+Lat}} (Eng. drink)

* __nähdä__: {{nähdä+V+Act+InfA+Sg+Lat}}

(subsequent examples are *Verb E infinitives*)
* __kutoessa__: {{kutoa+V+Act+InfE+Sg+Ine}}

* __yltäessä__: {{yltää+V+Act+InfE+Sg+Ine}}

!Participles

(subsequent examples are *Verb nut participle passives*)
* __valkaistu__: {{valkaista+V+Pss+PrfPrc+Sg+Nom}} (Eng. bleached)

* __häpäisty__: {{häpäistä+V+Pss+PrfPrc+Sg+Nom}} (Eng. sacrileged)

* __huudettu__: {{huutaa+V+Pss+PrfPrc+Sg+Nom}} (Eng. yelled)

* __ylennetty__: {{ylentää+V+Pss+PrfPrc+Sg+Nom}} (Eng. promoted)

* __viipaloitu__: {{viipaloida+V+Pss+PrfPrc+Sg+Nom}} (Eng. sliced)

* __yksilöity__: {{yksilöidä+V+Pss+PrfPrc+Sg+Nom}} (Eng. singled out)

* __paranneltu__: {{parannella+V+Pss+PrfPrc+Sg+Nom}} (Eng. embettered)

* __vähätelty__: {{vähätellä+V+Pss+PrfPrc+Sg+Nom}} (Eng. belittled)

* __pantu__: {{panna+V+Pss+PrfPrc+Sg+Nom}} (Eng. put)

* __menty__: {{mennä+V+Pss+PrfPrc+Sg+Nom}} (Eng. went)

* __purtu__: {{purra+V+Pss+PrfPrc+Sg+Nom}} (Eng. bitten)

* __pierty__: {{pierrä+V+Pss+PrfPrc+Sg+Nom}}

!Possessives for infinite verb forms
(subsequent examples are *Verb possessives*)
* __kutoakseni__: {{kutoa+V+Act+InfA+Sg+Tra+PxSg1}}
* __kutoessasi__: {{kutoa+V+Act+InfE+Sg+Ine+PxSg2}}

* __nähdäkseni__: {{nähdä+V+Act+InfA+Sg+Tra+PxSg1}}
* __nähdessäsi__: {{nähdä+V+Act+InfE+Sg+Ine+PxSg2}}

* __kutomattaan__: {{kutoa+V+Act+InfMa+Sg+Abe+PxSg3}}

* __kutoakseen__: {{kutoa+V+Act+InfA+Sg+Tra+PxPl3}}

* __nähdäkseen__: {{nähdä+V+Act+InfA+Sg+Tra+PxPl3}}

* __näkemättään__: {{nähdä+V+Act+InfMa+Sg+Abe+PxSg3}}

!Verb clitics

(subsequent examples are *Verbs clitics*)
* __kudonhan__: {{kutoa+V+Act+Ind+Prt+Sg1+Foc/han}}
* __kudotko__: {{kutoa+V+Act+Ind+Prt+Sg2+Qst}}

* __näenhän__: {{nähdä+V+Act+Ind+Prt+Sg1+Foc/han}}
* __näetkö__: {{nähdä+V+Act+Ind+Prt+Sg2+Qst}}











!!Deverbal derivations
Part of the deverbal derivation system in Finnish is so regular that it has
been included as part of inflectional morphology in many traditional systems.
These derivations are treated as inflection in our system as well.

!-minen, "Fourth infinitive"

(subsequent examples are *Verbs minen derivations*)
* __aakkostaminen__: {{aakkostaa+V+Der/minen+Sg+Nom}}

* __näkeminen__: {{nähdä+V+Der/minen+Sg+Nom}}

!Participles

(subsequent examples are *Verbs participles*)
* __kutomani__: {{kutoa+V+AgPrc+Sg+Nom+PxSg1}}
* __kutomaton__: {{kutoa+V+AgPrc+Der/ton+Sg+Nom}}
* __kutova__: {{kutoa+V+PrsPrc+Sg+Nom}}

* __näkemäni__: {{nähdä+V+AgPrc+Sg+Nom+PxSg1}}
* __näkemätön__: {{nähdä+V+AgPrc+Der/ton+Sg+Nom}}
* __näkevä__: {{nähdä+V+PrsPrc+Sg+Nom}}

!Other derivations
Not used in inflectional morphology, yet.




















