The verbs' conjugation includes voice (in Finnish grammars also verbal 
genus),  tense/mood (tempus/modus), personal endings and negation marker
The verbs also have productive derivations to defective nouns as
infinitives, and to adjectives as participles_, which are considered to be 
part of inflection and thus included in most versions (VISK § 105).
The morphology of participles and historical 4th infinitive is further
detailed in section Deverbal nouns'  morphology.
The analysis strings of verb are not as systematic as nouns,
as many categories collapse together in forms, e.g. the tense and mood
are only distinct with indicative past and non-past. This variation is
reflected in different taggings for different versions of omorfi and
detailed in later sections.


The verbs are classified along the stem mutations suffix assimilation,
and harmony:
* __kutoo__: {{kutoa+V+Act+Ind+Prt+Sg3}} (Eng. knit)
* __kudotaan__: {{kutoa+V+Pss+Ind+Prt+Pe4}}
* __tietää__: {{tietää+V+Act+Ind+Prt+Sg3}} (Eng. know)
* __tiesit__: {{tietää+V+Act+Ind+Pst+Sg2}}
* __nähnyt__: {{nähdä+V+Act+PrfPrc+Sg+Nom}}
* __juossut__: {{juosta+V+Act+PrfPrc+Sg+Nom}}
The key to find unique class from verbs is to pick stems and suffixes from:
indicative non-past 1st singular and 3rd singular, indicative past 1st 
singular, ...


Verbs have no allomorphic variation per se, except for some assimilation and
variation of ð forms, but the stem variation is the same
as in nouns. The examples for verb stems are given for each class:
A infinitive's lative, e infinitive's inessive, indicative present 1st 
singular, indicative present 3rd singular, indicative past 1st singular, 
indicative past 3rd singular, conditional past 3rd singular, 
imperative 2nd plural, potential 1st singular, present passive, 
past passive, nut participle passive

The u stems have no stem variation:
* __kaunistua__: {{kaunistua+V+Act+InfA+Sg+Lat}} (Eng. beautify)
* __kaunistuessa__: {{kaunistua+V+Act+InfE+Sg+Ine}}
* __kaunistun__: {{kaunistua+V+Act+Ind+Prt+Sg1}}
* __kaunistuu__: {{kaunistua+V+Act+Ind+Prt+Sg3}}
* __kaunistuin__: {{kaunistua+V+Act+Ind+Pst+Sg1}}
* __kaunistui__: {{kaunistua+V+Act+Ind+Pst+Sg3}}
* __kaunistuisi__: {{kaunistua+V+Act+Cond+Sg3}}
* __kaunistukaa__: {{kaunistua+V+Act+Imprt+Pl2}}
* __kaunistunen__: {{kaunistua+V+Act+Pot+Sg1}}
* __kaunistutaan__: {{kaunistua+V+Pss+Ind+Prt+Pe4}}
* __kaunistuttiin__: {{kaunistua+V+Pss+Ind+Pst+Pe4}}
* __kaunistuttu__: {{kaunistua+V+Pss+PrfPrc+Sg+Nom}}
* __kaunistuminen__: {{kaunistua+V+Der/minen+Sg+Nom}}

The o stems have no stem variation:
* __punoa__: {{punoa+V+Act+InfA+Sg+Lat}} (Eng. bundle?)
* __punoessa__: {{punoa+V+Act+InfE+Sg+Ine}}
* __punon__: {{punoa+V+Act+Ind+Prt+Sg1}}
* __punoo__: {{punoa+V+Act+Ind+Prt+Sg3}}
* __punoin__: {{punoa+V+Act+Ind+Pst+Sg1}}
* __punoi__: {{punoa+V+Act+Ind+Pst+Sg3}}
* __punoisi__: {{punoa+V+Act+Cond+Sg3}}
* __punokaa__: {{punoa+V+Act+Imprt+Pl2}}
* __punonen__: {{punoa+V+Act+Pot+Sg1}}
* __punotaan__: {{punoa+V+Pss+Ind+Prt+Pe4}}
* __punottiin__: {{punoa+V+Pss+Ind+Pst+Pe4}}
* __punottu__: {{punoa+V+Pss+PrfPrc+Sg+Nom}}
* __punominen__: {{punoa+V+Der/minen+Sg+Nom}}

The ö stems have no stem variation:
* __säilöä__: {{säilöä+V+Act+InfA+Sg+Lat}} (Eng. store)
* __säilöessä__: {{säilöä+V+Act+InfE+Sg+Ine}}
* __säilön__: {{säilöä+V+Act+Ind+Prt+Sg1}}
* __säilöö__: {{säilöä+V+Act+Ind+Prt+Sg3}}
* __säilöin__: {{säilöä+V+Act+Ind+Pst+Sg1}}
* __säilöi__: {{säilöä+V+Act+Ind+Pst+Sg3}}
* __säilöisi__: {{säilöä+V+Act+Cond+Sg3}}
* __säilökää__: {{säilöä+V+Act+Imprt+Pl2}}
* __säilönen__: {{säilöä+V+Act+Pot+Sg1}}
* __säilötään__: {{säilöä+V+Pss+Ind+Prt+Pe4}}
* __säilöttiin__: {{säilöä+V+Pss+Ind+Pst+Pe4}}
* __säilötty__: {{säilöä+V+Pss+PrfPrc+Sg+Nom}}
* __säilöminen__: {{säilöä+V+Der/minen+Sg+Nom}}

The y stems have no stem variation:
* __ällistyä__: {{ällistyä+V+Act+InfA+Sg+Lat}} (Eng. amaze)
* __ällistyessä__: {{ällistyä+V+Act+InfE+Sg+Ine}}
* __ällistyn__: {{ällistyä+V+Act+Ind+Prt+Sg1}}
* __ällistyy__: {{ällistyä+V+Act+Ind+Prt+Sg3}}
* __ällistyin__: {{ällistyä+V+Act+Ind+Pst+Sg1}}
* __ällistyi__: {{ällistyä+V+Act+Ind+Pst+Sg3}}
* __ällistyisi__: {{ällistyä+V+Act+Cond+Sg3}}
* __ällistykää__: {{ällistyä+V+Act+Imprt+Pl2}}
* __ällistynen__: {{ällistyä+V+Act+Pot+Sg1}}
* __ällistytään__: {{ällistyä+V+Pss+Ind+Prt+Pe4}}
* __ällistyttiin__: {{ällistyä+V+Pss+Ind+Pst+Pe4}}
* __ällistytty__: {{ällistyä+V+Pss+PrfPrc+Sg+Nom}}

* __haukkoa__: {{haukkoa+V+Act+InfA+Sg+Lat}} (Eng. gasp)

* __nuokkua__: {{nuokkua+V+Act+InfA+Sg+Lat}} (Eng. sleep)

* __kärkkyä__: {{kärkkyä+V+Act+InfA+Sg+Lat}} (Eng. steal a base)

* __harppoa__: {{harppoa+V+Act+InfA+Sg+Lat}} (Eng. walk)

* __loppua__: {{loppua+V+Act+InfA+Sg+Lat}} (Eng. end)

* __leppyä__: {{leppyä+V+Act+InfA+Sg+Lat}} (Eng. settle)

* __kivettyä__: {{kivettyä+V+Act+InfA+Sg+Lat}} (Eng. stone)

* __viittoa__: {{viittoa+V+Act+InfA+Sg+Lat}} (Eng. sign)

* __hermottua__: {{hermottua+V+Act+InfA+Sg+Lat}} (Eng. nerve)

* __mäikyä__: {{mäikyä+V+Act+InfA+Sg+Lat}} (Eng. bong)

* __takoa__: {{takoa+V+Act+InfA+Sg+Lat}} (Eng. hammer)

* __maukua__: {{maukua+V+Act+InfA+Sg+Lat}} (Eng. gong)

* __elpyä__: {{elpyä+V+Act+InfA+Sg+Lat}} (Eng. rescuscitate)

* __hiipua__: {{hiipua+V+Act+InfA+Sg+Lat}} (Eng. fizzle)

* __silpoa__: {{silpoa+V+Act+InfA+Sg+Lat}} (Eng. slash)

* __kietoa__: {{kietoa+V+Act+InfA+Sg+Lat}} (Eng. entangle)

* __siliytyä__: {{siliytyä+V+Act+InfA+Sg+Lat}} (Eng. iron)

* __rohtua__: {{rohtua+V+Act+InfA+Sg+Lat}} (Eng. scar)

* __vinkua__: {{vinkua+V+Act+InfA+Sg+Lat}} (Eng. squeal)

* __penkoa__: {{penkoa+V+Act+InfA+Sg+Lat}} (Eng. dig)

* __tempoa__: {{tempoa+V+Act+InfA+Sg+Lat}} (Eng. tuck)

* __ampua__: {{ampua+V+Act+InfA+Sg+Lat}} (Eng. shoot)

* __mieltyä__: {{mieltyä+V+Act+InfA+Sg+Lat}} (Eng. like)

* __humaltua__: {{humaltua+V+Act+InfA+Sg+Lat}} (Eng. intoxicate)

* __vakaantua__: {{vakaantua+V+Act+InfA+Sg+Lat}} (Eng. stabilise)

* __tyhjentyä__: {{tyhjentyä+V+Act+InfA+Sg+Lat}} (Eng. empty)

* __pyörtyä__: {{pyörtyä+V+Act+InfA+Sg+Lat}} (Eng. faint)

* __vartoa__: {{vartoa+V+Act+InfA+Sg+Lat}} (Eng. wait)

* __pusertua__: {{pusertua+V+Act+InfA+Sg+Lat}} (Eng. squeeze)

* __mutristaa__: {{mutristaa+V+Act+InfA+Sg+Lat}} (Eng. ?)

* __kivistää__: {{kivistää+V+Act+InfA+Sg+Lat}} (Eng. hurt)

* __räpsyttää__: {{räpsyttää+V+Act+InfA+Sg+Lat}} (Eng. blink)

* __vieroittaa__: {{vieroittaa+V+Act+InfA+Sg+Lat}}


* __purkaa__: {{purkaa+V+Act+InfA+Sg+Lat}} (Eng. tear)

* __kärähtää__: {{kärähtää+V+Act+InfA+Sg+Lat}} (Eng. fry)

* __mojahtaa__: {{mojahtaa+V+Act+InfA+Sg+Lat}} (Eng. smack)

* __kyntää__: {{kyntää+V+Act+InfA+Sg+Lat}} (Eng. plow)

* __sortaa__: {{sortaa+V+Act+InfA+Sg+Lat}} (Eng. crush)

* __huutaa__: {{huutaa+V+Act+InfA+Sg+Lat}} (Eng. yell)

* __pyytää__: {{pyytää+V+Act+InfA+Sg+Lat}} (Eng. aks)

* __sivaltaa__: {{sivaltaa+V+Act+InfA+Sg+Lat}} (Eng. slash)

* __viheltää__: {{viheltää+V+Act+InfA+Sg+Lat}} (Eng. whistle)

* __hiventää__: {{hiventää+V+Act+InfA+Sg+Lat}}

* __huonontaa__: {{huonontaa+V+Act+InfA+Sg+Lat}} (Eng. worsen)

* __kuhertaa__: {{kuhertaa+V+Act+InfA+Sg+Lat}} (Eng. snuggle)

* __näpertää__: {{näpertää+V+Act+InfA+Sg+Lat}} (Eng. twiddle)


* __kiitää__: {{kiitää+V+Act+InfA+Sg+Lat}} (Eng. rush)

* __joutaa__: {{joutaa+V+Act+InfA+Sg+Lat}}

* __yltää__: {{yltää+V+Act+InfA+Sg+Lat}} (Eng. reach)

* __entää__: {{entää+V+Act+InfA+Sg+Lat}}

* __kasvaa__: {{kasvaa+V+Act+InfA+Sg+Lat}} (Eng. grow)

* __jakaa__: {{jakaa+V+Act+InfA+Sg+Lat}} (Eng. share)

* __tappaa__: {{tappaa+V+Act+InfA+Sg+Lat}} (Eng. kill)

* __auttaa__: {{auttaa+V+Act+InfA+Sg+Lat}} (Eng. help)

* __sataa__: {{sataa+V+Act+InfA+Sg+Lat}} (Eng. rain)

* __kantaa__: {{kantaa+V+Act+InfA+Sg+Lat}} (Eng. carry)

* __kaataa__: {{kaataa+V+Act+InfA+Sg+Lat}} (Eng. pour)

* __saartaa__: {{saartaa+V+Act+InfA+Sg+Lat}} (Eng. surround)

* __kytkeä__: {{kytkeä+V+Act+InfA+Sg+Lat}} (Eng. switch)

* __sotkea__: {{sotkea+V+Act+InfA+Sg+Lat}} (Eng. mess)

* __pukea__: {{pukea+V+Act+InfA+Sg+Lat}} (Eng. dress)

* __rypeä__: {{rypeä+V+Act+InfA+Sg+Lat}} (Eng. bathe)

* __päteä__: {{päteä+V+Act+InfA+Sg+Lat}} (Eng. nitpick)

* __kutea__: {{kutea+V+Act+InfA+Sg+Lat}} (Eng. breed)

* __tunkea__: {{tunkea+V+Act+InfA+Sg+Lat}} (Eng. push)

* __polkea__: {{polkea+V+Act+InfA+Sg+Lat}} (Eng. stomp)

* __särkeä__: {{särkeä+V+Act+InfA+Sg+Lat}} (Eng. break)

* __tuntea__: {{tuntea+V+Act+InfA+Sg+Lat}} (Eng. feel)

* __lähteä__: {{lähteä+V+Act+InfA+Sg+Lat}} (Eng. go)


* __kosia__: {{kosia+V+Act+InfA+Sg+Lat}} (Eng. propose)

* __ryskiä__: {{ryskiä+V+Act+InfA+Sg+Lat}} (Eng. crash)

* __kukkia__: {{kukkia+V+Act+InfA+Sg+Lat}} (Eng. bloom)

* __sörkkiä__: {{sörkkiä+V+Act+InfA+Sg+Lat}} (Eng. meddle)

* __kalppia__: {{kalppia+V+Act+InfA+Sg+Lat}}

* __hyppiä__: {{hyppiä+V+Act+InfA+Sg+Lat}} (Eng. jump)

* __moittia__: {{moittia+V+Act+InfA+Sg+Lat}}

* __miettiä__: {{miettiä+V+Act+InfA+Sg+Lat}} (Eng. ponder)

* __riipiä__: {{riipiä+V+Act+InfA+Sg+Lat}} (Eng. pull)

* __raapia__: {{raapia+V+Act+InfA+Sg+Lat}} (Eng. scratch)

* __ahnehtia__: {{ahnehtia+V+Act+InfA+Sg+Lat}} (Eng. greed)

* __ehtiä__: {{ehtiä+V+Act+InfA+Sg+Lat}}

* __mönkiä__: {{mönkiä+V+Act+InfA+Sg+Lat}} (Eng. crawl)

* __onkia__: {{onkia+V+Act+InfA+Sg+Lat}} (Eng. fish)

* __tympiä__: {{tympiä+V+Act+InfA+Sg+Lat}} (Eng. bore)

* __kontia__

* __hylkiä__: {{hylkiä+V+Act+InfA+Sg+Lat}} (Eng. reject)

* __kopioida__: {{kopioida+V+Act+InfA+Sg+Lat}} (Eng. copy)

* __öykkäröidä__: {{öykkäröidä+V+Act+InfA+Sg+Lat}} (Eng. bully)

* __saada__: {{saada+V+Act+InfA+Sg+Lat}} (Eng. get)

* __myydä__: {{myydä+V+Act+InfA+Sg+Lat}} (Eng. sell)

* __jäädä__: {{jäädä+V+Act+InfA+Sg+Lat}} (Eng. stay)

* __viedä__: {{viedä+V+Act+InfA+Sg+Lat}} (Eng. take)

* __tuoda__: {{tuoda+V+Act+InfA+Sg+Lat}} (Eng. bring)

* __syödä__: {{syödä+V+Act+InfA+Sg+Lat}} (Eng. eat)

* __käydä__: {{käydä+V+Act+InfA+Sg+Lat}} (Eng. visit)

* __marista__: {{marista+V+Act+InfA+Sg+Lat}} (Eng. whine)

* __äristä__: {{äristä+V+Act+InfA+Sg+Lat}} (Eng. arr)


* __häväistä__: {{häväistä+V+Act+InfA+Sg+Lat}} (Eng. sacrilege)

* __vavista__: {{vavista+V+Act+InfA+Sg+Lat}} (Eng. shake)

* __rangaista__: {{rangaista+V+Act+InfA+Sg+Lat}} (Eng. punish)

* __pierrä__: {{pierrä+V+Act+InfA+Sg+Lat}} (Eng. fart)

* __mennä__: {{mennä+V+Act+InfA+Sg+Lat}} (Eng. go)

* __vastailla__: {{vastailla+V+Act+InfA+Sg+Lat}} (Eng. answer)

* __äksyillä__: {{äksyillä+V+Act+InfA+Sg+Lat}}

* __leikellä__: {{leikellä+V+Act+InfA+Sg+Lat}} (Eng. cut)

* __nakella__: {{nakella+V+Act+InfA+Sg+Lat}} (Eng. throw)

* __tapella__: {{tapella+V+Act+InfA+Sg+Lat}} (Eng. fight)

* __hypellä__: {{hypellä+V+Act+InfA+Sg+Lat}} (Eng. jump)

* __sulatella__: {{sulatella+V+Act+InfA+Sg+Lat}} (Eng. melt)

* __herätellä__: {{herätellä+V+Act+InfA+Sg+Lat}} (Eng. wake)

* __tipahdella__: {{tipahdella+V+Act+InfA+Sg+Lat}} (Eng. drop)

* __säpsähdellä__: {{säpsähdellä+V+Act+InfA+Sg+Lat}} (Eng. wake)

* __ommella__: {{ommella+V+Act+InfA+Sg+Lat}} (Eng. sow)

* __vaellella__: {{vaellella+V+Act+InfA+Sg+Lat}} (Eng. wander)

* __kiillellä__: {{kiillellä+V+Act+InfA+Sg+Lat}} (Eng. sparkle)

* __komennella__: {{komennella+V+Act+InfA+Sg+Lat}} (Eng. boss)

* __käännellä__: {{käännellä+V+Act+InfA+Sg+Lat}} (Eng. turn)

* __nakerrella__: {{nakerrella+V+Act+InfA+Sg+Lat}} (Eng. bite)

* __kiherrellä__: {{kiherrellä+V+Act+InfA+Sg+Lat}} (Eng. giggle)

* __isännöidä__: {{isännöidä+V+Act+InfA+Sg+Lat}} (Eng. host)

* __mellakoida__: {{mellakoida+V+Act+InfA+Sg+Lat}} (Eng. riot)

* __palkita__: {{palkita+V+Act+InfA+Sg+Lat}} (Eng. reward)

* __merkitä__: {{merkitä+V+Act+InfA+Sg+Lat}} (Eng. mark)

* __juosta__: {{juosta+V+Act+InfA+Sg+Lat}} (Eng. run)

* __piestä__: {{piestä+V+Act+InfA+Sg+Lat}} (Eng. spank)

* __nähdä__: {{nähdä+V+Act+InfA+Sg+Lat}} (Eng. see)

* __karheta__: {{karheta+V+Act+InfA+Sg+Lat}}

* __vähetä__: {{vähetä+V+Act+InfA+Sg+Lat}} (Eng. lessen)

* __niuketa__: {{niuketa+V+Act+InfA+Sg+Lat}} (Eng. tighten)

* __jyrketä__: {{jyrketä+V+Act+InfA+Sg+Lat}}

* __hapata__: {{hapata+V+Act+InfA+Sg+Lat}} (Eng. ensour)

* __supeta__: {{supeta+V+Act+InfA+Sg+Lat}} (Eng. tighten)

* __tylpetä__: {{tylpetä+V+Act+InfA+Sg+Lat}} (Eng. dull)

* __helpota__: {{helpota+V+Act+InfA+Sg+Lat}} (Eng. ease)

* __loitota__: {{loitota+V+Act+InfA+Sg+Lat}} (Eng. distance)

* __ulota__: {{ulota+V+Act+InfA+Sg+Lat}} (Eng. outen)

* __kaveta__: {{kaveta+V+Act+InfA+Sg+Lat}} (Eng. tighten)

* __mädätä__: {{mädätä+V+Act+InfA+Sg+Lat}} (Eng. rot)

* __leudota__: {{leudota+V+Act+InfA+Sg+Lat}}

FIXME: this is not the back form of pidetä
* __todeta__: {{todeta+V+Act+InfA+Sg+Lat}} (Eng. note)

* __pidetä__: {{pidetä+V+Act+InfA+Sg+Lat}} (Eng. lengthen)

* __lämmetä__: {{lämmetä+V+Act+InfA+Sg+Lat}} (Eng. warm)

* __kiinnetä__: {{kiinnetä+V+Act+InfA+Sg+Lat}} (Eng. firm)

* __juljeta__: {{juljeta+V+Act+InfA+Sg+Lat}} (Eng. dare)

iljetä

* __arvata__: {{arvata+V+Act+InfA+Sg+Lat}} (Eng. guess)

* __ynnätä__: {{ynnätä+V+Act+InfA+Sg+Lat}} (Eng. add)

* __morkata__: {{morkata+V+Act+InfA+Sg+Lat}} (Eng. blame)

* __yökätä__: {{yökätä+V+Act+InfA+Sg+Lat}} (Eng. yuck)

* __siepata__: {{siepata+V+Act+InfA+Sg+Lat}} (Eng. kidnap)

* __välpätä__: {{välpätä+V+Act+InfA+Sg+Lat}}

* __luntata__: {{luntata+V+Act+InfA+Sg+Lat}} (Eng. cheat)

* __läntätä__: {{läntätä+V+Act+InfA+Sg+Lat}} (Eng. splat)

* __kaivata__: {{kaivata+V+Act+InfA+Sg+Lat}} (Eng. long)

* __levätä__: {{levätä+V+Act+InfA+Sg+Lat}} (Eng. rest)

* __jahdata__: {{jahdata+V+Act+InfA+Sg+Lat}} (Eng. hunt)

* __tähdätä__: {{tähdätä+V+Act+InfA+Sg+Lat}} (Eng. aim)

* __vongata__: {{vongata+V+Act+InfA+Sg+Lat}} (Eng. beg)

* __vängätä__: {{vängätä+V+Act+InfA+Sg+Lat}} (Eng. argue)

* __temmata__: {{temmata+V+Act+InfA+Sg+Lat}} (Eng. pull)

* __mullata__: {{mullata+V+Act+InfA+Sg+Lat}} (Eng. dirt)

* __suunnata__: {{suunnata+V+Act+InfA+Sg+Lat}} (Eng. go)

* __rynnätä__: {{rynnätä+V+Act+InfA+Sg+Lat}} (Eng. rush)

* __virrata__: {{virrata+V+Act+InfA+Sg+Lat}} (Eng. stream)

* __hyljätä__: {{hyljätä+V+Act+InfA+Sg+Lat}} (Eng. abandon)

* __digata__: {{digata+V+Act+InfA+Sg+Lat}} (Eng. dig)

* __lobata__: {{lobata+V+Act+InfA+Sg+Lat}} (Eng. lobby)

* __karhuta__: {{karhuta+V+Act+InfA+Sg+Lat}} (Eng. tax)

* __tähytä__: {{tähytä+V+Act+InfA+Sg+Lat}} (Eng. periscope)

* __kaikota__: {{kaikota+V+Act+InfA+Sg+Lat}} (Eng. disappear)

* __poiketa__: {{poiketa+V+Act+InfA+Sg+Lat}}

* __keretä__: {{keretä+V+Act+InfA+Sg+Lat}}

* __koukuta__: {{koukuta+V+Act+InfA+Sg+Lat}} (Eng. hook)

* __pulputa__: {{pulputa+V+Act+InfA+Sg+Lat}} (Eng. pulp)

* __upota__: {{upota+V+Act+InfA+Sg+Lat}} (Eng. sink)

* __lotota__: {{lotota+V+Act+InfA+Sg+Lat}} (Eng. lotto)

* __luututa__: {{luututa+V+Act+InfA+Sg+Lat}} (Eng. mop)

* __kivuta__: {{kivuta+V+Act+InfA+Sg+Lat}} (Eng. climb)

* __korveta__: {{korveta+V+Act+InfA+Sg+Lat}}

* __kiivetä__: {{kiivetä+V+Act+InfA+Sg+Lat}} (Eng. climb)

* __kirvota__: {{kirvota+V+Act+InfA+Sg+Lat}} (Eng. loose)

* __kadota__: {{kadota+V+Act+InfA+Sg+Lat}} (Eng. disappear)

* __todeta__: {{todeta+V+Act+InfA+Sg+Lat}} (Eng. note)

* __vyyhdetä__: {{vyyhdetä+V+Act+InfA+Sg+Lat}} (Eng. entangle)

* __liiduta__: {{liiduta+V+Act+InfA+Sg+Lat}} (Eng. chalk)

* __tungeta__: {{tungeta+V+Act+InfA+Sg+Lat}} (Eng. push)

* __pingota__: {{pingota+V+Act+InfA+Sg+Lat}} (Eng. ping)

* __ängetä__: {{ängetä+V+Act+InfA+Sg+Lat}} (Eng. push)

* __kummuta__: {{kummuta+V+Act+InfA+Sg+Lat}}

* __kammeta__: {{kammeta+V+Act+InfA+Sg+Lat}} (Eng. lever)

* __sammota__: {{sammota+V+Act+InfA+Sg+Lat}}

* __innota__: {{innota+V+Act+InfA+Sg+Lat}} (Eng. eager)

* __irrota__: {{irrota+V+Act+InfA+Sg+Lat}} (Eng. tear)

* __haljeta__: {{haljeta+V+Act+InfA+Sg+Lat}} (Eng. split)

* __iljetä__: {{iljetä+V+Act+InfA+Sg+Lat}} (Eng. dare)

* __myrskytä__: {{myrskytä+V+Act+InfA+Sg+Lat}} (Eng. storm)

* __lassota__: {{lassota+V+Act+InfA+Sg+Lat}} (Eng. lasso)

* __selvitä__: {{selvitä+V+Act+InfA+Sg+Lat}} (Eng. manage)

* __ryöpytä__: {{ryöpytä+V+Act+InfA+Sg+Lat}} (Eng. flood)

* __peitota__: {{peitota+V+Act+InfA+Sg+Lat}} (Eng. beat)

* __keritä__: {{keritä+V+Act+InfA+Sg+Lat}}

* __muodota__: {{muodota+V+Act+InfA+Sg+Lat}} (Eng. form)

* __lämmitä__: {{lämmitä+V+Act+InfA+Sg+Lat}} (Eng. heat)

* __aallota__: {{aallota+V+Act+InfA+Sg+Lat}} (Eng. wave)

* __hellitä__: {{hellitä+V+Act+InfA+Sg+Lat}} (Eng. loose)

* __taitaa__: {{taitaa+V+Act+InfA+Sg+Lat}} (Eng. can)

* __tietää__: {{tietää+V+Act+InfA+Sg+Lat}} (Eng. know)

* __vipajaa__: {{vipajaa+V+Act+InfA+Sg+Lat}} (Eng. thump)

* __heläjää__: {{heläjää+V+Act+InfA+Sg+Lat}} (Eng. chime)

* __raikaa__: {{raikaa+V+Act+InfA+Sg+Lat}} (Eng. baum)

* __ähkää__: {{ähkää+V+Act+InfA+Sg+Lat}} (Eng. meh)

The verb olla has very peculiar and heteroclitic inflection with lot of
common short forms in standard spoken Finnish:
* __olla__: {{olla+V+Act+InfA+Sg+Lat}} (Eng. be)
* __lienen__: {{olla+V+Act+Pot+Sg1}}
* __lie__: {{olla+V+Act+Pot+ConNeg}}
* __olija__: {{olla+V+Der/ja+Sg+Nom}}



