 Verbs are the words that inflect in tense, mood, personal suffixes, and
 clitics, but verbs also have s.c. infinite inflection pattern which is
 basically nominal derivations. The dictionary entries of verbs are
 A-infinitive forms, there are no verbs in dictionary that do not end in
 a or ä. Verbs are very distinct from other classes, their classification
 is not difficult.
 The key to find unique class for a verb is to pick stems and suffixes from:
 indicative non-past 1st singular and 3rd singular, indicative past 1st 
 singular, ...


The auxiliary verbs require infinintive verbal phrase objects.
Infinitives usually: *aion tappaa*, *joudun kuolemaan*


 The verbs are classified along the stem mutations suffix assimilation,
 and harmony:

__Verb examples:__
* __kutoo: __ {{kutoa+V+Act+Ind+Prs+Sg3 }} (Eng. # knit)
* __kudotaan: __ {{kutoa+V+Pss+Ind+Prs+Pe4 }}
* __tietää: __ {{tietää+V+Act+Ind+Prs+Sg3 }} (Eng. # know)
* __tiesit: __ {{tietää+V+Act+Ind+Prt+Sg2 }}
* __nähnyt: __ {{nähdä+V+Act+PrfPrc+Sg+Nom }} (Eng. # see)
* __juossut: __ {{juosta+V+Act+PrfPrc+Sg+Nom }} (Eng. # run)







