!!!Verbs and their classification
Verbs are the words that inflect in tense, mood, personal suffixes, and
clitics, but verbs also have s.c. infinite inflection pattern which is
basically nominal derivations. The dictionary entries of verbs are
A-infinitive forms, there are no verbs in dictionary that do not end in
a or ä. Verbs are very distinct from other classes, their classification
is not difficult.
The key to find unique class for a verb is to pick stems and suffixes from:
indicative non-past 1st singular and 3rd singular, indicative past 1st 
singular, ...


The verbs are classified along the stem mutations suffix assimilation,
and harmony:

__Verb examples:__
* __kutoo__: {{kutoa+V+Act+Ind+Prs+Sg3}} (Eng. knit)
* __kudotaan__: {{kutoa+V+Pss+Ind+Prs+Pe4}}
* __tietää__: {{tietää+V+Act+Ind+Prs+Sg3}} (Eng. know)
* __tiesit__: {{tietää+V+Act+Ind+Prt+Sg2}}
* __nähnyt__: {{nähdä+V+Act+PrfPrc+Sg+Nom}} (Eng. see)
* __juossut__: {{juosta+V+Act+PrfPrc+Sg+Nom}} (Eng. run)


!!Verb stem variation
Verbs have no allomorphic variation per se, except for some assimilation
and variation of ð forms, but the stem variation is the same
as in nouns. The examples for verb stems are given for each class:
A infinitive's lative, e infinitive's inessive, indicative present 1st 
singular, indicative present 3rd singular, indicative past 1st singular, 
indicative past 3rd singular, conditional past 3rd singular, 
imperative 2nd plural, potential 1st singular, present passive, 
past passive, nut participle passive

!Verb stems without stem variation

The u stems have no stem variation:

__Verbs 52u examples:__
* __kaunistua__: {{kaunistua+V+Act+InfA+Sg+Lat}} (Eng. beautify)
* __kaunistuessa__: {{kaunistua+V+Act+InfE+Sg+Ine}}
* __kaunistun__: {{kaunistua+V+Act+Ind+Prs+Sg1}}
* __kaunistuu__: {{kaunistua+V+Act+Ind+Prs+Sg3}}
* __kaunistuin__: {{kaunistua+V+Act+Ind+Prt+Sg1}}
* __kaunistui__: {{kaunistua+V+Act+Ind+Prt+Sg3}}
* __kaunistuisi__: {{kaunistua+V+Act+Cond+Sg3}}
* __kaunistukaa__: {{kaunistua+V+Act+Imprt+Pl2}}
* __kaunistunen__: {{kaunistua+V+Act+Pot+Sg1}}
* __kaunistutaan__: {{kaunistua+V+Pss+Ind+Prs+Pe4}}
* __kaunistuttiin__: {{kaunistua+V+Pss+Ind+Prt+Pe4}}
* __kaunistuttu__: {{kaunistua+V+Pss+PrfPrc+Sg+Nom}}
* __kaunistuminen__: {{kaunistua+V+Der/minen+Sg+Nom}}

The o stems have no stem variation:

__Verbs 52o examples:__
* __punoa__: {{punoa+V+Act+InfA+Sg+Lat}} (Eng. bundle?)
* __punoessa__: {{punoa+V+Act+InfE+Sg+Ine}}
* __punon__: {{punoa+V+Act+Ind+Prs+Sg1}}
* __punoo__: {{punoa+V+Act+Ind+Prs+Sg3}}
* __punoin__: {{punoa+V+Act+Ind+Prt+Sg1}}
* __punoi__: {{punoa+V+Act+Ind+Prt+Sg3}}
* __punoisi__: {{punoa+V+Act+Cond+Sg3}}
* __punokaa__: {{punoa+V+Act+Imprt+Pl2}}
* __punonen__: {{punoa+V+Act+Pot+Sg1}}
* __punotaan__: {{punoa+V+Pss+Ind+Prs+Pe4}}
* __punottiin__: {{punoa+V+Pss+Ind+Prt+Pe4}}
* __punottu__: {{punoa+V+Pss+PrfPrc+Sg+Nom}}
* __punominen__: {{punoa+V+Der/minen+Sg+Nom}}

The ö stems have no stem variation:

__Verbs 52ö examples:__
* __säilöä__: {{säilöä+V+Act+InfA+Sg+Lat}} (Eng. store)
* __säilöessä__: {{säilöä+V+Act+InfE+Sg+Ine}}
* __säilön__: {{säilöä+V+Act+Ind+Prs+Sg1}}
* __säilöö__: {{säilöä+V+Act+Ind+Prs+Sg3}}
* __säilöin__: {{säilöä+V+Act+Ind+Prt+Sg1}}
* __säilöi__: {{säilöä+V+Act+Ind+Prt+Sg3}}
* __säilöisi__: {{säilöä+V+Act+Cond+Sg3}}
* __säilökää__: {{säilöä+V+Act+Imprt+Pl2}}
* __säilönen__: {{säilöä+V+Act+Pot+Sg1}}
* __säilötään__: {{säilöä+V+Pss+Ind+Prs+Pe4}}
* __säilöttiin__: {{säilöä+V+Pss+Ind+Prt+Pe4}}
* __säilötty__: {{säilöä+V+Pss+PrfPrc+Sg+Nom}}
* __säilöminen__: {{säilöä+V+Der/minen+Sg+Nom}}

The y stems have no stem variation:

__Verbs 52y examples:__
* __ällistyä__: {{ällistyä+V+Act+InfA+Sg+Lat}} (Eng. amaze)
* __ällistyessä__: {{ällistyä+V+Act+InfE+Sg+Ine}}
* __ällistyn__: {{ällistyä+V+Act+Ind+Prs+Sg1}}
* __ällistyy__: {{ällistyä+V+Act+Ind+Prs+Sg3}}
* __ällistyin__: {{ällistyä+V+Act+Ind+Prt+Sg1}}
* __ällistyi__: {{ällistyä+V+Act+Ind+Prt+Sg3}}
* __ällistyisi__: {{ällistyä+V+Act+Cond+Sg3}}
* __ällistykää__: {{ällistyä+V+Act+Imprt+Pl2}}
* __ällistynen__: {{ällistyä+V+Act+Pot+Sg1}}
* __ällistytään__: {{ällistyä+V+Pss+Ind+Prs+Pe4}}
* __ällistyttiin__: {{ällistyä+V+Pss+Ind+Prt+Pe4}}
* __ällistytty__: {{ällistyä+V+Pss+PrfPrc+Sg+Nom}}

!Verb stems with only gradation


__Verbs 52 k~0 o examples:__
* __haukkoa__: {{haukkoa+V+Act+InfA+Sg+Lat}} (Eng. gasp)


__Verbs 52 k~0 u examples:__
* __nuokkua__: {{nuokkua+V+Act+InfA+Sg+Lat}} (Eng. sleep)


__Verbs 52 k~0 y examples:__
* __kärkkyä__: {{kärkkyä+V+Act+InfA+Sg+Lat}} (Eng. steal a base)


__Verbs 52 p~0 o examples:__
* __harppoa__: {{harppoa+V+Act+InfA+Sg+Lat}} (Eng. walk)


__Verbs 52 p~0 u examples:__
* __loppua__: {{loppua+V+Act+InfA+Sg+Lat}} (Eng. end)


__Verbs 52 p~0 y examples:__
* __leppyä__: {{leppyä+V+Act+InfA+Sg+Lat}} (Eng. settle)


__Verbs 52 t~0 y examples:__
* __kivettyä__: {{kivettyä+V+Act+InfA+Sg+Lat}} (Eng. stone)


__Verbs 52 t~0 o examples:__
* __viittoa__: {{viittoa+V+Act+InfA+Sg+Lat}} (Eng. sign)


__Verbs 52 t~0 u examples:__
* __hermottua__: {{hermottua+V+Act+InfA+Sg+Lat}} (Eng. nerve)


__Verbs 52 k~0’ y examples:__
* __mäikyä__: {{mäikyä+V+Act+InfA+Sg+Lat}} (Eng. bong)


__Verbs 52 k~0’ o examples:__
* __takoa__: {{takoa+V+Act+InfA+Sg+Lat}} (Eng. hammer)


__Verbs 52 k~0’ u examples:__
* __maukua__: {{maukua+V+Act+InfA+Sg+Lat}} (Eng. gong)


__Verbs 52 p~v y examples:__
* __elpyä__: {{elpyä+V+Act+InfA+Sg+Lat}} (Eng. rescuscitate)


__Verbs 52 p~v u examples:__
* __hiipua__: {{hiipua+V+Act+InfA+Sg+Lat}} (Eng. fizzle)


__Verbs 52 p~v o examples:__
* __silpoa__: {{silpoa+V+Act+InfA+Sg+Lat}} (Eng. slash)


__Verbs 52 t~d o examples:__
* __kietoa__: {{kietoa+V+Act+InfA+Sg+Lat}} (Eng. entangle)


__Verbs 52 t~d y examples:__
* __siliytyä__: {{siliytyä+V+Act+InfA+Sg+Lat}} (Eng. iron)


__Verbs 52 t~d u examples:__
* __rohtua__: {{rohtua+V+Act+InfA+Sg+Lat}} (Eng. scar)


__Verbs 52 k~g u examples:__
* __vinkua__: {{vinkua+V+Act+InfA+Sg+Lat}} (Eng. squeal)


__Verbs 52 k~g o examples:__
* __penkoa__: {{penkoa+V+Act+InfA+Sg+Lat}} (Eng. dig)


__Verbs 52 p~m o examples:__
* __tempoa__: {{tempoa+V+Act+InfA+Sg+Lat}} (Eng. tuck)


__Verbs 52 p~m u examples:__
* __ampua__: {{ampua+V+Act+InfA+Sg+Lat}} (Eng. shoot)


__Verbs 52 t~l y examples:__
* __mieltyä__: {{mieltyä+V+Act+InfA+Sg+Lat}} (Eng. like)


__Verbs 52 t~l u examples:__
* __humaltua__: {{humaltua+V+Act+InfA+Sg+Lat}} (Eng. intoxicate)


__Verbs 52 t~n u examples:__
* __vakaantua__: {{vakaantua+V+Act+InfA+Sg+Lat}} (Eng. stabilise)


__Verbs 52 t~n y examples:__
* __tyhjentyä__: {{tyhjentyä+V+Act+InfA+Sg+Lat}} (Eng. empty)


__Verbs 52 t~r y examples:__
* __pyörtyä__: {{pyörtyä+V+Act+InfA+Sg+Lat}} (Eng. faint)


__Verbs 52 t~r o examples:__
* __vartoa__: {{vartoa+V+Act+InfA+Sg+Lat}} (Eng. wait)


__Verbs 52 t~r u examples:__
* __pusertua__: {{pusertua+V+Act+InfA+Sg+Lat}} (Eng. squeeze)

!Verbs with -a stems



__Verbs 53 back examples:__
* __mutristaa__: {{mutristaa+V+Act+InfA+Sg+Lat}} (Eng. ?)


__Verbs 53 front examples:__
* __kivistää__: {{kivistää+V+Act+InfA+Sg+Lat}} (Eng. hurt)


__Verbs 53 front t~0 examples:__
* __räpsyttää__: {{räpsyttää+V+Act+InfA+Sg+Lat}} (Eng. blink)


__Verbs 53 back t~0 examples:__
* __vieroittaa__: {{vieroittaa+V+Act+InfA+Sg+Lat}}



__Verbs 53 back k~0 examples:__
* __purkaa__: {{purkaa+V+Act+InfA+Sg+Lat}} (Eng. tear)


__Verbs 53 front t~d examples:__
* __kärähtää__: {{kärähtää+V+Act+InfA+Sg+Lat}} (Eng. fry)


__Verbs 53 back t~d examples:__
* __mojahtaa__: {{mojahtaa+V+Act+InfA+Sg+Lat}} (Eng. smack)


__Verbs 53 front t~n examples:__
* __kyntää__: {{kyntää+V+Act+InfA+Sg+Lat}} (Eng. plow)


__Verbs 53 back t~r examples:__
* __sortaa__: {{sortaa+V+Act+InfA+Sg+Lat}} (Eng. crush)

Some of the a stems have t:s in past stems by ti>si variation.


__Verbs 54 back examples:__
* __huutaa__: {{huutaa+V+Act+InfA+Sg+Lat}} (Eng. yell)


__Verbs 54 front examples:__
* __pyytää__: {{pyytää+V+Act+InfA+Sg+Lat}} (Eng. aks)


__Verbs 54 back t~l examples:__
* __sivaltaa__: {{sivaltaa+V+Act+InfA+Sg+Lat}} (Eng. slash)


__Verbs 54 front t~l examples:__
* __viheltää__: {{viheltää+V+Act+InfA+Sg+Lat}} (Eng. whistle)


__Verbs 54 front t~n examples:__
* __hiventää__: {{hiventää+V+Act+InfA+Sg+Lat}}


__Verbs 54 back t~n examples:__
* __huonontaa__: {{huonontaa+V+Act+InfA+Sg+Lat}} (Eng. worsen)


__Verbs 54 back t~r examples:__
* __kuhertaa__: {{kuhertaa+V+Act+InfA+Sg+Lat}} (Eng. snuggle)


__Verbs 54 front t~r examples:__
* __näpertää__: {{näpertää+V+Act+InfA+Sg+Lat}} (Eng. twiddle)

In some cases t:s variation is optionally alongside the regular gradation:



__Verbs 55 front examples:__
* __kiitää__: {{kiitää+V+Act+InfA+Sg+Lat}} (Eng. rush)


__Verbs 55 back examples:__
* __joutaa__: {{joutaa+V+Act+InfA+Sg+Lat}}


__Verbs 55 front t~l examples:__
* __yltää__: {{yltää+V+Act+InfA+Sg+Lat}} (Eng. reach)


__Verbs 55 front t~n examples:__
* __entää__: {{entää+V+Act+InfA+Sg+Lat}}

Other a stems undergo a:o variation


__Verbs 56 back examples:__
* __kasvaa__: {{kasvaa+V+Act+InfA+Sg+Lat}} (Eng. grow)


__Verbs 56 back k~0 examples:__
* __jakaa__: {{jakaa+V+Act+InfA+Sg+Lat}} (Eng. share)


__Verbs 56 back p~0 examples:__
* __tappaa__: {{tappaa+V+Act+InfA+Sg+Lat}} (Eng. kill)


__Verbs 56 back t~0 examples:__
* __auttaa__: {{auttaa+V+Act+InfA+Sg+Lat}} (Eng. help)


__Verbs 56 back t~d examples:__
* __sataa__: {{sataa+V+Act+InfA+Sg+Lat}} (Eng. rain)


__Verbs 56 back t~n examples:__
* __kantaa__: {{kantaa+V+Act+InfA+Sg+Lat}} (Eng. carry)

In some of the a:o variations the t:s variant is also possible.


__Verbs 57 back examples:__
* __kaataa__: {{kaataa+V+Act+InfA+Sg+Lat}} (Eng. pour)


__Verbs 57 back t~r examples:__
* __saartaa__: {{saartaa+V+Act+InfA+Sg+Lat}} (Eng. surround)

!Verbs with e stems


__Verbs 58 front examples:__
* __kytkeä__: {{kytkeä+V+Act+InfA+Sg+Lat}} (Eng. switch)


__Verbs 58 back examples:__
* __sotkea__: {{sotkea+V+Act+InfA+Sg+Lat}} (Eng. mess)


__Verbs 58 back k~0 examples:__
* __pukea__: {{pukea+V+Act+InfA+Sg+Lat}} (Eng. dress)


__Verbs 58 front p~v examples:__
* __rypeä__: {{rypeä+V+Act+InfA+Sg+Lat}} (Eng. bathe)


__Verbs 58 front t~d examples:__
* __päteä__: {{päteä+V+Act+InfA+Sg+Lat}} (Eng. nitpick)


__Verbs 58 back t~d examples:__
* __kutea__: {{kutea+V+Act+InfA+Sg+Lat}} (Eng. breed)


__Verbs 58 back k~g examples:__
* __tunkea__: {{tunkea+V+Act+InfA+Sg+Lat}} (Eng. push)


__Verbs 58 back k~j examples:__
* __polkea__: {{polkea+V+Act+InfA+Sg+Lat}} (Eng. stomp)


__Verbs 58 front k~j examples:__
* __särkeä__: {{särkeä+V+Act+InfA+Sg+Lat}} (Eng. break)

Some of the e stems allow for optional t:s variation in past form.


__Verbs 59 examples:__
* __tuntea__: {{tuntea+V+Act+InfA+Sg+Lat}} (Eng. feel)

The rare ht:ks kind of variation is also possible.


__Verbs 60 examples:__
* __lähteä__: {{lähteä+V+Act+InfA+Sg+Lat}} (Eng. go)

!Verbs with i stems


__Verbs 61 back examples:__
* __kosia__: {{kosia+V+Act+InfA+Sg+Lat}} (Eng. propose)


__Verbs 61 front examples:__
* __ryskiä__: {{ryskiä+V+Act+InfA+Sg+Lat}} (Eng. crash)


__Verbs 61 back k~0 examples:__
* __kukkia__: {{kukkia+V+Act+InfA+Sg+Lat}} (Eng. bloom)


__Verbs 61 front k~0 examples:__
* __sörkkiä__: {{sörkkiä+V+Act+InfA+Sg+Lat}} (Eng. meddle)


__Verbs 61 back p~0 examples:__
* __kalppia__: {{kalppia+V+Act+InfA+Sg+Lat}}


__Verbs 61 front p~0 examples:__
* __hyppiä__: {{hyppiä+V+Act+InfA+Sg+Lat}} (Eng. jump)


__Verbs 61 back t~0 examples:__
* __moittia__: {{moittia+V+Act+InfA+Sg+Lat}}


__Verbs 61 front t~0 examples:__
* __miettiä__: {{miettiä+V+Act+InfA+Sg+Lat}} (Eng. ponder)


__Verbs 61 front p~v examples:__
* __riipiä__: {{riipiä+V+Act+InfA+Sg+Lat}} (Eng. pull)


__Verbs 61 back p~v examples:__
* __raapia__: {{raapia+V+Act+InfA+Sg+Lat}} (Eng. scratch)


__Verbs 61 back t~d examples:__
* __ahnehtia__: {{ahnehtia+V+Act+InfA+Sg+Lat}} (Eng. greed)


__Verbs 61 front t~d examples:__
* __ehtiä__: {{ehtiä+V+Act+InfA+Sg+Lat}}


__Verbs 61 front k~g examples:__
* __mönkiä__: {{mönkiä+V+Act+InfA+Sg+Lat}} (Eng. crawl)


__Verbs 61 back k~g examples:__
* __onkia__: {{onkia+V+Act+InfA+Sg+Lat}} (Eng. fish)


__Verbs 61 frontp~m examples:__
* __tympiä__: {{tympiä+V+Act+InfA+Sg+Lat}} (Eng. bore)


__Verbs 61 back t~n examples:__
* __kontia__: {{kontia+V+Act+InfA+Sg+Lat}} (Eng. mole)


__Verbs 61 back k~j examples:__
* __hylkiä__: {{hylkiä+V+Act+InfA+Sg+Lat}} (Eng. reject)

!Verbs with long vowel stem
These verbs also have da variant of a infinitive forms.


__Verbs 62 back examples:__
* __kopioida__: {{kopioida+V+Act+InfA+Sg+Lat}} (Eng. copy)


__Verbs 62 front examples:__
* __öykkäröidä__: {{öykkäröidä+V+Act+InfA+Sg+Lat}} (Eng. bully)


__Verbs 63 a examples:__
* __saada__: {{saada+V+Act+InfA+Sg+Lat}} (Eng. get)


__Verbs 63 y examples:__
* __myydä__: {{myydä+V+Act+InfA+Sg+Lat}} (Eng. sell)


__Verbs 63 ä examples:__
* __jäädä__: {{jäädä+V+Act+InfA+Sg+Lat}} (Eng. stay)

!Monosyllabic verbs with widening diphthong
Widening diphthongs are simplified before past and conditional suffix i's
by removal of first component. 


__Verbs 64 ie examples:__
* __viedä__: {{viedä+V+Act+InfA+Sg+Lat}} (Eng. take)


__Verbs 64 uo examples:__
* __tuoda__: {{tuoda+V+Act+InfA+Sg+Lat}} (Eng. bring)


__Verbs 64 yö examples:__
* __syödä__: {{syödä+V+Act+InfA+Sg+Lat}} (Eng. eat)

In past and conditional forms of käydä, the glide before suffix is marked
even in normative orthography.


__Verbs 65 examples:__
* __käydä__: {{käydä+V+Act+InfA+Sg+Lat}} (Eng. visit, go for)

!Verbs with consonant stems

Verbs with momentane derivation are common consonant stems.


__Verbs 66 back examples:__
* __marista__: {{marista+V+Act+InfA+Sg+Lat}} (Eng. whine)


__Verbs 66 front examples:__
* __äristä__: {{äristä+V+Act+InfA+Sg+Lat}} (Eng. arr)



__Verbs 66 front v p examples:__
* __häväistä__: {{häväistä+V+Act+InfA+Sg+Lat}} (Eng. sacrilege)


__Verbs 66 back v~p examples:__
* __vavista__: {{vavista+V+Act+InfA+Sg+Lat}} (Eng. shake)


__Verbs 66 back k~g examples:__
* __rangaista__: {{rangaista+V+Act+InfA+Sg+Lat}} (Eng. punish)

!Verbs with n, r, l, s stems
Notably, the a infinitive forms d assimilates to preceding consonant.


__Verbs 67 back r examples:__
* __surra__: {{surra+V+Act+InfA+Sg+Lat}} (Eng. meh)


__Verbs 67 front r examples:__
* __pierrä__: {{pierrä+V+Act+InfA+Sg+Lat}} (Eng. fart)


__Verbs 67 back n examples:__
* __panna__: {{panna+V+Act+InfA+Sg+Lat}} (Eng. put)


__Verbs 67 front n examples:__
* __mennä__: {{mennä+V+Act+InfA+Sg+Lat}} (Eng. go)

Frequentative derivations are most common source of l stemmed verbs.


__Verbs 67 back l examples:__
* __vastailla__: {{vastailla+V+Act+InfA+Sg+Lat}} (Eng. answer)


__Verbs 67 frot l examples:__
* __äksyillä__: {{äksyillä+V+Act+InfA+Sg+Lat}}


__Verbs 67 front l 0k examples:__
* __leikellä__: {{leikellä+V+Act+InfA+Sg+Lat}} (Eng. cut)


__Verbs 67 back l 0k examples:__
* __nakella__: {{nakella+V+Act+InfA+Sg+Lat}} (Eng. throw)


__Verbs 67 back l 0p examples:__
* __tapella__: {{tapella+V+Act+InfA+Sg+Lat}} (Eng. fight)


__Verbs 67 front l 0p examples:__
* __hypellä__: {{hypellä+V+Act+InfA+Sg+Lat}} (Eng. jump)


__Verbs 67 back l 0t examples:__
* __sulatella__: {{sulatella+V+Act+InfA+Sg+Lat}} (Eng. melt)


__Verbs 67 front l 0t examples:__
* __herätellä__: {{herätellä+V+Act+InfA+Sg+Lat}} (Eng. wake)


__Verbs 67 back l d~t examples:__
* __tipahdella__: {{tipahdella+V+Act+InfA+Sg+Lat}} (Eng. drop)


__Verbs 67 front l d~t examples:__
* __säpsähdellä__: {{säpsähdellä+V+Act+InfA+Sg+Lat}} (Eng. wake)


__Verbs 67 back l m~p examples:__
* __ommella__: {{ommella+V+Act+InfA+Sg+Lat}} (Eng. sow)


__Verbs 67 back l l~t examples:__
* __vaellella__: {{vaellella+V+Act+InfA+Sg+Lat}} (Eng. wander)


__Verbs 67 frpnt l l~t examples:__
* __kiillellä__: {{kiillellä+V+Act+InfA+Sg+Lat}} (Eng. sparkle)


__Verbs 67 back l n~t examples:__
* __komennella__: {{komennella+V+Act+InfA+Sg+Lat}} (Eng. boss)


__Verbs 67 front l n~t examples:__
* __käännellä__: {{käännellä+V+Act+InfA+Sg+Lat}} (Eng. turn)


__Verbs 67 back l r~t examples:__
* __nakerrella__: {{nakerrella+V+Act+InfA+Sg+Lat}} (Eng. bite)


__Verbs 67 front l r~t examples:__
* __kiherrellä__: {{kiherrellä+V+Act+InfA+Sg+Lat}} (Eng. giggle)

!tse stuff
Some verbs have possible optional heteroclitic indicative stems:


__Verbs 68 front examples:__
* __isännöidä__: {{isännöidä+V+Act+InfA+Sg+Lat}} (Eng. host)


__Verbs 68 back examples:__
* __mellakoida__: {{mellakoida+V+Act+InfA+Sg+Lat}} (Eng. riot)

In these stems the tse formed stem is only one.


__Verbs 69 back examples:__
* __palkita__: {{palkita+V+Act+InfA+Sg+Lat}} (Eng. reward)


__Verbs 69 front examples:__
* __merkitä__: {{merkitä+V+Act+InfA+Sg+Lat}} (Eng. mark)

Few words have special consonant cluster simplification for ks forms.


__Verbs 70 back examples:__
* __juosta__: {{juosta+V+Act+InfA+Sg+Lat}} (Eng. run)


__Verbs 70 front examples:__
* __piestä__: {{piestä+V+Act+InfA+Sg+Lat}} (Eng. spank)

nähdä has special h:k variation.


__Verbs 71 examples:__
* __nähdä__: {{nähdä+V+Act+InfA+Sg+Lat}} (Eng. see)

!Verbs with -ne- stems


__Verbs 72 back examples:__
* __karheta__: {{karheta+V+Act+InfA+Sg+Lat}}


__Verbs 72 rfont examples:__
* __vähetä__: {{vähetä+V+Act+InfA+Sg+Lat}} (Eng. lessen)


__Verbs 72 back 0~k examples:__
* __niuketa__: {{niuketa+V+Act+InfA+Sg+Lat}} (Eng. tighten)


__Verbs 72 front 0~k examples:__
* __jyrketä__: {{jyrketä+V+Act+InfA+Sg+Lat}}


__Verbs 72 back 0~p examples:__
* __hapata__: {{hapata+V+Act+InfA+Sg+Lat}} (Eng. ensour)


__Verbs 72 front 0~p examples:__
* __supeta__: {{supeta+V+Act+InfA+Sg+Lat}} (Eng. tighten)


__Verbs 72 front 0~p examples:__
* __tylpetä__: {{tylpetä+V+Act+InfA+Sg+Lat}} (Eng. dull)


__Verbs 72 back 0~p o examples:__
* __helpota__: {{helpota+V+Act+InfA+Sg+Lat}} (Eng. ease)


__Verbs 72 back 0~t examples:__
* __loitota__: {{loitota+V+Act+InfA+Sg+Lat}} (Eng. distance)


__Verbs 72 back 0~k o examples:__
* __ulota__: {{ulota+V+Act+InfA+Sg+Lat}} (Eng. outen)


__Verbs 72 back v~p examples:__
* __kaveta__: {{kaveta+V+Act+InfA+Sg+Lat}} (Eng. tighten)


__Verbs 72 front d~t examples:__
* __mädätä__: {{mädätä+V+Act+InfA+Sg+Lat}} (Eng. rot)


__Verbs 72 back d~t examples:__
* __leudota__: {{leudota+V+Act+InfA+Sg+Lat}}


__Verbs 72 front d~t e examples:__
* __pidetä__: {{pidetä+V+Act+InfA+Sg+Lat}} (Eng. lengthen)


__Verbs 72 front m~p  examples:__
* __lämmetä__: {{lämmetä+V+Act+InfA+Sg+Lat}} (Eng. warm)


__Verbs 72 front n~t examples:__
* __kiinnetä__: {{kiinnetä+V+Act+InfA+Sg+Lat}} (Eng. firm)


__Verbs 72 back j~k examples:__
* __juljeta__: {{juljeta+V+Act+InfA+Sg+Lat}} (Eng. dare)

!Vowel lengthening(?) stems


__Verbs 73 back examples:__
* __arvata__: {{arvata+V+Act+InfA+Sg+Lat}} (Eng. guess)


__Verbs 73 front examples:__
* __ynnätä__: {{ynnätä+V+Act+InfA+Sg+Lat}} (Eng. add)


__Verbs 73 back 0~k examples:__
* __morkata__: {{morkata+V+Act+InfA+Sg+Lat}} (Eng. blame)


__Verbs 73 front 0~k examples:__
* __yökätä__: {{yökätä+V+Act+InfA+Sg+Lat}} (Eng. yuck)


__Verbs 73 back 0~p examples:__
* __siepata__: {{siepata+V+Act+InfA+Sg+Lat}} (Eng. kidnap)


__Verbs 73 frot 0~p examples:__
* __välpätä__: {{välpätä+V+Act+InfA+Sg+Lat}}


__Verbs 73 back 0~t examples:__
* __luntata__: {{luntata+V+Act+InfA+Sg+Lat}} (Eng. cheat)


__Verbs 73 front 0~t examples:__
* __läntätä__: {{läntätä+V+Act+InfA+Sg+Lat}} (Eng. splat)


__Verbs 73 back v~p examples:__
* __kaivata__: {{kaivata+V+Act+InfA+Sg+Lat}} (Eng. long)


__Verbs 73 front v~p examples:__
* __levätä__: {{levätä+V+Act+InfA+Sg+Lat}} (Eng. rest)


__Verbs 73 back d~r examples:__
* __jahdata__: {{jahdata+V+Act+InfA+Sg+Lat}} (Eng. hunt)


__Verbs 73 front d~t examples:__
* __tähdätä__: {{tähdätä+V+Act+InfA+Sg+Lat}} (Eng. aim)


__Verbs 73 back g~k examples:__
* __vongata__: {{vongata+V+Act+InfA+Sg+Lat}} (Eng. beg)


__Verbs 73 front g~k examples:__
* __vängätä__: {{vängätä+V+Act+InfA+Sg+Lat}} (Eng. argue)


__Verbs 73 back m~p examples:__
* __temmata__: {{temmata+V+Act+InfA+Sg+Lat}} (Eng. pull)


__Verbs 73 back l~t examples:__
* __mullata__: {{mullata+V+Act+InfA+Sg+Lat}} (Eng. dirt)


__Verbs 73 back n~t examples:__
* __suunnata__: {{suunnata+V+Act+InfA+Sg+Lat}} (Eng. go)


__Verbs 73 front n~t examples:__
* __rynnätä__: {{rynnätä+V+Act+InfA+Sg+Lat}} (Eng. rush)


__Verbs 73 back r~t examples:__
* __virrata__: {{virrata+V+Act+InfA+Sg+Lat}} (Eng. stream)


__Verbs 73 front j~k examples:__
* __hyljätä__: {{hyljätä+V+Act+InfA+Sg+Lat}} (Eng. abandon)


__Verbs 73 back 0~g examples:__
* __digata__: {{digata+V+Act+InfA+Sg+Lat}} (Eng. dig)


__Verbs 73 back 0~b examples:__
* __lobata__: {{lobata+V+Act+InfA+Sg+Lat}} (Eng. lobby)


__Verbs 74 back  examples:__
* __karhuta__: {{karhuta+V+Act+InfA+Sg+Lat}} (Eng. tax)


__Verbs 74 front  examples:__
* __tähytä__: {{tähytä+V+Act+InfA+Sg+Lat}} (Eng. periscope)


__Verbs 74 back 0~k  examples:__
* __kaikota__: {{kaikota+V+Act+InfA+Sg+Lat}} (Eng. disappear)


__Verbs 74 back 0~k e  examples:__
* __poiketa__: {{poiketa+V+Act+InfA+Sg+Lat}}


__Verbs 74 front 0~k e  examples:__
* __keretä__: {{keretä+V+Act+InfA+Sg+Lat}}


__Verbs 74 front   0~k u  examples:__
* __koukuta__: {{koukuta+V+Act+InfA+Sg+Lat}} (Eng. hook)


__Verbs 74 back 0~p  examples:__
* __pulputa__: {{pulputa+V+Act+InfA+Sg+Lat}} (Eng. pulp)


__Verbs 74 back 0~p o  examples:__
* __upota__: {{upota+V+Act+InfA+Sg+Lat}} (Eng. sink)


__Verbs 74 back 0~to examples:__
* __lotota__: {{lotota+V+Act+InfA+Sg+Lat}} (Eng. lotto)


__Verbs 74 back 0~tu examples:__
* __luututa__: {{luututa+V+Act+InfA+Sg+Lat}} (Eng. mop)


__Verbs 74 back v~p  examples:__
* __kivuta__: {{kivuta+V+Act+InfA+Sg+Lat}} (Eng. climb)


__Verbs 74 back v~pe examples:__
* __korveta__: {{korveta+V+Act+InfA+Sg+Lat}}


__Verbs 74 front v~pe examples:__
* __kiivetä__: {{kiivetä+V+Act+InfA+Sg+Lat}} (Eng. climb)


__Verbs 74 back v~po examples:__
* __kirvota__: {{kirvota+V+Act+InfA+Sg+Lat}} (Eng. loose)


__Verbs 74 back d~t  examples:__
* __kadota__: {{kadota+V+Act+InfA+Sg+Lat}} (Eng. disappear)


__Verbs 74 back t~de examples:__
* __todeta__: {{todeta+V+Act+InfA+Sg+Lat}} (Eng. note)


__Verbs 74 front t~de examples:__
* __vyyhdetä__: {{vyyhdetä+V+Act+InfA+Sg+Lat}} (Eng. entangle)


__Verbs 74 back d~tu examples:__
* __liiduta__: {{liiduta+V+Act+InfA+Sg+Lat}} (Eng. chalk)


__Verbs 74 back g~ke examples:__
* __tungeta__: {{tungeta+V+Act+InfA+Sg+Lat}} (Eng. push)


__Verbs 74 back g~ko examples:__
* __pingota__: {{pingota+V+Act+InfA+Sg+Lat}} (Eng. ping)


__Verbs 74 front g~ke  examples:__
* __ängetä__: {{ängetä+V+Act+InfA+Sg+Lat}} (Eng. push)


__Verbs 74 back m~p  examples:__
* __kummuta__: {{kummuta+V+Act+InfA+Sg+Lat}}


__Verbs 74 back p~mu examples:__
* __kammeta__: {{kammeta+V+Act+InfA+Sg+Lat}} (Eng. lever)


__Verbs 74 back p~mu examples:__
* __sammota__: {{sammota+V+Act+InfA+Sg+Lat}}


__Verbs 74 back t~no examples:__
* __innota__: {{innota+V+Act+InfA+Sg+Lat}} (Eng. eager)


__Verbs 74 back t~to examples:__
* __irrota__: {{irrota+V+Act+InfA+Sg+Lat}} (Eng. tear)


__Verbs 74 back j~ke examples:__
* __haljeta__: {{haljeta+V+Act+InfA+Sg+Lat}} (Eng. split)


__Verbs 74 front j~k  examples:__
* __iljetä__: {{iljetä+V+Act+InfA+Sg+Lat}} (Eng. dare)


__Verbs 75 front examples:__
* __myrskytä__: {{myrskytä+V+Act+InfA+Sg+Lat}} (Eng. storm)


__Verbs 75 back examples:__
* __lassota__: {{lassota+V+Act+InfA+Sg+Lat}} (Eng. lasso)


__Verbs 75 itä examples:__
* __selvitä__: {{selvitä+V+Act+InfA+Sg+Lat}} (Eng. manage)


__Verbs 75 pytä examples:__
* __ryöpytä__: {{ryöpytä+V+Act+InfA+Sg+Lat}} (Eng. flood)


__Verbs 75 tota examples:__
* __peitota__: {{peitota+V+Act+InfA+Sg+Lat}} (Eng. beat)


__Verbs 75 itä examples:__
* __keritä__: {{keritä+V+Act+InfA+Sg+Lat}}


__Verbs 75 dota examples:__
* __muodota__: {{muodota+V+Act+InfA+Sg+Lat}} (Eng. form)


__Verbs 75 mitä examples:__
* __lämmitä__: {{lämmitä+V+Act+InfA+Sg+Lat}} (Eng. heat)


__Verbs 75 lota examples:__
* __aallota__: {{aallota+V+Act+InfA+Sg+Lat}} (Eng. wave)


__Verbs 75 litä examples:__
* __hellitä__: {{hellitä+V+Act+InfA+Sg+Lat}} (Eng. loose)

!Vowel stems with t:s variation


__Verbs 76 back examples:__
* __taitaa__: {{taitaa+V+Act+InfA+Sg+Lat}} (Eng. can)


__Verbs 76 front examples:__
* __tietää__: {{tietää+V+Act+InfA+Sg+Lat}} (Eng. know)

!Verbs with defective paradigms
For some verbs, the normative inflection does not allow full set of forms:


__Verbs 77 back  examples:__
* __vipajaa__: {{vipajaa+V+Act+InfA+Sg+Lat}} (Eng. thump)


__Verbs 77 front examples:__
* __heläjää__: {{heläjää+V+Act+InfA+Sg+Lat}} (Eng. chime)


__Verbs 78 back examples:__
* __raikaa__: {{raikaa+V+Act+InfA+Sg+Lat}} (Eng. baum)


__Verbs 78 front examples:__
* __ähkää__: {{ähkää+V+Act+InfA+Sg+Lat}} (Eng. meh)

!Verbs with exceptional inflection patterns
There is a handful of verbs that does not fit to the patterns of old
dictionaries.

The verb olla has very peculiar and heteroclitic inflection with lot of
common short forms in standard spoken Finnish:

__Verb olla examples:__
* __olla__: {{olla+V+Act+InfA+Sg+Lat}} (Eng. be)
* __lienen__: {{olla+V+Act+Pot+Sg1}}
* __lie__: {{olla+V+Act+Pot+ConNeg}}
* __olija__: {{olla+V+Der/ja+Sg+Nom}}



