


This is a morphological analyser for Finnish, the so-called
omorfi analyser, made by Tommi Pirinen on the basis of the 
lemma list and morphological codes of Suomen Perussanakirja.

----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].


These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.

