! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software ; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no


!! # Prefixing and compounding


!! Prefixes are not put here so far

!! ## The circular lexicon

LEXICON NOUN_COMPOUND
!!€gt-norm:
!!€ talojuttu: talo+N+Sg+Nom#juttu+N+Sg+Nom
     +Use/Circ+Use/NoHyphens:# R_NOMINAL ;
 +Use/Circ+Use/Hyphen+Use/NG:# R_NOMINAL ;
                   +Use/Circ:# R_NOMINAL ;
                               RHyph ;

LEXICON RNum
:# R_NOMINAL ;

LEXICON RHyph
                   +Use/Circ:-  R_NOMINAL ;
                   - # ;

LEXICON R_NOMINAL
@P.CmpFrst.FALSE@@P.CmpPref.FALSE@@D.CmpLast.TRUE@@D.CmpNone.TRUE@@U.CmpNone.FALSE@@P.CmpOnly.TRUE@ NOMINAL ;


LEXICON NOMINAL
!! The compound part sub-set `@LEXNAME@`
!! The nominal forms can be used as non-initial parts of typical compounds
!!€gt-norm: Nominals
!!€ talonjuttu: talo+N+Sg+Gen#juttu+N+Sg+Nom # house thing
+Cmp#:   NOUN_Cmp           ;
!0   PROPER ;
!0   ADJECTIVE           ;
!0   SUFFIX      ;
!# ;
