#	+
<hom1>	¹
<hom2>	²
<hom3>	³
<hom4>	⁴
<hom5>	⁵
<hom6>	⁶
<hom7>	⁷
<hom8>	⁸
<hom9>	⁹
<a>	<adj>
<act>	<actv>
<cc>	<cnjcoo>
<cs>	<cnjsub>
<foc_s>	+s<foc>
<imprt>	<imp>
<ind>	<indic>
<indef>	<ind>
<interj>	<ij>
<interr>	<itg>
<pl1>	<p1><pl>
<pl2>	<p2><pl>
<pl3>	<p3><pl>
<pcle>	<part>
<po>	<post>
<pron>	<prn>
<prop>	<np>
<prs>	<pres>
<prt>	<pret>
<pss>	<pasv>
<pxpl1>	<px1pl>
<pxpl2>	<px2pl>
<pxpl3>	<px3pl>
<pxsg1>	<px1sg>
<pxsg2>	<px2sg>
<pxsg3>	<px3sg>
<qst>	+ko<qst>
<qu>	<qnt>
<recipr>	<recip>
<refl>	<ref>
<sg1>	<p1><sg>
<sg2>	<p2><sg>
<sg3>	<p3><sg>
<v>	<vblex>
+	+
