#	+
<hom1>	¹
<hom2>	²
<hom3>	³
<hom4>	⁴
<hom5>	⁵
<hom6>	⁶
<hom7>	⁷
<hom8>	⁸
<hom9>	⁹
<a>	<adj>
<abe>	<abe>
<abl>	<abl>
<acc>	<acc>
<act>	<actv>
<ade>	<ade>
<adv>	<adv>
<agprc>	<agprc>
<all>	<all>
<cc>	<cnjcoo>
<cs>	<cnjsub>
<card>	<card>
<com>	<com>
<comp>	<comp>
<conneg>	<conneg>
<cond>	<cond>
<dem>	<dem>
<der_inen>	<der_inen>
<der_ja>	<der_ja>
<der_maisilla>	<der_maisilla>
<der_minen>	<der_minen>
<der_s>	<der_s>
<der_sti>	<der_sti>
<dial>	<dial>
<dial_east>	<dial_east>
<dial_standard>	<dial_standard>
<dial_west>	<dial_west>
<ela>	<ela>
<err_sub>	<err_sub>
<ess>	<ess>
<foc_han>	<foc_han>
<foc_ka>	<foc_ka>
<foc_kaan>	<foc_kaan>
<foc_kin>	<foc_kin>
<foc_pa>	<foc_pa>
<foc_s>	+s<foc>
<gen>	<gen>
<ill>	<ill>
<imprt>	<imp>
<ind>	<ind>
<indef>	<indef>
<ine>	<ine>
<infa>	<infa>
<infe>	<infe>
<infma>	<infma>
<ins>	<ins>
<interj>	<ij>
<interr>	<itg>
<lat>	<lat>
<n>	<n>
<neg>	<neg>
<negprc>	<negprc>
<nom>	<nom>
<num>	<num>
<ord>	<ord>
<par>	<par>
<pss>	<pasv>
<pcle>	<part>
<pers>	<pers>
<pl>	<pl>
<pl1>	<pl1>
<pl2>	<pl2>
<pl3>	<pl3>
<po>	<post>
<pot>	<pot>
<pr>	<pr>
<pref>	<pref>
<prfprc>	<prfprc>
<pron>	<prn>
<prop>	<prop>
<prs>	<prs>
<prsprc>	<prsprc>
<prt>	<prt>
<punct>	<punct>
<pxpl1>	<pxpl1>
<pxpl2>	<pxpl2>
<pxpl3>	<pxpl3>
<pxsg1>	<pxsg1>
<pxsg2>	<pxsg2>
<pxsg3>	<pxsg3>
<qst>	+ko<qst>
<qu>	<qnt>
<recipr>	<recip>
<refl>	<ref>
<rel>	<rel>
<sg>	<sg>
<sg1>	<sg1>
<sg2>	<sg2>
<sg3>	<sg3>
<sup>	<sup>
<tempr>	<tempr>
<tra>	<tra>
<use_circ>	<use_circ>
<use_marg>	<use_marg>
<use_rare>	<use_rare>
<v>	<vblex>
+	+
