[
 [ %<punct%> -> %<cm%> || %, _ ] .o.
 [ %<punct%> -> %<guio%> || %- _ ] .o.
 [ %<punct%> -> %<sent%> || %. _ ] .o.
 [ %<sg1%> -> %<p1%> %<sg%> ] .o.
 [ %<interj%> -> %<ij%> ] .o.
 [ %<punct%> -> %<sent%> || %? _ ] .o.
 [ %<punct%> -> %<sent%> || %: _ ] .o.
 [ %<punct%> -> %<sent%> || %! _ ] .o.
 [ %<punct%> -> %<sent%> || %; _ ] .o.
 [ %<punct%> -> %<quot%> || %" _ ] .o.
 [ %<foc%_pa%> -> %+pa%<foc%> ] .o.
 [ %<sg2%> -> %<p2%> %<sg%> ] .o.
 [ %<sg3%> -> %<p3%> %<sg%> ] .o.
 [ %<pl1%> -> %<p1%> %<pl%> ] .o.
 [ %<pl2%> -> %<p2%> %<pl%> ] .o.
 [ %<pl3%> -> %<p3%> %<pl%> ] .o.
 [ %<n%> %<prop%> -> %<np%> ] 
];
