!! !!!Acronym inflection
!! Acronyms are inflected using a colon, followed by the inflectional endings,
!! which depend on either last letter of the word or inflection class of the
!! last word of the abbreviation. The exception to the inflection scheme is the
!! singular nominative, which appears without colon.
!!
!! Pronouncable abbreviations such as aids, hiv, kela, alko etc. are actually
!! counted as regular words with regular inflection patterns.
!!
!! c.f. [VISK § 169|http://scripta.kotus.fi/visk/sisallys.php?p=169]


!! !!Acronyms ending in numbers inflect like the numbers are pronounced.
!LEXICON ACRO_YKSI
! The acronyms ending in digit 1 pronounced as number:
!!€gt-norm: Number-final acronyms
!€ A1 A1+N+Sg+Nom A1 paper
!€ A1:een A1+N+Sg+Ill
!0  ACRO_COMPOUND   ;
!+Sg+Nom:0    #   ;
!+Sg+Nom:%:  ACRO_FRONT_POSS    ;
!+Sg+Nom:%:  ACRO_FRONT_CLIT   ;
!+Pl+Nom:%:t ACRO_FRONT_CLIT_OPT ;
!+Sg+Gen:%:n ACRO_FRONT_CLIT_OPT ;
!+Sg+Par:%:tä    ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+Ill:%:een   ACRO_FRONT_POSS_CLIT_OPT ;
!+Sg+Abe:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+Abl:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+Ade:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+All:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
!+Sg+Ela:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+Ess:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+Ine:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+Tra:%:ksi   ACRO_FRONT_CLIT_OPT ;
!+Sg+Tra:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
!+Pl+Par:%:iä    ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+Ill:%:iin   ACRO_FRONT_POSS_CLIT_OPT ;
!+Pl+Abe:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+Abl:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+Ade:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+All:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
!+Pl+Ess:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Cmt:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
!+Pl+Ela:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+Ine:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+Ins:%:in    ACRO_FRONT_CLIT_OPT ;
!+Pl+Tra:%:iksi  ACRO_FRONT_CLIT_OPT ;
!+Pl+Tra:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

!LEXICON ACRO_KAKSI
! The acronyms ending in digit 2 pronounced as number
!€ A2 A2+N+Sg+Nom A2 paper
!€ A2:een A2+N+Sg+Ill
!0  ACRO_COMPOUND   ;
!+Sg+Nom:0    #   ;
!+Sg+Nom:%:  ACRO_BACK_POSS    ;
!+Sg+Nom:%:  ACRO_BACK_CLIT   ;
!+Pl+Nom:%:t ACRO_BACK_CLIT_OPT ;
!+Sg+Gen:%:n ACRO_BACK_CLIT_OPT ;
!+Sg+Par:%:ta    ACRO_BACK_POSS_AN_OPT  ;
!+Sg+Ill:%:een   ACRO_BACK_POSS_CLIT_OPT ;
!+Sg+Abe:%:tta   ACRO_BACK_POSS_AN_OPT  ;
!+Sg+Abl:%:lta   ACRO_BACK_POSS_AN_OPT  ;
!+Sg+Ade:%:lla   ACRO_BACK_POSS_AN_OPT  ;
!+Sg+All:%:lle   ACRO_BACK_POSS_EN_OPT  ;
!+Sg+Ela:%:sta   ACRO_BACK_POSS_AN_OPT  ;
!+Sg+Ess:%:na    ACRO_BACK_POSS_AN_OPT  ;
!+Sg+Ine:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
!+Sg+Tra:%:ksi   ACRO_BACK_CLIT_OPT ;
!+Sg+Tra:%:kse   ACRO_BACK_POSS_EN_OBL    ;
!+Pl+Par:%:ia    ACRO_BACK_POSS_AN_OPT  ;
!+Pl+Ill:%:iin   ACRO_BACK_POSS_CLIT_OPT ;
!+Pl+Abe:%:itta  ACRO_BACK_POSS_AN_OPT  ;
!+Pl+Abl:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
!+Pl+Ade:%:illa  ACRO_BACK_POSS_AN_OPT  ;
!+Pl+All:%:ille  ACRO_BACK_POSS_EN_OPT  ;
!+Pl+Ess:%:ina   ACRO_BACK_POSS_AN_OPT  ;
!+Cmt:%:ine  ACRO_BACK_POSS_EN_OPT  ;
!+Pl+Ela:%:ista  ACRO_BACK_POSS_AN_OPT  ;
!+Pl+Ine:%:issa  ACRO_BACK_POSS_AN_OPT  ;
!+Pl+Ins:%:in    ACRO_BACK_CLIT_OPT ;
!+Pl+Tra:%:iksi  ACRO_BACK_CLIT_OPT ;
!+Pl+Tra:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_KOLME
!! The acronyms ending in digit 3 pronounced as number
!!€ MP3 MP3+N+Sg+Nom mp3 music file
!!€ MP3:een MP3+N+Sg+Ill
0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_BACK_POSS    ;
+Sg+Nom:%:  ACRO_BACK_CLIT   ;
+Pl+Nom:%:t ACRO_BACK_CLIT_OPT ;
+Sg+Gen:%:n ACRO_BACK_CLIT_OPT ;
+Sg+Par:%:a ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ill:%:een   ACRO_BACK_POSS_CLIT_OPT ;
+Sg+Abe:%:tta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Abl:%:lta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ade:%:lla   ACRO_BACK_POSS_AN_OPT  ;
+Sg+All:%:lle   ACRO_BACK_POSS_EN_OPT  ;
+Sg+Ela:%:sta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ess:%:na    ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ine:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Tra:%:ksi   ACRO_BACK_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_BACK_POSS_EN_OBL    ;
+Pl+Par:%:ia    ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ill:%:iin   ACRO_BACK_POSS_CLIT_OPT ;
+Pl+Abe:%:itta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Abl:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ade:%:illa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+All:%:ille  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ess:%:ina   ACRO_BACK_POSS_AN_OPT  ;
+Cmt:%:ine  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ela:%:ista  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ine:%:issa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ins:%:in    ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

!LEXICON ACRO_NELJÄ
! The acronyms ending in digit 4 pronounced as number
!€ A4 A4+N+Sg+Nom A4 paper
!€ A4:ään A4+N+Sg+Ill
!0  ACRO_COMPOUND   ;
!+Sg+Nom:0    #   ;
!+Sg+Nom:%:  ACRO_FRONT_POSS    ;
!+Sg+Nom:%:  ACRO_FRONT_CLIT   ;
!+Pl+Nom:%:t ACRO_FRONT_CLIT_OPT ;
!+Sg+Gen:%:n ACRO_FRONT_CLIT_OPT ;
!+Sg+Par:%:ää    ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+Ill:%:ään   ACRO_FRONT_POSS_CLIT_OPT ;
!+Sg+Abe:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+Abl:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+Ade:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+All:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
!+Sg+Ela:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+Ess:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+Ine:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+Tra:%:ksi   ACRO_FRONT_CLIT_OPT ;
!+Sg+Tra:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
!+Pl+Par:%:iä    ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+Ill:%:iin   ACRO_FRONT_POSS_CLIT_OPT ;
!+Pl+Abe:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+Abl:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+Ade:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+All:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
!+Pl+Ess:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Cmt:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
!+Pl+Ela:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+Ine:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+Ins:%:in    ACRO_FRONT_CLIT_OPT ;
!+Pl+Tra:%:iksi  ACRO_FRONT_CLIT_OPT ;
!+Pl+Tra:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_VIISI
!! The acronyms ending in digit 5 pronounced as number
!€ A5 A5+N+Sg+Nom A5 paper
!€ A5:een A5+N+Sg+Ill
0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_FRONT_POSS    ;
+Sg+Nom:%:  ACRO_FRONT_CLIT   ;
+Pl+Nom:%:t ACRO_FRONT_CLIT_OPT ;
+Sg+Gen:%:n ACRO_FRONT_CLIT_OPT ;
+Sg+Par:%:tä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ill:%:een   ACRO_FRONT_POSS_CLIT_OPT ;
+Sg+Abe:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Abl:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ade:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+All:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
+Sg+Ela:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ess:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ine:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Tra:%:ksi   ACRO_FRONT_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
+Pl+Par:%:iä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ill:%:iin   ACRO_FRONT_POSS_CLIT_OPT ;
+Pl+Abe:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Abl:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ade:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+All:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ess:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Cmt:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ela:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ine:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ins:%:in    ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

!LEXICON ACRO_KUUSI
! The acronyms ending in digit 6 pronounced as number
!0  ACRO_COMPOUND   ;
!+Sg+Nom:0    #   ;
!+Sg+Nom:%:  ACRO_BACK_POSS    ;
!+Sg+Nom:%:  ACRO_BACK_CLIT   ;
!+Pl+Nom:%:t ACRO_BACK_CLIT_OPT ;
!+Sg+Gen:%:n ACRO_BACK_CLIT_OPT ;
!+Sg+Par:%:ta    ACRO_BACK_POSS_AN_OPT  ;
!+Sg+Ill:%:een   ACRO_BACK_POSS_CLIT_OPT ;
!+Sg+Abe:%:tta   ACRO_BACK_POSS_AN_OPT  ;
!+Sg+Abl:%:lta   ACRO_BACK_POSS_AN_OPT  ;
!+Sg+Ade:%:lla   ACRO_BACK_POSS_AN_OPT  ;
!+Sg+All:%:lle   ACRO_BACK_POSS_EN_OPT  ;
!+Sg+Ela:%:sta   ACRO_BACK_POSS_AN_OPT  ;
!+Sg+Ess:%:na    ACRO_BACK_POSS_AN_OPT  ;
!+Sg+Ine:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
!+Sg+Tra:%:ksi   ACRO_BACK_CLIT_OPT ;
!+Sg+Tra:%:kse   ACRO_BACK_POSS_EN_OBL    ;
!+Pl+Par:%:ia    ACRO_BACK_POSS_AN_OPT  ;
!+Pl+Ill:%:iin   ACRO_BACK_POSS_CLIT_OPT ;
!+Pl+Abe:%:itta  ACRO_BACK_POSS_AN_OPT  ;
!+Pl+Abl:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
!+Pl+Ade:%:illa  ACRO_BACK_POSS_AN_OPT  ;
!+Pl+All:%:ille  ACRO_BACK_POSS_EN_OPT  ;
!+Pl+Ess:%:ina   ACRO_BACK_POSS_AN_OPT  ;
!+Cmt:%:ine  ACRO_BACK_POSS_EN_OPT  ;
!+Pl+Ela:%:ista  ACRO_BACK_POSS_AN_OPT  ;
!+Pl+Ine:%:issa  ACRO_BACK_POSS_AN_OPT  ;
!+Pl+Ins:%:in    ACRO_BACK_CLIT_OPT ;
!+Pl+Tra:%:iksi  ACRO_BACK_CLIT_OPT ;
!+Pl+Tra:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

!LEXICON ACRO_SEITSEMÄN
! The acronyms ending in digit 7 pronounced as number
!0  ACRO_COMPOUND   ;
!+Sg+Nom:0    #   ;
!+Sg+Nom:%:  ACRO_FRONT_POSS    ;
!+Sg+Nom:%:  ACRO_FRONT_CLIT   ;
!+Pl+Nom:%:t ACRO_FRONT_CLIT_OPT ;
!+Sg+Gen:%:n ACRO_FRONT_CLIT_OPT ;
!+Sg+Par:%:ää    ACRO_FRONT_POSS_CLIT_OPT  ;
!+Sg+Ill:%:ään   ACRO_FRONT_POSS_CLIT_OPT ;
!+Sg+Abe:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+Abl:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+Ade:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+All:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
!+Sg+Ela:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+Ess:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+Ine:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+Tra:%:ksi   ACRO_FRONT_CLIT_OPT ;
!+Sg+Tra:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
!+Pl+Par:%:iä    ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+Ill:%:iin   ACRO_FRONT_POSS_CLIT_OPT ;
!+Pl+Abe:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+Abl:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+Ade:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+All:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
!+Pl+Ess:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Cmt:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
!+Pl+Ela:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+Ine:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+Ins:%:in    ACRO_FRONT_CLIT_OPT ;
!+Pl+Tra:%:iksi  ACRO_FRONT_CLIT_OPT ;
!+Pl+Tra:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

!LEXICON ACRO_KAHDEKSAN
! The acronyms ending in digit 8 pronounced as number
!0  ACRO_COMPOUND   ;
!+Sg+Nom:0    #   ;
!+Sg+Nom:%:  ACRO_BACK_POSS    ;
!+Sg+Nom:%:  ACRO_BACK_CLIT   ;
!+Pl+Nom:%:t ACRO_BACK_CLIT_OPT ;
!+Sg+Gen:%:n ACRO_BACK_CLIT_OPT ;
!+Sg+Par:%:aa    ACRO_BACK_POSS_CLIT_OPT  ;
!+Sg+Ill:%:aan   ACRO_BACK_POSS_CLIT_OPT ;
!+Sg+Abe:%:tta   ACRO_BACK_POSS_AN_OPT  ;
!+Sg+Abl:%:lta   ACRO_BACK_POSS_AN_OPT  ;
!+Sg+Ade:%:lla   ACRO_BACK_POSS_AN_OPT  ;
!+Sg+All:%:lle   ACRO_BACK_POSS_EN_OPT  ;
!+Sg+Ela:%:sta   ACRO_BACK_POSS_AN_OPT  ;
!+Sg+Ess:%:na    ACRO_BACK_POSS_AN_OPT  ;
!+Sg+Ine:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
!+Sg+Tra:%:ksi   ACRO_BACK_CLIT_OPT ;
!+Sg+Tra:%:kse   ACRO_BACK_POSS_EN_OBL    ;
!+Pl+Par:%:ia    ACRO_BACK_POSS_AN_OPT  ;
!+Pl+Ill:%:iin   ACRO_BACK_POSS_CLIT_OPT ;
!+Pl+Abe:%:itta  ACRO_BACK_POSS_AN_OPT  ;
!+Pl+Abl:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
!+Pl+Ade:%:illa  ACRO_BACK_POSS_AN_OPT  ;
!+Pl+All:%:illa  ACRO_BACK_POSS_AN_OPT  ;
!+Pl+Ess:%:ina   ACRO_BACK_POSS_AN_OPT  ;
!+Cmt:%:ine  ACRO_BACK_POSS_EN_OPT  ;
!+Pl+Ela:%:issa  ACRO_BACK_POSS_AN_OPT  ;
!+Pl+Ine:%:issa  ACRO_BACK_POSS_AN_OPT  ;
!+Pl+Ins:%:in    ACRO_BACK_CLIT_OPT ;
!+Pl+Tra:%:iksi  ACRO_BACK_CLIT_OPT ;
!+Pl+Tra:%:ikse  ACRO_BACK_POSS_EN_OBL    ;
!
!LEXICON ACRO_YHDEKSÄN
! The acronyms ending in digit 9 pronounced as number
!0  ACRO_COMPOUND   ;
!+Sg+Nom:0    #   ;
!+Sg+Nom:%:  ACRO_FRONT_POSS    ;
!+Sg+Nom:%:  ACRO_FRONT_CLIT   ;
!+Pl+Nom:%:t ACRO_FRONT_CLIT_OPT ;
!+Sg+Gen:%:n ACRO_FRONT_CLIT_OPT ;
!+Sg+Par:%:ää    ACRO_FRONT_POSS_CLIT_OPT  ;
!+Sg+Ill:%:ään   ACRO_FRONT_POSS_CLIT_OPT ;
!+Sg+Abe:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+Abl:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+Ade:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+All:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
!+Sg+Ela:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+Ess:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+Ine:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Sg+Tra:%:ksi   ACRO_FRONT_CLIT_OPT ;
!+Sg+Tra:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
!+Pl+Par:%:iä    ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+Ill:%:iin   ACRO_FRONT_POSS_CLIT_OPT ;
!+Pl+Abe:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+Abl:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+Ade:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+All:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
!+Pl+Ess:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
!+Cmt:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
!+Pl+Ela:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+Ine:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
!+Pl+Ins:%:in    ACRO_FRONT_CLIT_OPT ;
!+Pl+Tra:%:iksi  ACRO_FRONT_CLIT_OPT ;
!+Pl+Tra:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

!! !Acronyms ending in letters
!! Acronyms ending in regular alphabet may be inflected like the last letter is
!! pronounced.

LEXICON ACRO_AA
!! acronyms ending in 'a' pronounced as a letter:
!!€gt-norm: Alphabet-final acronyms
!!€ A A+N+Sg+Nom A
!!€ A:t A+N+Pl+Nom
!!€ A:ssa A+N+Sg+Ine
0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_BACK_POSS    ;
+Sg+Nom:%:  ACRO_BACK_CLIT   ;
+Pl+Nom:%:t ACRO_BACK_CLIT_OPT ;
+Sg+Gen:%:n ACRO_BACK_CLIT_OPT ;
+Sg+Par:%:ta    ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ill:%:han   ACRO_BACK_POSS_CLIT_OPT ;
+Sg+Abe:%:tta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Abl:%:lta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ade:%:lla   ACRO_BACK_POSS_AN_OPT  ;
+Sg+All:%:lle   ACRO_BACK_POSS_EN_OPT  ;
+Sg+Ela:%:sta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ess:%:na    ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ine:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Tra:%:ksi   ACRO_BACK_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_BACK_POSS_EN_OBL    ;
+Pl+Par:%:ita   ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ill:%:ihin  ACRO_BACK_POSS_CLIT_OPT ;
+Pl+Abe:%:itta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Abl:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ade:%:illa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+All:%:ille  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ess:%:ina   ACRO_BACK_POSS_AN_OPT  ;
+Cmt:%:ine  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ela:%:ista  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ine:%:issa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ins:%:in    ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_EE
!! acronyms ending in 'b', 'c', 'd', 'e', 'g', 'p', 'v', 'w' or 't' pronounced
!! as a letter:
!!€ BBC BBC+N+Sg+Nom British Broadcasting Company
!!€ BBC:t BBC+N+Pl+Nom
!!€ BBC:ssä BBC+N+Sg+Ine
0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_FRONT_POSS    ;
+Sg+Nom:%:  ACRO_FRONT_CLIT   ;
+Pl+Nom:%:t ACRO_FRONT_CLIT_OPT ;
+Sg+Gen:%:n ACRO_FRONT_CLIT_OPT ;
+Sg+Par:%:tä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ill:%:hen   ACRO_FRONT_POSS_CLIT_OPT ;
+Sg+Abe:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Abl:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ade:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+All:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
+Sg+Ela:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ess:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ine:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Tra:%:ksi   ACRO_FRONT_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
+Pl+Par:%:itä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ill:%:ihin  ACRO_FRONT_POSS_CLIT_OPT ;
+Pl+Abe:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Abl:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ade:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+All:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ess:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Cmt:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ela:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ine:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ins:%:in    ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_II
!! Acronyms that end in 'j' or 'i' pronoynced as letter:
!!€ DPI DPI+N+Sg+Nom
!!€ DPI:t DPI+N+Pl+Nom
!!€ DPI:ssä DPI+N+Sg+Ine
0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_FRONT_POSS    ;
+Sg+Nom:%:  ACRO_FRONT_CLIT   ;
+Pl+Nom:%:t ACRO_FRONT_CLIT_OPT ;
+Sg+Gen:%:n ACRO_FRONT_CLIT_OPT ;
+Sg+Par:%:tä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ill:%:hin   ACRO_FRONT_POSS_CLIT_OPT ;
+Sg+Abe:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Abl:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ade:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+All:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
+Sg+Ela:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ess:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ine:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Tra:%:ksi   ACRO_FRONT_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
+Pl+Par:%:itä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ill:%:ihin  ACRO_FRONT_POSS_CLIT_OPT ;
+Pl+Abe:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Abl:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ade:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+All:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ess:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Cmt:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ela:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ine:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ins:%:in    ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_OO
!! Acronyms that end in 'h', 'k' or 'o' that is pronounced as a letter:
!!€ HK HK+N+Sg+Nom
!!€ HK:n HK+N+Sg+Gen
!!€ HK:lla HK+N+Sg+Ade
0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_BACK_POSS    ;
+Sg+Nom:%:  ACRO_BACK_CLIT   ;
+Pl+Nom:%:t ACRO_BACK_CLIT_OPT ;
+Sg+Gen:%:n ACRO_BACK_CLIT_OPT ;
+Sg+Par:%:ta    ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ill:%:hon   ACRO_BACK_POSS_CLIT_OPT ;
+Sg+Abe:%:tta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Abl:%:lta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ade:%:lla   ACRO_BACK_POSS_AN_OPT  ;
+Sg+All:%:lle   ACRO_BACK_POSS_EN_OPT  ;
+Sg+Ela:%:sta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ess:%:na    ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ine:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Tra:%:ksi   ACRO_BACK_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_BACK_POSS_EN_OBL    ;
+Pl+Par:%:ita   ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ill:%:ihin  ACRO_BACK_POSS_CLIT_OPT ;
+Pl+Abe:%:itta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Abl:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ade:%:illa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+All:%:ille  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ess:%:ina   ACRO_BACK_POSS_AN_OPT  ;
+Cmt:%:ine  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ela:%:ista  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ine:%:issa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ins:%:in    ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_UU
!! Acronyms that end in 'q', or 'u' pronounced as a letter:
!!€ EU EU+N+Sg+Nom
!!€ EU:t EU+N+Pl+Nom
!!€ EU:hun EU+N+Sg+Ill
0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_BACK_POSS    ;
+Sg+Nom:%:  ACRO_BACK_CLIT   ;
+Pl+Nom:%:t ACRO_BACK_CLIT_OPT ;
+Sg+Gen:%:n ACRO_BACK_CLIT_OPT ;
+Sg+Par:%:ta    ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ill:%:hun   ACRO_BACK_POSS_CLIT_OPT ;
+Sg+Abe:%:tta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Abl:%:lta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ade:%:lla   ACRO_BACK_POSS_AN_OPT  ;
+Sg+All:%:lle   ACRO_BACK_POSS_EN_OPT  ;
+Sg+Ela:%:sta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ess:%:na    ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ine:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Tra:%:ksi   ACRO_BACK_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_BACK_POSS_EN_OBL    ;
+Pl+Par:%:ita   ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ill:%:ihin  ACRO_BACK_POSS_CLIT_OPT ;
+Pl+Abe:%:itta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Abl:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ade:%:illa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+All:%:ille  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ess:%:ina   ACRO_BACK_POSS_AN_OPT  ;
+Cmt:%:ine  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ela:%:ista  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ine:%:issa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ins:%:in    ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_ÄKS
!! Acronym that ends in 'f', 'l', 'm', 'n', 'r', 's', 'š' or 'x' pronounced as
!! a letter:
!!€ GPRS GPRS+N+Sg+Nom
!!€ GPRS:llä GPRS+N+Sg+Ade
0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_FRONT_POSS    ;
+Sg+Nom:%:  ACRO_FRONT_CLIT   ;
+Pl+Nom:%:t ACRO_FRONT_CLIT_OPT ;
+Sg+Gen:%:n ACRO_FRONT_CLIT_OPT ;
+Sg+Par:%:ää    ACRO_FRONT_POSS_CLIT_OPT  ;
+Sg+Ill:%:ään   ACRO_FRONT_POSS_CLIT_OPT ;
+Sg+Abe:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Abl:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ade:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+All:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
+Sg+Ela:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ess:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ine:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Tra:%:ksi   ACRO_FRONT_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
+Pl+Par:%:iä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ill:%:iin   ACRO_FRONT_POSS_CLIT_OPT ;
+Pl+Abe:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Abl:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ade:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+All:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ess:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Cmt:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ela:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ine:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ins:%:in    ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_YY
!! Acronym that ends in 'y' pronounced as letter
!!€ EY EY+N+Sg+Nom
!!€ EY:hyn EY+N+Sg+Ill
0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_FRONT_POSS    ;
+Sg+Nom:%:  ACRO_FRONT_CLIT   ;
+Pl+Nom:%:t ACRO_FRONT_CLIT_OPT ;
+Sg+Gen:%:n ACRO_FRONT_CLIT_OPT ;
+Sg+Par:%:tä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ill:%:hyn   ACRO_FRONT_POSS_CLIT_OPT ;
+Sg+Abe:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Abl:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ade:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+All:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
+Sg+Ela:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ess:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ine:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Tra:%:ksi   ACRO_FRONT_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
+Pl+Par:%:itä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ill:%:ihin  ACRO_FRONT_POSS_CLIT_OPT ;
+Pl+Abe:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Abl:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ade:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+All:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ess:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Cmt:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ela:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ine:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ins:%:in    ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_ZET
!! Acronyms that end in 'z' pronounced as letter
!!€ Z Z+N+Sg+Nom
!!€ Z:t Z+N+Pl+Nom
0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_BACK_POSS    ;
+Sg+Nom:%:  ACRO_BACK_CLIT   ;
+Pl+Nom:%:t ACRO_BACK_CLIT_OPT ;
+Sg+Gen:%:n ACRO_BACK_CLIT_OPT ;
+Sg+Par:%:aa    ACRO_BACK_POSS_CLIT_OPT  ;
+Sg+Ill:%:aan   ACRO_BACK_POSS_CLIT_OPT ;
+Sg+Abe:%:tta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Abl:%:lta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ade:%:lla   ACRO_BACK_POSS_AN_OPT  ;
+Sg+All:%:lle   ACRO_BACK_POSS_EN_OPT  ;
+Sg+Ela:%:sta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ess:%:na    ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ine:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Tra:%:ksi   ACRO_BACK_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_BACK_POSS_EN_OBL    ;
+Pl+Par:%:ja    ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ill:%:ihin  ACRO_BACK_POSS_CLIT_OPT ;
+Pl+Abe:%:itta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Abl:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ade:%:illa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+All:%:ille  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ess:%:ina   ACRO_BACK_POSS_AN_OPT  ;
+Cmt:%:ine  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ela:%:ista  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ine:%:issa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ins:%:in    ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_ÄÄ
!! Acronyms that end in 'ä' pronounced as letter
!!€ Ä Ä+N+Sg+Nom
!!€ Ä:t Ä+N+Pl+Nom
0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_FRONT_POSS    ;
+Sg+Nom:%:  ACRO_FRONT_CLIT   ;
+Pl+Nom:%:t ACRO_FRONT_CLIT_OPT ;
+Sg+Gen:%:n ACRO_FRONT_CLIT_OPT ;
+Sg+Par:%:tä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ill:%:hän   ACRO_FRONT_POSS_CLIT_OPT ;
+Sg+Abe:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Abl:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ade:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+All:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
+Sg+Ela:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ess:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ine:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Tra:%:ksi   ACRO_FRONT_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
+Pl+Par:%:itä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ill:%:ihin  ACRO_FRONT_POSS_CLIT_OPT ;
+Pl+Abe:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Abl:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ade:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+All:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ess:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Cmt:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ela:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ine:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ins:%:in    ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_ÖÖ
!! Acronyms that end in 'ö' pronounced as letter
!!€ Ö Ö+N+Sg+Nom
!!€ Ö:t Ö+N+Pl+Nom
0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_FRONT_POSS    ;
+Sg+Nom:%:  ACRO_FRONT_CLIT   ;
+Pl+Nom:%:t ACRO_FRONT_CLIT_OPT ;
+Sg+Gen:%:n ACRO_FRONT_CLIT_OPT ;
+Sg+Par:%:tä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ill:%:hön   ACRO_FRONT_POSS_CLIT_OPT ;
+Sg+Abe:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Abl:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ade:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+All:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
+Sg+Ela:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ess:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ine:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Tra:%:ksi   ACRO_FRONT_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
+Pl+Par:%:itä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ill:%:ihin  ACRO_FRONT_POSS_CLIT_OPT ;
+Pl+Abe:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Abl:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ade:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+All:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ess:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Cmt:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ela:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ine:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ins:%:in    ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;


! possessives
LEXICON ACRO_FRONT_POSS
+PxSg1:%>ni  ACRO_FRONT_CLIT_OPT        ;
+PxSg2:%>si  ACRO_FRONT_CLIT_OPT        ;
+PxSg3:%>nsä ACRO_FRONT_CLIT_OPT        ;
+PxPl1:%>mme ACRO_FRONT_CLIT_OPT        ;
+PxPl2:%>nne ACRO_FRONT_CLIT_OPT        ;
+PxPl3:%>nsä ACRO_FRONT_CLIT_OPT        ;

LEXICON ACRO_BACK_POSS
+PxSg1:%>ni  ACRO_BACK_CLIT_OPT        ;
+PxSg2:%>si  ACRO_BACK_CLIT_OPT        ;
+PxSg3:%>nsa ACRO_BACK_CLIT_OPT        ;
+PxPl1:%>mme ACRO_BACK_CLIT_OPT        ;
+PxPl2:%>nne ACRO_BACK_CLIT_OPT        ;
+PxPl3:%>nsa ACRO_BACK_CLIT_OPT        ;

LEXICON ACRO_BACK_POSS_AN
+PxSg3:%>an    ACRO_BACK_CLIT_OPT     ;
+PxPl3:%>an    ACRO_BACK_CLIT_OPT     ;

LEXICON ACRO_BACK_POSS_EN
+PxSg3:%>en    ACRO_BACK_CLIT_OPT     ;
+PxPl3:%>en    ACRO_BACK_CLIT_OPT     ;

LEXICON ACRO_FRONT_POSS_EN
+PxSg3:%>en    ACRO_FRONT_CLIT_OPT     ;
+PxPl3:%>en    ACRO_FRONT_CLIT_OPT     ;

LEXICON ACRO_FRONT_POSS_ÄN
+PxSg3:%>än    ACRO_FRONT_CLIT_OPT     ;
+PxPl3:%>än    ACRO_FRONT_CLIT_OPT     ;

LEXICON ACRO_BACK_CLIT
+Foc/han:%>han   #        ;
+Foc/han+Foc/kaan:%>hankaan  #        ;
+Foc/han+Qst:%>hanko #        ;
+Foc/han+Foc/pa:%>hanpa #        ;
+Qst:%>ko #        ;
+Qst+Foc/han:%>kohan #        ;
+Qst+Foc/kaan:%>kokaan    #        ;
+Qst+Foc/kin:%>kokin    #        ;
+Qst+Foc/pa:%>kopa   #        ;
+Qst+Foc/s:%>kos    #        ;
+Foc/pa:%>pa #        ;
+Foc/pa+Foc/han:%>pahan #        ;
+Foc/pa+Foc/kaan:%>pakaan    #        ;
+Foc/pa+Foc/kin:%>pakin    #        ;
+Foc/pa+Qst:%>pako   #        ;
+Foc/pa+Foc/s:%>pas    #        ;
+Foc/kin:%>kin  #        ;
+Foc/kin+Foc/han:%>kinhan  #        ;
+Foc/kin+Foc/kaan:%>kinkaan #        ;
+Foc/kin+Qst:%>kinko    #        ;
+Foc/kin+Foc/pa:%>kinpa    #        ;
+Foc/kaan:%>kaan  #        ;
+Foc/kaan+Foc/han:%>kaanhan  #        ;
+Foc/kaan+Foc/kin:%>kaankin #        ;
+Foc/kaan+Qst:%>kaanko    #        ;
+Foc/kaan+Foc/pa:%>kaanpa    #        ;

LEXICON ACRO_FRONT_CLIT
+Foc/han:%>hän   #        ;
+Foc/han+Foc/kaan:%>hänkään  #        ;
+Foc/han+Qst:%>hänkö #        ;
+Foc/han+Foc/pa:%>hänpä #        ;
+Qst:%>kö #        ;
+Qst+Foc/han:%>köhän #        ;
+Qst+Foc/kaan:%>kökään    #        ;
+Qst+Foc/kin:%>kökin    #        ;
+Qst+Foc/pa:%>köpä   #        ;
+Qst+Foc/s:%>kös    #        ;
+Foc/pa:%>pä #        ;
+Foc/pa+Foc/han:%>pähän #        ;
+Foc/pa+Foc/kaan:%>päkään    #        ;
+Foc/pa+Foc/kin:%>päkin    #        ;
+Foc/pa+Qst:%>päkö   #        ;
+Foc/pa+Foc/s:%>päs    #        ;
+Foc/kin:%>kin  #        ;
+Foc/kin+Foc/han:%>kinhän  #        ;
+Foc/kin+Foc/kaan:%>kinkään #        ;
+Foc/kin+Qst:%>kinkö    #        ;
+Foc/kin+Foc/pa:%>kinpä    #        ;
+Foc/kaan:%>kään  #        ;
+Foc/kaan+Foc/han:%>käänhän  #        ;
+Foc/kaan+Foc/kin:%>käänkin #        ;
+Foc/kaan+Qst:%>käänkö    #        ;
+Foc/kaan+Foc/pa:%>käänpä    #        ;


! shorthands

LEXICON ACRO_BACK_CLIT_OPT
0    #   ;
0   ACRO_BACK_CLIT    ;

LEXICON ACRO_FRONT_CLIT_OPT
0    #   ;
0   ACRO_FRONT_CLIT    ;

LEXICON ACRO_BACK_POSS_AN_OPT
0    ACRO_BACK_POSS   ;
0    ACRO_BACK_POSS_AN ;
0    ACRO_BACK_CLIT ;
0    #    ;

LEXICON ACRO_FRONT_POSS_ÄN_OPT
0    ACRO_FRONT_POSS   ;
0    ACRO_FRONT_POSS_ÄN  ;
0    ACRO_FRONT_CLIT ;
0    #    ;

LEXICON ACRO_BACK_POSS_EN_OPT
0    ACRO_BACK_POSS   ;
0    ACRO_BACK_POSS_EN ;
0    ACRO_BACK_CLIT ;
0    #    ;

LEXICON ACRO_FRONT_POSS_EN_OPT
0    ACRO_FRONT_POSS   ;
0    ACRO_FRONT_POSS_EN  ;
0    ACRO_FRONT_CLIT ;
0    #    ;

LEXICON ACRO_BACK_POSS_CLIT_OPT
0    ACRO_BACK_POSS   ;
0    ACRO_BACK_CLIT ;
0    #    ;

LEXICON ACRO_FRONT_POSS_CLIT_OPT
0    ACRO_FRONT_POSS   ;
0    ACRO_FRONT_CLIT ;
0    #    ;

LEXICON ACRO_BACK_POSS_EN_OBL
0   ACRO_BACK_POSS  ;
0   ACRO_BACK_POSS_EN   ;

LEXICON ACRO_FRONT_POSS_EN_OBL
0   ACRO_FRONT_POSS  ;
0   ACRO_FRONT_POSS_EN   ;

LEXICON ACRO_COMPOUND
+Use/Circ-:0-     NOMINAL   ;
