! Acronyms are inflected using a colon, followed by the inflectional endings,
! which depend on either last letter of the word or inflection class of the
! last word of the abbreviation. The exception to the inflection scheme is the
! singular nominative, which appears without colon.
!
! Pronouncable abbreviations such as aids, hiv, kela, alko etc. are actually
! counted as regular words with regular inflection patterns.
!
! |VISK 169|

LEXICON AcronymStem/Common
+Sg+Nom:	Ennd	;
	Compounding/Dashed	;

LEXICON AcronymStem/1
	AcronymStem/Common	;
+Sg+Nom:%:	Possessive/Obligatory+Vn	;
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:tä	Possessive/Optional+Vn	;
+Sg+Ill:%:een	Possessive/Optional	;
+Sg+Abe:%:ttä	Possessive/Optional+Vn	;
+Sg+Abl:%:ltä	Possessive/Optional+Vn	;
+Sg+Ade:%:llä	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:stä	Possessive/Optional+Vn	;
+Sg+Ess:%:nä	Possessive/Optional+Vn	;
+Sg+Ine:%:ssä	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:iä	Possessive/Optional+Vn	;
+Pl+Ill:%:iin	Possessive/Optional	;
+Pl+Abe:%:ittä	Possessive/Optional+Vn	;
+Pl+Abl:%:iltä	Possessive/Optional+Vn	;
+Pl+Ade:%:illä	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:inä	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:istä	Possessive/Optional+Vn	;
+Pl+Ine:%:issä	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON AcronymStem/2
	AcronymStem/Common	;
+Sg+Nom:%:	Possessive/Obligatory+Vn	;
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:ta	Possessive/Optional+Vn	;
+Sg+Ill:%:een	Possessive/Optional	;
+Sg+Abe:%:tta	Possessive/Optional+Vn	;
+Sg+Abl:%:lta	Possessive/Optional+Vn	;
+Sg+Ade:%:lla	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:sta	Possessive/Optional+Vn	;
+Sg+Ess:%:na	Possessive/Optional+Vn	;
+Sg+Ine:%:ssa	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:ia	Possessive/Optional+Vn	;
+Pl+Ill:%:iin	Possessive/Optional	;
+Pl+Abe:%:itta	Possessive/Optional+Vn	;
+Pl+Abl:%:ilta	Possessive/Optional+Vn	;
+Pl+Ade:%:illa	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:ina	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:ista	Possessive/Optional+Vn	;
+Pl+Ine:%:issa	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON AcronymStem/3
	AcronymStem/Common	;
+Sg+Nom:%:	Possessive/Obligatory+Vn	;
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:a	Possessive/Optional+Vn	;
+Sg+Ill:%:een	Possessive/Optional	;
+Sg+Abe:%:tta	Possessive/Optional+Vn	;
+Sg+Abl:%:lta	Possessive/Optional+Vn	;
+Sg+Ade:%:lla	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:sta	Possessive/Optional+Vn	;
+Sg+Ess:%:na	Possessive/Optional+Vn	;
+Sg+Ine:%:ssa	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:ia	Possessive/Optional+Vn	;
+Pl+Ill:%:iin	Possessive/Optional	;
+Pl+Abe:%:itta	Possessive/Optional+Vn	;
+Pl+Abl:%:ilta	Possessive/Optional+Vn	;
+Pl+Ade:%:illa	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:ina	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:ista	Possessive/Optional+Vn	;
+Pl+Ine:%:issa	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON AcronymStem/4
	AcronymStem/Common	;
+Sg+Nom:%:	Possessive/Obligatory+Vn	;
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:ää	Possessive/Optional+Vn	;
+Sg+Ill:%:ään	Possessive/Optional	;
+Sg+Abe:%:ttä	Possessive/Optional+Vn	;
+Sg+Abl:%:ltä	Possessive/Optional+Vn	;
+Sg+Ade:%:llä	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:stä	Possessive/Optional+Vn	;
+Sg+Ess:%:nä	Possessive/Optional+Vn	;
+Sg+Ine:%:ssä	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:iä	Possessive/Optional+Vn	;
+Pl+Ill:%:iin	Possessive/Optional	;
+Pl+Abe:%:ittä	Possessive/Optional+Vn	;
+Pl+Abl:%:iltä	Possessive/Optional+Vn	;
+Pl+Ade:%:illä	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:inä	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:istä	Possessive/Optional+Vn	;
+Pl+Ine:%:issä	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON AcronymStem/5
	AcronymStem/Common	;
+Sg+Nom:%:	Possessive/Obligatory+Vn	;
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:tä	Possessive/Optional+Vn	;
+Sg+Ill:%:een	Possessive/Optional	;
+Sg+Abe:%:ttä	Possessive/Optional+Vn	;
+Sg+Abl:%:ltä	Possessive/Optional+Vn	;
+Sg+Ade:%:llä	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:stä	Possessive/Optional+Vn	;
+Sg+Ess:%:nä	Possessive/Optional+Vn	;
+Sg+Ine:%:ssä	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:iä	Possessive/Optional+Vn	;
+Pl+Ill:%:iin	Possessive/Optional	;
+Pl+Abe:%:ittä	Possessive/Optional+Vn	;
+Pl+Abl:%:iltä	Possessive/Optional+Vn	;
+Pl+Ade:%:illä	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:inä	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:issä	Possessive/Optional+Vn	;
+Pl+Ine:%:issä	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON AcronymStem/6
	AcronymStem/Common	;
+Sg+Nom:%:	Possessive/Obligatory+Vn	;
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:ta	Possessive/Optional+Vn	;
+Sg+Ill:%:een	Possessive/Optional	;
+Sg+Abe:%:tta	Possessive/Optional+Vn	;
+Sg+Abl:%:lta	Possessive/Optional+Vn	;
+Sg+Ade:%:lla	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:sta	Possessive/Optional+Vn	;
+Sg+Ess:%:na	Possessive/Optional+Vn	;
+Sg+Ine:%:ssa	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:ia	Possessive/Optional+Vn	;
+Pl+Ill:%:iin	Possessive/Optional	;
+Pl+Abe:%:itta	Possessive/Optional+Vn	;
+Pl+Abl:%:ilta	Possessive/Optional+Vn	;
+Pl+Ade:%:illa	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:ina	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:ista	Possessive/Optional+Vn	;
+Pl+Ine:%:issa	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON AcronymStem/7
	AcronymStem/Common	;
+Sg+Nom:%:	Possessive/Obligatory+Vn	;
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:ää	Possessive/Optional+Vn	;
+Sg+Ill:%:ään	Possessive/Optional	;
+Sg+Abe:%:ttä	Possessive/Optional+Vn	;
+Sg+Abl:%:ltä	Possessive/Optional+Vn	;
+Sg+Ade:%:llä	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:stä	Possessive/Optional+Vn	;
+Sg+Ess:%:nä	Possessive/Optional+Vn	;
+Sg+Ine:%:ssä	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:iä	Possessive/Optional+Vn	;
+Pl+Ill:%:iin	Possessive/Optional	;
+Pl+Abe:%:ittä	Possessive/Optional+Vn	;
+Pl+Abl:%:iltä	Possessive/Optional+Vn	;
+Pl+Ade:%:illä	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:inä	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:istä	Possessive/Optional+Vn	;
+Pl+Ine:%:issä	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON AcronymStem/8
	AcronymStem/Common	;
+Sg+Nom:%:	Possessive/Obligatory+Vn	;
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:aa	Possessive/Optional+Vn	;
+Sg+Ill:%:aan	Possessive/Optional	;
+Sg+Abe:%:tta	Possessive/Optional+Vn	;
+Sg+Abl:%:lta	Possessive/Optional+Vn	;
+Sg+Ade:%:lla	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:sta	Possessive/Optional+Vn	;
+Sg+Ess:%:na	Possessive/Optional+Vn	;
+Sg+Ine:%:ssa	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:ia	Possessive/Optional+Vn	;
+Pl+Ill:%:iin	Possessive/Optional	;
+Pl+Abe:%:itta	Possessive/Optional+Vn	;
+Pl+Abl:%:ilta	Possessive/Optional+Vn	;
+Pl+Ade:%:illa	Possessive/Optional+Vn	;
+Pl+All:%:illa	Possessive/Optional+Vn	;
+Pl+Ess:%:ina	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:issa	Possessive/Optional+Vn	;
+Pl+Ine:%:issa	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON AcronymStem/9
	AcronymStem/Common	;
+Sg+Nom:%:	Possessive/Obligatory+Vn	;
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:ää	Possessive/Optional+Vn	;
+Sg+Ill:%:ään	Possessive/Optional	;
+Sg+Abe:%:ttä	Possessive/Optional+Vn	;
+Sg+Abl:%:ltä	Possessive/Optional+Vn	;
+Sg+Ade:%:llä	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:stä	Possessive/Optional+Vn	;
+Sg+Ess:%:nä	Possessive/Optional+Vn	;
+Sg+Ine:%:ssä	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:iä	Possessive/Optional+Vn	;
+Pl+Ill:%:iin	Possessive/Optional	;
+Pl+Abe:%:ittä	Possessive/Optional+Vn	;
+Pl+Abl:%:iltä	Possessive/Optional+Vn	;
+Pl+Ade:%:illä	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:inä	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:istä	Possessive/Optional+Vn	;
+Pl+Ine:%:issä	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON AcronymStem/a
	AcronymStem/A	;

LEXICON AcronymStem/A
	AcronymStem/Common	;
+Sg+Nom:%:	Possessive/Obligatory+Vn	;
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:ta	Possessive/Optional+Vn	;
+Sg+Ill:%:han	Possessive/Optional	;
+Sg+Abe:%:tta	Possessive/Optional+Vn	;
+Sg+Abl:%:lta	Possessive/Optional+Vn	;
+Sg+Ade:%:lla	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:sta	Possessive/Optional+Vn	;
+Sg+Ess:%:na	Possessive/Optional+Vn	;
+Sg+Ine:%:ssa	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:ita	Possessive/Optional+Vn	;
+Pl+Ill:%:ihin	Possessive/Optional	;
+Pl+Abe:%:itta	Possessive/Optional+Vn	;
+Pl+Abl:%:ilta	Possessive/Optional+Vn	;
+Pl+Ade:%:illa	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:ina	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:ista	Possessive/Optional+Vn	;
+Pl+Ine:%:issa	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON AcronymStem/b
	AcronymStem/ee	;

LEXICON AcronymStem/B
	AcronymStem/ee	;

LEXICON AcronymStem/c
	AcronymStem/ee	;

LEXICON AcronymStem/C
	AcronymStem/ee	;

LEXICON AcronymStem/d
	AcronymStem/ee	;

LEXICON AcronymStem/D
	AcronymStem/ee	;

LEXICON AcronymStem/e
	AcronymStem/ee	;

LEXICON AcronymStem/E
	AcronymStem/ee	;

LEXICON AcronymStem/g
	AcronymStem/ee	;

LEXICON AcronymStem/G
	AcronymStem/ee	;

LEXICON AcronymStem/p
	AcronymStem/ee	;

LEXICON AcronymStem/P
	AcronymStem/ee	;

LEXICON AcronymStem/v
	AcronymStem/ee	;

LEXICON AcronymStem/V
	AcronymStem/ee	;

LEXICON AcronymStem/w
	AcronymStem/ee	;

LEXICON AcronymStem/W
	AcronymStem/ee	;

LEXICON AcronymStem/t
	AcronymStem/ee	;

LEXICON AcronymStem/T
	AcronymStem/ee	;

LEXICON AcronymStem/ee
	AcronymStem/Common	;
+Sg+Nom:%:	Possessive/Obligatory+Vn	;
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:tä	Possessive/Optional+Vn	;
+Sg+Ill:%:hen	Possessive/Optional	;
+Sg+Abe:%:ttä	Possessive/Optional+Vn	;
+Sg+Abl:%:ltä	Possessive/Optional+Vn	;
+Sg+Ade:%:llä	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:stä	Possessive/Optional+Vn	;
+Sg+Ess:%:nä	Possessive/Optional+Vn	;
+Sg+Ine:%:ssä	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:itä	Possessive/Optional+Vn	;
+Pl+Ill:%:ihin	Possessive/Optional	;
+Pl+Abe:%:ittä	Possessive/Optional+Vn	;
+Pl+Abl:%:iltä	Possessive/Optional+Vn	;
+Pl+Ade:%:illä	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:inä	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:istä	Possessive/Optional+Vn	;
+Pl+Ine:%:issä	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON AcronymStem/i
	AcronymStem/ii	;

LEXICON AcronymStem/I
	AcronymStem/ii	;

LEXICON AcronymStem/j
	AcronymStem/ii	;

LEXICON AcronymStem/J
	AcronymStem/ii	;

LEXICON AcronymStem/ii
	AcronymStem/Common	;
+Sg+Nom:%:	Possessive/Obligatory+Vn	;
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:tä	Possessive/Optional+Vn	;
+Sg+Ill:%:hin	Possessive/Optional	;
+Sg+Abe:%:ttä	Possessive/Optional+Vn	;
+Sg+Abl:%:ltä	Possessive/Optional+Vn	;
+Sg+Ade:%:llä	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:stä	Possessive/Optional+Vn	;
+Sg+Ess:%:nä	Possessive/Optional+Vn	;
+Sg+Ine:%:ssä	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:itä	Possessive/Optional+Vn	;
+Pl+Ill:%:ihin	Possessive/Optional	;
+Pl+Abe:%:ittä	Possessive/Optional+Vn	;
+Pl+Abl:%:iltä	Possessive/Optional+Vn	;
+Pl+Ade:%:illä	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:inä	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:istä	Possessive/Optional+Vn	;
+Pl+Ine:%:issä	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON AcronymStem/h
	AcronymStem/oo	;

LEXICON AcronymStem/H
	AcronymStem/oo	;

LEXICON AcronymStem/k
	AcronymStem/oo	;

LEXICON AcronymStem/K
	AcronymStem/oo	;

LEXICON AcronymStem/o
	AcronymStem/oo	;

LEXICON AcronymStem/O
	AcronymStem/oo	;

LEXICON AcronymStem/å
	AcronymStem/oo	;

LEXICON AcronymStem/Å
	AcronymStem/oo	;

LEXICON AcronymStem/oo
	AcronymStem/Common	;
+Sg+Nom:%:	Possessive/Obligatory+Vn	;
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:ta	Possessive/Optional+Vn	;
+Sg+Ill:%:hon	Possessive/Optional	;
+Sg+Abe:%:tta	Possessive/Optional+Vn	;
+Sg+Abl:%:lta	Possessive/Optional+Vn	;
+Sg+Ade:%:lla	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:sta	Possessive/Optional+Vn	;
+Sg+Ess:%:na	Possessive/Optional+Vn	;
+Sg+Ine:%:ssa	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:ita	Possessive/Optional+Vn	;
+Pl+Ill:%:ihin	Possessive/Optional	;
+Pl+Abe:%:itta	Possessive/Optional+Vn	;
+Pl+Abl:%:ilta	Possessive/Optional+Vn	;
+Pl+Ade:%:illa	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:ina	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:ista	Possessive/Optional+Vn	;
+Pl+Ine:%:issa	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON AcronymStem/q
	AcronymStem/uu	;

LEXICON AcronymStem/Q
	AcronymStem/uu	;

LEXICON AcronymStem/u
	AcronymStem/uu	;

LEXICON AcronymStem/U
	AcronymStem/uu	;

LEXICON AcronymStem/uu
	AcronymStem/Common	;
+Sg+Nom:%:	Possessive/Obligatory+Vn	;
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:ta	Possessive/Optional+Vn	;
+Sg+Ill:%:hun	Possessive/Optional	;
+Sg+Abe:%:tta	Possessive/Optional+Vn	;
+Sg+Abl:%:lta	Possessive/Optional+Vn	;
+Sg+Ade:%:lla	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:sta	Possessive/Optional+Vn	;
+Sg+Ess:%:na	Possessive/Optional+Vn	;
+Sg+Ine:%:ssa	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:ita	Possessive/Optional+Vn	;
+Pl+Ill:%:ihin	Possessive/Optional	;
+Pl+Abe:%:itta	Possessive/Optional+Vn	;
+Pl+Abl:%:ilta	Possessive/Optional+Vn	;
+Pl+Ade:%:illa	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:ina	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:ista	Possessive/Optional+Vn	;
+Pl+Ine:%:issa	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON AcronymStem/f
	AcronymStem/äX	;

LEXICON AcronymStem/F
	AcronymStem/äX	;

LEXICON AcronymStem/l
	AcronymStem/äX	;

LEXICON AcronymStem/L
	AcronymStem/äX	;

LEXICON AcronymStem/m
	AcronymStem/äX	;

LEXICON AcronymStem/M
	AcronymStem/äX	;

LEXICON AcronymStem/n
	AcronymStem/äX	;

LEXICON AcronymStem/N
	AcronymStem/äX	;

LEXICON AcronymStem/r
	AcronymStem/äX	;

LEXICON AcronymStem/R
	AcronymStem/äX	;

LEXICON AcronymStem/s
	AcronymStem/äX	;

LEXICON AcronymStem/S
	AcronymStem/äX	;

LEXICON AcronymStem/š
	AcronymStem/äX	;

LEXICON AcronymStem/Š
	AcronymStem/äX	;

LEXICON AcronymStem/x
	AcronymStem/äX	;

LEXICON AcronymStem/X
	AcronymStem/äX	;

LEXICON AcronymStem/äX
	AcronymStem/Common	;
+Sg+Nom:%:	Possessive/Obligatory+Vn	;
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:ää	Possessive/Optional+Vn	;
+Sg+Ill:%:ään	Possessive/Optional	;
+Sg+Abe:%:ttä	Possessive/Optional+Vn	;
+Sg+Abl:%:ltä	Possessive/Optional+Vn	;
+Sg+Ade:%:llä	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:stä	Possessive/Optional+Vn	;
+Sg+Ess:%:nä	Possessive/Optional+Vn	;
+Sg+Ine:%:ssä	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:iä	Possessive/Optional+Vn	;
+Pl+Ill:%:iin	Possessive/Optional	;
+Pl+Abe:%:ittä	Possessive/Optional+Vn	;
+Pl+Abl:%:iltä	Possessive/Optional+Vn	;
+Pl+Ade:%:illä	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:inä	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:istä	Possessive/Optional+Vn	;
+Pl+Ine:%:issä	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON AcronymStem/y
	AcronymStem/Y	;

LEXICON AcronymStem/Y
	AcronymStem/Common	;
+Sg+Nom:%:	Possessive/Obligatory+Vn	;
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:tä	Possessive/Optional+Vn	;
+Sg+Ill:%:hin	Possessive/Optional	;
+Sg+Abe:%:ttä	Possessive/Optional+Vn	;
+Sg+Abl:%:ltä	Possessive/Optional+Vn	;
+Sg+Ade:%:llä	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:stä	Possessive/Optional+Vn	;
+Sg+Ess:%:nä	Possessive/Optional+Vn	;
+Sg+Ine:%:ssä	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:itä	Possessive/Optional+Vn	;
+Pl+Ill:%:ihin	Possessive/Optional	;
+Pl+Abe:%:ittä	Possessive/Optional+Vn	;
+Pl+Abl:%:iltä	Possessive/Optional+Vn	;
+Pl+Ade:%:illä	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:inä	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:istä	Possessive/Optional+Vn	;
+Pl+Ine:%:issä	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON AcronymStem/ž
    AcronymStem/Z   ;

LEXICON AcronymStem/Ž
    AcronymStem/Z   ;

LEXICON AcronymStem/z
    AcronymStem/Z   ;

LEXICON AcronymStem/Z
	AcronymStem/Common	;
+Sg+Nom:%:	Possessive/Obligatory+Vn	;
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:aa	Possessive/Optional+Vn	;
+Sg+Ill:%:aan	Possessive/Optional	;
+Sg+Abe:%:tta	Possessive/Optional+Vn	;
+Sg+Abl:%:lta	Possessive/Optional+Vn	;
+Sg+Ade:%:lla	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:sta	Possessive/Optional+Vn	;
+Sg+Ess:%:na	Possessive/Optional+Vn	;
+Sg+Ine:%:ssa	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:ja	Possessive/Optional+Vn	;
+Pl+Ill:%:ihin	Possessive/Optional	;
+Pl+Abe:%:itta	Possessive/Optional+Vn	;
+Pl+Abl:%:ilta	Possessive/Optional+Vn	;
+Pl+Ade:%:illa	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:ina	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:ista	Possessive/Optional+Vn	;
+Pl+Ine:%:issa	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON AcronymStem/ä
	AcronymStem/Ä	;

LEXICON AcronymStem/Ä
	AcronymStem/Common	;
+Sg+Nom:%:	Possessive/Obligatory+Vn	;
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:tä	Possessive/Optional+Vn	;
+Sg+Ill:%:hän	Possessive/Optional	;
+Sg+Abe:%:ttä	Possessive/Optional+Vn	;
+Sg+Abl:%:ltä	Possessive/Optional+Vn	;
+Sg+Ade:%:llä	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:stä	Possessive/Optional+Vn	;
+Sg+Ess:%:nä	Possessive/Optional+Vn	;
+Sg+Ine:%:ssä	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:itä	Possessive/Optional+Vn	;
+Pl+Ill:%:ihin	Possessive/Optional	;
+Pl+Abe:%:ittä	Possessive/Optional+Vn	;
+Pl+Abl:%:iltä	Possessive/Optional+Vn	;
+Pl+Ade:%:illä	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:inä	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:istä	Possessive/Optional+Vn	;
+Pl+Ine:%:issä	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON AcronymStem/ö
	AcronymStem/Ö	;

LEXICON AcronymStem/Ö
	AcronymStem/Common	;
+Sg+Nom:%:	Possessive/Obligatory+Vn	;
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:tä	Possessive/Optional+Vn	;
+Sg+Ill:%:hön	Possessive/Optional	;
+Sg+Abe:%:ttä	Possessive/Optional+Vn	;
+Sg+Abl:%:ltä	Possessive/Optional+Vn	;
+Sg+Ade:%:llä	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:stä	Possessive/Optional+Vn	;
+Sg+Ess:%:nä	Possessive/Optional+Vn	;
+Sg+Ine:%:ssä	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:itä	Possessive/Optional+Vn	;
+Pl+Ill:%:ihin	Possessive/Optional	;
+Pl+Abe:%:ittä	Possessive/Optional+Vn	;
+Pl+Abl:%:iltä	Possessive/Optional+Vn	;
+Pl+Ade:%:illä	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:inä	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:istä	Possessive/Optional+Vn	;
+Pl+Ine:%:issä	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

