!! The adjectives are inflected like regular nouns. The only morphological
!! difference in adjectives compared to other nouns is higher likelihood of
!! comparative derivations–they are fully productive. For adjectives that do
!! not compare, use qualifiers classification instead.
!! VISK § 300

LEXICON A_BACK_SUPERLATIVE
!! The superlative derivation is formed by *in* suffix, which creates a new
!! adjective baseform. This baseform is handled separately to avoid double
!! superlatives.
!! € rumin
+Sup:i  A_BACK_SUPERLATIVE_STEMS ;


LEXICON A_FRONT_SUPERLATIVE
!! € tyhmin
+Sup:i  A_FRONT_SUPERLATIVE_STEMS ;

LEXICON A_BACK_COMPARATIVE
!! The comparative derivation is formed by *mpi* suffix, which creates a new
!! adjective baseform. This adjective is handled separately
!! to avoid double comparative forms.
!! € rumempi
+Comp:m     A_BACK_COMPARATIVE_STEMS ;

LEXICON A_FRONT_COMPARATIVE
!! € tyhmempi
+Comp:m     A_FRONT_COMPARATIVE_STEMS ;


LEXICON A_BACK_COMPARATIVE_STEMS
!! This inflectional part attached to adjective comparative stems to avoid
!! circularity in comparative derivations:
!! € nopeampi
!! $ nopeammampi
!! $ nopeammammampi
0:pi  A_BACK_NOMINATIVE    ;
0:pa  A_BACK_STRONG_SINGULARS    ;
0:ma  A_BACK_WEAK_SINGULARS    ;
0:p   A_BACK_STRONG_PLURALS ;
0:m    A_BACK_WEAK_PLURALS    ;
0:pi  A_BACK_PARTITIVE_A ;
0:pi  A_BACK_ILLATIVE_IN ;
0:p    A_BACK_PARTITIVE_IA    ;
0:p    A_BACK_GENITIVE_IEN    ;
0:pa   A_BACK_GENITIVE_IN    ;
0:p    A_BACK_ILLATIVE_IIN    ;

LEXICON A_FRONT_COMPARATIVE_STEMS
!! € tyhmempi
0:pi  A_FRONT_NOMINATIVE    ;
0:pa  A_FRONT_STRONG_SINGULARS    ;
0:ma  A_FRONT_WEAK_SINGULARS    ;
0:p   A_FRONT_STRONG_PLURALS ;
0:m    A_FRONT_WEAK_PLURALS    ;
0:pi  A_FRONT_PARTITIVE_Ä ;
0:pi  A_FRONT_ILLATIVE_IN ;
0:p    A_FRONT_PARTITIVE_IÄ    ;
0:p    A_FRONT_GENITIVE_IEN    ;
0:pa   A_FRONT_GENITIVE_IN    ;
0:p    A_FRONT_ILLATIVE_IIN    ;

LEXICON A_BACK_SUPERLATIVE_STEMS
!! This inflectional part is attached to adjective superlative stems to avoid
!! circularity in superlative  derivations:
!! € nopein
!! $ nopeimmin
!! $ nopeimmimmin
0:n   A_BACK_NOMINATIVE    ;
0:mpa   A_BACK_STRONG_SINGULARS    ;
0:mma   A_BACK_WEAK_SINGULARS   ;
0:mp    A_BACK_STRONG_PLURALS ;
0:mm    A_BACK_WEAK_PLURALS    ;
0:n   A_BACK_PARTITIVE_TA    ;
0:mpa   A_BACK_ILLATIVE_AN ;
0:mp    A_BACK_PARTITIVE_IA    ;
0:mp    A_BACK_GENITIVE_IEN    ;
0:n   A_BACK_GENITIVE_TEN    ;
0:mpa   A_BACK_GENITIVE_IN ;
0:mp    A_BACK_ILLATIVE_IIN    ;

LEXICON A_FRONT_SUPERLATIVE_STEMS
!! € tyhmin
!! $ tyhmimmin
0:n   A_FRONT_NOMINATIVE    ;
0:mpä   A_FRONT_STRONG_SINGULARS    ;
0:mmä   A_FRONT_WEAK_SINGULARS   ;
0:mp    A_FRONT_STRONG_PLURALS ;
0:mm    A_FRONT_WEAK_PLURALS    ;
0:n   A_FRONT_PARTITIVE_TÄ    ;
0:mpä   A_FRONT_ILLATIVE_ÄN ;
0:mp    A_FRONT_PARTITIVE_IÄ    ;
0:mp    A_FRONT_GENITIVE_IEN    ;
0:n   A_FRONT_GENITIVE_TEN    ;
0:mpä   A_FRONT_GENITIVE_IN ;
0:mp    A_FRONT_ILLATIVE_IIN    ;



! The rest is symmetric to nouns:

! nominatives
LEXICON A_BACK_NOMINATIVE
!! € ruma
+Sg+Nom:0   A_BACK_CLIT_OPT  ;

LEXICON A_FRONT_NOMINATIVE
!! € tyhmä
+Sg+Nom:0   A_FRONT_CLIT_OPT  ;

LEXICON A_BACK_PLNOM_CLIT
!! € rumat
+Pl+Nom:t     A_BACK_CLIT_OPT  ;

LEXICON A_FRONT_PLNOM_CLIT
!! € tyhmät
+Pl+Nom:t     A_FRONT_CLIT_OPT  ;

! basic cases
LEXICON A_BACK_WEAK_SINGULARS
!! € rumako
!! € ruman
!! € rumatta
0    A_BACK_PLNOM_CLIT   ;
+Sg+Gen:n     A_BACK_CLIT_OPT   ;
+Sg+Abe:tta   A_BACK_POSS_AN_CLIT_OPT      ;
+Sg+Abl:lta   A_BACK_POSS_AN_CLIT_OPT      ;
+Sg+Ade:lla   A_BACK_POSS_AN_CLIT_OPT      ;
+Sg+All:lle   A_BACK_POSS_EN_CLIT_OPT      ;
+Sg+Ela:sta   A_BACK_POSS_AN_CLIT_OPT      ;
+Sg+Ine:ssa   A_BACK_POSS_AN_CLIT_OPT      ;
+Sg+Tra:kse   A_BACK_POSS_EN_OBL       ;
+Sg+Tra:ksi   A_BACK_CLIT_OPT     ;
+Sg+Tra:ksi   A_BACK_CLIT_OPT     ;

LEXICON A_FRONT_WEAK_SINGULARS
!! € tyhmäkö
!! € tyhmän
!! € tyhmättä
0    A_FRONT_PLNOM_CLIT   ;
+Sg+Gen:n     A_FRONT_CLIT_OPT   ;
+Sg+Abe:ttä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Sg+Abl:ltä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Sg+Ade:llä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Sg+All:lle   A_FRONT_POSS_EN_CLIT_OPT      ;
+Sg+Ela:stä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Sg+Ine:ssä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Sg+Tra:kse   A_FRONT_POSS_EN_OBL       ;
+Sg+Tra:ksi   A_FRONT_CLIT_OPT     ;
+Sg+Tra:ksi   A_FRONT_CLIT_OPT     ;

LEXICON A_BACK_STRONG_SINGULARS
!! € rumana
!! € rumani
+Sg+Ess:na A_BACK_POSS_AN_CLIT_OPT      ;
+Sg+Nom:0  A_BACK_POSS   ;
+Sg+Gen:0  A_BACK_POSS   ;
+Pl+Nom:0  A_BACK_POSS   ;

LEXICON A_FRONT_STRONG_SINGULARS
!! € tyhmänä
!! € tyhmäni
+Sg+Ess:nä A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Sg+Nom:0  A_FRONT_POSS   ;
+Sg+Gen:0  A_FRONT_POSS   ;
+Pl+Nom:0  A_FRONT_POSS   ;

LEXICON A_BACK_WEAK_PLURALS
!! € heikoitta
!! € heikoilta
+Pl+Abe:itta   A_BACK_POSS_AN_CLIT_OPT      ;
+Pl+Abl:ilta   A_BACK_POSS_AN_CLIT_OPT      ;
+Pl+Ade:illa   A_BACK_POSS_AN_CLIT_OPT      ;
+Pl+All:ille  A_BACK_POSS_AN_CLIT_OPT      ;
+Pl+Ela:ista   A_BACK_POSS_AN_CLIT_OPT      ;
+Pl+Ine:issa   A_BACK_POSS_AN_CLIT_OPT      ;
+Pl+Ins:in    A_BACK_CLIT_OPT     ;
+Pl+Tra:ikse  A_BACK_POSS_EN_OBL        ;
+Pl+Tra:iksi  A_BACK_CLIT_OPT     ;

LEXICON A_FRONT_WEAK_PLURALS
!! € jäykittä
!! € jäykiltä
+Pl+Abe:ittä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Pl+Abl:iltä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Pl+Ade:illä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Pl+All:ille  A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Pl+Ela:istä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Pl+Ine:issä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Pl+Ins:in    A_FRONT_CLIT_OPT     ;
+Pl+Tra:ikse  A_FRONT_POSS_EN_OBL        ;
+Pl+Tra:iksi  A_FRONT_CLIT_OPT     ;

LEXICON A_FRONT_STRONG_PLURALS
!! € jäykkinä
!! € jäykkine
+Pl+Ess:inä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Cmt:ine        A_FRONT_POSS_ÄN_CLIT_OPT      ;

LEXICON A_BACK_STRONG_PLURALS
!! € heikkoina
!! € heikkoine
+Pl+Ess:ina   A_BACK_POSS_AN_CLIT_OPT      ;
+Cmt:ine        A_BACK_POSS_AN_CLIT_OPT      ;

! allomorphs
LEXICON A_BACK_PARTITIVE_A
!! € tarkka
!! $ tarkkaaan
+Sg+Par:a      A_BACK_POSS_CLIT_OPT      ;

LEXICON A_FRONT_PARTITIVE_Ä
!! € tyhmää
!! $ tyhmäään
+Sg+Par:ä      A_FRONT_POSS_CLIT_OPT      ;

LEXICON A_BACK_PARTITIVE_A_AN
!! € jaloa
!! € jaloaan
+Sg+Par:a      A_BACK_POSS_AN_CLIT_OPT      ;

LEXICON A_FRONT_PARTITIVE_Ä_ÄN
!! € hölöä
!! € hölöään
0+Sg+Par:ä     A_FRONT_POSS_ÄN_CLIT_OPT     ;

LEXICON A_BACK_PARTITIVE_TA
!! € vapaata
+Sg+Par:ta     A_BACK_POSS_AN_CLIT_OPT      ;

LEXICON A_FRONT_PARTITIVE_TÄ
!! € pientä
+Sg+Par:tä     A_FRONT_POSS_ÄN_CLIT_OPT      ;

LEXICON A_BACK_ILLATIVE_HAN
!! € peeaahan
+Sg+Ill:han    #         ;
+Sg+Ill:ha     A_BACK_POSS     ;

!LEXICON A_BACK_ILLATIVE_HEN
!+Sg+Ill:hen    #         ;
!+Sg+Ill:he     A_BACK_POSS     ;
!
!LEXICON A_FRONT_ILLATIVE_HEN
!+Sg+Ill:hen    #         ;
!+Sg+Ill:he     A_FRONT_POSS     ;
!
!LEXICON A_BACK_ILLATIVE_HIN
!+Sg+Ill:hin    #         ;
!+Sg+Ill:hi     A_BACK_POSS     ;
!
LEXICON A_FRONT_ILLATIVE_HIN
!! € gayhin
+Sg+Ill:hin    #         ;
+Sg+Ill:hi     A_FRONT_POSS     ;

!LEXICON A_BACK_ILLATIVE_HON
!+Sg+Ill:hon    #         ;
!+Sg+Ill:ho     A_BACK_POSS     ;

LEXICON A_BACK_ILLATIVE_HUN
!! € muuhun
+Sg+Ill:hun    #         ;
+Sg+Ill:hu     A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_HYN
!! € gayhyn
+Sg+Ill:hyn    #         ;
+Sg+Ill:hy     A_FRONT_POSS     ;

LEXICON A_FRONT_ILLATIVE_HÄN
!! € syypäähän
+Sg+Ill:hän    #         ;
+Sg+Ill:hä     A_FRONT_POSS     ;

!LEXICON A_FRONT_ILLATIVE_HON
!+Sg+Ill:hön    #         ;
!+Sg+Ill:hö     A_FRONT_POSS     ;

LEXICON A_BACK_PARTITIVE_IA
!! € rumia
+Pl+Par:ia    A_BACK_POSS_AN_CLIT_OPT      ;

LEXICON A_FRONT_PARTITIVE_IÄ
!! € tyhmiä
+Pl+Par:iä    A_FRONT_POSS_ÄN_CLIT_OPT      ;

LEXICON A_BACK_GENITIVE_IDEN
!! € tanakoiden
+Pl+Gen:iden    #     ;
+Pl+Gen:ide     A_BACK_POSS     ;

LEXICON A_FRONT_GENITIVE_IDEN
!! € hömpäköiden
+Pl+Gen:iden    #     ;
+Pl+Gen:ide     A_FRONT_POSS     ;

LEXICON A_BACK_GENITIVE_IEN
!! € rumien
+Pl+Gen:ien   #     ;
+Pl+Gen:ie    A_BACK_POSS     ;

LEXICON A_FRONT_GENITIVE_IEN
!! € tyhmien
+Pl+Gen:ien   #     ;
+Pl+Gen:ie    A_FRONT_POSS     ;

LEXICON A_BACK_ILLATIVE_IHIN
!! € pahoihin
+Pl+Ill:ihin   #    ;
+Pl+Ill:ihi    A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_IHIN
!! € hölmöihin
+Pl+Ill:ihin   #    ;
+Pl+Ill:ihi    A_FRONT_POSS     ;

LEXICON A_BACK_ILLATIVE_IIN
!! € punaisiin
+Pl+Ill:iin    #     ;
+Pl+Ill:ii     A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_IIN
!! € sinisiin
+Pl+Ill:iin    #     ;
+Pl+Ill:ii     A_FRONT_POSS     ;

LEXICON A_BACK_GENITIVE_IN
!! € rumain
+Pl+Gen:in    #     ;
+Pl+Gen:i     A_BACK_POSS     ;

LEXICON A_FRONT_GENITIVE_IN
!! € tyhmäin
+Pl+Gen:in    #     ;
+Pl+Gen:i     A_FRONT_POSS     ;

LEXICON A_BACK_ILLATIVE_ISIIN
!! € korkeisiin
+Pl+Ill:isiin  #     ;
+Pl+Ill:isii   A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_ISIIN
!! € järeisiin
+Pl+Ill:isiin  #     ;
+Pl+Ill:isii   A_FRONT_POSS     ;

LEXICON A_BACK_PARTITIVE_ITA
!! € korkeita
+Pl+Par:ita   A_BACK_POSS_AN_CLIT_OPT      ;

LEXICON A_FRONT_PARTITIVE_ITÄ
!! € järeitä
+Pl+Par:itä   A_FRONT_POSS_ÄN_CLIT_OPT      ;

LEXICON A_BACK_GENITIVE_ITTEN
!! € nopeitten
+Pl+Gen:itten     #     ;
+Pl+Gen:itte      A_BACK_POSS     ;

LEXICON A_FRONT_GENITIVE_ITTEN
!! € järeitten
+Pl+Gen:itten     #     ;
+Pl+Gen:itte      A_FRONT_POSS     ;

LEXICON A_BACK_PARTITIVE_JA
!! € vahvoja
+Pl+Par:ja     A_BACK_POSS_AN_CLIT_OPT      ;

LEXICON A_FRONT_PARTITIVE_JÄ
!! € hölmöjä
+Pl+Par:jä     A_FRONT_POSS_ÄN_CLIT_OPT      ;

LEXICON A_BACK_GENITIVE_JEN
!! € vahvojen
+Pl+Gen:jen    #     ;
+Pl+Gen:je     A_BACK_POSS     ;

LEXICON A_FRONT_GENITIVE_JEN
!! € hölmöjen
+Pl+Gen:jen    #     ;
+Pl+Gen:je     A_FRONT_POSS     ;

LEXICON A_BACK_ILLATIVE_SEEN
!! € vapaaseen
+Sg+Ill:seen      #     ;
+Sg+Ill:see       A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_SEEN
!! € työlääseen
+Sg+Ill:seen      #     ;
+Sg+Ill:see       A_FRONT_POSS     ;

LEXICON A_BACK_GENITIVE_TEN
!! € raskasten
+Pl+Gen:ten    #     ;
+Pl+Gen:te     A_BACK_POSS     ;

LEXICON A_FRONT_GENITIVE_TEN
!! työlästen
+Pl+Gen:ten    #     ;
+Pl+Gen:te     A_FRONT_POSS     ;

LEXICON A_BACK_ILLATIVE_AN
!! € rumaan
+Sg+Ill:an     #         ;
+Sg+Ill:a      A_BACK_POSS     ;


LEXICON A_BACK_ILLATIVE_EN
!! € suureen
+Sg+Ill:en     #         ;
+Sg+Ill:e      A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_EN
!! € pieneen
+Sg+Ill:en     #         ;
+Sg+Ill:e      A_FRONT_POSS     ;

LEXICON A_BACK_ILLATIVE_IN
!! € tuhtiin
+Sg+Ill:in     #         ;
+Sg+Ill:i      A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_IN
!! € rehtiin
+Sg+Ill:in     #         ;
+Sg+Ill:i      A_FRONT_POSS     ;

LEXICON A_BACK_ILLATIVE_ON
!! € huonoon
+Sg+Ill:on     #         ;
+Sg+Ill:o      A_BACK_POSS     ;

LEXICON A_BACK_ILLATIVE_UN
!! € fiksuun
+Sg+Ill:un     #         ;
+Sg+Ill:u      A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_YN
!! € häijyyn
+Sg+Ill:yn     #         ;
+Sg+Ill:y      A_FRONT_POSS     ;

LEXICON A_FRONT_ILLATIVE_ÄN
!! € tyhmään
+Sg+Ill:än     #         ;
+Sg+Ill:ä      A_FRONT_POSS     ;

LEXICON A_FRONT_ILLATIVE_ÖN
!! € hölmöön
+Sg+Ill:ön     #         ;
+Sg+Ill:ö      A_FRONT_POSS     ;


! Possessives
LEXICON A_FRONT_POSS
!! € tyhmäni
+PxSg1:ni  A_FRONT_CLIT_OPT        ;
+PxSg2:si  A_FRONT_CLIT_OPT        ;
+PxSg3:nsä A_FRONT_CLIT_OPT        ;
+PxPl1:mme A_FRONT_CLIT_OPT        ;
+PxPl2:nne A_FRONT_CLIT_OPT        ;
+PxPl3:nsä A_FRONT_CLIT_OPT        ;

LEXICON A_BACK_POSS
!! € rumani
+PxSg1:ni  A_BACK_CLIT_OPT        ;
+PxSg2:si  A_BACK_CLIT_OPT        ;
+PxSg3:nsa A_BACK_CLIT_OPT        ;
+PxPl1:mme A_BACK_CLIT_OPT        ;
+PxPl2:nne A_BACK_CLIT_OPT        ;
+PxPl3:nsa A_BACK_CLIT_OPT        ;

LEXICON A_BACK_POSS_AN
!! € kieroaan
+PxSg3:an    A_BACK_CLIT_OPT     ;
+PxPl3:an    A_BACK_CLIT_OPT     ;

LEXICON A_BACK_POSS_EN
!! € hölmöään
+PxSg3:en    A_BACK_CLIT_OPT     ;
+PxPl3:en    A_BACK_CLIT_OPT     ;

LEXICON A_FRONT_POSS_EN
!! € rumalleen
+PxSg3:en    A_FRONT_CLIT_OPT     ;
+PxPl3:en    A_FRONT_CLIT_OPT     ;

LEXICON A_FRONT_POSS_ÄN
!! € tyhmälleen
+PxSg3:än    A_FRONT_CLIT_OPT     ;
+PxPl3:än    A_FRONT_CLIT_OPT     ;

LEXICON A_BACK_CLIT
!! € rumahan
+Foc/han:han   #        ;
+Foc/han+Foc/kaan:hankaan  #        ;
+Foc/han+Qst:hanko #        ;
+Foc/han+Foc/pa:hanpa #        ;
+Qst:ko #        ;
+Qst+Foc/han:kohan #        ;
+Qst+Foc/kaan:kokaan    #        ;
+Qst+Foc/kin:kokin    #        ;
+Qst+Foc/pa:kopa   #        ;
+Qst+Foc/s:kos    #        ;
+Foc/pa:pa #        ;
+Foc/pa+Foc/han:pahan #        ;
+Foc/pa+Foc/kaan:pakaan    #        ;
+Foc/pa+Foc/kin:pakin    #        ;
+Foc/pa+Qst:pako   #        ;
+Foc/pa+Foc/s:pas    #        ;
+Foc/kin:kin  #        ;
+Foc/kin+Foc/han:kinhan  #        ;
+Foc/kin+Foc/kaan:kinkaan #        ;
+Foc/kin+Qst:kinko    #        ;
+Foc/kin+Foc/pa:kinpa    #        ;
+Foc/kaan:kaan  #        ;
+Foc/kaan+Foc/han:kaanhan  #        ;
+Foc/kaan+Foc/kin:kaankin #        ;
+Foc/kaan+Qst:kaanko    #        ;
+Foc/kaan+Foc/pa:kaanpa    #        ;

LEXICON A_FRONT_CLIT
!! € tyhmähän
+Foc/han:hän   #        ;
+Foc/han+Foc/kaan:hänkään  #        ;
+Foc/han+Qst:hänkö #        ;
+Foc/han+Foc/pa:hänpä #        ;
+Qst:kö #        ;
+Qst+Foc/han:köhän #        ;
+Qst+Foc/kaan:kökään    #        ;
+Qst+Foc/kin:kökin    #        ;
+Qst+Foc/pa:köpä   #        ;
+Qst+Foc/s:kös    #        ;
+Foc/pa:pä #        ;
+Foc/pa+Foc/han:pähän #        ;
+Foc/pa+Foc/kaan:päkään    #        ;
+Foc/pa+Foc/kin:päkin    #        ;
+Foc/pa+Qst:päkö   #        ;
+Foc/pa+Foc/s:päs    #        ;
+Foc/kin:kin  #        ;
+Foc/kin+Foc/han:kinhän  #        ;
+Foc/kin+Foc/kaan:kinkään #        ;
+Foc/kin+Qst:kinkö    #        ;
+Foc/kin+Foc/pa:kinpä    #        ;
+Foc/kaan:kään  #        ;
+Foc/kaan+Foc/han:käänhän  #        ;
+Foc/kaan+Foc/kin:käänkin #        ;
+Foc/kaan+Qst:käänkö    #        ;
+Foc/kaan+Foc/pa:käänpä    #        ;


! shorthands

LEXICON A_BACK_CLIT_OPT
0    #   ;
0   A_BACK_CLIT    ;

LEXICON A_FRONT_CLIT_OPT
0    #   ;
0   A_FRONT_CLIT    ;

LEXICON A_BACK_SINGULARS
0    A_BACK_STRONG_SINGULARS       ;
0    A_BACK_WEAK_SINGULARS      ;

LEXICON A_FRONT_SINGULARS
0    A_FRONT_STRONG_SINGULARS       ;
0    A_FRONT_WEAK_SINGULARS      ;

LEXICON A_BACK_PLURALS
0   A_BACK_STRONG_PLURALS ;
0   A_BACK_WEAK_PLURALS    ;

LEXICON A_FRONT_PLURALS
0   A_FRONT_STRONG_PLURALS ;
0   A_FRONT_WEAK_PLURALS    ;

LEXICON A_BACK_POSS_AN_CLIT_OPT
0    A_BACK_POSS   ;
0    A_BACK_POSS_AN ;
0    A_BACK_CLIT ;
0    #    ;

LEXICON A_FRONT_POSS_ÄN_CLIT_OPT
0    A_FRONT_POSS   ;
0    A_FRONT_POSS_ÄN  ;
0    A_FRONT_CLIT ;
0    #    ;

LEXICON A_BACK_POSS_EN_CLIT_OPT
0    A_BACK_POSS   ;
0    A_BACK_POSS_EN ;
0    A_BACK_CLIT ;
0    #    ;

LEXICON A_FRONT_POSS_EN_CLIT_OPT
0    A_FRONT_POSS   ;
0    A_FRONT_POSS_EN  ;
0    A_FRONT_CLIT ;
0    #    ;

LEXICON A_BACK_POSS_CLIT_OPT
0    A_BACK_POSS   ;
0    A_BACK_CLIT ;
0    #    ;

LEXICON A_FRONT_POSS_CLIT_OPT
0    A_FRONT_POSS   ;
0    A_FRONT_CLIT ;
0    #    ;

LEXICON A_BACK_POSS_EN_OBL
0   A_BACK_POSS  ;
0   A_BACK_POSS_EN   ;

LEXICON A_FRONT_POSS_EN_OBL
0   A_FRONT_POSS  ;
0   A_FRONT_POSS_EN   ;

! derivs
!LEXICON inen-lainendjectiveDerivation
!i   nen-se-sdjective+ta-en-ia-ien-ten-iin ;
!lai nen-se-sdjective+ta-en-ia-ien-ten-iin ;
!
!LEXICON inen-läinendjectiveDerivation
!i   nen-se-sdjective+ta-en-ia-ien-ten-iin ;
!läi nen-se-sdjective+ta-en-ia-ien-ten-iin ;
!
!LEXICON tse-llinen-sti-tar-tondjectiveDerivations
!tse             ko-kaandverb  ;
!lli             nen-se-sdjective+ta-en-ia-ien-ten-iin        ;
!llisuu          s-te-de-ks-tdjective+ta-en-ia-ien-iin        ;
!sti             ko-kaandverb     ;
!t               ar-tare-tardjective+ta-en-ia-ien-ten-iin   ;
!t               on-toma-tomdjective+ta-an-ia-ien-(ten)-iin ;
!ttomuu          s-te-de-ks-tdjective+ta-en-ia-ien-iin     ;
!
!LEXICON itse-ittaindjectiveDerivations
!itse    ko-kaandverb     ;
!ittain  ko-kaandverb     ;
!
!LEXICON itse-ittäindjectiveDerivations
!itse    kö-käändverb     ;
!ittäin  kö-käändverb     ;
!
!LEXICON mmindjectiveDerivation+ko-kaan
! The adjective comparatives form comparative adverb productively using
! the instructive suffix
! |VISK 375|
!mmin    Adverb+ko-kaan  ;
!LEXICON immindjectiveDerivation+ko-kaan
! The adjective bases form superlative adverb derivations fully productively
! by basically superlative instructive suffixes.
! |VISK 375|
!immin Adverb+ko-kaan    ;
!LEXICON mmindjectiveDerivation+kö-kään
! The adjective comparatives form comparative adverb productively using
! the instructive suffix
! |VISK 375|
!mmin    Adverb+kö-kään  ;
!LEXICON immindjectiveDerivation+kö-kään
! The adjective bases form superlative adverb derivations fully productively
! by basically superlative instructive suffixes.
! |VISK 375|
!immin Adverb+kö-kään    ;


! compounding
! Not in inflectional version you don't!
!LEXICON 0+Compoundingdjective
!0   Compoundingdjective
!
!LEXICON n+Compoundingdjective
!n               Compoundingdjective    ;
!
!LEXICON ien+Compoundingdjective
!ien                 Compoundingdjective  ;
!
!LEXICON iden+Compoundingdjective
!iden                 Compoundingdjective  ;
!
!LEXICON in+Compoundingdjective
!in                 Compoundingdjective     ;
!
!LEXICON itten+Compoundingdjective
!itten               Compoundingdjective     ;
!
!LEXICON jen+Compoundingdjective
!jen                 Compoundingdjective     ;
!
!LEXICON ten+Compoundingdjective
!ten                 Compoundingdjective     ;
!
!
!LEXICON Compoundingdjective
!#:0   Adjectives   ;

