!! !!!Adjective inflection
!! The adjectives are inflected like regular nouns. The only morphological
!! difference in adjectives compared to other nouns is higher likelihood of
!! comparative derivations–they are fully productive. For adjectives that do
!! not compare, use qualifiers classification instead.
!! VISK § 300

LEXICON A_BACK_SUPERLATIVE
!! The superlative derivation is formed by *in* suffix, which creates a new
!! adjective baseform. This baseform is handled separately to avoid double
!! superlatives.
!!€gt-norm: Adjective superlatives
!!€ rumin ruma+A+Sup+Sg+Nom ugliest
+Sup:i  A_BACK_SUPERLATIVE_STEMS ;


LEXICON A_FRONT_SUPERLATIVE
!!€ tyhmin tyhmä+A+Sup+Sg+Nom stupidest
+Sup:i  A_FRONT_SUPERLATIVE_STEMS ;

LEXICON A_BACK_COMPARATIVE
!! The comparative derivation is formed by *mpi* suffix, which creates a new
!! adjective baseform. This adjective is handled separately
!! to avoid double comparative forms.
!!€gt-norm: Adjective comparatives
!!€ rumempi ruma+A+Comp+Sg+Nom
+Comp:m     A_BACK_COMPARATIVE_STEMS ;

LEXICON A_FRONT_COMPARATIVE
!!€ tyhmempi tyhmä+A+Comp+Sg+Nom
+Comp:m     A_FRONT_COMPARATIVE_STEMS ;


LEXICON A_BACK_COMPARATIVE_STEMS
!! This inflectional part attached to adjective comparative stems to avoid
!! circularity in comparative derivations:
!!€gt-norm: Adjective comparative inflection
!!€ nopeampi nopea+A+Comp+Sg+Nom faster
!!$ nopeammampi nopea+A+Comp+Comp+Sg+Nom 
!!$ nopeammammampi nopea+A+Comp+Comp+Comp+Sg+Nom
0:pi  A_BACK_NOMINATIVE    ;
0:pa  A_BACK_STRONG_SINGULARS    ;
0:ma  A_BACK_WEAK_SINGULARS    ;
0:p   A_BACK_STRONG_PLURALS ;
0:m    A_BACK_WEAK_PLURALS    ;
0:pa  A_BACK_PARTITIVE_A ;
0:pi  A_BACK_ILLATIVE_IN ;
0:p    A_BACK_PARTITIVE_IA    ;
0:p    A_BACK_GENITIVE_IEN    ;
0:pa   A_BACK_GENITIVE_IN    ;
0:p    A_BACK_ILLATIVE_IIN    ;

LEXICON A_FRONT_COMPARATIVE_STEMS
!!€ tyhmempänä tyhmä+A+Comp+Sg+Ess
!!$ tyhmemmämpi tyhmä+A+Comp+Comp+Sg+Nom
0:pi  A_FRONT_NOMINATIVE    ;
0:pä  A_FRONT_STRONG_SINGULARS    ;
0:mä  A_FRONT_WEAK_SINGULARS    ;
0:p   A_FRONT_STRONG_PLURALS ;
0:m    A_FRONT_WEAK_PLURALS    ;
0:pä  A_FRONT_PARTITIVE_Ä ;
0:pi  A_FRONT_ILLATIVE_IN ;
0:p    A_FRONT_PARTITIVE_IÄ    ;
0:p    A_FRONT_GENITIVE_IEN    ;
0:pä   A_FRONT_GENITIVE_IN    ;
0:p    A_FRONT_ILLATIVE_IIN    ;

LEXICON A_BACK_SUPERLATIVE_STEMS
!! This inflectional part is attached to adjective superlative stems to avoid
!! circularity in superlative  derivations:
!!€gt-norm: Adjective superlative inflection
!!€ nopein nopea+A+Sup+Sg+Nom
!!$ nopeimmin nopea+A+Sup+Sup+Sg+Nom
!!$ nopeimmimmin nopea+A+Sup+Sup+Sup+Sg+Nom
0:n   A_BACK_NOMINATIVE    ;
0:mpa   A_BACK_STRONG_SINGULARS    ;
0:mma   A_BACK_WEAK_SINGULARS   ;
0:mp    A_BACK_STRONG_PLURALS ;
0:mm    A_BACK_WEAK_PLURALS    ;
0:n   A_BACK_PARTITIVE_TA    ;
0:mpa   A_BACK_ILLATIVE_AN ;
0:mp    A_BACK_PARTITIVE_IA    ;
0:mp    A_BACK_GENITIVE_IEN    ;
0:n   A_BACK_GENITIVE_TEN    ;
0:mpa   A_BACK_GENITIVE_IN ;
0:mp    A_BACK_ILLATIVE_IIN    ;

LEXICON A_FRONT_SUPERLATIVE_STEMS
!!€ tyhmin tyhmä+A+Sup+Sg+Nom
!!$ tyhmimmin tyhmä+A+Sup+Sup+Sg+Nom
0:n   A_FRONT_NOMINATIVE    ;
0:mpä   A_FRONT_STRONG_SINGULARS    ;
0:mmä   A_FRONT_WEAK_SINGULARS   ;
0:mp    A_FRONT_STRONG_PLURALS ;
0:mm    A_FRONT_WEAK_PLURALS    ;
0:n   A_FRONT_PARTITIVE_TÄ    ;
0:mpä   A_FRONT_ILLATIVE_ÄN ;
0:mp    A_FRONT_PARTITIVE_IÄ    ;
0:mp    A_FRONT_GENITIVE_IEN    ;
0:n   A_FRONT_GENITIVE_TEN    ;
0:mpä   A_FRONT_GENITIVE_IN ;
0:mp    A_FRONT_ILLATIVE_IIN    ;


!! !Regular adjective inflection
!! The adjective inflection apart from the comparative and superlative
!! derivations is same as with nouns. I will only show examples here.

LEXICON A_BACK_NOMINATIVE
!!€gt-norm: Adjective nominatives
!!€ rumapa ruma+A+Sg+Nom+Foc/pa
+Sg+Nom:0   A_BACK_CLIT_OPT  ;

LEXICON A_FRONT_NOMINATIVE
!!€ tyhmäpä tyhmä+A+Sg+Nom+Foc/pa
+Sg+Nom:0   A_FRONT_CLIT_OPT  ;

LEXICON A_BACK_PLNOM_CLIT
!!€ rumat ruma+A+Pl+Nom
+Pl+Nom:t     A_BACK_CLIT_OPT  ;

LEXICON A_FRONT_PLNOM_CLIT
!!€ tyhmät tyhmä+A+Pl+Nom
+Pl+Nom:t     A_FRONT_CLIT_OPT  ;

LEXICON A_BACK_WEAK_SINGULARS
!!€gt-norm: Adjective regular singulars
!!€ ruman ruma+A+Sg+Gen
!!€ rumatta ruma+A+Sg+Abe
0    A_BACK_PLNOM_CLIT   ;
+Sg+Gen:n     A_BACK_CLIT_OPT   ;
+Sg+Abe:tta   A_BACK_POSS_AN_CLIT_OPT      ;
+Sg+Abl:lta   A_BACK_POSS_AN_CLIT_OPT      ;
+Sg+Ade:lla   A_BACK_POSS_AN_CLIT_OPT      ;
+Sg+All:lle   A_BACK_POSS_EN_CLIT_OPT      ;
+Sg+Ela:sta   A_BACK_POSS_AN_CLIT_OPT      ;
+Sg+Ine:ssa   A_BACK_POSS_AN_CLIT_OPT      ;
+Sg+Tra:kse   A_BACK_POSS_EN_OBL       ;
+Sg+Tra:ksi   A_BACK_CLIT_OPT     ;
+Sg+Tra:ksi   A_BACK_CLIT_OPT     ;

LEXICON A_FRONT_WEAK_SINGULARS
!!€ tyhmän tyhmä+A+Sg+Gen
!!€ tyhmättä tyhmä+A+Sg+Abe
0    A_FRONT_PLNOM_CLIT   ;
+Sg+Gen:n     A_FRONT_CLIT_OPT   ;
+Sg+Abe:ttä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Sg+Abl:ltä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Sg+Ade:llä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Sg+All:lle   A_FRONT_POSS_EN_CLIT_OPT      ;
+Sg+Ela:stä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Sg+Ine:ssä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Sg+Tra:kse   A_FRONT_POSS_EN_OBL       ;
+Sg+Tra:ksi   A_FRONT_CLIT_OPT     ;
+Sg+Tra:ksi   A_FRONT_CLIT_OPT     ;

LEXICON A_BACK_STRONG_SINGULARS
!!€ rumana ruma+A+Sg+Ess
!!€ rumani ruma+A+Sg+Nom+PxSg1
+Sg+Ess:na A_BACK_POSS_AN_CLIT_OPT      ;
+Sg+Nom:0  A_BACK_POSS   ;
+Sg+Gen:0  A_BACK_POSS   ;
+Pl+Nom:0  A_BACK_POSS   ;

LEXICON A_FRONT_STRONG_SINGULARS
!!€ tyhmänä tyhmä+A+Sg+Ess
!!€ tyhmäni tyhmä+A+Sg+Nom+PxSg1
+Sg+Ess:nä A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Sg+Nom:0  A_FRONT_POSS   ;
+Sg+Gen:0  A_FRONT_POSS   ;
+Pl+Nom:0  A_FRONT_POSS   ;


LEXICON A_BACK_WEAK_PLURALS
!!€gt-norm: Adjective regular plurals
!!€ heikoitta heikko+A+Pl+Abe
!!€ heikoilta heikko+A+Pl+Abl
+Pl+Abe:itta   A_BACK_POSS_AN_CLIT_OPT      ;
+Pl+Abl:ilta   A_BACK_POSS_AN_CLIT_OPT      ;
+Pl+Ade:illa   A_BACK_POSS_AN_CLIT_OPT      ;
+Pl+All:ille  A_BACK_POSS_AN_CLIT_OPT      ;
+Pl+Ela:ista   A_BACK_POSS_AN_CLIT_OPT      ;
+Pl+Ine:issa   A_BACK_POSS_AN_CLIT_OPT      ;
+Pl+Ins:in    A_BACK_CLIT_OPT     ;
+Pl+Tra:ikse  A_BACK_POSS_EN_OBL        ;
+Pl+Tra:iksi  A_BACK_CLIT_OPT     ;

LEXICON A_FRONT_WEAK_PLURALS
!!€ jäykittä jäykkä+A+Pl+Abe
!!€ jäykiltä jäykkä+A+Pl+Abl
+Pl+Abe:ittä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Pl+Abl:iltä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Pl+Ade:illä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Pl+All:ille  A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Pl+Ela:istä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Pl+Ine:issä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Pl+Ins:in    A_FRONT_CLIT_OPT     ;
+Pl+Tra:ikse  A_FRONT_POSS_EN_OBL        ;
+Pl+Tra:iksi  A_FRONT_CLIT_OPT     ;

LEXICON A_FRONT_STRONG_PLURALS
!!€ jäykkinä jäykkä+A+Pl+Ess
!!€ jäykkine jäykkä+A+Cmt
+Pl+Ess:inä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
+Cmt:ine        A_FRONT_POSS_ÄN_CLIT_OPT      ;

LEXICON A_BACK_STRONG_PLURALS
!!€ heikkoina heikko+A+Pl+Ess
!!€ heikkoine heikko+A+Cmt
+Pl+Ess:ina   A_BACK_POSS_AN_CLIT_OPT      ;
+Cmt:ine        A_BACK_POSS_AN_CLIT_OPT      ;

LEXICON A_BACK_PARTITIVE_A
!!€gt-norm: Adjective singular partitives
!!€ tarkkaa tarkka+A+Sg+Par
!!$ tarkkaaan tarkka+A+Sg+Par+PxSg3
+Sg+Par:a      A_BACK_POSS_CLIT_OPT      ;

LEXICON A_FRONT_PARTITIVE_Ä
!!€ tyhmää tyhmä+A+Sg+Par
!!$ tyhmäään tyhmä+A+Sg+Par+PxSg3
+Sg+Par:ä      A_FRONT_POSS_CLIT_OPT      ;

LEXICON A_BACK_PARTITIVE_A_AN
!!€ jaloa jalo+A+Sg+Par
!!€ jaloaan jalo+A+Sg+Par+PxSg3
+Sg+Par:a      A_BACK_POSS_AN_CLIT_OPT      ;

LEXICON A_FRONT_PARTITIVE_Ä_ÄN
!!€ hölöä hölö+A+Sg+Par
!!€ hölöään hölö+A+Sg+Par+PxSg3
0+Sg+Par:ä     A_FRONT_POSS_ÄN_CLIT_OPT     ;

LEXICON A_BACK_PARTITIVE_TA
!!€ vapaata vapaa+A+Sg+Par
+Sg+Par:ta     A_BACK_POSS_AN_CLIT_OPT      ;

LEXICON A_FRONT_PARTITIVE_TÄ
!!€ pientä pieni+A+Sg+Par
+Sg+Par:tä     A_FRONT_POSS_ÄN_CLIT_OPT      ;

LEXICON A_BACK_ILLATIVE_HAN
!!€gt-norm: Adjective singular illatives
!!€ peeaahan peeaa+A+Sg+Ill
+Sg+Ill:han    A_BACK_CLIT_OPT         ;
+Sg+Ill:ha     A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_HIN
!!€ gayhin gay+A+Sg+Ill
+Sg+Ill:hin    A_FRONT_CLIT_OPT        ;
+Sg+Ill:hi     A_FRONT_POSS     ;

LEXICON A_BACK_ILLATIVE_HUN
!!€ muuhun muu+A+Sg+Ill
+Sg+Ill:hun    A_BACK_CLIT_OPT        ;
+Sg+Ill:hu     A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_HYN
!!€ gayhynpä gay+A+Sg+Ill+Foc/pa
+Sg+Ill:hyn    A_FRONT_CLIT_OPT         ;
+Sg+Ill:hy     A_FRONT_POSS     ;

LEXICON A_FRONT_ILLATIVE_HÄN
!!€ syypäähän syypää+A+Sg+Ill
+Sg+Ill:hän    A_FRONT_CLIT_OPT         ;
+Sg+Ill:hä     A_FRONT_POSS     ;

LEXICON A_BACK_ILLATIVE_SEEN
!!€ vapaaseen vapaa+A+Sg+Ill
+Sg+Ill:seen      A_BACK_CLIT_OPT     ;
+Sg+Ill:see       A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_SEEN
!!€ työlääseen työläs+A+Sg+Ill
+Sg+Ill:seen      A_FRONT_CLIT_OPT     ;
+Sg+Ill:see       A_FRONT_POSS     ;

LEXICON A_BACK_ILLATIVE_AN
!!€ rumaan ruma+A+Sg+Ill
+Sg+Ill:an     A_BACK_CLIT_OPT         ;
+Sg+Ill:a      A_BACK_POSS     ;


LEXICON A_BACK_ILLATIVE_EN
!!€ suureen suuri+A+Sg+Ill
+Sg+Ill:en     A_BACK_CLIT_OPT         ;
+Sg+Ill:e      A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_EN
!!€ pieneen pieni+A+Sg+Ill
+Sg+Ill:en     A_FRONT_CLIT_OPT         ;
+Sg+Ill:e      A_FRONT_POSS     ;

LEXICON A_BACK_ILLATIVE_IN
!!€ tuhtiin tuhti+A+Sg+Ill
+Sg+Ill:in     A_BACK_CLIT_OPT         ;
+Sg+Ill:i      A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_IN
!!€ rehtiin rehti+A+Sg+Ill
+Sg+Ill:in     A_FRONT_CLIT_OPT         ;
+Sg+Ill:i      A_FRONT_POSS     ;

LEXICON A_BACK_ILLATIVE_ON
!!€ huonoon huono+A+Sg+Ill
+Sg+Ill:on     A_BACK_CLIT_OPT         ;
+Sg+Ill:o      A_BACK_POSS     ;

LEXICON A_BACK_ILLATIVE_UN
!!€ fiksuun fiksu+A+Sg+Ill
+Sg+Ill:un     A_BAC_CLIT_OPT         ;
+Sg+Ill:u      A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_YN
!!€ häijyyn häijy+A+Sg+Ill
+Sg+Ill:yn     A_FRONT_CLIT_OPT         ;
+Sg+Ill:y      A_FRONT_POSS     ;

LEXICON A_FRONT_ILLATIVE_ÄN
!!€ tyhmään tyhmä+A+Sg+Ill
+Sg+Ill:än     A_FRONT_CLIT_OPT         ;
+Sg+Ill:ä      A_FRONT_POSS     ;

LEXICON A_FRONT_ILLATIVE_ÖN
!!€ hölmöön hölmö+A+Sg+Ill
+Sg+Ill:ön     A_FRONT_CLIT_OPT         ;
+Sg+Ill:ö      A_FRONT_POSS     ;

LEXICON A_BACK_PARTITIVE_IA
!!€gt-norm: Adjective plural partitives
!!€ rumia ruma+A+Pl+Par
+Pl+Par:ia    A_BACK_POSS_AN_CLIT_OPT      ;

LEXICON A_FRONT_PARTITIVE_IÄ
!!€ tyhmiä tyhmä+A+Pl+Par
+Pl+Par:iä    A_FRONT_POSS_ÄN_CLIT_OPT      ;

LEXICON A_BACK_PARTITIVE_ITA
!!€ korkeita korkea+A+Pl+Par
+Pl+Par:ita   A_BACK_POSS_AN_CLIT_OPT      ;

LEXICON A_FRONT_PARTITIVE_ITÄ
!!€ järeitä järeä+A+Pl+Par
+Pl+Par:itä   A_FRONT_POSS_ÄN_CLIT_OPT      ;

LEXICON A_BACK_PARTITIVE_JA
!!€ vahvoja vahva+A+Pl+Par
+Pl+Par:ja     A_BACK_POSS_AN_CLIT_OPT      ;

LEXICON A_FRONT_PARTITIVE_JÄ
!!€ hölmöjä hölmö+A+Pl+Par
+Pl+Par:jä     A_FRONT_POSS_ÄN_CLIT_OPT      ;

LEXICON A_BACK_GENITIVE_IDEN
!!€gt-norm: Adjective plural genitives
!!€ tanakoiden tanakka+A+Pl+Gen
+Pl+Gen:iden    A_BACK_CLIT_OPT     ;
+Pl+Gen:ide     A_BACK_POSS     ;

LEXICON A_FRONT_GENITIVE_IDEN
!!€ räväköiden räväkkä+A+Pl+Gen
+Pl+Gen:iden    A_FRONT_CLIT_OPT     ;
+Pl+Gen:ide     A_FRONT_POSS     ;

LEXICON A_BACK_GENITIVE_IEN
!!€ rumien ruma+A+Pl+Gen
+Pl+Gen:ien   A_BACK_CLIT_OPT     ;
+Pl+Gen:ie    A_BACK_POSS     ;

LEXICON A_FRONT_GENITIVE_IEN
!!€ tyhmien tyhmä+A+Pl+Gen
+Pl+Gen:ien   A_FRONT_CLIT_OPT     ;
+Pl+Gen:ie    A_FRONT_POSS     ;

LEXICON A_BACK_GENITIVE_ITTEN
!!€ nopeitten nopea+A+Pl+Gen
+Pl+Gen:itten     A_BACK_CLIT_OPT     ;
+Pl+Gen:itte      A_BACK_POSS     ;

LEXICON A_FRONT_GENITIVE_ITTEN
!!€ järeitten järeä+A+Pl+Gen
+Pl+Gen:itten     A_FRONT_CLIT_OPT     ;
+Pl+Gen:itte      A_FRONT_POSS     ;

LEXICON A_BACK_GENITIVE_JEN
!!€ vahvojen vahva+A+Pl+Gen
+Pl+Gen:jen    A_BACK_CLIT_OPT     ;
+Pl+Gen:je     A_BACK_POSS     ;

LEXICON A_FRONT_GENITIVE_JEN
!!€ hölmöjen hölmö+A+Pl+Gen
+Pl+Gen:jen    A_FRONT_CLIT_OPT     ;
+Pl+Gen:je     A_FRONT_POSS     ;

LEXICON A_BACK_GENITIVE_TEN
!!€ suurten suuri+A+Pl+Gen
+Pl+Gen:ten    A_BACK_CLIT_OPT     ;
+Pl+Gen:te     A_BACK_POSS     ;

LEXICON A_FRONT_GENITIVE_TEN
!!€ pienten pieni+A+Pl+Gen
+Pl+Gen:ten    A_FRONT_CLIT_OPT     ;
+Pl+Gen:te     A_FRONT_POSS     ;

LEXICON A_BACK_GENITIVE_IN
!!€ rumain ruma+A+Pl+Gen+Use/Rare
+Pl+Gen+Use/Rare:in    A_BACK_CLIT_OPT     ;
+Pl+Gen+Use/Rare:i     A_BACK_POSS     ;

LEXICON A_FRONT_GENITIVE_IN
!!€ tyhmäin tyhmä+A+Pl+Gen+Use/Rare
+Pl+Gen+Use/Rare:in    A_FRONT_CLIT_OPT     ;
+Pl+Gen+Use/Rare:i     A_FRONT_POSS     ;

LEXICON A_BACK_ILLATIVE_IHIN
!!€gt-norm: Adjective plural illatives
!!€ pahoihin paha+A+Pl+Ill
+Pl+Ill:ihin   A_BACK_CLIT_OPT    ;
+Pl+Ill:ihi    A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_IHIN
!!€ hölmöihin hölmö+A+Pl+Ill
+Pl+Ill:ihin   A_FRONT_CLIT_OPT    ;
+Pl+Ill:ihi    A_FRONT_POSS     ;

LEXICON A_BACK_ILLATIVE_IIN
!!€ punaisiin punainen+A+Pl+Ill
+Pl+Ill:iin    A_BACK_CLIT_OPT     ;
+Pl+Ill:ii     A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_IIN
!!€ sinisiin sininen+A+Pl+Ill
+Pl+Ill:iin    A_FRONT_CLIT_OPT     ;
+Pl+Ill:ii     A_FRONT_POSS     ;

LEXICON A_BACK_ILLATIVE_ISIIN
!!€ korkeisiin korkea+A+Pl+Ill
+Pl+Ill:isiin  A_BACK_CLIT_OPT     ;
+Pl+Ill:isii   A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_ISIIN
!!€ järeisiin järeä+A+Pl+Ill
+Pl+Ill:isiin  A_FRONT_CLIT_OPT     ;
+Pl+Ill:isii   A_FRONT_POSS     ;

LEXICON A_FRONT_POSS
!!gt-norm: Adjective possessives
!!€ tyhmäni tyhmä+A+Sg+Nom+PxSg1
+PxSg1:ni  A_FRONT_CLIT_OPT        ;
+PxSg2:si  A_FRONT_CLIT_OPT        ;
+PxSg3:nsä A_FRONT_CLIT_OPT        ;
+PxPl1:mme A_FRONT_CLIT_OPT        ;
+PxPl2:nne A_FRONT_CLIT_OPT        ;
+PxPl3:nsä A_FRONT_CLIT_OPT        ;

LEXICON A_BACK_POSS
!!€ rumani ruma+A+Sg+Nom+PxSg1
+PxSg1:ni  A_BACK_CLIT_OPT        ;
+PxSg2:si  A_BACK_CLIT_OPT        ;
+PxSg3:nsa A_BACK_CLIT_OPT        ;
+PxPl1:mme A_BACK_CLIT_OPT        ;
+PxPl2:nne A_BACK_CLIT_OPT        ;
+PxPl3:nsa A_BACK_CLIT_OPT        ;

LEXICON A_BACK_POSS_AN
!!€ kieroaan kiero+A+Sg+Par+PxSg3
+PxSg3:an    A_BACK_CLIT_OPT     ;
+PxPl3:an    A_BACK_CLIT_OPT     ;

LEXICON A_BACK_POSS_EN
!!€ rumalleen ruma+A+Sg+All+PxSg3
+PxSg3:en    A_BACK_CLIT_OPT     ;
+PxPl3:en    A_BACK_CLIT_OPT     ;

LEXICON A_FRONT_POSS_EN
!!€ tyhmälleen tyhmä+A+Sg+All+PxSg3
+PxSg3:en    A_FRONT_CLIT_OPT     ;
+PxPl3:en    A_FRONT_CLIT_OPT     ;

LEXICON A_FRONT_POSS_ÄN
!!€ hölmöään hölmö+A+Sg+Par+PxSg3
+PxSg3:än    A_FRONT_CLIT_OPT     ;
+PxPl3:än    A_FRONT_CLIT_OPT     ;

LEXICON A_BACK_CLIT
!!€gt-norm: Adjective clitics
!!€ rumahan ruma+A+Sg+Nom+Foc/han
+Foc/han:han   #        ;
+Foc/han+Foc/kaan:hankaan  #        ;
+Foc/han+Qst:hanko #        ;
+Foc/han+Foc/pa:hanpa #        ;
+Qst:ko #        ;
+Qst+Foc/han:kohan #        ;
+Qst+Foc/kaan:kokaan    #        ;
+Qst+Foc/kin:kokin    #        ;
+Qst+Foc/pa:kopa   #        ;
+Qst+Foc/s:kos    #        ;
+Foc/pa:pa #        ;
+Foc/pa+Foc/han:pahan #        ;
+Foc/pa+Foc/kaan:pakaan    #        ;
+Foc/pa+Foc/kin:pakin    #        ;
+Foc/pa+Qst:pako   #        ;
+Foc/pa+Foc/s:pas    #        ;
+Foc/kin:kin  #        ;
+Foc/kin+Foc/han:kinhan  #        ;
+Foc/kin+Foc/kaan:kinkaan #        ;
+Foc/kin+Qst:kinko    #        ;
+Foc/kin+Foc/pa:kinpa    #        ;
+Foc/kaan:kaan  #        ;
+Foc/kaan+Foc/han:kaanhan  #        ;
+Foc/kaan+Foc/kin:kaankin #        ;
+Foc/kaan+Qst:kaanko    #        ;
+Foc/kaan+Foc/pa:kaanpa    #        ;

LEXICON A_FRONT_CLIT
!!€ tyhmähän tyhmä+A+Sg+Nom+Foc/han
+Foc/han:hän   #        ;
+Foc/han+Foc/kaan:hänkään  #        ;
+Foc/han+Qst:hänkö #        ;
+Foc/han+Foc/pa:hänpä #        ;
+Qst:kö #        ;
+Qst+Foc/han:köhän #        ;
+Qst+Foc/kaan:kökään    #        ;
+Qst+Foc/kin:kökin    #        ;
+Qst+Foc/pa:köpä   #        ;
+Qst+Foc/s:kös    #        ;
+Foc/pa:pä #        ;
+Foc/pa+Foc/han:pähän #        ;
+Foc/pa+Foc/kaan:päkään    #        ;
+Foc/pa+Foc/kin:päkin    #        ;
+Foc/pa+Qst:päkö   #        ;
+Foc/pa+Foc/s:päs    #        ;
+Foc/kin:kin  #        ;
+Foc/kin+Foc/han:kinhän  #        ;
+Foc/kin+Foc/kaan:kinkään #        ;
+Foc/kin+Qst:kinkö    #        ;
+Foc/kin+Foc/pa:kinpä    #        ;
+Foc/kaan:kään  #        ;
+Foc/kaan+Foc/han:käänhän  #        ;
+Foc/kaan+Foc/kin:käänkin #        ;
+Foc/kaan+Qst:käänkö    #        ;
+Foc/kaan+Foc/pa:käänpä    #        ;


! shorthands (not documented yet)

LEXICON A_BACK_CLIT_OPT
0    #   ;
0   A_BACK_CLIT    ;

LEXICON A_FRONT_CLIT_OPT
0    #   ;
0   A_FRONT_CLIT    ;

LEXICON A_BACK_SINGULARS
0    A_BACK_STRONG_SINGULARS       ;
0    A_BACK_WEAK_SINGULARS      ;

LEXICON A_FRONT_SINGULARS
0    A_FRONT_STRONG_SINGULARS       ;
0    A_FRONT_WEAK_SINGULARS      ;

LEXICON A_BACK_PLURALS
0   A_BACK_STRONG_PLURALS ;
0   A_BACK_WEAK_PLURALS    ;

LEXICON A_FRONT_PLURALS
0   A_FRONT_STRONG_PLURALS ;
0   A_FRONT_WEAK_PLURALS    ;

LEXICON A_BACK_POSS_AN_CLIT_OPT
0    A_BACK_POSS   ;
0    A_BACK_POSS_AN ;
0    A_BACK_CLIT ;
0    #    ;

LEXICON A_FRONT_POSS_ÄN_CLIT_OPT
0    A_FRONT_POSS   ;
0    A_FRONT_POSS_ÄN  ;
0    A_FRONT_CLIT ;
0    #    ;

LEXICON A_BACK_POSS_EN_CLIT_OPT
0    A_BACK_POSS   ;
0    A_BACK_POSS_EN ;
0    A_BACK_CLIT ;
0    #    ;

LEXICON A_FRONT_POSS_EN_CLIT_OPT
0    A_FRONT_POSS   ;
0    A_FRONT_POSS_EN  ;
0    A_FRONT_CLIT ;
0    #    ;

LEXICON A_BACK_POSS_CLIT_OPT
0    A_BACK_POSS   ;
0    A_BACK_CLIT ;
0    #    ;

LEXICON A_FRONT_POSS_CLIT_OPT
0    A_FRONT_POSS   ;
0    A_FRONT_CLIT ;
0    #    ;

LEXICON A_BACK_POSS_EN_OBL
0   A_BACK_POSS  ;
0   A_BACK_POSS_EN   ;

LEXICON A_FRONT_POSS_EN_OBL
0   A_FRONT_POSS  ;
0   A_FRONT_POSS_EN   ;

! derivs
!LEXICON inen-lainendjectiveDerivation
!i   nen-se-sdjective+ta-en-ia-ien-ten-iin ;
!lai nen-se-sdjective+ta-en-ia-ien-ten-iin ;
!
!LEXICON inen-läinendjectiveDerivation
!i   nen-se-sdjective+ta-en-ia-ien-ten-iin ;
!läi nen-se-sdjective+ta-en-ia-ien-ten-iin ;
!
!LEXICON tse-llinen-sti-tar-tondjectiveDerivations
!tse             ko-kaandverb  ;
!lli             nen-se-sdjective+ta-en-ia-ien-ten-iin        ;
!llisuu          s-te-de-ks-tdjective+ta-en-ia-ien-iin        ;
!sti             ko-kaandverb     ;
!t               ar-tare-tardjective+ta-en-ia-ien-ten-iin   ;
!t               on-toma-tomdjective+ta-an-ia-ien-(ten)-iin ;
!ttomuu          s-te-de-ks-tdjective+ta-en-ia-ien-iin     ;
!
!LEXICON itse-ittaindjectiveDerivations
!itse    ko-kaandverb     ;
!ittain  ko-kaandverb     ;
!
!LEXICON itse-ittäindjectiveDerivations
!itse    kö-käändverb     ;
!ittäin  kö-käändverb     ;
!
!LEXICON mmindjectiveDerivation+ko-kaan
! The adjective comparatives form comparative adverb productively using
! the instructive suffix
! |VISK 375|
!mmin    Adverb+ko-kaan  ;
!LEXICON immindjectiveDerivation+ko-kaan
! The adjective bases form superlative adverb derivations fully productively
! by basically superlative instructive suffixes.
! |VISK 375|
!immin Adverb+ko-kaan    ;
!LEXICON mmindjectiveDerivation+kö-kään
! The adjective comparatives form comparative adverb productively using
! the instructive suffix
! |VISK 375|
!mmin    Adverb+kö-kään  ;
!LEXICON immindjectiveDerivation+kö-kään
! The adjective bases form superlative adverb derivations fully productively
! by basically superlative instructive suffixes.
! |VISK 375|
!immin Adverb+kö-kään    ;


! compounding
! Not in inflectional version you don't!
!LEXICON 0+Compoundingdjective
!0   Compoundingdjective
!
!LEXICON n+Compoundingdjective
!n               Compoundingdjective    ;
!
!LEXICON ien+Compoundingdjective
!ien                 Compoundingdjective  ;
!
!LEXICON iden+Compoundingdjective
!iden                 Compoundingdjective  ;
!
!LEXICON in+Compoundingdjective
!in                 Compoundingdjective     ;
!
!LEXICON itten+Compoundingdjective
!itten               Compoundingdjective     ;
!
!LEXICON jen+Compoundingdjective
!jen                 Compoundingdjective     ;
!
!LEXICON ten+Compoundingdjective
!ten                 Compoundingdjective     ;
!
!
!LEXICON Compoundingdjective
!#:0   Adjectives   ;

