! Digit strings inflect with colons

LEXICON DigitStem5i
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:{aä}	Possessive/Optional+Vn	;
+Sg+Ill:%:iin	Possessive/Optional	;
+Sg+Abe:%:tt{aä}	Possessive/Optional+Vn	;
+Sg+Abl:%:lt{aä}	Possessive/Optional+Vn	;
+Sg+Ade:%:ll{aä}	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:st{aä}	Possessive/Optional+Vn	;
+Sg+Ess:%:n{aä}	Possessive/Optional+Vn	;
+Sg+Ine:%:ss{aä}	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:j{aä}	Possessive/Optional+Vn	;
+Pl+Ill:%:ihin	Possessive/Optional	;
+Pl+Abe:%:itt{aä}	Possessive/Optional+Vn	;
+Pl+Abl:%:ilt{aä}	Possessive/Optional+Vn	;
+Pl+Ade:%:ill{aä}	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:in{aä}	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:ist{aä}	Possessive/Optional+Vn	;
+Pl+Ine:%:iss{aä}	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON DigitStem7
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:{aä}	Possessive/Optional+Vn	;
+Sg+Ill:%:een	Possessive/Optional	;
+Sg+Abe:%:tt{aä}	Possessive/Optional+Vn	;
+Sg+Abl:%:lt{aä}	Possessive/Optional+Vn	;
+Sg+Ade:%:ll{aä}	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:st{aä}	Possessive/Optional+Vn	;
+Sg+Ess:%:n{aä}	Possessive/Optional+Vn	;
+Sg+Ine:%:ss{aä}	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:i{aä}	Possessive/Optional+Vn	;
+Pl+Ill:%:iin	Possessive/Optional	;
+Pl+Abe:%:itt{aä}	Possessive/Optional+Vn	;
+Pl+Abl:%:ilt{aä}	Possessive/Optional+Vn	;
+Pl+Ade:%:ill{aä}	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:in{aä}	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:ist{aä}	Possessive/Optional+Vn	;
+Pl+Ine:%:iss{aä}	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON DigitStem9
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:{aä}{aä}	Possessive/Optional+Vn	;
+Sg+Ill:%:{aä}{aä}n	Possessive/Optional	;
+Sg+Abe:%:tt{aä}	Possessive/Optional+Vn	;
+Sg+Abl:%:lt{aä}	Possessive/Optional+Vn	;
+Sg+Ade:%:ll{aä}	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:st{aä}	Possessive/Optional+Vn	;
+Sg+Ess:%:n{aä}	Possessive/Optional+Vn	;
+Sg+Ine:%:ss{aä}	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:j{aä}	Possessive/Optional+Vn	;
+Pl+Ill:%:ihin	Possessive/Optional	;
+Pl+Abe:%:itt{aä}	Possessive/Optional+Vn	;
+Pl+Abl:%:ilt{aä}	Possessive/Optional+Vn	;
+Pl+Ade:%:ill{aä}	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:in{aä}	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:ist{aä}	Possessive/Optional+Vn	;
+Pl+Ine:%:iss{aä}	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON DigitStem10
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:{aä}{aä}	Possessive/Optional+Vn	;
+Sg+Ill:%:{aä}{aä}n	Possessive/Optional	;
+Sg+Abe:%:tt{aä}	Possessive/Optional+Vn	;
+Sg+Abl:%:lt{aä}	Possessive/Optional+Vn	;
+Sg+Ade:%:ll{aä}	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:st{aä}	Possessive/Optional+Vn	;
+Sg+Ess:%:n{aä}	Possessive/Optional+Vn	;
+Sg+Ine:%:ss{aä}	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:i{aä}	Possessive/Optional+Vn	;
+Pl+Ill:%:iin	Possessive/Optional	;
+Pl+Abe:%:itt{aä}	Possessive/Optional+Vn	;
+Pl+Abl:%:ilt{aä}	Possessive/Optional+Vn	;
+Pl+Ade:%:ill{aä}	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:in{aä}	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:ist{aä}	Possessive/Optional+Vn	;
+Pl+Ine:%:iss{aä}	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON DigitStem27
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:t{aä}	Possessive/Optional+Vn	;
+Sg+Ill:%:een	Possessive/Optional	;
+Sg+Abe:%:tt{aä}	Possessive/Optional+Vn	;
+Sg+Abl:%:lt{aä}	Possessive/Optional+Vn	;
+Sg+Ade:%:ll{aä}	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:st{aä}	Possessive/Optional+Vn	;
+Sg+Ess:%:n{aä}	Possessive/Optional+Vn	;
+Sg+Ine:%:ss{aä}	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:i{aä}	Possessive/Optional+Vn	;
+Pl+Ill:%:iin	Possessive/Optional	;
+Pl+Abe:%:itt{aä}	Possessive/Optional+Vn	;
+Pl+Abl:%:ilt{aä}	Possessive/Optional+Vn	;
+Pl+Ade:%:ill{aä}	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:in{aä}	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:ist{aä}	Possessive/Optional+Vn	;
+Pl+Ine:%:iss{aä}	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON DigitStem31
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:t{aä}	Possessive/Optional+Vn	;
+Sg+Ill:%:teen	Possessive/Optional	;
+Sg+Abe:%:tt{aä}	Possessive/Optional+Vn	;
+Sg+Abl:%:lt{aä}	Possessive/Optional+Vn	;
+Sg+Ade:%:ll{aä}	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:st{aä}	Possessive/Optional+Vn	;
+Sg+Ess:%:n{aä}	Possessive/Optional+Vn	;
+Sg+Ine:%:ss{aä}	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:i{aä}	Possessive/Optional+Vn	;
+Pl+Ill:%:iin	Possessive/Optional	;
+Pl+Abe:%:itt{aä}	Possessive/Optional+Vn	;
+Pl+Abl:%:ilt{aä}	Possessive/Optional+Vn	;
+Pl+Ade:%:ill{aä}	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:in{aä}	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:ist{aä}	Possessive/Optional+Vn	;
+Pl+Ine:%:iss{aä}	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON DigitStem32
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:t{aä}	Possessive/Optional+Vn	;
+Sg+Ill:%:een	Possessive/Optional	;
+Sg+Abe:%:tt{aä}	Possessive/Optional+Vn	;
+Sg+Abl:%:lt{aä}	Possessive/Optional+Vn	;
+Sg+Ade:%:ll{aä}	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:st{aä}	Possessive/Optional+Vn	;
+Sg+Ess:%:n{aä}	Possessive/Optional+Vn	;
+Sg+Ine:%:ss{aä}	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:i{aä}	Possessive/Optional+Vn	;
+Pl+Ill:%:iin	Possessive/Optional	;
+Pl+Abe:%:itt{aä}	Possessive/Optional+Vn	;
+Pl+Abl:%:ilt{aä}	Possessive/Optional+Vn	;
+Pl+Ade:%:ill{aä}	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:in{aä}	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:ist{aä}	Possessive/Optional+Vn	;
+Pl+Ine:%:iss{aä}	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON DigitStem34
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:t{aä}	Possessive/Optional+Vn	;
+Sg+Ill:%:ään	Possessive/Optional	;
+Sg+Abe:%:tt{aä}	Possessive/Optional+Vn	;
+Sg+Abl:%:lt{aä}	Possessive/Optional+Vn	;
+Sg+Ade:%:ll{aä}	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:st{aä}	Possessive/Optional+Vn	;
+Sg+Ess:%:n{aä}	Possessive/Optional+Vn	;
+Sg+Ine:%:ss{aä}	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:i{aä}	Possessive/Optional+Vn	;
+Pl+Ill:%:iin	Possessive/Optional	;
+Pl+Abe:%:itt{aä}	Possessive/Optional+Vn	;
+Pl+Abl:%:ilt{aä}	Possessive/Optional+Vn	;
+Pl+Ade:%:ill{aä}	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:in{aä}	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:ist{aä}	Possessive/Optional+Vn	;
+Pl+Ine:%:iss{aä}	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

LEXICON DigitStem38
+Sg+Nom:%:nen	Clitic/Optional	;
+Pl+Nom:%:set	Clitic/Optional	;
+Sg+Nom:%:sen	Clitic/Optional	;
+Sg+Par:%:st{aä}	Possessive/Optional+Vn	;
+Sg+Ill:%:seen	Possessive/Optional	;
+Sg+Abe:%:sett{aä}	Possessive/Optional+Vn	;
+Sg+Abl:%:selt{aä}	Possessive/Optional+Vn	;
+Sg+Ade:%:sell{aä}	Possessive/Optional+Vn	;
+Sg+All:%:selle	Possessive/Optional+Vn	;
+Sg+Ela:%:sest{aä}	Possessive/Optional+Vn	;
+Sg+Ess:%:sen{aä}	Possessive/Optional+Vn	;
+Sg+Ine:%:sess{aä}	Possessive/Optional+Vn	;
+Sg+Tra:%:seksi	Clitic/Optional	;
+Sg+Tra:%:sekse	Possessive/Obligatory+Vn	;
+Pl+Par:%:si{aä}	Possessive/Optional+Vn	;
+Pl+Ill:%:siin	Possessive/Optional	;
+Pl+Abe:%:sitt{aä}	Possessive/Optional+Vn	;
+Pl+Abl:%:silt{aä}	Possessive/Optional+Vn	;
+Pl+Ade:%:sill{aä}	Possessive/Optional+Vn	;
+Pl+All:%:sille	Possessive/Optional+Vn	;
+Pl+Ess:%:sin{aä}	Possessive/Optional+Vn	;
+Cmt:%:sine	Possessive/Optional+Vn	;
+Pl+Ela:%:sist{aä}	Possessive/Optional+Vn	;
+Pl+Ine:%:siss{aä}	Possessive/Optional+Vn	;
+Pl+Ins:%:sin	Clitic/Optional	;
+Pl+Tra:%:siksi	Clitic/Optional	;
+Pl+Tra:%:sikse	Possessive/Obligatory+Vn	;

LEXICON DigitStem45
+Sg+Nom:%:s	Clitic/Optional	;
+Pl+Nom:%:nnet	Clitic/Optional	;
+Sg+Nom:%:nnen	Clitic/Optional	;
+Sg+Par:%:tt{aä}	Possessive/Optional+Vn	;
+Sg+Ill:%:nteen	Possessive/Optional	;
+Sg+Abe:%:nnett{aä}	Possessive/Optional+Vn	;
+Sg+Abl:%:nnelt{aä}	Possessive/Optional+Vn	;
+Sg+Ade:%:nnell{aä}	Possessive/Optional+Vn	;
+Sg+All:%:nnelle	Possessive/Optional+Vn	;
+Sg+Ela:%:nnest{aä}	Possessive/Optional+Vn	;
+Sg+Ess:%:nten{aä}	Possessive/Optional+Vn	;
+Sg+Ine:%:nness{aä}	Possessive/Optional+Vn	;
+Sg+Tra:%:nneksi	Clitic/Optional	;
+Sg+Tra:%:nnekse	Possessive/Obligatory+Vn	;
+Pl+Par:%:nsi{aä}	Possessive/Optional+Vn	;
+Pl+Ill:%:nsiin	Possessive/Optional	;
+Pl+Abe:%:nsitt{aä}	Possessive/Optional+Vn	;
+Pl+Abl:%:nsilt{aä}	Possessive/Optional+Vn	;
+Pl+Ade:%:nsill{aä}	Possessive/Optional+Vn	;
+Pl+All:%:nsille	Possessive/Optional+Vn	;
+Pl+Ess:%:nsin{aä}	Possessive/Optional+Vn	;
+Cmt:%:nsine	Possessive/Optional+Vn	;
+Pl+Ela:%:nsist{aä}	Possessive/Optional+Vn	;
+Pl+Ine:%:nsiss{aä}	Possessive/Optional+Vn	;
+Pl+Ins:%:nsin	Clitic/Optional	;
+Pl+Tra:%:nsiksi	Clitic/Optional	;
+Pl+Tra:%:nsikse	Possessive/Obligatory+Vn	;

LEXICON DigitStem46
+Sg+Nom:%:	Clitic/Obligatory	;
+Pl+Nom:%:t	Clitic/Optional	;
+Sg+Nom:%:n	Clitic/Optional	;
+Sg+Par:%:t{aä}	Possessive/Optional+Vn	;
+Sg+Ill:%:een	Possessive/Optional	;
+Sg+Abe:%:tt{aä}	Possessive/Optional+Vn	;
+Sg+Abl:%:lt{aä}	Possessive/Optional+Vn	;
+Sg+Ade:%:ll{aä}	Possessive/Optional+Vn	;
+Sg+All:%:lle	Possessive/Optional+Vn	;
+Sg+Ela:%:st{aä}	Possessive/Optional+Vn	;
+Sg+Ess:%:n{aä}	Possessive/Optional+Vn	;
+Sg+Ine:%:ss{aä}	Possessive/Optional+Vn	;
+Sg+Tra:%:ksi	Clitic/Optional	;
+Sg+Tra:%:kse	Possessive/Obligatory+Vn	;
+Pl+Par:%:i{aä}	Possessive/Optional+Vn	;
+Pl+Ill:%:iin	Possessive/Optional	;
+Pl+Abe:%:itt{aä}	Possessive/Optional+Vn	;
+Pl+Abl:%:ilt{aä}	Possessive/Optional+Vn	;
+Pl+Ade:%:ill{aä}	Possessive/Optional+Vn	;
+Pl+All:%:ille	Possessive/Optional+Vn	;
+Pl+Ess:%:in{aä}	Possessive/Optional+Vn	;
+Cmt:%:ine	Possessive/Optional+Vn	;
+Pl+Ela:%:ist{aä}	Possessive/Optional+Vn	;
+Pl+Ine:%:iss{aä}	Possessive/Optional+Vn	;
+Pl+Ins:%:in	Clitic/Optional	;
+Pl+Tra:%:iksi	Clitic/Optional	;
+Pl+Tra:%:ikse	Possessive/Obligatory+Vn	;

