! Nominal inflection and derivation

LEXICON NounStem/Nominative
@U.AGREE.SGfNOM@@D.ALLOW.SGfPAR@+Sg+Nom:@U.AGREE.SGfNOM@@D.ALLOW.SGfPAR@{AV+}	Clitic/Optional		;
@U.AGREE.SGfNOM@@D.ALLOW.SGfPAR@+Sg+Nom:@U.AGREE.SGfNOM@@D.ALLOW.SGfPAR@{AV+}	Compounding		;
! derivation
+Der/inen+A:{←i~}{AV+}i	kotus_38_ADJECTIVE/stemfiller		;
@C.LOWERCASED@+Der/lainen+A:@C.LOWERCASED@l{aä}i	kotus_38_ADJECTIVE/stemfiller		;
@P.LONGxANALYSIS.TURE@{←i~}{AV+}i	kotus_38_ADJECTIVE/stemfiller		;
@C.LOWERCASED@@P.LONGxANALYSIS.TURE@l{aä}i	kotus_38_ADJECTIVE/stemfiller		;

LEXICON NounStem/Singular
@D.PLURALE.TANTUM@	NounStem/Singular/Strong	;
@D.PLURALE.TANTUM@	NounStem/Singular/Weak	;
	NounStem/Singular/Weak/Plural	;

LEXICON NounStem/Plural
	NounStem/Plural/Strong	;
	NounStem/Plural/Weak	;

LEXICON NounStem/Singular/Weak/Plural
@U.AGREE.PLfNOMACC@+Pl+Nom:@U.AGREE.PLfNOMACC@{AV-}t	Clitic/Optional		;

LEXICON NounStem/Singular/Weak
	NounStem/Singular/Weak/Plural	;
@U.AGREE.SGfABE@+Sg+Abe:@U.AGREE.SGfABE@t{AV-}t{aä}	Possessive/Optional+Vn		;
@U.NEED.NUMERAL@@U.AGREE.SGfABE@+Sg+Abe:@U.NEED.NUMERAL@@U.AGREE.SGfABE@t{AV-}t{aä}	Compounding		;
@U.AGREE.SGfABL@+Sg+Abl:@U.AGREE.SGfABL@l{AV-}t{aä}	Possessive/Optional+Vn		;
@U.NEED.NUMERAL@@U.AGREE.SGfABL@+Sg+Abl:@U.NEED.NUMERAL@@U.AGREE.SGfABL@l{AV-}t{aä}	Compounding		;
@U.AGREE.SGfADE@+Sg+Ade:@U.AGREE.SGfADE@l{AV-}l{aä}	Possessive/Optional+Vn		;
@U.NEED.NUMERAL@@U.AGREE.SGfADE@+Sg+Ade:@U.NEED.NUMERAL@@U.AGREE.SGfADE@l{AV-}l{aä}	Compounding		;
@U.AGREE.SGfALL@+Sg+All:@U.AGREE.SGfALL@l{AV-}le	Possessive/Optional+Vn		;
@U.NEED.NUMERAL@@U.AGREE.SGfALL@+Sg+All:@U.NEED.NUMERAL@@U.AGREE.SGfALL@l{AV-}le	Compounding		;
@U.AGREE.SGfELA@+Sg+Ela:@U.AGREE.SGfELA@s{AV-}t{aä}	Possessive/Optional+Vn		;
@U.NEED.NUMERAL@@U.AGREE.SGfELA@+Sg+Ela:@U.NEED.NUMERAL@@U.AGREE.SGfELA@s{AV-}t{aä}	Compounding		;
@U.AGREE.SGfGENACC@+Sg+Gen:@U.AGREE.SGfGENACC@n{AV-}	Clitic/Optional		;
@U.AGREE.SGfGENACC@+Sg+Gen:@U.AGREE.SGfGENACC@n{AV-}	Compounding		;
@U.AGREE.SGfINE@+Sg+Ine:@U.AGREE.SGfINE@s{AV-}s{aä}	Possessive/Optional+Vn		;
@U.NEED.NUMERAL@@U.AGREE.SGfINE@+Sg+Ine:@U.NEED.NUMERAL@@U.AGREE.SGfINE@s{AV-}s{aä}	Compounding		;
@U.AGREE.SGfTRA@+Sg+Tra:@U.AGREE.SGfTRA@k{AV-}se	Possessive/Obligatory+Vn		;
@U.AGREE.SGfTRA@+Sg+Tra:@U.AGREE.SGfTRA@k{AV-}si	Clitic/Optional		;
@U.NEED.NUMERAL@@U.AGREE.SGfTRA@+Sg+Tra:@U.NEED.NUMERAL@@U.AGREE.SGfTRA@k{AV-}si	Clitic/Optional		;
! derivations
+Sg+Der/tse+Adv+Ptl:{AV-}tse	Clitic/Optional	 ;
+Der/llinen+A:{AV-}lli	kotus_38_NOUN/stemfiller		;
+Der/llinen+Der/vs+N:{AV-}llis{uy}{uy}	kotus_40_NOUN/stemfiller		;
+Der/sti+Adv:{AV-}sti	Clitic/Optional		;
+Der/tar+N:{AV-}t{t~~}{aä}r{C}	kotus_32_NOUN/stemfiller		;
+Der/ton+A:{AV-}t{t~~}{oö}{C}	kotus_34_NOUN/stemfiller		;
+Der/ton+Der/uus+N:{AV-}tt{oö}m{uy}{uy}   kotus_40_NOUN/stemfiller    ;
@P.LONGxANALYSIS.TURE@{AV-}tse	Clitic/Optional	 ;
@P.LONGxANALYSIS.TURE@{AV-}lli	kotus_38_NOUN/stemfiller		;
@P.LONGxANALYSIS.TURE@{AV-}llis{uy}{uy}	kotus_40_NOUN/stemfiller		;
@P.LONGxANALYSIS.TURE@{AV-}sti	Clitic/Optional		;
@P.LONGxANALYSIS.TURE@{AV-}t{t~~}{aä}r{C}	kotus_32_NOUN/stemfiller		;
@P.LONGxANALYSIS.TURE@{AV-}t{t~~}{oö}{C}	kotus_34_NOUN/stemfiller		;
@P.LONGxANALYSIS.TURE@{AV-}tt{oö}m{uy}{uy}   kotus_40_NOUN/stemfiller    ;

LEXICON NounStem/Singular/Strong
@U.AGREE.SGfESS@+Sg+Ess:@U.AGREE.SGfESS@{AV+}n{aä}	Possessive/Optional+Vn		;
@R.NEED.NUMERAL@@U.AGREE.SGfESS@+Sg+Ess:@R.NEED.NUMERAL@@U.AGREE.SGfESS@{AV+}n{aä}	Compounding		;
+Sg+Nom:{AV+}	Possessive/Obligatory 	;
+Sg+Gen:{AV+}	Possessive/Obligatory 	;
+Pl+Nom:{AV+}	Possessive/Obligatory 	;

LEXICON NounStem/Plural/Weak
@U.AGREE.PLfABE@+Pl+Abe:@U.AGREE.PLfABE@it{AV-}t{aä}	Possessive/Optional+Vn		;
@U.NEED.NUMERAL@@U.AGREE.PLfABE@+Pl+Abe:@U.NEED.NUMERAL@@U.AGREE.PLfABE@it{AV-}t{aä}	Compounding		;
@U.AGREE.PLfABL@+Pl+Abl:@U.AGREE.PLfABL@il{AV-}t{aä}	Possessive/Optional+Vn		;
@U.NEED.NUMERAL@@U.AGREE.PLfABL@+Pl+Abl:@U.NEED.NUMERAL@@U.AGREE.PLfABL@il{AV-}t{aä}	Compounding		;
@U.AGREE.PLfADE@+Pl+Ade:@U.AGREE.PLfADE@il{AV-}l{aä}	Possessive/Optional+Vn		;
@U.NEED.NUMERAL@@U.AGREE.PLfADE@+Pl+Ade:@U.NEED.NUMERAL@@U.AGREE.PLfADE@il{AV-}l{aä}	Compounding		;
@U.AGREE.PLfALL@+Pl+All:@U.AGREE.PLfALL@il{AV-}le	Possessive/Optional+Vn		;
@U.NEED.NUMERAL@@U.AGREE.PLfALL@+Pl+All:@U.NEED.NUMERAL@@U.AGREE.PLfALL@il{AV-}le	Compounding		;
@U.AGREE.PLfELA@+Pl+Ela:@U.AGREE.PLfELA@is{AV-}t{aä}	Possessive/Optional+Vn		;
@U.NEED.NUMERAL@@U.AGREE.PLfELA@+Pl+Ela:@U.NEED.NUMERAL@@U.AGREE.PLfELA@is{AV-}t{aä}	Compounding		;
@U.AGREE.PLfINE@+Pl+Ine:@U.AGREE.PLfINE@is{AV-}s{aä}	Possessive/Optional+Vn		;
@U.NEED.NUMERAL@@U.AGREE.PLfINE@+Pl+Ine:@U.NEED.NUMERAL@@U.AGREE.PLfINE@is{AV-}s{aä}	Compounding		;
@U.AGREE.PLfINS@+Pl+Ins:@U.AGREE.PLfINS@in{AV-}	Clitic/Optional		;
@U.NEED.NUMERAL@@U.AGREE.PLfINS@+Pl+Ins:@U.NEED.NUMERAL@@U.AGREE.PLfINS@in{AV-}	Compounding		;
@U.AGREE.PLfTRA@+Pl+Tra:@U.AGREE.PLfTRA@ik{AV-}se	Possessive/Obligatory+Vn		;
@U.AGREE.PLfTRA@+Pl+Tra:@U.AGREE.PLfTRA@ik{AV-}si	Clitic/Optional		;
@U.NEED.NUMERAL@@U.AGREE.PLfTRA@+Pl+Tra:@U.NEED.NUMERAL@@U.AGREE.PLfTRA@ik{AV-}si	Compounding		;
! derivations
+Pl+Der/tse+Adv+Ptl:{AV-}itse	Clitic/Optional		;
+Pl+Der/ttain+Adv+Distr:{AV-}itt{aä}in	Clitic/Optional		;
@P.LONGxANALYSIS.TURE@{AV-}itse	Clitic/Optional		;
@P.LONGxANALYSIS.TURE@{AV-}itt{aä}in	Clitic/Optional		;

LEXICON NounStem/Plural/Strong
@U.AGREE.PLfESS@+Pl+Ess:@U.AGREE.PLfESS@{AV+}in{aä}	Possessive/Optional+Vn		;
@U.NEED.NUMERAL@@U.AGREE.PLfESS@+Pl+Ess:@U.NEED.NUMERAL@@U.AGREE.PLfESS@{AV+}in{aä}	Compounding		;
@U.AGREE.CMT@+Cmt:@U.AGREE.CMT@i{AV+}ne	Possessive/Optional+Vn		;
@U.NEED.NUMERAL@@U.AGREE.CMT@+Cmt:@U.NEED.NUMERAL@@U.AGREE.CMT@i{AV+}ne	Compounding		;

LEXICON NounAllomorph/PartitiveA+Vn
@U.AGREE.SGfPAR@+Sg+Par:@U.AGREE.SGfPAR@{aä}{AV+}	Possessive/Optional+Vn		;
@U.NEED.NUMERAL@@U.AGREE.SGfPAR@+Sg+Par:@U.NEED.NUMERAL@@U.AGREE.SGfPAR@{aä}{AV+}	Compounding		;
@U.NEED.NUMERAL@@U.AGREE.SGfNOM@@R.ALLOW.SGfPAR@+Sg+Par:@U.NEED.NUMERAL@@U.AGREE.SGfNOM@@R.ALLOW.SGfPAR@{aä}{AV+}	Possessive/Optional+Vn		;
@U.NEED.NUMERAL@@U.AGREE.SGfNOM@@R.ALLOW.SGfPAR@+Sg+Par:@U.NEED.NUMERAL@@U.AGREE.SGfNOM@@R.ALLOW.SGfPAR@{aä}{AV+}	Compounding		;

LEXICON NounAllomorph/PartitiveA
@U.AGREE.SGfPAR@+Sg+Par:@U.AGREE.SGfPAR@{aä}{AV+}	Possessive/Optional		;
@U.NEED.NUMERAL@@U.AGREE.SGfPAR@+Sg+Par:@U.NEED.NUMERAL@@U.AGREE.SGfPAR@{aä}{AV+}	Compounding		;
@U.NEED.NUMERAL@@U.AGREE.SGfNOM@@R.ALLOW.SGfPAR@+Sg+Par:@U.NEED.NUMERAL@@U.AGREE.SGfNOM@@R.ALLOW.SGfPAR@{aä}{AV+}	Possessive/Optional		;
@U.NEED.NUMERAL@@U.AGREE.SGfNOM@@R.ALLOW.SGfPAR@+Sg+Par:@U.NEED.NUMERAL@@U.AGREE.SGfNOM@@R.ALLOW.SGfPAR@{aä}{AV+}	Compounding		;

LEXICON NounAllomorph/PartitiveTA
@U.AGREE.SGfPAR@+Sg+Par:@U.AGREE.SGfPAR@{AV-}t{aä}	Possessive/Optional+Vn		;
@U.NEED.NUMERAL@@U.AGREE.SGfPAR@+Sg+Par:@U.NEED.NUMERAL@@U.AGREE.SGfPAR@{AV-}t{aä}	Compounding		;
@U.NEED.NUMERAL@@U.AGREE.SGfNOM@@R.ALLOW.SGfPAR@+Sg+Par:@U.NEED.NUMERAL@@U.AGREE.SGfNOM@@R.ALLOW.SGfPAR@{AV-}t{aä}	Possessive/Optional+Vn		;
@U.NEED.NUMERAL@@U.AGREE.SGfNOM@@R.ALLOW.SGfPAR@+Sg+Par:@U.NEED.NUMERAL@@U.AGREE.SGfNOM@@R.ALLOW.SGfPAR@{AV-}t{aä}	Compounding		;

LEXICON NounAllomorph/IllativeHVN
@U.AGREE.SGfILL@+Sg+Ill:@U.AGREE.SGfILL@{AV+}h{aeiouyäö}n	Possessive/Optional		;
@U.NEED.NUMERAL@@U.AGREE.SGfILL@+Sg+Ill:@U.NEED.NUMERAL@@U.AGREE.SGfILL@{AV+}h{aeiouyäö}n	Compounding		;

LEXICON NounAllomorph/PartitiveIA
@U.AGREE.PLfPAR@+Pl+Par:@U.AGREE.PLfPAR@i{aä}{AV+}	Possessive/Optional+Vn		;
@U.NEED.NUMERAL@@U.AGREE.PLfPAR@+Pl+Par:@U.NEED.NUMERAL@@U.AGREE.PLfPAR@i{aä}{AV+}	Compounding		;

LEXICON NounAllomorph/GenitiveIDEN
@U.AGREE.PLfGEN@+Pl+Gen:@U.AGREE.PLfGEN@i{AV-}den	Possessive/Optional		;
@U.AGREE.PLfGEN@+Pl+Gen:@U.AGREE.PLfGEN@i{AV-}den	Compounding		;

LEXICON NounAllomorph/GenitiveIEN
@U.AGREE.PLfGEN@+Pl+Gen:@U.AGREE.PLfGEN@i{AV+}en	Possessive/Optional		;
@U.AGREE.PLfGEN@+Pl+Gen:@U.AGREE.PLfGEN@i{AV+}en	Compounding		;

LEXICON NounAllomorph/IllativeIHIN
@U.AGREE.PLfILL@+Pl+Ill:@U.AGREE.PLfILL@i{AV+}hin	Possessive/Optional		;
@U.NEED.NUMERAL@@U.AGREE.PLfILL@+Pl+Ill:@U.NEED.NUMERAL@@U.AGREE.PLfILL@i{AV+}hin	Compounding		;

LEXICON NounAllomorph/IllativeIIN
@U.AGREE.PLfILL@+Pl+Ill:@U.AGREE.PLfILL@iin{AV+}	Possessive/Optional		;
@U.NEED.NUMERAL@@U.AGREE.PLfILL@+Pl+Ill:@U.NEED.NUMERAL@@U.AGREE.PLfILL@iin{AV+}	Compounding		;

LEXICON NounAllomorph/GenitiveIN
@U.AGREE.PLfGEN@+Pl+Gen:@U.AGREE.PLfGEN@in{AV+}	Possessive/Optional		;
@U.AGREE.PLfGEN@+Pl+Gen:@U.AGREE.PLfGEN@in{AV+}	Compounding		;

LEXICON NounAllomorph/IllativeISIIN
@U.AGREE.PLfILL@+Pl+Ill:@U.AGREE.PLfILL@i{AV+}siin	Possessive/Optional		;
@U.NEED.NUMERAL@@U.AGREE.PLfILL@+Pl+Ill:@U.NEED.NUMERAL@@U.AGREE.PLfILL@i{AV+}siin	Compounding		;

LEXICON NounAllomorph/PartitiveITA
@U.AGREE.PLfPAR@+Pl+Par:@U.AGREE.PLfPAR@i{AV-}t{aä}	Possessive/Optional+Vn		;
@U.NEED.NUMERAL@@U.AGREE.PLfPAR@+Pl+Par:@U.NEED.NUMERAL@@U.AGREE.PLfPAR@i{AV-}t{aä}	Compounding		;


LEXICON NounAllomorph/GenitiveITTEN
@U.AGREE.PLfGEN@+Pl+Gen:@U.AGREE.PLfGEN@it{AV-}ten	Possessive/Optional		;
@U.AGREE.PLfGEN@+Pl+Gen:@U.AGREE.PLfGEN@it{AV-}ten	Compounding		;

LEXICON NounAllomorph/PartitiveJA
@U.AGREE.PLfPAR@+Pl+Par:@U.AGREE.PLfPAR@{AV+}j{aä}	Possessive/Optional+Vn		;
@U.NEED.NUMERAL@@U.AGREE.PLfPAR@+Pl+Par:@U.NEED.NUMERAL@@U.AGREE.PLfPAR@{AV+}j{aä}	Compounding		;

LEXICON NounAllomorph/GenitiveJEN
@U.AGREE.PLfGEN@+Pl+Gen:@U.AGREE.PLfGEN@{AV+}jen	Possessive/Optional		;
@U.AGREE.PLfGEN@+Pl+Gen:@U.AGREE.PLfGEN@{AV+}jen	Compounding		;

LEXICON NounAllomorph/IllativeSEEN
@U.AGREE.SGfILL@+Sg+Ill:@U.AGREE.SGfILL@seen	Possessive/Optional		;
@U.NEED.NUMERAL@@U.AGREE.SGfILL@+Sg+Ill:@U.NEED.NUMERAL@@U.AGREE.SGfILL@seen	Compounding		;

LEXICON NounAllomorph/GenitiveTEN
@U.AGREE.PLfGEN@+Pl+Gen:@U.AGREE.PLfGEN@{AV-}ten	Possessive/Optional		;
@U.AGREE.PLfGEN@+Pl+Gen:@U.AGREE.PLfGEN@{AV-}ten	Compounding		;

LEXICON NounAllomorph/IllativeVN
@U.AGREE.SGfILL@+Sg+Ill:@U.AGREE.SGfILL@{AV+}{aeiouyäö}n	Possessive/Optional		;
@U.NEED.NUMERAL@@U.AGREE.SGfILL@+Sg+Ill:@U.NEED.NUMERAL@@U.AGREE.SGfILL@{AV+}{aeiouyäö}n	Compounding		;


