LEXICON PCLE_BACK_CLIT

%+Foc/hAn:%>han	# ;

%+Foc/hAn%+Foc/kaan:%>han%>kaan	# ;

%+Foc/hAn%+Foc/kO:%>han%>ko	# ;

%+Foc/hAn%+Foc/pA:%>han%>pa	# ;

%+Foc/kaan:%>kaan	# ;

%+Foc/kaan%+Foc/hAn:%>kaan%>han	# ;

%+Foc/kaan%+Foc/kin:%>kaan%>kin	# ;

%+Foc/kaan%+Foc/kO:%>kaan%>ko	# ;

%+Foc/kaan%+Foc/pA:%>kaan%>pa	# ;

%+Foc/kin:%>kin	# ;

%+Foc/kin%+Foc/hAn:%>kin%>han	# ;

%+Foc/kin%+Foc/kaan:%>kin%>kaan	# ;

%+Foc/kin%+Foc/kO:%>kin%>ko	# ;

%+Foc/kin%+Foc/pA:%>kin%>pa	# ;

%+Foc/kO:%>ko	# ;

%+Foc/kO%+Foc/hAn:%>ko%>han	# ;

%+Foc/kO%+Foc/kaan:%>ko%>kaan	# ;

%+Foc/kO%+Foc/kin:%>ko%>kin	# ;

%+Foc/kO%+Foc/pA:%>ko%>pa	# ;

%+Foc/kO%+Foc/s:%>ko%>s	# ;

%+Foc/pA:%>pa	# ;

%+Foc/pA%+Foc/hAn:%>pa%>han	# ;

%+Foc/pA%+Foc/kaan:%>pa%>kaan	# ;

%+Foc/pA%+Foc/kin:%>pa%>kin	# ;

%+Foc/pA%+Foc/kO:%>pa%>ko	# ;

%+Foc/pA%+Foc/s:%>pa%>s	# ;


LEXICON PCLE_BACK_CLIT_KA

%+Foc/kA:%>ka	# ;


LEXICON PCLE_BACK_CLIT_KA_S

%+Foc/kA:%>ka	# ;

%+Foc/kA%+Foc/hAn:%>ka%>han	# ;

%+Foc/kA%+Foc/pA:%>kapa	# ;

%+Foc/kA%+Foc/pA%+Foc/hAn:%>ka%>pa%>han	# ;

%+Foc/kA%+Foc/pA%+Foc/s:%>ka%>pa%>s	# ;

%+Foc/kA%+Foc/s:%>ka%>s	# ;

%+Foc/s:%>s	# ;


LEXICON PCLE_BACK_CLIT_KO

%+Foc/kO:%>ko	# ;

%+Foc/kO%+Foc/hAn:%>ko%>han	# ;

%+Foc/kO%+Foc/s:%>ko%>s	# ;


LEXICON PCLE_BACK_CLIT_OPT

:	# ;
:	PCLE_BACK_CLIT ;


LEXICON PCLE_BACK_POSS

%+Px3:%>nsa	PCLE_BACK_CLIT_OPT ;

%+PxPl1:%>mme	PCLE_BACK_CLIT_OPT ;

%+PxPl2:%>nne	PCLE_BACK_CLIT_OPT ;

%+PxSg1:%>ni	PCLE_BACK_CLIT_OPT ;

%+PxSg2:%>si	PCLE_BACK_CLIT_OPT ;


LEXICON PCLE_BACK_POSS_AN

%+Px3:%>an	PCLE_BACK_CLIT_OPT ;


LEXICON PCLE_BACK_POSS_AN_OBL

:	PCLE_BACK_POSS ;
:	PCLE_BACK_POSS_AN ;


LEXICON PCLE_BACK_POSS_AN_OPT

:	PCLE_BACK_POSS ;
:	PCLE_BACK_POSS_AN ;
:	PCLE_BACK_CLIT ;
:	# ;


LEXICON PCLE_BACK_POSS_EN

%+Px3:%>en	PCLE_BACK_CLIT_OPT ;


LEXICON PCLE_BACK_POSS_EN_OBL

:	PCLE_BACK_POSS ;
:	PCLE_BACK_POSS_EN ;


LEXICON PCLE_BACK_POSS_EN_OPT

:	PCLE_BACK_POSS ;
:	PCLE_BACK_POSS_EN ;
:	PCLE_BACK_CLIT ;
:	# ;


LEXICON PCLE_COMPOUND_INTERJ

#:-	INTERJECTION ;

#:	INTERJECTION ;


LEXICON PCLE_FRONT_CLIT

%+Foc/hAn:%>hän	# ;

%+Foc/hAn%+Foc/kaan:%>hän%>kään	# ;

%+Foc/hAn%+Foc/kO:%>hän%>kö	# ;

%+Foc/hAn%+Foc/pA:%>hän%>pä	# ;

%+Foc/kaan:%>kään	# ;

%+Foc/kaan%+Foc/hAn:%>kään%>hän	# ;

%+Foc/kaan%+Foc/kin:%>kään%>kin	# ;

%+Foc/kaan%+Foc/kO:%>kään%>kö	# ;

%+Foc/kaan%+Foc/pA:%>kään%>pä	# ;

%+Foc/kin:%>kin	# ;

%+Foc/kin%+Foc/hAn:%>kin%>hän	# ;

%+Foc/kin%+Foc/kaan:%>kin%>kään	# ;

%+Foc/kin%+Foc/kO:%>kin%>kö	# ;

%+Foc/kin%+Foc/pA:%>kin%>pä	# ;

%+Foc/kO:%>kö	# ;

%+Foc/kO%+Foc/hAn:%>kö%>hän	# ;

%+Foc/kO%+Foc/kaan:%>kö%>kään	# ;

%+Foc/kO%+Foc/kin:%>kö%>kin	# ;

%+Foc/kO%+Foc/pA:%>kö%>pä	# ;

%+Foc/kO%+Foc/s:%>kö%>s	# ;

%+Foc/pA:%>pä	# ;

%+Foc/pA%+Foc/hAn:%>pä%>hän	# ;

%+Foc/pA%+Foc/kaan:%>pä%>kään	# ;

%+Foc/pA%+Foc/kin:%>pä%>kin	# ;

%+Foc/pA%+Foc/kO:%>pä%>kö	# ;

%+Foc/pA%+Foc/s:%>pä%>s	# ;


LEXICON PCLE_FRONT_CLIT_KA_S

%+Foc/kA:%>kä	# ;

%+Foc/kA%+Foc/hAn:%>kä%>hän	# ;

%+Foc/kA%+Foc/pA:%>kä%>pä	# ;

%+Foc/kA%+Foc/pA%+Foc/hAn:%>kä%>pä%>hän	# ;

%+Foc/kA%+Foc/pA%+Foc/s:%>kä%>pä%>s	# ;

%+Foc/kA%+Foc/s:%>kä%>s	# ;

%+Foc/s:%>s	# ;


LEXICON PCLE_FRONT_CLIT_OPT

:	# ;
:	PCLE_FRONT_CLIT ;


LEXICON PCLE_FRONT_POSS

%+Px3:%>nsä	PCLE_FRONT_CLIT_OPT ;

%+PxPl1:%>mme	PCLE_FRONT_CLIT_OPT ;

%+PxPl2:%>nne	PCLE_FRONT_CLIT_OPT ;

%+PxSg1:%>ni	PCLE_FRONT_CLIT_OPT ;

%+PxSg2:%>si	PCLE_FRONT_CLIT_OPT ;


LEXICON PCLE_FRONT_POSS_EN

%+Px3:%>en	PCLE_FRONT_CLIT_OPT ;


LEXICON PCLE_FRONT_POSS_EN_OBL

:	PCLE_FRONT_POSS ;
:	PCLE_FRONT_POSS_EN ;


LEXICON PCLE_FRONT_POSS_EN_OPT

:	PCLE_FRONT_POSS ;
:	PCLE_FRONT_POSS_EN ;
:	PCLE_FRONT_CLIT ;
:	# ;


LEXICON PCLE_FRONT_POSS_OPT

:	PCLE_FRONT_POSS ;
:	PCLE_FRONT_CLIT ;
:	# ;


LEXICON PCLE_FRONT_POSS_ÄN

%+Px3:%>än	PCLE_FRONT_CLIT_OPT ;


LEXICON PCLE_FRONT_POSS_ÄN_OBL

:	PCLE_FRONT_POSS ;
:	PCLE_FRONT_POSS_ÄN ;


LEXICON PCLE_FRONT_POSS_ÄN_OPT

:	PCLE_FRONT_POSS ;
:	PCLE_FRONT_POSS_ÄN ;
:	PCLE_FRONT_CLIT ;
:	# ;


