! Proper nouns inflect in practice like regular nouns

! nominatives
! !LEXICON PROPN_BACK_SGNOM_CLIT
! !+Sg+Nom:0   PROPN_BACK_CLIT_OPT  ;

! !LEXICON PROPN_FRONT_SGNOM_CLIT
! !+Sg+Nom:0   PROPN_FRONT_CLIT_OPT  ;

LEXICON PROPN_BACK_PLNOM_CLIT
+Pl+Nom:%>t     PROPN_BACK_CLIT_OPT  ;

LEXICON PROPN_FRONT_PLNOM_CLIT
+Pl+Nom:%>t     PROPN_FRONT_CLIT_OPT  ;

! basic cases
LEXICON PROPN_BACK_WEAK_SINGULARS
0    PROPN_BACK_PLNOM_CLIT   ;
+Sg+Gen:%>n     PROPN_BACK_CLIT_OPT   ;
+Sg+Abe:%>tta   PROPN_BACK_POSS_AN_CLIT_OPT      ;
+Sg+Abl:%>lta   PROPN_BACK_POSS_AN_CLIT_OPT      ;
+Sg+Ade:%>lla   PROPN_BACK_POSS_AN_CLIT_OPT      ;
+Sg+All:%>lle   PROPN_BACK_POSS_EN_CLIT_OPT      ;
+Sg+Ela:%>sta   PROPN_BACK_POSS_AN_CLIT_OPT      ;
+Sg+Ine:%>ssa   PROPN_BACK_POSS_AN_CLIT_OPT      ;
+Sg+Tra:%>kse   PROPN_BACK_POSS_EN_CLIT_OBL       ;
+Sg+Tra:%>ksi   PROPN_BACK_CLIT_OPT     ;
+Sg+Tra:%>ksi   PROPN_BACK_CLIT_OPT     ;

LEXICON PROPN_FRONT_WEAK_SINGULARS
0    PROPN_FRONT_PLNOM_CLIT   ;
+Sg+Gen:%>n     PROPN_FRONT_CLIT_OPT   ;
+Sg+Abe:%>ttä   PROPN_FRONT_POSS_AN_CLIT_OPT      ;
+Sg+Abl:%>ltä   PROPN_FRONT_POSS_AN_CLIT_OPT      ;
+Sg+Ade:%>llä   PROPN_FRONT_POSS_AN_CLIT_OPT      ;
+Sg+All:%>lle   PROPN_FRONT_POSS_EN_CLIT_OPT      ;
+Sg+Ela:%>stä   PROPN_FRONT_POSS_AN_CLIT_OPT      ;
+Sg+Ine:%>ssä   PROPN_FRONT_POSS_AN_CLIT_OPT      ;
+Sg+Tra:%>kse   PROPN_FRONT_POSS_EN_CLIT_OBL       ;
+Sg+Tra:%>ksi   PROPN_FRONT_CLIT_OPT     ;
+Sg+Tra:%>ksi   PROPN_FRONT_CLIT_OPT     ;

LEXICON PROPN_BACK_STRONG_SINGULARS
+Sg+Ess:%>na PROPN_BACK_POSS_AN_CLIT_OPT      ;
!+Sg+Nom:0  PROPN_BACK_POSS_AN_CLIT_OPT   ; ! XXX check. Needed for Suomi/Suome, but what about Saksa?
+Sg+Gen:0  PROPN_BACK_POSS_AN_CLIT_OPT   ;
+Pl+Nom:0  PROPN_BACK_POSS_AN_CLIT_OPT   ;

LEXICON PROPN_FRONT_STRONG_SINGULARS
+Sg+Ess:%>nä PROPN_FRONT_POSS_AN_CLIT_OPT      ;
+Sg+Nom:0  PROPN_FRONT_POSS_AN_CLIT_OPT   ;
+Sg+Gen:0  PROPN_FRONT_POSS_AN_CLIT_OPT   ;
+Pl+Nom:0  PROPN_FRONT_POSS_AN_CLIT_OPT   ;

LEXICON PROPN_FRONT_STRONG_PLURALS
+Pl+Ess:%>i%>nä   PROPN_FRONT_POSS_AN_CLIT_OPT      ;
+Cmt:%>i%>ne        PROPN_FRONT_POSS_AN_CLIT_OPT      ;

LEXICON PROPN_BACK_STRONG_PLURALS
+Pl+Ess:%>i%>na   PROPN_BACK_POSS_AN_CLIT_OPT      ;
+Cmt:%>i%>ne        PROPN_BACK_POSS_AN_CLIT_OPT      ;


! allomorphs
LEXICON PROPN_BACK_PARTITIVE_A
+Sg+Par:%>a      PROPN_BACK_POSS_CLIT_OPT      ;

LEXICON PROPN_FRONT_PARTITIVE_Ä
+Sg+Par:%>ä      PROPN_FRONT_POSS_CLIT_OPT      ;

LEXICON PROPN_BACK_PARTITIVE_A_AN
+Sg+Par:%>a      PROPN_BACK_POSS_AN_CLIT_OPT      ;

LEXICON PROPN_FRONT_PARTITIVE_Ä_ÄN
0+Sg+Par:%>ä     PROPN_FRONT_POSS_AN_CLIT_OPT     ;

LEXICON PROPN_BACK_PARTITIVE_TA
+Sg+Par:%>ta     PROPN_BACK_POSS_AN_CLIT_OPT      ;

LEXICON PROPN_FRONT_PARTITIVE_TÄ
+Sg+Par:%>tä     PROPN_FRONT_POSS_AN_CLIT_OPT      ;

LEXICON PROPN_BACK_ILLATIVE_HAN
+Sg+Ill:%>han    #         ;
+Sg+Ill:%>ha     PROPN_BACK_POSS     ;

LEXICON PROPN_BACK_ILLATIVE_HEN
+Sg+Ill:%>hen    #         ;
+Sg+Ill:%>he     PROPN_BACK_POSS     ;

LEXICON PROPN_FRONT_ILLATIVE_HEN
+Sg+Ill:%>hen    #         ;
+Sg+Ill:%>he     PROPN_FRONT_POSS     ;

LEXICON PROPN_BACK_ILLATIVE_HIN
+Sg+Ill:%>hin    #         ;
+Sg+Ill:%>hi     PROPN_BACK_POSS     ;

LEXICON PROPN_FRONT_ILLATIVE_HIN
+Sg+Ill:%>hin    #         ;
+Sg+Ill:%>hi     PROPN_FRONT_POSS     ;

LEXICON PROPN_BACK_ILLATIVE_HON
+Sg+Ill:%>hon    #         ;
+Sg+Ill:%>ho     PROPN_BACK_POSS     ;

LEXICON PROPN_BACK_ILLATIVE_HUN
+Sg+Ill:%>hun    #         ;
+Sg+Ill:%>hu     PROPN_BACK_POSS     ;

LEXICON PROPN_FRONT_ILLATIVE_HYN
+Sg+Ill:%>hyn    #         ;
+Sg+Ill:%>hy     PROPN_FRONT_POSS     ;

LEXICON PROPN_FRONT_ILLATIVE_HÄN
+Sg+Ill:%>hän    #         ;
+Sg+Ill:%>hä     PROPN_FRONT_POSS     ;

LEXICON PROPN_FRONT_ILLATIVE_HÖN
+Sg+Ill:%>hön    #         ;
+Sg+Ill:%>hö     PROPN_FRONT_POSS     ;

LEXICON PROPN_BACK_PARTITIVE_IA
+Pl+Par:%>i%>a    PROPN_BACK_POSS_AN_CLIT_OPT      ;

LEXICON PROPN_FRONT_PARTITIVE_IÄ
+Pl+Par:%>i%>ä    PROPN_FRONT_POSS_AN_CLIT_OPT      ;

LEXICON PROPN_BACK_GENITIVE_IDEN
+Pl+Gen:%>i%>den    #     ;
+Pl+Gen:%>i%>de     PROPN_BACK_POSS     ;

LEXICON PROPN_FRONT_GENITIVE_IDEN
+Pl+Gen:%>i%>den    #     ;
+Pl+Gen:%>i%>de     PROPN_FRONT_POSS     ;

LEXICON PROPN_BACK_GENITIVE_IEN
+Pl+Gen:%>i%>en   #     ;
+Pl+Gen:%>i%>e    PROPN_BACK_POSS     ;

LEXICON PROPN_FRONT_GENITIVE_IEN
+Pl+Gen:%>i%>en   #     ;
+Pl+Gen:%>i%>e    PROPN_FRONT_POSS     ;

LEXICON PROPN_BACK_ILLATIVE_IHIN
+Pl+Ill:%>i%>hin   #    ;
+Pl+Ill:%>i%>hi    PROPN_BACK_POSS     ;

LEXICON PROPN_FRONT_ILLATIVE_IHIN
+Pl+Ill:%>i%>hin   #    ;
+Pl+Ill:%>i%>hi    PROPN_FRONT_POSS     ;

LEXICON PROPN_BACK_ILLATIVE_IIN
+Pl+Ill:%>i%>in    #     ;
+Pl+Ill:%>i%>i     PROPN_BACK_POSS     ;

LEXICON PROPN_FRONT_ILLATIVE_IIN
+Pl+Ill:%>i%>in    #     ;
+Pl+Ill:%>i%>i     PROPN_FRONT_POSS     ;

LEXICON PROPN_BACK_GENITIVE_IN
+Pl+Gen:%>i%>n    #     ;
+Pl+Gen:%>i     PROPN_BACK_POSS     ;

LEXICON PROPN_FRONT_GENITIVE_IN
+Pl+Gen:%>i%>n    #     ;
+Pl+Gen:%>i     PROPN_FRONT_POSS     ;

LEXICON PROPN_BACK_ILLATIVE_ISIIN
+Pl+Ill:%>i%>siin  #     ;
+Pl+Ill:%>i%>sii   PROPN_BACK_POSS     ;

LEXICON PROPN_FRONT_ILLATIVE_ISIIN
+Pl+Ill:%>i%>siin  #     ;
+Pl+Ill:%>i%>sii   PROPN_FRONT_POSS     ;

LEXICON PROPN_BACK_PARTITIVE_ITA
+Pl+Par:%>i%>ta   PROPN_BACK_POSS_AN_CLIT_OPT      ;

LEXICON PROPN_FRONT_PARTITIVE_ITÄ
+Pl+Par:%>i%>tä   PROPN_FRONT_POSS_AN_CLIT_OPT      ;

LEXICON PROPN_BACK_GENITIVE_ITTEN
+Pl+Gen:%>i%>tten     #     ;
+Pl+Gen:%>i%>tte      PROPN_BACK_POSS     ;

LEXICON PROPN_FRONT_GENITIVE_ITTEN
+Pl+Gen:%>i%>tten     #     ;
+Pl+Gen:%>i%>tte      PROPN_FRONT_POSS     ;

LEXICON PROPN_BACK_PARTITIVE_JA
+Pl+Par:%>j%>a     PROPN_BACK_POSS_AN_CLIT_OPT      ;

LEXICON PROPN_FRONT_PARTITIVE_JÄ
+Pl+Par:%>j%>ä     PROPN_FRONT_POSS_AN_CLIT_OPT      ;

LEXICON PROPN_BACK_GENITIVE_JEN
+Pl+Gen:%>j%>en    #     ;
+Pl+Gen:%>j%>e     PROPN_BACK_POSS     ;

LEXICON PROPN_FRONT_GENITIVE_JEN
+Pl+Gen:%>j%>en    #     ;
+Pl+Gen:%>j%>e     PROPN_FRONT_POSS     ;

LEXICON PROPN_BACK_ILLATIVE_SEEN
+Sg+Ill:%>seen      #     ;
+Sg+Ill:%>see       PROPN_BACK_POSS     ;

LEXICON PROPN_FRONT_ILLATIVE_SEEN
+Sg+Ill:%>seen      #     ;
+Sg+Ill:%>see       PROPN_FRONT_POSS     ;

LEXICON PROPN_BACK_GENITIVE_TEN
+Pl+Gen:%>ten    #     ;
+Pl+Gen:%>te     PROPN_BACK_POSS     ;

LEXICON PROPN_FRONT_GENITIVE_TEN
+Pl+Gen:%>ten    #     ;
+Pl+Gen:%>te     PROPN_FRONT_POSS     ;

LEXICON PROPN_BACK_ILLATIVE_AN
+Sg+Ill:%>an     #         ;
+Sg+Ill:%>a      PROPN_BACK_POSS     ;

LEXICON PROPN_BACK_ILLATIVE_EN
+Sg+Ill:%>en     #         ;
+Sg+Ill:%>e      PROPN_BACK_POSS     ;

LEXICON PROPN_FRONT_ILLATIVE_EN
+Sg+Ill:%>en     #         ;
+Sg+Ill:%>e      PROPN_FRONT_POSS     ;

LEXICON PROPN_BACK_ILLATIVE_IN
+Sg+Ill:%>in     #         ;
+Sg+Ill:%>i      PROPN_BACK_POSS     ;

LEXICON PROPN_FRONT_ILLATIVE_IN
+Sg+Ill:%>in     #         ;
+Sg+Ill:%>i      PROPN_FRONT_POSS     ;

LEXICON PROPN_BACK_ILLATIVE_ON
+Sg+Ill:%>on     #         ;
+Sg+Ill:%>o      PROPN_BACK_POSS     ;

LEXICON PROPN_BACK_ILLATIVE_UN
+Sg+Ill:%>un     #         ;
+Sg+Ill:%>u      PROPN_BACK_POSS     ;

LEXICON PROPN_FRONT_ILLATIVE_YN
+Sg+Ill:%>yn     #         ;
+Sg+Ill:%>y      PROPN_FRONT_POSS     ;

LEXICON PROPN_FRONT_ILLATIVE_ÄN
+Sg+Ill:%>än     #         ;
+Sg+Ill:%>ä      PROPN_FRONT_POSS     ;

LEXICON PROPN_FRONT_ILLATIVE_ÖN
+Sg+Ill:%>ön     #         ;
+Sg+Ill:%>ö      PROPN_FRONT_POSS     ;

! possessives
LEXICON PROPN_FRONT_POSS
+PxSg1:%>ni  PROPN_FRONT_CLIT_OPT        ;
+PxSg2:%>si  PROPN_FRONT_CLIT_OPT        ;
+PxSg3:%>nsä PROPN_FRONT_CLIT_OPT        ;
+PxPl1:%>mme PROPN_FRONT_CLIT_OPT        ;
+PxPl2:%>nne PROPN_FRONT_CLIT_OPT        ;
+PxPl3:%>nsä PROPN_FRONT_CLIT_OPT        ;

LEXICON PROPN_BACK_POSS
+PxSg1:%>ni  PROPN_BACK_CLIT_OPT        ;
+PxSg2:%>si  PROPN_BACK_CLIT_OPT        ;
+PxSg3:%>nsa PROPN_BACK_CLIT_OPT        ;
+PxPl1:%>mme PROPN_BACK_CLIT_OPT        ;
+PxPl2:%>nne PROPN_BACK_CLIT_OPT        ;
+PxPl3:%>nsa PROPN_BACK_CLIT_OPT        ;

LEXICON PROPN_BACK_POSS_AN
+PxSg3:%>an    PROPN_BACK_CLIT_OPT     ;
+PxPl3:%>an    PROPN_BACK_CLIT_OPT     ;

LEXICON PROPN_BACK_POSS_EN
+PxSg3:%>en    PROPN_BACK_CLIT_OPT     ;
+PxPl3:%>en    PROPN_BACK_CLIT_OPT     ;

LEXICON PROPN_FRONT_POSS_EN
+PxSg3:%>en    PROPN_FRONT_CLIT_OPT     ;
+PxPl3:%>en    PROPN_FRONT_CLIT_OPT     ;

LEXICON PROPN_FRONT_POSS_AN
+PxSg3:%>än    PROPN_FRONT_CLIT_OPT     ;
+PxPl3:%>än    PROPN_FRONT_CLIT_OPT     ;

LEXICON PROPN_BACK_CLIT
+Foc/han:%>han   #        ;
+Foc/han+Foc/kaan:%>hankaan  #        ;
+Foc/han+Qst:%>hanko #        ;
+Foc/han+Foc/pa:%>hanpa #        ;
+Qst:%>ko #        ;
+Qst+Foc/han:%>kohan #        ;
+Qst+Foc/kaan:%>kokaan    #        ;
+Qst+Foc/kin:%>kokin    #        ;
+Qst+Foc/pa:%>kopa   #        ;
+Qst+Foc/s:%>kos    #        ;
+Foc/pa:%>pa #        ;
+Foc/pa+Foc/han:%>pahan #        ;
+Foc/pa+Foc/kaan:%>pakaan    #        ;
+Foc/pa+Foc/kin:%>pakin    #        ;
+Foc/pa+Qst:%>pako   #        ;
+Foc/pa+Foc/s:%>pas    #        ;
+Foc/kin:%>kin  #        ;
+Foc/kin+Foc/han:%>kinhan  #        ;
+Foc/kin+Foc/kaan:%>kinkaan #        ;
+Foc/kin+Qst:%>kinko    #        ;
+Foc/kin+Foc/pa:%>kinpa    #        ;
+Foc/kaan:%>kaan  #        ;
+Foc/kaan+Foc/han:%>kaanhan  #        ;
+Foc/kaan+Foc/kin:%>kaankin #        ;
+Foc/kaan+Qst:%>kaanko    #        ;
+Foc/kaan+Foc/pa:%>kaanpa    #        ;

LEXICON PROPN_FRONT_CLIT
+Foc/han:%>hän   #        ;
+Foc/han+Foc/kaan:%>hänkään  #        ;
+Foc/han+Qst:%>hänkö #        ;
+Foc/han+Foc/pa:%>hänpä #        ;
+Qst:%>kö #        ;
+Qst+Foc/han:%>köhän #        ;
+Qst+Foc/kaan:%>kökään    #        ;
+Qst+Foc/kin:%>kökin    #        ;
+Qst+Foc/pa:%>köpä   #        ;
+Qst+Foc/s:%>kös    #        ;
+Foc/pa:%>pä #        ;
+Foc/pa+Foc/han:%>pähän #        ;
+Foc/pa+Foc/kaan:%>päkään    #        ;
+Foc/pa+Foc/kin:%>päkin    #        ;
+Foc/pa+Qst:%>päkö   #        ;
+Foc/pa+Foc/s:%>päs    #        ;
+Foc/kin:%>kin  #        ;
+Foc/kin+Foc/han:%>kinhän  #        ;
+Foc/kin+Foc/kaan:%>kinkään #        ;
+Foc/kin+Qst:%>kinkö    #        ;
+Foc/kin+Foc/pa:%>kinpä    #        ;
+Foc/kaan:%>kään  #        ;
+Foc/kaan+Foc/han:%>käänhän  #        ;
+Foc/kaan+Foc/kin:%>käänkin #        ;
+Foc/kaan+Qst:%>käänkö    #        ;
+Foc/kaan+Foc/pa:%>käänpä    #        ;


! shorthands

LEXICON PROPN_BACK_CLIT_OPT
0    #   ;
0   PROPN_BACK_CLIT    ;

LEXICON PROPN_FRONT_CLIT_OPT
0    #   ;
0   PROPN_FRONT_CLIT    ;

LEXICON PROPN_BACK_SINGULARS
0    PROPN_BACK_STRONG_SINGULARS ;
0    PROPN_BACK_WEAK_SINGULARS   ;

LEXICON PROPN_FRONT_SINGULARS
0    PROPN_FRONT_STRONG_SINGULARS ;
0    PROPN_FRONT_WEAK_SINGULARS   ;

! !LEXICON PROPN_BACK_CASES
! !0   PROPN_BACK_STRONG_PLURALS ;
! !0   PROPN_BACK_WEAK_SINGULARS ;
! !
! !LEXICON PROPN_FRONT_CASES
! !0   PROPN_FRONT_STRONG_PLURALS ;
! !0   PROPN_FRONT_WEAK_SINGULARS ;

LEXICON PROPN_BACK_POSS_AN_CLIT_OPT
0    PROPN_BACK_POSS   ;
0    PROPN_BACK_POSS_AN ;
0    PROPN_BACK_CLIT ;
0    #    ;

LEXICON PROPN_FRONT_POSS_AN_CLIT_OPT
0    PROPN_FRONT_POSS   ;
0    PROPN_FRONT_POSS_AN  ;
0    PROPN_FRONT_CLIT ;
0    #    ;

LEXICON PROPN_BACK_POSS_EN_CLIT_OPT
0    PROPN_BACK_POSS   ;
0    PROPN_BACK_POSS_EN ;
0    PROPN_BACK_CLIT ;
0    #    ;

LEXICON PROPN_FRONT_POSS_EN_CLIT_OPT
0    PROPN_FRONT_POSS   ;
0    PROPN_FRONT_POSS_EN  ;
0    PROPN_FRONT_CLIT ;
0    #    ;

LEXICON PROPN_BACK_POSS_CLIT_OPT
0    PROPN_BACK_POSS   ;
0    PROPN_BACK_CLIT ;
0    #    ;

LEXICON PROPN_FRONT_POSS_CLIT_OPT
0    PROPN_FRONT_POSS   ;
0    PROPN_FRONT_CLIT ;
0    #    ;

LEXICON PROPN_BACK_POSS_EN_OBL
0   PROPN_BACK_POSS  ;
0   PROPN_BACK_POSS_EN   ;

LEXICON PROPN_FRONT_POSS_EN_OBL
0   PROPN_FRONT_POSS  ;
0   PROPN_FRONT_POSS_EN   ;

LEXICON PROPN_FRONT_POSS_EN_CLIT_OBL
0   PROPN_FRONT_POSS  ;
0   PROPN_FRONT_POSS_EN   ;

! derivs
!LEXICON inen-lainenounDerivation
!i   nen-se-soun+ta-en-ia-ien-ten-iin ;
!lai nen-se-soun+ta-en-ia-ien-ten-iin ;
!
!LEXICON inen-läinenounDerivation
!i   nen-se-soun+ta-en-ia-ien-ten-iin ;
!läi nen-se-soun+ta-en-ia-ien-ten-iin ;
!
!LEXICON tse-llinen-sti-tar-tonounDerivations
!tse             ko-kaan+Adverb  ;
!lli             nen-se-soun+ta-en-ia-ien-ten-iin        ;
!llisuu          s-te-de-ks-toun+ta-en-ia-ien-iin        ;
!sti             ko-kaan+Adverb     ;
!t               ar-tare-taroun+ta-en-ia-ien-ten-iin   ;
!t               on-toma-tomoun+ta-an-ia-ien-(ten)-iin ;
!ttomuu          s-te-de-ks-toun+ta-en-ia-ien-iin     ;
!
!LEXICON itse-ittainounDerivations
!itse    ko-kaan+Adverb     ;
!ittain  ko-kaan+Adverb     ;
!
!LEXICON itse-ittäinounDerivations
!itse    kö-kään+Adverb     ;
!ittäin  kö-kään+Adverb     ;
!
! compounding
LEXICON PROPN_COMPOUND_0
0   PROPN_COMPOUND ;
+Cmp:   PROPN_COMPOUND ;

LEXICON PROPN_COMPOUND_N
0n:%>n               PROPN_COMPOUND    ;

LEXICON PROPN_COMPOUND_IEN
0ien:%>i%>en                 PROPN_COMPOUND  ;

LEXICON PROPN_COMPOUND_IDEN
0iden:%>i%>den                 PROPN_COMPOUND  ;

LEXICON PROPN_COMPOUND_IN
0in:%>i%>n                 PROPN_COMPOUND     ;

LEXICON PROPN_COMPOUND_ITTEN
0itten:%>i%>tten               PROPN_COMPOUND     ;

LEXICON PROPN_COMPOUND_JEN
0jen:%>j%>en                 PROPN_COMPOUND     ;

LEXICON PROPN_COMPOUND_TEN
0ten:%>ten                 PROPN_COMPOUND     ;

LEXICON PROPN_COMPOUND_S

+Cmp:»s	PROPN_COMPOUND ;



LEXICON PROPN_COMPOUND
+Use/Circ#:0#     NOUN   ;
!+Use/Circ#:0#     DeverbalNouns   ;

LEXICON PROPN_BACK_PLNOM_ARCHAIC_CLIT

%+Pl%+Nom:%>t  PROPN_BACK_CLIT_OPT ;


LEXICON PROPN_BACK_PLNOM_ARCHAIC_POSS

%+Pl%+Nom:  PROPN_BACK_POSS ;

LEXICON PROPN_BACK_SINGULARS_ARCHAIC

%+Pl%+Nom:%>t  PROPN_BACK_CLIT_OPT ;

%+Pl%+Nom:  PROPN_BACK_POSS ;

%+Sg%+Abe:%>tta  PROPN_BACK_POSS_AN_OPT ;

%+Sg%+Abl:%>lta  PROPN_BACK_POSS_AN_OPT ;

%+Sg%+Ade:%>lla  PROPN_BACK_POSS_AN_OPT ;

%+Sg%+All:%>lle  PROPN_BACK_POSS_EN_OPT ;

%+Sg%+Ela:%>sta  PROPN_BACK_POSS_AN_OPT ;

%+Sg%+Ess:%>na  PROPN_BACK_POSS_AN_OPT ;

%+Sg%+Gen:%>n  PROPN_BACK_CLIT_OPT ;

%+Sg%+Gen:  PROPN_BACK_POSS ;

%+Sg%+Ill:%>sen  PROPN_BACK_CLIT_OPT ;

%+Sg%+Ine:%>ssa  PROPN_BACK_POSS_AN_OPT ;

%+Sg%+Nom:  PROPN_BACK_POSS ;

%+Sg%+Tra:%>kse  PROPN_BACK_POSS_EN_OBL ;

%+Sg%+Tra:%>ksi  PROPN_BACK_CLIT_OPT ;
%+Sg%+Tra:%>ksi  PROPN_BACK_CLIT_OPT ;


LEXICON PROPN_FRONT_SINGULARS_ARCHAIC

%+Pl%+Nom:%>t  PROPN_FRONT_CLIT_OPT ;

%+Pl%+Nom:  PROPN_FRONT_POSS ;

%+Sg%+Abe:%>ttä  PROPN_FRONT_POSS_ÄN_OPT ;

%+Sg%+Abl:%>ltä  PROPN_FRONT_POSS_ÄN_OPT ;

%+Sg%+Ade:%>llä  PROPN_FRONT_POSS_ÄN_OPT ;

%+Sg%+All:%>lle  PROPN_FRONT_POSS_EN_OPT ;

%+Sg%+Ela:%>stä  PROPN_FRONT_POSS_ÄN_OPT ;

%+Sg%+Ess:%>nä  PROPN_FRONT_POSS_ÄN_OPT ;

%+Sg%+Gen:%>n  PROPN_FRONT_CLIT_OPT ;

%+Sg%+Gen:  PROPN_FRONT_POSS ;

%+Sg%+Ill:%>sen  PROPN_FRONT_CLIT_OPT ;

%+Sg%+Ine:%>ssä  PROPN_FRONT_POSS_ÄN_OPT ;

%+Sg%+Nom:  PROPN_FRONT_POSS ;

%+Sg%+Tra:%>kse  PROPN_FRONT_POSS_EN_OBL ;

%+Sg%+Tra:%>ksi  PROPN_FRONT_CLIT_OPT ;
%+Sg%+Tra:%>ksi  PROPN_FRONT_CLIT_OPT ;
LEXICON PROPN_ACRO_BACK_CASES

:	PROPN_ACRO_BACK_PLURALS ;

:	PROPN_ACRO_BACK_SINGULARS ;


LEXICON PROPN_ACRO_BACK_CLIT

+Foc/han:%>han	# ;

+Foc/han+Foc/kaan:%>han%>kaan	# ;

+Foc/han+Qst:%>han%>ko	# ;

+Foc/han+Foc/pa:%>han%>pa	# ;

+Foc/kaan:%>kaan	# ;

+Foc/kaan+Foc/han:%>kaan%>han	# ;

+Foc/kaan+Foc/kin:%>kaan%>kin	# ;

+Foc/kaan+Qst:%>kaan%>ko	# ;

+Foc/kaan+Foc/pa:%>kaan%>pa	# ;

+Foc/kin:%>kin	# ;

+Foc/kin+Foc/han:%>kin%>han	# ;

+Foc/kin+Foc/kaan:%>kin%>kaan	# ;

+Foc/kin+Qst:%>kin%>ko	# ;

+Foc/kin+Foc/pa:%>kin%>pa	# ;

+Qst:%>ko	# ;

+Qst+Foc/han:%>ko%>han	# ;

+Qst+Foc/kaan:%>ko%>kaan	# ;

+Qst+Foc/kin:%>ko%>kin	# ;

+Qst+Foc/pa:%>ko%>pa	# ;

+Qst+Foc/s:%>ko%>s	# ;

+Foc/pa:%>pa	# ;

+Foc/pa+Foc/han:%>pa%>han	# ;

+Foc/pa+Foc/kaan:%>pa%>kaan	# ;

+Foc/pa+Foc/kin:%>pa%>kin	# ;

+Foc/pa+Qst:%>pa%>ko	# ;

+Foc/pa+Foc/s:%>pa%>s	# ;


LEXICON PROPN_ACRO_BACK_CLIT_OPT

:	# ;

:	PROPN_ACRO_BACK_CLIT ;


LEXICON PROPN_ACRO_BACK_GENITIVE_IDEN

+Pl+Gen:%>i%>den	PROPN_ACRO_BACK_CLIT_OPT ;

+Pl+Gen:%>i%>de	PROPN_ACRO_BACK_POSS ;


LEXICON PROPN_ACRO_BACK_GENITIVE_IEN

+Pl+Gen:%>i%>en	PROPN_ACRO_BACK_CLIT_OPT ;

+Pl+Gen:%>i%>e	PROPN_ACRO_BACK_POSS ;


LEXICON PROPN_ACRO_BACK_GENITIVE_ITTEN

+Pl+Gen:%>i%>tten	PROPN_ACRO_BACK_CLIT_OPT ;

+Pl+Gen:%>i%>tte	PROPN_ACRO_BACK_POSS ;


LEXICON PROPN_ACRO_BACK_GENITIVE_JEN

+Pl+Gen:%>j%>en	PROPN_ACRO_BACK_CLIT_OPT ;

+Pl+Gen:%>j%>e	PROPN_ACRO_BACK_POSS ;


LEXICON PROPN_ACRO_BACK_ILLATIVE_AN

+Sg+Ill:a%>an	PROPN_ACRO_BACK_CLIT_OPT ;

+Sg+Ill:a%>a	PROPN_ACRO_BACK_POSS ;


LEXICON PROPN_ACRO_BACK_ILLATIVE_EN

+Sg+Ill:e%>en	PROPN_ACRO_BACK_CLIT_OPT ;

+Sg+Ill:e%>e	PROPN_ACRO_BACK_POSS ;


LEXICON PROPN_ACRO_BACK_ILLATIVE_HAN

+Sg+Ill:%>han	PROPN_ACRO_BACK_CLIT_OPT ;

+Sg+Ill:%>ha	PROPN_ACRO_BACK_POSS ;


LEXICON PROPN_ACRO_BACK_ILLATIVE_HON

+Sg+Ill:%>hon	PROPN_ACRO_BACK_CLIT_OPT ;

+Sg+Ill:%>ho	PROPN_ACRO_BACK_POSS ;


LEXICON PROPN_ACRO_BACK_ILLATIVE_HUN

+Sg+Ill:%>hun	PROPN_ACRO_BACK_CLIT_OPT ;

+Sg+Ill:%>hu	PROPN_ACRO_BACK_POSS ;


LEXICON PROPN_ACRO_BACK_ILLATIVE_IIN

+Pl+Ill:%>i%>in	PROPN_ACRO_BACK_CLIT_OPT ;

+Pl+Ill:%>i%>i	PROPN_ACRO_BACK_POSS ;


LEXICON PROPN_ACRO_BACK_ILLATIVE_IN

+Sg+Ill:i%>in	PROPN_ACRO_BACK_CLIT_OPT ;

+Sg+Ill:i%>i	PROPN_ACRO_BACK_POSS ;


LEXICON PROPN_ACRO_BACK_PARTITIVE_A

+Sg+Par:%>a	PROPN_ACRO_BACK_POSS_AN_OPT ;


LEXICON PROPN_ACRO_BACK_PARTITIVE_IA

+Pl+Par:%>i%>a	PROPN_ACRO_BACK_POSS_AN_OPT ;


LEXICON PROPN_ACRO_BACK_PARTITIVE_ITA

+Pl+Par:%>i%>ta	PROPN_ACRO_BACK_POSS_AN_OPT ;


LEXICON PROPN_ACRO_BACK_PARTITIVE_JA

+Pl+Par:%>j%>a	PROPN_ACRO_BACK_POSS_AN_OPT ;


LEXICON PROPN_ACRO_BACK_PARTITIVE_TA

+Sg+Par:%>ta	PROPN_ACRO_BACK_POSS_AN_OPT ;


LEXICON PROPN_ACRO_BACK_PLURALS

+Pl+Abe:%>i%>tta	PROPN_ACRO_BACK_POSS_AN_OPT ;

+Pl+Abl:%>i%>lta	PROPN_ACRO_BACK_POSS_AN_OPT ;

+Pl+Ade:%>i%>lla	PROPN_ACRO_BACK_POSS_AN_OPT ;

+Pl+All:%>i%>lle	PROPN_ACRO_BACK_POSS_EN_OPT ;

+Pl+Ela:%>i%>sta	PROPN_ACRO_BACK_POSS_AN_OPT ;

+Pl+Ess:%>i%>na	PROPN_ACRO_BACK_POSS_AN_OPT ;

+Pl+Ill:%>i%>hin	PROPN_ACRO_BACK_POSS_CLIT_OPT ;

+Pl+Ine:%>i%>ssa	PROPN_ACRO_BACK_POSS_AN_OPT ;

+Pl+Ins:%>i%>n	PROPN_ACRO_BACK_CLIT_OPT ;

+Pl+Tra:%>i%>kse	PROPN_ACRO_BACK_POSS_EN_OBL ;

+Pl+Tra:%>i%>ksi	PROPN_ACRO_BACK_CLIT_OPT ;

+Com:%>ine	PROPN_ACRO_BACK_POSS_EN_OPT ;


LEXICON PROPN_ACRO_BACK_POSS

+Px3:%>nsa	PROPN_ACRO_BACK_CLIT_OPT ;

+PxPl1:%>mme	PROPN_ACRO_BACK_CLIT_OPT ;

+PxPl2:%>nne	PROPN_ACRO_BACK_CLIT_OPT ;

+PxSg1:%>ni	PROPN_ACRO_BACK_CLIT_OPT ;

+PxSg2:%>si	PROPN_ACRO_BACK_CLIT_OPT ;


LEXICON PROPN_ACRO_BACK_POSS_AN

+Px3:%>an	PROPN_ACRO_BACK_CLIT_OPT ;


LEXICON PROPN_ACRO_BACK_POSS_AN_OPT

:	PROPN_ACRO_BACK_POSS ;

:	PROPN_ACRO_BACK_POSS_AN ;

:	PROPN_ACRO_BACK_CLIT ;

:	# ;


LEXICON PROPN_ACRO_BACK_POSS_CLIT_OPT

:	PROPN_ACRO_BACK_POSS ;

:	PROPN_ACRO_BACK_CLIT ;

:	# ;


LEXICON PROPN_ACRO_BACK_POSS_EN

+Px3:%>en	PROPN_ACRO_BACK_CLIT_OPT ;


LEXICON PROPN_ACRO_BACK_POSS_EN_OBL

:	PROPN_ACRO_BACK_POSS ;

:	PROPN_ACRO_BACK_POSS_EN ;


LEXICON PROPN_ACRO_BACK_POSS_EN_OPT

:	PROPN_ACRO_BACK_POSS ;

:	PROPN_ACRO_BACK_POSS_EN ;

:	PROPN_ACRO_BACK_CLIT ;

:	# ;


LEXICON PROPN_ACRO_BACK_SG_NOM

+Sg+Nom:	# ;


LEXICON PROPN_ACRO_BACK_SINGULARS

+Pl+Nom:%>t	PROPN_ACRO_BACK_CLIT_OPT ;

+Sg+Abe:%>tta	PROPN_ACRO_BACK_POSS_AN_OPT ;

+Sg+Abl:%>lta	PROPN_ACRO_BACK_POSS_AN_OPT ;

+Sg+Ade:%>lla	PROPN_ACRO_BACK_POSS_AN_OPT ;

+Sg+All:%>lle	PROPN_ACRO_BACK_POSS_EN_OPT ;

+Sg+Ela:%>sta	PROPN_ACRO_BACK_POSS_AN_OPT ;

+Sg+Ess:%>na	PROPN_ACRO_BACK_POSS_AN_OPT ;

+Sg+Gen:%>n	PROPN_ACRO_BACK_CLIT_OPT ;

+Sg+Ine:%>ssa	PROPN_ACRO_BACK_POSS_AN_OPT ;

+Sg+Nom:	# ;

+Sg+Nom:%>	PROPN_ACRO_BACK_POSS ;

+Sg+Nom:%>	PROPN_ACRO_BACK_CLIT ;

+Sg+Par:%>ta	PROPN_ACRO_BACK_POSS_AN_OPT ;

+Sg+Tra:%>kse	PROPN_ACRO_BACK_POSS_EN_OBL ;

+Sg+Tra:%>ksi	PROPN_ACRO_BACK_CLIT_OPT ;


LEXICON PROPN_ACRO_COMPOUND

+TruncPrefix:-	# ;

#:-	NOUN ;

#:-	PROPER ;

#:-	ADJECTIVE;

#:-	SUFFIX ;


LEXICON PROPN_ACRO_FRONT_CASES

:	PROPN_ACRO_FRONT_PLURALS ;

:	PROPN_ACRO_FRONT_SINGULARS ;


LEXICON PROPN_ACRO_FRONT_CLIT

+Foc/han:%>hän	# ;

+Foc/han+Foc/kaan:%>hän%>kään	# ;

+Foc/han+Qst:%>hän%>kö	# ;

+Foc/han+Foc/pa:%>hän%>pä	# ;

+Foc/kaan:%>kään	# ;

+Foc/kaan+Foc/han:%>kään%>hän	# ;

+Foc/kaan+Foc/kin:%>kään%>kin	# ;

+Foc/kaan+Qst:%>kään%>kö	# ;

+Foc/kaan+Foc/pa:%>kään%>pä	# ;

+Foc/kin:%>kin	# ;

+Foc/kin+Foc/han:%>kin%>hän	# ;

+Foc/kin+Foc/kaan:%>kin%>kään	# ;

+Foc/kin+Qst:%>kin%>kö	# ;

+Foc/kin+Foc/pa:%>kin%>pä	# ;

+Qst:%>kö	# ;

+Qst+Foc/han:%>kö%>hän	# ;

+Qst+Foc/kaan:%>kö%>kään	# ;

+Qst+Foc/kin:%>kö%>kin	# ;

+Qst+Foc/pa:%>kö%>pä	# ;

+Qst+Foc/s:%>kö%>s	# ;

+Foc/pa:%>pä	# ;

+Foc/pa+Foc/han:%>pä%>hän	# ;

+Foc/pa+Foc/kaan:%>pä%>kään	# ;

+Foc/pa+Foc/kin:%>pä%>kin	# ;

+Foc/pa+Qst:%>pä%>kö	# ;

+Foc/pa+Foc/s:%>pä%>s	# ;


LEXICON PROPN_ACRO_FRONT_CLIT_OPT

:	# ;

:	PROPN_ACRO_FRONT_CLIT ;


LEXICON PROPN_ACRO_FRONT_GENITIVE_IDEN

+Pl+Gen:%>i%>den	PROPN_ACRO_FRONT_CLIT_OPT ;

+Pl+Gen:%>i%>de	PROPN_ACRO_FRONT_POSS ;


LEXICON PROPN_ACRO_FRONT_GENITIVE_IEN

+Pl+Gen:%>i%>en	PROPN_ACRO_FRONT_CLIT_OPT ;

+Pl+Gen:%>i%>e	PROPN_ACRO_FRONT_POSS ;


LEXICON PROPN_ACRO_FRONT_GENITIVE_ITTEN

+Pl+Gen:%>i%>tten	PROPN_ACRO_FRONT_CLIT_OPT ;

+Pl+Gen:%>i%>tte	PROPN_ACRO_FRONT_POSS ;


LEXICON PROPN_ACRO_FRONT_GENITIVE_JEN

+Pl+Gen:%>j%>en	PROPN_ACRO_FRONT_CLIT_OPT ;

+Pl+Gen:%>j%>e	PROPN_ACRO_FRONT_POSS ;


LEXICON PROPN_ACRO_FRONT_ILLATIVE_EN

+Sg+Ill:e%>en	PROPN_ACRO_FRONT_CLIT_OPT ;

+Sg+Ill:e%>e	PROPN_ACRO_FRONT_POSS ;


LEXICON PROPN_ACRO_FRONT_ILLATIVE_HEN

+Sg+Ill:%>hen	PROPN_ACRO_FRONT_CLIT_OPT ;

+Sg+Ill:%>he	PROPN_ACRO_FRONT_POSS ;


LEXICON PROPN_ACRO_FRONT_ILLATIVE_HIN

+Sg+Ill:%>hin	PROPN_ACRO_FRONT_CLIT_OPT ;

+Sg+Ill:%>hi	PROPN_ACRO_FRONT_POSS ;


LEXICON PROPN_ACRO_FRONT_ILLATIVE_HYN

+Sg+Ill:%>hyn	PROPN_ACRO_FRONT_CLIT_OPT ;

+Sg+Ill:%>hy	PROPN_ACRO_FRONT_POSS ;


LEXICON PROPN_ACRO_FRONT_ILLATIVE_HÖN

+Sg+Ill:%>hön	PROPN_ACRO_FRONT_CLIT_OPT ;

+Sg+Ill:%>hö	PROPN_ACRO_FRONT_POSS ;


LEXICON PROPN_ACRO_FRONT_ILLATIVE_IIN

+Pl+Ill:%>i%>in	PROPN_ACRO_FRONT_CLIT_OPT ;

+Pl+Ill:%>i%>i	PROPN_ACRO_FRONT_POSS ;


LEXICON PROPN_ACRO_FRONT_ILLATIVE_IN

+Sg+Ill:i%>in	PROPN_ACRO_FRONT_CLIT_OPT ;

+Sg+Ill:i%>i	PROPN_ACRO_FRONT_POSS ;


LEXICON PROPN_ACRO_FRONT_ILLATIVE_ÄN

+Sg+Ill:ä%>än	PROPN_ACRO_FRONT_CLIT_OPT ;

+Sg+Ill:ä%>ä	PROPN_ACRO_FRONT_POSS ;


LEXICON PROPN_ACRO_FRONT_ILLATIVE_ÖN

+Sg+Ill:ö%>ön	PROPN_ACRO_FRONT_CLIT_OPT ;

+Sg+Ill:ö%>ö	PROPN_ACRO_FRONT_POSS ;


LEXICON PROPN_ACRO_FRONT_PARTITIVE_ITÄ

+Pl+Par:%>i%>tä	PROPN_ACRO_FRONT_POSS_ÄN_OPT ;


LEXICON PROPN_ACRO_FRONT_PARTITIVE_IÄ

+Pl+Par:%>i%>ä	PROPN_ACRO_FRONT_POSS_ÄN_OPT ;


LEXICON PROPN_ACRO_FRONT_PARTITIVE_JÄ

+Pl+Par:%>j%>ä	PROPN_ACRO_FRONT_POSS_ÄN_OPT ;


LEXICON PROPN_ACRO_FRONT_PARTITIVE_TÄ

+Sg+Par:%>tä	PROPN_ACRO_FRONT_POSS_ÄN_OPT ;


LEXICON PROPN_ACRO_FRONT_PARTITIVE_Ä

+Sg+Par:%>ä	PROPN_ACRO_FRONT_POSS_ÄN_OPT ;


LEXICON PROPN_ACRO_FRONT_PLURALS

+Pl+Abe:%>i%>ttä	PROPN_ACRO_FRONT_POSS_ÄN_OPT ;

+Pl+Abl:%>i%>ltä	PROPN_ACRO_FRONT_POSS_ÄN_OPT ;

+Pl+Ade:%>i%>llä	PROPN_ACRO_FRONT_POSS_ÄN_OPT ;

+Pl+All:%>i%>lle	PROPN_ACRO_FRONT_POSS_EN_OPT ;

+Pl+Ela:%>i%>stä	PROPN_ACRO_FRONT_POSS_ÄN_OPT ;

+Pl+Ess:%>i%>nä	PROPN_ACRO_FRONT_POSS_ÄN_OPT ;

+Pl+Ill:%>i%>hin	PROPN_ACRO_FRONT_POSS_CLIT_OPT ;

+Pl+Ine:%>i%>ssä	PROPN_ACRO_FRONT_POSS_ÄN_OPT ;

+Pl+Ins:%>i%>n	PROPN_ACRO_FRONT_CLIT_OPT ;

+Pl+Tra:%>i%>kse	PROPN_ACRO_FRONT_POSS_EN_OBL ;

+Pl+Tra:%>i%>ksi	PROPN_ACRO_FRONT_CLIT_OPT ;

+Com:%>i%>ne	PROPN_ACRO_FRONT_POSS_EN_OPT ;


LEXICON PROPN_ACRO_FRONT_POSS

+Px3:%>nsä	PROPN_ACRO_FRONT_CLIT_OPT ;

+PxPl1:%>mme	PROPN_ACRO_FRONT_CLIT_OPT ;

+PxPl2:%>nne	PROPN_ACRO_FRONT_CLIT_OPT ;

+PxSg1:%>ni	PROPN_ACRO_FRONT_CLIT_OPT ;

+PxSg2:%>si	PROPN_ACRO_FRONT_CLIT_OPT ;


LEXICON PROPN_ACRO_FRONT_POSS_CLIT_OPT

:	PROPN_ACRO_FRONT_POSS ;

:	PROPN_ACRO_FRONT_CLIT ;

:	# ;


LEXICON PROPN_ACRO_FRONT_POSS_EN

+Px3:%>en	PROPN_ACRO_FRONT_CLIT_OPT ;


LEXICON PROPN_ACRO_FRONT_POSS_EN_OBL

:	PROPN_ACRO_FRONT_POSS ;

:	PROPN_ACRO_FRONT_POSS_EN ;


LEXICON PROPN_ACRO_FRONT_POSS_EN_OPT

:	PROPN_ACRO_FRONT_POSS ;

:	PROPN_ACRO_FRONT_POSS_EN ;

:	PROPN_ACRO_FRONT_CLIT ;

:	# ;


LEXICON PROPN_ACRO_FRONT_POSS_ÄN

+Px3:%>än	PROPN_ACRO_FRONT_CLIT_OPT ;


LEXICON PROPN_ACRO_FRONT_POSS_ÄN_OPT

:	PROPN_ACRO_FRONT_POSS ;

:	PROPN_ACRO_FRONT_POSS_ÄN ;

:	PROPN_ACRO_FRONT_CLIT ;

:	# ;


LEXICON PROPN_ACRO_FRONT_SG_NOM

+Sg+Nom:	# ;


LEXICON PROPN_ACRO_FRONT_SINGULARS

+Pl+Nom:%>t	PROPN_ACRO_FRONT_CLIT_OPT ;

+Sg+Abe:%>ttä	PROPN_ACRO_FRONT_POSS_ÄN_OPT ;

+Sg+Abl:%>ltä	PROPN_ACRO_FRONT_POSS_ÄN_OPT ;

+Sg+Ade:%>llä	PROPN_ACRO_FRONT_POSS_ÄN_OPT ;

+Sg+All:%>lle	PROPN_ACRO_FRONT_POSS_EN_OPT ;

+Sg+Ela:%>stä	PROPN_ACRO_FRONT_POSS_ÄN_OPT ;

+Sg+Ess:%>nä	PROPN_ACRO_FRONT_POSS_ÄN_OPT ;

+Sg+Gen:%>n	PROPN_ACRO_FRONT_CLIT_OPT ;

+Sg+Ine:%>ssä	PROPN_ACRO_FRONT_POSS_ÄN_OPT ;

+Sg+Nom:%>	PROPN_ACRO_FRONT_POSS ;

+Sg+Nom:%>	PROPN_ACRO_FRONT_CLIT ;

+Sg+Tra:%>kse	PROPN_ACRO_FRONT_POSS_EN_OBL ;

+Sg+Tra:%>ksi	PROPN_ACRO_FRONT_CLIT_OPT ;


LEXICON PROPN_FRONT_WEAK_PLURALS

+Pl+Abe:%>i%>ttä	PROPN_FRONT_POSS_ÄN_OPT ;

+Pl+Abl:%>i%>ltä	PROPN_FRONT_POSS_ÄN_OPT ;

+Pl+Ade:%>i%>llä	PROPN_FRONT_POSS_ÄN_OPT ;

+Pl+All:%>i%>lle	PROPN_FRONT_POSS_EN_OPT ;

+Pl+Ela:%>i%>stä	PROPN_FRONT_POSS_ÄN_OPT ;

+Pl+Ine:%>i%>ssä	PROPN_FRONT_POSS_ÄN_OPT ;

+Pl+Ins:%>i%>n	PROPN_FRONT_CLIT_OPT ;

+Pl+Tra:%>i%>kse	PROPN_FRONT_POSS_EN_OBL ;

+Pl+Tra:%>i%>ksi	PROPN_FRONT_CLIT_OPT ;


LEXICON PROPN_FRONT_POSS_EN_OPT

:	PROPN_FRONT_POSS ;

:	PROPN_FRONT_POSS_EN ;

:	PROPN_FRONT_CLIT ;

:	# ;

LEXICON PROPN_FRONT_POSS_ÄN_OPT

:	PROPN_FRONT_POSS ;

:	PROPN_FRONT_POSS_ÄN ;

:	PROPN_FRONT_CLIT ;

:	# ;



LEXICON PROPN_FRONT_PLURALS

:	PROPN_FRONT_STRONG_PLURALS ;

:	PROPN_FRONT_WEAK_PLURALS ;


LEXICON PROPN_FRONT_PLNOM_POSS

+Pl+Nom:	PROPN_FRONT_POSS ;


LEXICON PROPN_FRONT_PLNOM_ARCHAIC_CLIT

+Pl+Nom+Use/Arch:%>t	PROPN_FRONT_CLIT_OPT ;


LEXICON PROPN_FRONT_PLNOM_ARCHAIC_POSS

+Pl+Nom+Use/Arch:	PROPN_FRONT_POSS ;


LEXICON PROPN_FRONT_PARTITIVE_Ä_NONSTD

+Sg+Par+Err/Orth:%>ä	PROPN_FRONT_POSS_OPT ;

LEXICON PROPN_FRONT_PARTITIVE_TÄ_ARCHAIC

+Sg+Par+Use/Arch:%>tä	PROPN_FRONT_POSS_ÄN_OPT ;



LEXICON PROPN_FRONT_NOMINATIVE

+Sg+Nom:	PROPN_FRONT_CLIT_OPT ;


LEXICON PROPN_BACK_NOMINATIVE

+Sg+Nom:	PROPN_BACK_CLIT_OPT ;

LEXICON PROPN_FRONT_POSS_ÄN

+Px3:%>än	PROPN_FRONT_CLIT_OPT ;

+Px3+Use/Arch:%>hän	PROPN_FRONT_CLIT_OPT ;



LEXICON PROPN_FRONT_POSS_OPT

:	PROPN_FRONT_POSS ;

:	PROPN_FRONT_CLIT ;

:	# ;

LEXICON PROPN_FRONT_GENITIVE_TEN_ARCHAIC

+Pl+Gen+Use/Arch:%>ten	PROPN_FRONT_CLIT_OPT ;

+Pl+Gen+Use/Arch:%>ten	PROPN_COMPOUND ;

+Pl+Gen+Use/Arch:%>te	PROPN_FRONT_POSS ;


LEXICON PROPN_FRONT_ESSIVE_NÄ_ARCHAIC

+Sg+Ess+Use/Arch:%>nä	PROPN_FRONT_POSS_ÄN_OPT ;


LEXICON PROPN_FRONT_ESSIVE_SÄ_ARCHAIC

+Sg+Ess+Use/Arch:%>sä	PROPN_FRONT_POSS_ÄN_OPT ;


+Pl+Abe:%>i%>tta	PROPN_BACK_POSS_AN_OPT ;

+Pl+Abl:%>i%>lta	PROPN_BACK_POSS_AN_OPT ;

+Pl+Ade:%>i%>lla	PROPN_BACK_POSS_AN_OPT ;

+Pl+All:%>i%>lle	PROPN_BACK_POSS_EN_OPT ;

+Pl+Ela:%>i%>sta	PROPN_BACK_POSS_AN_OPT ;

+Pl+Ine:%>i%>ssa	PROPN_BACK_POSS_AN_OPT ;

+Pl+Ins:%>i%>n	PROPN_BACK_CLIT_OPT ;

+Pl+Tra:%>i%>kse	PROPN_BACK_POSS_EN_OBL ;

+Pl+Tra:%>i%>ksi	PROPN_BACK_CLIT_OPT ;


LEXICON PROPN_BACK_POSS_OPT

:	PROPN_BACK_POSS ;

:	PROPN_BACK_CLIT ;

:	# ;


LEXICON PROPN_BACK_POSS_EN_OPT

:	PROPN_BACK_POSS ;

:	PROPN_BACK_POSS_EN ;

:	PROPN_BACK_CLIT ;

:	# ;

LEXICON PROPN_BACK_POSS_EN_CLIT_OBL

:	PROPN_BACK_POSS ;

:	PROPN_BACK_POSS_EN ;

LEXICON PROPN_BACK_POSS_AN_OPT

:	PROPN_BACK_POSS ;

:	PROPN_BACK_POSS_AN ;

:	PROPN_BACK_CLIT ;

:	# ;


LEXICON PROPN_BACK_PLURALS

:	PROPN_BACK_STRONG_PLURALS ;

:	PROPN_BACK_WEAK_PLURALS ;



LEXICON PROPN_BACK_PLNOM_POSS

+Pl+Nom:	PROPN_BACK_POSS ;

LEXICON PROPN_BACK_PARTITIVE_TA_ARCHAIC

+Sg+Par+Use/Arch:%>ta	PROPN_BACK_POSS_AN_OPT ;

LEXICON PROPN_BACK_PARTITIVE_A_NONSTD

+Sg+Par+Err/Orth:%>a	PROPN_BACK_POSS_OPT ;


LEXICON PROPN_BACK_GENITIVE_TEN_ARCHAIC

+Pl+Gen+Use/Arch:%>ten	PROPN_BACK_CLIT_OPT ;

+Pl+Gen+Use/Arch:%>ten	PROPN_COMPOUND ;

+Pl+Gen+Use/Arch:%>te	PROPN_BACK_POSS ;


LEXICON PROPN_BACK_ESSIVE_NA_ARCHAIC

+Sg+Ess+Use/Arch:%>na	PROPN_BACK_POSS_AN_OPT ;


LEXICON PROPN_BACK_ESSIVE_SA_ARCHAIC

+Sg+Ess+Use/Arch:%>sa	PROPN_BACK_POSS_AN_OPT ;

LEXICON PROPN_BACK_DERIV_ITTAIN
+Pl+Der/tse:itse    #     ;
+Pl+Der/ttain:ittain  #     ;

LEXICON PROPN_BACK_WEAK_PLURALS

+Pl+Abe:%>i%>tta	PROPN_BACK_POSS_AN_OPT ;

+Pl+Abl:%>i%>lta	PROPN_BACK_POSS_AN_OPT ;

+Pl+Ade:%>i%>lla	PROPN_BACK_POSS_AN_OPT ;

+Pl+All:%>i%>lle	PROPN_BACK_POSS_EN_OPT ;

+Pl+Ela:%>i%>sta	PROPN_BACK_POSS_AN_OPT ;

+Pl+Ine:%>i%>ssa	PROPN_BACK_POSS_AN_OPT ;

+Pl+Ins:%>i%>n	PROPN_BACK_CLIT_OPT ;

+Pl+Tra:%>i%>kse	PROPN_BACK_POSS_EN_OBL ;

+Pl+Tra:%>i%>ksi	PROPN_BACK_CLIT_OPT ;


