LEXICON VerbStem/Present
@D.NEED@@P.NEED.REST@+Act+Der/maisilla:@D.NEED@@P.NEED.REST@{AV+}m{aä}isill{aä}	Possessive/Obligatory+Vn		;
@D.NEED@@P.NEED.REST@+Act+InfMa+Sg+Abe:@D.NEED@@P.NEED.REST@{AV+}m{aä}tt{aä}	Possessive/Optional+Vn		;
@D.NEED@@P.NEED.REST@+Act+InfMa+Sg+Ade:@D.NEED@@P.NEED.REST@{AV+}m{aä}ll{aä}	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+InfMa+Sg+Ela:@D.NEED@@P.NEED.REST@{AV+}m{aä}st{aä}	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+InfMa+Sg+Ill:@D.NEED@@P.NEED.REST@{AV+}m{aä}{aä}n	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+InfMa+Sg+Ine:@D.NEED@@P.NEED.REST@{AV+}m{aä}ss{aä}	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+InfMa+Sg+Ins:@D.NEED@@P.NEED.REST@{AV+}m{aä}n	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Imprt+Sg2+s:@D.NEED@@P.NEED.REST@{AV-}s	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Imprt+Sg2:@D.NEED@@P.NEED.REST@{AV-}	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Ind+NonPast+Pl1:@D.NEED@@P.NEED.REST@{present}m{AV-}me	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Ind+NonPast+Pl2:@D.NEED@@P.NEED.REST@{present}t{AV-}te	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Ind+NonPast+Pl3:@D.NEED@@P.NEED.REST@{present}{AV+}v{aä}t	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Ind+NonPast+Sg1:@D.NEED@@P.NEED.REST@{present}n{AV-}	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Ind+NonPast+Sg2:@D.NEED@@P.NEED.REST@{present}t{AV-}	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Ind+NonPast+Sg3:@D.NEED@@P.NEED.REST@{present}{aeiouyäö}{AV+}	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Ind+NonPast+ConNeg:@D.NEED@@P.NEED.REST@{present}{AV-}	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+AgentPrc:@D.NEED@@P.NEED.REST@{AV+}m	kotus_10_ADJECTIVE/stemfiller		;
@D.NEED@@P.NEED.REST@+Act+NegPrc:@D.NEED@@P.NEED.REST@{AV+}m{aä}t{t~~}{oö}{C}	kotus_34_ADJECTIVE/stemfiller		;
@D.NEED@@P.NEED.REST@+Act+PrsPrc:@D.NEED@@P.NEED.REST@{AV+}v	kotus_10_ADJECTIVE/stemfiller		;
! semi-derivs
@U.NEED.NOMINAL@+Der/minen+N:@U.NEED.NOMINAL@{AV+}mi	kotus_38_NOUN/stemfiller		;
@D.NEED@@P.NEED.REST@+Act+PrsPrc+Der/inen:@D.NEED@@P.NEED.REST@{AV+}v{aä}i	kotus_38_ADJECTIVE/stemfiller		;
@D.NEED@+Der/ttaa+V:@D.NEED@{present}{AV-}t{t~~}{C}	kotus_53_VERB/stemfiller		;
@D.NEED@+Der/tattaa+V:@D.NEED@{present}{AV-}t{aä}t{t~~}{C}	kotus_53_VERB/stemfiller		;
@D.NEED@+Der/tatuttaa+V:@D.NEED@{present}{AV-}t{aä}t{uy}t{t~~}{C}	kotus_53_VERB/stemfiller		;
! derivatoins
+Der/ja+N:{←e~i}{AV+}j	kotus_12_NOUN/stemfiller	;
+Act+PrsPrc+Der/vs+N:{AV+}v{uy}{uy}  kotus_40_NOUN/stemfiller    ;
! ugly long analyses
@P.LONGxANALYSIS.TURE@@U.NEED.NOMINAL@{AV+}mi	kotus_38_NOUN/stemfiller		;
@P.LONGxANALYSIS.TURE@@D.NEED@@P.NEED.REST@{AV+}v{aä}i	kotus_38_ADJECTIVE/stemfiller		;
@P.LONGxANALYSIS.TURE@@D.NEED@{present}{AV-}t{t~~}{C}	kotus_53_VERB/stemfiller		;
@P.LONGxANALYSIS.TURE@@D.NEED@{present}{AV-}t{aä}t{t~~}{C}	kotus_53_VERB/stemfiller		;
@P.LONGxANALYSIS.TURE@@D.NEED@{present}{AV-}t{aä}t{uy}t{t~~}{C}	kotus_53_VERB/stemfiller		;
@P.LONGxANALYSIS.TURE@{←e~i}{AV+}j	kotus_12_NOUN/stemfiller	;
@P.LONGxANALYSIS.TURE@{AV+}v{uy}{uy}  kotus_40_NOUN/stemfiller    ;

LEXICON VerbStem/AInfinitive
@D.NEED@@P.NEED.REST@+Act+InfA+Sg+Lat:@D.NEED@@P.NEED.REST@{AV+}{aä}		Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+InfA+Sg+Tra:@D.NEED@@P.NEED.REST@{AV+}{aä}kse	Possessive/Obligatory+Vn		;

LEXICON VerbStem/EInfinitive
@D.NEED@@P.NEED.REST@+Act+InfE+Sg+Ine:@D.NEED@@P.NEED.REST@{AV+}ess{aä}	Possessive/Optional+Vn		;
@D.NEED@@P.NEED.REST@+Act+InfE+Sg+Ins:@D.NEED@@P.NEED.REST@{AV+}en	Clitic/Optional		;

LEXICON VerbStem/Imperative
@D.NEED@@P.NEED.REST@+Act+Imprt+Pl1:@D.NEED@@P.NEED.REST@{AV+}k{aä}{aä}mme	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Imprt+Pl2+s:@D.NEED@@P.NEED.REST@{AV+}k{aä}{aä}s	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Imprt+Pl2:@D.NEED@@P.NEED.REST@{AV+}k{aä}{aä}	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Imprt+Pl3:@D.NEED@@P.NEED.REST@{AV+}k{oö}{oö}t	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Imprt+Sg3:@D.NEED@@P.NEED.REST@{AV+}k{oö}{oö}n	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Imprt+ConNeg:@D.NEED@@P.NEED.REST@{AV+}k{oö}	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Imprt+Sg1+Use/Marg:@D.NEED@@P.NEED.REST@{AV+}k{aä}{aä}ni	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Imprt+Sg1+Use/Marg:@D.NEED@@P.NEED.REST@{AV+}k{aä}{aä}mi	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Imprt+Pl2+Use/Marg:@D.NEED@@P.NEED.REST@{AV+}k{aä}{aä}tte	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Imprt+Pl2+Use/Marg:@D.NEED@@P.NEED.REST@{AV+}k{aä}{aä}tten	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Optat+Use/Marg+Sg1:@D.NEED@@P.NEED.REST@{AV+}{nlrs}{oö}n	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Optat+Use/Marg+Sg2:@D.NEED@@P.NEED.REST@{AV+}{nlrs}{oö}s	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Optat+Use/Marg+Sg2:@D.NEED@@P.NEED.REST@{AV+}k{oö}{oö}tte	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Optat+Use/Marg+Pl1:@D.NEED@@P.NEED.REST@{AV+}k{oö}{oö}mme	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Imprt+Pl2:@D.NEED@@P.NEED.REST@{AV+}k{aä}{aä}	Clitic/Optional		;

LEXICON VerbStem/Conditional
@D.NEED@@P.NEED.REST@+Act+Cond+Pl1:@D.NEED@@P.NEED.REST@i{AV+}simme	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Cond+Pl2:@D.NEED@@P.NEED.REST@i{AV+}sitte	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Cond+Pl3:@D.NEED@@P.NEED.REST@i{AV+}siv{aä}t	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Cond+Sg1:@D.NEED@@P.NEED.REST@i{AV+}sin	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Cond+Sg2:@D.NEED@@P.NEED.REST@i{AV+}sit	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Cond+Sg3:@D.NEED@@P.NEED.REST@i{AV+}si	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Cond+Sg3+Use/Sub:@D.NEED@@P.NEED.REST@i{AV+}s	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Cond+ConNeg:@D.NEED@@P.NEED.REST@i{AV+}si	Clitic/Optional		;

LEXICON VerbStem/Passive
@D.NEED@@P.NEED.REST@+Pass+Cond:@D.NEED@@P.NEED.REST@{AV-}t{aä}isiin	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Pass+Cond+ConNeg:@D.NEED@@P.NEED.REST@{AV-}t{aä}isi	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Pass+Cond+Use/Sub+ConNeg:@D.NEED@@P.NEED.REST@{AV-}t{aä}is	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Pass+Imprt+ConNeg:@D.NEED@@P.NEED.REST@{AV-}t{aä}k{oö}	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Pass+Imprt:@D.NEED@@P.NEED.REST@{AV-}t{aä}k{oö}{oö}n	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Pass+InfE+Ine:@D.NEED@@P.NEED.REST@{AV-}t{aä}ess{aä}	Possessive/Optional+Vn		;
@D.NEED@@P.NEED.REST@+Pass+InfE+Ins:@D.NEED@@P.NEED.REST@{AV-}t{aä}en	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Pass+InfMa+Sg+Ins:@D.NEED@@P.NEED.REST@{AV-}t{aä}m{aä}n	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Pass+Pot:@D.NEED@@P.NEED.REST@{AV-}t{aä}neen	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Pass+Pot+ConNeg:@D.NEED@@P.NEED.REST@{AV-}t{aä}ne	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Pass+Ind+Past:@D.NEED@@P.NEED.REST@{AV-}tiin	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Pass+Ind+Past+Use/Sub:@D.NEED@@P.NEED.REST@{AV-}tii	Clitic/Optional		;
@U.NEED.NOMINAL@+Pass+PrsPrc:@U.NEED.NOMINAL@{AV-}t{aä}v	kotus_10_ADJECTIVE/stemfiller		;

LEXICON VerbStem/Past
@D.NEED@@P.NEED.REST@+Act+Ind+Past+Pl1:@D.NEED@@P.NEED.REST@im{AV-}me	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Ind+Past+Pl2:@D.NEED@@P.NEED.REST@it{AV-}te	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Ind+Past+Pl3:@D.NEED@@P.NEED.REST@i{AV+}v{aä}t	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Ind+Past+Sg1:@D.NEED@@P.NEED.REST@in{AV-}	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Ind+Past+Sg2:@D.NEED@@P.NEED.REST@it{AV-}	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Ind+Past+Sg3:@D.NEED@@P.NEED.REST@i{AV+}	Clitic/Optional		;

LEXICON VerbStem/Potential
@D.NEED@@P.NEED.REST@+Act+Pot+Pl1:@D.NEED@@P.NEED.REST@{AV+}{nlrs}emme	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Pot+Pl2:@D.NEED@@P.NEED.REST@{AV+}{nlrs}ette	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Pot+Pl3:@D.NEED@@P.NEED.REST@{AV+}{nlrs}ev{aä}t	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Pot+Sg1:@D.NEED@@P.NEED.REST@{AV+}{nlrs}en	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Pot+Sg2:@D.NEED@@P.NEED.REST@{AV+}{nlrs}et	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Pot+Sg3:@D.NEED@@P.NEED.REST@{AV+}{nlrs}ee	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Pot+ConNeg:@D.NEED@@P.NEED.REST@{AV+}{nlrs}e	Clitic/Optional		;
@U.NEED.NOMINAL@+Act+PrfPrc:@U.NEED.NOMINAL@{AV+}{nlrs}	kotus_47_ADJECTIVE/stemfiller		;
@U.NEED.NOMINAL@+Act+Ind+Past+ConNeg:@U.NEED.NOMINAL@{AV+}{nlrs}{uy}t	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Eventv+Use/Marg+Sg1:@D.NEED@@P.NEED.REST@{AV+}{nlrs}eisin	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Eventv+Use/Marg+Sg2:@D.NEED@@P.NEED.REST@{AV+}{nlrs}eisit	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Eventv+Use/Marg+Sg3:@D.NEED@@P.NEED.REST@{AV+}{nlrs}eisi	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Eventv+Use/Marg+Pl1:@D.NEED@@P.NEED.REST@{AV+}{nlrs}eisimme	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Eventv+Use/Marg+Pl2:@D.NEED@@P.NEED.REST@{AV+}{nlrs}eisitte	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Act+Eventv+Use/Marg+Pl3:@D.NEED@@P.NEED.REST@{AV+}{nlrs}eisivät	Clitic/Optional		;

LEXICON VerbStem/ParticiplePassive
@D.NEED@@P.NEED.REST@+Pass+Ind+NonPast:@D.NEED@@P.NEED.REST@{aä}{aä}n{AV-}{F}{AV-}	Clitic/Optional		;
@D.NEED@@P.NEED.REST@+Pass+Ind+NonPast+ConNeg:@D.NEED@@P.NEED.REST@{aä}{AV-}	Clitic/Optional		;

LEXICON VerbAllomorph/NUTPassiveParticiple
@U.NEED.NOMINAL@+Pass+PrfPrc:@U.NEED.NOMINAL@{AV-}{t~~}{uy}	kotus_1_ADJECTIVE/stemfiller		;
@U.NEED.NOMINAL@+Pass+Ind+Past+ConNeg:@U.NEED.NOMINAL@{AV-}{t~~}{uy}	Clitic/Optional		;
+Pass+PrfPrc+Der/vs+N:{AV-}{t~~}{uy}{uy}	kotus_40_NOUN/stemfiller		;
@P.LONGxANALYSIS.TURE@{AV-}{t~~}{uy}{uy}	kotus_40_NOUN/stemfiller		;

LEXICON VerbAllomorph/NUTPassiveParticiple/C
@U.NEED.NOMINAL@+Pass+PrfPrc:@U.NEED.NOMINAL@{AV-}{t~~}{uy}{C}	kotus_1_ADJECTIVE/stemfiller		;
@U.NEED.NOMINAL@+Pass+Ind+Past+ConNeg:@U.NEED.NOMINAL@{AV-}{t~~}{uy}	Clitic/Optional		;
+Pass+PrfPrc+Der/vs+N:{AV-}{t~~}{uy}{uy}{C}	kotus_40_NOUN/stemfiller		;
@P.LONGxANALYSIS.TURE@{AV-}{t~~}{uy}{uy}{C}	kotus_40_NOUN/stemfiller		;

LEXICON VerbAllomorph/NUTPassiveParticiple/F
@U.NEED.NOMINAL@+Pass+PrfPrc:@U.NEED.NOMINAL@{AV-}{t~~}{uy}{F}	kotus_1_ADJECTIVE/stemfiller		;
@U.NEED.NOMINAL@+Pass+Ind+Past+ConNeg:@U.NEED.NOMINAL@{AV-}{t~~}{uy}	Clitic/Optional		;
+Pass+PrfPrc+Der/vs+N:{AV-}{t~~}{uy}{uy}{F}	kotus_40_NOUN/stemfiller		;
@P.LONGxANALYSIS.TURE@{AV-}{t~~}{uy}{uy}{F}	kotus_40_NOUN/stemfiller		;

LEXICON VerbAllomorph/NUTPassiveParticiple/I
@U.NEED.NOMINAL@+Pass+PrfPrc:@U.NEED.NOMINAL@{AV-}{t~~}{uy}{I}	kotus_1_ADJECTIVE/stemfiller		;
@U.NEED.NOMINAL@+Pass+Ind+Past+ConNeg:@U.NEED.NOMINAL@{AV-}{t~~}{uy}	Clitic/Optional		;
+Pass+PrfPrc+Der/vs+N:{AV-}{t~~}{uy}{uy}{I}	kotus_40_NOUN/stemfiller		;
@P.LONGxANALYSIS.TURE@{AV-}{t~~}{uy}{uy}{I}	kotus_40_NOUN/stemfiller		;


