!!!Background for the Finnish analyser

This grammatical analyser for Finnish is based upon the following three
resources, all released under GPL license:

# [http://kaino.kotus.fi/sanat/nykysuomi Nykysuomen sanalista], available from Kotus
# ''omorfi'', a fst transducer for Finnish, [http://code.google.com/p/omorfi]
# FinCG, Fred Karlssons CG-1 disambiguator for Finnish.

Omorfi was developed along the road in different formats and formalisms, with
different dictionaries. The resource in giellatekno's repository is adapted to
match same standards as rest of the finite-state automata morphologies. This is
the main stable development version of the analyser.
