Here's a list of links to the page for each file of source code. All pages are concatenated and can be found as [fin.html].

*[root-morphology.html]
*[determiners-stems.html]
*[abbreviations-stems.html]
*[abbreviations-affixes.html]
*[fin-acronyms-stems.html]
*[acronyms-affixes.html]
*[adjectives-stems.html]
*[adjectives-affixes.html]
*[adv-affixes.html]
*[adverbs-stems.html]
*[conjunctions-stems.html]
*[subjunctions-stems.html]
*[digits-affixes.html]
*[exceptions-stems.html]
*[interj-stems.html]
*[nouns-stems.html]
*[nouns-affixes.html]
*[numerals-affixes.html]
*[numerals-stems.html]
*[particles-stems.html]
*[pp-stems.html]
*[prefixes-stems.html]
*[pron-stems.html]
*[propernouns-stems.html]
*[punct-stems.html]
*[suffixes-stems.html]
*[symbols-affixes.html]
*[verbs-stems.html]
*[verbs-affixes.html]
*[phonology-morphology.html]
