#      *******************************************
#      * FINCG (CONSTRAINT GRAMMAR FOR FINNISH)  *
#      * (GPl) FRED KARLSSON 1989-2000           *
#      * Adjusted to vislcg3 and the Giellatekno *
#      * tag conventions 2010-                   *
#      *******************************************


DELIMITERS = "<$\.>" "<$!>" "<$?>" "<$END-OF-SENTENCE>" "<$ENDDOC>" "<$ENDDOCHEAD>" "<$ENDHCODE>" "<$ENDHEAD>" "<$ENDTEXT>" "<$ENDTITLE>" "<$PARAG>" "<$HEAD>" "<$END-P>";

# ("<$\.>" "<$!>" "<$?>") # "<$\:>"

SETS

LIST BOS = ">>>" "<$START-P>" "<$start-p>" ; # look at BOS/EOS
LIST EOS = "<<<" "<$END-P>" "<$end-p>" ; 

LIST <COERCE!> = <COERCE!> ; 
LIST UP = UP ; 
LIST <CORRECT!> = <CORRECT!> ; 
LIST <Del!> = <Del!> ; 
LIST <Digit> = <Digit> ; 
LIST <MORPH-HEUR!> = <MORPH-HEUR!> ; 
LIST <Ela-Advl> = <Ela-Advl> ; 
LIST <ElaLEFT> = <ElaLEFT> ; 
LIST <ElaRIGHT> = <ElaRIGHT> ; 
LIST <GenLEFT> = <GenLEFT> ; 
LIST <GenRIGHT> = <GenRIGHT> ; 
LIST <Inf3-Ela> = <Inf3-Ela> ; 
LIST <Inf3-Ill> = <Inf3-Ill> ; 
LIST <LG> = <LG> ; 
LIST <NEC-V> = <NEC-V> ; 
LIST <POSS> = <POSS> ; 
LIST <Par-OBJ> = <Par-OBJ> ; 
LIST <ParLEFT> = <ParLEFT> ; 
LIST <Par-OBJ> = <Par-OBJ> ; 
LIST <ParRIGHT> = <ParRIGHT> ; 
LIST <REF> = <REF> ; 
LIST <TIME> = <TIME> "suku_polvi" "mies_polvi" ; 
LIST <TIME>/<MEASURE> = <TIME> <MEASURE> ; 
LIST <Title> = <Title> ; 
LIST <Title>/Prop = <Title> Prop ; 
LIST <Tulos> = <Tulos> ; 
LIST <YEAR> = <YEAR> ; 
LIST ? = "<$\?>" ; 
LIST ?! = "<$\?>" "<$\!>" ; 
LIST A = A ; 
LIST A-A/N = A A/N ; 
LIST A-A/N-PCP = A A/N Pcp1 Pcp2 ; 
LIST A-A/N-Q = A A/N Q ;   # HIEMAN, HIUKAN 
LIST A/AD-A = A A/N AD-A AD ; 
LIST A/AD-A/Q = A A/N AD-A AD Q ; 
LIST A/Adv = A A/N Adv ; 
LIST A/Adv/PCP/Det/Q = A Adv Pcp1 Pcp2 Det Q ; 
LIST A/Gen = A Gen ; 
LIST A/N = A N A/N ; 
LIST A/N/Q/Pron = A N Q Pron A/N ; 
LIST A/N/Q/Pron/PCP/Num = A N Q Pron A/N Pcp1 Pcp2 Num ; 
LIST A/Num/Pron/Q = A Num Pron Q ; 
LIST A/Q/Pron = A Q Pron A/N ; 
LIST A/Q/Pron/PCP = A Q Pron A/N Pcp1 Pcp2 DV-MA ;  # dv-ma added 23.1.2001 
LIST A/Q/Pron/Num = A Q Pron A/N DV-MA Num ;
LIST A/Q/Pron/PCP/Num = A Q Pron A/N Pcp1 Pcp2 DV-MA Num ; 
LIST A/PCP = A Pcp1 Pcp2 ; 
LIST ABBR = ABBR ; 
LIST Abe = Abe ; 
LIST Abl = Abl ; 
LIST ACT = ACT ; 
LIST AD = AD ; 
LIST AD/PCP = AD Pcp1 Pcp2 ; 
LIST AD-A = AD-A ; 
LIST AD-HYVIN = "aikaisin" "alas" "alhaalla" "alhaalta" "alhaalle" "harvoin"  "hiljaa" "kauan" "kauas" "kaukaa" "kaukana" "paljon" "pian" "sekaisin"  "tarkoin" "suoraan" "usein" "varhain" "yksin" "mielellään" "vähän"  "lähellä" "läheltä" "lähelle" "myöhään" ; 
LIST AD-MILTEI = "kokonaan" "hiljaa" "suoraan" "yksin" "sekaisin" "tyystin" "täysin" ; 
LIST AD-PALJON = "aika" "erittäin" "ihan" "hyvin" "kovin" "kyllin" "liian"  "melko" "niin" "noin" "näin" "perin" "sangen" "varsin" "ylen"  "yhtä" "jokseenkin" "kylliksi" "tarpeeksi" "vallan" "kuinka"  "miten" "oikein" ; 
LIST AD+Pcp1 = "ailahdella" "arveluttaa" "haastaa" "haavoittua" "houkutella" "huomata" "huvittaa" "ilahduttaa" "kannattaa" "raivostua" "kattaa" "kiehtoa" "kiinnostaa" "kunnioittaa" "kuulua" "kuvata" "laskelmoida" "luottaa" "luvata" "mahtailla" "mullistaa" "painaa" "paljastaa" "rasittaa" "rohkaista" "sopia" "taitaa" "valaista"  "vaatia" "vaihdella" "vakuuttaa" "uhata" "toivoa" "suositella" "suoda" "tarttua" "tavoitella" "merkitä" "uskoa" "valittaa" "luulla" "yllättää" "tuomita" ; 
LIST AD+Pcp2 = "alistaa" "ansaita" "arvostaa" "hallita" "hermostua" "huolestua" "innostua" "kiinnostua" "kiusaantua" "kokea" "loukkaantua" "masentua" "pelkistää" "pettyä" "pitää" "hillitä" "rajoittaa" "saastua" "suosia" "tyrmistyä" "vaivautua" "vakuuttua" ; 
LIST Ade = Ade ; 
LIST ADSET = "hyvin" "melko" "melkein" "kovin" "niin" "näin" ; 
LIST Adv = Adv ; 
LIST Adv/Pl = Adv Pl ; 
LIST AIKA = "aika" ; 
LIST AIVAN-IHAN = "aivan" "ihan" "melkein" ; 
LIST ALETA = "aleta" ; 
LIST All = All ; 
LIST All-POSP = "asti" ; 
LIST ASIA = "asia" ; 
LIST ASTI = "asti" "saakka" ; 
LIST ASTUA = "astua" ; 
LIST AUX-S = "itse" "kaikki" "kumpikin" "molemmat" ; 
LIST AVOSYLIN = "avo_syli" ; 
LIST C = C ; 
LIST CAP/NOCAP = CAP NOCAP ; 
LIST C/Adv = C Adv ; 
LIST C-Adv-ETC = C Adv BOS "<$\,>" "olla" ; 
LIST CLB? = BOS EOS "<$\:>" "<$\#>" "<$\(>" "<$\>" "<$\'>" "<$\">" "<$\,>" Rel "<$->" "kuinka" "miten" "milloin" "-" C KO PUNCT ; 
LIST CLB?-C = BOS EOS "<$\:>" "<$\#>" "<$\(>" "<$\>" "<$\'>" "<$\">" "<$\,>"  "<$->" ; 
LIST CLB?/NEG = BOS EOS "<$\:>" "<$\#>" "<$\(>" "<$\>" "<$\'>" "<$\">" "<$\,>"  C NEG ; 
LIST CMP = CMP ; 
LIST CMP-ENNEN = CMP "ennen" ; 
LIST CMP/SUP = CMP SUP ; 
LIST COLON = "<$\:>" ; 
LIST Com = Com ; 
LIST ComMA = "<$\,>" ; 
LIST ComMA/N/Pron/Q = "<$\,>" N Pron Q ; 
LIST ComMA/N/Pron/Q/V/SUP/BOS = "<$\,>" N Pron Q V SUP BOS "kuin" ; 
LIST COP = COP ; 
LIST COND = COND ; 
LIST DA-US = DA-US ; 
LIST Dem = Dem ; 
LIST DER = DA-UUS DA-US DN-IneN DN-LAIneN DN-LLIneN  DN-UUS ; 
LIST Det = Det ; 
LIST DUMMY = DUMMY ; 
LIST DV = DV-MIneN DV-US DV-NTA DV-TTA ; 
LIST DV-MA = DV-MA ; 
LIST DV-TTA = DV-TTA ; 
LIST DV-US = DV-US ; 
LIST EHTA = "ehta" "normaalinen" "lehtinen" "koti-ikävä" ; 
LIST Ela = Ela ; 
LIST Ela-POSP = "asti" "huolimatta" ; 
LIST Ela-PREP = "huolimatta" ; 
LIST Ela/Abl = Ela Abl ; 
LIST Ela/Tra/Ill/All = Ela Tra Ill All ; 
LIST ELAMA/KUOLEMA = "elämä" "kuolema" "voima" "taantuma" ; 
LIST ELAVA-SELVA = "elää" "elävä" "selvä" ; 
LIST ENEM-VAHEM = "enemmän" "vähemmän" "tarpeeksi" ; 
LIST ENEMMAN = "enemmän" ; 
LIST ENNEN = "ennen" ; 
LIST ERI = "eri" ; 
LIST ESIM = "esimerkiksi" ; 
LIST Ess = Ess ; 
LIST ETTA = "että" ; 
LIST EXT-LOC = Ade Abl All ; 
LIST Gen = Gen ; 
LIST Gen/Num = Gen Num <DIGIT> ; 
LIST Gen-PREP = "yli" "läpi" ; 
LIST Gen-WORD = "metri" "milli_metri" "kilo_metri" "vuosi" "päivä" "kuu_kausi"  "minuutti" "sekunti" "tunti" "vuoro_kausi" "maa" "prosentti" "paras" "markka"  "penni" "dollari" "kruunu" "henkilö" "kierros" "maa" "maisema" "uutinen" "tienoo" ; 
LIST Gen/Par = Gen Par ; 
LIST Gen/Par/Acc = Gen Par Acc ; 
LIST Gen/PUNCT = Gen PUNCT ; 
LIST HARVA = "harva" "kumpikin" "suora" ; 
LIST HARVA-SET = "asua" "tahti" "hammas" "verkko" "pensaikko" "asutus" ; 
LIST HITTO = INTJ "hitto" "herra_jumala" "kuinka" "sinä" "te" "<\!>"  "hellanlettas" "saatana" "perkele" "vittu" "voi" ; 
LIST HYVA = "hyvä" ; 
LIST HYVA/HUONO = "hyvä" "huono" "ikävä" "kiva" "mukava" "hauska" "järkevä"  "vaikea" "helppo" "mahdollinen" "mahdoton" "tärkeä" "hankala"  "aiheellinen" "tarpeellinen" "välttämätön" ; 
LIST HYVANSA = "hyvänsä" ; 
LIST HYVIN-1 = "hyvin" ; 
LIST HYVIN = "aikaisin" "alas" "alhaalla" "alhaalta" "alhaalle" "harvoin" "hiljaa" "kauan" "kauas" "kaukaa" "kaukana" "paljon" "pian" "sekaisin" "tarkoin" "suoraan" "usein" "varhain" "yksin" "mielellään" "vähän" "lähellä" "läheltä" "lähelle" "hyvin" "tyystin" "kovin" "monasti" "paljon" "usein" "ylhäällä" "usea" "harva" "moni" "monta" "kovaa" "hiljaa" "täynnä" ; 
LIST Ill = Ill ; 
LIST Ill/All = Ill All ; 
LIST Ill/Tra = Ill Tra ; 
LIST Ill/Tra/All = Ill Tra All ; 
LIST Ill-POSP = "asti" ; 
LIST Ill-VERB = "vaikuttaa" "rientää" "siirtää" "siirtyä" "pyytää" "tuoda" ; 
LIST Imp = Imp ; 
LIST Ine = Ine ; 
LIST Inf1 = Inf1 ; 
LIST Inf123 = Inf1 Inf2 Inf3 ; 
LIST Inf1/3 = Inf1 Inf3 ; 
LIST Inf1-VERB = "alkaa" "haluta" "tahtoa" "yrittää" "päättää" "saada" "voida"  "täytyä" "sallia" "luvata" "aikoa" "meinata" "pitää" "sietää" "tulla"  "tarvita" "viitsiä" "antaa" "muistaa" "unohtaa" "saattaa" "uskaltaa"  "pelätä" "kannattaa" "mahtaa" ; 
LIST Inf3 = Inf3 ; 
LIST InfV = Inf1 Inf2 Inf3 Pcp1 Pcp2 ; 
LIST Ins = Ins ; 
LIST INT-LOC = Ine Ela Ill ; 
LIST INTERR = INTERR ; 
LIST INTERR-KO = INTERR KO ; 
LIST INTG = INTG ; 
LIST INTJ = INTJ ; 
LIST ITSE = "itse" ; 
LIST JALKEEN = "jälkeen" ; 
LIST JOHDOSTA = "johdosta" ; 
LIST JOKA = "joka" ; 
LIST JOKIN = "jokin" ; 
LIST JOS/KUN/KOSKA/VAIKKA = "jos" "kun" "koska" "vaikka" ; 
LIST JOS/VAIKKA = "jos" "vaikka" ; 
LIST JUURI = "juuri" "koko" ; 
LIST KAIKKI = "kaikki" ; 
LIST KAIKKIAAN = "kaikkiaan" ; 
LIST KANSSA = "kanssa" ; 
LIST KAUPPA = "kauppa" ; 
LIST KAUTTA = "kautta" ; 
LIST KELLO = "kello" "klo" ; 
LIST KERRAN = "kerta" ; # NB KERRAN NOT YET Adv IN FINTWOL ; 
LIST KERTA = "kerta" "tapaus" "paikka" "puoli" "suhde" "suunta" "ainoa" "ikinen" "käänne" "lähtö" ; 
LIST KESKUSTA = "keskusta" ; 
LIST KIELI = "kieli" "virka_kieli" "kieli_muoto" "kieli_kunta" "kieli_kohtainen" "suku_kieli" "kieli_perhe" "opiskelu" "opiskella" "opettaa" "opetus" "tyttö_koulu" "poika_koulu" "hallinto_kieli" "yli_opisto" "korkea_koulu" "perus_koulu" "koulu" "opetus_ohjelma" ; 
LIST KO = KO ; 
LIST KOKO = "koko" ; 
LIST KOOTA = "koota" "haluta" "siirtää" "siirtyä" "tulla" "mennä" "ottaa" "vetää" "sijoittaa" "majoittaa" "muuttaa" ; 
LIST KUIN = "kuin" ; 
LIST KUINKA-MITEN-MIllOIN = "kuinka" "miten" "milloin" ; 
LIST KYSY = "kysyä" "kysymys" "tiedustelu" "tiedustella" KO ; 
LIST LAIllA = "lailla" ; 
LIST LOC-CASE = Ine Ela Ill Ade Abl All ; 
LIST LIIAN = "liian" ; 
LIST LUKU = "num-luku" ; 
LIST MAANANTAI = "maanantai" "tiistai" "keskiviikko" "torstai" "perjantai"  "lauantai" "sunnuntai" ; 
LIST MAINV = Prs Prt Imp ; 
LIST MAINV/CLB? = Prs Prt Imp BOS EOS "<$\:>" "<$\#>" "<$\(>" "<$\>" "<$\'>" "<$\">" "<$\,>" c ; 
LIST MAKSAA = "maksaa" "tuntua" ; 
LIST MAN = MAN ; 
LIST ME = "me" ; 
LIST MENNA = "mennä" ; 
LIST MIELI = "mieli" ; 
LIST MIKA-KUKA = "mikä" "kuka" ; 
LIST MINA = "minä" ; 
LIST MITTAIneN = "mittainen" "pituinen" "kokoinen" "oloinen" "tuntuinen" "näköinen" "painoinen" "kaltainen" "tapainen" "mukainen" "sorttinen" ; 
LIST MUKAIneN = "mukainen" "tuntuinen" "oloinen"  ; 
LIST MYOS = "myös" ; 
LIST N = N ; 
LIST N-A/N = N A/N ; 
LIST N/ABBR = N ABBR ; 
LIST N/Num = N Num ; 
LIST N/Pron = N Pron ; 
LIST N/Pron/Q = N Pron Q ; 
LIST N/Pron/Q/A/Num = N Pron Q A Num ; 
LIST N/V/A/Pron/Q = N V A A/N Pron Q ; 
LIST N/Pron/A/N = N Pron A/N ; 
LIST N/Pron/Q/V/SUP = N Pron Q V SUP ; 
LIST NAIN = "näin" ; 
LIST NEG = NEG ; 
LIST NEG-AMBIGUOUS = "niittää" "muuttaa" "kerrata" "he" ; 
LIST NEGV = NEGV ; 
LIST NES = "pitää" "täytyä" "täytyy" "tulla" "pakko" ; 
LIST NIIN = "niin" ; 
LIST NIIN-YHA = "niin" "yhä" "yli" "ylitse" "mitä" ; 
LIST NIIN-NOIN-NAIN = "niin" "noin" "näin" ; 
LIST Nom = Nom ; 
LIST Nom/Gen/Par = Nom Gen Par ; 
LIST Nom/Par = Nom Par ; 
LIST NomHEAD = N Pron Num ; 
LIST NomINAL-FORM = Inf1 Inf2 Inf3 Pcp1 Pcp2 ; 
LIST NONSUBJECT-CASE = Ess Tra Ine Ela Ill Ade Abl All Abe Com Ins ; 
LIST NORJA = "norja" "suomi" ; 
LIST NOT-Gen-CASE = Nom Par Ine Ela Ill Ade Abl All Ess Tra Abe Com Ins ; 
LIST NOUN+Inf1 = "halu" "tahto" "yritys" "päätös" "lupa" "aikomus" "tarve" "alttius" "tavoite" "oikeus" "mahdollisuus" "velvollisuus" "valmius" "ajatus" "tarkoitus" "syy" "tapa" "määrä" "pyrkimys" "pakko" "kyky" "taito" "vara" "hanke" "vastentahtoisuus" "keino" "aika" ; 
LIST NOUN-OF-MEASURE = "kilo" "metri" "litra" "osa" "pala" ; 
LIST Num = Num ; 
LIST Num/C/HETI/CLB = Num "heti" BOS EOS "<$\:>" "<$\#>" "<$\(>" "<$\>" "<$\'>" "<$\">" "<$\,>" Rel "<$->" "kuinka" "miten" "milloin" "-" C KO PUNCT ; 
LIST Num/Pron = Num Pron ; 
LIST Num-PUOLET-KOLMANNES = Num "puoli" "kolmannes" "neljännes" "viidennes" "kuudennes" "seitsemännes" "kahdeksannes" "yhdeksännes" ; 
LIST Num-Q-Ill = Num Q Ill ; 
LIST OLLA = "olla" ; 
LIST OLLA/TULLA = "olla" "tulla" ; 
LIST OMIEN = "oma" "kirja" "asia" ; 
LIST ORD = ORD ; 
LIST OTTAA = "ottaa" ; 
LIST OTTAA-2 = "ottaa" "omaksua" "liittää" "antaa" "siirtyä" ; 
LIST OTTAA/KELVATA = "ottaa" "kelvata" ; 
LIST P-3 = P-3 ; 
LIST PAATTYA = "päättyä" "loppua" "johtaa" ; 
LIST PARI/PUOLI = "pari" "puoli" ; 
LIST PAASTA = "laskea" "sijoittaa" "antaa" "sallia" "tunkeutua" ; 
LIST PALJON = "paljon" "vähän" "jonkin=verran" ; 
LIST PALJON-MONI = "paljon" "vähän" "moni" "usea" "harva" "hyvin" "oikein" "väärin" "kovin" "tarpeeksi" ; 
LIST PANNA = "panna" "arpi" "sakka" ; 
LIST Prt = Prt ; 
LIST PCP = Pcp1 Pcp2 ; 
LIST Pcp1 = Pcp1 ; 
LIST Pcp2 = Pcp2 ; 
LIST Pcp2/Inf3/Inf2/REF/TEMP = Pcp2 Inf3 Inf2 REF TEMP ; 
LIST PE4 = PE4 ; 
LIST PERS = PERS ; 
LIST PERSPl123 = "me" "te" "he" ; 
LIST PIENIA/ELAA = "pieniä" "elää" "omata" "juuria" ; 
LIST Pl = Pl Sg/Pl ; 
LIST Pl1 = Pl1 ; 
LIST Pl3 = Pl3 ; 
LIST Pl123 = Pl1 Pl2 Pl3 ; 
LIST POIKA = "poika" "mies" "veijari" "elämä" "tapa" ; 
LIST POSS-DEL-V = "pitää" "saada" "tehdä" "menettää" "kestää" "pitää" "ummistaa" "kantaa" ; 
LIST POSS-NomSg = "surma" "paikka" "kaikki" "merkitys" "aika" "pinta" "silmä" "vastuu" ; 
LIST POSS-NomPl = "kaikki" "aika" ; 
LIST POTN = POTN ; 
LIST PP = PP ; 
LIST Prs = Prs ; 
LIST Prs/Prt = Prs Prt ; 
LIST Pron = Pron ; 
LIST Prop = Prop ; 
LIST Prop/HEUR = Prop <MORPH-HEUR!> ; 
LIST PSP = PSP ; 
LIST PSP-CASE = Gen Par Ela Ill Abl All ; 
LIST PSS = PSS ; 
LIST Par = Par ; 
LIST Par/Gen = Par Gen ; 
LIST Par/PUNCT = Par PUNCT ; 
LIST PUHUA = "puhua" "käyttää" "kirjoittaa" ; 
LIST PUNCT = PUNCT ; 
LIST PUOLA = "puola" ; 
LIST PUOLI = "puoli" ; 
LIST PUOLI-KOKO-OSA = "puoli" "koko" "osa" ; 
LIST Q = Q ; 
LIST QUANTIFIER = Q Num ; 
LIST QUOTE = QUOTE ; 
LIST REF = REF ; 
LIST REF/TEMP = REF TEMP ; 
LIST REF-CORR = Prs Prt Inf1 Inf2 Inf3 Pcp2 ; 
LIST Rel = Rel ; 
LIST SAADA = "saada" ; 
LIST SAAPUA = "saapua" ; # CLASH SAAPUA/SAAVUTTAA, I.E. ACT/PASS  ; 
LIST SANOA = "sanoa" ; 
LIST SE = "se" ; 
LIST SEITSEMAN = "seitsemän" "kahdeksan" "yhdeksän" "kymmenen" ; 
LIST Sg = Sg Sg/Pl ; 
LIST Sg1 = Sg1 ; 
LIST Sg2 = Sg2 ; 
LIST Sg3 = Sg3 ; 
LIST Sg123 = Sg1 Sg2 Sg3 ; 
LIST Sg12Pl12PSS = Sg1 Sg2 Pl1 Pl2 PSS ; 
LIST SIIRTYA-TULLA-JOUTUA = "siirtyä" "tulla" "joutua" "siirtää" "sijoittaa" ; 
LIST SINA = "sinä" ; 
LIST SITTEN = "sitten" ; 
LIST Sub = Sub ; 
LIST SUBJECT-CASE = Nom Gen Par ; 
LIST SUHTEEN = "suhteen" ; 
LIST SUP = SUP ; 
LIST TAHANSA/VAIN = "tahansa" "vain" "hyvänsä" "mikä" "mikäkin" "missäkin" "kulloinkin" ; 
LIST TAHANSA-2 = "tahansa" "hyvänsä" ; 
LIST TAI = "tai" "tahi" "taikka" ; 
LIST TAllAIneN = Num Pron Det "tällainen" "sellainen" "semmoinen" ; 
LIST TALVIneN = "kesäinen" "keväinen" "syksyinen" "talvinen" ; 
LIST TAMA = "tämä" ; 
LIST TARVITA = "tarvita" "pitää" ; 
LIST TE = "te" ; 
LIST TEMP = TEMP ; 
LIST THREE = \3 ; 
LIST TIETAA = "tietää" "kysyä" "tiedustella" ; 
LIST TILANNE = "tilanne" "kuusi" ; 
LIST TIME-WORD = "tunti" "viikko" "kuu_kausi" "vuosi" "vuosi_kymmen" "vuosi_sata" "kausi" "kesä" "talvi" "syksy" "kevät" "hetki" "minuutti" "sekunti" "aamu" "ilta" "päivä" "ilta_päivä" "arki_aamu" "arki_päivä" "kesä_aamu" "maanantai" "tiistai" "keski_viikko" "torstai" "perjantai" "lauantai" "sunnuntai" "yö" ; 
LIST TOSI = "tosi" ; 
LIST Tra = Tra ; 
LIST TULI = "tuli" "voi" "jätti" "myy" ; 
LIST TULLA = "tulla" ; 
LIST TULLA/SAADA = "tulla" "saada" ; 
LIST TULOS = "tulos" ; 
LIST TUO = "tuo" ; 
LIST UP = UP ; 
LIST UUSIA = "uusia" "pieniä" ; # AS A REPrsENTATIVE OF V/A -AMB 
LIST V = V ; 
LIST VAIKKA/KUIN/JOS = "vaikka" "kuin" "jos" "ties" ; 
LIST VAllAN = "vallan" ; 
LIST VAllAN-WDS = "saada" "poliittinen" "taloudellinen" "presidentti" "edus_kunta" "kuningas" "anastaa" "pitää" "joutua" "alistaa" "alla" "ottaa" "antaa" "luovuttaa" ; 
LIST V-Pl = Pl1 Pl2 Pl3 ; 
LIST V-Sg = Sg1 Sg2 Sg3 ; 
LIST VERRAN = "verta" ; 
LIST VFIN = Prs Prt COND POTN NEGV Imp ; 
LIST VFIN-C = Prs Prt COND POTN NEGV Imp C ; 
LIST VFIN-C-MYOS = Prs Prt COND POTN NEGV Imp C "myös" ; 
LIST VFIN-PCP = Prs Prt COND POTN NEGV Imp Pcp1 Pcp2 ; 
LIST VFIN/Pcp2 = Prt Prs COND POTN Pcp2 ; 
LIST VFIN/Pcp2/Inf = Prt Prs COND POTN Pcp2 Inf1 Inf2 Inf3 REF TEMP ; 
LIST VFIN-SgPl12 = Sg1 Sg2 Pl1 Pl2 ; 
LIST VIIME = "viime" "ensi" "vuosi" ; 
LIST VIREIllA = "vireillä" ; 
LIST VOI = "voida" ; 
LIST VOIMA = "voima" ; 
LIST VUOSI = "vuosi" "kausi" "kevät_kausi" "syys_kausi" "kesä_kausi" "talvi_kausi" "alku_kausi" "loppu_kausi" ; 
LIST VUO/VOI = "vuo" "voi" ; 
LIST YKSI = "yksi" ; 
LIST YLI/AllE = "yli" "alle" ; 
LIST YLLATTAA = "yllättää" ; 












# SYNTACTIC FUNCTION DECLARATIONS

LIST @+FM = @+FM ; 
LIST @-FMN = @-FMN ; 
LIST @-FMP = @-FMP ; 
LIST @-FMI = @-FMI ; 
LIST @+FAUX = @+FAUX ; 
LIST @-FAUX = @-FAUX ; 
LIST @-FMQ = @-FMQ ; 
LIST @H = @H ; 
LIST @S = @S ; 
LIST @NEC-S = @NEC-S ; 
LIST @NF-S = @NF-S ; 
LIST @O = @O ; 
LIST @PC = @PC ; 
LIST @Advl = @Advl ; 
LIST @N> = @N> ; 
LIST @NN> = @NN> ; 
LIST @AD-A> = @AD-A> ; 
LIST @<P = @<P ; 
LIST @P> = @P> ; 
LIST @<PN = @<PN ; 
LIST @C = @C ; 
LIST @OA = @OA ; 
LIST @A> = @A> ; 
LIST @AUX-S = @AUX-S ; 
LIST @AUX-O = @AUX-O ; 


LIST SYNFUNC = @+FM @-FMN @-FMP @-FMI @+FAUX @-FAUX @-FMQ @H @S @NEC-S @NF-S @O @PC @Advl @N> @NN> @AD-A> @<P @P> @<PN @C @OA @A> @AUX-S @AUX-O ;

# PRINCIPAL FUNCTION DECLARATIONS

LIST PRINCIPAL-FUNCTION-DECLARATIONS = @S @O @PC ;

### BARRIERS in var AUP-BORDERS
### BOS EOS "<$\:>" "<$\#>" "<$\(>" "<$\)>" "<$\'>" "<$\">" "<$\,>" Rel
### "<$->" "kuinka" "miten" "milloin" "-" C KO PUNCT)
### Do not understand these… Trond.

SECTION

# CLAUSE BOUNDARY CONSTraINTS

### =**CLB (ComMA) (0 PUNCT)
### =**CLB (C) (1 VFIN)
### =**CLB (C) (2 VFIN)
### =**CLB (C) (3 VFIN)
### #(@w =**CLB (C) (NOT 1 DUMMY)
### =**CLB (Rel) (NOT 1 DUMMY)
### =**CLB (KO) (NOT 1 DUMMY)
### =**CLB (Adv) (0 KUINKA-MITEN-MIllOIN)
### Do not understand these. Trond.

SECTION

"<puoli>" SELECT (Num) (1 N) (1 Par) # used to be "!!" before 7.12.2000
  #"=s0<PUOLI>"
  #       "PUOLI" Num Nom Sg (@HEAD @Nom>)
  #       "PUOLI" N Nom Sg (@HEAD)
  # PUOLI VUOTTA/KILOA

SELECT (A Ins) (1 N) (1 Ins)
  # CASE AGREEMENT IN NP
SELECT (Pron Ins) (1C Ins) # assuming 1C is =!! 1
  # CASE AGREEMENT IN NP

# ------------------------------------------------------------
# ======================================================================
# WORD-FORM SPECIFIC:

"<ajan>" SELECT (N) (-1 Gen)
"<ajan>" SELECT (N) (-1 KOKO)
"<ajoissa>" SELECT (Adv) (NOT -1 Gen)
"<alustaa>" SELECT (Inf1) (-1 V) (1 N)
"<asti>" SELECT (PSP) (-1 Ill/Tra/All)
"<enemmänkin>" SELECT (Adv) (NOT 1C Gen)
"<erään>" SELECT (Q) (1 Gen)
"<halusi>" SELECT (V) (NOT 1 DUMMY)
"<huolimatta>" SELECT (PSP) (NOT 1 Ela) (-1 Ela) 
"<huolimatta>" SELECT (PP) (NOT -1 Ela) (1 Ela)
"<huolimatta>" SELECT (PP) (NOT -1 Ela) (2 Ela)
"<häntä>" SELECT (Pron) (-1 NEGV)
#!#"<ilmi>" =!! (AD) (1 ELAVA-SELVA)
"<juuri>" SELECT (Adv) (NOT 1 VFIN)
"<juurikaan>" SELECT (Adv) (NOT 1 DUMMY)
"<jäljelle>" SELECT (Adv) (NOT 1 DUMMY)
"<kautta>" SELECT (PSP) (-1 Gen/Par)
"<kerrassaan>" SELECT (AD) (NOT 1 DUMMY)      # NEVER N
"<kieli>" SELECT (N) (*1 CLB? LINK NOT *-1 Ela)   # "KIELII JOSTAKIN"
 # RISKY
"<korvaa>" SELECT (V) (-1 N) (-1 Nom)
"<kyllin>" SELECT (AD) (NOT 1 DUMMY)
"<lainkaan>" SELECT (Adv) (NOT 1 DUMMY)
 # RISKY
"<liiaksi>" SELECT (Adv) (NOT 1 DUMMY)
#!#"<liikaa>" =!! (Adv) (NOT 1 Par)
"<lupasi>" SELECT (V) (NOT 1 DUMMY)
 # RISKY
"<lähetii>" SELECT (V) (-1C Nom) (-1 Sg)
"<läpeensä>" SELECT (AD) (NOT 1 DUMMY)
"<merkitystä>" SELECT (N Par) (NOT 1 Ela)
"<mikä>" SELECT (Q) (1C N) (1 Nom) (1 Sg) (NOT -1 BOS)
      # RISKY SHOULD ALSO BE (NOT -2 "KYSYMYS" ETC.# ", MIKä VOI..."
"<määrin>" SELECT (N Ins Pl)  (NOT 1 DUMMY)
#("<niin>" SELECT (AD-A) (1 A/AD-A) (NOT *2 KUIN)
#!#"<nähden>" =!! (PSP) (-1 Ill)
#!#"<oikein>" =!! (A SUP) (1 N) (1 Nom) (1 Sg)
"<ollut>" SELECT (COP) (NOT 1 DUMMY)
"<ollenkaan>" SELECT (Adv) (NOT 1 DUMMY)
"<oman>" SELECT (A) (NOT 1 DUMMY)
"<omaan>" SELECT (A) (NOT 1 DUMMY)
 # RISKY
"<noissa>" SELECT (Pron) (NOT 1 DUMMY)
"<näyttävä>" SELECT (ACT) (NOT 1 DUMMY)
"<pari>" SELECT (Num) (1 Num)
"<peräisin>" SELECT (Adv) (*-1 OLLA)
"<puolen>" SELECT (Num) (1 Num)
 # PUOLEN MILJOONAN MK:N
"<puolen>" SELECT (N) (1 N) (NOT 1 Gen)
 # PORVARIllISEN PUOLEN UUSJAKO
"<puolestaan>" SELECT (Adv) (NOT -1 Gen) (NOT -1 Ela)
"<päivittäin>" REMOVE (DN-ITTAIN Adv) (NOT 1 DUMMY)
"<pääsi>" SELECT (V) (NOT 1 DUMMY)
 # RISKY
"<sataa>" SELECT (Num) (-1 Num)
"<seurasi>" SELECT (V) (NOT 1 DUMMY)
 # RISKY
"<suominen>" SELECT (Prop) (NOT 0 CAP/NOCAP)
"<se>" SELECT (Pron) (NOT 1 DUMMY)
"<se>" SELECT (Pron) (NOT 1 DUMMY)
"<sekin>" SELECT (Pron) (NOT 1 DUMMY)
"<sekin>" SELECT (Pron) (NOT 1 DUMMY)
 # RISKY, CF. "SEKKI"
"<sillä>" SELECT (Sub) (1 DUMMY) # XXXX OUT
  # A BIT RISKY
"<sillä>" SELECT (Pron) (1 DUMMY) # XXXX OUT
"<suoraan>" SELECT (Adv) (NOT 1 Ill)
 # RISKY
"<tarpeeksi>" REMOVE (N) (NOT -1 Tra)
"<todella>" SELECT (Adv) (NOT 1 Ade)
"<toisekseen>" SELECT (Adv) (-2 CLB?)
"<totta>" REMOVE (Adv) (NOT 1 DUMMY)
"<tuntumassa>" SELECT (N) (NOT 1 DUMMY)
"<tuo>" SELECT (Pron) (-1 KAIKKI) (NOT -2 Pron)
"<täyteen>" SELECT (Adv) (NOT 1 Ill)
"<vaan>" SELECT (Sub) (1 NomHEAD)
"<vastaan>" SELECT (Adv) (-1 OTTAA)
#!#"<verraten>" =!! (V Inf2) (-1 Ill)
#======================================================================

## *** A ***
#(@w SELECT (A Nom Sg) (1C N) (1C Sg) (1 Nom)

SELECT (A "aika") (1C N) (1 Nom/Gen/Par)
SELECT (A "arvoinen") (-1 Gen)
#!#=!! (A Gen Sg "enempi") (1 DUMMY)#   (1C Gen) (1 Sg) (1 N)  XXXX
SELECT (A "ensi") (NOT 1 DUMMY)
SELECT (A "erityinen") (NOT 1 DUMMY)
SELECT (A "jälkeinen") (1 N)
SELECT (A "kallis") (NOT 1 DUMMY)
REMOVE (A "kiire") (NOT 0 Nom)
SELECT (A "koko") (1 A/N/Q/Pron/PCP/Num)
#!#=!! (A "liika") (NOT 0 Par/Gen) (NOT 0 Pl) (1C N)
SELECT (A Pl "nuori") (NOT 1 DUMMY)
REMOVE (A SUP "nykyinen") (NOT 1 DUMMY)
REMOVE (A SUP Nom Sg "täysi") (NOT 1 DUMMY)
SELECT (A Par "perinteinen") (1 Par)
SELECT (A Par Pl "pieni") (NOT 1 DUMMY)
SELECT (Ins "puoli") (-1 Ins)
REMOVE (A All Sg P-3 "tarkka") (NOT 1 DUMMY)   # TARKAllEEN
SELECT (A "tärkeä") (NOT 1 DUMMY)
REMOVE (A Ela Sg P-3 "uusi") (NOT 1 DUMMY)   # UUDESTAAN
#(@w SELECT (A Nom Sg "uusi") (1C N) (1C Sg) (1 Nom)
#(@w SELECT (A Par Pl "uusi") (1 N) (1 Par) (1 Pl)
SELECT (A Par Pl) (1C Par) (1 Pl) (NOT 0 <POSS>) (NOT 0 HARVA)
# OMIA TALOJA# ACTUAllY SubSUMED BY (A Par Pl) -RULES BELOW
REMOVE (A Ine Pl "vaalea") (NOT 1 Ine)
REMOVE (A Ela Pl "vaalea") (NOT 1 Ela)
REMOVE (A Ill Pl "vaalea") (NOT 1 Ill)
REMOVE (A Ade Pl "vaalea") (NOT 1 Ade)
SELECT (A Nom Sg "vapaa") (1 Nom)
SELECT (A Nom Sg "vapaa") (2 Nom)
SELECT (A Nom Sg "vapaa") (*-1 Nom LINK NOT *1 CLB?) (NOT -1 CLB?)
SELECT (A Gen Sg "vapaa") (1 Gen)
SELECT (A Gen Sg "vapaa") (-1 Gen)
SELECT (A "vieras") (1 DUMMY)
REMOVE (A "voinen") (NOT 1 DUMMY)
SELECT (A Gen "vähä") (1 DUMMY)#  (1 Gen) (1 N)    # VäHäN AJAN KULUTTUA
SELECT (A) (-1C AD) (NOT 0 LIIAN) (NOT 0 PALJON) (NOT 0 Adv) (NOT 0 HARVA)
SELECT (A Nom Sg) (NOT 0 Adv) (1C Nom) (1 A/N) (1 Sg) (NOT 0 HARVA) (NOT 0 TOSI) (NOT 0 PCP)  # XXXX
# EI "nykyisin", NOT "tosi"
SELECT (A Gen Sg) (1C Gen) (1 A/N) (1 Sg) (NOT 0 ENEM-VAHEM) (NOT 0 PCP) (NOT 0 HARVA) (NOT 0 HYVANSA) (NOT 0 PALJON)
SELECT (A Par Sg) (1C Par) (1 A/N) (1 Sg) (NOT 0 PCP) (NOT 0 HARVA)
SELECT (A Ine Sg) (1C Ine) (1 Sg) (NOT 0 PCP) (NOT 0 HARVA)
SELECT (A Ela Sg) (1C Ela) (1 Sg) (NOT 0 PCP) (NOT 0 HARVA)
SELECT (A Ill Sg) (1C Ill) (1 Sg) (NOT 0 PCP) (NOT 0 HARVA)
SELECT (A Ade Sg) (1C Ade) (1 Sg) (NOT 0 Adv) (NOT 0 PCP) (NOT 0 HARVA)
# VIREIllä
SELECT (A Abl Sg) (1C Abl) (1 Sg) (NOT 0 PCP) (NOT 0 HARVA)
SELECT (A All Sg) (1C All) (1 Sg) (NOT 0 PCP) (NOT 0 HARVA)
SELECT (A Ess Sg) (1C Ess) (1 Sg) (NOT 0 PCP) (NOT 0 HARVA)
SELECT (A Tra Sg) (1C Tra) (1 Sg) (NOT 0 PCP) (NOT 0 HARVA)
SELECT (A Nom Pl) (1C Nom) (1 A/N) (1 Pl) (NOT 0 PCP) (NOT 0 Ins) (NOT 0 HARVA) # TUKEVA, NYKYISIN USEIN,NYKYISIN TULI
SELECT (A Gen Pl) (1C Gen) (1 A/N) (1 Pl) (NOT 0 HARVA)
SELECT (A Par Pl) (1C Par) (1 A/N) (1 Pl) (NOT 0 HARVA)
SELECT (A Ine Pl) (1C Ine) (1 Pl) (NOT 0 HARVA)
SELECT (A Ela Pl) (1C Ela) (1 Pl) (NOT 0 HARVA)
SELECT (A Ill Pl) (1C Ill) (1 Pl) (NOT 0 HARVA)
SELECT (A Ade Pl) (1C Ade) (1 Pl) (NOT 0 VIREIllA) (NOT 0 HARVA)
SELECT (A Abl Pl) (1C Abl) (1 Pl) (NOT 0 HARVA)
SELECT (A All Pl) (1C All) (1 Pl) (NOT 0 HARVA)
SELECT (A Ess Pl) (1C Ess) (1 Pl) (NOT 0 HARVA)
SELECT (A Tra Pl) (1C Tra) (1 Pl) (NOT 0 HARVA)
SELECT (A/N Nom Sg) (1C Nom) (1 A/N) (1 Sg)
SELECT (A/N Gen Sg) (1C Gen) (1 A/N) (1 Sg)
SELECT (A/N Par Sg) (1C Par) (1 A/N) (1 Sg)
SELECT (A/N Ine Sg) (1C Ine) (1 Sg)
SELECT (A/N Ela Sg) (1C Ela) (1 Sg)
SELECT (A/N Ill Sg) (1C Ill) (1 Sg)
SELECT (A/N Ade Sg) (1C Ade) (1 Sg)
SELECT (A/N Abl Sg) (1C Abl) (1 Sg)
SELECT (A/N All Sg) (1C All) (1 Sg)
SELECT (A/N Ess Sg) (1C Ess) (1 Sg)
SELECT (A/N Tra Sg) (1C Tra) (1 Sg)
SELECT (A/N Nom Pl) (1C Nom) (1 A/N) (1 Pl)
SELECT (A/N Gen Pl) (1C Gen) (1 A/N) (1 Pl)
SELECT (A/N Par Pl) (1C Par) (1 A/N) (1 Pl)
SELECT (A/N Ine Pl) (1C Ine) (1 Pl)
SELECT (A/N Ela Pl) (1C Ela) (1 Pl)
SELECT (A/N Ill Pl) (1C Ill) (1 Pl)
SELECT (A/N Ade Pl) (1C Ade) (1 Pl)
SELECT (A/N Abl Pl) (1C Abl) (1 Pl)
SELECT (A/N All Pl) (1C All) (1 Pl)
SELECT (A/N Ess Pl) (1C Ess) (1 Pl)
SELECT (A/N Tra Pl) (1C Tra) (1 Pl)
# *** AD-A
SELECT (AD) (0 ADSET) (1 AD+Pcp1) (1 Pcp1)  # HYVIN VAIVAUTUNUT
SELECT (AD) (0 ADSET) (1 AD+Pcp2) (1 Pcp2)  # KOVIN ALISTETTU
SELECT (AD "aika") (1C A/Adv/PCP/Det/Q)
REMOVE (AD "enemmän") (1 TAI) (2 ENEM-VAHEM) # XXXX
SELECT (AD "erittäin") (NOT 1 DUMMY)
SELECT (AD "hieman") (1C A-A/N-Q) (NOT 1 Par) (NOT 2 CMP)   # EOS
SELECT (AD "hiukan") (1C A-A/N-Q) (NOT 1 Par) (NOT 2 CMP)   # EOS
SELECT (AD "hyvin") (1 AD-HYVIN)
SELECT (AD "liian") (NOT 1 Gen)
SELECT (AD "ihan") (1 NIIN)
SELECT (AD "melkein") (1 Adv)   # MELKEIN MISSä VAIN, MELKEIN AINA
SELECT (AD "miltei") (1 AD-MILTEI)
#!#=!! (AD "mitä") (1 CMP/SUP)
SELECT (AD "niin") (1C A) (2 KUIN) (NOT 3 A)  # NIIN RAJU KUIN MINä
SELECT (AD "niin") (1C MAN) (2 KUIN) (NOT 3 A)  # NIIN RAJUSTI KUIN MEIllä
SELECT (AD) (0 NIIN-NOIN-NAIN) (1 HYVIN)
SELECT (AD) (0 NIIN-NOIN-NAIN) (1C Adv) (1 MAN)
SELECT (AD) (0 NIIN-NOIN-NAIN) (NOT -1 ComMA) (1 A-A/N) (NOT *2 KUIN)
# NIIN VIISAS
SELECT (AD) (0 NIIN-NOIN-NAIN) (1 C) (2 NIIN-NOIN-NAIN) (3 PALJON-MONI)
REMOVE (AD) (0 NIIN-NOIN-NAIN) (NOT 1 A-A/N) (NOT 1 Adv) (NOT 1 Q) (NOT 1 Num-PUOLET-KOLMANNES)
SELECT (AD "noin") (1 Gen)
SELECT (AD "noin") (1 TIME-WORD)
SELECT (AD) (0 PALJON) (1 CMP)  # PALJON JA VäHäN, xxxxx, next one not needed any more 3.12.2000,!!changed
SELECT (AD "vähän") (1C CMP-ENNEN)# 4.2.2001 !!->! cf.below
SELECT (A) (0 PALJON) (0 Nom) (0 Sg) (1 N) (1 Nom) (1 Sg) # PALJO VALITTAMIneN
SELECT (A) (0 PALJON) (0 Par) (1 N) (1 Par) (1 Sg)
SELECT (A) (0 PALJON) (0 LOC-CASE) (1 N) (1 LOC-CASE) (1 Sg)
REMOVE (A) (0 PALJON)  # "on asetettu paljon haltijaksi"
SELECT (AD "täysin") (1 AD+Pcp1)
SELECT (AD "vallan") (1 A) (NOT *1 VAllAN-WDS) (NOT *-1 VAllAN-WDS)
SELECT (AD "vallan") (1 DUMMY)  #   (1 PCP)
REMOVE (AD "vallan") (NOT 1 A) (NOT 1 PCP)
SELECT (AD "varsin") (NOT 1 DUMMY)
#!#=!! (AD "yhä") (1C CMP)
SELECT (AD "yli") (1C Num-PUOLET-KOLMANNES) (NOT 2 Gen) # not2genadded 9.10.2000 yli38asteen
SELECT (AD "yli") (NOT 1 Gen) (NOT 2 Gen) (NOT 3 Gen) (1 A-A/N)  # XXX
# YLI TUHATVUOTIneN VAIHE
SELECT (PP "yli") (1 DUMMY) # (NOT 1 Gen) (2 Gen) YLI KOKO MAAN, , NOLLATTU
SELECT (AD) (NOT 0 NIIN-YHA) (NOT -1 ComMA) (1C A-A/N) (NOT 1 Par) (NOT 2 CMP) (NOT 0 ENEM-VAHEM) (NOT 0 INTERR) (NOT 0 VAllAN) (NOT 0 YLI/AllE) #lastcondadd9.10.2000
# CF. HIUKAN(Adv) ENTISTÄ PITEMPI XXXX
SELECT (AD) (0 AD-PALJON) (1 PALJON-MONI)  # VARSIN PALJON, VARSIN USEAT
SELECT (AD) (NOT 0 NIIN-YHA) (1C A/AD-A/Q) (NOT 1 Par) (NOT 2 CMP)
 (NOT 0 ENEM-VAHEM) (NOT 0 VAllAN) (NOT 0 INTERR) (NOT 0 PALJON)
SELECT (AD) (NOT 0 NIIN-YHA) (1C A/AD-A/Q) (1 Par) (NOT 2 CMP)
 (NOT 0 ENEM-VAHEM) (NOT 0 VAllAN) (NOT 0 INTERR) (NOT 0 PALJON) # XXXX
REMOVE (AD) (NOT 0 NIIN-YHA) (1C A/AD-A/Q) (1 Par) (2 CMP)
# HIEMAN(Adv) ENTISTÄ SUPPEAMPI
SELECT (AD) (NOT 0 NIIN-YHA) (1C Num-PUOLET-KOLMANNES) (NOT 0 VAllAN) (NOT 0 INTERR)  (NOT 0 YLI/AllE) #lastcondadded9.10.2000
REMOVE (AD) (NOT 1 A/AD-A/Q) (NOT 1 Num-PUOLET-KOLMANNES) (NOT 1 Adv) (NOT 1 PCP) (NOT 0 AIVAN-IHAN) (NOT 1 CMP-ENNEN) (NOT 2 JALKEEN)# 4.1.2001 last2added
SELECT (AD "vähemmän") (NOT -1 ComMA) (1 A-A/N-PCP) (NOT 1 Par) (NOT 2 CMP) (NOT -1 C) (NOT -2 ENEM-VAHEM) (NOT 1 Gen)
SELECT (AD "vähemmän") (1 A-A/N-PCP) (NOT 1 Par) (NOT 2 CMP) (NOT -1 C) (NOT -2 ENEM-VAHEM) (NOT 1 Gen)
SELECT (AD "vähemmän") (1 A-A/N-PCP) (1 Par) (NOT 2 CMP) (NOT -1 C) (NOT -2 ENEM-VAHEM) (NOT 1 Gen)

SELECT (Adv "vähemmän") (-1 C) (-2 ENEM-VAHEM) # XXXX
# *** Adv ***
REMOVE (Adv CMP MAN "aikainen") (NOT 1 DUMMY) # XX
SELECT (Adv "ainoastaan") (NOT 1 DUMMY)
SELECT (Adv "alkuaan") (NOT 1 DUMMY)
SELECT (Adv "alkujaan") (NOT 1 DUMMY)
SELECT (Adv "edelleen") (NOT -1 Gen) (NOT -2 Gen) (NOT *-1 PAASTA)
SELECT (Adv "edellä") (NOT *-1 NEGV) (NOT -1 Gen/Par) (NOT 1 Par)
SELECT (Adv "edestakaisin") (NOT 1 DUMMY)
SELECT (Adv "enemmän") (NOT 1 Gen) # XXXX
SELECT (Adv "enimmäkseen") (NOT 1 DUMMY)
SELECT (Adv "enintään") (NOT 1 DUMMY)
SELECT (Adv "ennakolta") (NOT 1 DUMMY)
SELECT (Adv "ennen") (1 KUIN)
SELECT (Adv "ensin") (NOT 1 DUMMY)
SELECT (Adv "entiselleen") (NOT 1 DUMMY)
SELECT (Adv "entisellään") (NOT 1 DUMMY)
SELECT (Adv "erikseen") (NOT 1 DUMMY)
SELECT (Adv "erilleen") (NOT 1 DUMMY)
SELECT (Adv "erillään") (NOT 1 DUMMY)
SELECT (Adv "hiljaa") (NOT 1 DUMMY)
SELECT (Adv "hiljakseen") (NOT 1 DUMMY)
SELECT (Adv "hiljalleen") (NOT 1 DUMMY)
SELECT (Adv "hukkaan") (NOT 1 DUMMY)
SELECT (Adv "hyväkseen") (NOT 1 DUMMY)
SELECT (Adv "hyvänsä") (NOT 1 DUMMY)
SELECT (Adv "ikinä") (NOT 1 DUMMY)
REMOVE (Adv "johtuen") (NOT 1 DUMMY)
SELECT (Adv "jotenkin") (NOT 1 DUMMY)
SELECT (Adv "jäljellä") (NOT 1 DUMMY)
SELECT (Adv "kahden") (NOT 1 Gen) (NOT 2 Gen) (NOT 3 Gen) (NOT 4 Gen) (NOT 1 KAUPPA)
SELECT (Adv "kai") (NOT 1 Prop)
SELECT (Adv "kaikkiaan") (NOT 1 DUMMY)
SELECT (Adv "kauemmaksi") (NOT 1 Tra)
SELECT (Adv "kauempaa") (NOT 1 Par)
SELECT (Adv "kauempana") (NOT 1 Ess)
SELECT (Adv "kohta") (-1 JOS/VAIKKA)
SELECT (Adv "kokonaan") (NOT 1 DUMMY)
SELECT (Adv "koolla") (*-1 OLLA LINK NOT *1 CLB?) (NOT -1 Ade) (NOT -1 CLB?)
SELECT (Adv "koolle") (NOT 1 DUMMY)
SELECT (Adv "korkeintaan") (NOT 1 DUMMY)
SELECT (Adv "kotoisin") (NOT 1 DUMMY)
REMOVE (Adv "kovaa") (*-1 OLLA LINK NOT *1 CLB?) (NOT -1 CLB?) #PELIONKOVAA(A)
SELECT (Adv "kumminkin") (NOT 1 DUMMY)
SELECT (Adv "kumminkaan") (NOT 1 DUMMY)
SELECT (Adv "liioin") (NOT 1 DUMMY)
SELECT (Adv "lisäksi") (NOT -1 Gen)     # NAISTEN LISäKSI
SELECT (Adv "käsiksi") (NOT 1 DUMMY)
SELECT (Adv "lisää") (*-1C VFIN LINK NOT *1 CLB?) (*1 Par LINK NOT *-1 CLB?) (NOT 1 CLB?) (NOT -1 CLB?)
SELECT (Adv "lisää") (*-1C VFIN LINK NOT *1 CLB?) (*-1 Par LINK NOT *1 CLB?) (NOT -1 CLB?)
SELECT (Adv "lisää") (*1C VFIN LINK NOT *-1 CLB?) (*1 Par LINK NOT *-1 CLB?) (NOT 1 CLB?)
SELECT (Adv "lisää") (*-1C VFIN LINK NOT *1 CLB?) (*1 Par LINK NOT *-1 CLB?) (NOT 1 CLB?) (NOT -1 CLB?)
SELECT (Adv "lähemmäksi") (NOT 1 Tra)
SELECT (Adv "lähempänä") (NOT 1 Ess)
SELECT (Adv "lähimmäksi") (NOT 1 Tra)
SELECT (Adv "mielellään") (NOT 1 DUMMY)
SELECT (Adv "mielestä") (0 <POSS>) (NOT -1 Gen)
SELECT (Adv "mieliksi") (NOT 1 DUMMY)
SELECT (Adv "miten") (1 TAHANSA/VAIN)
SELECT (Adv "muutoin") (NOT 1 DUMMY)
SELECT (Adv "myöhemmin") (NOT 1 DUMMY)
SELECT (Adv "naimisiin") (NOT 1 DUMMY)
SELECT (Adv "naimisissa") (NOT 1 DUMMY)
SELECT (Adv "niin") (1 N) (*2 KUIN LINK NOT *-1 CLB?)
SELECT (Adv "niin") (-1 ComMA)
SELECT (Adv "niin") (1 TAllAIneN) (NOT 1 Q)
REMOVE (Adv DN-ITTAIN "nimittäin") (NOT 1 DUMMY)   # XX
SELECT (Adv "nykyisin") (NOT 1 Ins)
REMOVE (Adv "nähden") (NOT 1 DUMMY)
REMOVE (Adv "nähdäkseen") (NOT -1 Gen) (NOT -1 OLLA) (NOT -2 OLLA)
SELECT (Adv "nähdäkseen") (-1 OLLA)
SELECT (Adv "nähdäkseen") (-1 Gen)
SELECT (Adv "näin") (-2 NIIN) (-1 TAI)
SELECT (Adv "näin") (1 ESIM)
SELECT (Adv "näköjään") (NOT 1 DUMMY)
SELECT (Adv "oikeastaan") (NOT 1 DUMMY)
SELECT (Adv "osaksi") (-1 C-Adv-ETC)
SELECT (Adv "paikoin") (NOT -1 Ins)
SELECT (Adv "parhaimmillaan") (NOT 1 DUMMY)
SELECT (Adv "pelkästään") (NOT 1 DUMMY)
SELECT (Adv "periksi") (NOT 1 DUMMY)
SELECT (Adv "perille") (NOT 1 DUMMY)
SELECT (Adv "perillä") (NOT 1 DUMMY)
SELECT (Adv "pitkään") (NOT 1 Ill)
SELECT (Adv "pystyssä") (NOT 1 DUMMY)
SELECT (Adv "pystyyn") (NOT 1 DUMMY)
SELECT (Adv "rinnan") (*1 KANSSA)
SELECT (Adv "selin") (NOT 1 DUMMY)
SELECT (Adv "siksi") (-1 BOS) (NOT 1 Tra)
SELECT (Adv "silloin") (NOT 1 DUMMY)
SELECT (Adv "suinkin") (NOT 1 DUMMY)
SELECT (Adv "suinkaan") (NOT 1 DUMMY)
SELECT (Adv "suoraan" Adv) (NOT 1 Ill)
SELECT (Adv "suorastaan") (NOT 1 DUMMY)
SELECT (Adv "suotta") (NOT 1 DUMMY)
SELECT (Adv "suunnilleen") (NOT 1 DUMMY)
SELECT (Adv "suunnitteilla") (NOT 1 DUMMY)
SELECT (Adv "syksyisin") (NOT 1 DUMMY)
SELECT (Adv "syntyisin") (NOT 1 DUMMY)
SELECT (Adv "syvällä") (NOT 1 Ade)
SELECT (Adv "takaisin") (NOT 1 DUMMY)
SELECT (Adv "tarpeen") (*-1 OLLA LINK NOT *1 CLB?) (NOT -1 Gen) (1 CLB?)  # XX
SELECT (Adv "tietenkin") (NOT 1 DUMMY)
SELECT (Adv "tietenkään") (NOT 1 DUMMY)
SELECT (Adv "todella" KAAN) (NOT 1 DUMMY)
SELECT (Adv "toisin") (1 VFIN)   # TOISIN ON SIllOIN ...
SELECT (Adv "toisin") (1 C) (NOT 1 DUMMY)
SELECT (Adv "toisin") (-1 AIVAN-IHAN)
SELECT (Adv "toisinaan") (NOT 1 DUMMY)
SELECT (Adv "toistamiseen") (NOT -1 Gen)
SELECT (Adv "tosiaan") (NOT 1 DUMMY)
SELECT (Adv "tuskin") (NOT 1 DUMMY)
REMOVE (Adv "työkseen") (NOT 1 DUMMY)
SELECT (Adv "usein") (NOT 1 DUMMY)
SELECT (Adv "uudelleen") (NOT 1 DUMMY)
SELECT (Adv "vaan") (1 CLB?)
SELECT (Adv "vallan") (-1 JOKIN) (1 Par) (NOT *1 VAllAN-WDS) (NOT *-1 VAllAN-WDS)
SELECT (Adv "vallan") (1 JOKIN) (2 Par)  (NOT *1 VAllAN-WDS) (NOT *-1 VAllAN-WDS)
REMOVE (Adv "vallan") (NOT 1 DUMMY)
SELECT (Adv "vanhastaan") (NOT 1 DUMMY)
SELECT (Adv "vasta") (NOT 1 DUMMY)
SELECT (Adv "vihdoin") (NOT 1 DUMMY)
SELECT (Adv "viimeistään") (NOT 1 DUMMY)
SELECT (Adv "vireillä") (NOT 1 Ade)
SELECT (Adv "vähemmän") (NOT 1 A-A/N-PCP)
SELECT (Adv "vähintään") (NOT 1 DUMMY)
SELECT (Adv "vähän") (NOT 1 A) (NOT 1 CMP-ENNEN) (NOT 2 JALKEEN)# 4.1.2001
SELECT (Adv "välillä") (NOT -1 Ade) (NOT -1 Gen) (NOT -2 Gen) (NOT -3 Gen) (NOT -4 Gen)  # XX
SELECT (Adv "yhdessä") (NOT 1 Ine)
SELECT (Adv "yhteensä") (NOT 1 DUMMY)
SELECT (Adv "yhtään") (NOT *1 Par)
#!#=!! (Adv "yksiin") (NOT 1 Ill) (NOT 1 Pl)
SELECT (Adv "yksinään") (NOT 1 DUMMY)
REMOVE (Adv "yksissä") (NOT 1 DUMMY)
SELECT (Adv "yksistään") (NOT 1 DUMMY)
SELECT (Adv "öisin") (NOT 1 DUMMY)
SELECT (Adv <POSS> "jälkeen") (NOT -1 Gen) # TANKEROUS, CF. JäTTI JäLKEENSä
SELECT (Adv <POSS> "osaksi") (-1 SAADA)
SELECT (Adv) (-1C AD) (NOT 0 PP) (NOT 1 A)   # NIIN(AD) HYVIN(Adv/AD-A)
#?#SELECT (Adv) (0 AIVAN-IHAN) (1 Pcp2) (*-1C VFIN LINK 0 OLLA) #?# means check this, and comment in.
SELECT (Adv) (0 AIVAN-IHAN) (1C VFIN-C)
SELECT (Adv) (0 AIVAN-IHAN) (1C CLB?-C)
SELECT (Adv) (0 AIVAN-IHAN) (1C Inf1/3) (-1C VFIN)
SELECT (Adv) (0 AIVAN-IHAN) (1C Inf1/3) (-2C VFIN)
#(@w SELECT (Adv) (0 ENEM-VAHEM) (NOT 1C Gen) (NOT 1 A)
#?#SELECT (Adv) (0 NIIN-NOIN-NAIN) (1C Adv) (NOT 1 HYVIN) (NOT *-1 MINA) (NOT *-1 Sg1) (*-1C VFIN *RC) (NOT *RC CLB?) (NOT -1 CLB?)
#?#SELECT (Adv) (0 NIIN-NOIN-NAIN) (1C Adv) (NOT 1 HYVIN) (NOT *-1 MINA) (NOT *-1 Sg1) (*1C VFIN *LC) (NOT *LC CLB?) (NOT 1 CLB?)
SELECT (Adv "lujaa") (NOT 1 Par)
SELECT (Adv "myöhään") (NOT 1 Ill)
SELECT (Adv "samalla") (NOT 1 Ade)
SELECT (Adv "pitkällä") (NOT 1 Ade)
#!#=!! (Adv "tavallaan") (NOT -1 Pron) (NOT -1 Ade)
SELECT (Adv "turhaan") (NOT 1 Ill)
SELECT (Adv "varmaan") (NOT 1 Ill)
SELECT (Adv "vinossa") (NOT 1 Ine)
#!#=!! (Adv "yhteen") (NOT 1 Ill) (NOT 2 Ill)
#!#=!! (Adv <POSS> "kohdalta") (NOT -1 Abl)
#!#=!! (Adv <POSS> "osalta") (NOT -1 Abl)
REMOVE (Adv) (0 AIVAN-IHAN) (NOT 1 V) (NOT 1 C) (NOT 1 Adv)
# ** CASE
SELECT (Ill) (1 MENNA) (1 Ine)    # TUOHON MENNEssä
# *** Num ***
REMOVE (ORD Pl "toinen") (NOT 1 Pl)
# TOISIllE, TOISIAAN ETC.
# *** N ***
SELECT (N "aika") (1C VFIN-C)
SELECT (N "aika") (1 CLB?)
REMOVE (N DV-JA "aitoja") (NOT 1 DUMMY)
SELECT (N Ela) (1C <ElaLEFT>)
SELECT (N Ela "alku") (-2 Num) (-1 Gen)
SELECT (N Ela "alku") (-2 Gen) (-1 Num)
SELECT (N Ela "alku") (-1 LUKU)
SELECT (N Ela "alku") (-1 TIME-WORD)
SELECT (N Ela "alku") (1 ASTI)
REMOVE (N "anto") (NOT 1 DUMMY)  # EI ANNOIN
REMOVE (N "avu") (0 Sg)
REMOVE (N Pl "elämä") (0 Nom/Par)
SELECT (N "hakkuu") (NOT 1 DUMMY)
SELECT (N "hevonen") (NOT 1 DUMMY)
SELECT (N "istutus") (NOT 1 DUMMY)
SELECT (N "joukko") (NOT 1 DUMMY)  # JOUKON, RISKY
SELECT (N "kapina") (NOT 1 DUMMY)      # NOT KAPI
SELECT (N Pl "keksintö") (NOT 1 DUMMY) # EI KEKSINTä
SELECT (N "kieli") (1 DUMMY)  # (0 V) (*1 CLB? LINK *-1 VFIN)
REMOVE (N DV-JA "kirjoja") (NOT 1 DUMMY)
REMOVE (N "kota") (NOT 1 DUMMY)
SELECT (N "kuljetus") (NOT 1 DUMMY)
REMOVE (N Pl "kuolema") (0 Nom/Par)
REMOVE (N <POSS> "kuu") (NOT 1 DUMMY) # KUU+SI
REMOVE (N "kuuliainen") (NOT 1 DUMMY)
REMOVE (N "kärsä") (NOT 1 DUMMY)
REMOVE (N Pl "ikä") (NOT 1 DUMMY)
REMOVE (N Pl "kirjo") (NOT 1 DUMMY) # XX
REMOVE (N Pl "korkki") (NOT 1 DUMMY) # XX
REMOVE (N "lahjoja") (NOT 1 DUMMY)
REMOVE (N Pl "laki") (NOT 1 DUMMY)    # LAKI - LAEN - LAK+I+A, LA+I+N
REMOVE (N "lehdes") (NOT 1 DUMMY)
REMOVE (N "lei") (NOT 1 DUMMY) # LEI+Pä
REMOVE (N "liika") (NOT 1 DUMMY)
SELECT (N Par Sg "maa") (-1 PUOLI-KOKO-OSA) # ERI PUOLIllA MAATA
SELECT (N Par Sg "maa") (1 VFIN-PCP)      # MAATA OMISTAVA LUOKKA
SELECT (N Par Sg "muutos") (NOT 1 DUMMY)
REMOVE (N Pl "noki") (NOT 1 DUMMY)
REMOVE (N Par Sg "olka") (NOT 1 DUMMY)
SELECT (N Tra Sg "osa") (-1 Tra)
SELECT (N Tra Sg "osa") (*-1 SIIRTYA-TULLA-JOUTUA)
REMOVE (N Ill Sg "pelätti") (NOT 1 DUMMY)  # XX
SELECT (N "perinne") (NOT 1 Par) (NOT 1 N)   # PERINTEISTä N+Par
SELECT (N "piste") (NOT 1 DUMMY)
SELECT (N Pl "lausunto") (NOT 1 DUMMY)
REMOVE (N DV-JA "pitäjä") (NOT 1 DUMMY)  # RISKY
SELECT (N "puoli") (0 PUOLA)
SELECT (N Gen Pl "puu") (NOT 1 DUMMY)
SELECT (N "saksa") (NOT 0 CAP/NOCAP)
REMOVE (N "sanoja") (NOT 1 DUMMY)
SELECT (N "sanoma") (NOT 0 Par)  # EI OLE SANomISTA
REMOVE (N Gen Sg "senkki") (NOT 1 DUMMY)
SELECT (N "siemen") (NOT 1 DUMMY)
SELECT (N Ill Sg "sija") (-1 Gen)
SELECT (N Ela Pl "syy") (NOT 1 DUMMY)
SELECT (N "taimi") (NOT 1 DUMMY)
SELECT (N Gen Sg "tarve") (-1 Gen)#   # MUTTEREIDEN TARVE, XX
REMOVE (N Tra "tarve") (NOT -1 Tra)
SELECT (N "tehtävä") (NOT 0 Nom)
SELECT (N Nom "tehtävä") (1C VFIN)
REMOVE (N Pl "tee") (NOT 1 DUMMY)        # TEIDEN
SELECT (N "tilanne") (NOT 1 DUMMY)
# A BIT RISKY
SELECT (N Par Pl "toimi") (-1 Gen)    # TUTKIJAN TOIMIA
SELECT (N Gen Sg <POSS> "toiminta") (*-1 VFIN LINK NOT *1 CLB?) (NOT -1 CLB?)
SELECT (N Pl "tukki") (NOT 1 DUMMY)
REMOVE (N "turpa") (NOT 1 DUMMY)
REMOVE (N Pl "tutkinta") (NOT 1 DUMMY)
REMOVE (N "tyyli") (NOT 1 DUMMY)
REMOVE (N "täky") (NOT 1 DUMMY)
SELECT (N "valinta") (NOT 1 DUMMY)
SELECT (N "vanhempi") (NOT 1 N) (NOT 2 N)
REMOVE (N "varoja") (NOT 1 DUMMY)
REMOVE (N "vasta") (NOT 1 DUMMY)
SELECT (N "vieras") (1C VFIN)
SELECT (N Pl "virka") (1 DUMMY)
REMOVE (N "voi" P-2Sg) (NOT 1 DUMMY)           # VOISI
SELECT (N Ill "voima") (-1 ASTUA)
SELECT (N Ill "voima") (-1 TULLA)
SELECT (N Ill "voima") (1 PCP)
#(@w SELECT (N Ill "vuosi") (1 Num)
#(@w SELECT (N Ill "vuosi") (*-1 NEGV)
#(@w SELECT (N Ill "vuosi") (*1 NEGV)
SELECT (N Nom Sg "vuosi") (NOT 1 DUMMY)  # NB. VUODE - VUOTEEN NOW WRONG
SELECT (Gen Pl) (1 Gen) (1 Pl)
# OMIEN TALOJEN
REMOVE (N Gen Sg "hiukka") (NOT 1 DUMMY)
SELECT (Gen Pl) (-1C Gen) (-1C Pl)
# PITKIEN JUURIEN
SELECT (N Par Sg <POSS>) (0 Ill) (*-1 NEGV LINK NOT *1 CLB?) (NOT -1 Ill) (NOT -1 CLB?) (*-1 CLB? LINK NOT *1 Ill-VERB)
# EI MENETTäNYT ASEMAANSA
SELECT (N Par Sg <POSS>) (0 Ill) (-1C Par) (NOT -1 N) (*-1 CLB? LINK NOT *1 Ill-VERB)
#?#SELECT (N Par Sg <POSS>) (0 Ill) (*-1 <Par-OBJ> LR0) (NOT LR0 KOOTA LINK NOT *1 CLB?) (NOT -1 Ill) (NOT 0 KESKUSTA) (*-1 CLB? LINK NOT *1 Ill-VERB)
SELECT (N Par Sg <POSS>) (0 Ill) (1C CMP) (NOT -1 Ill) (NOT -2 Ill)
REMOVE (N Par Sg <POSS>) (0 Ill) (1C Ill) (-1 A/Q/Pron)
SELECT (Par) (-1C Num) (-1 Nom)      # KUUSI LASTA
SELECT (N Nom Sg) (-1C Nom) (-1 A/Q/Pron) (-1 Sg) (NOT 0 <POSS>) (NOT 0 TULI) (NOT 1 Nom) (NOT -1 PERS) (NOT 0 JUURI)
SELECT (N Gen Sg) (-1C Gen) (-1 A/Q/Pron) (-1 Sg) (NOT 0 <POSS>) (NOT 1 Gen) (NOT 0 SUHTEEN)
SELECT (N Par Sg) (-1C Par) (-1 A/Q/Pron) (-1 Sg) (NOT 1 Par) (NOT 0 KAUTTA) (*-1 CLB? LINK *1C VFIN)
SELECT (N Ine Sg) (-1C Ine) (-1 A/Q/Pron) (-1 Sg) (NOT 1 Ine)
SELECT (N Ela Sg) (-1C Ela) (-1 A/Q/Pron) (-1 Sg) (NOT 1 Ela) (NOT 0 MIELI)
SELECT (N Ill Sg) (-1C Ill) (-1 A/Q/Pron) (-1 Sg) (NOT 1 Ill)
SELECT (N Ade Sg) (-1C Ade) (-1 A/Q/Pron) (-1 Sg) (NOT 1 Ade) (NOT 0 LAIllA)
SELECT (N Abl Sg) (-1C Abl) (-1 A/Q/Pron) (-1 Sg) (NOT 1 Abl)
SELECT (N All Sg) (-1C All) (-1 A/Q/Pron) (-1 Sg) (NOT 1 All)
SELECT (N Ess Sg) (-1C Ess) (-1 A/Q/Pron) (-1 Sg) (NOT 1 Ess)
SELECT (N Tra Sg) (-1C Tra) (-1 A/Q/Pron) (-1 Sg) (NOT 1 Tra)
SELECT (N Nom Pl) (-1C Nom) (-1 A/Q/Pron) (-1 Pl) (NOT 0 <POSS>) (NOT 1 Nom)
SELECT (N Gen Pl) (-1C Gen) (-1 A/Q/Pron) (-1 Pl) (NOT 1 Gen)
SELECT (N Par Pl) (-1C Par) (-1 A/Q/Pron) (-1 Pl) (NOT 1 Par)
SELECT (N Ine Pl) (-1C Ine) (-1 A/Q/Pron) (-1 Pl) (NOT 1 Ine)
SELECT (N Ela Pl) (-1C Ela) (-1 A/Q/Pron) (-1 Pl) (NOT 1 Ela)
SELECT (N Ill Pl) (-1C Ill) (-1 A/Q/Pron) (-1 Pl) (NOT 1 Ill)
SELECT (N Ade Pl) (-1C Ade) (-1 A/Q/Pron) (-1 Pl) (NOT 1 Ade)
SELECT (N Abl Pl) (-1C Abl) (-1 A/Q/Pron) (-1 Pl) (NOT 1 Abl)
SELECT (N All Pl) (-1C All) (-1 A/Q/Pron) (-1 Pl) (NOT 1 All)
SELECT (N Ess Pl) (-1C Ess) (-1 A/Q/Pron) (-1 Pl) (NOT 1 Ess)
SELECT (N Tra Pl) (-1C Tra) (-1 A/Q/Pron) (-1 Pl) (NOT 1 Tra)
SELECT (N Ins Pl) (-1C Ins) (-1 A/Q/Pron) (-1 Pl) (NOT 1 Ins)
# MONIN PAIKOIN
REMOVE (N Ins Pl) (0 Gen) (0 Sg) (NOT 0 AVOSYLIN)  # RUUMIIN
#(@w SELECT (N Par Pl) (-1C Par) (-1C Pl)
#   # PITKIä JUURIA
# *** Num ***
SELECT (Num Nom Sg "kuusi") (1C Par)
SELECT (Num Nom Sg "kuusi") (2C Par)
SELECT (Num Gen) (1 Gen-WORD) (0 Nom) (0 SEITSEMAN)   # (1 Gen) deleted 7.12.2000
# SEITSEMÄN MARKAN HINTA
REMOVE (Num Gen) (0 SEITSEMAN) (NOT 1 N) #deleted 7.12.2000,poor (0 Nom) (NOT 1 Gen)  # XXXX
SELECT (Num Nom) (1C Par)        # SEITSEMÄN MIESTÄ TULI
SELECT (Num "pari" Ess) (1 Ess)
SELECT (Num "pari" Ine) (1 Ine)
SELECT (Num "pari" Ela) (1 Ela)
SELECT (Num "pari" Ill) (1 Ill)
SELECT (Num "pari" Ade) (1 Ade)
SELECT (Num "pari" Abl) (1 Abl)
SELECT (Num "pari" All) (1 All)
SELECT (Num "pari" Tra) (1 Tra)
SELECT (Num Pl "sata") (NOT 1 DUMMY)
SELECT (Num Nom Sg) (*-1 Par LINK NOT *1 CLB?) (NOT -1 CLB?)
# *** ABBR ***
#!#=!! (ABBR Nom "mm") (-1 Num)
REMOVE (ABBR Nom "me") (*1 Pl1 LINK NOT *-1 CLB?) (NOT 1 CLB?)
REMOVE (ABBR Nom "me") (*-1 Pl1 LINK NOT *1 CLB?) (NOT -1 CLB?)
## *** PronOUNS ***
SELECT (Pron "minä") (*1 Sg1 LINK NOT *-1 CLB?) (NOT 1 CLB?)
SELECT (Pron "sinä") (*1 Sg2 LINK NOT *-1 CLB?) (NOT 1 CLB?)
SELECT (Pron "minä") (*-1 Sg1 LINK NOT *1 CLB?) (NOT -1 CLB?)
SELECT (Pron "sinä") (*-1 Sg2 LINK NOT *1 CLB?) (NOT -1 CLB?)
SELECT (Pron Pl "te") (NOT -1 Gen)  # RISKY, CF. SUOMEN TEIllä
SELECT (Pron Par Sg "hän") (*-1 NEGV LINK NOT *1 CLB?) (NOT -1 CLB?)
SELECT (Pron Par Sg "hän") (*1 NEGV LINK NOT *-1 CLB?) (NOT 1 CLB?)
SELECT (Pron INTG) (-1 BOS) (*1 ?!)
SELECT (Pron INTG) (-1 PUNCT) (*1 ?!)
SELECT (Pron INTG) (-2 BOS) (*1 ?!)
SELECT (Pron INTG) (-1 KYSY)
SELECT (Pron INTG) (-2 KYSY)
SELECT (Pron INTG) (*1C TIETAA LINK NOT *-1 CLB?) (NOT 1 CLB?)
SELECT (Pron INTG) (*1 ?! LINK NOT *-1 CLB?) (NOT 1 CLB?)
REMOVE (Pron INTG) (0 MIKA-KUKA) (1 DUMMY) # XXXX
SELECT (Pron Q) (0 MIKA-KUKA) (1 TAHANSA/VAIN)
SELECT (Pron Q) (0 MIKA-KUKA) (2 TAHANSA-2)
SELECT (Pron Q) (0 MIKA-KUKA) (-1 VAIKKA/KUIN/JOS)
REMOVE (Pron Q) (0 MIKA-KUKA) (1 DUMMY) # XXXX
# M. TAHANSA/HYVäNSä/VAIN#ETTEI,SIINä#
SELECT (Pron Q "joka") (-1 BOS)
SELECT (Pron Q "joka") (1 KERTA) # KERTA,TAPAUS,SUHDE,AINOA,IKIneN,...
SELECT (Pron Q "joka") (1 TIME-WORD)
SELECT (Pron Q "joka") (1 ORD)  # JOKA TOIneN
REMOVE (Pron Q "joka") (NOT 1 DUMMY)
SELECT (Pron Q "jokin") (NOT 1 DUMMY) # JOLLA+KIN
SELECT (Pron Q "kukin") (NOT 1 DUMMY)
SELECT (Pron Q "kumpikin") (NOT 1 DUMMY)        # EI *KUMMATKIN (< KUMMA)
SELECT (Pron Q Pron Pl "jokin") (NOT 1 DUMMY)
SELECT (Pron Rel) (0 MIKA-KUKA) (-1 ComMA/N/Pron/Q/V/SUP/BOS) (NOT *1 ?) (NOT 1 TAHANSA/VAIN) (NOT 2 TAHANSA/VAIN) (NOT -1 VAIKKA/KUIN/JOS) (NOT 0 Ess) (NOT 0 Tra) (NOT 1 CMP/SUP)
SELECT (Pron Rel) (0 MIKA-KUKA) (-2 N/Pron/Q/V/SUP) (-1 ComMA) (NOT *1 ?) (NOT 1 TAHANSA/VAIN) (NOT 2 TAHANSA/VAIN) (NOT -1 VAIKKA/KUIN/JOS) (NOT 0 Ess)
SELECT (Pron Rel "joka") (-1 ComMA/N/Pron/Q) (NOT 1 TAHANSA/VAIN)
SELECT (Pron Rel "joka") (-2 N/Pron/Q) (-1 ComMA) (NOT 1 TAHANSA/VAIN)
SELECT (Pron Rel) (0 Nom) (-1C Nom) (-1 N/Pron/Q) (NOT 1 TAHANSA/VAIN) (NOT 0 Ess)
# SE JOKA# MIES JOKA
SELECT (Pron Rel) (0 Nom) (NOT 0 Ess) (1C VFIN) (NOT 1 TAHANSA/VAIN) (NOT 2 TAHANSA/VAIN) (NOT 1 KERTA)
SELECT (Pron Rel) (0 Nom) (NOT 0 Ess) (NOT 1 Nom) (2C VFIN) (NOT 1 TAHANSA/VAIN) (NOT 2 TAHANSA/VAIN) (NOT 1 KERTA)
SELECT (Pron Rel) (0 Nom) (-1C VFIN) (1C VFIN) (NOT 1 TAHANSA/VAIN) (NOT 2 TAHANSA/VAIN) (NOT 0 Ess) (NOT 1 KERTA)
#?#SELECT (Pron Rel) (*-1 JOKA LINK 0 Nom) (-1 C) (NOT 1 TAHANSA/VAIN) (NOT 2 TAHANSA/VAIN) (NOT 0 Ess) (NOT 1 KERTA) (NOT 1 HYVA)
# JOKA ... JA JOKA(Rel)
SELECT (Pron Rel Pl "joka") (NOT 1 DUMMY)   # JOISSA, JOIllA JNE.
SELECT (Pron Rel Ade Sg "joka") (NOT 1 DUMMY)   # JOLLA
SELECT (Pron Rel Nom Sg "joka") (1 Adv/Pl) (NOT 1 DUMMY)
SELECT (Pron Nom Sg) (NOT 0 ITSE) (1 Nom) (1 A/N) (1 Sg) (NOT 1 HARVA-SET)
SELECT (Pron Gen Sg) (NOT 0 ITSE) (1 Gen) (1 A/N) (1 Sg) (NOT 1 HARVA-SET)
SELECT (Pron Par Sg) (NOT 0 ITSE) (1 Par) (1 A/N) (1 Sg) (NOT 0 NEG) (NOT 1 HARVA-SET)
SELECT (Pron Ine Sg) (1 Ine) (1 Sg) (NOT 1 HARVA-SET)
SELECT (Pron Ela Sg) (1 Ela) (1 Sg) (NOT 1 HARVA-SET)
SELECT (Pron Ill Sg) (1 Ill) (1 Sg) (NOT 1 HARVA-SET)
SELECT (Pron Ade Sg) (1 Ade) (1 Sg) (NOT 1 HARVA-SET)
SELECT (Pron Abl Sg) (1 Abl) (1 Sg) (NOT 1 HARVA-SET)
SELECT (Pron All Sg) (1 All) (1 Sg) (NOT 1 HARVA-SET)
SELECT (Pron Ess Sg) (1 Ess) (1 Sg) (NOT 1 HARVA-SET)
SELECT (Pron Tra Sg) (1 Tra) (1 Sg) (NOT 1 HARVA-SET)
SELECT (Pron Nom Pl) (1 Nom) (1 A/N) (1 Pl) (NOT 1 HARVA-SET)
SELECT (Pron Gen Pl) (1 Gen) (1 A/N) (1 Pl) (NOT 1 HARVA-SET)
SELECT (Pron Par Pl) (1 Par) (1 A/N) (1 Pl) (NOT 0 KAIKKIAAN) (NOT 0 PERSPl123) (NOT 1 HARVA-SET)
SELECT (Pron Ine Pl) (1 Ine) (1 Pl) (NOT 1 HARVA-SET)
SELECT (Pron Ela Pl) (1 Ela) (1 Pl) (NOT 1 HARVA-SET)
SELECT (Pron Ill Pl) (1 Ill) (1 Pl) (NOT 1 HARVA-SET)
SELECT (Pron Ade Pl) (1 Ade) (1 Pl) (NOT 1 HARVA-SET)
SELECT (Pron Abl Pl) (1 Abl) (1 Pl) (NOT 1 HARVA-SET)
SELECT (Pron All Pl) (1 All) (1 Pl) (NOT 1 HARVA-SET)
SELECT (Pron Ess Pl) (1 Ess) (1 Pl) (NOT 1 HARVA-SET)
SELECT (Pron Tra Pl) (1 Tra) (1 Pl) (NOT 1 HARVA-SET)
SELECT (Pron Ela Sg "se") (NOT 1 DUMMY)                 # SIITä
SELECT (Pron Dem "tämä") (1 N) (1 Ill)
# *** Prop
SELECT (Prop "kokoomus") (NOT 0 CAP/NOCAP)
REMOVE (<LG>) (0 Prop) (NOT *-1 PUHUA) (NOT *1 KIELI) (NOT *1 PUHUA) (NOT *-1 KIELI) (NOT 0 CAP/NOCAP) (NOT 0 Tra)
REMOVE (<LG>) (0 Prop) (0 INT-LOC) (NOT *-1 KIELI) (NOT *1 KIELI) (NOT 0 Tra) (NOT 0 CAP/NOCAP)
REMOVE (Prop) (0 <LG>) (*1 KIELI) (NOT -1 BOS)
REMOVE (Prop) (0 <LG>) (*-1 KIELI) (NOT -1 BOS)
REMOVE (Prop) (0 <LG>) (*-1 PUHUA LINK NOT *1 CLB?) (0 Par) (NOT -1 BOS)
REMOVE (Prop) (0 <LG>) (-2C <LG>) (-1 C) (NOT -1 BOS)   # SUOMEA JA RUOTSIA
# LG-NAMES CANNOT BE CAPITALIZED S-INTERNAllY
REMOVE (Prop Par Sg "aino") (NOT 1 DUMMY)
#!#=!! (Prop "johan") (1 Prop/HEUR) (NOT 0 CAP/NOCAP)   # JOHAN BERGenSTRåHLE
SELECT (Prop "lappi") (NOT 0 CAP/NOCAP)
SELECT (Prop "norja") (NOT 0 CAP/NOCAP)
SELECT (Prop "pariisi") (NOT 0 CAP/NOCAP)
SELECT (Prop "pori") (NOT 0 CAP/NOCAP)
REMOVE (Prop "per") (NOT 0 CAP/NOCAP)
REMOVE (Prop "olle") (NOT 0 CAP/NOCAP)
REMOVE (Prop "pia") (NOT 0 CAP/NOCAP)
SELECT (Prop "urho") (NOT 0 CAP/NOCAP)
REMOVE (Prop Pl) (NOT 0 CAP/NOCAP)
SELECT (Prop Sg) (1C Prop)  (NOT 0 CAP/NOCAP)
SELECT (Prop Gen Sg) (1C N) (NOT *1 KIELI) (NOT *-1 KIELI) (NOT 1 <TIME>) (NOT 1 Prop) (NOT 1 Prop)      # "martin/martti saarikangas"
# *** POSS.SUFF *** (<POSS> <POSS>)
SELECT (N Nom Sg <POSS>) (-1C Nom) (-1C A/Q/Pron) (-1 Sg) (NOT -1 Rel) (NOT 0 V) (NOT 0 HYVANSA) (NOT 1 <GenLEFT>) (NOT -1 ITSE) (NOT 0 TILANNE)
# HäNEN AINOA AUTONSA
SELECT (N Nom Pl <POSS>) (-1C Nom) (-1C A/Q/Pron) (-1 Pl) (NOT -1 Rel) (NOT 0 V) (NOT 0 HYVANSA) (NOT 1 <GenLEFT>) (NOT 0 TILANNE)
# HäNEN AINOAT AUTONSA
SELECT (N Gen Sg <POSS>) (-1C Gen) (-1C A/Q/Pron) (-1 Sg) (NOT 0 V) (NOT -1 PERS) (NOT 0 HYVANSA) (NOT 0 TILANNE)
# HäNEN AINOAN AUTONSA
SELECT (N Nom Sg <POSS>) (1C VFIN) (1 ACT) (1 V-Sg) (NOT 0 V) (NOT 0 HYVANSA) (NOT 1 <GenLEFT>) (NOT 0 TILANNE)
# HäNEN AUTONSA ON/TULEE# OBS "vuo+si on"
SELECT (N Nom Sg <POSS>) (2C VFIN) (2 ACT) (2 V-Sg) (NOT 0 V) (NOT 1 CLB?) (NOT 1 V) (NOT 1 N) (NOT 0 HYVANSA) (NOT 1 <GenLEFT>) (NOT 1 PCP) (NOT 0 TILANNE)
# HäNEN AUTONSA EHKä ON/TULEE
SELECT (N Nom Pl <POSS>) (1C VFIN) (1 ACT) (1 V-Pl) (NOT 0 V) (NOT 0 HYVANSA) (NOT 1 <GenLEFT>) (NOT 0 TILANNE)
# HäNEN AUTONSA OVAT/TULEVAT
SELECT (N Nom Pl <POSS>) (2C VFIN) (2 ACT) (2 V-Pl) (NOT 0 V) (NOT 1 V) (NOT 1 N) (NOT 1 CLB?) (NOT 0 HYVANSA) (NOT 1 <GenLEFT>) (NOT 1 PCP) (NOT 0 TILANNE)
# HäNEN AUTONSA EHKä OVAT/TULEVAT
SELECT (N Gen Sg <POSS>) (2C VFIN) (2 ACT) (NOT 0 V) (1C N) (1 DUMMY) (NOT 0 HYVANSA) (NOT 0 TILANNE) # XXXX  ???????????
# HäNEN ISäNSä AUTO(T) HAJOSI(VAT)
SELECT (N Gen Sg <POSS>) (3C VFIN) (3 ACT) (NOT 0 V) (1C N) (NOT 2 N) (NOT 2 V) (NOT 2 CLB?) (NOT 0 HYVANSA) (NOT 0 TILANNE)
# HäNEN ISäNSä AUTO(T) EHKä HAJOSI(VAT)
REMOVE (N Gen Sg <POSS>) (1C VFIN) (1C PSS) (NOT 0 V)
# HäNEN AUTONSA(Sg/Pl) OSTETTIIN
REMOVE (N Gen Sg <POSS>) (2C VFIN) (2C PSS) (NOT 0 V) (NOT 1 V) (NOT 1 N) (NOT 1 CLB?)
# HäNEN AUTONSA(Sg/Pl) EHKä OSTETTIIN
SELECT (N Gen Sg <POSS>) (1 PSP) (NOT 0 V) (NOT 0 HYVANSA)
SELECT (N Gen Sg <POSS>) (1C N) (1C Sg) (NOT 0 V) (1C DV) (NOT 1 Ess) (NOT 0 HYVANSA) (NOT 0 TILANNE)
# TUOTANTONSA KOHOTTAMISEKSI
# PAINOI LEIMANSA TOIMINTAAN (Pl FöR STARK  ??? ZZZ)
SELECT (N Gen Sg <POSS>) (1C N) (1C Sg) (NOT 0 V) (1C Par) (NOT 0 HYVANSA) (NOT 0 TILANNE)
# NOSTI LEHTENSä LEVIKKIä
REMOVE (N Nom Pl <POSS>) (NOT 0 V) (NOT -2 Ade) (NOT -3 Ade) (-1 COP) (-1 V-Sg) (1 N)
# ON MAAMME TUOTANNOSSA/ MIEHEMME HAVANNASSA
REMOVE (N Nom Pl <POSS>) (NOT 0 V) (NOT -3 Ade) (NOT -4 Ade) (-2 COP) (NOT -1 CLB?) (-2 V-Sg) (NOT -1 N) (NOT -1 V) (1 N) (NOT 0 TILANNE) (NOT -1 PCP)
# ON EHKä MAAMME TUOTANNOSSA
REMOVE (N Gen Sg <POSS>) (NOT 0 V) (-2 Ade) (-1 COP) (-1 V-Sg) (-1 ACT) (NOT 1 N) (NOT 1 A/Q/Pron)
# NIIllä ON SYYNSä.
REMOVE (N Gen Sg <POSS>) (NOT 0 V) (-3 Ade) (-2 COP) (-2 V-Sg) (-2 ACT) (NOT -1 CLB?) (NOT 1 N) (NOT 1 A/Q/Pron)
# NIIllä EHKä ON SYYNSä.
REMOVE (N Nom Sg <POSS>) (-1C VFIN) (-1 ACT) (-1 V-Pl) (NOT 0 V) (NOT -2 NES)
# OTTIVAT AUTONSA (RENKAAT/MUKAAN)
REMOVE (N Nom Sg <POSS>) (-2C VFIN) (-2 ACT) (-2 V-Pl) (NOT 0 V) (NOT -1 CLB?) (NOT -3 NES)
# OTTIVAT EHKä AUTONSA (RENKAAT/MUKAAN)
SELECT (N Nom Sg <POSS>) (-2C Nom) (-2 Sg) (-1 COP) (-1 ACT) (-1 V-Sg) (NOT 0 V) (NOT 1 N) (NOT 1 A/Q/Pron) (NOT 0 HYVANSA) (NOT 1 <GenLEFT>) (NOT 1 PCP) (NOT 0 TILANNE)
# HäN ON MIEHENNE
SELECT (N Nom Sg <POSS>) (-3C Nom) (-3 Sg) (-2 COP) (-2 ACT) (-2 V-Sg) (NOT -1 N) (NOT -1 CLB?) (NOT 0 V) (NOT 1 N) (NOT 1 A/Q/Pron) (NOT 0 HYVANSA) (NOT 1 <GenLEFT>) (NOT 1 PCP) (NOT 0 TILANNE)
# HäN ON EHKä/PITKä MIEHENNE
SELECT (N Nom Pl <POSS>) (-2C Nom) (-2 Pl) (-1 COP) (-1 ACT) (-1 V-Pl) (NOT 0 V) (NOT 1 N) (NOT 1 A/Q/Pron) (NOT 0 HYVANSA) (NOT 1 <GenLEFT>) (NOT 1 PCP) (NOT 0 TILANNE)
# HE OVAT MIEHENNE
SELECT (N Nom Pl <POSS>) (-3C Nom) (-3 Pl) (-2 COP) (-2 ACT) (-2 V-Pl) (NOT -1 N) (NOT -1 CLB?) (NOT 0 V) (NOT 1 N) (NOT 1 A/Q/Pron) (NOT 0 HYVANSA) (NOT 1 <GenLEFT>) (NOT 1 PCP) (NOT 0 TILANNE)
# HE OVAT EHKä/PITKäT MIEHENNE
SELECT (N Gen) (NOT 0 V) (1 MUKAIneN) # Sg <POSS> omitted 24.1.2001
SELECT (N Nom Pl <POSS>) (-1 KAIKKI) (-1 Nom) (NOT 1 <GenLEFT>)
SELECT (N Gen Sg <POSS> "alku") (NOT 0 V) (*-1 SAADA)
SELECT (Gen Pl) (0 OMIEN)
SELECT (Gen Pl) (1C N) (1 Nom)
SELECT (Gen Pl) (1C Gen) (1 Pl)
SELECT (Gen Pl) (-1C Gen) (-1 Pl)
SELECT (Gen Pl) (1C TEMP)
SELECT (DV-MA Nom Sg <POSS>) (1C Nom) (1 Sg) (NOT 0 N)
# HäNEN HYVäKSYMäNSä ESITYS
SELECT (DV-MA Nom Pl <POSS>) (1C Nom) (1 Pl) (NOT 0 N)
SELECT (DV-MA Gen Sg <POSS>) (1C Gen) (1 Sg) (NOT 0 N)
SELECT (Pron Gen Sg "itse" <POSS>) (-1 Gen)
SELECT (Pron Gen Sg "itse" <POSS>) (-1C V) (*-2 Nom LINK 0 Sg LINK NOT *1 CLB?)  # XXXX
SELECT (Pron Nom Pl "itse" <POSS>) (-1C V) (*-2 Nom LINK 0 Pl LINK NOT *1 CLB?)  # XXXX
REMOVE (Pron Nom Sg "itse" <POSS>) (NOT 1 DUMMY)
REMOVE (Nom Sg <POSS>) (NOT 0 V) (NOT -1 COP) (NOT 1 N) (NOT 1 A/Q/Pron) (NOT -1 NES) (-2C Nom) (-1C VFIN) (-1 ACT)
# KOMITEAT JäTTI(VäT) MIETINTöNSä
REMOVE (Nom Sg <POSS>)  (NOT 1 N) (-1C TEMP)
REMOVE (Nom Sg <POSS>) (-1C VFIN) (-1 ACT) (NOT -1 OLLA) (NOT -1 NES)
REMOVE (Nom Sg <POSS>) (-2C VFIN) (-2 ACT) (NOT -2 OLLA) (NOT -1 CLB?) (NOT -2 NES)
REMOVE (Gen Sg <POSS>) (-1C VFIN) (-1 ACT) (-1 OLLA) (-1 Sg3) (*-2 Ade LINK NOT *1 CLB?) # XXXX
REMOVE (Gen Sg <POSS>) (-2C VFIN) (-2 ACT) (-2 Sg3) (-2 OLLA) (NOT -1 CLB?) (*-3 Ade LINK NOT *1 CLB?)
REMOVE (Nom <POSS>) (*-1C NEG LINK *-1 Nom LINK 0 NomHEAD LINK NOT *1 CLB?) (NOT -1 CLB?) # XXXX
SELECT (Gen Sg P-1Pl <POSS> "maa") (1 N)
SELECT (Gen Sg P-1Pl <POSS> "maa") (2 N) (NOT 1 V)
SELECT (Gen Sg P-1Pl <POSS> "maa") (3 N) (NOT 1 V) (NOT 2 V)
SELECT (Gen Sg P-1Pl <POSS> "maa") (4 N) (NOT 1 V) (NOT 2 V) (NOT 3 V)
REMOVE (<POSS> P-2Sg) (0 V) (0 Prt) (NOT -1 SINA) # TOTESI,KOHOSI
SELECT (N Nom Sg <POSS>) (1C NEGV) (1 Sg123) (NOT 2 TARVITA) # XXX
SELECT (N Nom Pl <POSS>) (1C NEGV) (1 Pl123) (NOT 2 TARVITA)
#------------------------------------------------------------
# KOORDINAATIO: N C N
# THIS IS A TYPICAL EXAMPlE: MAKING THIS GENERALISATION FOR All CASES
# WOULD NOT MAKE SENSE# ONLY Par IS HOMONYMOUS. THIS IS A DISAMBIGUATION
# GRAMMAR!
SELECT (Par) (1 C) (2 Par) (3 V)
  # PAIKKAA JA KOKOA VOIDAAN
SELECT (Par) (-2 Par) (-1 C) (1 V)
  # PAIKKAA JA KOKOA VOIDAAN
#------------------------------------------------------------
# *** PP & PSP
#GenLEFT,GenRIGHT,ParLEFT,ParRIGHT IN ISOLATION
SELECT (PSP <GenLEFT>) (-1 Gen) (NOT 0 <GenRIGHT>) (NOT 0 <ParRIGHT>) (NOT 0 <ParLEFT>) (NOT -1 AD/PCP) (NOT 0 <POSS>) (NOT -1 KERRAN) (NOT 0 JOHDOSTA)
SELECT (PSP <GenLEFT>) (-2 Gen) (-1 PUNCT) (NOT 0 <GenRIGHT>) (NOT 0 <ParRIGHT>) (NOT 0 <ParLEFT>) (NOT -1 AD/PCP) (NOT 0 <POSS>) (NOT -1 KERRAN) (NOT 0 JOHDOSTA)
SELECT (PSP <ParLEFT>) (-1 Par) (NOT 0 <GenRIGHT>) (NOT 0 <ParRIGHT>) (NOT 0 <GenLEFT>) (NOT 0 <POSS>)
SELECT (PSP <ParLEFT>) (-2 Par) (-1 PUNCT) (NOT 0 <GenRIGHT>) (NOT 0 <ParRIGHT>) (NOT 0 <GenLEFT>) (NOT 0 <POSS>)
SELECT (PP <GenRIGHT>) (1 Gen) (NOT 0 <GenLEFT>) (NOT 0 <ParRIGHT>) (NOT 0 <ParLEFT>) (NOT 0 YLI/AllE) (NOT 0 <POSS>) (NOT 0 JALKEEN)
SELECT (PP <ParRIGHT>) (1 Par) (NOT 0 <GenRIGHT>) (NOT 0 <GenLEFT>) (NOT 0 <ParLEFT>) (NOT 0 <POSS>) (NOT 0 V)   # CF. "ei edellä"
SELECT (PP <ParRIGHT>) (1 Gen/PUNCT) (2 Par) (NOT 0 <GenRIGHT>) (NOT 0 <GenLEFT>) (NOT 0 <ParLEFT>) (NOT 0 <POSS>)
SELECT (PP "ilman") (1 ETTA)
SELECT (PP "ilman") (1 ComMA) (2 ETTA)
SELECT (PP "ilman") (2 Par)
SELECT (PP "paitsi") (1 ETTA)
SELECT (PP "paitsi") (1 ComMA) (2 ETTA)
#"jälkeen", "kautta" GenLEFT,GenRIGHT,ParLEFT
SELECT (PSP "jälkeen") (-1 Gen) (NOT 0 <POSS>) (NOT -1 KERRAN)
SELECT (PSP <GenLEFT>) (-1 Par/Gen) (0 <GenRIGHT>) (0 <ParLEFT>) (NOT 0 <ParRIGHT>) (NOT 1 Gen) (NOT -1 AD/PCP) (NOT 0 <POSS>) (NOT -1 KERRAN) (NOT 0 JOHDOSTA)
SELECT (PSP <GenLEFT>) (-2 Gen) (-1 Num) (0 <GenRIGHT>) (0 <ParLEFT>) (NOT 0 <ParRIGHT>) (NOT -1 AD/PCP) (NOT 0 <POSS>) (NOT -1 KERRAN) (NOT 0 JOHDOSTA)
SELECT (PP <GenRIGHT>) (NOT -1 Par/Gen) (0 <GenLEFT>) (0 <ParLEFT>) (NOT 0 <ParRIGHT>) (1 Gen) (NOT 0 <POSS>) (NOT 0 JALKEEN)
# NOW ERROR FOR "vuonna 400 jälkeen kr syntymän"
#ENNEN,PäIN,PITKIN,PAITSI,KOHTI (ParLEFT,ParRIGHT)
SELECT (PSP "päin") (-1 Ill/All)   # MEREEN-MERelLE PäIN
SELECT (PSP <ParLEFT>) (-1C Par) (0 <ParRIGHT>) (NOT 0 <GenLEFT>) (NOT 0 <GenRIGHT>) (NOT 1 Par) (NOT 2 Par)
SELECT (PP "ennen") (1 LUKU)
SELECT (PP "ennen") (1 Par)
SELECT (PP <ParRIGHT>) (1 Par) (0 <ParLEFT>) (NOT 0 <GenLEFT>) (NOT 0 <GenRIGHT>) (NOT -1 Par) (NOT -2 Par) (NOT 0 <POSS>)
#LäHELLä,JäLJEssä,EDELLä (ParRIGHT,ParLEFT,GenLEFT)
SELECT (PSP <GenLEFT>) (-1 Par/Gen) (0 <ParRIGHT>) (0 <ParLEFT>) (NOT 0 <GenRIGHT>) (NOT 1 Par) (NOT -1 AD/PCP) (NOT 0 <POSS>) (NOT -1 KERRAN) (NOT 0 JOHDOSTA)
SELECT (PSP <GenLEFT>) (-2 Gen) (-1 Num) (0 <ParRIGHT>) (0 <ParLEFT>) (NOT 0 <GenRIGHT>) (NOT 1 Par) (NOT -1 AD/PCP) (NOT 0 <POSS>)
SELECT (PP <ParRIGHT>) (NOT -1 Par/Gen) (0 <GenLEFT>) (0 <ParLEFT>) (NOT 0 <GenRIGHT>) (1 Par) (NOT 0 <POSS>) (NOT 0 JOHDOSTA)
# LIKELLä,KESKELLä (ParRIGHT,GenLEFT)
SELECT (PSP <GenLEFT>) (-1 Gen) (0 <ParRIGHT>) (NOT 0 <ParLEFT>) (NOT 0 <GenRIGHT>) (NOT 1 Par) (NOT -1 AD/PCP) (NOT 0 <POSS>) (NOT -1 KERRAN) (NOT 0 JOHDOSTA) (NOT 2 Par)
SELECT (PSP <GenLEFT>) (-2 Gen) (-1 PUNCT) (0 <ParRIGHT>) (NOT 0 <ParLEFT>) (NOT 0 <GenRIGHT>) (NOT 1 Par) (NOT -1 AD/PCP) (NOT 0 <POSS>) (NOT -1 KERRAN) (NOT 0 JOHDOSTA) (NOT 2 Par)
SELECT (PSP <GenLEFT>) (-2 Gen) (-1 Num) (0 <ParRIGHT>) (NOT 0 <ParLEFT>) (NOT 0 <GenRIGHT>) (NOT 1 Par) (NOT -1 AD/PCP) (NOT 0 <POSS>) (NOT -1 KERRAN) (NOT 0 JOHDOSTA) (NOT 2 Par)
SELECT (PP <ParRIGHT>) (NOT -1 Gen) (0 <GenLEFT>) (NOT 0 <ParLEFT>) (NOT 0 <GenRIGHT>) (1 Par) (NOT 0 <POSS>)
# KESKEN (ParRIGHT,GenRIGHT,GenLEFT)
SELECT (PSP <GenLEFT>) (-1 Gen) (0 <ParRIGHT>) (NOT 0 <ParLEFT>) (0 <GenRIGHT>) (NOT 1 Par/Gen) (NOT -1 AD/PCP) (NOT 0 <POSS>) (NOT -1 KERRAN) (NOT 0 JOHDOSTA) (NOT 2 Par/Gen)
SELECT (PSP <GenLEFT>) (-2 Gen) (-1 PUNCT) (0 <ParRIGHT>) (NOT 0 <ParLEFT>) (0 <GenRIGHT>) (NOT 1 Par/Gen) (NOT -1 AD/PCP) (NOT 0 <POSS>) (NOT -1 KERRAN) (NOT 0 JOHDOSTA) (NOT 2 Par/Gen)
SELECT (PP <ParRIGHT>) (NOT -1 Gen) (0 <GenLEFT>) (NOT 0 <ParLEFT>) (0 <GenRIGHT>) (1 Par/Gen) (NOT 0 <POSS>)
# AllA (GenRIGHT,GenLEFT)
SELECT (PSP <GenLEFT>) (-1 Gen) (NOT 0 <ParRIGHT>) (NOT 0 <ParLEFT>) (0 <GenRIGHT>) (NOT 1 Gen) (NOT -1 AD/PCP) (NOT 0 <POSS>) (NOT -1 KERRAN) (NOT 0 JOHDOSTA)
SELECT (PSP <GenLEFT>) (-2 Gen) (-1 PUNCT) (NOT 0 <ParRIGHT>) (NOT 0 <ParLEFT>) (0 <GenRIGHT>) (NOT 1 Gen) (NOT -1 AD/PCP) (NOT 0 <POSS>) (NOT -1 KERRAN) (NOT 0 JOHDOSTA)
SELECT (PP <GenRIGHT>) (NOT -1 Gen) (0 <GenLEFT>) (NOT 0 <ParLEFT>) (NOT 0 <ParRIGHT>) (1 Gen) (NOT 0 <POSS>) (NOT 0 JALKEEN)
#DELETING SUPERFLUOUS READINGS FOR All ComBINATIONS
REMOVE (PSP <GenLEFT>) (NOT -1 Gen) (NOT 0 <ParLEFT>)
REMOVE (PSP <ParLEFT>) (NOT -1 Par) (NOT 0 <GenLEFT>)
REMOVE (PSP <GenLEFT>) (NOT -1 Par/Gen) (0 <ParLEFT>)
REMOVE (PP <ParRIGHT>) (NOT 0 <GenRIGHT>) (NOT 0 <ParLEFT>) (NOT 1 Par) (NOT 2 Par) (NOT 1 KELLO)
REMOVE (PP <GenRIGHT>) (NOT 0 <ParRIGHT>) (NOT 1 Gen) (NOT 1 Num) (NOT 2 Gen) #2lastcondadd9.10.2000"yli"
REMOVE (PP <ParRIGHT>) (0 <GenRIGHT>) (NOT 1 Par/Gen) (NOT 2 Par/Gen)
SELECT (PSP "lähtien") (-1 Ela/Abl)
SELECT (PSP "lähtien") (-2 Ela) (-1 Num)  # VUODESTA 1946 LäHTIEN
#(@w =!! (PSP "sitten") (-1 <TIME>)  #old one, changed 26.11.2000 to next one
SELECT (PSP "sitten") (-2 Num) (-1 <TIME>) (-1 Par)  #also cf. below under heuristic
SELECT (Gen) (1C PSP) (1C <GenLEFT>) (NOT -1 AD/PCP)
SELECT (Par) (1C PSP) (1C <ParLEFT>)
SELECT (Gen) (-1C PP) (-1C <GenRIGHT>)
SELECT (Par) (-1C PP) (-1C <ParRIGHT>)
#*** INTERJ ***
REMOVE (INTJ) (NOT -1 CLB?) (NOT 0 VOI)
  # INTERJECTION MAY ONLY START A SENTENCE: C + INTJ
## **** VERBAL ENDINGS ****
SELECT (ACT Sg3) (NOT *-1 NEGV) (-1C Nom) (-1 N/Pron/Q) (NOT -1 DV-US) (NOT -1 DA-US) (NOT 0 TUO) (NOT -1 Num) (NOT 1C VFIN) (NOT 2C VFIN) (NOT *-1 VFIN) (NOT 0 PIENIA/ELAA) (NOT -1 NOUN+Inf1) (NOT 0 COND) (NOT 0 Prt)
## *** IMPERATIVES ***
SELECT (Imp) (-1 BOS) (NOT *1C VFIN) (NOT 0 VOI) (NOT 0 KO)
# NB "kysy voiko..."
SELECT (Imp) (1 DUMMY)  # (-2 CLB?) (-1 C) (*1 CLB? LINK NOT *-1 VFIN)
REMOVE (Imp) (*1C VFIN LINK NOT *-1 CLB?) (NOT 1 CLB?)
REMOVE (Imp) (*-1C VFIN LINK NOT *1 CLB?) (NOT -1 CLB?)
## InfINITIVES
SELECT (Inf1) (-2C Inf1) (-1 C) (1 CLB?) (NOT 0 UUSIA)
  # "...voidaan käsitellä ja ylläpitää,"
  # THIS HANDLES COORDINATION.
SELECT (Inf1) (-2 COP) (-1 HYVA/HUONO)
  # ON VAIKEA OLLA
SELECT (Inf1) (-3 COP) (-2 Adv) (-1 A) (NOT 0 UUSIA)
  # ONKO SITTEN MOTIVOITUA YRITTää...
SELECT (Inf1) (-2 COP) (-1 N) (-1 Par) (-1 Sg) (NOT 0 UUSIA)
  # ON SYYTä PALAUTTAA MIELEEN
SELECT (Inf1) (-3 COP) (-2 Adv) (-1 N) (-1 Nom/Par) (-1 Sg) (NOT 0 UUSIA)
  # HAMPURIN KATASTROFIN JäLKEEN AINOANA PääMääRäNä OLEVAN *ESTää*...)
SELECT (Inf1) (-1C Inf1-VERB) (NOT 0 N) (NOT 0 UUSIA)
SELECT (Inf1) (-2C Inf1-VERB) (NOT -1 Par) (NOT 0 N) (NOT 0 UUSIA)
SELECT (Inf1) (-3C Inf1-VERB) (NOT -1 Par) (NOT 0 N) (NOT 0 UUSIA)
SELECT (Inf1) (-1C NOUN+Inf1) (*-1C VFIN LINK NOT *1 CLB?) (NOT 0 N)
REMOVE (Inf1) (-1C Inf1)   # SAATTOI ALKAA OTTAA KANTAA(N)
REMOVE (Inf2) (NOT -2 Gen) (-1 Gen-PREP)
  # "uudistushankkeiden äänestäminen yli vaalien
SELECT (Inf2) (0 POTN)
# HIUKAN LIIOITELLEN (EI POTN)
SELECT (Inf3) (-1 V) (0 Ade) (NOT 0 N) (NOT 1 Ade)
SELECT (Inf3) (-2 V) (0 Ade) (NOT 0 N) (NOT 1 Ade)
SELECT (Inf3) (-3 V) (0 Ade) (NOT 0 N) (NOT 1 Ade)
SELECT (Inf3) (-1 V) (0 Ine) (NOT 0 N) (NOT 1 Ine)
SELECT (Inf3) (-2 V) (0 Ine) (NOT 0 N) (NOT 1 Ine)
SELECT (Inf3) (-3 V) (0 Ine) (NOT 0 N) (NOT 1 Ine)
SELECT (Inf3 Ela) (*-1 <Inf3-Ela> LINK NOT *1 CLB?) (NOT 0 ELAMA/KUOLEMA) (NOT -1 CLB?)
SELECT (Inf3 Ill) (*-1 <Inf3-Ill> LINK NOT *1 CLB?) (NOT 0 ELAMA/KUOLEMA) (NOT -1 CLB?)
SELECT (Inf3 Abe) (NOT 0 PSP) (NOT 0 Adv)
REMOVE (Inf3 ACT Ins) (NOT *-1 <NEC-V>)
# *** DV-MA
SELECT (DV-MA Ine Sg) (1C Ine) (1 Sg)
SELECT (DV-MA Ine Pl) (1C Ine) (1 Pl)
SELECT (DV-MA Ela Sg) (1C Ela) (1 Sg) (NOT *-1 <Inf3-Ela>)
SELECT (DV-MA Ela Pl) (1C Ela) (1 Pl) (NOT *-1 <Inf3-Ela>)
SELECT (DV-MA Ill Sg) (1C Ill) (1 Sg) (NOT *-1 <Inf3-Ill>)
SELECT (DV-MA Ill Pl) (1C Ill) (1 Pl) (NOT *-1 <Inf3-Ill>)
SELECT (DV-MA Ade Sg) (1C Ade) (1 Sg)
SELECT (DV-MA Ade Pl) (1C Ade) (1 Pl)
# ERROR: "ilman siirtymistä yksikielisistä kaksikielisiin ..."
REMOVE (DV-MA Ine) (NOT 1C Ine)
REMOVE (DV-MA Ela) (NOT 1C Ela)
REMOVE (DV-MA Ill) (NOT 1C Ill)
REMOVE (DV-MA Ade) (NOT 1C Ade)
REMOVE (DV-MA Nom) (NOT 1C Nom) (NOT *-1 OLLA)
REMOVE (DV-MA Gen) (NOT 1C Gen) (NOT *-1 OLLA)
REMOVE (DV-MA Par) (NOT 1C Par) (NOT *-1 OLLA)
SELECT (DV-MA Nom) (1C Nom) (-1C Gen) (-1 N)
SELECT (DV-MA Gen) (1C Gen) (-1C Gen) (-1 N) (NOT 0 SANOA)
SELECT (DV-MA Par) (1C Par) (-1C Gen) (-1 N)
## *** NEG-FORMS
SELECT (NEG) (-1 NEGV) (NOT 0 NEG-AMBIGUOUS) (NOT 1 NEG) (NOT 1 Prs) (0 Prs/Prt)
  # EI HALUTA/=!# EIKä HEITä LöYDY
  # BUT:     EI NIITä VOI MUUTTAA!
  #     EIKä MUUTA PYYDetä KUIN
  # THIS AD HOC WAY IS THE EASIEST.
REMOVE (PSS NEG) (*-1 NEGV LINK *1C Pcp2 LINK NOT *1 CLB?)
# EI VOI JÄÄDÄ
#     (NOT *R NEG) (NOT 0 NEG-AMBIGUOUS) (0 Prs/Prt)
#     (NOT 0 A/N) (NOT *1 NEG) (NOT 1 Nom) (*-1 NEGV LINK NOT *1 CLB?)
#     VAARAllIneN, NEG/N/A-HOMOGRAFIAA ESIINTYY.
#     VRT: EI SUOMALAISTA VOI AINA KAIKESTA SYYTTää.
REMOVE (NEG) (NOT *-1 NEGV) (NOT *1 NEGV)
  # IF NO NEGV, THEN NO NEG IN THE SAME CLAUSE.
REMOVE (NEG) (NOT *-1 NEGV) (*1 NEGV LINK *1C NEG)
  # IF NEGV ONLY ON THE RIGHT, AND IT IS ENGAGED, OUT WITH NEG.
#?#REMOVE (NEG) (*-1 NEGV R+1C) (R+1C NEG) (NOT -1 CLB?)
SELECT (PSS "alkaa") (0 ALETA) # XXXX SHOULD BE UNDER PSS
REMOVE (V "juuria") (NOT 1 DUMMY)
REMOVE (V "eritä") (NOT 1 DUMMY)
SELECT (V Prs "kannattaa") (NOT 1 DUMMY)             # (NOT *-1 TäYTYä...)
SELECT (V "karsia") (NOT 1 DUMMY)
SELECT (V Prt "kestää") (0 N) # XXXX NOT "kesti(n)"
REMOVE (V "niittää") (NOT 1 DUMMY)                    # NIITä
REMOVE (V "nytkiä") (NOT 1 DUMMY)                     # OK NYT+KIN
REMOVE (V "nähdä" Sg1) (-1C VFIN) (NOT -1 CLB?)   # CHANGED 5.9.95
REMOVE (V "nähdä" Sg1) (1C VFIN) (NOT 1 CLB?)
SELECT (V Prt Sg1 "olla") (NOT 1 DUMMY)     # OLIN
REMOVE (Pcp2 PSS Nom Pl "olla") (NOT 1 Nom) (NOT 1 Pl) # XXXX
REMOVE (Pcp2 PSS Nom Pl "tulla") (NOT 1 Nom) (NOT 1 Pl)
REMOVE (PSS "pidetä") (NOT 1 DUMMY)
SELECT (V Prs PSS "päästä") (1 DUMMY) # XXXX CHECK IN LARGE CORPUS!
SELECT (V Prs Sg3 "riittää") (1 DUMMY) # XXXX -"-
SELECT (V Prs Sg3 "pitää") (-1C Gen)
SELECT (V Prs Sg3 "saattaa") (1 DUMMY) # XXXX -"-
REMOVE (V "siitä") (NOT 1 DUMMY)
REMOVE (V "suomia") (NOT 1 DUMMY)
REMOVE (V "suoria") (NOT 1 DUMMY)
SELECT (V Inf1 "taata") (NOT 1 DUMMY) # XXXX
REMOVE (V "tervehtää") (NOT 1 DUMMY)
SELECT (V Prt Sg3 "toimia") (-1C N/Pron) (NOT *-2 VFIN) (NOT 1 VFIN) (NOT 2 VFIN) (NOT 3 VFIN)
SELECT (V Prt Sg3 "tulla") (-1C Nom) (-1 Sg)
SELECT (V Prt Sg3 "tulla") (-2C Nom) (-2 Sg)
SELECT (V Prt Sg3 "tulla") (1 Ill/Tra)
SELECT (V Prt Sg3 "tulla") (1 Inf1)
SELECT (V Prt Sg3 "tulla") (1 Adv)
SELECT (V Prt Sg3 "tulla") (1 A) (2 N)
SELECT (V Prt Sg3 "tulla") (*-1 VFIN LINK *1 C)
SELECT (V Prs Pl1 "tulla") (NOT 1 DUMMY)   # TULEMME, RISKY!
SELECT (V Prt Sg3 "tulla") (-1 Ela/Tra/Ill/All)
SELECT (V Prs Pl3 "vaikuttaa") (*-1 CLB? LINK NOT *1 VFIN) (NOT 1 Nom) (NOT 1 Pl)
SELECT (V Prs Sg3 "vaikuttaa") (*-1 CLB? LINK NOT *1 VFIN) (NOT 1 Nom) (NOT 1 Sg)
REMOVE (V Prt ACT "voida") (0 Sg123) # XXXX
REMOVE (V Prt ACT Pl3 "voida") (0 Pl123)
#?#SELECT (V Prs ACT Sg3) (*-1 CLB? LR0) (NOT LR0 VFIN LINK NOT *1 VFIN) (-1C Nom) (-1 Sg)  (-1 N/Pron/Q) (NOT -1 NOUN+Inf1) (NOT 0 Prt) (*1 CLB? LINK NOT *-1 VFIN) (NOT -2 Inf1) (NOT -3 Inf1)
# (NOT -1 VFIN) (NOT -2 VFIN) (NOT -3 VFIN) (NOT -4 VFIN)
#   (NOT 1 VFIN) (NOT 2 VFIN) (NOT 3 VFIN) (NOT 4 VFIN)
# JOKA LUO VARMUUDEN
REMOVE (V "vastoa") (NOT 1 DUMMY)
SELECT (V Inf2 "verrata") (-1 Ill)   # SIIHEN VERRATEN
REMOVE (V S) (NOT 1 DUMMY)                # INNOSTU+S
SELECT (Sg1) (-1C MINA) (-1 Nom)
SELECT (Sg1) (-2C MINA) (-1 Nom)
SELECT (Sg2) (-1C SINA) (-1 Nom)
SELECT (Sg2) (-2C SINA) (-1 Nom)
SELECT (Pl1) (-1C ME) (-1 Nom)
SELECT (Pl1) (-2C ME) (-1 Nom)
SELECT (Pl2) (-1C TE) (-1 Nom)
SELECT (Pl2) (-2C TE) (-1 Nom)
REMOVE (Sg1) (*-1C VFIN LINK NOT *1 CLB?) (NOT -1 CLB?)
REMOVE (Sg2) (*-1C VFIN LINK NOT *1 CLB?) (NOT -1 CLB?)
REMOVE (Pl1) (*-1C VFIN LINK NOT *1 CLB?) (NOT -1 CLB?)
REMOVE (Pl2) (*-1C VFIN LINK NOT *1 CLB?) (NOT -1 CLB?)
REMOVE (Sg1) (*1C VFIN LINK NOT *-1 CLB?) (NOT 1 CLB?)
REMOVE (Sg2) (*1C VFIN LINK NOT *-1 CLB?) (NOT 1 CLB?)
REMOVE (Pl1) (*1C VFIN LINK NOT *-1 CLB?) (NOT 1 CLB?)
REMOVE (Pl2) (*1C VFIN LINK NOT *-1 CLB?) (NOT 1 CLB?)
REMOVE (Sg3) (-1 NEGV)
  # A FINITE VERB (Sg3) CANNOT FOLLOW NEGV AT POSITION 1.
REMOVE (Sg3) (-2 NEGV) (NOT -1 V) (NOT -1 CLB?)
REMOVE (Sg3) (-3 NEGV) (NOT -1 V) (NOT -1 CLB?) (NOT -2 V) (NOT -2 CLB?)
REMOVE (Sg3) (-4 NEGV) (NOT -1 V) (NOT -1 CLB?) (NOT -2 V) (NOT -2 CLB?)
 (NOT -3 V) (NOT -3 CLB?)   # XXXX
REMOVE (Sg3) (-5 NEGV) (NOT -1 V) (NOT -1 CLB?) (NOT -2 V) (NOT -2 CLB?)
 (NOT -3 V) (NOT -3 CLB?)  (NOT -4 V) (NOT -4 CLB?) # XXXX
#?#REMOVE (NEG V) (*-1 CLB? LR0) (NOT LR0 NEGV LINK NOT *1 NEGV) (0 Sg3) # XXXX
REMOVE (N) (0 VOI) (1 Inf1)
  # "kayttojarjestelman voi asentaa..." GESTALT: VOI + Inf
REMOVE (V) (0 Inf123) (NOT -1 NOUN+Inf1) (-3 CLB?) (-2 Gen) (-1 Nom)
REMOVE (Pcp1) (NOT -1 NOUN+Inf1) (-3 CLB?) (-2 Gen) (-1 Nom)
REMOVE (Pcp2) (NOT -1 NOUN+Inf1) (-3 CLB?) (-2 Gen) (-1 Nom)
  # "asennusohjelman ajo kestaa ..." . HEURISTIIKKA (KL).
# TIDIGARE HETTE DENNA (@w REMOVE InfV ...
REMOVE (Prs) (*-1C MAINV LINK NOT *1 CLB?) (NOT -1 CLB?)
REMOVE (Prt) (*-1C MAINV LINK NOT *1 CLB?) (NOT -1 CLB?)
REMOVE (Imp) (*-1C MAINV LINK NOT *1 CLB?) (NOT -1 CLB?)
  # UP FOR MORPHOLOGY! LEFT SIDE.
REMOVE (Prs) (*1C MAINV LINK NOT *-1 CLB?) (NOT 1 CLB?) (NOT 1 VFIN)
REMOVE (Prt) (*1C MAINV LINK NOT *-1 CLB?) (NOT 1 CLB?) (NOT 1 VFIN)
REMOVE (Imp) (*1C MAINV LINK NOT *-1 CLB?) (NOT 1 CLB?) (NOT 1 VFIN)
  # UP FOR MORPHOLOGY! RIGHT SIDE.
SELECT (V Pl3) (NOT *-1C VFIN) (NOT *1C VFIN) (*-1 Nom LINK 0 Pl)
# *** PCP
#!#=!! (Pcp1 Ins) (1 N) (1 Ins)
#!#=!! (Pcp2 Ins) (1 N) (1 Ins)
SELECT  (Pcp1 PSS Nom Sg "tehdä") (-1 VFIN) (*-2 Gen LINK NOT *1 CLB?)
SELECT  (Pcp1 PSS Nom Sg "tehdä") (-2 VFIN) (*-3 Gen LINK NOT *1 CLB?)
REMOVE (Pcp2 PSS <POSS>) (NOT 1 DUMMY)
# LäHETYKSENSä "lähetä" <Par-OBJ> Pcp2 PSS Pos Tra Sg P-3 <POSS>
REMOVE (Pcp1 Pl Nom) (-1C Nom) (NOT -1 A) (NOT 1 Nom) (NOT 1 Pl)
  # "ohjeet näkyvät/=0 ...", "x-sg-nom ja y-sg-nom tulevat"
  # AFTER N/Q/Pron Nom Pl, Pcp1 = MAINVERB (MORE CHECKS)
REMOVE (Pcp2 PSS Nom Pl) (NOT 1 Nom) (NOT 1 Pl) (NOT 1 Num) (NOT -1 BOS)
REMOVE (Pcp2 PSS "olla") (NOT 1 DUMMY)
REMOVE (Pcp2 PSS "tulla") (NOT 1 DUMMY)
# OLLUT,TULLUT,MääRITELLYT
REMOVE (Pcp2 Nom PSS Pl) (-1 COP)#
SELECT (Pcp2 ACT A Pos Gen Sg) (0 THREE)
SELECT (V REF ACT) (-1 <REF>) (-1 REF-CORR) (NOT 1 A) (NOT 1 C) (NOT 1 Gen) (NOT 0 YLLATTAA)
SELECT (V REF ACT) (-2 <REF>) (-2 REF-CORR) (NOT -1 Par) (NOT -1 CLB?) (NOT 1 A) (NOT 1 C) (NOT 1 Gen) (NOT 0 YLLATTAA)
#  ED. "ammattiin valmistavan kaksivuotisen koulun merkitystä"
SELECT (V REF ACT) (-3 <REF>) (NOT -1 Par) (-3 REF-CORR) (NOT -2 CLB?) (NOT 1 A) (NOT 1 C) (NOT 1 Gen) (NOT 0 YLLATTAA) (NOT -1 CLB?)
SELECT (V REF ACT) (-4 <REF>) (NOT -1 Par) (-4 REF-CORR) (NOT -1 CLB?) (NOT 1 A) (NOT 1 C) (NOT 1 Gen) (NOT 0 YLLATTAA) (NOT -2 CLB?) (NOT -3 CLB?)
SELECT (V REF ACT) (-5 <REF>) (NOT -1 Par) (-5 REF-CORR) (NOT -4 CLB?) (NOT 1 A) (NOT 1 C) (NOT 1 Gen) (NOT 0 YLLATTAA) (NOT -3 CLB?) (NOT -2 CLB?) (NOT -1 CLB?)
SELECT (V REF ACT) (-6 <REF>) (NOT -1 Par) (-6 REF-CORR) (NOT -5 CLB?) (NOT 1 A) (NOT 1 C) (NOT 1 Gen) (NOT 0 YLLATTAA) (NOT -4 CLB?) (NOT -3 CLB?) (NOT -2 CLB?) (NOT -1 CLB?)
REMOVE (V REF ACT) (*-1C CLB?-C LINK NOT *1 <REF>)
SELECT (V REF ACT) (*-1C REF LINK *1 C)  (NOT 1 A) (NOT 1 C) (NOT 1 Gen)
# ACT ADDED AUG. 8, 95# I.E. PSS NOW NOT HANDLED, MUCH WORK NEEDED ON All InsT
# (NOT 1 A,Gen) ALSO ADDED, CF. RIITTÄVÄN NOPEA, HUIMAAVAN NOPEA
SELECT (V TEMP-Prt <POSS>)  (NOT 1 DUMMY)
# OSTETTUAAN AUTON
SELECT (V TEMP-Prt) (-1 Gen) (NOT 1 Par) (NOT -1 V)  # OLEVAN PERUSTELTUA
REMOVE (V TEMP-Prt) (1 Par) (NOT -1 Gen)
REMOVE (V TEMP-Prt) (1 Gen) (2 Par) (NOT -1 Gen)
REMOVE (V TEMP-Prt) (NOT -1 Gen) (1 CMP)
REMOVE (V TEMP-Prt) (-2C Par) (-1 C)
REMOVE (V TEMP-Prt) (*-1 OLLA LINK 0 VFIN LINK NOT *1 VFIN) (NOT -1 CLB?)
# *** C ***
SELECT (C "eli") (-1 ComMA)
SELECT (C "eli") (-1 Nom) (1 Nom)
SELECT (C "eli") (-1 Par) (1 Par)
SELECT (C "eli") (-1 Gen) (1 Gen)
SELECT (C "eli") (-1 Ine) (1 Ine)
SELECT (C "eli") (-1 Ela) (1 Ela)
SELECT (C "eli") (-1 Ill) (1 Ill)
SELECT (C "eli") (-1 Ade) (1 Ade)
SELECT (C "eli") (-1 Abl) (1 Abl)
SELECT (C "eli") (-1 All) (1 All)
SELECT (C "joko") (*1 TAI)
SELECT (C "vaan") (-1 ComMA)
SELECT (C "vaan") (1C VFIN-C-MYOS)
REMOVE (NOCAP) (NOT 1 DUMMY)
# DELETES SPURIOUS PropER N READINGS LIKE (ARVO Prop)
REMOVE (CAP) (NOT 1 DUMMY)
# DELETES SPURIOUS ComMON N READINGS LIKE (ARVO Prop)
#(@w SELECT (C "sillä") (-1 ComMA) (NOT 1 Ade)
SELECT (C "sillä") (1C Nom) (2C VFIN)
SELECT (C "sillä") (NOT 1 CLB?) (2C Nom) (3C VFIN)
SELECT (C "sillä") (1 JOS/KUN/KOSKA/VAIKKA)
SELECT (C "sillä") (2 JOS/KUN/KOSKA/VAIKKA)
SELECT (Pron Ade Sg "se") (-1 C/Adv)
SELECT (Pron Ade Sg "se") (NOT -1 CLB?) (-2 C/Adv)
#(@w SELECT (Pron Ade Sg "se") (1C OLLA) (1 VFIN)   # TULEE VIRHEITä LIIKAA
SELECT (Pron Ade Sg "se") (1 CLB?) (NOT 1 JOS/KUN/KOSKA/VAIKKA)
REMOVE (N Pl "häkä")  (NOT 1 DUMMY)
SELECT (N Gen Sg <POSS>) (-1C PCP) (-1 Gen) (-1 Sg)   # XXXX
REMOVE (V Inf3) (0 ELAMA/KUOLEMA) # XXXX
SELECT (N Pl <POSS> "vanhempi") (NOT 1 DUMMY) # XXXX
REMOVE (N Tra "vanhempi")  (NOT 1 DUMMY) # XXXX
SELECT (N "voima") (*-1 OLLA LINK NOT *1 CLB?) (NOT -1 CLB?) # XXXX
REMOVE (DV-TTA) (0 PSS) (0 Pcp1) (NOT 0 N) (NOT 0 A-A/N)  # XXX AMMUTTAVA
SELECT (<COERCE!>) (NOT 1 DUMMY)    #  #843
SELECT (N Par Sg "vuode")  (NOT 1 DUMMY)           # VUODetTA
SELECT (N Gen Sg "vuode") (1 PSP) (NOT 1 ASTI)   # VUOTEEN VIEREssä
SELECT (N Ill Sg "vuosi") (*1 NEGV)
SELECT (N Ill Sg "vuosi") (*-1 NEGV)
SELECT (INTJ "voi") (1 HITTO)     # #848
REMOVE (N Nom Pl "voi") (NOT 1 DUMMY)
SELECT (Inf1) (-1C NOUN+Inf1) (*1C VFIN LINK NOT *-1 CLB?)
REMOVE (Inf1) (*-1 CLB? LINK NOT *1 VFIN) (NOT *-1 Inf1) (*1 CLB? LINK NOT *-1 VFIN) (0 VFIN) (NOT *-1 KO) (NOT *-1 NOUN+Inf1) (NOT *-1 Inf1-VERB)
# "yritys täyttää ehdot" (ELIMINOI COORD-MAHD)
SELECT (Inf1) (*-1 VOI LINK NOT *1 CLB?) (*-1 VOI LINK NOT *1 Inf1)
SELECT (V Prs Sg3 "pitää") (1C Inf1)
SELECT (V Prs Sg3 "pitää") (NOT 1 CLB?) (NOT 1 VFIN) (2C Inf1)
SELECT (V Prs Pl3) (-2C N) (-2 Nom) (-2 Pl) (*-1 CLB? LINK NOT *1 VFIN) (*1 CLB? LINK NOT *-1 VFIN)  # ARVIOT HUOMISESTA MUUTTUVAT
SELECT (V Prs PSS NEG) (*-1C NEGV LINK NOT *1 VFIN) (NOT 0 N) (NOT 0 Pron) (0 DV-TTA) (0 ACT) (NOT *1 NEG) (NOT *-1 NEG) (NOT *-1 NIIN) (NOT 0 SAAPUA)
#?#SELECT (V Prs ACT NEG) (*-1C NEGV LINK NOT *1 VFIN) (NOT 0 N) (NOT 0 Pron) (NOT *1 NEG) (NOT *-1 NEG) (NOT 0 PSS) (NOT *-1 NIIN) (*-1C NEGV LINK NOT *1 CLB?) (*-1C NEGV LR0) (NOT LR0 Imp)
REMOVE (A Ela "parka") (NOT 1 DUMMY)
SELECT (V Prs KO "voida") (NOT 1 DUMMY)
#!#=!! (Num Nom Pl "puoli") (NOT -1 Pl) (NOT *-1 ASIA)
REMOVE (N Pl) (0 VUO/VOI) (NOT 1 DUMMY)   # NB "voista" ETC
# (@w REMOVE (V REF ACT) (*-1 <REF> LR0) (NOT LR0 VFIN LINK NOT *1 <REF>)
# 11 ERRORS OUT OF 14 IN PK.ANL!!
SELECT (Pcp2 PSS Gen) (1C Gen)
SELECT (Pcp1 ACT Gen "riittää") (1C A/PCP)    # RIITTÄVÄN KAllIS
#(@w SELECT PCP (0 Gen) (0 REF) (1C C) (*2 PCP LINK 0 Gen LINK NOT *-1 <REF>)
# NB: ???XXX
SELECT (N Gen "vanhempi") (1 N) (1 NOT-Gen-CASE)
SELECT (N Gen "vanhempi") (1 N) (1 Gen) (1 Sg)
REMOVE (N "vanhempi") (NOT 0 Gen) (1 N) (1 NOT-Gen-CASE)
SELECT (Adv "puolesta") (0 <POSS>) (NOT -1 Gen)     # PUOLESTAAN
REMOVE (A SUP "usea") (NOT 1 DUMMY)
REMOVE (A Ill) (0 Adv) (NOT 1 Ill)  # TURHAAN, PITKääN
SELECT (N Par Sg) (-1C Par) (-1 A/Q/Pron) (-1 Sg) (NOT 1 Par) (NOT 0 KAUTTA) (*1 CLB? LINK *-1C VFIN)
REMOVE (V Prs PSS NEG "näkyä") (NOT 1 DUMMY)       # NäYTä
SELECT (Imp NEG) (*-1 Imp LINK 0 NEGV LINK NOT *1 CLB?)  # äLä TULE
SELECT (Q Pron "harva") (NOT *-1 HARVA-SET) (NOT *1 HARVA-SET) (NOT 0 Ins) (NOT 0 Ine)
REMOVE (INTJ "voi") (NOT *1 HITTO)
REMOVE (V Imp "voida") (NOT *1 HYVIN-1)
REMOVE (N "voi") (*-1 CLB? LINK *1C N LINK 0 Nom LINK 0 Sg)
REMOVE (N "jää") (*-1 CLB? LINK *1C N LINK 0 Nom LINK 0 Sg)
REMOVE (Pcp2 Ela "hallita") (NOT 1 Ela)
SELECT (REF <POSS>)  (NOT 1 DUMMY)
SELECT (Adv) (0 Inf3) (0 Abe)   # VäLTTäMäTTä
SELECT (AD "yli") (1C Num) (NOT 2 Gen)# not2gen added 9.10.2000, thisrule red cf above
SELECT (Pcp2 PSS Nom Pl) (1C Num) (1 Nom)       # ARVIOIDUT 400 KERTAA
REMOVE (Pcp2 PSS Nom Pl) (1C Nom) (1 Sg)    # ESITYSTä VALMISTELLUT RYHMä
SELECT (PSP "jälkeen") (-2C Gen) (-1 Num)   # VUODEN 1980 JÄLKEEN
SELECT (A Ins) (1 C) (2 Ins) (2 A/N)
REMOVE (A Ins) (NOT 1 Ins) (NOT 2 Ins)
SELECT (N Gen Sg "valta") (*-1 CLB? LINK *1 VAllAN-WDS)
SELECT (N Gen Sg "valta") (*1 CLB? LINK *-1 VAllAN-WDS)
SELECT (AD INTERR) (1C A)
SELECT (Adv "tarpeeksi") (NOT 1 A-A/N)
SELECT (Adv "niin") (1 A) (2 N) (*3 KUIN LINK NOT *-1 CLB?)
SELECT (AD "niin") (1 A) (2 KUIN) (*3 CLB? LINK NOT *-1 A)
SELECT (AD "niin") (1 A) (2 A) (3 KUIN) (*4 CLB? LINK NOT *-1 A)
REMOVE (V Imp) (-1C INTERR-KO)
SELECT (A "harva") (1 HARVA-SET)
SELECT (A "harva") (-1 HARVA-SET)
#FROM HERE ON, ADDED 26.8.
SELECT (PSP "mielestä") (0 <POSS>) (-1C Gen) (-1 PERS)  # # 898
#(@w SELECT (Adv "mielestä") (0 <POSS>) (NOT -1 Gen)
SELECT (PSP "mukaan") (0 <POSS>) (-1C Gen) (-1 PERS)  #  HäNEN MUKAANSA
SELECT (PSP <POSS> <GenLEFT>) (0 <ParLEFT>) (0 <ParRIGHT>) (-1C Gen) (NOT -1 Par) (NOT 1 Par)    # KAllE OLI HäNEN EDELLääN
REMOVE (PP <POSS>) (NOT 1 DUMMY)       # * EDELLääN MEITä
REMOVE (PSP <POSS> <GenLEFT>) (NOT -1 PERS)
SELECT (Adv "parhaillaan") (NOT 1 DUMMY)
REMOVE (Adv "töikseen") (NOT 1 DUMMY)
SELECT (Adv <POSS> "jälkeen") (NOT 1 DUMMY)
REMOVE (Prop <POSS>) (NOT 1 DUMMY)          # ANNILTAAN
REMOVE (Pcp1) (0 <POSS>) (NOT 1 DUMMY)          # ANNILTAAN
REMOVE (Pcp2) (0 <POSS>) (NOT 1 DUMMY)          # ANNILTAAN
SELECT (N Par <POSS>) (-1 <Par-OBJ>) (NOT -1 <Ela-Advl>)
SELECT (N Par <POSS>) (-2 <Par-OBJ>) (-1 A) (-1 Par) (NOT -2 <Ela-Advl>)
REMOVE (Nom Sg <POSS>) (0 POSS-NomSg) (-1 POSS-DEL-V)
REMOVE (Nom Sg <POSS>) (0 POSS-NomSg) (-2 POSS-DEL-V)
REMOVE (Nom Pl <POSS>) (0 POSS-NomPl) (-1 POSS-DEL-V)
REMOVE (Nom Pl <POSS>) (0 POSS-NomPl) (-2 POSS-DEL-V)
REMOVE (Nom Sg <POSS>) (-1 Pcp2/Inf3/Inf2/REF/TEMP) (NOT -1 PSS)
REMOVE (Nom Sg <POSS>) (-2 Pcp2/Inf3/Inf2/REF/TEMP) (NOT -2 PSS)
REMOVE (Nom Sg <POSS>) (1 Pcp2) (1 ACT) (NOT *-1 VFIN)  # AIKANSA ELäNYT
REMOVE (Nom Sg <POSS>) (2 Pcp2) (2 ACT) (NOT 1 VFIN) (NOT 1 CLB?) (NOT *-1 VFIN)    # CF. "kotinsa hienosti hoitaneet naiset..."
REMOVE (Nom Sg <POSS>) (1 Pcp2) (1 ACT) (-1 ComMA)
SELECT (Gen Sg <POSS>) (1 REF/TEMP)    # SANOI PUOLUEENSA OLEVAN
SELECT (Gen Sg <POSS>) (-1C A/Num/Pron/Q) (-1 Gen) (-1 Sg) (NOT -1 PERS)
# TOISEN MAHDOLLISUUTENSA
REMOVE (Nom Sg <POSS>) (-3C VFIN) (NOT -2 VFIN) (NOT -1 VFIN) (NOT -2 Inf1) (NOT -1 Inf1) (NOT -2 CLB?) (NOT -1 CLB?) (*-3 Nom)
# TEKEE -STI ITSE ARVIONSA
SELECT (Gen Sg <POSS>) (-2C Gen) (-2 Sg) (-2 <POSS>) (-1C C)
SELECT (Gen Sg <POSS>) (1C C) (2C Gen) (2 Sg) (2 <POSS>)
SELECT (Nom Pl <POSS>) (-2C Nom) (-2 Pl) (-2 <POSS>) (-1C C)
SELECT (Nom Pl <POSS>) (1C C) (2C Nom) (2 Pl) (2 <POSS>)
SELECT (Nom Sg <POSS>) (-2C Nom) (-2 Sg) (-2 <POSS>) (-1C C)
SELECT (Nom Sg <POSS>) (1C C) (2C Nom) (2 Sg) (2 <POSS>)
REMOVE (Nom N <POSS>) (1C Nom/Par) (1 N) (NOT 1 Prop)
# ????? POTENTIAllY TANKEROUS
# LAKINIPPUNSA OSIA# VIRKANSA MAHDOLLISUUKSIA
SELECT (Nom Sg N <POSS>) (*-1 Sg123 LINK 0 ACT LINK 0 OLLA) (*-1 OLLA LINK *-1 Nom LINK 0 Sg) (NOT *-1 Inf1) (NOT *1 Nom) (*-1 Sg123 LINK 0 OLLA LINK NOT *1 PCP) (NOT 0 V) (NOT 0 TILANNE) (*-1 Sg123 LINK 0 OLLA LINK NOT *1 CLB?) 
# SE ON EHKä AINA KOHTALONKYSYMYKSEMME
SELECT (Nom Sg N <POSS>) (NOT *-1 Nom) (*1 Sg123 LINK 0 ACT LINK NOT *-1 CLB?) (*1 Sg123 LINK NOT *-1 Nom) (NOT 0 V) (NOT 0 TILANNE) (NOT 1 N) (-1 Pron) (-1 Gen) (NOT 1 PCP)
# HäNEN EHDOTUKSENSA 4:N MUODON SUPISTAMISESTA 6:EEN ON ...
SELECT (Nom Pl N <POSS>) (*-1 Pl123 LINK 0 ACT LINK 0 OLLA) (*-1 OLLA LINK *-1 Nom LINK 0 Pl) (NOT *-1 Inf1) (NOT *1 Nom) (*-1 Pl123 LINK 0 OLLA LINK NOT *1 PCP) (NOT 0 V) (*-1 Pl123 LINK 0 OLLA LINK NOT *1 CLB?) 
SELECT (Nom Pl N <POSS>) (NOT *-1 Nom) (*1 Pl123 LINK 0 ACT LINK NOT *-1 CLB?) (*1 Pl123 LINK NOT *-1 Nom) (NOT 0 V) (NOT 1 N) (-1 Pron) (-1 Gen) (NOT 1 PCP)
# HäNEN EHDOTUKSENSA 4:N MUODON SUPISTAMISESTA 6:EEN OVAT ...
SELECT (Nom Sg N <POSS>) (-2 NEGV) (-2 Sg123) (1 NEG)
# EIKä HäNEN KANSANSUOSIONSA OLE
REMOVE (Gen Sg N <POSS>) (-1 Gen) (-2 Inf1) (-3 VFIN) (-3 OLLA)
# TARKOITUS OLI SAADA HäNEN AUTONSA KUNTOON
REMOVE (Gen Sg N <POSS>) (-1 Gen) (-2 Inf1) (-4 VFIN) (-4 OLLA) (NOT -3 VFIN)
SELECT (Nom Pl N <POSS>) (-2 NEGV) (-2 Pl123) (1 NEG)
REMOVE (Imp Sg2) (*-1 Sub LINK NOT *1 CLB?)
REMOVE (Imp Sg2) (-1C Nom)
REMOVE (Imp Sg2) (-2C Nom) (NOT -1 CLB?)
SELECT (PSP <GenLEFT>) (-1 Gen) (-1 N) (NOT -1 KERRAN) (NOT 1 Gen/Par) (NOT 0 N)
#(@w SELECT (PSP) (-1 Gen)
# "erota kokoomuksen johdosta"# (CF. "pelottavan lähellä")
SELECT (Inf1) (-4C Inf1-VERB) (NOT -3 VFIN) (NOT -2 VFIN) (NOT -1 Par) (NOT 0 N) (NOT 0 UUSIA) (NOT -1 CLB?) (NOT -2 CLB?) (NOT -3 CLB?) (NOT -1 VFIN)
SELECT (Inf1) (-5C Inf1-VERB) (NOT -4 VFIN) (NOT -1 Par) (NOT 0 N) (NOT 0 UUSIA) (NOT -1 CLB?) (NOT -2 CLB?) (NOT -3 CLB?) (NOT -4 CLB?) (NOT -1 VFIN) (NOT -2 VFIN) (NOT -3 VFIN)
REMOVE (Inf1) (-1 BOS)     # KESTää AIKANSA TOIPUA.
SELECT (V ACT Sg3) (-1C C) (-4C VFIN) (-4 Sg3) (-4 ACT) (NOT -3 V) (NOT -3 CLB?) (NOT -2 V) (NOT -2 CLB?) (*1 CLB? LINK NOT *-1 VFIN) (NOT -4 NES) (NOT -3 NES) (NOT -2 NES) (NOT -4 OLLA)
# X LOPETTAA ASEIllA UHKAILUN JA ALOITTAA
SELECT (Inf1) (-1C C) (-4C Inf1) (NOT -3 V) (NOT -3 CLB?) (NOT -2 V) (NOT -2 CLB?)
SELECT (Inf1) (-1C C) (-5C Inf1) (NOT -3 V) (NOT -3 CLB?) (NOT -2 V) (NOT -2 CLB?) (NOT -4 V) (NOT -4 CLB?)
SELECT (REF) (-2C <REF>) (-1C Gen) (-1 <POSS>) #SANONUT POIKANSA OLEVAN
SELECT (REF) (-1C <REF>) (1 Gen) (1 <POSS>) #PELäTääN SAANEEN SURMANSA
SELECT (A Par "oma") (NOT -1 Nom)
SELECT (Num Gen Sg "puoli") (1 Gen)   # PUOLEN METRIN MITTAIneN
SELECT (V Prs/Imp ACT NEG) (*-1C NEGV LINK NOT *1 VFIN/Pcp2/Inf) (NOT 0 N) (NOT 0 Pron) (NOT *1 NEG) (NOT *-1 NEG) (NOT 0 PSS) (NOT *-1 NIIN) (*-1C NEGV LINK NOT *1 CLB?) (*-1C NEGV LINK NOT 0 Imp)
REMOVE (Imp Sg2) (-1 N/V/A/Pron/Q)
SELECT (Num Gen Sg "kaksi") (1 Gen)
SELECT (Num Gen Sg "kaksi") (2 Gen)
REMOVE (N "halva") (NOT 1 DUMMY)
REMOVE (N Tra Sg "esimerkki") (NOT *-1 OTTAA/KELVATA) (NOT -1 Tra) (NOT *1 OTTAA/KELVATA)    # adv "esimerkiksi"
REMOVE (N Pl "kulku") (NOT 1 DUMMY)
REMOVE (N Pl "maksa") (NOT 1 DUMMY)
REMOVE (A "vakio") (NOT 1 DUMMY)
REMOVE (V Prs ACT Sg2 "loppua") (NOT 1 DUMMY)
REMOVE (V Prs ACT Sg1 "puhella") (NOT *-1 MINA) (NOT *1 ITSE)
SELECT (V "soittaa") (1 Num/C/HETI/CLB)
SELECT (V "soittaa") (2 Num/C/HETI/CLB)
SELECT (V "soittaa") (-1 Num/C/HETI/CLB)
SELECT (N "psykologia") (NOT -1 Par) (NOT -1 NEG) (NOT -2 NEG)
SELECT (N "sosiaali_psykologia") (NOT -1 Par) (NOT -1 NEG) (NOT -2 NEG)
SELECT (N "filosofia") (NOT -1 Par) (NOT -1 NEG) (NOT -2 NEG)
SELECT (N "sosiologia") (NOT -1 Par) (NOT -1 NEG) (NOT -2 NEG)
SELECT (N "psykiatria") (NOT -1 Par) (NOT -1 NEG) (NOT -2 NEG)
REMOVE (N "ohja") (NOT 1 DUMMY)
REMOVE (N Pl "tutka") (NOT -1 Par)
REMOVE (N Par Sg "verta") (NOT -1 Gen)
REMOVE (N Pl "kokki") (NOT -1 DUMMY)
REMOVE (N Pl "palkinta") (NOT -1 DUMMY)
REMOVE (N "laitto") (NOT -1 DUMMY)
SELECT (N Nom Sg "tehtävä") (NOT -1 OLLA) (NOT -2 OLLA) (NOT -3 OLLA)
 (NOT -4 OLLA)    # "tämä on tehtävä" on amb!
REMOVE (Imp ACT Sg2 "saada") (NOT -1 DUMMY)    # saa
REMOVE (Imp ACT Sg2 "haitata") (NOT -1 DUMMY)
REMOVE (Imp ACT Sg2 "pilata") (NOT -1 DUMMY)
REMOVE (Imp ACT Sg2 "uhata") (NOT -1 DUMMY)
REMOVE (Imp ACT Sg2 "linjata") (NOT -1 DUMMY)
REMOVE (Imp ACT Sg2 "kaapata") (NOT -1 DUMMY)
REMOVE (Imp ACT Sg2 "mieliä") (NOT -1 DUMMY)
REMOVE (Imp ACT Sg2 "kaavata") (NOT -1 DUMMY)
REMOVE (Imp ACT Sg2 "huolia") (NOT -1 DUMMY)
REMOVE (Imp ACT Sg2 "epäröidä") (NOT -1 DUMMY)
REMOVE (Imp ACT Sg2 "entistää") (NOT -1 DUMMY)
REMOVE (Adv "mallin") (NOT 1 DUMMY)
#(@w REMOVE (A "normaalinen") (NOT 1 DUMMY)
#(@w REMOVE (A "lehtinen") (NOT 1 DUMMY)
REMOVE (A) (0 EHTA) (NOT 1 DUMMY)
REMOVE (A "kiire") (NOT 1 N)
REMOVE (A "koti-ikävä") (NOT 1 DUMMY)
REMOVE (V "arpoa") (NOT 1 DUMMY)
REMOVE (V "laitostaa") (NOT 1 DUMMY)
REMOVE (Pcp1 ACT Pos Nom Pl P-3 <POSS>) (NOT 1 DUMMY)  # olevansa
REMOVE (N Pl) (0 MAANANTAI) (NOT 1 DUMMY)
REMOVE (N) (0 PANNA)
REMOVE (N "sakka") (NOT 1 DUMMY)
REMOVE (N "koni") (NOT 1 DUMMY)
REMOVE (N "ehtoo") (NOT 1 DUMMY)
SELECT (V) (0 MAKSAA) (*-1 Inf1-VERB LINK NOT *1 CLB?)
SELECT (A "sopiva") (NOT 1 DUMMY)
SELECT (N "katto") (NOT 1 DUMMY)       # stryk "katoilla" DV-ILE
REMOVE (A "olympialainen") (NOT 1 DUMMY)
#added Dec 29, 1996, from xac
SELECT (N "uusinta") (NOT 1 Par) (NOT 2 Par)
SELECT (N "lohko") (NOT 1 DUMMY)
SELECT (PERS Pron Par Sg "hän") (*-1 NEGV LINK NOT *1 CLB?)
SELECT (PERS Pron Par Sg "hän") (*1 NEGV)

REMOVE (<MORPH-HEUR!>) (0 <CORRECT!>)
REMOVE (<Del!>) (NOT 1 DUMMY)      # aisti_toiminta Pl
#(@w REMOVE (Prop) (NOT 0 UP)     # handled by fn remove-cap etc. in cgp
#next ones added April 17, 2000 ---->
SELECT (N "vuosi") (-1 Num-Q-Ill)
SELECT (N "vuosi") (1 Num)
SELECT (N "vuosi") (-1 VIIME)
SELECT (Prs Pl3 "nousta") (-1 Nom) (-1 Pl) (NOT *1 VFIN)
SELECT (Prs Pl3 "nousta") (-2 Nom) (-2 Pl) (NOT *1 VFIN)
SELECT (Prs Pl3 "nousta") (NOT *1 Nom)
SELECT (Prs Pl3 "nousta") (0 KO)
SELECT (V REF "nousta") (*-1 <REF>)
REMOVE (Prop "kilo") (NOT 0 Ine) (NOT 0 Ill) (NOT 0 Ela) (NOT 1 DUMMY)
REMOVE (N Ela Sg "vieri") (NOT 1 DUMMY)
REMOVE (PropP) (1C N)
#?#REMOVE (V Prs) (1C VFIN) (NOT *-1 VFIN) **CLB-C)
REMOVE (A "normaalinen") (NOT 1 DUMMY)
SELECT (Prop) (0 UP) (NOT -1 BOS)
REMOVE (A) (0 DER)
REMOVE (N) (0 DER)
REMOVE (A/N) (0 DER)
REMOVE (A SUP Nom) (0 TALVIneN)   # kesäisin
REMOVE (N "suora") (1 N)  # suorat(A) sijoitukset
REMOVE (Adv "hyvin") (1 MAN)  # hyvinkin(AD) nopeasti
SELECT (ORD Ela) (1 Ela)  # kahdeksannesta(ORD) ruudusta
REMOVE (ORD <Poss>) (NOT 1 DUMMY)  # nousi kolmannekseen(N)
REMOVE (A) (0 LOC-CASE) (NOT 1 N) # nousi taivaisiin
REMOVE (Adv "yhdessä") (1C Ine)  # yhdessä(Num) yössä
SELECT (Num) (0 PARI/PUOLI) (0 Gen) (1 Gen) (1 Gen-WORD) # parin vuoden urakka
SELECT (PP <GenRIGHT>) (0 YLI/AllE) (1 Num) (2 Gen) # yli 38 asteen
SELECT (PP <GenRIGHT>) (0 YLI/AllE) (1C Gen) (NOT 1 <TIME>/<MEASURE>) (NOT -1 Gen)
SELECT (AD) (0 YLI/AllE) (1 <TIME>/<MEASURE>) 
REMOVE (AD) (0 YLI/AllE) (NOT 1 A/N/Q/Pron/PCP/Num)


SECTION
# HEURISTIC-DISAMBIGUATION-CONSTraINTS

"<kautta>" SELECT (PP) (1 Gen)
SELECT (Inf3 Ade) (0 Ade)
#(@w REMOVE (A Pos Par Sg) (0 N)
REMOVE (A Pos All) (0 A)
SELECT (Pron "itse") (NOT 1 DUMMY)  # **tankerous
SELECT (Adv "näin") (NOT 1 DUMMY)
SELECT (Adv "osaksi") (NOT 1 Par) (NOT -1 OTTAA-2) (NOT -2 OTTAA-2)# bad
REMOVE (Adv "huomaan") (NOT 1 DUMMY)
REMOVE (V Prt ACT) (0 Prs)  # voimme, voitte# pyrimme# **tankerous
REMOVE (N Nom "häntä") (NOT -1 DUMMY)
REMOVE (N Par "taus") (NOT -1 DUMMY)
REMOVE (N Nom "tee") (NOT -1 DUMMY)
REMOVE (N "voi") (NOT -1 DUMMY)
REMOVE (A Pl "valmis") (NOT -1 DUMMY)
REMOVE (N Par "edusta") (NOT -1 Gen)
REMOVE (V PSS "ammua") (NOT 1 DUMMY)    # ammuttiin
REMOVE (A "aika") (NOT 1 N) (NOT 2 N)
#?#SELECT (PSP "sitten") (-1 <TIME>) (-1 Par) (-1 Pl) **CLB-C)  #vuosia sitten, cf. above sitten-rule
#?#SELECT (PSP "sitten") (-1 <TIME>) (-1 Nom) (-1 Sg) **CLB-C)  #vuosi sitten
#?#REMOVE (PSP "sitten") (NOT -1 <TIME>) (NOT -2 <TIME>) **CLB-C)
#?#SELECT (PP "sitten") (NOT -1 <TIME>) (NOT -2 <TIME>) (1 <TIME>) (1 Gen) **CLB-C)
#?#SELECT (PP "sitten") (NOT -1 <TIME>) (NOT -2 <TIME>) (1 Gen) (2 <TIME>) (2 Gen) **CLB-C)
#?#REMOVE (PP "sitten") (NOT 1 Gen) (NOT 2 Gen) **CLB-C)
SELECT (Adv "kerran") (NOT -1 Gen)
REMOVE (Adv "kerran") (-1 Gen)
SELECT (AD "kovin") (1C A/Adv)
SELECT (Num "puoli") (1 Num) # puoli kahdeksan
REMOVE (V "päivätä") (NOT -1 NEGV)  # xxxxx too general
REMOVE (V "kirjata") (NOT -1 NEGV)  # xxxxx too general
REMOVE (N Nom Sg "vanhempi") (NOT 1 DUMMY)
#!#=!! (AD "vielä") (1 CMP)
SELECT (Adv) (0 PALJON) (NOT 1 CMP-ENNEN) (NOT 2 JALKEEN)  #cf.above paljon-rules
SELECT (Prs/Imp ACT NEG) (-1C NEGV)# emme tunne
REMOVE (Imp Sg2) (NOT -1 BOS) (NOT -2 BOS) (NOT -1 C) (NOT -2 C)
SELECT (PP "ennen") (1 KELLO) (2 Par)
SELECT (PP "ennen") (1 KELLO) (2 <Digit>)
SELECT (N "tulos") (*-1 PAATTYA) # päättyi tulokseen
SELECT (N "osinko") (NOT 1 DUMMY) #osinko/osa
REMOVE (N "osanen") (NOT 1 Par) #osa/osanen (osasta)
SELECT (AD "vähän") (1 Gen) (2 JALKEEN) # 4.2.2001 !!->! cf.below
REMOVE (AD "vähän") (NOT 1C CMP-ENNEN) (NOT 2 JALKEEN)# 4.2.2001 !!->! cf.below


# 
#?# SECTION
#?# # SYNTACTIC-CONSTraINTS
#?# 
#?# #HEURISTIC-SYNTACTIC-CONSTraINTS
#?# #not available at present!!!
#?# # (IF INVOKE-H-RULES? (INVOKE-HEUR-SYNT-RULES))  eliminated July 9, 2000
#?# 
#?# #MORPHOLOGICAL-HEURISTICS
#?# #numerals like ("<16\:ta>")# "<16\:ta>"%n%t(<Digit> Num Par Sg)#         2 0 0 0 5 1
#?# #are dealt with in ftwpost.bta, 23.1.2001, and in cgp, cf "dummy" for base
#?# =h ((ABBR Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ ":n") (@2 ":n")
#?# =h ((ABBR Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ ":in") (@2 ":in")
#?# =h ((ABBR Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "'in") (@2 "'in")
#?# =h ((ABBR Par Sg (@S @O @PC @<P @P> @<PN @N>)) (@1 ($ ":tta") (@2 ":tta")
#?# =h ((ABBR Par Sg (@S @O @PC @<P @P> @<PN @N>)) (@1 ($ ":ta") (@2 ":ta")
#?# =h ((ABBR Par Sg (@S @O @PC @<P @P> @<PN @N>)) (@1 ($ ":ttä") (@2 ":ttä")
#?# =h ((ABBR Par Sg (@S @O @PC @<P @P> @<PN @N>)) (@1 ($ ":tä") (@2 ":tä")
#?# =h ((ABBR Par Sg (@S @O @PC @<P @P> @<PN @N>)) (@1 ($ ":aa") (@2 ":aa")
#?# =h ((ABBR Par Sg (@S @O @PC @<P @P> @<PN @N>)) (@1 ($ ":a") (@2 ":a")
#?# =h ((ABBR Par Sg (@S @O @PC @<P @P> @<PN @N>)) (@1 ($ ":ää") (@2 ":ää")
#?# =h ((ABBR Par Sg (@S @O @PC @<P @P> @<PN @N>)) (@1 ($ ":ä") (@2 ":ä")
#?# =h ((ABBR Ine Sg (@Advl)) (@1 ($ ":ssa") (@2 ":ssa")
#?# =h ((ABBR Ine Sg (@Advl)) (@1 ($ ":ssä") (@2 ":ssä")
#?# =h ((ABBR Ela Sg (@Advl)) (@1 ($ ":sta") (@2 ":sta")
#?# =h ((ABBR Ela Sg (@Advl)) (@1 ($ ":stä") (@2 ":stä")
#?# =h ((ABBR Ill Sg (@Advl)) (@1 ($ ":aan") (@2 ":aan")
#?# =h ((ABBR Ill Sg (@Advl)) (@1 ($ ":ään") (@2 ":ään")
#?# =h ((ABBR Ade Sg (@Advl)) (@1 ($ ":lla") (@2 ":lla")
#?# =h ((ABBR Ade Sg (@Advl)) (@1 ($ ":llä") (@2 ":llä")
#?# =h ((ABBR Abl Sg (@Advl)) (@1 ($ ":lta") (@2 ":lta")
#?# =h ((ABBR Abl Sg (@Advl)) (@1 ($ ":ltä") (@2 ":ltä")
#?# =h ((ABBR All Sg (@Advl)) (@1 ($ ":lle") (@2 ":lle")
#?# =h ((DASH) (@1 (^ "-") ($ "-") (@2 NIL) # XXXX
#?# =h ((ABBR Nom Sg (@S @O @PC)) (@1 (NOT * "i") (NOT * "e") (NOT * "ä") (NOT * "y") (NOT * "ö") (NOT * "u") (NOT * "o") (NOT * "a") (NOT * "I") (NOT * "E") (NOT * "[") (NOT * "Y") (NOT * "/") (NOT * "U") (NOT * "O") (NOT * "A") (NOT * ":") (@2 NIL)
#?# =h ((ABBR Nom Sg (@S @O @PC)) (@1 (* ":kin") (@2 "x:kin")
#?# =h ((N Ine Sg (@Advl)) (@1 ($ "uksessa") (@2 "uksessa" "us")
#?# =h ((N Ine Sg (@Advl)) (@1 ($ "yksessä") (@2 "yksessä" "ys")
#?# =h ((N Ine Sg (@Advl)) (@1 ($ "ssa") (@2 "ssa")
#?# =h ((N Ine Sg (@Advl)) (@1 ($ "ssä") (@2 "ssä")
#?# =h ((N Ela Sg (@Advl)) (@1 ($ "sta") (@2 "sta")
#?# =h ((N Ela Sg (@Advl)) (@1 ($ "stä") (@2 "stä")
#?# =h ((N Ine Sg (@Advl)) (@1 ($ "uksella") (@2 "uksella" "us")
#?# =h ((N Ine Sg (@Advl)) (@1 ($ "yksellä") (@2 "yksellä" "ys")
#?# =h ((N Ade Sg (@Advl)) (@1 ($ "lla") (@2 "lla")
#?# =h ((N Ade Sg (@Advl)) (@1 ($ "llä") (@2 "llä")
#?# =h ((N Ine Sg (@Advl)) (@1 ($ "ukselta") (@2 "ukselta" "us")
#?# =h ((N Ine Sg (@Advl)) (@1 ($ "ykseltä") (@2 "ykseltä" "ys")
#?# =h ((N Abl Sg (@Advl)) (@1 ($ "lta") (@2 "lta")
#?# =h ((N Abl Sg (@Advl)) (@1 ($ "ltä") (@2 "ltä")
#?# =h ((N Ine Sg (@Advl)) (@1 ($ "ukselle") (@2 "ukselle" "us")
#?# =h ((N All Sg (@Advl)) (@1 ($ "lle") (@2 "lle")
#?# =h ((N Nom Sg (@S @O @PC)) (@1 ($ "man") (@2 NIL)
#?# =h ((N Nom Sg (@S @O @PC)) (@1 ($ "nen") (@2 NIL)
#?# =h ((N Nom Sg (@S @O @PC)) (@1 ($ "sson") (@2 NIL)
#?# =h ((N Nom Sg (@S @O @PC)) (@1 ($ "stein") (@2 NIL)
#?# =h ((A Ill Pl (@Advl)) (@1 ($ "isiin") (@2 "isiin" "inen")
#?# =h ((N Ill Pl (@Advl)) (@1 ($ "uksiin") (@2 "uksiin" "us")
#?# =h ((N Ill Pl (@Advl)) (@1 ($ "yksiin") (@2 "yksiin" "ys")
#?# =h ((N Ill Pl (@Advl)) (@1 ($ "eihin") (@2 "eihin" "i")
#?# =h ((N Ill Pl (@Advl)) (@1 ($ "aihin") (@2 "aihin" "as")
#?# =h ((N Ill Pl (@Advl)) (@1 ($ "äihin") (@2 "äihin" "äs")
#?# =h ((N Ill Pl (@Advl)) (@1 ($ "oihin") (@2 "ihin")
#?# =h ((N Ill Pl (@Advl)) (@1 ($ "uihin") (@2 "ihin")
#?# =h ((N Ill Pl (@Advl)) (@1 ($ "yihin") (@2 "ihin")
#?# =h ((N Ill Sg (@Advl)) (@1 ($ "ukseen") (@2 "ukseen" "us")
#?# =h ((N Ill Sg (@Advl)) (@1 ($ "ykseen") (@2 "ykseen" "ys")
#?# =h ((N Ill Sg (@Advl)) (@1 ($ "ihin") (@2 "hin")
#?# =h ((N Ill Sg (@Advl)) (@1 ($ "ismiin") (@2 "in")
#?# =h ((N Ill Sg (@Advl)) (@1 ($ "ointiin") (@2 "in")
#?# =h ((N Ill Sg (@Advl)) (@1 ($ "iittiin") (@2 "in")
#?# =h ((N Ill Sg (@Advl)) (@1 ($ "eettiin") (@2 "in")
#?# =h ((N Ill Sg (@Advl)) (@1 ($ "aattiin") (@2 "in")
#?# =h ((N Ill Sg (@Advl)) (@1 ($ "äättiin") (@2 "in")
#?# =h ((N Ill Sg (@Advl)) (@1 ($ "uuttiin") (@2 "in")
#?# =h ((N Ill Sg (@Advl)) (@1 ($ "oottiin") (@2 "in")
#?# =h ((N Ill Sg (@Advl)) (@1 ($ "iinkin") (@2 "inkin")
#?# =h ((N Ill Sg (@Advl)) (@1 ($ "iin") (@2 "iin")
#?# =h ((N Ess Sg (@Advl)) (@1 ($ "uksena") (@2 "uksena" "us")
#?# =h ((N Ess Sg (@Advl)) (@1 ($ "yksenä") (@2 "yksenä" "ys")
#?# =h ((N Par Sg (@S @O @PC @<P @P> @<PN @N>)) (@1 ($ "usta") (@2 "usta" "us")
#?# =h ((N Par Sg (@S @O @PC @<P @P> @<PN @N>)) (@1 ($ "ystä") (@2 "ystä" "ys")
#?# =h ((N Nom Pl (@S @O @PC)) (@1 ($ "kset") (@2 "kset" "s")
#?# # GenITIVES
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "ksen") (@2 "ksen" "s")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "sen") (@2 "sen" "nen")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "sonin") (@2 "sonin" "son")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "anin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "enin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "inin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "nkin") (@2 "nkin")     # SUDBURYNKIN
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "onin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "oinnin") (@2 "oinnin" "ointi")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "öinnin") (@2 "öinnin" "öinti")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "unin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "ynin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "otin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "elin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "antin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "dtin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "ftin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "esin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "asin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "chtin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "bin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "cin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "din") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "fin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "gin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "min") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "manin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "mannin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "rin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "ttin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "ngin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "vin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "win") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "zin") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "aatin") (@2 "aatin" "aatti")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "eetin") (@2 "eetin" "eetti")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "iitin") (@2 "iitin" "iitti")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "ootin") (@2 "ootin" "ootti")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "uutin") (@2 "uutin" "uutti")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "yytin") (@2 "yytin" "yytti")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "uuden") (@2 "uuden" "uus")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "yyden") (@2 "yyden" "yys")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "in") (@2 "in")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "en") (@2 "n")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "än") (@2 "n")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "yn") (@2 "n")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "ön") (@2 "n")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "un") (@2 "n")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "on") (@2 "n")
#?# =h ((N Gen Sg (@S @NEC-S @NF-S @O @PC @<P @P> @N>)) (@1 ($ "an") (@2 "n")
#?# =h ((N Par Sg (@S @O @PC @<P @P> @<PN @N>)) (@1 ($ "aa") (@2 "a")
#?# =h ((N Par Sg (@S @O @PC @<P @P> @<PN @N>)) (@1 ($ "ea") (@2 "a")
#?# =h ((N Par Sg (@S @O @PC @<P @P> @<PN @N>)) (@1 ($ "oa") (@2 "a")
#?# =h ((N Par Sg (@S @O @PC @<P @P> @<PN @N>)) (@1 ($ "ua") (@2 "a")
#?# =h ((N Par Sg (@S @O @PC @<P @P> @<PN @N>)) (@1 ($ "ia") (@2 "a")
#?# =h ((N Par Sg (@S @O @PC @<P @P> @<PN @N>)) (@1 ($ "ää") (@2 "ä")
#?# =h ((N Par Sg (@S @O @PC @<P @P> @<PN @N>)) (@1 ($ "eä") (@2 "ä")
#?# =h ((N Par Sg (@S @O @PC @<P @P> @<PN @N>)) (@1 ($ "yä") (@2 "ä")
#?# =h ((N Par Sg (@S @O @PC @<P @P> @<PN @N>)) (@1 ($ "iä") (@2 "ä")
#?# 
#?# =h ((ORD Num Ade Sg (@Advl @N>)) (@1 ($ ":nnella") (@2 ":nnella")
#?# =h ((ORD Num Abl Sg (@Advl @N>)) (@1 ($ ":nnelta") (@2 ":nnelta")
#?# =h ((ORD Num All Sg (@Advl @N>)) (@1 ($ ":nnelle") (@2 ":nnelle")
#?# =h ((ORD Num Ine Sg (@Advl @N>)) (@1 ($ ":nnessa") (@2 ":nnessa")
#?# =h ((ORD Num Ela Sg (@Advl @N>)) (@1 ($ ":nnesta") (@2 ":nnesta")
#?# =h ((ORD Num Ill Sg (@Advl @N>)) (@1 ($ ":nteen") (@2 ":nteen")
#?# =h ((ORD Num Ess Sg (@Advl @N>)) (@1 ($ ":ntena") (@2 ":ntena")
#?# =h ((ORD Num Tra Sg (@Advl @N>)) (@1 ($ ":nneksi") (@2 ":nneksi")
#?# =h ((ORD Num Tra Sg (@Advl @N>)) (@1 ($ "nneksi") (@2 "nneksi")
#?# 
#?# =h ((ORD Num Ade Sg (@Advl @N>)) (@1 ($ ":nnellä") (@2 ":nnellä")
#?# =h ((ORD Num Abl Sg (@Advl @N>)) (@1 ($ ":nneltä") (@2 ":nneltä")
#?# =h ((ORD Num Ine Sg (@Advl @N>)) (@1 ($ ":nnessä") (@2 ":nnessä")
#?# =h ((ORD Num Ela Sg (@Advl @N>)) (@1 ($ ":nnestä") (@2 ":nnestä")
#?# =h ((ORD Num Ess Sg (@Advl @N>)) (@1 ($ ":ntenä") (@2 ":ntenä")
#?# 
#?# 
#?# #GENERIC Nom Sg FOR All OTHER InsTANCES
#?# 
#?# =h ((N Nom Sg (@S @O @PC @N>)) (@1 NIL) (@2 NIL)

#TEXT-BASED-HEURISTICS




