LEXICON Root
HUNDREDSM ;		! 200M
sata:1 HUNDREDM ;	! 100M
TENSM ;			! 20-99M
TEENSM ;		! 11-19M
TENM ;			! 10M->11M
ONESM ;			! 1-9M
HUNDREDST ;		! 200000-999999
sata:1 HUNDREDT ;	! 100000-100999
TENST ;			! 20000-99999,10000-10999
TEENST ;		! 11000-19999
ONEST ;			! 2000-9999
tuhat:1 THOUSAND ;	! 1000-1999
UNDERTHOUSAND ;		! 100-999
TENS ;			! 20-99
TEENS ;			! 10-19
ONES ;			! 1-9

LEXICON HUNDREDSM
kaksi:2  CUODIM ;
kolme:3 CUODIM ;
neljä:4 CUODIM ;
viisi:5 CUODIM ;
kuusi:6 CUODIM ;
seitsemän:7 CUODIM ;
kahdeksan:8 CUODIM ;
yhdeksän:9 CUODIM ;

LEXICON CUODIM
sataa: HUNDREDM ;

LEXICON HUNDREDM
TENSM ;
TEENSM ;
:%0 ONESM ;
:%0%0 MILJON ;

LEXICON TEENSM
:1 TEENM ;

LEXICON TEENM
yksi:1 LOHKAIM ;
kaksi:2 LOHKAIM ;
kolme:3 LOHKAIM ;
neljä:4 LOHKAIM ;
viisi:5 LOHKAIM ;
kuusi:6 LOHKAIM ;
seitsemän:7 LOHKAIM ;
kahdeksan:8 LOHKAIM ;
yhdeksän:9 LOHKAIM ;

LEXICON LOHKAIM
toista: MILJON ;

LEXICON TENSM
kaksi:2 LÅGEVM ;
kolme:3 LÅGEVM ;
neljä:4 LÅGEVM ;
viisi:5 LÅGEVM ;
kuusi:6 LÅGEVM ;
seitsemän:7 LÅGEVM ;
kahdeksan:8 LÅGEVM ;
yhdeksän:9 LÅGEVM ;

LEXICON TENM
kymmenen:1%0 MILJON ;

LEXICON LÅGEVM
kymmentä:%0 MILJON ;
kymmentä: ONESM ;

LEXICON ONESM
yksi% miljon% :1 OVERTHOUSANDS ;
kaksi:2 MILJON ;
kolme:3 MILJON ;
neljä:4 MILJON ;
viisi:5 MILJON ;
kuusi:6 MILJON ;
seitsemän:7 MILJON ;
kahdeksan:8 MILJON ;
yhdeksän:9 MILJON ; 

LEXICON MILJON
% millioona% : OVERTHOUSANDS ;

! =================
! Under the million
! =================

LEXICON OVERTHOUSANDS
HUNDREDST ;		! x00.000.000
sata:1 HUNDREDT ;	! 100.000.000
:%0 TENST ;		!  20.000.000
:%0 TEENST ;		!  10.000.000
:%0%0 ONEST ;		!   2.000.000
tuhat:%0%01 THOUSAND ;	!   1.000.000
:%0%0%0 UNDERTHOUSAND ;	
:%0%0%0%0 TENS ;
:%0%0%0%0 TEENS ;
:%0%0%0%0%0 ONES ;
:%0%0%0%0%0%0 # ;	!  x000000

LEXICON HUNDREDST
kaksi:2  CUODIT ;	! 200000-299999
kolme:3 CUODIT ;	! 300000-399999
neljä:4 CUODIT ;	! 400000-499999
viisi:5 CUODIT ;	! 500000-599999
kuusi:6 CUODIT ;	! 600000-699999
seitsemän:7 CUODIT ;	! 700000-799999
kahdeksan:8 CUODIT ;	! 800000-899999
yhdeksän:9 CUODIT ;	! 900000-999999

LEXICON CUODIT
sataa: HUNDREDT ;	! 100000-199999

LEXICON HUNDREDT	! X = 1-9, Y = 0-9
TENST ;			! X2XYYY, X10YYY
TEENST ;		! X1XYYY
yksi:%01 THOUSANDS ;
:%0 ONEST ;		! XX0YYY
:%0%0 THOUSANDS ;	! X00YYY

LEXICON TEENST
:1 TEENT ;

LEXICON TEENT
kymmentä:%0 THOUSANDS ;
yksi:1 LOHKAIT ;
kaksi:2 LOHKAIT ;
kolme:3 LOHKAIT ;
neljä:4 LOHKAIT ;
viisi:5 LOHKAIT ;
kuusi:6 LOHKAIT ;
seitsemän:7 LOHKAIT ;
kahdeksan:8 LOHKAIT ;
yhdeksän:9 LOHKAIT ;

LEXICON LOHKAIT
toista: THOUSANDS ;

LEXICON TENST
kaksi:2 LÅGEVT ;
kolme:3 LÅGEVT ;
neljä:4 LÅGEVT ;
viisi:5 LÅGEVT ;
kuusi:6 LÅGEVT ;
seitsemän:7 LÅGEVT ;
kahdeksan:8 LÅGEVT ;
yhdeksän:9 LÅGEVT ;

LEXICON LÅGEVT
kymmentä:%0 THOUSANDS ;
kymmentäyksituhatta:1 THOUSAND ;
kymmentä: ONEST ;

LEXICON ONEST
kaksi:2 THOUSANDS ;
kolme:3 THOUSANDS ;
neljä:4 THOUSANDS ;
viisi:5 THOUSANDS ;
kuusi:6 THOUSANDS ;
seitsemän:7 THOUSANDS ;
kahdeksan:8 THOUSANDS ;
yhdeksän:9 THOUSANDS ;

LEXICON THOUSANDS      ! x > 1
tuhatta: THOUSAND ;

LEXICON THOUSAND
UNDERTHOUSAND ;	   ! 1100-1999
:%0 TENS ;	   ! 1020-1099
:%0 TEENS ;	   ! 1010-1019
:%0%0 ONES ;	   ! 1001-1009
:%0%0%0 # ;	   ! 1000

!===========================
!Here starts the 999 numbers
!===========================

LEXICON UNDERTHOUSAND
HUNDREDS ;
sata:1 HUNDRED ;

LEXICON HUNDREDS
kaksi:2  CUODI ;
kolme:3 CUODI ;
neljä:4 CUODI ;
viisi:5 CUODI ;
kuusi:6 CUODI ;
seitsemän:7 CUODI ;
kahdeksan:8 CUODI ;
yhdeksän:9 CUODI ;

LEXICON CUODI
sataa: HUNDRED ;

LEXICON HUNDRED
TENS ;
TEENS ;
:%0 ONES ;
:%0%0 # ;

LEXICON TEENS
:1 TEEN ;

LEXICON TEEN
yksi:1 LOHKAI ;
kaksi:2 LOHKAI ;
kolme:3 LOHKAI ;
neljä:4 LOHKAI ;
viisi:5 LOHKAI ;
kuusi:6 LOHKAI ;
seitsemän:7 LOHKAI ;
kahdeksan:8 LOHKAI ;
yhdeksän:9 LOHKAI ;

LEXICON LOHKAI
toista: # ;

LEXICON TENS
kymmentä:1%0 # ;
kaksi:2 LÅGEV ;
kolme:3 LÅGEV ;
neljä:4 LÅGEV ;
viisi:5 LÅGEV ;
kuusi:6 LÅGEV ;
seitsemän:7 LÅGEV ;
kahdeksan:8 LÅGEV ;
yhdeksän:9 LÅGEV ;

LEXICON LÅGEV
kymmentä:%0 # ;
kymmentä: ONES ;

LEXICON ONES
yksi:1 # ;
kaksi:2 # ;
kolme:3 # ;
neljä:4 # ;
viisi:5 # ;
kuusi:6 # ;
seitsemän:7 # ;
kahdeksan:8 # ;
yhdeksän:9 # ;

