']	@0@
[BOUNDARY=COMPOUND]	+# 
[BOUNDARY=ULTIMATE]	@0@
[CASE=ABE]	+Abe
[CASE=ABL]	+Abl
[CASE=ACC]	+Acc
[CASE=ADE]	+Ade
[CASE=ALL]	+All
[CASE=CMT]	+Cmt
[CASE=DIS]	+Dis
[CASE=ELA]	+Ela
[CASE=ESS]	+Ess
[CASE=GEN,ACC]	+Gen
[CASE=GEN]	+Gen
[CASE=ILL]	+Ill
[CASE=INE]	+Ine
[CASE=INS]	+Ins
[CASE=LAT]	+Lat
[CASE=NOM,ACC]	+Nom
[CASE=NOM]	+Nom
[CASE=PAR]	+Par
[CASE=PRL]	+Prl
[CASE=STI]	+Sti
[CASE=TRA]	+Tra
[CLIT=HAN]	+Foc/han
[CLIT=KAAN]	+Foc/kaan
[CLIT=KA]	+Foc/ka
[CLIT=KIN]	+Foc/kin
[CLIT=KO]	+Qst/ko
[CLIT=PA]	+Foc/pa
[CLIT=S]	+Foc/s
[CMP=CMP]	+Comp
[CMP=POS]	+Pos
[CMP=SUP]	+Superl
[COMPOUND_FORM=OMIT]	@0@
[COMPOUND_FORM=S]	@0@
[DRV=INEN]	+Der/inen
[DRV=JA]	+Der/ja
[DRV=LAINEN]	+Der/lainen
[DRV=LLINEN]	+Der/llinen
[DRV=MINEN]	+Der/minen
[DRV=OI]	+Der/oi
[DRV=STI]	+Der/sti
[DRV=TAR]	+Der/tar
[DRV=TON]	+Der/ton
[DRV=TSE]	+Der/tse
[DRV=TTAIN]	+Der/ttain
[DRV=U]	+Der/u
[DRV=VS]	+Der/vs
[GEN=ACT]	+Act
[GEN=APPROX]	+Approx
[GEN=CARD]	+Card
[GEN=ORD]	+Ord
[GEN=PSS]	+Pass
[GEN=REAL]	+Real
[GUESS=COMPOUND]	@0@
[GUESS=DERIVE]	@0@
[INF=A]	+Inf1
[INF=E]	+Inf2
[INF=MA]	+Inf3
[INF=MAISILLA]	+vInf
[KAV=A]	@0@
[KAV=B]	@0@
[KAV=C]	@0@
[KAV=D]	@0@
[KAV=E]	@0@
[KAV=F]	@0@
[KAV=G]	@0@
[KAV=H]	@0@
[KAV=I]	@0@
[KAV=J]	@0@
[KAV=K]	@0@
[KAV=L]	@0@
[KAV=M]	@0@
[KAV=N]	@0@
[KAV=O]	@0@
[KAV=P]	@0@
[KAV=T]	@0@
[KTN=1]	@0@
[KTN=10]	@0@
[KTN=11]	@0@
[KTN=12]	@0@
[KTN=13]	@0@
[KTN=14]	@0@
[KTN=15]	@0@
[KTN=16]	@0@
[KTN=17]	@0@
[KTN=18]	@0@
[KTN=19]	@0@
[KTN=2]	@0@
[KTN=20]	@0@
[KTN=21]	@0@
[KTN=22]	@0@
[KTN=23]	@0@
[KTN=24]	@0@
[KTN=25]	@0@
[KTN=26]	@0@
[KTN=27]	@0@
[KTN=28]	@0@
[KTN=29]	@0@
[KTN=3]	@0@
[KTN=30]	@0@
[KTN=31]	@0@
[KTN=32]	@0@
[KTN=33]	@0@
[KTN=34]	@0@
[KTN=35]	@0@
[KTN=36]	@0@
[KTN=37]	@0@
[KTN=38]	@0@
[KTN=39]	@0@
[KTN=4]	@0@
[KTN=40]	@0@
[KTN=41]	@0@
[KTN=42]	@0@
[KTN=43]	@0@
[KTN=44]	@0@
[KTN=45]	@0@
[KTN=46]	@0@
[KTN=47]	@0@
[KTN=48]	@0@
[KTN=49]	@0@
[KTN=5]	@0@
[KTN=50]	@0@
[KTN=51]	@0@
[KTN=52]	@0@
[KTN=53]	@0@
[KTN=54]	@0@
[KTN=55]	@0@
[KTN=56]	@0@
[KTN=57]	@0@
[KTN=58]	@0@
[KTN=59]	@0@
[KTN=6]	@0@
[KTN=60]	@0@
[KTN=61]	@0@
[KTN=62]	@0@
[KTN=63]	@0@
[KTN=64]	@0@
[KTN=65]	@0@
[KTN=66]	@0@
[KTN=67]	@0@
[KTN=68]	@0@
[KTN=69]	@0@
[KTN=7]	@0@
[KTN=70]	@0@
[KTN=71]	@0@
[KTN=72]	@0@
[KTN=73]	@0@
[KTN=74]	@0@
[KTN=75]	@0@
[KTN=76]	@0@
[KTN=77]	@0@
[KTN=78]	@0@
[KTN=8]	@0@
[KTN=9]	@0@
[LEMMA='	@0@
[MOOD=COND]	+Cond
[MOOD=IMPV]	+Imp
[MOOD=INDV]	+Ind
[MOOD=POTN]	+Pot
[NUM_CASE=SG_NOM,SG_GEN,SG_ACC,PL_GEN,PL_ACC]	+Sg+Nom|+Sg+Gen|+Pl+Gen
[NUM=PL]	+Pl
[NUM=SG,PL]	@0@
[NUM=SG]	+Sg
[PCP=MA]	+AgPcp
[PCP=NEG]	+Neg+Pcp
[PCP=NUT]	+PrfPcp
[PCP=VA]	+PrsPcp
[POS=ABBREVIATION]	+Abbr
[POS=ACRONYM]	+Acro
[POS=ADJECTIVE]	+A
[POS=ADPOSITION]	+Adp
[POS=ADVERB]	+Adv
[POS=CONJUNCTION]	+Conj
[POS=INTERJECTION]	+Interj
[POS=NOUN]	+N
[POS=NUMERAL]	+Num
[POS=PARTICLE]	+Part
[POS=PREFIX]	+Pfx
[POS=PRONOUN]	+Pron
[POS=PROPER]	+N+Prop
[POS=PUNCTUATION]	+Punct
[POSS=PL1]	+Pl1
[POSS=PL2]	+Pl2
[POSS=SG1]	+Sg1
[POSS=SG2]	+Sg2
[POSS=SG3,PL3]	+Poss3
[POS=SUFFIX]	+Sfx
[POS=VERB]	+V
[PRS=NEG]	+Neg
[PRS=PE4]	+Pe4
[PRS=PL1]	+Pl1
[PRS=PL2]	+Pl2
[PRS=PL3]	+Pl3
[PRS=SG1]	+Sg1
[PRS=SG2]	+Sg2
[PRS=SG3]	+Sg3
[STY=DIALECTAL]	@0@
[STY=NONSTANDARD]	@0@
[STY=RARE]	@0@
[TENSE=PAST]	+Prt
[TENSE=PRES]	+Prs
[##]	