LEXICON NounRoot

! alternativ a:
auto:aut1o 1 ;
!mato 1 ;

! alternativ b:
!auto AUTO ;
!mato 1 ;



talo 1 ;
valo 1 ;
matto 1 ;
mato 1 ;
häly 1 ;
tiuku 1 ;
kumpu 1 ;
loppu 1 ;
papu 1 ;
puku 1 ;
maku 1 ;

palvelu 2 ;

valtio 3 ;

laatikko 4 ;

peli 5 ;
vanki 5 ;
risti 5 ;

paperi 6 ;
banaani 6 ;

ovi:ove 7 ;
kurki:kurke 7 ;

nalle 8 ;
Elaine 8 ;

kala 9 ;
ranta 9 ;
sika 9 ;

koira 10 ;
kukka 10 ;
ruoka 10 ;
sota 10 ;

omena 11 ;

kulkija 12 ;

katiska 13 ;

maa 18 ;

suo 19 ;
tie 19 ;

filee 20 ;

rosé 21 ;

parfait 22 ;

uni:une 24 ;
lumi:lume 24 ;

toimi:toime 25 ;

käsi:käte 27 ;
susi:sute 27 ;
mesi:mete 27 ;

kynsi:kynte 28 ;

lapsi:lapse 29 ;

veitsi:veitse 30 ;

sisar:sisare 32 ;

kytkin:kytkime 33 ;

nainen:naise 38 ;
suomalainen:suomalaise 38 ;
venäläinen:venäläise 38 ;

vastaus:vastau 39 ;

!kalleus:kalleute 40 ;

!vieras:vieraa 41 ;

!mies:miehe 42 ;

!Kevät 44 ;

!hame 48 ;

!askel:askele 49 ;
