LEXICON VerbRoot
 ei+V: neg ;



sanoa:sano 52 ;
puhua:puhu 52 ;

muistaa:muista 53 ;

huutaa:huuta 54 ;

soutaa:souta 55 ;

kaivaa:kaiva 56 ;

saartaa:saarta 57 ;
laskea:laske 58 ;

 
tuntea:tunte 59 ;
lähteä:lähte 60 ;
sallia:salli 61 ;
voida:void 62 ;
saada:saad 63 ;
juoda:juod 64 ;
käydä:käyd 65 ;
rohkaista:rohkaist 66 ;
tulla:tull 67 ;
tupakoida:tupakoid 68 ;
valita:valit 69 ;
juosta:juost 70 ;
nähdä:näh 71 ;
vanheta:vanhene 72 ;
salata:salaa 73 ;
katketa:katkea 74 ;
selvitä:selviä 75 ;
taitaa:taita 76 ;
